21/03/18 09:17 - AGROPECUÁRIA CAMPO FORTE - IGOR: Bom dia, tenho uma dúvida. Quando dou entrada em uma nota por xml onde um produto de fornecedor x está cadastrado com UND e em outra ocasião dou entrada por xml de um fornecedor y onde o mesmo produto é configurando pelo fornecedor com DZ. O que acontece no caso dessa entra quanto a estoque?
21/03/18 09:17 - Infog2 Tecnologia: Ela pega de acordo com o que vem na nota.
21/03/18 09:17 - Infog2 Tecnologia: Se vem unidade entra como unidade
21/03/18 09:17 - Infog2 Tecnologia: se vem como caixa entra como caixa
21/03/18 09:22 - AGROPECUÁRIA CAMPO FORTE - IGOR: Então nos casos que tiver compensando a compra em outro fornecedor tenho que alterar a configuração no sistema pra dar entrada.
21/03/18 09:24 - Infog2 Tecnologia: Na versão mais nova do sistema ele trata essa questão.
21/03/18 09:26 - Infog2 Tecnologia: Podemos marcar um dia e horário para atualizar a sua versão do sistema.
21/03/18 09:27 - AGROPECUÁRIA CAMPO FORTE - IGOR: ok
21/03/18 09:28 - AGROPECUÁRIA CAMPO FORTE - IGOR: qaunto tempo leva?
21/03/18 09:28 - Infog2 Tecnologia: depende da sua internet e de quantas máquinas tem o sistema.
21/03/18 09:33 - AGROPECUÁRIA CAMPO FORTE - IGOR: Boa, 5 maquinas
21/03/18 09:34 - Infog2 Tecnologia: Me passa o teamviewer de uma das máquinas, vou baixando os arquivos necessários
21/03/18 11:55 - AGROPECUÁRIA CAMPO FORTE - IGOR: as 14h te passo, esta bem corrido agora.
21/03/18 11:55 - Infog2 Tecnologia: ok.
21/03/18 14:42 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
21/03/18 14:44 - Infog2 Tecnologia: Podemos atualizar agora?
21/03/18 14:44 - AGROPECUÁRIA CAMPO FORTE - IGOR: sim
21/03/18 14:44 - Infog2 Tecnologia: Certo
21/03/18 14:44 - Infog2 Tecnologia: Pode utilizar o sistema enquanto vou baixando os arquivos
21/03/18 14:44 - Infog2 Tecnologia: Quando tiver que parar eu aviso.
21/03/18 14:45 - AGROPECUÁRIA CAMPO FORTE - IGOR: ok
21/03/18 14:45 - AGROPECUÁRIA CAMPO FORTE - IGOR: servidor
21/03/18 15:06 - Infog2 Tecnologia: Pronto, vou começar a atualização
21/03/18 15:06 - Infog2 Tecnologia: Preciso que feche o sistema em todas as máquina
21/03/18 15:06 - Infog2 Tecnologia: e me passe o teamviewer de cada uma
21/03/18 15:18 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
21/03/18 15:18 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
21/03/18 15:18 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
21/03/18 15:20 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
21/03/18 15:52 - AGROPECUÁRIA CAMPO FORTE - IGOR: Faltou energia
21/03/18 15:55 - AGROPECUÁRIA CAMPO FORTE - IGOR: ...
21/03/18 16:01 - Infog2 Tecnologia: Sim
21/03/18 16:01 - Infog2 Tecnologia: Estamos no 3g
21/03/18 16:06 - Infog2 Tecnologia: Não  deu certo
21/03/18 16:06 - Infog2 Tecnologia: Não deu certo
21/03/18 16:11 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
21/03/18 16:11 - AGROPECUÁRIA CAMPO FORTE - IGOR: TENTE NOVAMENTE
21/03/18 16:11 - Infog2 Tecnologia: Também não deu certo
21/03/18 16:11 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
21/03/18 16:11 - Infog2 Tecnologia: Esse deu certo é o servidor tambem
21/03/18 16:12 - AGROPECUÁRIA CAMPO FORTE - IGOR: TENTE OS OUTROS AI E ME DIGA
21/03/18 16:13 - Infog2 Tecnologia: Você apagou esta mensagem
21/03/18 16:13 - Infog2 Tecnologia: Não tá dando certo
21/03/18 16:13 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
21/03/18 16:14 - AGROPECUÁRIA CAMPO FORTE - IGOR: 1
21/03/18 16:14 - Infog2 Tecnologia: O pacote de dados caiu a velocidade
21/03/18 16:14 - AGROPECUÁRIA CAMPO FORTE - IGOR: E AGORA?
21/03/18 16:15 - Infog2 Tecnologia: Vc fica usando o servidor
21/03/18 16:15 - AGROPECUÁRIA CAMPO FORTE - IGOR: POSSO PASSAR VENDAS NESSE?
21/03/18 16:15 - Infog2 Tecnologia: Sim
21/03/18 16:16 - Infog2 Tecnologia: Nele e no servidor
21/03/18 16:22 - Infog2 Tecnologia: Esse deu certo também
21/03/18 16:23 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
21/03/18 16:24 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
21/03/18 16:24 - Infog2 Tecnologia: Me conecta no servidor de novo
21/03/18 16:25 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
21/03/18 16:26 - AGROPECUÁRIA CAMPO FORTE - IGOR: Achei
21/03/18 16:31 - Infog2 Tecnologia: Servidor ok
21/03/18 16:32 - AGROPECUÁRIA CAMPO FORTE - IGOR: Falta só dois
21/03/18 16:33 - Infog2 Tecnologia: Me passa desses dois que estão faltando
21/03/18 16:34 - AGROPECUÁRIA CAMPO FORTE - IGOR: esse
21/03/18 16:34 - AGROPECUÁRIA CAMPO FORTE - IGOR: esse
21/03/18 16:42 - Infog2 Tecnologia: Pronto
21/03/18 16:42 - Infog2 Tecnologia: Todos atualizados
21/03/18 16:44 - AGROPECUÁRIA CAMPO FORTE - IGOR: obrigado
21/03/18 16:47 - Infog2 Tecnologia: Por nada