20/07/18 14:07 - Infog2 Tecnologia: Boa tarde
20/07/18 14:07 - Infog2 Tecnologia: Lislayne aqui
20/07/18 14:07 - Infog2 Tecnologia: Podemos iniciar a atualização agora??
20/07/18 14:09 - AGROPECUÁRIA CAMPO FORTE - IGOR: Sim
20/07/18 14:09 - AGROPECUÁRIA CAMPO FORTE - IGOR: Tv de todos?
20/07/18 14:10 - AGROPECUÁRIA CAMPO FORTE - IGOR: Boa tarde
20/07/18 14:11 - Infog2 Tecnologia: Não, por enquanto o team viewer apenas do servidor
20/07/18 14:11 - Infog2 Tecnologia: Quando eu concluir o servidor passo para os outros
20/07/18 14:12 - AGROPECUÁRIA CAMPO FORTE - IGOR: Ok
20/07/18 14:13 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
20/07/18 15:27 - Infog2 Tecnologia: Me passa a id e senha dos outros computadores
20/07/18 15:28 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
20/07/18 15:29 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
20/07/18 15:30 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
20/07/18 15:30 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
20/07/18 15:31 - AGROPECUÁRIA CAMPO FORTE - IGOR: 4
20/07/18 15:40 - Infog2 Tecnologia: pode ir usando o caixa
20/07/18 15:41 - AGROPECUÁRIA CAMPO FORTE - IGOR: Ok
20/07/18 15:57 - Infog2 Tecnologia: esse aqui não esta dando certo
20/07/18 15:58 - Infog2 Tecnologia: preciso que abra o team viewer novamente
20/07/18 16:00 - Infog2 Tecnologia: ??
20/07/18 16:00 - Infog2 Tecnologia: ??
20/07/18 16:12 - Infog2 Tecnologia: igor??
20/07/18 16:16 - Infog2 Tecnologia: Igor essa maquina não foi atualizada, nela ainda ira permanecer o erro do pagamento parcial. Preciso conectar nela para atualizar, todas as outras já estão prontas. A correção foi aplicada e as notas que vc ja pagou parcialmente ja estão com os valores corretos.
20/07/18 16:17 - AGROPECUÁRIA CAMPO FORTE - IGOR: Oi
20/07/18 16:18 - AGROPECUÁRIA CAMPO FORTE - IGOR: Ainda vai atualizar lá?
20/07/18 16:19 - Infog2 Tecnologia: sim
20/07/18 16:20 - Infog2 Tecnologia: preciso q me passe a id e senha do team viewer dela novamente
20/07/18 16:21 - AGROPECUÁRIA CAMPO FORTE - IGOR: Só um minuto
20/07/18 16:22 - Infog2 Tecnologia: ok
20/07/18 16:24 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
20/07/18 16:34 - Infog2 Tecnologia: pronto atualizado
20/07/18 16:44 - AGROPECUÁRIA CAMPO FORTE - IGOR: Obrigado
20/07/18 16:44 - Infog2 Tecnologia: por nada
