25/07/18 10:40 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
25/07/18 10:40 - AGROPECUÁRIA CAMPO FORTE - IGOR: Bom da
25/07/18 10:44 - Infog2 Tecnologia: Me conecta nesta maquina
25/07/18 10:45 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
25/07/18 10:49 - Infog2 Tecnologia: Pronto
25/07/18 10:51 - Infog2 Tecnologia: Pode usar a maquina
25/07/18 14:56 - Infog2 Tecnologia: Boa tarde, Erison aqui, Igor possui alguma posição sobre as telas do aplicativo?
25/07/18 15:12 - AGROPECUÁRIA CAMPO FORTE - IGOR: Boa tarde Erison
25/07/18 15:12 - AGROPECUÁRIA CAMPO FORTE - IGOR: Dei uma olhada. Poderia fazer demonstração
25/07/18 15:28 - Infog2 Tecnologia: Boa tarde
25/07/18 15:28 - Infog2 Tecnologia: Pode ser hoje às 17h?
25/07/18 16:19 - AGROPECUÁRIA CAMPO FORTE - IGOR: Pode
25/07/18 18:39 - Infog2 Tecnologia: Boa noite, Erison aqui, não pude  entrar em contato as 17:00, me repasse um horário amanhã a partir das 09:30, para que eu possa retornar
26/07/18 10:00 - AGROPECUÁRIA CAMPO FORTE - IGOR: Bom dia
26/07/18 10:00 - AGROPECUÁRIA CAMPO FORTE - IGOR: Pode ser a tarde
26/07/18 10:01 - Infog2 Tecnologia: ok