01/08/18 07:49 - AGROPECUÁRIA CAMPO FORTE - IGOR: Bom dia
01/08/18 07:49 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
01/08/18 07:50 - AGROPECUÁRIA CAMPO FORTE - IGOR: Não está aparecendo a opção de selecionar com  NF-e ou sem NF-e. Está faturando tudo direto sem NF-e
01/08/18 07:50 - AGROPECUÁRIA CAMPO FORTE - IGOR: NFC
01/08/18 08:09 - Infog2 Tecnologia: Bom dia
01/08/18 08:09 - Infog2 Tecnologia: Lislayne aqui
01/08/18 08:09 - Infog2 Tecnologia: Me conecta no team viewer para eu verificar
01/08/18 08:11 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
01/08/18 08:23 - Infog2 Tecnologia: A opção está habilitada, me mostra para eu verificar
01/08/18 08:30 - AGROPECUÁRIA CAMPO FORTE - IGOR: Ok
01/08/18 08:30 - Infog2 Tecnologia: Testa uma venda
01/08/18 08:31 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
01/08/18 08:31 - Infog2 Tecnologia: Pronto, entendi o problema, houve uma falha na rede e seu usuário pagou outra configuração
01/08/18 08:34 - Infog2 Tecnologia: Pronto
01/08/18 08:34 - Infog2 Tecnologia: Teste agora
01/08/18 08:36 - Infog2 Tecnologia: Uma venda
01/08/18 08:37 - AGROPECUÁRIA CAMPO FORTE - IGOR: Ok
01/08/18 08:41 - Infog2 Tecnologia: Deu certo??
01/08/18 08:48 - AGROPECUÁRIA CAMPO FORTE - IGOR: Deu
01/08/18 08:53 - Infog2 Tecnologia: Ok.obg