06/03/18 13:40 - Infog2 Tecnologia: <Arquivo de mídia oculto>
06/03/18 13:47 - Infog2 Tecnologia: Prezado Parceiro,
Estamos funcionando em um novo endereço, no entanto a “Oi empresa” ainda não realizou a mudança de nossas linhas. Durante os próximos 5 dias estaremos realizando abertura de chamados somente pelo whatsapp (86)3226-4510 ou através de ligação para (86) 99950-5555. Certos da atenção, agradecemos.
Suporte Infog2

----------------------------------------------------------------------------------
10/04/18 10:23 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
10/04/18 10:23 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
10/04/18 10:24 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>



21/05/18 14:08 - Infog2 Tecnologia: Agendamento confirmado para treinamento nfe amanhã(22/05) às 10h

21/05/18 15:02 - Infog2 Tecnologia: Boa tarde,
Estamos realizando uma breve pesquisa de satisfação e gostaria de contar com seu apoio.
São apenas 6 perguntas básicas.
Acesse o link abaixo e deixe sua opinião!
https://goo.gl/forms/GKk40B8I1HVHrzIU2
Obrigado!
😊


26/06/18 16:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>
30/06/18 11:22 - Infog2 Tecnologia: <Arquivo de mídia oculto>


16/07/18 08:57 - AGROPECUÁRIA CAMPO FORTE - IGOR: Esta mensagem foi apagada


02/08/18 15:42 - Infog2 Tecnologia: Boa tarde. O financeiro confirmou o envio dos boletos.
02/08/18 15:42 - Infog2 Tecnologia: Pode me confirmar o recebimento?
----------------------------------------------------------------------------------

09/08/18 15:53 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
09/08/18 16:17 - Infog2 Tecnologia: Boa tarde
09/08/18 16:17 - Infog2 Tecnologia: Me conecta no teamviewer, que eu verifico
09/08/18 16:25 - Infog2 Tecnologia: ???
09/08/18 16:27 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
09/08/18 16:39 - Infog2 Tecnologia: Me passe o teamviewer do servidor
09/08/18 16:44 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
09/08/18 16:55 - Infog2 Tecnologia: Pronto
09/08/18 16:55 - Infog2 Tecnologia: faça um teste
10/08/18 11:34 - AGROPECUÁRIA CAMPO FORTE - IGOR: Bom dia, preciso que me demonstre como realizar reajuste de percentual. Estou reajustando e não esta dando certo.
10/08/18 11:36 - Infog2 Tecnologia: Bom dia aqui é Reinaldo
10/08/18 11:36 - Infog2 Tecnologia: Vou abrir seu chamado