09/07/18 10:27 - AGROPECU츼RIA CAMPO FORTE - IGOR: Bom dia
09/07/18 10:27 - AGROPECU츼RIA CAMPO FORTE - IGOR: tem algum boleto em aberto ? n칚o recebemos
09/07/18 12:56 - Infog2 Tecnologia: Boa tarde, Vou conferir com o financeiro 14h e te informo.
09/07/18 14:06 - Infog2 Tecnologia: Boa tarde
09/07/18 14:06 - Infog2 Tecnologia: Lislayne aqui
09/07/18 14:06 - Infog2 Tecnologia: Marcamos uma atualiza칞칚o hoje
09/07/18 14:06 - Infog2 Tecnologia: As 14
09/07/18 14:06 - AGROPECU츼RIA CAMPO FORTE - IGOR: Boa tarde
09/07/18 14:06 - AGROPECU츼RIA CAMPO FORTE - IGOR: ok
09/07/18 14:06 - Infog2 Tecnologia: Tem como iniciarmos agora
09/07/18 14:06 - Infog2 Tecnologia: ?
09/07/18 14:07 - AGROPECU츼RIA CAMPO FORTE - IGOR: sim
09/07/18 14:07 - Infog2 Tecnologia: Pois me passa a id e senha do servidor
09/07/18 14:08 - AGROPECU츼RIA CAMPO FORTE - IGOR: <Arquivo de m칤dia oculto>
09/07/18 14:15 - Infog2 Tecnologia: N칚o
09/07/18 15:35 - Infog2 Tecnologia: Igor me passa a id e senha do team viewer das outras maquinas
09/07/18 15:35 - Infog2 Tecnologia: Para que eu possa concluir
09/07/18 15:37 - AGROPECU츼RIA CAMPO FORTE - IGOR: <Arquivo de m칤dia oculto>
09/07/18 15:38 - AGROPECU츼RIA CAMPO FORTE - IGOR: <Arquivo de m칤dia oculto>
09/07/18 15:38 - AGROPECU츼RIA CAMPO FORTE - IGOR: <Arquivo de m칤dia oculto>
09/07/18 15:39 - AGROPECU츼RIA CAMPO FORTE - IGOR: <Arquivo de m칤dia oculto>
09/07/18 16:17 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/07/18 16:18 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/07/18 16:25 - AGROPECU츼RIA CAMPO FORTE - IGOR: <Arquivo de m칤dia oculto>
09/07/18 16:25 - AGROPECU츼RIA CAMPO FORTE - IGOR: <Arquivo de m칤dia oculto>
09/07/18 16:27 - AGROPECU츼RIA CAMPO FORTE - IGOR: ?
09/07/18 16:38 - Infog2 Tecnologia: Testa agora
09/07/18 16:43 - AGROPECU츼RIA CAMPO FORTE - IGOR: <Arquivo de m칤dia oculto>
09/07/18 16:44 - Infog2 Tecnologia: Sim
09/07/18 16:44 - Infog2 Tecnologia: Na hora de fechar a venda
09/07/18 16:44 - Infog2 Tecnologia: Pode concluir
09/07/18 16:44 - Infog2 Tecnologia: Pronto
09/07/18 16:44 - Infog2 Tecnologia: Ai
09/07/18 16:45 - Infog2 Tecnologia: Antes o sistema aparecia pra ti essa caixa de impress칚o??? Ou imprimia direto?
09/07/18 16:45 - AGROPECU츼RIA CAMPO FORTE - IGOR: <Arquivo de m칤dia oculto>
09/07/18 16:45 - Infog2 Tecnologia: Ok
09/07/18 16:46 - Infog2 Tecnologia: Ent칚o vou configurar pra imprimir direto
09/07/18 16:46 - Infog2 Tecnologia: Pra ele n칚o aparecer a caixa de imprimir ou n칚o imprimir.
09/07/18 16:47 - Infog2 Tecnologia: Pronto
09/07/18 16:47 - Infog2 Tecnologia: Teste agora
09/07/18 16:48 - Infog2 Tecnologia: Est치 como antes... Na hora q clicar na opcao nfce ou nao fical ir치 imprimir direto
09/07/18 16:48 - AGROPECU츼RIA CAMPO FORTE - IGOR: <Arquivo de m칤dia oculto>
09/07/18 16:49 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/07/18 16:52 - Infog2 Tecnologia: T치 tudo Certo???
09/07/18 16:52 - AGROPECU츼RIA CAMPO FORTE - IGOR: <Arquivo de m칤dia oculto>
09/07/18 16:53 - Infog2 Tecnologia: N칚o, agora s칚o todos juntos.. No caixa...
09/07/18 16:53 - Infog2 Tecnologia: Mas em relat칩rios, total vendido
09/07/18 16:54 - Infog2 Tecnologia: Vc vai marcar a op칞칚o "somente nfce" e o relat칩rio trar치 somente o q tem na nfce
09/07/18 16:55 - AGROPECU츼RIA CAMPO FORTE - IGOR: <Arquivo de m칤dia oculto>
09/07/18 16:55 - Infog2 Tecnologia: Marca a op칞칚o para mostrar os produtos da venda e o relat칩rio ter치 todas as vendas feitas na nfce.
09/07/18 16:56 - Infog2 Tecnologia: T치 ok
09/07/18 16:56 - Infog2 Tecnologia: Por nada
09/07/18 16:56 - Infog2 Tecnologia: Qualquer coisa
09/07/18 16:56 - Infog2 Tecnologia: Estou a disposi칞칚o
09/07/18 16:56 - Infog2 Tecnologia: O relat칩rio 칠 este
09/07/18 16:56 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/07/18 16:57 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/07/18 16:58 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/07/18 16:59 - AGROPECU츼RIA CAMPO FORTE - IGOR: Ok
09/07/18 16:59 - AGROPECU츼RIA CAMPO FORTE - IGOR: Obrigado
09/07/18 17:01 - Infog2 Tecnologia: Por nada
09/07/18 17:19 - Infog2 Tecnologia: Igor eu esqueci de te mostrar as altera칞칫es do recebimento parcial e pagamento parcial.. Vc verifica ver se consegui fazer, caso n칚o consiga fazer sozinho a칤 vc me informa que lhe mostro.
09/07/18 17:23 - AGROPECU츼RIA CAMPO FORTE - IGOR: <Arquivo de m칤dia oculto>
09/07/18 17:25 - Infog2 Tecnologia: 游녨游낕