30/04/18 11:03 - AGROPECUÁRIA CAMPO FORTE - IGOR: Bom dia, preciso transferir emissor de NF de um computador para outro.
30/04/18 11:04 - Infog2 Tecnologia: Bom dia
30/04/18 11:04 - Infog2 Tecnologia: Me passe o teamviewer das duas máquinas
30/04/18 11:06 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
30/04/18 11:07 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
30/04/18 11:07 - AGROPECUÁRIA CAMPO FORTE - IGOR: Pra instalar nesse último
30/04/18 12:14 - Infog2 Tecnologia: Já foi instalado no outro computador
30/04/18 12:15 - AGROPECUÁRIA CAMPO FORTE - IGOR: Obrigado
30/04/18 12:15 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
30/04/18 12:15 - Infog2 Tecnologia: Será passado um treinamento a tarde
30/04/18 12:15 - AGROPECUÁRIA CAMPO FORTE - IGOR: Ok
30/04/18 12:15 - Infog2 Tecnologia: Pois mudou a versão
30/04/18 12:15 - Infog2 Tecnologia: Ok
30/04/18 12:15 - AGROPECUÁRIA CAMPO FORTE - IGOR: Certo
