07/03/18 16:35 - AGROPECUÁRIA CAMPO FORTE - IGOR: Boa tarde, gostaria de falar com Erison.
13/03/18 14:35 - AGROPECUÁRIA CAMPO FORTE - IGOR: Boa tarde, gostaria de falar com Erison.
13/03/18 14:36 - Infog2 Tecnologia: Boa tarde, é somente com Erison?
13/03/18 14:43 - AGROPECUÁRIA CAMPO FORTE - IGOR: Sobre um comentário que ele fez de uma atualização prevista para 01/03. Gostaria de saber se já esta disponível?
13/03/18 14:44 - Infog2 Tecnologia: Certo, Erison não está no momento, mas confirmo com ele assim que chegar.
13/03/18 14:44 - Infog2 Tecnologia: Com quem falo?
13/03/18 14:47 - AGROPECUÁRIA CAMPO FORTE - IGOR: igor
13/03/18 14:47 - Infog2 Tecnologia: ok
13/03/18 14:47 - AGROPECUÁRIA CAMPO FORTE - IGOR: outra coisa
13/03/18 14:48 - AGROPECUÁRIA CAMPO FORTE - IGOR: Vocês já tem algo disponível para venda externada por dispositivo móvel?
13/03/18 14:49 - Infog2 Tecnologia: Essa parte também é com Erison.
13/03/18 15:22 - AGROPECUÁRIA CAMPO FORTE - IGOR: ok
