05/07/18 14:51 - AGROPECUÁRIA CAMPO FORTE - IGOR: Boa tarde, gostaria de uma posição de como ficou umas solicitações feitas para Reinaldo.
05/07/18 14:54 - Infog2 Tecnologia: Boa tarde, as suas solicitações foram feita por email ou por ligação?
05/07/18 14:54 - Infog2 Tecnologia: Pra que possamos identificá-las
05/07/18 14:55 - AGROPECUÁRIA CAMPO FORTE - IGOR: ligação
05/07/18 14:57 - Infog2 Tecnologia: Vou verificar com Reinaldo
05/07/18 14:57 - Infog2 Tecnologia: Um momento
05/07/18 15:03 - Infog2 Tecnologia: A solicitação é sobre o contas a receber e a paga de forma parcial?
05/07/18 15:07 - AGROPECUÁRIA CAMPO FORTE - IGOR: Isso
05/07/18 15:07 - AGROPECUÁRIA CAMPO FORTE - IGOR: E tbm sobre o sistema de vendas externas que ficou de dá uma posição sobre o desenvolvimento.
05/07/18 15:08 - Infog2 Tecnologia: Certo, me informaram que a sua solicitação já está em produção
05/07/18 15:08 - Infog2 Tecnologia: Podemos marcar a atualização para amanhã as 08h?
05/07/18 15:09 - Infog2 Tecnologia: Sobre o desenvolvimento do sistema de vendas externa
05/07/18 15:10 - Infog2 Tecnologia: Irei passar para pessoal q está a frente do projeto para lhe dar uma posição
05/07/18 15:10 - AGROPECUÁRIA CAMPO FORTE - IGOR: ok, pode ser na segunda?
05/07/18 15:10 - Infog2 Tecnologia: Aqui é sobre o recebimento e pagamento parcial
05/07/18 15:11 - Infog2 Tecnologia: Pode sim
05/07/18 15:11 - AGROPECUÁRIA CAMPO FORTE - IGOR: certo
05/07/18 15:11 - Infog2 Tecnologia: Segunda qual o horário para vc
05/07/18 15:11 - Infog2 Tecnologia: ??
05/07/18 15:12 - AGROPECUÁRIA CAMPO FORTE - IGOR: 14h
05/07/18 15:13 - Infog2 Tecnologia: Certo então na segunda as 14hrs entro em contato
05/07/18 15:21 - AGROPECUÁRIA CAMPO FORTE - IGOR: ok
