05/06/18 09:47 - AGROPECUÁRIA CAMPO FORTE - IGOR: Bom dia
05/06/18 09:47 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
05/06/18 09:48 - AGROPECUÁRIA CAMPO FORTE - IGOR: Gostaria de falar com assistência
05/06/18 09:50 - Infog2 Tecnologia: Bom dia, você fala com Mayllana
05/06/18 09:50 - Infog2 Tecnologia: Em que posso ajudar?
05/06/18 09:52 - AGROPECUÁRIA CAMPO FORTE - IGOR: Esta ocorrendo erro na configuração de subseção.
05/06/18 09:52 - AGROPECUÁRIA CAMPO FORTE - IGOR: Preciso demonstrar pelo TeamViewer
05/06/18 09:56 - Infog2 Tecnologia: E qual o erro na subseção?
05/06/18 10:03 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
05/06/18 10:03 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
05/06/18 10:03 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
05/06/18 10:05 - Infog2 Tecnologia: Certo, tem algum produto pra me mostrar?
05/06/18 10:06 - Infog2 Tecnologia: Me conecta no teamviewer
05/06/18 10:10 - AGROPECUÁRIA CAMPO FORTE - IGOR: Sim
05/06/18 10:10 - AGROPECUÁRIA CAMPO FORTE - IGOR: Só um minuto
05/06/18 10:11 - Infog2 Tecnologia: Ok
05/06/18 10:12 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
05/06/18 10:16 - Infog2 Tecnologia: Pronto
05/06/18 10:17 - Infog2 Tecnologia: Estou conectada
05/06/18 10:17 - Infog2 Tecnologia: Me mostra
05/06/18 10:17 - AGROPECUÁRIA CAMPO FORTE - IGOR: Ok
05/06/18 10:18 - AGROPECUÁRIA CAMPO FORTE - IGOR: deu pra observar?
05/06/18 10:18 - Infog2 Tecnologia: Deu sim
05/06/18 10:19 - Infog2 Tecnologia: Só na mesma sessão que não muda
05/06/18 10:19 - Infog2 Tecnologia: Na mesma janela fica em cashe
05/06/18 10:19 - Infog2 Tecnologia: Fecha a janela
05/06/18 10:19 - Infog2 Tecnologia: Pesquisa de novo
05/06/18 10:21 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
05/06/18 10:22 - Infog2 Tecnologia: Sim , é só porque ele está mostrando o que foi guardado na memória
05/06/18 10:22 - AGROPECUÁRIA CAMPO FORTE - IGOR: ok, obrigado.
05/06/18 10:22 - Infog2 Tecnologia: Por nada! Qualquer dúvida é só chamar
05/06/18 10:22 - Infog2 Tecnologia: Bom dia