04/04/18 07:36 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
04/04/18 07:36 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
04/04/18 07:36 - AGROPECUÁRIA CAMPO FORTE - IGOR: Bom dia
04/04/18 08:07 - Infog2 Tecnologia: Bom dia
04/04/18 08:07 - Infog2 Tecnologia: Em que posso ajudar?
04/04/18 08:17 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
04/04/18 08:20 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
04/04/18 08:23 - Infog2 Tecnologia: Certo, Me passe id  e senha do teamviewer
04/04/18 08:23 - Infog2 Tecnologia: Do servidor
04/04/18 08:24 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
04/04/18 08:42 - Infog2 Tecnologia: Reiniciei o servidor mas não voltou
04/04/18 08:42 - Infog2 Tecnologia: Veja se ainda está mostrado id e senha do teamviewer
04/04/18 08:46 - Infog2 Tecnologia: ???
04/04/18 08:47 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
04/04/18 08:48 - Infog2 Tecnologia: Pode testar nos terminais?
04/04/18 08:49 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
04/04/18 08:49 - Infog2 Tecnologia: Por nada! Bom dia