absl-py==0.6.1
astor==0.7.1
certifi==2018.4.16
chardet==3.0.4
ChatterBot==0.8.7
chatterbot-corpus==1.1.2
cycler==0.10.0
future==0.16.0
gast==0.2.0
grpcio==1.16.0
h5py==2.8.0
idna==2.6
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
mathparse==0.1.1
matplotlib==3.0.1
nltk==3.3
numpy==1.15.3
oauthlib==2.1.0
protobuf==3.6.1
pymongo==3.6.1
pyparsing==2.2.2
python-dateutil==2.6.1
python-twitter==3.4.1
PyYAML==3.12
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
SQLAlchemy==1.2.7
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
urllib3==1.22
Werkzeug==0.14.1
