24/07/18 08:40 - Drogaria Leal Centro- Janaína: Bom dia!
24/07/18 08:41 - Drogaria Leal Centro- Janaína: <Arquivo de mídia oculto>
24/07/18 08:42 - Drogaria Leal Centro- Janaína: Esse sistema desde ontem a tarde não abre.  Na hora de colocar  a senha ele trava e não conseguimos nem fechar
24/07/18 08:59 - Infog2 Tecnologia: Bom dia
24/07/18 08:59 - Infog2 Tecnologia: Lislayne aqui
24/07/18 09:00 - Infog2 Tecnologia: Me passa a id e senha do team viewer para que eu verifique
24/07/18 09:06 - Drogaria Leal Centro- Janaína: Jaja vou ter que desligar o computador
24/07/18 09:06 - Drogaria Leal Centro- Janaína: Na energia
24/07/18 09:06 - Drogaria Leal Centro- Janaína: Porque nem o team viewr tá abrindo
24/07/18 09:12 - Drogaria Leal Centro- Janaína: 427 231 749
24/07/18 09:12 - Drogaria Leal Centro- Janaína: 7388
24/07/18 09:14 - Infog2 Tecnologia: Não está dando certo conectar
24/07/18 09:14 - Infog2 Tecnologia: O team viewer está fora do ar
24/07/18 09:15 - Infog2 Tecnologia: Temos q aguardar ele voltar a funcionar
24/07/18 09:15 - Drogaria Leal Centro- Janaína: Vou tentar abrir novamente ele também travando é quando abrir fica assim
24/07/18 09:16 - Drogaria Leal Centro- Janaína: Nada tá abrindo
24/07/18 09:16 - Drogaria Leal Centro- Janaína: 427 231 749
24/07/18 09:16 - Drogaria Leal Centro- Janaína: 8283
24/07/18 09:16 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/07/18 09:17 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/07/18 09:17 - Drogaria Leal Centro- Janaína: <Arquivo de mídia oculto>
24/07/18 09:18 - Drogaria Leal Centro- Janaína: Vou falar com ele
24/07/18 09:18 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/07/18 09:19 - Drogaria Leal Centro- Janaína: Ok