17/07/18 09:59 - As mensagens e chamadas desta conversa estão agora seguras com criptografia de ponta-a-ponta. Toque para obter mais informações.
17/07/18 09:59 - Drogaria Leal Centro- Janaína: <Arquivo de mídia oculto>
17/07/18 09:59 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
17/07/18 09:59 - Drogaria Leal Centro- Janaína: Bom dia!
17/07/18 10:00 - Drogaria Leal Centro- Janaína: <Arquivo de mídia oculto>
17/07/18 10:01 - Infog2 Tecnologia: Bom dia
17/07/18 10:01 - Infog2 Tecnologia: Me conecta no teamviewer
17/07/18 10:02 - Drogaria Leal Centro- Janaína: 659 854 156
17/07/18 10:03 - Drogaria Leal Centro- Janaína: Senha 9532
17/07/18 10:03 - Infog2 Tecnologia: Desliga a impressora e liga novamente
17/07/18 10:04 - Drogaria Leal Centro- Janaína: Pronto
17/07/18 10:04 - Infog2 Tecnologia: Imprimiu?
17/07/18 10:05 - Drogaria Leal Centro- Janaína: Sim
17/07/18 10:05 - Infog2 Tecnologia: Testa uma venda
17/07/18 10:05 - Drogaria Leal Centro- Janaína: Ok
17/07/18 10:06 - Drogaria Leal Centro- Janaína: Deu certo!
17/07/18 10:06 - Drogaria Leal Centro- Janaína: Obrigado
17/07/18 10:08 - Infog2 Tecnologia: Por nada!
17/07/18 10:09 - Infog2 Tecnologia: Quando acontecer, basta fechar o pdv
17/07/18 10:09 - Infog2 Tecnologia: Desligar e ligar a impressora
17/07/18 10:09 - Infog2 Tecnologia: E testar a venda
17/07/18 10:09 - Infog2 Tecnologia: Qualquer coisa, é só chamar aqui
17/07/18 10:09 - Infog2 Tecnologia: Bom dia