23/07/18 13:42 - Drogaria Leal Centro- Janaína: Boa tarde!
23/07/18 13:43 - Infog2 Tecnologia: Boa tarde, Você fala com Mayllana
23/07/18 13:43 - Infog2 Tecnologia: Em que posso ajudar?
23/07/18 13:43 - Drogaria Leal Centro- Janaína: Hoje a impressora hoje ainda não imprimiu, já desligamos o sistema é nada
23/07/18 13:44 - Infog2 Tecnologia: Você já testou fechar o pdv, desligar e ligar a impressora?
23/07/18 13:44 - Drogaria Leal Centro- Janaína: Já desligamos é ligamos ela é nada
23/07/18 13:44 - Drogaria Leal Centro- Janaína: Ja
23/07/18 13:44 - Infog2 Tecnologia: certo
23/07/18 13:44 - Infog2 Tecnologia: me passe o teamviewer
23/07/18 13:44 - Infog2 Tecnologia: VOu verificar se  a porta mudou
23/07/18 13:44 - Drogaria Leal Centro- Janaína: Jaja
23/07/18 13:45 - Drogaria Leal Centro- Janaína: 659 854 156
23/07/18 13:45 - Drogaria Leal Centro- Janaína: 2395
23/07/18 13:46 - Infog2 Tecnologia: A porta não mudou. Faça um venda pra que eu possa ver o erro
23/07/18 13:50 - Infog2 Tecnologia: ??
23/07/18 13:50 - Drogaria Leal Centro- Janaína: Ok
23/07/18 13:52 - Drogaria Leal Centro- Janaína: Olha o que aparece
23/07/18 13:52 - Infog2 Tecnologia: Desliga a impressora e liga de novo
23/07/18 13:52 - Drogaria Leal Centro- Janaína: Pronto
23/07/18 13:52 - Drogaria Leal Centro- Janaína: Ja liguei
23/07/18 13:52 - Infog2 Tecnologia: Imprimiu algo?
23/07/18 13:53 - Drogaria Leal Centro- Janaína: Sim
23/07/18 13:53 - Infog2 Tecnologia: Tenta a venda de novo
23/07/18 13:54 - Drogaria Leal Centro- Janaína: Ok
23/07/18 13:54 - Drogaria Leal Centro- Janaína: Deu certo
23/07/18 13:54 - Infog2 Tecnologia: ok. Precisa de algo mais?
23/07/18 13:54 - Drogaria Leal Centro- Janaína: Não!
23/07/18 13:54 - Drogaria Leal Centro- Janaína: Obrigado
23/07/18 13:54 - Infog2 Tecnologia: Por nada! Boa tarde