-------------------------------------------------------------------------------------------

13/04/18 16:56 - DROGAFARMA: <Arquivo de mídia oculto>
13/04/18 16:57 - Infog2 Tecnologia: Me conecta no team viewer
13/04/18 17:00 - DROGAFARMA: <Arquivo de mídia oculto>

21/04/18 10:39 - DROGAFARMA: <Arquivo de mídia oculto>

21/05/18 15:02 - Infog2 Tecnologia: Boa tarde,
Estamos realizando uma breve pesquisa de satisfação e gostaria de contar com seu apoio.
São apenas 6 perguntas básicas.
Acesse o link abaixo e deixe sua opinião!
https://goo.gl/forms/GKk40B8I1HVHrzIU2
Obrigado!
😊

20/06/18 09:13 - DROGAFARMA: <Arquivo de mídia oculto>
20/06/18 09:13 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
20/06/18 09:16 - Infog2 Tecnologia: Bom dia Sr Alacides!
20/06/18 09:19 - Infog2 Tecnologia: Qual número do SMS que o senhor está recebendo?

26/06/18 16:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>

30/06/18 11:22 - Infog2 Tecnologia: <Arquivo de mídia oculto>
-------------------------------------------------------------------------------------------

06/08/18 09:03 - Infog2 Tecnologia: Bom dia, tudo bem?
Desculpa tomar um pouquinho do seu tempo, mas consta aqui no meu sistema um boleto vencido de sua responsabilidade.
É muito importante regularizar o mais breve possível, para evitar multas/juros e até a suspensão do serviço.
Caso necessite de 2ª via, posso enviar para seu WhatsApp ou E-mail.
*Se pagou, por favor desconsidere.* 

Grata,
Kaliene Bacelar
INFOG2 TECNOLOGIA LTDA
08/08/18 09:13 - Infog2 Tecnologia: Bom dia, tudo bem?
Desculpa tomar um pouquinho do seu tempo, mas consta aqui no meu sistema um boleto vencido de sua responsabilidade.
É muito importante regularizar o mais breve possível, para evitar multas/juros e até a suspensão do serviço.
Caso necessite de 2ª via, posso enviar para seu WhatsApp ou E-mail.
*Se pagou, por favor desconsidere.* 

Grato,
Idalvo Gabriel
INFOG2 TECNOLOGIA LTDA

13/08/18 14:22 - DROGAFARMA: <Arquivo de mídia oculto>
13/08/18 14:46 - Infog2 Tecnologia: Boa tarde
13/08/18 14:47 - Infog2 Tecnologia: Aqui é Reinaldo
13/08/18 14:47 - Infog2 Tecnologia: Me conecta no team viewer
13/08/18 15:03 - DROGAFARMA: <Arquivo de mídia oculto>
13/08/18 15:20 - Infog2 Tecnologia: Pronto
13/08/18 15:21 - Infog2 Tecnologia: Agora é só você fazer o inventário
13/08/18 15:21 - Infog2 Tecnologia: <Arquivo de mídia oculto>
13/08/18 15:22 - Infog2 Tecnologia: Caso tenha alguma dúvida é só chamar aqui
