06/03/18 13:40 - Infog2 Tecnologia: <Arquivo de mídia oculto>
06/03/18 13:47 - Infog2 Tecnologia: Prezado Parceiro,
Estamos funcionando em um novo endereço, no entanto a “Oi empresa” ainda não realizou a mudança de nossas linhas. Durante os próximos 5 dias estaremos realizando abertura de chamados somente pelo whatsapp (86)3226-4510 ou através de ligação para (86) 99950-5555. Certos da atenção, agradecemos.
Suporte Infog2
06/04/18 08:19 - DROGAFARMA: <Arquivo de mídia oculto>
06/04/18 08:19 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
06/04/18 08:24 - Infog2 Tecnologia: Bom dia
06/04/18 08:24 - Infog2 Tecnologia: Qual o motivo do chamado?
06/04/18 08:25 - DROGAFARMA: <Arquivo de mídia oculto>
06/04/18 08:26 - Infog2 Tecnologia: Recebemos a relação de preços atualizados pelo guia da farmácia, normalmente eles nos encaminham a partir do dia 10
06/04/18 08:27 - DROGAFARMA: <Arquivo de mídia oculto>
06/04/18 08:30 - Infog2 Tecnologia: <Arquivo de mídia oculto>
06/04/18 08:32 - DROGAFARMA: <Arquivo de mídia oculto>
06/04/18 08:37 - Infog2 Tecnologia: <Arquivo de mídia oculto>
06/04/18 08:48 - Infog2 Tecnologia: <Arquivo de mídia oculto>
06/04/18 08:48 - Infog2 Tecnologia: <Arquivo de mídia oculto>
06/04/18 16:01 - DROGAFARMA: <Arquivo de mídia oculto>
06/04/18 16:28 - Infog2 Tecnologia: Tem sim
06/04/18 16:33 - DROGAFARMA: <Arquivo de mídia oculto>
06/04/18 17:34 - Infog2 Tecnologia: Sim
06/04/18 17:43 - Infog2 Tecnologia: Pode me passar