07/08/18 17:28 - As mensagens e chamadas desta conversa estão agora seguras com criptografia de ponta-a-ponta. Toque para obter mais informações.
07/08/18 17:28 - Infog2 Tecnologia: BANCO DO BRASIL 
AGÊNCIA: 4710-4 
CC: 5765-7 
Infog2 Tecnologia LTDA
07/08/18 17:28 - Infog2 Tecnologia: Valor atualização: R$ 480.00
07/08/18 17:29 - ARMAZEM BARCELAR - JESUS: Ok
07/08/18 17:37 - ARMAZEM BARCELAR - JESUS: Eu vou transferir só amanhã ok
07/08/18 17:37 - ARMAZEM BARCELAR - JESUS: Iria fazer agora
07/08/18 17:37 - ARMAZEM BARCELAR - JESUS: Mas a internet aqui está fora do ar
07/08/18 17:39 - Infog2 Tecnologia: Sem problemas
07/08/18 17:39 - ARMAZEM BARCELAR - JESUS: Você vai vir aqui
07/08/18 17:39 - ARMAZEM BARCELAR - JESUS: Ou vai fazer por aí mesmo?
07/08/18 17:39 - Infog2 Tecnologia: Por aqui
08/08/18 10:55 - ARMAZEM BARCELAR - JESUS: <Arquivo de mídia oculto>
