08/08/18 10:57 - Infog2 Tecnologia: Bom dia
08/08/18 10:57 - Infog2 Tecnologia: Aqui é Reinaldo
08/08/18 10:57 - Infog2 Tecnologia: Me passe o teamviewer
08/08/18 10:57 - Infog2 Tecnologia: Programa está na sua área de trabalho
08/08/18 10:58 - ARMAZEM BARCELAR - JESUS: Ok
08/08/18 10:59 - ARMAZEM BARCELAR - JESUS: <Arquivo de mídia oculto>
08/08/18 11:07 - Infog2 Tecnologia: <Arquivo de mídia oculto>
08/08/18 11:10 - ARMAZEM BARCELAR - JESUS: Ok
08/08/18 16:21 - Infog2 Tecnologia: Boa tarde
08/08/18 16:21 - Infog2 Tecnologia: Preciso conectar no computador
08/08/18 16:22 - Infog2 Tecnologia: Para concluir o processo
08/08/18 16:22 - ARMAZEM BARCELAR - JESUS: Já vai
08/08/18 16:23 - Infog2 Tecnologia: Mande  a foto do teamviewer novamente
08/08/18 16:23 - Infog2 Tecnologia: Por favor