11/07/18 10:11 - DROGARIA JUNIOR - ELIANE: drogaria.junior@hotmail.com
11/07/18 10:12 - DROGARIA JUNIOR - ELIANE: Bom dia liguei para Anvisa e foi trocado por microporte
12/07/18 17:16 - Infog2 Tecnologia: Boa tarde
12/07/18 17:16 - Infog2 Tecnologia: Lislayne aqui
12/07/18 17:17 - Infog2 Tecnologia: Você apagou esta mensagem
12/07/18 17:21 - Infog2 Tecnologia: Você apagou esta mensagem
12/07/18 17:21 - Infog2 Tecnologia: 7809.6
12/07/18 17:21 - Infog2 Tecnologia: Vc não é grande porte
12/07/18 17:21 - Infog2 Tecnologia: Ainda não foi efetuada a mudança
12/07/18 17:31 - Infog2 Tecnologia: Só um instante
12/07/18 17:31 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
12/07/18 17:31 - Infog2 Tecnologia: Estou falando com o pessoal da anvisa
12/07/18 17:32 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/07/18 17:33 - Infog2 Tecnologia: Vc está com a ar
12/07/18 17:33 - Infog2 Tecnologia: ???
12/07/18 17:33 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
12/07/18 17:34 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
12/07/18 17:48 - Infog2 Tecnologia: Pronto
12/07/18 17:48 - Infog2 Tecnologia: Falei com um outro atendente
12/07/18 17:49 - Infog2 Tecnologia: E ele explicou o q fazer
12/07/18 17:49 - Infog2 Tecnologia: E consegui mudar seu porte pra micro
12/07/18 17:49 - DROGARIA JUNIOR - ELIANE: Certo
12/07/18 17:50 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/07/18 17:50 - Infog2 Tecnologia: Ou quer mais algumas as opções acimas
12/07/18 17:51 - Infog2 Tecnologia: Preciso da sua licença sanitária municipal
12/07/18 17:51 - Infog2 Tecnologia: Ou o relatório de inspeção
12/07/18 17:51 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/07/18 17:52 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
12/07/18 17:53 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
12/07/18 17:53 - Infog2 Tecnologia: Se eu mandar dessa forma eles vão negar
12/07/18 17:53 - Infog2 Tecnologia: Não tá visivil
12/07/18 17:53 - Infog2 Tecnologia: A Sra tem impressora q acabei a??
12/07/18 17:53 - Infog2 Tecnologia: Scaneia
12/07/18 17:53 - DROGARIA JUNIOR - ELIANE: Sim
12/07/18 17:54 - Infog2 Tecnologia: Pois a Sra scaneia ela e m3 envia por email
12/07/18 17:54 - Infog2 Tecnologia: Pra não corremos o risco da Anvisa recusar seu processo
12/07/18 17:55 - Infog2 Tecnologia: lislayne@infog2.com.br
12/07/18 18:01 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/07/18 18:05 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/07/18 18:07 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
12/07/18 18:07 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
12/07/18 18:08 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
12/07/18 18:08 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
12/07/18 18:12 - Infog2 Tecnologia: Eu preciso q seja enviado pra mim os dois documentos q solicitei aí. A licença sanitária e o documento do farmaceutico
12/07/18 18:12 - Infog2 Tecnologia: Preciso enviar o arquivo.para a anvisa
12/07/18 18:12 - DROGARIA JUNIOR - ELIANE: Estou enviando
12/07/18 18:12 - Infog2 Tecnologia: Tá om
12/07/18 18:12 - Infog2 Tecnologia: Ok
12/07/18 18:13 - Infog2 Tecnologia: A empresa aqui já está fechando, mas amanhã de manhã na hora q eu chegar às 8hrs envio tudo.pra anvisa