18/06/18 08:25 - Infog2 Tecnologia: Oi
18/06/18 08:25 - Infog2 Tecnologia: Bom dia
18/06/18 08:25 - Infog2 Tecnologia: Lislayne aqui
18/06/18 08:25 - Infog2 Tecnologia: Acabei de falar com vc no telefone. Estou tentando acessar  cadastramento com a senha q vc enviou e não está dando certo
18/06/18 08:26 - Infog2 Tecnologia: <Arquivo de mídia oculto>
18/06/18 08:26 - Infog2 Tecnologia: A senha está correta???
18/06/18 08:26 - Infog2 Tecnologia: É Z6132613
18/06/18 08:27 - DROGARIA JUNIOR - ELIANE: 26132613
18/06/18 08:28 - Infog2 Tecnologia: Ok
18/06/18 08:28 - Infog2 Tecnologia: Deu certo
18/06/18 08:31 - Infog2 Tecnologia: <Arquivo de mídia oculto>
18/06/18 08:31 - Infog2 Tecnologia: ?
18/06/18 08:36 - DROGARIA JUNIOR - ELIANE: Esse e-mail não existe mais
18/06/18 08:36 - Infog2 Tecnologia: Ele está associado ao responsável legal aqui na anvisa
18/06/18 08:36 - DROGARIA JUNIOR - ELIANE: Pois troca
18/06/18 08:38 - Infog2 Tecnologia: Só tem como trocar se souber a senha. Pois tem q acessar o sistema de segurança com e-mail e senha do mesmo, e então lá consigo trocar
18/06/18 08:39 - Infog2 Tecnologia: Vc não tem anotado essa senha em algum lugar???
18/06/18 08:41 - DROGARIA JUNIOR - ELIANE: Tenho não
18/06/18 08:41 - DROGARIA JUNIOR - ELIANE: Esse e-mail não é mais o meu
18/06/18 08:43 - Infog2 Tecnologia: Vou ver o q consigo fazer aqui
18/06/18 09:12 - Infog2 Tecnologia: Oi. Me informar o email válido para o responsável legal..
18/06/18 09:12 - Infog2 Tecnologia: Email e senha
18/06/18 09:50 - Infog2 Tecnologia: Eliana não deu certo com o email da farmacia
18/06/18 09:50 - Infog2 Tecnologia: Esse email já está associado a outro usuario
18/06/18 09:50 - Infog2 Tecnologia: Tem algum outro q possa passar
18/06/18 09:52 - DROGARIA JUNIOR - ELIANE: helianacsilva@hotmail.com
18/06/18 09:54 - Infog2 Tecnologia: Ok
18/06/18 09:58 - Infog2 Tecnologia: Pronto
18/06/18 09:58 - Infog2 Tecnologia: Novo responsável técnico associado
18/06/18 10:01 - Infog2 Tecnologia: Email responsável legal alterado para helianacsilva@hotmail.com e senha para 26132613.
18/06/18 10:01 - Infog2 Tecnologia: Gestor que ficou ativo somente antonio
18/06/18 10:03 - Infog2 Tecnologia: Já em relação ao responsável técnico anvisa não estar permitindo retirar do cadastro.
18/06/18 10:04 - Infog2 Tecnologia: <Arquivo de mídia oculto>
18/06/18 10:04 - Infog2 Tecnologia: Mas o responsável técnico q está ativo é somente Raniere
18/06/18 10:05 - Infog2 Tecnologia: <Arquivo de mídia oculto>
18/06/18 10:07 - DROGARIA JUNIOR - ELIANE: Ok obrigada
18/06/18 10:08 - Infog2 Tecnologia: Por nada!
18/06/18 16:04 - Infog2 Tecnologia: <Arquivo de mídia oculto>
18/06/18 16:04 - Infog2 Tecnologia: Pronto está as informações q o suporte da anvisa passou