------ Não achei relevante tratar isso em uma conversa --------
21/05/18 15:02 - Infog2 Tecnologia: Boa tarde,
Estamos realizando uma breve pesquisa de satisfação e gostaria de contar com seu apoio.
São apenas 6 perguntas básicas.
Acesse o link abaixo e deixe sua opinião!
https://goo.gl/forms/GKk40B8I1HVHrzIU2
Obrigado!
😊

10/07/18 14:55 - Infog2 Tecnologia: Boa tarde dona Ana Lúcia!
10/07/18 14:55 - Infog2 Tecnologia: Consta um boleto em aberto, ele venceu em 01/07
10/07/18 14:55 - Infog2 Tecnologia: A senhora tem previsão de pagamento?
10/07/18 14:55 - Infog2 Tecnologia: INFOG2
---------------------------------------------------------------

08/08/18 17:36 - ‪+55 86 8821-6253‬: Boa tarde
08/08/18 17:36 - ‪+55 86 8821-6253‬: Estou com o técnico aqui na loja
08/08/18 17:37 - ‪+55 86 8821-6253‬: E o mesmo diz que o problema não é no computador e sim no próprio sistema
08/08/18 17:40 - ‪+55 86 8821-6253‬: Chamada de voz perdida
08/08/18 18:02 - Infog2 Tecnologia: Boa tarde
08/08/18 18:02 - Infog2 Tecnologia: Aqui é Reinaldo
08/08/18 18:02 - Infog2 Tecnologia: Amanhã entraremos em contato
08/08/18 18:03 - ‪+55 86 8821-6253‬: Reinaldo como poço fazer para formatar o servidor
08/08/18 18:03 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
08/08/18 18:03 - ‪+55 86 8821-6253‬: Vc vem aqui fazer um beckap
08/08/18 18:06 - Infog2 Tecnologia: Amanhã ligo para você para fazermos o backup no  HD externo
08/08/18 18:08 - ‪+55 86 8821-6253‬: Alem do sistema infog2 tem alguma aplicação a ser instalada tipo certificado ou sql
08/08/18 18:08 - ‪+55 86 8821-6253‬: Algo do tipo
08/08/18 18:09 - Infog2 Tecnologia: Não
08/08/18 18:09 - Infog2 Tecnologia: Estou saindo, até amanhã
08/08/18 18:15 - ‪+55 86 8821-6253‬: Boa noite até amanhã
09/08/18 08:15 - Infog2 Tecnologia: Bom dia D. Ana Lucia
09/08/18 08:15 - Infog2 Tecnologia: é Mayllana
09/08/18 08:16 - Infog2 Tecnologia: Estou entrando em contato para fazer o backup do sistema
09/08/18 08:16 - Infog2 Tecnologia: Pode me conectar no servidor?
09/08/18 08:36 - ‪+55 86 8821-6253‬: Bom dia
09/08/18 08:36 - ‪+55 86 8821-6253‬: Resolvir de outra forma
09/08/18 08:38 - ‪+55 86 8821-6253‬: Vou comprar um outra CPU e quando chegar vou pedir para vcs fazerem dele o servidor ai eu mando fazer a formatação
09/08/18 08:39 - Infog2 Tecnologia: Mas ainda assim tem que fazer backup
09/08/18 08:39 - Infog2 Tecnologia: Me avise quando a outra máquina estiver aí
09/08/18 08:40 - ‪+55 86 8821-6253‬: Sim mais hj não so quando eu for formatar
09/08/18 08:40 - Infog2 Tecnologia: ok. Seu chamado está sendo encerrado.
09/08/18 08:40 - Infog2 Tecnologia: Entre em contato quando for pra fazer o backup.
09/08/18 08:40 - ‪+55 86 8821-6253‬: Pois se eu fosse formatar hj eu ficava sem trabalhar com sistema
09/08/18 08:41 - Infog2 Tecnologia: Tudo bem
09/08/18 11:25 - ‪+55 86 8821-6253‬: Qual o melhor windos para o sistema infog2 pois vou comprar e quero saber para não comprar errado
09/08/18 11:31 - Infog2 Tecnologia: Win 10
09/08/18 11:31 - Infog2 Tecnologia: windows 10
09/08/18 11:31 - Infog2 Tecnologia: Windows 10 pro
09/08/18 11:34 - ‪+55 86 8821-6253‬: Se eu quiser colocar o Windows 7 da certo?
09/08/18 11:38 - Infog2 Tecnologia: O recomendado pela Infog2 é o Windows 10
09/08/18 11:39 - ‪+55 86 8821-6253‬: Ok
10/08/18 11:14 - ‪+55 86 8821-6253‬: Bom dia
10/08/18 11:14 - ‪+55 86 8821-6253‬: Preciso instalar o programa infog2 em um terminal pois aparti de agora será o servidor
10/08/18 11:15 - Infog2 Tecnologia: Bom dia aqui é Reinaldo
10/08/18 11:15 - Infog2 Tecnologia: Vou abrir seu chamado
10/08/18 15:25 - Infog2 Tecnologia: Boa tarde D. Ana Lúcia
10/08/18 15:25 - Infog2 Tecnologia: A senhora já está na empresa?
10/08/18 15:25 - Infog2 Tecnologia: Estou retornando o seu chamado
10/08/18 16:04 - ‪+55 86 8821-6253‬: Boa tarde estou
13/08/18 08:58 - ‪+55 86 8821-6253‬: Bom dia
13/08/18 08:59 - ‪+55 86 8821-6253‬: Reinaldo peço que entre em contato comigo
13/08/18 09:00 - ‪+55 86 8821-6253‬: Pois não conseguir imprimir o cx de sábado pois com a formatação do computador vc esqueceu de deixar o atalho na área de trabalho
13/08/18 09:01 - ‪+55 86 8821-6253‬: E sem o atalho eu não sei imprimir
13/08/18 09:04 - Infog2 Tecnologia: Bom dia aqui é Reinaldo
13/08/18 09:04 - Infog2 Tecnologia: Vou abrir seu chamado
13/08/18 09:05 - ‪+55 86 8821-6253‬: Poço abrir o teamviewer
13/08/18 09:08 - Infog2 Tecnologia: Assim que terminar meu atendimento atual eu peço o teamviewer
13/08/18 09:10 - ‪+55 86 8821-6253‬: Ok
13/08/18 09:11 - ‪+55 86 8821-6253‬: Qualquer coisa se eu não visualizar a mensagem do zap vc liga
13/08/18 09:37 - ‪+55 86 8821-6253‬: Vamos