26/06/18 16:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/06/18 12:07 - ‪+55 86 8821-6253‬: <Arquivo de mídia oculto>
27/06/18 12:07 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
27/06/18 12:08 - ‪+55 86 8821-6253‬: <Arquivo de mídia oculto>
27/06/18 12:08 - ‪+55 86 8821-6253‬: Boa tarde agora que são 12;07
27/06/18 12:09 - Infog2 Tecnologia: Boa tarde
27/06/18 12:09 - Infog2 Tecnologia: você fala com Mayllana
27/06/18 12:09 - ‪+55 86 8821-6253‬: Veja meu problema pois vou trabalhar até as 14;00hr
27/06/18 12:09 - Infog2 Tecnologia: Em que posso ajudar?
27/06/18 12:09 - ‪+55 86 8821-6253‬: <Arquivo de mídia oculto>
27/06/18 12:10 - Infog2 Tecnologia: Em todos os terminais?
27/06/18 12:10 - ‪+55 86 8821-6253‬: No servidor
27/06/18 12:11 - ‪+55 86 8821-6253‬: E um outro o sistema expirou
27/06/18 12:11 - Infog2 Tecnologia: Me passe o teamviewer do servidor
27/06/18 12:11 - ‪+55 86 8821-6253‬: Apagou tudo
27/06/18 12:11 - ‪+55 86 8821-6253‬: Veja
27/06/18 12:12 - ‪+55 86 8821-6253‬: <Arquivo de mídia oculto>
27/06/18 12:12 - Infog2 Tecnologia: o que apagou?
27/06/18 12:12 - ‪+55 86 8821-6253‬: So um terminal está funcionando
27/06/18 12:12 - Infog2 Tecnologia: Me passe o teamviewer do servidor
27/06/18 12:13 - Infog2 Tecnologia: e desse terminal
27/06/18 12:13 - ‪+55 86 8821-6253‬: Esse é o que apagou ou seja não abre me expresei mal
27/06/18 12:14 - Infog2 Tecnologia: Me passe o teamviewer do servidor e desse terminal
27/06/18 12:14 - ‪+55 86 8821-6253‬: 499801996
3408 servidor
27/06/18 12:16 - ‪+55 86 8821-6253‬: O terminal acabei de ver que está sem internet vou ver questão de cabo
27/06/18 12:24 - Infog2 Tecnologia: O sistema foi indexado no servidor
27/06/18 12:24 - Infog2 Tecnologia: veja se já esta ok
27/06/18 12:27 - ‪+55 86 8821-6253‬: Certo ok muito obrigada
27/06/18 12:27 - Infog2 Tecnologia: Por nada!
27/06/18 14:30 - ‪+55 86 8821-6253‬: Boa tarde
27/06/18 14:34 - ‪+55 86 8821-6253‬: Sei que ja encerarao hj mais amanhã peço que me retorne o atendimento pois abrir o cx as 7:05 da manhã e encerrei as 14:20 e o resultado foi não houve vendas sendo que teve vendas e foram imprimidas todas as vendas não entendi nada
27/06/18 14:35 - ‪+55 86 8821-6253‬: <Arquivo de mídia oculto>
27/06/18 14:37 - ‪+55 86 8821-6253‬: <Arquivo de mídia oculto>
28/06/18 08:25 - Infog2 Tecnologia: Bom dia, aqui é Reinaldo
28/06/18 08:25 - Infog2 Tecnologia: Mande a foto do teamviewer
28/06/18 08:26 - Infog2 Tecnologia: Para que eu possa analisar
30/06/18 11:22 - Infog2 Tecnologia: <Arquivo de mídia oculto>
30/06/18 11:24 - ‪+55 86 8821-6253‬: Quero falar com o Reginaldo
30/06/18 11:25 - ‪+55 86 8821-6253‬: Agora
30/06/18 11:25 - ‪+55 86 8821-6253‬: Ele pode?
30/06/18 11:26 - ‪+55 86 8821-6253‬: <Arquivo de mídia oculto>
30/06/18 11:26 - ‪+55 86 8821-6253‬: <Arquivo de mídia oculto>
30/06/18 11:29 - Infog2 Tecnologia: Bom dia D. Ana Lúcia
30/06/18 11:29 - Infog2 Tecnologia: É Mayllana
30/06/18 11:30 - Infog2 Tecnologia: Reinaldo está em atendimento no momento
30/06/18 11:30 - Infog2 Tecnologia: Posso ajudar?
30/06/18 11:32 - ‪+55 86 8821-6253‬: E porquê todo dia não estou conseguindo fechar  meu caixa e a qualquer momento o sistema para de funcionar eu estou tirando nota e o sistema sai  e fica a seguinte tela
30/06/18 11:32 - ‪+55 86 8821-6253‬: <Arquivo de mídia oculto>
30/06/18 11:34 - Infog2 Tecnologia: Me conecte ao teamviewer vou indexar o seu sistema
30/06/18 11:34 - ‪+55 86 8821-6253‬: Este problema é desde o dia 27/06 foi vc mesmo que me atendeu mais não resovel o problema
30/06/18 11:35 - Infog2 Tecnologia: Reinaldo já está ciente da situação, ele entrará em contato para atualizar o seu sistema
30/06/18 11:35 - ‪+55 86 8821-6253‬: Eu faço a indexação pois sei fazer mais não resolve
30/06/18 11:36 - Infog2 Tecnologia: Além de indexar nós excluímos os temporários
30/06/18 11:36 - Infog2 Tecnologia: Me conecte ao teamviewer
30/06/18 11:36 - ‪+55 86 8821-6253‬: Pois resolver por alguns minutos e depois volta tudo de novo tenho que desligar a cpu ai ela volta a funcionar
30/06/18 11:37 - Infog2 Tecnologia: Provavelmente é algo na máquina, mas isso só dá pra ter certeza verificando a máquina
30/06/18 11:38 - ‪+55 86 8821-6253‬: 499801996
7237
30/06/18 11:38 - Infog2 Tecnologia: Reinaldo entrará em contato com a senhora para marcar uma data
30/06/18 11:45 - Infog2 Tecnologia: Veja se consegue fazer vendas
30/06/18 16:11 - ‪+55 86 8821-6253‬: <Arquivo de mídia oculto>
30/06/18 16:14 - ‪+55 86 8821-6253‬: Veja Mayllana vc me atendeu hj por volta das 11:300hr e agora as 16:10 como ficou a tela do computador
02/07/18 08:08 - Infog2 Tecnologia: Bom dia D. Ana Lúcia, ainda persiste o problema?
02/07/18 10:18 - ‪+55 86 8821-6253‬: Bom dia continua sim
02/07/18 14:08 - Infog2 Tecnologia: Bom tarde D. Ana Lucia
02/07/18 14:09 - Infog2 Tecnologia: Me passa a id e senha do team viewer para que eu verifique
02/07/18 15:03 - ‪+55 86 8821-6253‬: 499801996
8646
02/07/18 15:04 - ‪+55 86 8821-6253‬: Veja se resolve caso não resolva  agende uma visita por favor
02/07/18 15:05 - ‪+55 86 8821-6253‬: Que desde o dia 27/06
02/07/18 15:06 - ‪+55 86 8821-6253‬: Estamos com esse problema
02/07/18 15:07 - Infog2 Tecnologia: Reinaldo já agendou uma visita para quinta feira dia 05/07
02/07/18 15:08 - Infog2 Tecnologia: O problema ainda está acontecendo?
02/07/18 15:11 - ‪+55 86 8821-6253‬: Está so que eu reinicio o computador ai ele tirar algumas notas depois o problema volta novamente aí eu reiniciou
02/07/18 15:11 - Infog2 Tecnologia: Certo, então nesse caso, na quinta o Reinaldo irá pessoalmente verificar a máquina
02/07/18 15:12 - ‪+55 86 8821-6253‬: Só acontece com o sistema INFOG2 os outros funciona tudo normal
02/07/18 15:12 - ‪+55 86 8821-6253‬: No aguardo entao
02/07/18 15:12 - Infog2 Tecnologia: ok