25/05/18 10:56 - ‪+55 99 8451-9992‬: <Arquivo de mídia oculto>
25/05/18 11:28 - Infog2 Tecnologia: Bom dia, aqui é Lislayne..
25/05/18 11:29 - Infog2 Tecnologia: Me passa a id e senha do team viewer
25/05/18 11:31 - ‪+55 99 8451-9992‬: Ta ja passo so atender um cliente ok
25/05/18 11:34 - Infog2 Tecnologia: Ok
25/05/18 11:34 - ‪+55 99 8451-9992‬: <Arquivo de mídia oculto>
25/05/18 11:34 - ‪+55 99 8451-9992‬: Pronto
25/05/18 11:35 - Infog2 Tecnologia: Ok
25/05/18 11:38 - ‪+55 99 8451-9992‬: <Arquivo de mídia oculto>
25/05/18 11:41 - ‪+55 99 8451-9992‬: Conexao ruim por isso mandei a senha
25/05/18 11:44 - Infog2 Tecnologia: Pronto
25/05/18 11:44 - Infog2 Tecnologia: No final da venda
25/05/18 11:44 - ‪+55 99 8451-9992‬: Obg
25/05/18 11:44 - Infog2 Tecnologia: Vai aparecer uma caixa com o nome da impressora e a opção em baixo. De OK ou Cancelar
25/05/18 11:45 - Infog2 Tecnologia: Se clicar em ok irá imprimir
25/05/18 11:45 - Infog2 Tecnologia: Se clicar em cancelar ira cancelar somente a impressao
25/05/18 11:46 - Infog2 Tecnologia: Apareceu a opção??
25/05/18 11:46 - ‪+55 99 8451-9992‬: <Arquivo de mídia oculto>
25/05/18 11:50 - Infog2 Tecnologia: Tá certo...
25/05/18 11:50 - Infog2 Tecnologia: Por nada
25/05/18 11:50 - Infog2 Tecnologia: Bom dia
25/05/18 11:54 - ‪+55 99 8451-9992‬: Bom dia