14/05/18 10:26 - ‪+55 99 8451-9992‬: Ola
14/05/18 10:26 - ‪+55 99 8451-9992‬: Bom dia olha meu caixa hj n abriu
14/05/18 10:27 - ‪+55 99 8451-9992‬: Ta com erro
14/05/18 10:43 - Infog2 Tecnologia: Pode acessar
14/05/18 10:43 - Infog2 Tecnologia: O sistema
14/05/18 10:43 - ‪+55 99 8451-9992‬: Ta ok
14/05/18 10:47 - ‪+55 99 8451-9992‬: Agora a questao dos precos
14/05/18 10:47 - ‪+55 99 8451-9992‬: <Arquivo de mídia oculto>
14/05/18 10:48 - ‪+55 99 8451-9992‬: Net deu tilte
14/05/18 10:48 - ‪+55 99 8451-9992‬: Computador do caixa ta liberado
14/05/18 10:49 - Infog2 Tecnologia: Quanto a memória você tem que chamar um técnico pra ele ver qual a memória a ser comprada
14/05/18 10:49 - ‪+55 99 8451-9992‬: Ta ok
14/05/18 10:50 - ‪+55 99 8451-9992‬: Vc ta tendo acesso oa outro computador
14/05/18 10:50 - Infog2 Tecnologia: Não
14/05/18 10:50 - Infog2 Tecnologia: Perdi o acesso
14/05/18 10:51 - Infog2 Tecnologia: Você já testou
14/05/18 10:51 - ‪+55 99 8451-9992‬: 726 625 678
14/05/18 10:51 - Infog2 Tecnologia: ?
14/05/18 10:51 - ‪+55 99 8451-9992‬: 3324
14/05/18 10:51 - ‪+55 99 8451-9992‬: Consegui abrir o caixa agora
14/05/18 10:54 - Infog2 Tecnologia: Precisa de algo mais?
14/05/18 10:55 - ‪+55 99 8451-9992‬: O reajuste dos valores q milena falou
14/05/18 10:55 - ‪+55 99 8451-9992‬: Vc resolveu
14/05/18 10:57 - Infog2 Tecnologia: Sim. Você verificou?
14/05/18 11:00 - ‪+55 99 8451-9992‬: Continua errado
14/05/18 11:01 - ‪+55 99 8451-9992‬: Ou mesmo vc alterando ainda tem q ir no item e ajustar
14/05/18 11:03 - Infog2 Tecnologia: Ele deve ter ajustado somente os éticos
14/05/18 11:03 - Infog2 Tecnologia: Pra corrigir só voltando backup
14/05/18 11:03 - Infog2 Tecnologia: Mas aí ia voltar estoque, e vendas
14/05/18 11:15 - ‪+55 99 8451-9992‬: Certo entao converse com a milena e explique a ela
14/05/18 11:15 - Infog2 Tecnologia: Qual o telefone dela?
14/05/18 11:16 - ‪+55 99 8451-9992‬: Estamos com problema no similar o preco
14/05/18 11:16 - ‪+55 99 8451-9992‬: Q ta acima do q vedemos
14/05/18 11:16 - ‪+55 99 8451-9992‬: ‎Milena.vcf (arquivo anexado)
14/05/18 11:18 - Infog2 Tecnologia: Então vou voltar o backup do banco
14/05/18 11:18 - Infog2 Tecnologia: Ou ela altera manualmente
14/05/18 11:18 - Infog2 Tecnologia: Me passe o teamviewer
14/05/18 11:18 - Infog2 Tecnologia: Vou verificar os backups que foram feitos
14/05/18 11:19 - ‪+55 99 8451-9992‬: Veja com ela
14/05/18 11:19 - ‪+55 99 8451-9992‬: Pq so ela tem acesso pra fazer manual e n ta aki
14/05/18 11:20 - Infog2 Tecnologia: Ok
14/05/18 11:24 - ‪+55 99 8451-9992‬: Falou com ela
14/05/18 11:24 - ‪+55 99 8451-9992‬: Pq daqui a pouco estamos saindo pra almoco ai so 2 da tarde
14/05/18 11:24 - Infog2 Tecnologia: Sim
14/05/18 11:24 - Infog2 Tecnologia: Ela disse que vai tentar fazer manualmente
14/05/18 11:26 - ‪+55 99 8451-9992‬: Ta ok
