---------------------------------------------------------------------------------------
21/05/18 15:02 - Infog2 Tecnologia: Boa tarde,
Estamos realizando uma breve pesquisa de satisfação e gostaria de contar com seu apoio.
São apenas 6 perguntas básicas.
Acesse o link abaixo e deixe sua opinião!
https://goo.gl/forms/GKk40B8I1HVHrzIU2
Obrigado!
😊

13/06/18 19:46 - ‪+55 99 8451-9992‬: Ola boa noitr
13/06/18 19:46 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.

26/06/18 16:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>

08/08/18 09:12 - Infog2 Tecnologia: Bom dia, tudo bem?
Desculpa tomar um pouquinho do seu tempo, mas consta aqui no meu sistema um boleto vencido de sua responsabilidade.
É muito importante regularizar o mais breve possível, para evitar multas/juros e até a suspensão do serviço.
Caso necessite de 2ª via, posso enviar para seu WhatsApp ou E-mail.
*Se pagou, por favor desconsidere.* 

Grato,
Idalvo Gabriel
INFOG2 TECNOLOGIA LTDA
---------------------------------------------------------------------------------------
13/08/18 09:24 - ‪+55 99 8451-9992‬: Ola bom dia
13/08/18 09:24 - ‪+55 99 8451-9992‬: O problema do boleto ja foi resolvido?
13/08/18 09:24 - ‪+55 99 8451-9992‬: Dona milena ja mandou alguma msg pra vcs
13/08/18 09:24 - ‪+55 99 8451-9992‬: A respeito
13/08/18 09:35 - Infog2 Tecnologia: Bom dia
13/08/18 09:35 - Infog2 Tecnologia: Segundo o financeiro ainda não foi resolvido
13/08/18 09:44 - ‪+55 99 8451-9992‬: <Arquivo de mídia oculto>
13/08/18 09:51 - ‪+55 99 8451-9992‬: <Arquivo de mídia oculto>