05/04/18 08:41 - DROGARIA FARMAVIDA: Bom dia
05/04/18 08:41 - DROGARIA FARMAVIDA: <Arquivo de mídia oculto>
05/04/18 08:42 - DROGARIA FARMAVIDA: Pra instalar a pré venda
05/04/18 08:42 - DROGARIA FARMAVIDA: <Arquivo de mídia oculto>
05/04/18 09:20 - Infog2 Tecnologia: A senha mudou
05/04/18 09:20 - Infog2 Tecnologia: Me passe novamente
05/04/18 09:31 - DROGARIA FARMAVIDA: <Arquivo de mídia oculto>
05/04/18 09:31 - DROGARIA FARMAVIDA: <Arquivo de mídia oculto>
05/04/18 09:36 - Infog2 Tecnologia: Está dando falha na conexão, provavelmente seja sua internet
05/04/18 09:38 - DROGARIA FARMAVIDA: Hum instante
05/04/18 09:53 - Infog2 Tecnologia: Preciso mexer na máquina
05/04/18 09:54 - DROGARIA FARMAVIDA: Pode mexer
05/04/18 09:54 - DROGARIA FARMAVIDA: Está desocupado
05/04/18 10:51 - DROGARIA FARMAVIDA: Não deu certo ?
05/04/18 11:07 - Infog2 Tecnologia: Não deu certo
05/04/18 11:08 - Infog2 Tecnologia: Sua internet não está dando certo
05/04/18 11:08 - DROGARIA FARMAVIDA: Tentaremos mais tarde então
05/04/18 11:09 - Infog2 Tecnologia: Tá ok
05/04/18 13:04 - DROGARIA FARMAVIDA: Boa tarde
05/04/18 13:04 - DROGARIA FARMAVIDA: Troquei a Net
05/04/18 13:04 - DROGARIA FARMAVIDA: Vamos tentar novamente
05/04/18 13:20 - Infog2 Tecnologia: Boa tarde, no momento todos os técnicos estão em atendimento
05/04/18 13:20 - Infog2 Tecnologia: Mas vou abrir seu chamado novamente
05/04/18 13:30 - DROGARIA FARMAVIDA: Obrigada
05/04/18 14:02 - Infog2 Tecnologia: Boa tarde
05/04/18 14:03 - Infog2 Tecnologia: Pode passar o acesso das duas  máquinas
05/04/18 14:04 - DROGARIA FARMAVIDA: Um instante
05/04/18 14:06 - DROGARIA FARMAVIDA: <Arquivo de mídia oculto>
05/04/18 14:06 - DROGARIA FARMAVIDA: <Arquivo de mídia oculto>
05/04/18 14:57 - Infog2 Tecnologia: Pronto
05/04/18 14:57 - Infog2 Tecnologia: Veja se consegue acessar nas duas máquinas
05/04/18 14:58 - DROGARIA FARMAVIDA: Tudo certo
05/04/18 14:58 - DROGARIA FARMAVIDA: Obrigada
05/04/18 14:58 - Infog2 Tecnologia: Por nada! Boa tarde
05/04/18 16:53 - DROGARIA FARMAVIDA: Sobre a atualização dos preços?
05/04/18 16:57 - Infog2 Tecnologia: Ainda não recebemos o arquivo do guia da farmacia
05/04/18 16:57 - Infog2 Tecnologia: O prazo é até dia 10
05/04/18 16:58 - DROGARIA FARMAVIDA: Ok
