26/04/18 17:11 - DROGARIA FARMAVIDA: Boa tarde
26/04/18 17:11 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
26/04/18 17:11 - DROGARIA FARMAVIDA: Preciso entrar no site da Anvisa
26/04/18 17:11 - DROGARIA FARMAVIDA: <Arquivo de mídia oculto>
26/04/18 17:18 - Infog2 Tecnologia: Boa tarde
26/04/18 17:18 - Infog2 Tecnologia: Esse login não é da infog2
26/04/18 17:18 - DROGARIA FARMAVIDA: <Arquivo de mídia oculto>
26/04/18 17:19 - Infog2 Tecnologia: Você entendeu?
26/04/18 17:20 - Infog2 Tecnologia: Isso é do próprio site
26/04/18 17:21 - DROGARIA FARMAVIDA: Uma vez ficou assim é alguém aí conseguiu resolver
26/04/18 17:22 - DROGARIA FARMAVIDA: Eu sei
26/04/18 17:23 - DROGARIA FARMAVIDA: Quem tá falando?
27/04/18 07:55 - Infog2 Tecnologia: Vc tem que usar o navegador internet Explorer
27/04/18 08:16 - DROGARIA FARMAVIDA: Bom dia
27/04/18 08:16 - DROGARIA FARMAVIDA: Quem falou comigo ontem?
27/04/18 08:21 - Infog2 Tecnologia: Aqui é Lislayne, não sei lhe informar quem falou com a Sra ontem
27/04/18 08:21 - Infog2 Tecnologia: Pois não estava aqui...
27/04/18 09:02 - DROGARIA FARMAVIDA: Oi
27/04/18 09:02 - DROGARIA FARMAVIDA: Dei baixa numa conta errada
27/04/18 09:02 - DROGARIA FARMAVIDA: Tem como cancelar um recebimento?
27/04/18 09:04 - DROGARIA FARMAVIDA: Achei aqui ...👍🏻
27/04/18 09:04 - Infog2 Tecnologia: Ah, Certo.
