06/04/18 15:09 - DROGARIA FARMAVIDA: Boa tarde
06/04/18 15:09 - DROGARIA FARMAVIDA: Apareceu pra fazer uma atualização automática, já seria a atualização dos preços?
06/04/18 15:18 - Infog2 Tecnologia: Essa atualização é de 16.03.18
06/04/18 15:18 - Infog2 Tecnologia: Dos preços
06/04/18 15:18 - Infog2 Tecnologia: Pode rodar
06/04/18 15:18 - Infog2 Tecnologia: A desse mês não saiu ainda
06/04/18 15:27 - DROGARIA FARMAVIDA: <Arquivo de mídia oculto>
06/04/18 15:27 - DROGARIA FARMAVIDA: Não estou conseguindo sngpc
06/04/18 15:39 - Infog2 Tecnologia: Me passe a id e senha do team viewer
06/04/18 15:39 - DROGARIA FARMAVIDA: <Arquivo de mídia oculto>
06/04/18 15:45 - Infog2 Tecnologia: Pronto
06/04/18 15:45 - Infog2 Tecnologia: Já em funcionamento normal
06/04/18 15:46 - DROGARIA FARMAVIDA: Obrigada
06/04/18 15:49 - Infog2 Tecnologia: Por nada
06/04/18 16:32 - DROGARIA FARMAVIDA: Farmácia popular não está abrindo
06/04/18 16:32 - DROGARIA FARMAVIDA: <Arquivo de mídia oculto>