15/06/18 13:16 - AGROLESTE - ZEMILDA: Boa tarde
15/06/18 13:16 - AGROLESTE - ZEMILDA: Eu Zemilda
15/06/18 13:16 - AGROLESTE - ZEMILDA: Gostaria de falar c mailana p ela finalizar o servico de ontem
15/06/18 13:17 - Infog2 Tecnologia: Boa tarde D. Zemilda
15/06/18 13:18 - AGROLESTE - ZEMILDA: Instalar o programa da loja
15/06/18 13:18 - AGROLESTE - ZEMILDA: Na minha cpu
15/06/18 13:18 - Infog2 Tecnologia: Certo.
15/06/18 13:18 - Infog2 Tecnologia: Me passe o teamviewer
15/06/18 13:18 - AGROLESTE - ZEMILDA: Vamos
15/06/18 13:18 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
15/06/18 13:28 - Infog2 Tecnologia: Me passe o teamviewer de uma máquina 1ue já tenha o acesso a loja
15/06/18 13:28 - AGROLESTE - ZEMILDA: Estou aqui👀
15/06/18 13:28 - AGROLESTE - ZEMILDA: Certo
15/06/18 13:28 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
15/06/18 13:28 - AGROLESTE - ZEMILDA: 👍
15/06/18 13:29 - Infog2 Tecnologia: Ok
15/06/18 13:33 - Infog2 Tecnologia: Pronto
15/06/18 13:33 - Infog2 Tecnologia: Configurado
15/06/18 13:33 - AGROLESTE - ZEMILDA: Agora quero
15/06/18 13:34 - AGROLESTE - ZEMILDA: O meu relatorio de contas a receber sem cheques
15/06/18 13:34 - AGROLESTE - ZEMILDA: So notas promissorias
15/06/18 13:34 - AGROLESTE - ZEMILDA: Vamos
15/06/18 13:34 - AGROLESTE - ZEMILDA: Plis
15/06/18 13:34 - Infog2 Tecnologia: Já foi feito
15/06/18 13:34 - AGROLESTE - ZEMILDA: E onde esta???
15/06/18 13:34 - Infog2 Tecnologia: A senhora pode gerar o relatório pelo sistema
15/06/18 13:34 - AGROLESTE - ZEMILDA: Certo
15/06/18 13:35 - Infog2 Tecnologia: Abre o pluspdvSg. Vá em relatórios 》 contas a receber. Basta colocar o período e mandar visualizar
15/06/18 13:36 - AGROLESTE - ZEMILDA: Oi
15/06/18 13:37 - AGROLESTE - ZEMILDA: Tem como imprimir um relatorio de notas promissorias baixadas ou excluidas fora do caixa aberto???
15/06/18 13:38 - Infog2 Tecnologia: Relatório de Contas recebidas
15/06/18 13:38 - Infog2 Tecnologia: Vai listar tudo o que foi recebido, de todos os caixas
15/06/18 13:38 - AGROLESTE - ZEMILDA: Mas como posso destacar as contas q foram baixadas fora do caixa
15/06/18 13:39 - Infog2 Tecnologia: Quais contas são baixadas fora do caixa?
15/06/18 13:39 - AGROLESTE - ZEMILDA: Eu quero saber se isso aconteceu???
15/06/18 13:40 - AGROLESTE - ZEMILDA: Por isso quero saber se tem esse relatorio
15/06/18 13:40 - Infog2 Tecnologia: Somente os cheques
15/06/18 13:40 - Infog2 Tecnologia: Que são compensados
15/06/18 13:40 - Infog2 Tecnologia: Mas todas as outras aparecem no relatório
15/06/18 13:40 - AGROLESTE - ZEMILDA: Poos eu quero uma alteracao no financeiro q seja essa modalidade
15/06/18 13:41 - AGROLESTE - ZEMILDA: Notas baixadas e excluidas direto, sem q o caixa tiver aberto
15/06/18 13:42 - AGROLESTE - ZEMILDA: Fale ai c Reinaldo e me retorne dessa alteracao
15/06/18 13:42 - Infog2 Tecnologia: A senhor já solicitou.  Já foi passada. É só aguardar ser entregue
15/06/18 13:42 - Infog2 Tecnologia: Senhora*
15/06/18 13:42 - AGROLESTE - ZEMILDA: Esse relatorio n pedi
15/06/18 13:42 - AGROLESTE - ZEMILDA: Estou solicotandonagora
15/06/18 13:43 - Infog2 Tecnologia: A única possibilidade de não passar pelo caixa são as baixas de cheque
15/06/18 13:43 - Infog2 Tecnologia: E já tem um solicitação sua
15/06/18 13:43 - Infog2 Tecnologia: O processo todo de baixa está sendo modificado