02/08/18 11:07 - AGROLESTE - ZEMILDA: Bom dia
02/08/18 11:07 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
02/08/18 11:07 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
02/08/18 11:07 - AGROLESTE - ZEMILDA: Eu Zemilda
02/08/18 11:07 - AGROLESTE - ZEMILDA: Veja o q houve
02/08/18 11:11 - AGROLESTE - ZEMILDA: ???
02/08/18 11:11 - AGROLESTE - ZEMILDA: Quem e??
02/08/18 11:11 - AGROLESTE - ZEMILDA: Pode resolver esse prob
02/08/18 11:15 - AGROLESTE - ZEMILDA: Meu notbook
02/08/18 11:15 - AGROLESTE - ZEMILDA: Tb nao acessa
02/08/18 11:16 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
02/08/18 11:16 - AGROLESTE - ZEMILDA: Vc pode resolver esse problema
02/08/18 11:16 - AGROLESTE - ZEMILDA: Quem e ???
02/08/18 11:16 - AGROLESTE - ZEMILDA: Por favor???
02/08/18 11:16 - Infog2 Tecnologia: Bom dia, Você fala com Mayllana
02/08/18 11:16 - AGROLESTE - ZEMILDA: Sou eu zemilda
02/08/18 11:16 - Infog2 Tecnologia: No momento todos os técnicos estão em atendimento
02/08/18 11:16 - Infog2 Tecnologia: Vou abrir o seu chamado
02/08/18 11:17 - AGROLESTE - ZEMILDA: Posso aguardar
02/08/18 11:17 - Infog2 Tecnologia: O próximo técnico que estiver livre entrará em contato, aqui
02/08/18 11:17 - AGROLESTE - ZEMILDA: Aguardo... obg
02/08/18 11:22 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
02/08/18 11:22 - AGROLESTE - ZEMILDA: Estou aguardando
02/08/18 11:22 - AGROLESTE - ZEMILDA: Esse computador da minha sala... tb n acessa
02/08/18 11:26 - Infog2 Tecnologia: OK, vou conectar na sua máquina
02/08/18 11:26 - Infog2 Tecnologia: um instante
02/08/18 11:27 - AGROLESTE - ZEMILDA: Por favor
02/08/18 11:57 - Infog2 Tecnologia: Computador atualizado
02/08/18 11:57 - Infog2 Tecnologia: Esse não conecta
02/08/18 12:03 - AGROLESTE - ZEMILDA: Oi
02/08/18 12:03 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
02/08/18 12:03 - AGROLESTE - ZEMILDA: Por nao
02/08/18 12:03 - AGROLESTE - ZEMILDA: Esse e o meu not
02/08/18 12:16 - AGROLESTE - ZEMILDA: Precisa ser resolvido
02/08/18 12:51 - Infog2 Tecnologia: Me passe o teamviewer da máquina que faltou
02/08/18 12:55 - AGROLESTE - ZEMILDA: 434 417 173
6248
02/08/18 12:56 - Infog2 Tecnologia: De qual loja não abre?
02/08/18 12:56 - Infog2 Tecnologia: Fábrica ou loja?
02/08/18 13:06 - AGROLESTE - ZEMILDA: Instante
02/08/18 13:06 - AGROLESTE - ZEMILDA: Os dois
02/08/18 13:06 - Infog2 Tecnologia: ok
02/08/18 13:08 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
02/08/18 13:08 - AGROLESTE - ZEMILDA: ???
02/08/18 13:08 - AGROLESTE - ZEMILDA: Nao abre loja e fabrica
02/08/18 13:09 - AGROLESTE - ZEMILDA: E tb quero falar c Reinaldonpnfazer a atualozacao do sistema da loja sao cristovao.....
02/08/18 13:09 - AGROLESTE - ZEMILDA: Dai quero falar c ele... p agendar c sr Osmar....
02/08/18 13:10 - Infog2 Tecnologia: Salvo engano, acredito que a loja já tenha sido atualizada
02/08/18 13:10 - AGROLESTE - ZEMILDA: Pois veja se foi e data???
02/08/18 13:11 - AGROLESTE - ZEMILDA: A atualizacao q no caixa pode ser baixada opcao cupom ou orcamento???
02/08/18 13:11 - Infog2 Tecnologia: Terça feira, 31 de Julho
02/08/18 13:11 - AGROLESTE - ZEMILDA: Veja e informe
02/08/18 13:11 - AGROLESTE - ZEMILDA: E veja se foi tb foi essa opcao no caixa.....
02/08/18 13:12 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
02/08/18 13:12 - Infog2 Tecnologia: Está atualizado para a versão mais atual do sistema
02/08/18 13:15 - AGROLESTE - ZEMILDA: Sei
02/08/18 13:15 - AGROLESTE - ZEMILDA: E como fica noot book q nao acessa loja e fabric
02/08/18 13:16 - Infog2 Tecnologia: Assim que eu liberar a máquina, a senhora poderá usar
02/08/18 13:16 - AGROLESTE - ZEMILDA: Pois eu aguardo....
02/08/18 13:30 - Infog2 Tecnologia: Pronto, já pode testar
02/08/18 13:38 - AGROLESTE - ZEMILDA: Um instante
02/08/18 13:38 - AGROLESTE - ZEMILDA: Nao acessou
02/08/18 13:39 - AGROLESTE - ZEMILDA: Vou tentar acessar a loja
02/08/18 13:39 - AGROLESTE - ZEMILDA: Fabrica nao acessou
02/08/18 13:39 - AGROLESTE - ZEMILDA: Loja deu certo
02/08/18 13:40 - AGROLESTE - ZEMILDA: Fabrica nao acessou
02/08/18 13:40 - Infog2 Tecnologia: acesso Fábrica local
02/08/18 13:41 - AGROLESTE - ZEMILDA: Aendo q eu lreciso acessar a distancia
02/08/18 14:03 - Infog2 Tecnologia: Vai demorar um pouco, estou copiando de uma máquina da fábrica
02/08/18 15:23 - Infog2 Tecnologia: Essa máquina está agora, na fábrica?
02/08/18 15:31 - Infog2 Tecnologia: ???
02/08/18 15:59 - Infog2 Tecnologia: Concluído, como essa máquina está atualmente na fábrica use, o ícone fábrica local
02/08/18 15:59 - Infog2 Tecnologia: Entre em contato, caso não consiga abrir
02/08/18 15:59 - Infog2 Tecnologia: Boa tarde