14/06/18 11:04 - Infog2 Tecnologia: Bom dia D. Zemilda
14/06/18 11:04 - Infog2 Tecnologia: 칄 Mayllana da infog2
14/06/18 11:04 - Infog2 Tecnologia: Estou entrando em contato pra atualizar a sua vers칚o de acesso ao bando da f치brica
14/06/18 11:04 - Infog2 Tecnologia: Quando poss칤vel me conecte a sua m치quina
14/06/18 12:54 - AGROLESTE - ZEMILDA: Boa tarde!!!
14/06/18 12:54 - Infog2 Tecnologia: Ol치, agradecemos por sua mensagem. N칚o estamos dispon칤veis no momento, mas respoderemos assim que retornarmos.
14/06/18 12:54 - AGROLESTE - ZEMILDA: Estou na empresa
14/06/18 12:55 - AGROLESTE - ZEMILDA: Eu preciso do relatorio de contas a receber... vc pode emitir agora
14/06/18 12:55 - AGROLESTE - ZEMILDA: Aguardo
14/06/18 12:56 - AGROLESTE - ZEMILDA: P atualizar e necessario  q seja do servidor
14/06/18 13:07 - Infog2 Tecnologia: Estou aguardando ainda
14/06/18 13:27 - AGROLESTE - ZEMILDA: Certo
14/06/18 13:27 - AGROLESTE - ZEMILDA: <Arquivo de m칤dia oculto>
14/06/18 13:27 - AGROLESTE - ZEMILDA: Esse e uma maquina da fabrica
14/06/18 13:28 - AGROLESTE - ZEMILDA: Estou aqui
14/06/18 13:28 - Infog2 Tecnologia: Nessa m치quina j치 est치 atualizado
14/06/18 13:28 - Infog2 Tecnologia: Preciso da sua, que tem acesso externo
14/06/18 13:28 - Infog2 Tecnologia: Na sua m치quina est치 com a vers칚o desatualizada
14/06/18 13:29 - AGROLESTE - ZEMILDA: Certo
14/06/18 13:29 - AGROLESTE - ZEMILDA: <Arquivo de m칤dia oculto>
14/06/18 13:30 - AGROLESTE - ZEMILDA: Eu preciso q vc instale nessa maquinano sistrma da loja p eu tranalhar aqui na fabrica...
14/06/18 13:30 - AGROLESTE - ZEMILDA: Segue tram viewer da cpu da fabrica p vc instalar o sistrma da loja...
14/06/18 13:30 - AGROLESTE - ZEMILDA: <Arquivo de m칤dia oculto>
14/06/18 13:32 - AGROLESTE - ZEMILDA: Ola
14/06/18 13:32 - Infog2 Tecnologia: Instalar o sistema da loja nas duas maquinas?
14/06/18 13:33 - AGROLESTE - ZEMILDA: No meu not ja foi instalado
14/06/18 13:33 - Infog2 Tecnologia: Mas foi atualizado?
14/06/18 13:33 - AGROLESTE - ZEMILDA: <Arquivo de m칤dia oculto>
14/06/18 13:35 - AGROLESTE - ZEMILDA: Aguardo vc fazer as atualizacoes...
14/06/18 13:35 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
14/06/18 13:35 - AGROLESTE - ZEMILDA: Fabrica enloja no meu not..... e instalar o sistrma da loja do sao cristovao na cpu... q segue o team
14/06/18 13:36 - AGROLESTE - ZEMILDA: Sim estou entendendo
14/06/18 13:36 - AGROLESTE - ZEMILDA: Ja mandei p vc
14/06/18 13:36 - AGROLESTE - ZEMILDA: <Arquivo de m칤dia oculto>
14/06/18 13:36 - AGROLESTE - ZEMILDA: 游녡
14/06/18 13:37 - AGROLESTE - ZEMILDA: <Arquivo de m칤dia oculto>
14/06/18 13:39 - AGROLESTE - ZEMILDA: Estou aqui...
14/06/18 13:47 - Infog2 Tecnologia: Dona zemilda o acesso externo da loja n칚o est치 acessando
14/06/18 13:47 - Infog2 Tecnologia: Quem ficou respons치vel por ativar no site ddns?
14/06/18 13:48 - AGROLESTE - ZEMILDA: Hum
14/06/18 13:48 - AGROLESTE - ZEMILDA: Nao sei
14/06/18 13:48 - Infog2 Tecnologia: Lhe passei os dados do site e do email e senha de acesso
14/06/18 13:48 - Infog2 Tecnologia: Ele vence a cada 30 dias
14/06/18 13:49 - AGROLESTE - ZEMILDA: Sei.....
14/06/18 13:49 - AGROLESTE - ZEMILDA: Pois vou removar aqui e mando p vc
14/06/18 13:49 - Infog2 Tecnologia: Ok
14/06/18 13:55 - AGROLESTE - ZEMILDA: Ja mando o ddns danloja sao cristovao p  vc
14/06/18 13:57 - Infog2 Tecnologia: Basta me informar se j치 foi renovado no site
14/06/18 13:58 - AGROLESTE - ZEMILDA: O dns 칠 anual
14/06/18 13:58 - AGROLESTE - ZEMILDA: So precisa atualizar o ip que mudou devido o reiniciamento do modem
14/06/18 13:59 - Infog2 Tecnologia: N칩s usamos o ddns, ele 칠 um servi칞o pago, mas d치 gratuidade de 30 dias
14/06/18 13:59 - AGROLESTE - ZEMILDA: O dyndns tem o aplicativo igual o DUC
14/06/18 13:59 - Infog2 Tecnologia: .
14/06/18 13:59 - AGROLESTE - ZEMILDA: Foi alterado para noip?
14/06/18 14:00 - Infog2 Tecnologia: N칩s da infog2 usamos o ddns
14/06/18 14:00 - Infog2 Tecnologia: Sempre foi configurado no ddns
14/06/18 14:00 - AGROLESTE - ZEMILDA: Mas qual seria?
14/06/18 14:01 - Infog2 Tecnologia: Como j치 foi explicado anteriormente
14/06/18 14:06 - AGROLESTE - ZEMILDA: Dns ativado
14/06/18 14:06 - Infog2 Tecnologia: Ok
14/06/18 14:06 - AGROLESTE - ZEMILDA: Irei conversar com a Zemilda para ativar o ddns anual
14/06/18 14:43 - Infog2 Tecnologia: Preciso que o t칠cnico que cuida da sua rede verifique se as portas est칚o bloqueadas
14/06/18 14:44 - Infog2 Tecnologia: Portas 5432 e 2222 para ip192.168.0.220
14/06/18 14:44 - Infog2 Tecnologia: Est치 bloqueando o acesso externo
14/06/18 15:31 - AGROLESTE - ZEMILDA: 游녡
14/06/18 15:31 - AGROLESTE - ZEMILDA: Mailana doningog2..... fale c ela ai e procure resolver....
14/06/18 15:32 - AGROLESTE - ZEMILDA: Eu quero q ela instale o sistema 
Da loja na cpu da minha sala
14/06/18 15:35 - AGROLESTE - ZEMILDA: mailana o Janiel vai ja fazer contato c cc sobre essa questao....
14/06/18 15:36 - AGROLESTE - ZEMILDA: Obg p atencao
14/06/18 15:36 - Infog2 Tecnologia: Ok.
14/06/18 15:43 - AGROLESTE - ZEMILDA: Confirme se o IP 칠 0.220 ou 1.220
14/06/18 15:44 - AGROLESTE - ZEMILDA: Me diga qual
14/06/18 15:45 - Infog2 Tecnologia: Esse 칠 o IP do servidor
14/06/18 15:46 - Infog2 Tecnologia: Final 0.200
14/06/18 15:52 - AGROLESTE - ZEMILDA: As portas j치 est칚o abertas para o IP 192.168.1.200
14/06/18 15:53 - AGROLESTE - ZEMILDA: Alo
14/06/18 15:53 - AGROLESTE - ZEMILDA: Oi mailana游녡
14/06/18 15:53 - AGROLESTE - ZEMILDA: E vai dar certo
14/06/18 15:59 - Infog2 Tecnologia: O IP do servidor atualmente esta 0.200
14/06/18 17:17 - AGROLESTE - ZEMILDA: Oi mailana deu certo???
14/06/18 17:17 - AGROLESTE - ZEMILDA: Ola
14/06/18 17:17 - AGROLESTE - ZEMILDA: Deu???
14/06/18 17:20 - Infog2 Tecnologia: Boa tarde.. Lislayne aqui.  Maylana n칚o est치 mais. O expediente dela encerra as 17hrs. Ela s칩 estar치 agora amanh칚 맙 8hrs
14/06/18 17:21 - AGROLESTE - ZEMILDA: Certo.... pois amanha peca p ela me retornar....quero saber se deu certo o trabalho q solicitei p ela fazer... obg ...Lislayne...
14/06/18 17:21 - Infog2 Tecnologia: T치 certo pe칞o sim q ela retorne. Por nada. Boa tarde
14/06/18 17:25 - AGROLESTE - ZEMILDA: Ok