26/03/18 13:46 - AGROLESTE - ZEMILDA: Boa tarde
26/03/18 13:46 - AGROLESTE - ZEMILDA: Eu Zemilda
26/03/18 13:46 - AGROLESTE - ZEMILDA: Preciso falar c vc sobre as portas do moldem
26/03/18 13:46 - AGROLESTE - ZEMILDA: Só quais portas eu devo abrir no modem
26/03/18 13:46 - AGROLESTE - ZEMILDA: Preciso
26/03/18 13:46 - AGROLESTE - ZEMILDA: Acessar minhas cameras
26/03/18 13:46 - AGROLESTE - ZEMILDA: Preciso acessar meu sistema
26/03/18 13:46 - AGROLESTE - ZEMILDA: PDV PLUS
26/03/18 13:47 - AGROLESTE - ZEMILDA: Loja e fabrica
26/03/18 13:47 - AGROLESTE - ZEMILDA: Eno que houve q nao estou conseguindo acessar desde da semana passada
26/03/18 13:47 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
26/03/18 13:47 - AGROLESTE - ZEMILDA: Veja o que aparece na tela
26/03/18 13:47 - AGROLESTE - ZEMILDA: Quero que vc resolva isso agora
26/03/18 13:48 - AGROLESTE - ZEMILDA: Preciso urgente acessar meu sistema da fabrica
26/03/18 13:48 - Infog2 Tecnologia: Boa tarde
26/03/18 13:48 - AGROLESTE - ZEMILDA: Chamada de voz perdida
26/03/18 13:48 - Infog2 Tecnologia: As portas já estavam liberadas
26/03/18 13:48 - AGROLESTE - ZEMILDA: Boa
26/03/18 13:49 - AGROLESTE - ZEMILDA: Nao nao
26/03/18 13:49 - Infog2 Tecnologia: Houve alguma mudança com o modem ?
26/03/18 13:49 - AGROLESTE - ZEMILDA: Eu falei p  vc
26/03/18 13:49 - AGROLESTE - ZEMILDA: Qu a oi
26/03/18 13:49 - AGROLESTE - ZEMILDA: Mudou na semana passadano molden
26/03/18 13:49 - AGROLESTE - ZEMILDA: Depois do apagao
26/03/18 13:49 - AGROLESTE - ZEMILDA: Q ocorreu
26/03/18 13:49 - AGROLESTE - ZEMILDA: E eu falei p vc
26/03/18 13:49 - AGROLESTE - ZEMILDA: Da mudanca do mdem???
26/03/18 13:50 - AGROLESTE - ZEMILDA: E tb nao acesso o sistema da loja sao criatovao???
26/03/18 13:50 - AGROLESTE - ZEMILDA: Hum
26/03/18 13:50 - AGROLESTE - ZEMILDA: E la???
26/03/18 13:50 - Infog2 Tecnologia: Só um minuto, por favor
26/03/18 13:50 - AGROLESTE - ZEMILDA: Nao jouve mudanca de modem
26/03/18 13:50 - Infog2 Tecnologia: As portas a serem liberadas são 5432 e 2222.
26/03/18 13:51 - AGROLESTE - ZEMILDA: Isso da fabrica
26/03/18 13:51 - AGROLESTE - ZEMILDA: E o que houve sao cristovao??? c
26/03/18 13:52 - Infog2 Tecnologia: Veja a liberação das portas, quando lhe derem o ok, me avise para testarmos
26/03/18 13:52 - Infog2 Tecnologia: Irei verificar
26/03/18 13:55 - AGROLESTE - ZEMILDA: Segue o meu
26/03/18 13:55 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
26/03/18 13:55 - AGROLESTE - ZEMILDA: Plis
26/03/18 13:55 - AGROLESTE - ZEMILDA: Plis
26/03/18 13:56 - Infog2 Tecnologia: O sistema está abrindo
26/03/18 13:57 - AGROLESTE - ZEMILDA: Vc entro jo da fabrica
26/03/18 13:57 - Infog2 Tecnologia: Entrei com o da Loja
26/03/18 13:57 - Infog2 Tecnologia: Leia a mensagem
26/03/18 13:58 - AGROLESTE - ZEMILDA: A ta???
26/03/18 13:58 - AGROLESTE - ZEMILDA: Veja ai qual o meu usuario da loja???
26/03/18 13:58 - Infog2 Tecnologia: A senhora anotou
26/03/18 13:59 - Infog2 Tecnologia: eu não sei o usuário
26/03/18 13:59 - AGROLESTE - ZEMILDA: Sim
26/03/18 13:59 - AGROLESTE - ZEMILDA: Entao vejo aqui na agenda
26/03/18 13:59 - AGROLESTE - ZEMILDA: Mas eu quero entrar na fabrica e nao estava entrando
26/03/18 13:59 - AGROLESTE - ZEMILDA: E fabrica
26/03/18 13:59 - Infog2 Tecnologia: Já lhe respondi sobre acima
26/03/18 14:00 - Infog2 Tecnologia: sobre a fábrica
26/03/18 14:00 - AGROLESTE - ZEMILDA: Deu certo
26/03/18 14:00 - AGROLESTE - ZEMILDA: Certo
26/03/18 14:00 - AGROLESTE - ZEMILDA: Entao ja lhe informo a porta da fabrica
26/03/18 14:00 - AGROLESTE - ZEMILDA: Blz
26/03/18 14:01 - Infog2 Tecnologia: Informe as portas, que passei acima, para a pessoa responsável pela rede da fábrica
26/03/18 14:04 - AGROLESTE - ZEMILDA: Ola
26/03/18 14:04 - AGROLESTE - ZEMILDA: Oi maana
26/03/18 14:04 - AGROLESTE - ZEMILDA: Ja estao liberadas
26/03/18 14:04 - AGROLESTE - ZEMILDA: As portas
26/03/18 14:04 - AGROLESTE - ZEMILDA: Veja ai
26/03/18 14:04 - AGROLESTE - ZEMILDA: Esrou aqui aguardando
26/03/18 14:04 - AGROLESTE - ZEMILDA: Estou aqui
26/03/18 14:05 - AGROLESTE - ZEMILDA: Sim, ela pode colocar o dns fixo
26/03/18 14:05 - AGROLESTE - ZEMILDA: agrolestefabrica.dyndns.org
26/03/18 14:06 - AGROLESTE - ZEMILDA: Coloque o dns fixon
26/03/18 14:06 - AGROLESTE - ZEMILDA: P fabrica
26/03/18 14:06 - AGROLESTE - ZEMILDA: Veja e esse ai
26/03/18 14:07 - AGROLESTE - ZEMILDA: agrolestefabrica.dyndns.org
26/03/18 14:08 - AGROLESTE - ZEMILDA: Veja
26/03/18 14:08 - AGROLESTE - ZEMILDA: O q apareceu na tela
26/03/18 14:08 - AGROLESTE - ZEMILDA: Eramisso q estava ocorrendo na fabrica e na loja
26/03/18 14:08 - AGROLESTE - ZEMILDA: E o que vc me diz
26/03/18 14:08 - AGROLESTE - ZEMILDA: Por que ocorreu isso
26/03/18 14:08 - AGROLESTE - ZEMILDA: Eu quero saber
26/03/18 14:08 - Infog2 Tecnologia: preciso conectar na máquina lá da fábrica
26/03/18 14:09 - AGROLESTE - ZEMILDA: Pois estou trabalhando a distancia da empresa
26/03/18 14:09 - AGROLESTE - ZEMILDA: E preciso usar muito esse recurso
26/03/18 14:09 - Infog2 Tecnologia: a máquina que a Auriane me conectou no último atendimento.
26/03/18 14:09 - AGROLESTE - ZEMILDA: Sei
26/03/18 14:09 - AGROLESTE - ZEMILDA: Ligue la e fale c ela
26/03/18 14:09 - Infog2 Tecnologia: A loja não apresentava problemas. Já a fábrica foi por causa da mudança de modem.
26/03/18 14:09 - AGROLESTE - ZEMILDA: Sei
26/03/18 14:09 - AGROLESTE - ZEMILDA: Pois ligue 32203100
26/03/18 14:09 - AGROLESTE - ZEMILDA: E ela
26/03/18 14:10 - AGROLESTE - ZEMILDA: Lhe dara team
26/03/18 14:10 - AGROLESTE - ZEMILDA: E volte aqui na minha maquina
26/03/18 14:11 - Infog2 Tecnologia: aguarde
26/03/18 14:16 - AGROLESTE - ZEMILDA: Eatou aguardando
26/03/18 14:21 - Infog2 Tecnologia: Já pode testar a fábrica
26/03/18 14:25 - AGROLESTE - ZEMILDA: Deu certo
26/03/18 14:25 - AGROLESTE - ZEMILDA: Obg querida