02/03/18 08:23 - Infog2 Tecnologia: Bom dia D. Zemilda, passamos a tarde de ontem sem energia.
02/03/18 08:23 - Infog2 Tecnologia: Não tivemos como retornar o contato.
06/03/18 09:45 - Infog2 Tecnologia: Bom dia Dona Zemilda!
06/03/18 09:46 - Infog2 Tecnologia: Mayllana está tentando entrar em contato com a senhora
06/03/18 09:46 - Infog2 Tecnologia: Assim que possível entre em contato conosco
06/03/18 10:32 - AGROLESTE - ZEMILDA: Bom dia!!!
06/03/18 10:32 - AGROLESTE - ZEMILDA: Oi mailana eu Zemilda
06/03/18 10:32 - AGROLESTE - ZEMILDA: Pode falar
06/03/18 10:32 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
06/03/18 10:33 - AGROLESTE - ZEMILDA: Chamada de voz perdida
06/03/18 13:40 - Infog2 Tecnologia: <Arquivo de mídia oculto>
06/03/18 13:47 - Infog2 Tecnologia: Prezado Parceiro,
Estamos funcionando em um novo endereço, no entanto a “Oi empresa” ainda não realizou a mudança de nossas linhas. Durante os próximos 5 dias estaremos realizando abertura de chamados somente pelo whatsapp (86)3226-4510 ou através de ligação para (86) 99950-5555. Certos da atenção, agradecemos.
Suporte Infog2