---------------------------------------------------------------------------------------------------
21/03/18 07:22 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
21/03/18 07:22 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.

21/05/18 15:02 - Infog2 Tecnologia: Boa tarde,
Estamos realizando uma breve pesquisa de satisfação e gostaria de contar com seu apoio.
São apenas 6 perguntas básicas.
Acesse o link abaixo e deixe sua opinião!
https://goo.gl/forms/GKk40B8I1HVHrzIU2
Obrigado!
😊

30/06/18 11:22 - Infog2 Tecnologia: <Arquivo de mídia oculto>

13/07/18 08:25 - Infog2 Tecnologia: Você apagou esta mensagem
---------------------------------------------------------------------------------------------------

13/08/18 09:38 - Infog2 Tecnologia: Bom dia
13/08/18 09:38 - AGROLESTE - ZEMILDA: Entao preciso falar c Reinaldo
13/08/18 09:39 - Infog2 Tecnologia: em que posso ajudar?
13/08/18 09:39 - AGROLESTE - ZEMILDA: E O Reinaldo?
13/08/18 09:39 - Infog2 Tecnologia: Sim
13/08/18 09:40 - AGROLESTE - ZEMILDA: Entao baixei umas notas promissorias no caixa de sabado a tarde na fabrica... mas na hora do total eu n digitei um po to e dai sai total de 19.000.000,00
13/08/18 09:41 - AGROLESTE - ZEMILDA: E logo fale c contabilodade e josue pediu p eu flar c suporte
13/08/18 09:41 - AGROLESTE - ZEMILDA: Entao eu quero q vc me ajude a corrigir esse valor......
13/08/18 09:42 - AGROLESTE - ZEMILDA: E possivel???
13/08/18 09:42 - AGROLESTE - ZEMILDA: Tb eu quero conversar pessoalmente c vc.....
13/08/18 09:42 - AGROLESTE - ZEMILDA: Podemos marcar o mais rapido possivel na fabrica....
13/08/18 09:42 - AGROLESTE - ZEMILDA: Ou posso ir direto no escritorio de vcs
13/08/18 09:43 - AGROLESTE - ZEMILDA: E possivel!
13/08/18 09:44 - AGROLESTE - ZEMILDA: Entao????
13/08/18 09:44 - AGROLESTE - ZEMILDA: O janjel se encontra na fabrica. Esse momento.... dai vc pode ver c ele atraces do tean vier
13/08/18 09:44 - AGROLESTE - ZEMILDA: E ai!!!!!!
13/08/18 09:45 - AGROLESTE - ZEMILDA: E possivel corrigir esse valor
13/08/18 09:45 - Infog2 Tecnologia: Vou conectar e vejo como proceder
13/08/18 09:45 - AGROLESTE - ZEMILDA: Dai vc fala c janiel
13/08/18 09:46 - AGROLESTE - ZEMILDA: O caixa e de sabado q foi aberto as aprox...14:00
13/08/18 09:55 - AGROLESTE - ZEMILDA: Entao!!!!
13/08/18 09:55 - AGROLESTE - ZEMILDA: Mas eu preciso marcar uma reuniao c Reinaldo p alguns esclarecimentos do sistema.....
13/08/18 09:56 - AGROLESTE - ZEMILDA: E preciso tambem das
Alteracoes p solicitei p vcs....
13/08/18 09:56 - AGROLESTE - ZEMILDA: Me fale algo
13/08/18 10:50 - Infog2 Tecnologia: Falei com janiel
13/08/18 10:52 - Infog2 Tecnologia: Analisei o caixa e como foi recebimento não tem problemas
13/08/18 10:54 - Infog2 Tecnologia: Em relação aos relatórios do módulo de fábrica que são produtos gerados é matéria prima utizada já foi encaminhado para o desenvolvimento
13/08/18 10:54 - Infog2 Tecnologia: Qual melhor horário para você?
13/08/18 12:07 - AGROLESTE - ZEMILDA: No horario da tarde de quarta... pode ser
13/08/18 12:07 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
13/08/18 14:04 - Infog2 Tecnologia: Pode ser
13/08/18 14:04 - Infog2 Tecnologia: Das 14 às 15h
13/08/18 14:05 - Infog2 Tecnologia: Tudo bem pra você