25/06/18 15:16 - DROGARIA FERREIRA - STA CRUZ - KELLY: Boa tarde
25/06/18 15:16 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
25/06/18 15:17 - DROGARIA FERREIRA - STA CRUZ - KELLY: Precisando de uma carga para atualizar preços
25/06/18 15:17 - DROGARIA FERREIRA - STA CRUZ - KELLY: Tem alguns com preço antigo
25/06/18 15:17 - DROGARIA FERREIRA - STA CRUZ - KELLY: Não estão com preço atual do ABC Farma
25/06/18 15:20 - Infog2 Tecnologia: Boa tarde
25/06/18 15:21 - Infog2 Tecnologia: Aqui é Reinaldo
25/06/18 15:22 - Infog2 Tecnologia: Você quer atualizar só os éticos?
25/06/18 15:22 - DROGARIA FERREIRA - STA CRUZ - KELLY: <Arquivo de mídia oculto>
25/06/18 15:23 - DROGARIA FERREIRA - STA CRUZ - KELLY: no caso só os éticos .
25/06/18 15:23 - Infog2 Tecnologia: Me passe o teamviewer
25/06/18 15:29 - DROGARIA FERREIRA - STA CRUZ - KELLY: Ok
25/06/18 15:29 - DROGARIA FERREIRA - STA CRUZ - KELLY: Jaja
25/06/18 15:42 - DROGARIA FERREIRA - STA CRUZ - KELLY: <Arquivo de mídia oculto>
25/06/18 15:50 - Infog2 Tecnologia: Kelly sairá uma atualização manhã a tarte
25/06/18 15:51 - DROGARIA FERREIRA - STA CRUZ - KELLY: Então deixa pra atualizar amanhã
25/06/18 15:51 - Infog2 Tecnologia: Tudo bem, combinado
25/06/18 15:51 - DROGARIA FERREIRA - STA CRUZ - KELLY: 👍🏻👍🏻👍🏻👍🏻