16/05/18 11:01 - DROGARIA FERREIRA - STA CRUZ - KELLY: Bom dia
16/05/18 11:01 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
16/05/18 11:01 - DROGARIA FERREIRA - STA CRUZ - KELLY: Me passe boleto de adesão atualizado com vencimento pro dia 18
16/05/18 11:02 - Infog2 Tecnologia: Bom dia!
16/05/18 11:02 - Infog2 Tecnologia: Ok!
16/05/18 11:02 - Infog2 Tecnologia: No dia 18 lhe enviaremos atualizado
16/05/18 11:04 - DROGARIA FERREIRA - STA CRUZ - KELLY: Ok
16/05/18 11:05 - DROGARIA FERREIRA - STA CRUZ - KELLY: Boleto mensal já pago
16/05/18 11:05 - DROGARIA FERREIRA - STA CRUZ - KELLY: Só de adesão
16/05/18 11:05 - Infog2 Tecnologia: Isso! ☺👍
