-------------------------------------------------------------------------------------
21/05/18 15:02 - Infog2 Tecnologia: Boa tarde,
Estamos realizando uma breve pesquisa de satisfação e gostaria de contar com seu apoio.
São apenas 6 perguntas básicas.
Acesse o link abaixo e deixe sua opinião!
https://goo.gl/forms/GKk40B8I1HVHrzIU2
Obrigado!
😊
21/05/18 15:07 - DROGARIA FERREIRA - STA CRUZ - KELLY: 👍🏻

30/06/18 11:22 - Infog2 Tecnologia: <Arquivo de mídia oculto>
-------------------------------------------------------------------------------------
24/07/18 12:30 - DROGARIA FERREIRA - STA CRUZ - KELLY: Bom dia
24/07/18 12:30 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
24/07/18 12:30 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
24/07/18 12:30 - DROGARIA FERREIRA - STA CRUZ - KELLY: Pode informar qual período do meu contrato ?
24/07/18 12:30 - DROGARIA FERREIRA - STA CRUZ - KELLY: Quero fazer cancelamento
24/07/18 13:04 - Infog2 Tecnologia: Boa tarde
24/07/18 13:04 - Infog2 Tecnologia: A pessoa responsável pelo financeiro não está no momento
24/07/18 13:04 - Infog2 Tecnologia: essas informações somente com ele.
24/07/18 13:30 - DROGARIA FERREIRA - STA CRUZ - KELLY: Ok

25/07/18 12:38 - DROGARIA FERREIRA - STA CRUZ - KELLY: Boa tarde
25/07/18 12:38 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
25/07/18 12:38 - DROGARIA FERREIRA - STA CRUZ - KELLY: Já se encontra