24/04/18 08:07 - DROGARIA FERREIRA - STA CRUZ - KELLY: Bom dia
24/04/18 08:08 - DROGARIA FERREIRA - STA CRUZ - KELLY: Abra chamado para instalação do sistema
24/04/18 08:08 - DROGARIA FERREIRA - STA CRUZ - KELLY: Computador novo chegou
24/04/18 08:08 - DROGARIA FERREIRA - STA CRUZ - KELLY: <Arquivo de mídia oculto>
24/04/18 08:10 - Infog2 Tecnologia: Bom dia
24/04/18 08:10 - Infog2 Tecnologia: Pronto seu chamado foi aberto
24/04/18 08:13 - DROGARIA FERREIRA - STA CRUZ - KELLY: Ok
24/04/18 08:42 - Infog2 Tecnologia: Bom dia, estou iniciando o seu atendimento
24/04/18 08:43 - DROGARIA FERREIRA - STA CRUZ - KELLY: Tá
24/04/18 10:54 - Infog2 Tecnologia: Você tem alguma impressora?
24/04/18 11:07 - Infog2 Tecnologia: ???
24/04/18 11:08 - DROGARIA FERREIRA - STA CRUZ - KELLY: Não
24/04/18 11:18 - Infog2 Tecnologia: Pronto, acesse o sistema
24/04/18 11:18 - Infog2 Tecnologia: o usuário cadastrado é 2 senha 2
24/04/18 11:19 - DROGARIA FERREIRA - STA CRUZ - KELLY: Ok
24/04/18 11:20 - DROGARIA FERREIRA - STA CRUZ - KELLY: Deu certo
24/04/18 11:21 - DROGARIA FERREIRA - STA CRUZ - KELLY: Obrigado
24/04/18 11:21 - Infog2 Tecnologia: Por nada, o banco está zerado. Você vai precisar colocar o estoque
24/04/18 11:21 - Infog2 Tecnologia: qualquer dúvida me avise.
24/04/18 11:23 - DROGARIA FERREIRA - STA CRUZ - KELLY: Psr parte ruim
24/04/18 11:23 - DROGARIA FERREIRA - STA CRUZ - KELLY: Tá certo
