02/04/18 17:24 - DROGARIA FERREIRA - STA CRUZ - KELLY: Boa tarde
02/04/18 17:24 - DROGARIA FERREIRA - STA CRUZ - KELLY: Como faço para atualizar os preços ?
02/04/18 17:31 - Infog2 Tecnologia: Boa tarde
02/04/18 17:32 - Infog2 Tecnologia: A atualização de preços é automática
02/04/18 17:33 - Infog2 Tecnologia: Assim que a o guia da farmacia disponibilizar a atualização para nós seu sistema solicitará a atualização dos medicamento
02/04/18 17:33 - Infog2 Tecnologia: Para vc aceitar ou não
02/04/18 17:33 - DROGARIA FERREIRA - STA CRUZ - KELLY: Oj
02/04/18 17:33 - DROGARIA FERREIRA - STA CRUZ - KELLY: Ok
02/04/18 17:33 - Infog2 Tecnologia: O prazo é  até dia 10 deste mês
04/04/18 16:50 - DROGARIA FERREIRA - STA CRUZ - KELLY: Boleto do valor mensal , 195,00
04/04/18 16:50 - DROGARIA FERREIRA - STA CRUZ - KELLY: Não chegou no meu e-mail
04/04/18 16:50 - Infog2 Tecnologia: Boa tarde!
04/04/18 16:51 - Infog2 Tecnologia: Vamos providenciar e enviar
05/04/18 08:29 - Infog2 Tecnologia: Bom dia! os boletos solicitados enviamos para seu e-mail
05/04/18 08:29 - Infog2 Tecnologia: Assim que possível, nos confirme o recebimento
05/04/18 08:40 - DROGARIA FERREIRA - STA CRUZ - KELLY: Ok