26/03/18 12:10 - DROGARIA CIBELE - ALVINA: Preciso atendimento
26/03/18 12:11 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
26/03/18 12:12 - DROGARIA CIBELE - ALVINA: Preciso atendimento
26/03/18 12:13 - DROGARIA CIBELE - ALVINA: Preciso atendimento
26/03/18 12:13 - DROGARIA CIBELE - ALVINA: Ok
26/03/18 12:59 - Infog2 Tecnologia: Boa tarde
26/03/18 12:59 - Infog2 Tecnologia: Qual o motivo do chamado?
26/03/18 16:22 - DROGARIA CIBELE - ALVINA: Id 880872418
26/03/18 16:22 - DROGARIA CIBELE - ALVINA: Senh 8885
26/03/18 16:23 - DROGARIA CIBELE - ALVINA: Id 880872418
26/03/18 16:23 - DROGARIA CIBELE - ALVINA: Senh 8885
26/03/18 16:26 - Infog2 Tecnologia: D. Alvina
26/03/18 16:26 - Infog2 Tecnologia: Qual o atendimento
26/03/18 16:26 - Infog2 Tecnologia: Preciso saber pra poder fazer
26/03/18 16:26 - DROGARIA CIBELE - ALVINA: Estou fazendo uma venda diz que da e superior
26/03/18 16:27 - Infog2 Tecnologia: Me mostre
26/03/18 16:27 - Infog2 Tecnologia: Faça a venda
26/03/18 16:29 - DROGARIA CIBELE - ALVINA: A data que consta aqui é do dia 11 so que acho que começa dia 3
26/03/18 16:29 - DROGARIA CIBELE - ALVINA: A data que consta aqui é do dia 11 so que acho que começa dia 3
26/03/18 16:29 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
27/03/18 15:41 - DROGARIA CIBELE - ALVINA: Não consigui enviar o arqivo
27/03/18 15:41 - Infog2 Tecnologia: O que aconteceu?
27/03/18 15:42 - DROGARIA CIBELE - ALVINA: Não abre
27/03/18 15:42 - Infog2 Tecnologia: Me mande uma foto do erro
27/03/18 15:42 - DROGARIA CIBELE - ALVINA: Id 880872418
27/03/18 15:43 - DROGARIA CIBELE - ALVINA: Senha 2068
27/03/18 15:44 - Infog2 Tecnologia: Não deu certo o teamviewer
27/03/18 15:45 - Infog2 Tecnologia: Diz que está fechando
27/03/18 15:45 - Infog2 Tecnologia: precisa deixar o teamviewer aberto
27/03/18 15:47 - DROGARIA CIBELE - ALVINA: 880872418
27/03/18 15:47 - DROGARIA CIBELE - ALVINA: 5357
27/03/18 15:47 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
27/03/18 15:47 - Infog2 Tecnologia: O que acontece quando tenta enviar?
27/03/18 15:48 - Infog2 Tecnologia: Estou conectada, tente enviar o arquivo pra eu veja a mensagem
27/03/18 15:50 - Infog2 Tecnologia: Clique em enviar
27/03/18 15:53 - Infog2 Tecnologia: Pronto, o arquivo foi enviado
27/03/18 15:53 - Infog2 Tecnologia: quando der este erro, pode continuar tentando enviar, é algum problema na anvisa
27/03/18 15:55 - DROGARIA CIBELE - ALVINA: O que houve?
27/03/18 15:55 - DROGARIA CIBELE - ALVINA: Ok
27/03/18 15:56 - DROGARIA CIBELE - ALVINA: Muito obrigada
