05/08/18 09:18 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
05/08/18 09:19 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
05/08/18 09:18 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
05/08/18 09:19 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
05/08/18 09:18 - DROGARIA JUNIOR - ELIANE: Bom dia
05/08/18 09:18 - DROGARIA JUNIOR - ELIANE: A taxa da Anvisa está paga
05/08/18 09:18 - DROGARIA JUNIOR - ELIANE: Agora como devo agir?
06/08/18 07:59 - DROGARIA JUNIOR - ELIANE: Bom dia
06/08/18 08:05 - Infog2 Tecnologia: Bom dia
06/08/18 08:05 - DROGARIA JUNIOR - ELIANE: Gostaria de saber como proceder depois da taxa da Anvisa paga
06/08/18 08:06 - Infog2 Tecnologia: Só um minuto, farei abertura de chamado
06/08/18 08:06 - Infog2 Tecnologia: DROGARIA JUNIOR
06/08/18 08:06 - DROGARIA JUNIOR - ELIANE: Obrigada
06/08/18 08:06 - DROGARIA JUNIOR - ELIANE: Sim
06/08/18 08:06 - Infog2 Tecnologia: Infelizmente o sistema não esta deixando abrir
06/08/18 08:07 - Infog2 Tecnologia: Tem algum titulo em aberto ?
06/08/18 08:07 - Infog2 Tecnologia: Vou consultar aqui, um momento
06/08/18 08:08 - Infog2 Tecnologia: Existe um titulo em aberto com vencimento dia 01/08/2018, está ciente?
06/08/18 08:08 - DROGARIA JUNIOR - ELIANE: Não
06/08/18 08:08 - DROGARIA JUNIOR - ELIANE: Não tenho esse boleto
06/08/18 08:08 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
06/08/18 08:09 - DROGARIA JUNIOR - ELIANE: ??????
06/08/18 08:10 - DROGARIA JUNIOR - ELIANE: Oi
06/08/18 08:10 - Infog2 Tecnologia: Os boletos foram enviados 04/07 para o e-mail drogaria.junior@hotmail.com
06/08/18 08:10 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
06/08/18 08:12 - Infog2 Tecnologia: Sua assinatura é de R$ 195,00, pagando até o vencimento tem o um desconto de R$ 19,50
06/08/18 08:12 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
06/08/18 08:14 - Infog2 Tecnologia: envia para o mesmo e-mail ?
06/08/18 08:16 - Infog2 Tecnologia: enviado novamente
06/08/18 08:19 - DROGARIA JUNIOR - ELIANE: Ainda não chegou
06/08/18 08:29 - DROGARIA JUNIOR - ELIANE: Recebi
06/08/18 08:30 - Infog2 Tecnologia: Você pode me mandar imagem do comprovante, que eu baixo por aqui
06/08/18 08:30 - DROGARIA JUNIOR - ELIANE: Ok
06/08/18 08:30 - Infog2 Tecnologia: Em aguardo!
06/08/18 11:39 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
06/08/18 11:39 - Infog2 Tecnologia: Encaminhado ao financeiro
06/08/18 11:40 - DROGARIA JUNIOR - ELIANE: Ok