12/06/18 14:17 - AGROLESTE - ZEMILDA: Boa  tarde!!! Eu zemilda... a Maylana por favor
12/06/18 14:18 - Infog2 Tecnologia: Boa tarde D. Zemilda
12/06/18 14:19 - Infog2 Tecnologia: é Mayllana, em que posso ajudar?
12/06/18 14:19 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/06/18 14:19 - Infog2 Tecnologia: Sim, o chamado já foi encerrado.
12/06/18 14:20 - Infog2 Tecnologia: Informei diretamente para Raylla
12/06/18 14:20 - Infog2 Tecnologia: e lhe encaminhei um email também
12/06/18 14:20 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/06/18 14:20 - AGROLESTE - ZEMILDA: Rrlatorio contas a rceeber.... certo
12/06/18 14:21 - AGROLESTE - ZEMILDA: E agora eu preciso do movimento de produto
12/06/18 14:21 - AGROLESTE - ZEMILDA: Na modalidade de todos
12/06/18 14:22 - Infog2 Tecnologia: use o motivo *todos*
12/06/18 14:22 - AGROLESTE - ZEMILDA: Sim e diz q nao tem registro
12/06/18 14:22 - Infog2 Tecnologia: então não registro desse produto
12/06/18 14:23 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/06/18 14:23 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/06/18 14:24 - AGROLESTE - ZEMILDA: O que vc me diz
12/06/18 14:24 - AGROLESTE - ZEMILDA: Vc entra jo team vier agora
12/06/18 14:24 - AGROLESTE - ZEMILDA: ?
12/06/18 14:24 - AGROLESTE - ZEMILDA: Minha querida, m responda
12/06/18 14:24 - Infog2 Tecnologia: Certo, Estou concluindo um atendimento. Já conecto com a senhora.
12/06/18 14:25 - AGROLESTE - ZEMILDA: Certo
12/06/18 14:25 - AGROLESTE - ZEMILDA: Aguardo
12/06/18 14:31 - Infog2 Tecnologia: OK, me passe o teamviewer
12/06/18 14:32 - AGROLESTE - ZEMILDA: Agora
12/06/18 14:34 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/06/18 14:34 - AGROLESTE - ZEMILDA: Ola
12/06/18 14:34 - AGROLESTE - ZEMILDA: To aqui
12/06/18 14:35 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/06/18 14:36 - Infog2 Tecnologia: Aqui está o relatório
12/06/18 14:36 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/06/18 14:36 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/06/18 14:36 - Infog2 Tecnologia: é só mudar o período
12/06/18 14:37 - AGROLESTE - ZEMILDA: Pois mude
12/06/18 14:37 - AGROLESTE - ZEMILDA: Plis
12/06/18 14:37 - AGROLESTE - ZEMILDA: Mude onperiodo
12/06/18 14:38 - Infog2 Tecnologia: Precisa de algo mais?
12/06/18 14:38 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/06/18 14:39 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/06/18 14:41 - AGROLESTE - ZEMILDA: To aqui... aguardando vc
12/06/18 14:57 - AGROLESTE - ZEMILDA: Estou aqui....
12/06/18 15:01 - AGROLESTE - ZEMILDA: Maylana eu preciso tambem do relatorio de producao......
12/06/18 15:03 - Infog2 Tecnologia: Ainda estou analisando o relatório de histórico
12/06/18 15:05 - AGROLESTE - ZEMILDA: A contabilodade esta precisando desses relatorios o mais rapido possivel
12/06/18 15:14 - Infog2 Tecnologia: Dona Zemilda verifiquei que para corrigir esse erro será necessário atualizar o sistema e o banco de dados
12/06/18 15:15 - Infog2 Tecnologia: Já tem um agendamento para que Reinaldo vá até lá amanhã a tarde
12/06/18 15:22 - AGROLESTE - ZEMILDA: Certo
12/06/18 15:22 - AGROLESTE - ZEMILDA: Que horas???
12/06/18 15:24 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/06/18 15:24 - Infog2 Tecnologia: Está agendado para a partir de 14:30
12/06/18 15:24 - Infog2 Tecnologia: Já foi passado para Erison.
12/06/18 15:25 - Infog2 Tecnologia: Isso ainda não foi feito
12/06/18 15:26 - Infog2 Tecnologia: Sobre o contas a receber atual, o problema é como as funcionárias estão lançando as informações dos cheques
12/06/18 15:26 - Infog2 Tecnologia: como enviado no seu email, tem um treinamento marcado para amanhã para que Reinaldo mostre a Raylla e quem mais utilizar essa parte de cheques
12/06/18 15:27 - Infog2 Tecnologia: para que não tenha mais erros até que a alteração para baixa automática seja implementada
12/06/18 15:29 - AGROLESTE - ZEMILDA: Certo.... fica combinado
12/06/18 15:29 - AGROLESTE - ZEMILDA: Obg
12/06/18 15:31 - Infog2 Tecnologia: Por nada!
12/06/18 15:32 - Infog2 Tecnologia: Boa tarde
12/06/18 15:32 - AGROLESTE - ZEMILDA: Certo.... atr amanha
12/06/18 15:57 - AGROLESTE - ZEMILDA: Preciso acessar meu sistema e nao estou conseguindo
12/06/18 15:57 - AGROLESTE - ZEMILDA: Plos
12/06/18 15:57 - AGROLESTE - ZEMILDA: Boa tarde
12/06/18 15:57 - AGROLESTE - ZEMILDA: A mailana
12/06/18 15:58 - AGROLESTE - ZEMILDA: A mailanda por favor
12/06/18 15:58 - AGROLESTE - ZEMILDA: Mailana
12/06/18 15:58 - AGROLESTE - ZEMILDA: O que houve c meu sistema
12/06/18 15:59 - AGROLESTE - ZEMILDA: Chamada de voz perdida
12/06/18 16:03 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/06/18 16:03 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/06/18 16:03 - AGROLESTE - ZEMILDA: Alo
12/06/18 16:03 - AGROLESTE - ZEMILDA: Ao
12/06/18 16:03 - AGROLESTE - ZEMILDA: Alo
12/06/18 16:03 - AGROLESTE - ZEMILDA: Preciso voltar a cessar meu sistema
12/06/18 16:03 - AGROLESTE - ZEMILDA: ????
12/06/18 16:03 - AGROLESTE - ZEMILDA: Me responde o que vc fez com meu sistema
12/06/18 16:03 - AGROLESTE - ZEMILDA: Q eu nao acesso mais???
12/06/18 16:04 - Infog2 Tecnologia: Boa tarde D. Zemilda
12/06/18 16:04 - AGROLESTE - ZEMILDA: Que msg e essa q ta aparecendo
12/06/18 16:04 - AGROLESTE - ZEMILDA: 👆
12/06/18 16:07 - Infog2 Tecnologia: Onde está aparecendo?
12/06/18 16:08 - AGROLESTE - ZEMILDA: ???
12/06/18 16:08 - AGROLESTE - ZEMILDA: E agora???
12/06/18 16:09 - AGROLESTE - ZEMILDA: Ok
12/06/18 16:09 - Infog2 Tecnologia: Tudo certo?
12/06/18 16:09 - AGROLESTE - ZEMILDA: Ok
12/06/18 16:09 - AGROLESTE - ZEMILDA: Obg
12/06/18 16:09 - Infog2 Tecnologia: Por nada