22/03/18 14:23 - AGROPECUÁRIA CAMPO FORTE - IGOR: BOA TARDE
22/03/18 14:23 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
22/03/18 14:28 - Infog2 Tecnologia: Vou verificar
22/03/18 14:31 - AGROPECUÁRIA CAMPO FORTE - IGOR: ok, aguardo
22/03/18 14:31 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
22/03/18 14:32 - AGROPECUÁRIA CAMPO FORTE - IGOR: olha esse aqui.
22/03/18 14:32 - AGROPECUÁRIA CAMPO FORTE - IGOR: nesse caso uso simples de 7% e esse produto já esta configurada como 7%
22/03/18 14:32 - Infog2 Tecnologia: certo, esse é um produto que você já havia inserido, antes da atualização?
22/03/18 14:32 - AGROPECUÁRIA CAMPO FORTE - IGOR: sim
22/03/18 14:33 - AGROPECUÁRIA CAMPO FORTE - IGOR: e se voltar ao normal como vai ficar? 🤔🤔
22/03/18 14:33 - Infog2 Tecnologia: Estou passando essa situação para o gerente.
22/03/18 14:34 - AGROPECUÁRIA CAMPO FORTE - IGOR: ok
