13/04/18 14:27 - AGROLESTE - ZEMILDA: Boa tarde
13/04/18 14:27 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
13/04/18 14:27 - AGROLESTE - ZEMILDA: Eu Zemilda
13/04/18 14:27 - AGROLESTE - ZEMILDA: Pois vamos configurar
13/04/18 14:27 - AGROLESTE - ZEMILDA: Alo
13/04/18 14:29 - AGROLESTE - ZEMILDA: Eu zemilda
13/04/18 14:29 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
13/04/18 14:30 - AGROLESTE - ZEMILDA: Vamos
13/04/18 14:30 - AGROLESTE - ZEMILDA: Quero atendimento p loja  sao cristovao para abrir um outro caixa
13/04/18 14:31 - AGROLESTE - ZEMILDA: Vamos
13/04/18 14:31 - AGROLESTE - ZEMILDA: E para hoje
13/04/18 14:31 - Infog2 Tecnologia: Boa tarde
13/04/18 14:31 - AGROLESTE - ZEMILDA: Quem ta do outro lado e nao rsponde???
13/04/18 14:31 - Infog2 Tecnologia: O chamado é para configurar um novo caixa?
13/04/18 14:32 - AGROLESTE - ZEMILDA: Sim
13/04/18 14:32 - Infog2 Tecnologia: É um caixa NFCE?
13/04/18 14:32 - AGROLESTE - ZEMILDA: Sim
13/04/18 14:32 - Infog2 Tecnologia: Com quem falo LÁ?
13/04/18 14:32 - AGROLESTE - ZEMILDA: Iran
13/04/18 14:33 - Infog2 Tecnologia: Vou abrir um chamado pra que um dos técnicos possa entrar em contato
13/04/18 14:33 - AGROLESTE - ZEMILDA: Urgente
13/04/18 14:33 - AGROLESTE - ZEMILDA: Pra funcionar ainda hoje
13/04/18 14:34 - Infog2 Tecnologia: Eles têm dois caixas, é pra adicionar um terceiro?
13/04/18 14:34 - AGROLESTE - ZEMILDA: Sim
13/04/18 14:34 - Infog2 Tecnologia: O valor para adicionar um novo caixa NFCE é de R$ 140,00
13/04/18 14:35 - AGROLESTE - ZEMILDA: Sim
13/04/18 14:37 - AGROLESTE - ZEMILDA: Preciso falr c Mayllanda
13/04/18 14:37 - AGROLESTE - ZEMILDA: Eu Zemilda Arauko
13/04/18 14:41 - AGROLESTE - ZEMILDA: Vamos
13/04/18 14:41 - AGROLESTE - ZEMILDA: Resolver
13/04/18 14:42 - AGROLESTE - ZEMILDA: Quem e???
13/04/18 14:42 - AGROLESTE - ZEMILDA: Preciso ligar agora p Gabriel
13/04/18 14:43 - Infog2 Tecnologia: Estou abrindo o seu chamado
13/04/18 14:43 - AGROLESTE - ZEMILDA: Me atenda
13/04/18 14:43 - AGROLESTE - ZEMILDA: Por fabor
13/04/18 14:44 - Infog2 Tecnologia: Ok, é só aguardar, um dos técnicos entrará em contato com a loja
13/04/18 14:44 - AGROLESTE - ZEMILDA: Ta demorando muito
13/04/18 14:44 - Infog2 Tecnologia: O whatsapp é pelo computador, não chega a ligação
13/04/18 14:44 - Infog2 Tecnologia: O seu chamado já foi aberto.
13/04/18 14:44 - AGROLESTE - ZEMILDA: Com quem estou falando?
13/04/18 14:44 - Infog2 Tecnologia: Mayllana.
13/04/18 14:44 - AGROLESTE - ZEMILDA: Preciso p agora
13/04/18 14:45 - AGROLESTE - ZEMILDA: Quero falar c mayllana
13/04/18 14:45 - AGROLESTE - ZEMILDA: P agor
13/04/18 14:46 - Infog2 Tecnologia: Temos uma fila de atendimento, no momento todos os nossos técnicos estão em atendimento
13/04/18 14:47 - Infog2 Tecnologia: O seu chamado é o próximo da fila
13/04/18 14:47 - AGROLESTE - ZEMILDA: Estou aguardando
13/04/18 14:54 - AGROLESTE - ZEMILDA: Boa tarde
13/04/18 14:54 - AGROLESTE - ZEMILDA: Esrou aguardando
13/04/18 14:55 - AGROLESTE - ZEMILDA: boa tarde
13/04/18 14:55 - AGROLESTE - ZEMILDA: Vamos
13/04/18 14:55 - AGROLESTE - ZEMILDA: Comecar
13/04/18 14:55 - AGROLESTE - ZEMILDA: Ta demorando
13/04/18 14:56 - Infog2 Tecnologia: O seu chamado já está aberto, por favor aguarde
13/04/18 14:57 - AGROLESTE - ZEMILDA: Por quanto tempo ai da tenho q aguardar
13/04/18 14:57 - AGROLESTE - ZEMILDA: Estou fala do c vc desde 14:20
13/04/18 14:57 - Infog2 Tecnologia: O seu chamado já está aberto, por favor aguarde
13/04/18 14:59 - AGROLESTE - ZEMILDA: 👆
13/04/18 15:01 - AGROLESTE - ZEMILDA: Alo
13/04/18 15:02 - Infog2 Tecnologia: O seu chamado já está aberto, por favor aguarde
13/04/18 15:04 - Infog2 Tecnologia: Estamos ligando para loja
13/04/18 15:04 - AGROLESTE - ZEMILDA: Estou na loja nesse momento
13/04/18 15:04 - AGROLESTE - ZEMILDA: Eu Zemilda