28/04/18 07:45 - DROGAFARMA: <Arquivo de mídia oculto>
28/04/18 08:04 - Infog2 Tecnologia: Me conecte para que eu veja o que é
28/04/18 08:05 - DROGAFARMA: <Arquivo de mídia oculto>
28/04/18 08:18 - Infog2 Tecnologia: Pode usar Sr Alacides
28/04/18 08:23 - DROGAFARMA: <Arquivo de mídia oculto>
28/04/18 08:24 - Infog2 Tecnologia: Pois abre aí novamente
28/04/18 08:24 - Infog2 Tecnologia: O team viewer
28/04/18 08:31 - Infog2 Tecnologia: E  me passa a senha
28/04/18 08:40 - DROGAFARMA: <Arquivo de mídia oculto>
28/04/18 08:43 - Infog2 Tecnologia: Sr Alcides o Sr usa a opção que chama a caixinha de impressão ou imprime direto??
28/04/18 08:46 - DROGAFARMA: <Arquivo de mídia oculto>
28/04/18 08:46 - DROGAFARMA: <Arquivo de mídia oculto>
28/04/18 08:46 - Infog2 Tecnologia: Pronto
28/04/18 08:55 - Infog2 Tecnologia: Deu Certo??
28/04/18 08:59 - DROGAFARMA: <Arquivo de mídia oculto>
28/04/18 09:00 - Infog2 Tecnologia: <Arquivo de mídia oculto>
28/04/18 09:01 - DROGAFARMA: Ok
