06/08/18 08:35 - Infog2 Tecnologia: Bom dia Vilmara
06/08/18 08:36 - Infog2 Tecnologia: É Mayllana da infog2
06/08/18 08:37 - Comercial Pile PIRIPIRI- Vilmara: Bom dia Mayllana. Que bom que você falou cedo comigo. Não estava conseguindo abrir o sistema.
06/08/18 08:37 - Infog2 Tecnologia: Em nenhuma máquina?
06/08/18 08:37 - Comercial Pile PIRIPIRI- Vilmara: Vou lhe passar o acesso.
06/08/18 08:38 - Infog2 Tecnologia: Ok
06/08/18 08:38 - Comercial Pile PIRIPIRI- Vilmara: 1 016 256 092
9913
06/08/18 08:38 - Comercial Pile PIRIPIRI- Vilmara: No escritório
06/08/18 08:38 - Infog2 Tecnologia: Ok
06/08/18 08:42 - Comercial Pile PIRIPIRI- Vilmara: Usuário:8 senha:8
06/08/18 08:43 - Infog2 Tecnologia: Pode testar?
06/08/18 08:43 - Comercial Pile PIRIPIRI- Vilmara: Eu ou você?.
06/08/18 08:44 - Comercial Pile PIRIPIRI- Vilmara: Deu certo. Agora vamos para os frios
06/08/18 08:44 - Infog2 Tecnologia: Ok
06/08/18 08:44 - Comercial Pile PIRIPIRI- Vilmara: Bacon frigoleste-17162

Ling. Calabresa frigoleste-17160

Ling cala fina frigoleste- 17161
06/08/18 08:45 - Infog2 Tecnologia: Esses são os códigos da balança?
06/08/18 08:45 - Comercial Pile PIRIPIRI- Vilmara: Os códigos já cadastrados foram até 90
06/08/18 08:45 - Comercial Pile PIRIPIRI- Vilmara: Estes são para seguir a sequência.
06/08/18 08:45 - Comercial Pile PIRIPIRI- Vilmara: Substituir
06/08/18 08:45 - Comercial Pile PIRIPIRI- Vilmara: Por outros códigos
06/08/18 08:52 - Infog2 Tecnologia: Preciso saber qual o código de cada um na balança.
06/08/18 08:52 - Infog2 Tecnologia: Pra saber qual vai ficar no 91, qual vai ficar no 92 ...
06/08/18 08:54 - Comercial Pile PIRIPIRI- Vilmara: É do 1 ao 91
06/08/18 08:55 - Comercial Pile PIRIPIRI- Vilmara: Nao existe outro meio não. Pois daqui que eu lhe repasse todos estes códigos . Vai levar a manha
06/08/18 08:56 - Infog2 Tecnologia: O processo sempre foi esse Vilmara
06/08/18 08:56 - Infog2 Tecnologia: Preciso colocar esses produtos no sistema com o mesmo código que estão na balança
06/08/18 08:57 - Infog2 Tecnologia: O processo é o mesmo
06/08/18 08:59 - Comercial Pile PIRIPIRI- Vilmara: Nao nao. Nas vezes em que fiz apenas passei o codigo e o Reynaldo convertia
. Entao ele pediu que quando acabasse os codigos reservas era só mandar os novos castrados e voces cadastrariam. Eles ainda não foram castrados na balança. Faço isso Só depois que falo com vocês.
06/08/18 09:03 - Infog2 Tecnologia: Não não, o primeiro passo é cadastrar na balança
06/08/18 09:03 - Infog2 Tecnologia: Como vou mudar no sistema se não sei que código ele tem na balança?
06/08/18 09:04 - Comercial Pile PIRIPIRI- Vilmara: Justamente. Como havia dito. Só está cadastrado somente até o 90. A partir deste número está livre.
06/08/18 09:04 - Infog2 Tecnologia: Vilmara
06/08/18 09:05 - Infog2 Tecnologia: Cadastre os produtos
06/08/18 09:05 - Infog2 Tecnologia: E me diga que código cada um desses produtos pegou na balança
06/08/18 09:05 - Infog2 Tecnologia: Só preciso disso
06/08/18 09:05 - Comercial Pile PIRIPIRI- Vilmara: Faça o seguinte.
06/08/18 09:06 - Comercial Pile PIRIPIRI- Vilmara: Bacon frigoleste-17162- coloque 91

Ling. Calabresa frigoleste-17160-coloque92

Ling cala fina frigoleste- 17161- coloque 93
06/08/18 09:06 - Comercial Pile PIRIPIRI- Vilmara: Os meninos já iram cadastrar
06/08/18 09:06 - Comercial Pile PIRIPIRI- Vilmara: Se este é o caso.
06/08/18 09:07 - Infog2 Tecnologia: Ok.
06/08/18 09:13 - Infog2 Tecnologia: Pronto
06/08/18 09:13 - Comercial Pile PIRIPIRI- Vilmara: Obrigada
06/08/18 09:13 - Infog2 Tecnologia: Produtos configurados no sistema
06/08/18 10:10 - Comercial Pile PIRIPIRI- Vilmara: Preciso de reforço em um dos caixas.
06/08/18 10:10 - Comercial Pile PIRIPIRI- Vilmara: Por favor
06/08/18 10:16 - Comercial Pile PIRIPIRI- Vilmara: Chamada de voz perdida
06/08/18 10:34 - Infog2 Tecnologia: Bom dia, vou abrir o seu chamado
06/08/18 10:35 - Infog2 Tecnologia: O que quer dizer com reforço?
06/08/18 10:37 - Comercial Pile PIRIPIRI- Vilmara: Quero dizer que já tentei usar ele e não consegui
06/08/18 10:37 - Comercial Pile PIRIPIRI- Vilmara: Reforço
06/08/18 10:37 - Comercial Pile PIRIPIRI- Vilmara: No caso
06/08/18 10:37 - Comercial Pile PIRIPIRI- Vilmara: Ajuda
06/08/18 10:37 - Infog2 Tecnologia: Apresenta alguma mensagem de erro?
06/08/18 10:39 - Comercial Pile PIRIPIRI- Vilmara: Esta mensagem foi apagada
06/08/18 10:40 - Comercial Pile PIRIPIRI- Vilmara: 1 147 647 348
06/08/18 10:40 - Comercial Pile PIRIPIRI- Vilmara: 7500
06/08/18 10:40 - Comercial Pile PIRIPIRI- Vilmara: Nao está fechando a venda
06/08/18 10:42 - Infog2 Tecnologia: Vou abrir o seu chamado
06/08/18 10:42 - Infog2 Tecnologia: O próximo técnico que estiver livre entrará em contato
06/08/18 10:43 - Comercial Pile PIRIPIRI- Vilmara: Tudo bem
06/08/18 10:43 - Comercial Pile PIRIPIRI- Vilmara: Obrigada
06/08/18 13:19 - Infog2 Tecnologia: Boa tarde Vilmara
06/08/18 13:19 - Infog2 Tecnologia: é Mayllana
06/08/18 13:19 - Infog2 Tecnologia: Estou retornando o chamado sobre caixa
06/08/18 13:19 - Infog2 Tecnologia: qual o problema no caixa?
06/08/18 13:24 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
06/08/18 13:24 - Infog2 Tecnologia: ok, pode sim.
06/08/18 13:24 - Infog2 Tecnologia: Vou deixar o chamado aberto
06/08/18 13:24 - Comercial Pile PIRIPIRI- Vilmara: Obrigada
06/08/18 13:24 - Comercial Pile PIRIPIRI- Vilmara: Certo.
06/08/18 15:48 - Comercial Pile PIRIPIRI- Vilmara: Acabei de chegar!.
06/08/18 16:20 - Comercial Pile PIRIPIRI- Vilmara: Boa tarde