-----------------------------------------------------------------
26/06/18 16:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>
30/06/18 11:22 - Infog2 Tecnologia: <Arquivo de mídia oculto>

04/07/18 09:22 - Infog2 Tecnologia: Bom dia!
04/07/18 09:22 - Infog2 Tecnologia: Dona Eliana, é do financeiro INFOG2
04/07/18 09:23 - Infog2 Tecnologia: Os boletos referente á manutenção já foram gerados
04/07/18 09:23 - Infog2 Tecnologia: Me passe um e-mail para enviarmos, por gentileza





17/07/18 17:10 - DROGARIA JUNIOR - ELIANE: Oi boa tarde. Tem alguma novidade sobre o cadastro na Anvisa?
-----------------------------------------------------------------


07/08/18 08:51 - DROGARIA JUNIOR - ELIANE: Bom dia
07/08/18 08:53 - DROGARIA JUNIOR - ELIANE: Como devo proceder agora?
07/08/18 08:56 - Infog2 Tecnologia: Bom dia
07/08/18 08:56 - Infog2 Tecnologia: Vou abrir o seu chamado, um momento
07/08/18 09:19 - Infog2 Tecnologia: Bom dia
07/08/18 09:20 - Infog2 Tecnologia: Você fala com Mayllana
07/08/18 09:20 - Infog2 Tecnologia: Essa taxa da anvisa foi para inclusão de venda de medicamentos controlados?
07/08/18 09:26 - DROGARIA JUNIOR - ELIANE: Sim
07/08/18 09:30 - Infog2 Tecnologia: Se a taxa já foi paga, veja com a anvisa qual o prazo para poder comprar essas mercadorias.
07/08/18 09:31 - DROGARIA JUNIOR - ELIANE: Qual o site de acompanhamento?
