29/03/18 09:09 - AGROPECUÁRIA CAMPO FORTE - IGOR: Bom dia
29/03/18 09:09 - AGROPECUÁRIA CAMPO FORTE - IGOR: Gostaria de falar com lis.
29/03/18 09:13 - Infog2 Tecnologia: Bom dia
29/03/18 09:13 - Infog2 Tecnologia: No que posso ajudar
29/03/18 09:13 - Infog2 Tecnologia: ?
29/03/18 09:44 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
29/03/18 09:44 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
29/03/18 09:52 - Infog2 Tecnologia: <Arquivo de mídia oculto>
29/03/18 10:13 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
29/03/18 10:13 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
29/03/18 10:14 - AGROPECUÁRIA CAMPO FORTE - IGOR: Vou ver aqui o que faço e aviso
29/03/18 10:14 - Infog2 Tecnologia: <Arquivo de mídia oculto>
29/03/18 10:17 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
29/03/18 10:21 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
29/03/18 10:21 - Infog2 Tecnologia: <Arquivo de mídia oculto>
29/03/18 10:23 - Infog2 Tecnologia: <Arquivo de mídia oculto>
29/03/18 10:39 - AGROPECUÁRIA CAMPO FORTE - IGOR: Vou pensar aqui é te aviso.
29/03/18 10:44 - Infog2 Tecnologia: Tá ok