23/04/18 16:35 - AGROLESTE - ZEMILDA: Boa  tarde
23/04/18 16:35 - AGROLESTE - ZEMILDA: Eu Zemilda
23/04/18 16:36 - AGROLESTE - ZEMILDA: Estou precisando meu sistema e nao esta dando certo.. veja o que aparece na tela
23/04/18 16:36 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
23/04/18 16:51 - Infog2 Tecnologia: Boa tarde
23/04/18 16:52 - Infog2 Tecnologia: Esse aí é de qual loja??
23/04/18 16:53 - Infog2 Tecnologia: Fábrica ou a loja do São Cristóvão??
23/04/18 16:53 - AGROLESTE - ZEMILDA: FBrixa
23/04/18 16:53 - AGROLESTE - ZEMILDA: Fabrica
23/04/18 16:54 - AGROLESTE - ZEMILDA: Vc quer meu team
23/04/18 16:54 - AGROLESTE - ZEMILDA: Oi
23/04/18 16:54 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 16:55 - AGROLESTE - ZEMILDA: Pode falar
23/04/18 16:55 - AGROLESTE - ZEMILDA: Janiel
23/04/18 16:55 - Infog2 Tecnologia: Isso
23/04/18 16:55 - Infog2 Tecnologia: <Arquivo de mídia oculto>
