13/04/18 10:37 - DIRCEU VARIEDADES - TERESINA: Bom dia!!
13/04/18 10:37 - Infog2 Tecnologia: Bom dia!
13/04/18 10:37 - DIRCEU VARIEDADES - TERESINA: Quero abrir um chamado mas o telefone só dá ocupado
13/04/18 10:37 - Infog2 Tecnologia: Qual atendimento?
13/04/18 10:38 - DIRCEU VARIEDADES - TERESINA: Liguei e o Gabriel disse para eu falar logo com vcs para ser atendida
13/04/18 10:38 - Infog2 Tecnologia: Isso
13/04/18 10:38 - Infog2 Tecnologia: Qual atendimento voce solicita?
13/04/18 10:38 - DIRCEU VARIEDADES - TERESINA: Cadastro de produtos
13/04/18 10:38 - DIRCEU VARIEDADES - TERESINA: Vou pesquisar e da erro fechando o sistema
13/04/18 10:39 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/04/18 10:42 - DIRCEU VARIEDADES - TERESINA: Entra
13/04/18 10:43 - DIRCEU VARIEDADES - TERESINA: É urgente
13/04/18 10:43 - DIRCEU VARIEDADES - TERESINA: Cadastrando produtos
13/04/18 10:47 - Infog2 Tecnologia: Pode refazer pra que eu acompanhe?
13/04/18 11:06 - Infog2 Tecnologia: Pronto
13/04/18 11:06 - Infog2 Tecnologia: Pode testar nessa máquina
13/04/18 11:06 - Infog2 Tecnologia: E nas outras tbm?
13/04/18 11:08 - Infog2 Tecnologia: Elisangela??
13/04/18 11:19 - DIRCEU VARIEDADES - TERESINA: 👍 obrigado!
13/04/18 11:19 - Infog2 Tecnologia: Por nada!
13/04/18 11:19 - Infog2 Tecnologia: Bom dia