03/04/18 08:37 - DROGARIA CIBELE - ALVINA: Veja meu s arquivo enviado
03/04/18 08:37 - DROGARIA CIBELE - ALVINA: Id
03/04/18 08:37 - DROGARIA CIBELE - ALVINA: Id 880872418
03/04/18 08:37 - DROGARIA CIBELE - ALVINA: Senh 6843
03/04/18 08:41 - Infog2 Tecnologia: Dona Alvina
03/04/18 08:41 - Infog2 Tecnologia: A Sra precisar aprender a verificar seus arquivos
03/04/18 08:41 - Infog2 Tecnologia: Ou passar essa função para alguem
03/04/18 08:41 - Infog2 Tecnologia: Esse papel é do FARMACÊUTICO
03/04/18 08:42 - Infog2 Tecnologia: Nós não podemos ficar verificando sempre os arquivos nem corrigindo eles, o que podemos estar fazendo é auxiliando o farmacêutico ou alguém que esteja responsável pelo sistema.
03/04/18 08:43 - Infog2 Tecnologia: Nós estamos aqui para ensinar como usar o sistema e auxiliar em caso de dúvidas...
03/04/18 08:43 - Infog2 Tecnologia: A senhora precisa nomear alguém que trabalha com a Sra para fazer esses processos..
03/04/18 08:44 - DROGARIA CIBELE - ALVINA: Verifiquei so quero que você veja a situação pra que eu fico traquila
03/04/18 08:45 - Infog2 Tecnologia: A senhora irá abrir esse ícone ai
03/04/18 08:45 - DROGARIA CIBELE - ALVINA: So pra conferir
03/04/18 08:45 - Infog2 Tecnologia: <Arquivo de mídia oculto>
03/04/18 08:45 - Infog2 Tecnologia: Clique aí nesse ícone lá no seu computador
03/04/18 08:46 - Infog2 Tecnologia: Lá no computador tem um ícone igual a essa da foto
03/04/18 08:46 - Infog2 Tecnologia: Com o nome SNGPC
03/04/18 08:46 - Infog2 Tecnologia: Clique lá nele
03/04/18 08:47 - DROGARIA CIBELE - ALVINA: Ja fiz
03/04/18 08:48 - DROGARIA CIBELE - ALVINA: So quero que você a situação la
03/04/18 08:48 - DROGARIA CIBELE - ALVINA: Ja sei fazer
03/04/18 08:49 - Infog2 Tecnologia: <Arquivo de mídia oculto>
03/04/18 08:49 - Infog2 Tecnologia: Pronto
03/04/18 08:49 - Infog2 Tecnologia: Pois acesse pa
03/04/18 08:49 - Infog2 Tecnologia: La
03/04/18 08:49 - Infog2 Tecnologia: E me mande a foto pra que eu veja como está a situação
03/04/18 08:52 - DROGARIA CIBELE - ALVINA: Quero que você veja se foi aceito porque data 03 3 e ja esta em dias
03/04/18 08:53 - Infog2 Tecnologia: Certo
03/04/18 08:53 - Infog2 Tecnologia: Entre lá no site
03/04/18 08:53 - Infog2 Tecnologia: E  me mande a foto.
03/04/18 08:53 - DROGARIA CIBELE - ALVINA: Ok
03/04/18 08:53 - Infog2 Tecnologia: Aí lhe confirmo se foi aceito
03/04/18 08:56 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
03/04/18 08:58 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
03/04/18 08:59 - Infog2 Tecnologia: <Arquivo de mídia oculto>
03/04/18 09:01 - Infog2 Tecnologia: <Arquivo de mídia oculto>
03/04/18 09:01 - DROGARIA CIBELE - ALVINA: O último gerado foi 25 de  março
03/04/18 09:04 - Infog2 Tecnologia: <Arquivo de mídia oculto>
03/04/18 09:06 - DROGARIA CIBELE - ALVINA: Id 880872418
03/04/18 09:07 - DROGARIA CIBELE - ALVINA: Senha 5716
03/04/18 09:13 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
03/04/18 09:13 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
03/04/18 09:29 - DROGARIA CIBELE - ALVINA: Envie
03/04/18 09:33 - DROGARIA CIBELE - ALVINA: Acabei de enviar
03/04/18 09:37 - Infog2 Tecnologia: Enviou qual data??
03/04/18 09:43 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
03/04/18 09:50 - Infog2 Tecnologia: Pronto
03/04/18 09:51 - Infog2 Tecnologia: Esta certo
03/04/18 09:52 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
03/04/18 09:54 - Infog2 Tecnologia: <Arquivo de mídia oculto>
03/04/18 10:03 - DROGARIA CIBELE - ALVINA: Ok
