21/05/18 10:42 - DROGARIA CIBELE - ALVINA: Bom dia
21/05/18 10:43 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
21/05/18 10:43 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
21/05/18 10:45 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
21/05/18 10:51 - Infog2 Tecnologia: Bom dia!
21/05/18 10:51 - Infog2 Tecnologia: Qual atendimento?
21/05/18 11:05 - DROGARIA CIBELE - ALVINA: Envio para anvisa
21/05/18 11:11 - Infog2 Tecnologia: Abri seu chamado. Um dos tecnicos entrará em contato
21/05/18 11:15 - DROGARIA CIBELE - ALVINA: ok
21/05/18 14:30 - Infog2 Tecnologia: Você apagou esta mensagem
21/05/18 14:31 - Infog2 Tecnologia: Você apagou esta mensagem