31/07/18 08:02 - ELIFARMA - ESPERANTINA - JORDANE: Bom dia
31/07/18 08:02 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
31/07/18 08:03 - ELIFARMA - ESPERANTINA - JORDANE: Jordane elifarma Esperantina
31/07/18 08:03 - ELIFARMA - ESPERANTINA - JORDANE: O site da NF-e tá fora do ar?
31/07/18 08:06 - Infog2 Tecnologia: Bom dia, Lislayne aqui.
31/07/18 08:07 - Infog2 Tecnologia: Acredito que não esteja, pois estou conseguindo acessar o site
31/07/18 08:19 - Infog2 Tecnologia: Qual o erro que está apresentando para vc?
31/07/18 08:34 - ELIFARMA - ESPERANTINA - JORDANE: Vou tentar aqui novamente
31/07/18 08:34 - ELIFARMA - ESPERANTINA - JORDANE: Se aparecer de novo o erro te falo, é que eu desliguei o roteador e liguei novamente pra ver se dá certo
31/07/18 08:34 - Infog2 Tecnologia: tá certo
31/07/18 08:39 - ELIFARMA - ESPERANTINA - JORDANE: <Arquivo de mídia oculto>
31/07/18 08:39 - Infog2 Tecnologia: Clica em avançadp
31/07/18 08:40 - Infog2 Tecnologia: depois no link que vai mostrar mais abaixo
31/07/18 08:40 - ELIFARMA - ESPERANTINA - JORDANE: Ok
31/07/18 08:40 - ELIFARMA - ESPERANTINA - JORDANE: Deu certo
31/07/18 08:40 - Infog2 Tecnologia: ok, precisa de algo mais?
31/07/18 08:48 - ELIFARMA - ESPERANTINA - JORDANE: Não
31/07/18 08:48 - ELIFARMA - ESPERANTINA - JORDANE: Obrigada