02/03/18 09:43 - FARMA BORGES - URU칂U칈 - CLAUDINA: Chamada de voz perdida
02/03/18 09:43 - FARMA BORGES - URU칂U칈 - CLAUDINA: Bom dia
02/03/18 09:44 - FARMA BORGES - URU칂U칈 - CLAUDINA: Lislayne, tem como vc me ligar??
02/03/18 09:44 - FARMA BORGES - URU칂U칈 - CLAUDINA: Pq tou ligando e 침 t치 dando certo
02/03/18 09:44 - Infog2 Tecnologia: Bom dia!
02/03/18 09:44 - Infog2 Tecnologia: Sim, vou inform치-la
02/03/18 10:21 - FARMA BORGES - URU칂U칈 - CLAUDINA: Ok
02/03/18 10:35 - Infog2 Tecnologia: N칚o estou conseguindo ligar
02/03/18 11:01 - FARMA BORGES - URU칂U칈 - CLAUDINA: Tenta nesse
8935441309
02/03/18 11:30 - Infog2 Tecnologia: N칚o consigo ligar
02/03/18 11:30 - Infog2 Tecnologia: Me passa o teamviewer, por favor
02/03/18 14:12 - FARMA BORGES - URU칂U칈 - CLAUDINA: Boa tarde
02/03/18 14:17 - Infog2 Tecnologia: Boa tarde!
02/03/18 14:17 - Infog2 Tecnologia: Voc칡 pode passar o teamviewer?
02/03/18 14:20 - FARMA BORGES - URU칂U칈 - CLAUDINA: S칩 um momento
02/03/18 14:21 - FARMA BORGES - URU칂U칈 - CLAUDINA: 651 183 078
02/03/18 14:21 - FARMA BORGES - URU칂U칈 - CLAUDINA: Senha 1739
02/03/18 14:24 - Infog2 Tecnologia: 游땕游녨游낕
02/03/18 14:38 - Infog2 Tecnologia: O teamviewer caiu
02/03/18 14:38 - Infog2 Tecnologia: Me mande novamente
02/03/18 14:45 - FARMA BORGES - URU칂U칈 - CLAUDINA: 651 183 078
02/03/18 15:00 - Infog2 Tecnologia: Apareceu a senha?
02/03/18 16:46 - FARMA BORGES - URU칂U칈 - CLAUDINA: Como fa칞o pra lan칞ar a nfe, pelo o sistema?
02/03/18 16:58 - Infog2 Tecnologia: vou te ligar
02/03/18 16:58 - FARMA BORGES - URU칂U칈 - CLAUDINA: Ok
02/03/18 16:59 - FARMA BORGES - URU칂U칈 - CLAUDINA: Aguardando
