15/03/18 17:45 - FARMA BORGES - URUÇUÍ - CLAUDINA: Boa tarde
15/03/18 17:46 - FARMA BORGES - URUÇUÍ - CLAUDINA: Farma borges Uruçuí.
15/03/18 17:47 - Infog2 Tecnologia: Boa tarde
15/03/18 17:47 - FARMA BORGES - URUÇUÍ - CLAUDINA: Ñ tou conseguindo abrir o sistema em um computador
15/03/18 17:48 - FARMA BORGES - URUÇUÍ - CLAUDINA: <Arquivo de mídia oculto>
15/03/18 17:48 - Infog2 Tecnologia: me conecte no servidor
15/03/18 17:48 - Infog2 Tecnologia: e no terminal que não esta acessando
15/03/18 17:49 - Infog2 Tecnologia: me passa id e senha do team viewer
15/03/18 17:49 - FARMA BORGES - URUÇUÍ - CLAUDINA: 667941808
15/03/18 17:49 - FARMA BORGES - URUÇUÍ - CLAUDINA: Senha 1501
15/03/18 17:50 - FARMA BORGES - URUÇUÍ - CLAUDINA: Servidor
15/03/18 17:52 - Infog2 Tecnologia: preciso do outro
15/03/18 17:52 - Infog2 Tecnologia: ??
15/03/18 17:52 - Infog2 Tecnologia: vc me passou só um
15/03/18 17:54 - FARMA BORGES - URUÇUÍ - CLAUDINA: 560299589
15/03/18 17:54 - FARMA BORGES - URUÇUÍ - CLAUDINA: 1032
15/03/18 17:56 - Infog2 Tecnologia: foi mudado a internet, pois as configurações da rede que estava configurado no sistema mudou
15/03/18 17:56 - Infog2 Tecnologia: foi alterado algo na rede de vcs
15/03/18 17:56 - FARMA BORGES - URUÇUÍ - CLAUDINA: Ata
15/03/18 17:57 - Infog2 Tecnologia: foi trocado algo ai?
15/03/18 17:57 - FARMA BORGES - URUÇUÍ - CLAUDINA: Mais ele colocou a nova senha
15/03/18 17:57 - FARMA BORGES - URUÇUÍ - CLAUDINA: Só a internete
15/03/18 17:57 - Infog2 Tecnologia: po
15/03/18 17:57 - Infog2 Tecnologia: mas ele mudou o endereço da rede
15/03/18 17:57 - Infog2 Tecnologia: por isso o terminal não esta acessando
15/03/18 17:58 - Infog2 Tecnologia: pois ele funciona através do endereço
15/03/18 17:58 - FARMA BORGES - URUÇUÍ - CLAUDINA: Foi alterado
15/03/18 17:59 - FARMA BORGES - URUÇUÍ - CLAUDINA: Mudou a internet
15/03/18 17:59 - Infog2 Tecnologia: vou reconfigurar novamente, mas quando for mexer em algo relacionado a rede de vcs, vcs nos liga primeiro para que possamos auxiliar o tecnico q mexer na rede
15/03/18 18:00 - FARMA BORGES - URUÇUÍ - CLAUDINA: Ok
15/03/18 18:00 - FARMA BORGES - URUÇUÍ - CLAUDINA: Ñ fui informada antes, sobre isso
15/03/18 18:00 - Infog2 Tecnologia: tudo bem, sem problemas
15/03/18 18:00 - FARMA BORGES - URUÇUÍ - CLAUDINA: Ok
