---------------------------------------------------------------------------------------------------
17/05/18 15:42 - Comercial Pile PIRIPIRI- Vilmara: Boa tarde. Vilmara- funcionária do comércio O Pile. Vamos dar continuidade aos frios.
17/05/18 15:42 - Comercial Pile PIRIPIRI- Vilmara: Detalhando ítens: 
Cód: 19- descrição: detergente xeiroso neutro 500ml.
Cód. De barra: 7898587430098
Códigos não castrados ou não encontrados:
18
20
35 
45
51
80.
17/05/18 15:43 - Comercial Pile PIRIPIRI- Vilmara: 18- Linguiça Toscana Dalia;

19-DETERGENTE (que seria a calabresa pesel).

20-Linguiça Toscana pernil;

35-Peixe Tilápia;

45-Carne bovina aranha;

51-Bisteca bovina;

80-Xeren milho.

21/05/18 15:02 - Infog2 Tecnologia: Boa tarde,
Estamos realizando uma breve pesquisa de satisfação e gostaria de contar com seu apoio.
São apenas 6 perguntas básicas.
Acesse o link abaixo e deixe sua opinião!
https://goo.gl/forms/GKk40B8I1HVHrzIU2
Obrigado!
😊

26/06/18 16:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>
---------------------------------------------------------------------------------------------------

08/08/18 08:22 - Infog2 Tecnologia: Bom dia Vilmara
08/08/18 08:22 - Infog2 Tecnologia: é Mayllana
08/08/18 08:23 - Infog2 Tecnologia: O seu chamado sobre o caixa ainda está aberto
08/08/18 08:23 - Infog2 Tecnologia: Me diga o melhor horário para vermos isso
08/08/18 08:56 - Comercial Pile PIRIPIRI- Vilmara: Esta mensagem foi apagada
08/08/18 08:57 - Comercial Pile PIRIPIRI- Vilmara: Bom dia Mayllana
08/08/18 08:57 - Comercial Pile PIRIPIRI- Vilmara: Pode ser agora
08/08/18 08:57 - Infog2 Tecnologia: Bom dia
08/08/18 08:58 - Infog2 Tecnologia: Me conecta na máquina
08/08/18 08:58 - Infog2 Tecnologia: e me mostra o problema
08/08/18 08:58 - Comercial Pile PIRIPIRI- Vilmara: Ok
08/08/18 09:00 - Comercial Pile PIRIPIRI- Vilmara: 1 147 647348
08/08/18 09:00 - Comercial Pile PIRIPIRI- Vilmara: 3059
08/08/18 09:00 - Infog2 Tecnologia: ok, vou conectar
08/08/18 09:02 - Comercial Pile PIRIPIRI- Vilmara: Vou fechar a venda
08/08/18 09:02 - Comercial Pile PIRIPIRI- Vilmara: Pode ser ?.
08/08/18 09:02 - Infog2 Tecnologia: só um minuto, tá tentando abrir
08/08/18 09:03 - Comercial Pile PIRIPIRI- Vilmara: Certo..
08/08/18 09:07 - Infog2 Tecnologia: Pronto, consegui conectar
08/08/18 09:07 - Comercial Pile PIRIPIRI- Vilmara: Vou fechar a venda para você verificar o problema.
08/08/18 09:07 - Infog2 Tecnologia: ok
08/08/18 09:07 - Infog2 Tecnologia: deixa a mensagem na tela
08/08/18 09:08 - Comercial Pile PIRIPIRI- Vilmara: Ok
08/08/18 09:08 - Infog2 Tecnologia: humm, o arquivo de configuração deve ter corrompido, vou dar uma olhada
08/08/18 09:08 - Comercial Pile PIRIPIRI- Vilmara: Certo.
08/08/18 09:43 - Infog2 Tecnologia: Pronto, já pode testar
08/08/18 09:45 - Comercial Pile PIRIPIRI- Vilmara: Certo. Vou testar agora.
08/08/18 09:47 - Comercial Pile PIRIPIRI- Vilmara: Deu erro.
08/08/18 10:04 - Infog2 Tecnologia: Teste novamente
08/08/18 10:10 - Comercial Pile PIRIPIRI- Vilmara: Certo
08/08/18 10:11 - Comercial Pile PIRIPIRI- Vilmara: Deu certo.
08/08/18 10:11 - Infog2 Tecnologia: Tudo ok?
08/08/18 10:11 - Comercial Pile PIRIPIRI- Vilmara: Tudo ok. Muitíssimo obrigada!.
08/08/18 10:11 - Infog2 Tecnologia: Por nada! Desculpe a demora
08/08/18 10:12 - Infog2 Tecnologia: Qualquer coisa é só chamar
08/08/18 10:12 - Infog2 Tecnologia: Bom dia!
08/08/18 10:12 - Comercial Pile PIRIPIRI- Vilmara: Obrigada!.
08/08/18 10:12 - Comercial Pile PIRIPIRI- Vilmara: 😊
10/08/18 20:18 - Comercial Pile PIRIPIRI- Vilmara: Esta mensagem foi apagada
10/08/18 20:19 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.