21/03/18 08:24 - Infog2 Tecnologia: Bom dia o seu chamado está em aberto. Ainda precisa de suporte?
21/03/18 09:55 - FARMA BORGES - URUÇUÍ - CLAUDINA: Bom dia
21/03/18 09:55 - FARMA BORGES - URUÇUÍ - CLAUDINA: Sim preciso
21/03/18 09:57 - FARMA BORGES - URUÇUÍ - CLAUDINA: <Arquivo de mídia oculto>
21/03/18 09:58 - Infog2 Tecnologia: A mensagem diz que o cfop do item 1 está errado.
21/03/18 09:58 - Infog2 Tecnologia: Abra o cadastro do item 1
21/03/18 09:58 - Infog2 Tecnologia: vá em complementares
21/03/18 09:58 - Infog2 Tecnologia: no campos cfop
21/03/18 09:58 - Infog2 Tecnologia: me diga o que está escrito
21/03/18 10:00 - FARMA BORGES - URUÇUÍ - CLAUDINA: 5403
21/03/18 10:01 - Infog2 Tecnologia: Os cfops usados são de acordo com a tributação
21/03/18 10:01 - FARMA BORGES - URUÇUÍ - CLAUDINA: QSE TODOS MEDICAMENTOS ESTÃO ASSIM
21/03/18 10:02 - Infog2 Tecnologia: Quando a tributação for substituição o cfop tem que ser 5405
21/03/18 10:02 - Infog2 Tecnologia: Para qualquer outra tributação (isento, não incide, 18%, 25%) o cfop é 5102
21/03/18 10:02 - FARMA BORGES - URUÇUÍ - CLAUDINA: Entendo
21/03/18 10:03 - FARMA BORGES - URUÇUÍ - CLAUDINA: Eh pq eu já dou entrada, na nota direto pelo xml e já vai direto..
21/03/18 10:03 - FARMA BORGES - URUÇUÍ - CLAUDINA: E msm assim continua dando erro
21/03/18 10:04 - Infog2 Tecnologia: Não, a entrada por xml é somente referente a entradas, o cfop nos produtos é quando um produto é cadastrado.
21/03/18 10:05 - Infog2 Tecnologia: Posso corrigir o cfop de todos os produtos, mas a partir de agora tem que colocar os cfops corretos *quando cadastrar um produto*
21/03/18 10:05 - FARMA BORGES - URUÇUÍ - CLAUDINA: Ok
21/03/18 10:13 - Infog2 Tecnologia: Me passe id e senha do seu servidor
21/03/18 10:16 - FARMA BORGES - URUÇUÍ - CLAUDINA: 560299589

Senha 6730
21/03/18 10:34 - Infog2 Tecnologia: Pronto
21/03/18 10:34 - Infog2 Tecnologia: Tenta fazer alguma venda
21/03/18 10:39 - FARMA BORGES - URUÇUÍ - CLAUDINA: Ok
21/03/18 10:39 - FARMA BORGES - URUÇUÍ - CLAUDINA: Deu certo
21/03/18 10:39 - FARMA BORGES - URUÇUÍ - CLAUDINA: Obrigado
21/03/18 10:40 - Infog2 Tecnologia: Pronto, só para ressaltar todo produto novo que tiver que cadastrar o cfop é 5405 para substituição
21/03/18 10:40 - Infog2 Tecnologia: e 5102 para qualquer outra tributação.
21/03/18 10:40 - Infog2 Tecnologia: Ncm é necessário no cadastro também.
21/03/18 10:40 - Infog2 Tecnologia: Qualquer dúvida, basta entrar em contato novamente.
21/03/18 10:40 - Infog2 Tecnologia: Bom dia!
21/03/18 10:41 - FARMA BORGES - URUÇUÍ - CLAUDINA: Certo
21/03/18 10:41 - FARMA BORGES - URUÇUÍ - CLAUDINA: Muito obrigado
21/03/18 10:41 - Infog2 Tecnologia: Por nada!
