03/04/18 08:45 - Infog2 Tecnologia: Bom dia!
03/04/18 08:45 - Infog2 Tecnologia: Foi enviado por e-mail os boletos solicitados
03/04/18 08:45 - FARMA BORGES - URUÇUÍ - CLAUDINA: Bom dia
03/04/18 08:45 - FARMA BORGES - URUÇUÍ - CLAUDINA: Ok
03/04/18 08:45 - FARMA BORGES - URUÇUÍ - CLAUDINA: Obrigado!
03/04/18 08:45 - Infog2 Tecnologia: Disponha!
03/04/18 08:47 - FARMA BORGES - URUÇUÍ - CLAUDINA: Até o momento,  ñ chegou aki no email.
03/04/18 08:59 - Infog2 Tecnologia: O e-mail é esse?
03/04/18 08:59 - Infog2 Tecnologia: casa.da.beleza@hotmail.com
03/04/18 09:00 - FARMA BORGES - URUÇUÍ - CLAUDINA: casa.da.beleza@hotmail.com.br
03/04/18 09:00 - FARMA BORGES - URUÇUÍ - CLAUDINA: Esse
03/04/18 09:00 - FARMA BORGES - URUÇUÍ - CLAUDINA: Se ñ colocar .br no final ñ dar certo
03/04/18 09:00 - Infog2 Tecnologia: Verdade!
03/04/18 09:00 - Infog2 Tecnologia: Reenviei novamente
03/04/18 09:00 - Infog2 Tecnologia: Desculpe
03/04/18 09:01 - FARMA BORGES - URUÇUÍ - CLAUDINA: Ok
03/04/18 09:01 - FARMA BORGES - URUÇUÍ - CLAUDINA: Aguardo
03/04/18 09:01 - FARMA BORGES - URUÇUÍ - CLAUDINA: !!
03/04/18 09:01 - Infog2 Tecnologia: Pronto!
03/04/18 09:17 - FARMA BORGES - URUÇUÍ - CLAUDINA: <Arquivo de mídia oculto>
03/04/18 09:18 - FARMA BORGES - URUÇUÍ - CLAUDINA: Ñ tem opção, pra baixar link
03/04/18 09:24 - Infog2 Tecnologia: Verifiquei agora novamente
03/04/18 09:24 - Infog2 Tecnologia: <Arquivo de mídia oculto>
03/04/18 09:25 - Infog2 Tecnologia: Esse e-mail é do contrato
03/04/18 09:25 - Infog2 Tecnologia: Não foi o ultimo que enviei
03/04/18 10:24 - FARMA BORGES - URUÇUÍ - CLAUDINA: Deu certo agora
03/04/18 10:24 - FARMA BORGES - URUÇUÍ - CLAUDINA: Muito obrigado
03/04/18 10:24 - FARMA BORGES - URUÇUÍ - CLAUDINA: !!
03/04/18 10:24 - Infog2 Tecnologia: 👏 Disponha!
