22/05/18 09:23 - FARMA BORGES - URUÇUÍ - CLAUDINA: Bom dia
22/05/18 09:23 - FARMA BORGES - URUÇUÍ - CLAUDINA: Não estou mais conseguindo dar entrada na mercadoria pelo xml
22/05/18 09:35 - Infog2 Tecnologia: Bom dia
22/05/18 09:35 - Infog2 Tecnologia: Você fala com Mayllana
22/05/18 09:37 - Infog2 Tecnologia: Esse problema é devido a uma alteração que os arquivos xml's tiveram recentemente.
22/05/18 09:37 - Infog2 Tecnologia: Pra corrigir preciso atualizar o seu sistema.
22/05/18 09:38 - Infog2 Tecnologia: Podemos marcar a atualização remota para hoje as 13h?
22/05/18 10:21 - FARMA BORGES - URUÇUÍ - CLAUDINA: Sim podemos
22/05/18 10:23 - Infog2 Tecnologia: Posso mandar mensagem as 13h, ou prefere ligação?
22/05/18 10:24 - FARMA BORGES - URUÇUÍ - CLAUDINA: Essa atualização faz por aí? Ou faço aki?
22/05/18 10:25 - Infog2 Tecnologia: Eu vou conectar na sua máquina através do teamviewer
22/05/18 10:25 - Infog2 Tecnologia: Em todas as maquinas que tiver  o sistema
22/05/18 10:26 - FARMA BORGES - URUÇUÍ - CLAUDINA: Ok
22/05/18 10:27 - FARMA BORGES - URUÇUÍ - CLAUDINA: Vcvc pode ligar no fixo
22/05/18 10:27 - FARMA BORGES - URUÇUÍ - CLAUDINA: Pq esse hr eh outra funcionária
22/05/18 10:27 - FARMA BORGES - URUÇUÍ - CLAUDINA: 8935441309
22/05/18 10:28 - Infog2 Tecnologia: Ok. As 13h ligarei
22/05/18 10:29 - FARMA BORGES - URUÇUÍ - CLAUDINA: Ok
