11/08/18 09:32 - Infog2 Tecnologia: Bom dia
11/08/18 09:32 - Infog2 Tecnologia: É Mayllana da Infog2
11/08/18 09:33 - Infog2 Tecnologia: Você conseguiu o cfop de devolução?
11/08/18 10:53 - FARMA BORGES - URUÇUÍ - CLAUDINA: Bom dia
11/08/18 10:54 - FARMA BORGES - URUÇUÍ - CLAUDINA: Sim ele me passou um
11/08/18 10:54 - Infog2 Tecnologia: Posso te ligar pra terminarmos a nota?
11/08/18 11:00 - FARMA BORGES - URUÇUÍ - CLAUDINA: Pode sim
11/08/18 11:44 - FARMA BORGES - URUÇUÍ - CLAUDINA: Oi
11/08/18 11:44 - FARMA BORGES - URUÇUÍ - CLAUDINA: Maylana
11/08/18 11:44 - Infog2 Tecnologia: Oi
11/08/18 11:44 - FARMA BORGES - URUÇUÍ - CLAUDINA: Pode me ligar?
11/08/18 11:44 - Infog2 Tecnologia: Um instante por favor
11/08/18 11:44 - FARMA BORGES - URUÇUÍ - CLAUDINA: Ok
