20/03/18 08:52 - DROGARIA PATRICIA ALTO PARANAÍBA: Bom dia
20/03/18 08:52 - Infog2 Tecnologia: Bom dia
20/03/18 08:52 - DROGARIA PATRICIA ALTO PARANAÍBA: Drogaria  Patricia
20/03/18 08:52 - Infog2 Tecnologia: Em que posso ajudar?\
20/03/18 08:53 - DROGARIA PATRICIA ALTO PARANAÍBA: Ñ estou conseguindo enviar as notas fiscais
20/03/18 08:54 - Infog2 Tecnologia: Qual a mensagem?
20/03/18 08:55 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
20/03/18 08:55 - Infog2 Tecnologia: Erro de conexão com a internet
20/03/18 08:56 - Infog2 Tecnologia: veja se consegue abrir o teamviewer
20/03/18 08:56 - DROGARIA PATRICIA ALTO PARANAÍBA: Tá
20/03/18 08:56 - DROGARIA PATRICIA ALTO PARANAÍBA: Id 315409104
20/03/18 08:57 - DROGARIA PATRICIA ALTO PARANAÍBA: Senha 1502
20/03/18 08:57 - Infog2 Tecnologia: coloca o pim
20/03/18 08:58 - Infog2 Tecnologia: tenta enviar a nota
20/03/18 08:59 - Infog2 Tecnologia: tente enviar de novo
20/03/18 08:59 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
20/03/18 08:59 - DROGARIA PATRICIA ALTO PARANAÍBA: A Internet tá normal
20/03/18 09:00 - DROGARIA PATRICIA ALTO PARANAÍBA: Ñ foi
20/03/18 09:05 - DROGARIA PATRICIA ALTO PARANAÍBA: Oi
20/03/18 09:05 - Infog2 Tecnologia: Estou verificando
20/03/18 09:06 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
20/03/18 09:20 - Infog2 Tecnologia: Coloca o Pin
20/03/18 09:21 - DROGARIA PATRICIA ALTO PARANAÍBA: Ñ deu certo
20/03/18 09:21 - Infog2 Tecnologia: Preciso ver isso com o desenvolvimento
20/03/18 09:21 - Infog2 Tecnologia: O desenvolvedor só chega as 13h
20/03/18 09:21 - Infog2 Tecnologia: pode esperar o envio das notas?
20/03/18 09:22 - DROGARIA PATRICIA ALTO PARANAÍBA: Esta mensagem foi apagada
20/03/18 09:23 - Infog2 Tecnologia: Certo, deixa o teamviewer aberto então
20/03/18 09:23 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok vou deixar
20/03/18 09:23 - Infog2 Tecnologia: Assim que ele chegar, eu vejo com ele.
20/03/18 09:23 - DROGARIA PATRICIA ALTO PARANAÍBA: Tá bom
20/03/18 09:23 - DROGARIA PATRICIA ALTO PARANAÍBA: Vou aguardar
20/03/18 09:23 - Infog2 Tecnologia: ok
20/03/18 13:57 - DROGARIA PATRICIA ALTO PARANAÍBA: Boa tarde
20/03/18 13:58 - Infog2 Tecnologia: Boa tarde
20/03/18 14:11 - Infog2 Tecnologia: Qual o pin?
20/03/18 14:12 - Infog2 Tecnologia: Acessa com teu usuário e senha
