21/03/18 14:36 - DROGARIA PATRICIA ALTO PARANAÍBA: Boa tarde
21/03/18 14:38 - DROGARIA PATRICIA ALTO PARANAÍBA: Drogaria Patricia
21/03/18 14:40 - DROGARIA PATRICIA ALTO PARANAÍBA: Ñ consigo enviar as notas fiscais
21/03/18 14:40 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
21/03/18 14:40 - Infog2 Tecnologia: Me passe id e senha do teamviewer
21/03/18 14:41 - DROGARIA PATRICIA ALTO PARANAÍBA: Id 315 409 104
21/03/18 14:41 - DROGARIA PATRICIA ALTO PARANAÍBA: Senha 3538
21/03/18 14:43 - Infog2 Tecnologia: Acesse novamente
21/03/18 14:47 - Infog2 Tecnologia: Precisa de algo mais?
21/03/18 14:58 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok deu certo obrigado
21/03/18 15:00 - Infog2 Tecnologia: Por nada!
21/03/18 15:35 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
21/03/18 15:36 - DROGARIA PATRICIA ALTO PARANAÍBA: Só dar pra imprimir duplicadas
21/03/18 15:38 - Infog2 Tecnologia: Vc vai em financeiro
21/03/18 15:41 - Infog2 Tecnologia: <Arquivo de mídia oculto>
21/03/18 15:41 - Infog2 Tecnologia: <Arquivo de mídia oculto>
21/03/18 15:42 - Infog2 Tecnologia: <Arquivo de mídia oculto>
21/03/18 15:42 - Infog2 Tecnologia: Caso selecionado vencimento colocar o período que vc deseja das contas
21/03/18 15:43 - Infog2 Tecnologia: Depois clica em pesquisa
21/03/18 15:43 - Infog2 Tecnologia: <Arquivo de mídia oculto>
21/03/18 15:43 - Infog2 Tecnologia: Por fim clicar em
21/03/18 15:43 - Infog2 Tecnologia: <Arquivo de mídia oculto>
21/03/18 15:44 - Infog2 Tecnologia: Pronto
21/03/18 15:44 - Infog2 Tecnologia: Assim vc conseguira imprimir o relatório
21/03/18 15:48 - DROGARIA PATRICIA ALTO PARANAÍBA: Pede o modelo da carta como faço
21/03/18 15:49 - Infog2 Tecnologia: Vc não vai colocar modelo da carta
21/03/18 15:49 - Infog2 Tecnologia: Vai colocar apenas as opções que lhe mostrei na imagems