22/03/18 22/03/18 15:12 - DROGARIA PATRICIA ALTO PARANAÍBA: Boa tarde
22/03/18 15:12 - DROGARIA PATRICIA ALTO PARANAÍBA: Só ñ consigo imprimir o relatório
22/03/18 15:27 - Infog2 Tecnologia: Boa tarde
15:27 - Infog2 Tecnologia: Vou abrir um chamado
22/03/18 15:27 - Infog2 Tecnologia: Com quem falo?
22/03/18 15:33 - DROGARIA PATRICIA ALTO PARANAÍBA: Drogaria Patrícia
22/03/18 15:33 - DROGARIA PATRICIA ALTO PARANAÍBA: Franciane
22/03/18 15:35 - Infog2 Tecnologia: Me passa a id e senha do team viewer
22/03/18 15:36 - DROGARIA PATRICIA ALTO PARANAÍBA: Id 315409104
22/03/18 15:36 - DROGARIA PATRICIA ALTO PARANAÍBA: Senha 9060
22/03/18 15:38 - Infog2 Tecnologia: Vc tá mandando imprimir e não está saindo na impressora e5
22/03/18 15:39 - Infog2 Tecnologia: É *
22/03/18 15:39 - DROGARIA PATRICIA ALTO PARANAÍBA: Sim
22/03/18 15:40 - Infog2 Tecnologia: A impressora está ligada e  com papel??
22/03/18 15:40 - Infog2 Tecnologia: Mandei uma impressão agora, saiu??
22/03/18 15:40 - DROGARIA PATRICIA ALTO PARANAÍBA: Sim
22/03/18 15:41 - Infog2 Tecnologia: Imprimiu Agora?
22/03/18 15:41 - DROGARIA PATRICIA ALTO PARANAÍBA: Ñ
22/03/18 15:43 - DROGARIA PATRICIA ALTO PARANAÍBA: Imprimiu
22/03/18 15:44 - Infog2 Tecnologia: Certo
22/03/18 15:44 - Infog2 Tecnologia: Precisa de mais algo?
22/03/18 15:45 - DROGARIA PATRICIA ALTO PARANAÍBA: Agora da para imprimir normal?
22/03/18 15:45 - Infog2 Tecnologia: Como assim normal??
22/03/18 15:45 - Infog2 Tecnologia: Por enquanto tem q salvar em pdf e depois mandar imprimir
22/03/18 15:47 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
