29/03/18 09:00 - DROGARIA PATRICIA ALTO PARANAÍBA: Bom dia
29/03/18 09:01 - DROGARIA PATRICIA ALTO PARANAÍBA: Quero cancelar uma nota de devolução e fazer outra
29/03/18 09:05 - Infog2 Tecnologia: Bom dia
29/03/18 09:05 - Infog2 Tecnologia: Basta selecionar a nota
29/03/18 09:05 - Infog2 Tecnologia: clicar em cima do botão cancelar
29/03/18 09:05 - Infog2 Tecnologia: escrever o motivo do cancelamento
29/03/18 09:05 - Infog2 Tecnologia: A primeira letra em maiúsculo, com no mínimo 15 caracteres
29/03/18 09:06 - DROGARIA PATRICIA ALTO PARANAÍBA: Já se inspirou
29/03/18 09:06 - DROGARIA PATRICIA ALTO PARANAÍBA: A data
29/03/18 09:08 - Infog2 Tecnologia: O prazo de cancelamento é de 24h
29/03/18 09:09 - DROGARIA PATRICIA ALTO PARANAÍBA: Quero enviar outra
29/03/18 09:13 - Infog2 Tecnologia: Basta refazer a nota
29/03/18 09:14 - DROGARIA PATRICIA ALTO PARANAÍBA: Onde começo
29/03/18 09:15 - Infog2 Tecnologia: Da mesma forma que a primeira foi feita
29/03/18 09:15 - Infog2 Tecnologia: a finalidade de emissão
29/03/18 09:16 - Infog2 Tecnologia: e a natureza de operação
29/03/18 09:16 - Infog2 Tecnologia: você coloca como devolução
29/03/18 09:23 - DROGARIA PATRICIA ALTO PARANAÍBA: Onde coloco o fornecedor
29/03/18 09:24 - Infog2 Tecnologia: No mesmo lugar, no campo de cnpj
29/03/18 09:29 - DROGARIA PATRICIA ALTO PARANAÍBA: Tem como mudar o código e coloca 488151
29/03/18 09:31 - Infog2 Tecnologia: Que código?♠
29/03/18 09:32 - DROGARIA PATRICIA ALTO PARANAÍBA: ☝🏼
29/03/18 09:32 - DROGARIA PATRICIA ALTO PARANAÍBA: O mesmo da nota fiscal
29/03/18 09:33 - Infog2 Tecnologia: Me manda um foto
29/03/18 09:35 - DROGARIA PATRICIA ALTO PARANAÍBA: Um momento
29/03/18 09:50 - Infog2 Tecnologia: Tirou a foto?
29/03/18 09:54 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
29/03/18 09:54 - Infog2 Tecnologia: Não, esse é o código do produto
29/03/18 09:54 - DROGARIA PATRICIA ALTO PARANAÍBA: Mas ñ tem como incluir ele
29/03/18 09:55 - Infog2 Tecnologia: Basta que o produto tenha  a mesma descrição na nota
29/03/18 09:55 - Infog2 Tecnologia: o código não é necessário ser o mesmo
29/03/18 09:55 - Infog2 Tecnologia: cada sistema tem a sua numeração
29/03/18 09:56 - DROGARIA PATRICIA ALTO PARANAÍBA: A forma de pagamento coloco  outros
29/03/18 09:56 - Infog2 Tecnologia: sim
