06/08/18 08:34 - Ednilda Cliente @ Cecília: Bom dia!!
06/08/18 08:36 - Ednilda Cliente @ Cecília: Gostaria de pedir q reenviasse o boleto (agosto) com data atualizada pra pagamento hj..
06/08/18 08:36 - Ednilda Cliente @ Cecília: E não entendi pq me mandaram dois boletos com venc no mesmo dia..
06/08/18 08:37 - Ednilda Cliente @ Cecília: Sendo q no mês passado cobramos de vcs o envio de boleto perguntando se não tinha boleto em aberto, e vcs disseram q não..
06/08/18 08:45 - Infog2 Tecnologia: Bom dia
06/08/18 08:46 - Infog2 Tecnologia: Realmente existem dois boletos em aberto
06/08/18 08:47 - Infog2 Tecnologia: O primeiro com vencimento em 01/07/2018 e o segundo com vencimento no dia 01/08/2018
06/08/18 08:48 - Infog2 Tecnologia: Os boletos são registrados no banco, na hora que você colocar para pagar, ele atualiza
06/08/18 08:48 - Infog2 Tecnologia: Peço desculpa pela informação passada
06/08/18 08:49 - Ednilda Cliente @ Cecília: Sim, mas sendo com multas e juros.. e não vejo razão para q eu faça pagamento de tal forma..
06/08/18 08:49 - Infog2 Tecnologia: Um momento,
06/08/18 08:49 - Infog2 Tecnologia: devido a situação, farei remoção dos juros/multa
06/08/18 08:53 - Ednilda Cliente @ Cecília: Então, como faço?
06/08/18 08:53 - Ednilda Cliente @ Cecília: Aguardo novo boleto?
06/08/18 08:54 - Infog2 Tecnologia: Pode usar o mesmo boleto
06/08/18 08:54 - Infog2 Tecnologia: já foram retirados juros e multa
06/08/18 08:54 - Ednilda Cliente @ Cecília: Ok
