03/07/18 16:35 - Comercial Pile PIRIPIRI- Vilmara: Boa tarde .sei que vocês falaram precisamos trocar o servidor. Mas no momento não será possível devido ao período mais corrido no comércio. E justamente ele não está totalizando o cupom
03/07/18 16:36 - Comercial Pile PIRIPIRI- Vilmara: Voces podem nos ajudar ?.
03/07/18 16:39 - Infog2 Tecnologia: Boa tarde
03/07/18 16:39 - Infog2 Tecnologia: Lislayne aqui
03/07/18 16:39 - Infog2 Tecnologia: O q acontece
03/07/18 16:39 - Infog2 Tecnologia: Está dando erro ao fechar a venda é isso
03/07/18 16:39 - Infog2 Tecnologia: ?
03/07/18 16:40 - Comercial Pile PIRIPIRI- Vilmara: Nao está totalizando
03/07/18 16:40 - Infog2 Tecnologia: Me conecte no team viewer
03/07/18 16:40 - Comercial Pile PIRIPIRI- Vilmara: So  instante
03/07/18 16:41 - Comercial Pile PIRIPIRI- Vilmara: Estou finalizando uma venda na pré-venda. Já lhe passo
03/07/18 16:41 - Infog2 Tecnologia: Ok
03/07/18 16:47 - Infog2 Tecnologia: ???
03/07/18 16:47 - Infog2 Tecnologia: Esperando a id e senha
03/07/18 16:47 - Infog2 Tecnologia: Do team viewer
03/07/18 16:53 - Comercial Pile PIRIPIRI- Vilmara: So um momento
03/07/18 16:54 - Comercial Pile PIRIPIRI- Vilmara: O comércio esta lotado.
03/07/18 16:55 - Infog2 Tecnologia: Tá ok
