

23/03/18 09:24 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Bom dia
23/03/18 09:24 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Tô com esse erro
23/03/18 09:24 - Infog2 Tecnologia: Bom dia
23/03/18 09:24 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
23/03/18 09:24 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Nos sistema
23/03/18 09:24 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Não finalizar a venda
23/03/18 09:24 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Nesse terminal
23/03/18 09:24 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Só consigo finalizar no servidor
23/03/18 09:26 - Infog2 Tecnologia: Cancela essa venda, fecha o sistema e abre de novo
23/03/18 09:26 - Infog2 Tecnologia: e vê se consegue passar a venda.
23/03/18 09:26 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: É feito sempre
23/03/18 09:26 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Isso não dar certo
23/03/18 09:27 - Infog2 Tecnologia: Me passe id e senha do teamviewer
23/03/18 09:27 - Infog2 Tecnologia: Mas você já fez vendas hoje
23/03/18 09:27 - Infog2 Tecnologia: Estou vendo no site que vendas foram feitas hj
23/03/18 09:28 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: No servidor
23/03/18 09:28 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: No terminal não finalizar
23/03/18 09:28 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
23/03/18 09:28 - Infog2 Tecnologia: Somente um dos caixas é fiscal, certo?
23/03/18 09:29 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Sim
23/03/18 09:29 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Isso
23/03/18 09:29 - Infog2 Tecnologia: Este é o caixa fiscal, certo?
23/03/18 09:35 - Infog2 Tecnologia: Perdi conexão com a máquina
23/03/18 09:35 - Infog2 Tecnologia: veja se tem internet
23/03/18 09:36 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
23/03/18 15:40 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Chamada de voz perdida