18/05/18 10:59 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
18/05/18 11:01 - Infog2 Tecnologia: Vc tem um caixa fiscal e outro não fiscal??
18/05/18 11:03 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Tem sim
18/05/18 11:04 - Infog2 Tecnologia: Tá em qual maquina
18/05/18 11:04 - Infog2 Tecnologia: Nessa mesma??
18/05/18 11:05 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Em outra máquina
18/05/18 11:07 - Infog2 Tecnologia: <Arquivo de mídia oculto>
18/05/18 11:09 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Já tentei
18/05/18 11:09 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Não deu certo
18/05/18 11:09 - Infog2 Tecnologia: Tá
18/05/18 11:11 - Infog2 Tecnologia: <Arquivo de mídia oculto>
18/05/18 11:13 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: So ela