23/06/18 09:15 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Bom dia
23/06/18 09:15 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
23/06/18 09:16 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: O sistema de farmácia popular está fora do ar?
Sabe me informar?
23/06/18 09:17 - Infog2 Tecnologia: Bom dia, O site deles está no ar
23/06/18 09:17 - Infog2 Tecnologia: Não está parado
23/06/18 09:17 - Infog2 Tecnologia: Qual o problema?
23/06/18 09:17 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Aqui não tá funcionando
23/06/18 09:18 - Infog2 Tecnologia: .
23/06/18 09:19 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
23/06/18 09:20 - Infog2 Tecnologia: Certo, me passe o teamviewer
23/06/18 09:21 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
23/06/18 09:50 - Infog2 Tecnologia: Qual a tua internet?
23/06/18 09:50 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Fibra
23/06/18 09:51 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Agente tem da oi Tbm, mas ela não tá configurada nesse computador
23/06/18 09:52 - Infog2 Tecnologia: Qual operadora?
23/06/18 09:52 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Nova WiFi
23/06/18 09:52 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Servidor
23/06/18 09:52 - Infog2 Tecnologia: Aparentemente está bloqueando o acesso ao site
23/06/18 09:52 - Infog2 Tecnologia: Você tem contato com eles?
23/06/18 09:53 - Infog2 Tecnologia: Porque tem que verificar se está bloqueando
23/06/18 09:53 - Infog2 Tecnologia: Na minha máquina o site está abrindo
23/06/18 09:53 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Nas oq pode.ser
23/06/18 09:53 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Esse bloqueio
23/06/18 09:54 - Infog2 Tecnologia: Isso já é referente a rede
23/06/18 09:54 - Infog2 Tecnologia: não tenho como te dizer o que é, somente quem mexe na tua rede
23/06/18 09:55 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Tenho
23/06/18 09:55 - Infog2 Tecnologia: Deixei o bloco de notas aberto  com os sites
23/06/18 09:56 - Infog2 Tecnologia: tem alguma máquina que esteja com a internet da oi?
23/06/18 09:56 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Sim
23/06/18 10:01 - Infog2 Tecnologia: me passa o teamviewer dela
23/06/18 10:01 - Infog2 Tecnologia: vou testar se abre lá
23/06/18 10:02 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
23/06/18 10:03 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ei
23/06/18 10:03 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Aproveitando
23/06/18 10:03 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: O Vinicius falou que pra coloca essa maquina Tbm com cupom fiscal.
23/06/18 10:04 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Pq as vzs um computador não dar atender
23/06/18 10:04 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: O pessoal farmácia popular
23/06/18 10:04 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: E demais
23/06/18 10:04 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Pra colocar igual o outro computador
23/06/18 10:05 - Infog2 Tecnologia: Nessa máquina está abrindo
23/06/18 10:05 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ver aí se a Internet é da oi
23/06/18 10:05 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Realmente
23/06/18 10:07 - Infog2 Tecnologia: tá com o ip diferente
23/06/18 10:07 - Infog2 Tecnologia: Pra adicionar outro terminal com nfce é cobrado uma taxa de R$ 140,00.
23/06/18 10:08 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Perai
23/06/18 10:08 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: mas pq tiraro
23/06/18 10:08 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Se já tinha
23/06/18 10:09 - Infog2 Tecnologia: Então lá no caixa com farmácia popular você deve entrar em contato com eles e solicitar a liberação de acesso aos links que deixei no bloco de notas
23/06/18 10:09 - Infog2 Tecnologia: Como assim foi tirado?
23/06/18 10:10 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Pq táva funcionando
23/06/18 10:10 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Com o nfce
23/06/18 10:10 - Infog2 Tecnologia: E não está mais?
23/06/18 10:10 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Não
23/06/18 10:10 - Infog2 Tecnologia: ah, mas então foi removido. Está com erro
23/06/18 10:11 - Infog2 Tecnologia: são situações diferentes
23/06/18 10:11 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Mas era nfce fiscal
23/06/18 10:12 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Aí alguém mexeu e tirou
23/06/18 10:12 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: E ficou so no servidor
23/06/18 10:12 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Mas era nos dois
23/06/18 10:12 - Infog2 Tecnologia: Quem tirou?
23/06/18 10:12 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Vc
23/06/18 10:12 - Infog2 Tecnologia: Quem?
23/06/18 10:12 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Maylane
23/06/18 10:13 - Infog2 Tecnologia: Confirmei aqui, Lislayne atualizou.
23/06/18 10:13 - Infog2 Tecnologia: vou verificar
23/06/18 10:13 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ata
23/06/18 10:13 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Desculpa
23/06/18 10:16 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Seguinte falei com o Vinicius ele falou que pagou pra usar as duas maquinas com ncfe
23/06/18 10:17 - Infog2 Tecnologia: Sim
23/06/18 10:18 - Infog2 Tecnologia: Preciso que as duas máquinas estejam na mesma rede
23/06/18 10:18 - Infog2 Tecnologia: essa não está comunicando com o servidor
23/06/18 10:21 - Infog2 Tecnologia: Vocês têm um técnico que cuida da rede vocês?
23/06/18 10:21 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Já tentei fala com ele
23/06/18 10:21 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Mas não tô conseguindo
23/06/18 10:29 - Infog2 Tecnologia: Certo, então as correções a serem feitas aí são: 1- Verificar no servidor, se há bloquei de dns, pois não abre o site do farmácia popular. 2- Colocar as duas na mesma rede, só vai abri no terminal se estiver na mesma rede que o servidor.
23/06/18 10:32 - Infog2 Tecnologia: O outro caixa está com as configurações corretas para emitir nfce, porém eu teria que testar
23/06/18 10:40 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Pós veja se consegue colocar o nfce fiscal logo
23/06/18 10:40 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Aí
23/06/18 10:40 - Infog2 Tecnologia: Não dá, porque não está comunicando com o servidor
23/06/18 10:41 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Vou trocar aqui o roteador pro MSm do servidor
23/06/18 10:41 - Infog2 Tecnologia: o servidor está na fibra (com um endereço de ip), o terminal está na oi ( com outro endereço)
23/06/18 10:41 - Infog2 Tecnologia: ok
23/06/18 10:42 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Troquei o cabo
23/06/18 10:42 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Já
23/06/18 10:42 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Tá no msm
23/06/18 10:42 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Roteador
23/06/18 10:43 - Infog2 Tecnologia: vou verificar
23/06/18 10:45 - Infog2 Tecnologia: Pronto
23/06/18 10:45 - Infog2 Tecnologia: então fica faltando só verificar com o técnico da rede, se tem bloqueio de dns
23/06/18 10:48 - Infog2 Tecnologia: Agora abriu o site
23/06/18 10:49 - Infog2 Tecnologia: nas duas máquinsa
23/06/18 10:49 - Infog2 Tecnologia: máquinas*
23/06/18 10:49 - Infog2 Tecnologia: tenta a venda do farmácia popular
23/06/18 10:51 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ok
23/06/18 10:54 - Infog2 Tecnologia: Me confirma se está tudo certo
23/06/18 10:54 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Sim
23/06/18 10:54 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: O terminal
23/06/18 10:54 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Já funcionando
23/06/18 10:54 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Nfce?
23/06/18 10:54 - Infog2 Tecnologia: faça o teste
23/06/18 10:55 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Travado pra mim aqui
23/06/18 10:56 - Infog2 Tecnologia: fechei o teamviewer
23/06/18 10:56 - Infog2 Tecnologia: veja se consegue agora
23/06/18 10:57 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Não
23/06/18 10:57 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ainda tá do msm jeito ainda
23/06/18 10:59 - Infog2 Tecnologia: não tá travado não
23/06/18 11:00 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Digo
23/06/18 11:00 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Pra impressão fiscal
23/06/18 11:01 - Infog2 Tecnologia: Imprimiu?
23/06/18 11:03 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Sim
23/06/18 11:03 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
23/06/18 11:05 - Infog2 Tecnologia: você selecionou qual opção
23/06/18 11:05 - Infog2 Tecnologia: Vai ter que refazer a venda
23/06/18 11:05 - Infog2 Tecnologia: selecionando a opção nfce
23/06/18 11:05 - Infog2 Tecnologia: você deve ter selecionado a opção de cupom não fiscal
23/06/18 11:06 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: No terminal
23/06/18 11:06 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: No servidor deu certo, a venda da popular
23/06/18 11:07 - Infog2 Tecnologia: como saiu a venda?
23/06/18 11:07 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Nfce
23/06/18 11:07 - Infog2 Tecnologia: teste de novo
23/06/18 11:07 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ele vão fica como outro
23/06/18 11:07 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Alternativo e fiscal
23/06/18 11:08 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Deu certo
23/06/18 11:09 - Infog2 Tecnologia: Coloquei as duas opções
23/06/18 11:11 - Infog2 Tecnologia: Fiscal e não fiscal
23/06/18 11:11 - Infog2 Tecnologia: igual ao servidor
23/06/18 11:11 - Infog2 Tecnologia: Pode testar e me dizer se está tudo ok?
23/06/18 11:12 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ok
23/06/18 11:13 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Já
23/06/18 11:14 - Infog2 Tecnologia: certo, qualquer coisa me avisa.
23/06/18 11:22 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Pode. Ficar com a opção no não fiscal
Impressão ou não imprimi
23/06/18 11:23 - Infog2 Tecnologia: pronto
23/06/18 11:24 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ok
23/06/18 11:28 - Infog2 Tecnologia: Tudo certo?
23/06/18 11:29 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Parece tá
23/06/18 11:30 - Infog2 Tecnologia: ok, seu chamado está sendo encerrado.
23/06/18 11:30 - Infog2 Tecnologia: Qualquer coisa, só chamar
23/06/18 11:30 - Infog2 Tecnologia: bom dia
23/06/18 11:30 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ok
23/06/18 11:30 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Obrigado
23/06/18 11:30 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Bom dia