
12/07/18 09:47 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Bom dia
12/07/18 09:47 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: O sistema da farmácia popular
12/07/18 09:47 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Tá fora do ar.
12/07/18 09:55 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
12/07/18 11:13 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/07/18 11:13 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: REINALDO MANDA AI A LISTA
12/07/18 11:14 - Infog2 Tecnologia: Está lista tem os princípios ativos
12/07/18 11:14 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: MAS ELA NAO FALA
12/07/18 11:14 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: OS MEDICAMENTOS QUE SAIRAM DO PROGRAMA
12/07/18 11:15 - Infog2 Tecnologia: Não
12/07/18 11:15 - Infog2 Tecnologia: Aí você terá que ver no site
12/07/18 11:16 - Infog2 Tecnologia: O problema é que no próprio site está desatualizado
12/07/18 11:16 - Infog2 Tecnologia: O melhor é ligar no 136
12/07/18 11:16 - Infog2 Tecnologia: E perguntar
12/07/18 11:17 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: TA BOM
