02/03/18 16:42 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Chamada de voz perdida
02/03/18 16:43 - Infog2 Tecnologia: Boa tarde!
02/03/18 16:44 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Quero que você configure
02/03/18 16:44 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Meu sistema
02/03/18 16:44 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Agente teve que troca o roteador
02/03/18 16:44 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Aí devido isso
02/03/18 16:44 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: O ID alterou
02/03/18 16:44 - Infog2 Tecnologia: Ok!
02/03/18 16:44 - Infog2 Tecnologia: Me passei o teamviewer de todas as máquinas
02/03/18 16:44 - Infog2 Tecnologia: Passe *
02/03/18 16:45 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
02/03/18 16:45 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Terminal
02/03/18 16:46 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
02/03/18 16:57 - Infog2 Tecnologia: jose não estou conseguindo conectar
02/03/18 16:58 - Infog2 Tecnologia: em nenhuma das maquinas
02/03/18 17:03 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: A Internet tá muito fraca
02/03/18 17:13 - Infog2 Tecnologia: Simm
02/03/18 17:29 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Tenta de novo
02/03/18 17:48 - Infog2 Tecnologia: O teamviewer ta fechado
02/03/18 17:50 - Infog2 Tecnologia: Manda novamente, por favor
02/03/18 17:51 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
02/03/18 17:52 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
02/03/18 17:58 - Infog2 Tecnologia: Ta pronto
02/03/18 17:59 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Vc pode me ajudar em uma venda no portal da drogaria (treinamento)
02/03/18 17:59 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Mas uma vez
02/03/18 18:00 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Então
02/03/18 18:00 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Agente ver amanhã
02/03/18 18:00 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Isso
02/03/18 18:00 - Infog2 Tecnologia: Ok!