03/04/18 09:07 - DROGARIA MAIS SAUDE: Bom dia
03/04/18 09:07 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
03/04/18 09:08 - DROGARIA MAIS SAUDE: Favor com respeito as alteracoes de preco do Farmacia popular
03/04/18 09:08 - DROGARIA MAIS SAUDE: Vc tem com com atualizar ou somos nos
03/04/18 09:08 - DROGARIA MAIS SAUDE: Estou em Sao Paulo
03/04/18 09:43 - Infog2 Tecnologia: Bom dia
03/04/18 09:43 - Infog2 Tecnologia: São vcs que atualizam os preços
03/04/18 09:44 - Infog2 Tecnologia: Irei mandar por email a lista dos produtos q sofreram atualização nos preços
03/04/18 09:44 - Infog2 Tecnologia: Mas os novos preços só entraram em vigor dia 30.04.18
03/04/18 09:45 - Infog2 Tecnologia: Antes desta data não poderá usar os novos preços ainda
03/04/18 09:46 - DROGARIA MAIS SAUDE: Tudo bem. Obrigado
07/04/18 10:31 - DROGARIA MAIS SAUDE: Bom dia
07/04/18 10:33 - DROGARIA MAIS SAUDE: <Arquivo de mídia oculto>
07/04/18 10:33 - DROGARIA MAIS SAUDE: Apareceu esta msg