11/07/18 08:53 - DROGARIA CIBELE - ALVINA: Bom día
11/07/18 08:54 - Infog2 Tecnologia: Bom dia!
11/07/18 09:12 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
11/07/18 09:13 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
11/07/18 09:28 - Infog2 Tecnologia: Seu chamado já está aberto
11/07/18 09:36 - Infog2 Tecnologia: Bom dia D. Alvina
11/07/18 09:36 - Infog2 Tecnologia: É Mayllana da infog2
11/07/18 09:36 - Infog2 Tecnologia: Vou conectar na sua máquina
11/07/18 09:56 - Infog2 Tecnologia: Pronto D. Alvina
11/07/18 09:56 - Infog2 Tecnologia: O dia foi fechado
11/07/18 09:57 - Infog2 Tecnologia: Fechei até o dia pra testar
11/07/18 09:57 - Infog2 Tecnologia: Qualquer dúvida é só chamar
11/07/18 09:57 - Infog2 Tecnologia: Bom dia
11/07/18 13:14 - DROGARIA CIBELE - ALVINA: obrigada