
06/03/18 15:19 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Boa tarde
06/03/18 15:19 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Quero ajudar pra fazer uma venda no portal da drogaria
06/03/18 15:21 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Por favor
06/03/18 15:23 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
06/03/18 15:24 - Infog2 Tecnologia: Boa tarde!
06/03/18 15:25 - Infog2 Tecnologia: Vou abrir um chamado pra você
06/03/18 15:27 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Só que tinha ser agora
06/03/18 15:31 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Tô com o cliente esperando
06/03/18 15:34 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
06/03/18 15:35 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Chamada de voz perdida
06/03/18 15:36 - Infog2 Tecnologia: A lislayne vai conectar
06/03/18 16:15 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Oi
06/03/18 16:16 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Quando finalizar a venda sair 2 cupons pequenos.
06/03/18 16:16 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Algum pro cliente