10/08/18 10:08 - Infog2 Tecnologia: Oi Elisangela
10/08/18 10:09 - Infog2 Tecnologia: 칄 Mayllana
10/08/18 10:10 - Infog2 Tecnologia: Tinhamos combinado o atendimento pra hoje
10/08/18 10:10 - Infog2 Tecnologia: Aguardei a sua liga칞칚o
10/08/18 10:10 - Infog2 Tecnologia: Gostaria de remarcar?
10/08/18 10:22 - DIRCEU VARIEDADES - TERESINA: Mayllana tamb칠m estava esperando me ligarem游뗻
10/08/18 10:22 - DIRCEU VARIEDADES - TERESINA: Nesse momento tem movimento na loja
10/08/18 10:23 - DIRCEU VARIEDADES - TERESINA: Assim que Joselio sair para o almo칞o dar치 pata fazer
10/08/18 10:23 - Infog2 Tecnologia: kkkkk a gente combinou ontem!
10/08/18 10:23 - DIRCEU VARIEDADES - TERESINA: Eu ligo dessa vez游
10/08/18 10:23 - DIRCEU VARIEDADES - TERESINA: Kkk
10/08/18 10:24 - Infog2 Tecnologia: Eu tenho uma atualiza칞칚o hoje as 13h, pode ser depois das 14h?
10/08/18 10:24 - DIRCEU VARIEDADES - TERESINA: Estou abrindo outra loja
10/08/18 10:24 - DIRCEU VARIEDADES - TERESINA: J치 falei com Gabriel
10/08/18 10:24 - DIRCEU VARIEDADES - TERESINA: Minha cabe칞a t치 um n칩
10/08/18 10:24 - DIRCEU VARIEDADES - TERESINA: Mas vou ligar assim que estiver no cx
10/08/18 10:25 - Infog2 Tecnologia: ok! combinado
10/08/18 16:43 - DIRCEU VARIEDADES - TERESINA: Oi...gostaria de falar com o Gabriel
10/08/18 16:44 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
10/08/18 16:44 - DIRCEU VARIEDADES - TERESINA: 游뗷