11/05/18 08:48 - DROGARIA FARMAVIDA: Bom dia
11/05/18 08:48 - DROGARIA FARMAVIDA: Esta mensagem foi apagada
11/05/18 08:48 - DROGARIA FARMAVIDA: Esta mensagem foi apagada
11/05/18 08:58 - Infog2 Tecnologia: Bom dia
11/05/18 08:58 - Infog2 Tecnologia: Em que posso ajudar?
11/05/18 17:17 - DROGARIA FARMAVIDA: Boa tarde
11/05/18 17:17 - DROGARIA FARMAVIDA: Estou aguardando um chamado
11/05/18 17:18 - Infog2 Tecnologia: Boa tarde!
11/05/18 17:18 - Infog2 Tecnologia: Qual atendimento?
11/05/18 17:23 - DROGARIA FARMAVIDA: Emitir nota
11/05/18 17:32 - DROGARIA FARMAVIDA: Preciso saber se pra emitir a nota fiscal de uma pessoa que não tem cadastro preciso cadastrar como se fosse cliente?
11/05/18 17:34 - Infog2 Tecnologia: Nota fiscal eletrônica?
11/05/18 17:35 - Infog2 Tecnologia: Se for, precisa cadastrar o cliente no sistema.
11/05/18 17:36 - DROGARIA FARMAVIDA: Era essa a dúvida
11/05/18 17:36 - DROGARIA FARMAVIDA: Obrigada
11/05/18 17:36 - DROGARIA FARMAVIDA: Já resolvi
11/05/18 17:37 - Infog2 Tecnologia: Tudo bem, boa tarde.