20/06/18 09:28 - Infog2 Tecnologia: Bom dia Sr Erismar
20/06/18 09:28 - DROGARIA NUNES - ERISMAR: bom dia
20/06/18 09:28 - Infog2 Tecnologia: Um email foi enviado para o senhor, informando que o seu certificado vence no dia 06/07
20/06/18 09:28 - DROGARIA NUNES - ERISMAR: qual certificado
20/06/18 09:29 - Infog2 Tecnologia: Seu certificado digital
20/06/18 09:29 - DROGARIA NUNES - ERISMAR: tem que fazer de novo
20/06/18 09:29 - Infog2 Tecnologia: Sim, veja com a sua contabilidade para que seja renovado
20/06/18 09:29 - DROGARIA NUNES - ERISMAR: blz
20/06/18 09:29 - DROGARIA NUNES - ERISMAR: obrigado
20/06/18 09:30 - Infog2 Tecnologia: Por nada!
