16/07/18 15:58 - DROGARIA PATRICIA - PATRÍCIA: Boa tarde
16/07/18 15:58 - DROGARIA PATRICIA - PATRÍCIA: Estou precisando de um atendimento
16/07/18 15:59 - DROGARIA PATRICIA - PATRÍCIA: Não consigo finalizar uma venda no portal Drogaria
16/07/18 16:00 - DROGARIA PATRICIA - PATRÍCIA: Não está importando o desconto
16/07/18 16:17 - Infog2 Tecnologia: Boa tarde
16/07/18 16:17 - Infog2 Tecnologia: Vou abrir o seu chamado
16/07/18 16:17 - Infog2 Tecnologia: Com quem falo?
16/07/18 16:24 - DROGARIA PATRICIA - PATRÍCIA: Patrícia
16/07/18 16:50 - DROGARIA PATRICIA - PATRÍCIA: Estou aguardando
16/07/18 16:56 - DROGARIA PATRICIA - PATRÍCIA: A ligação
