09/08/18 20:13 - DROGARIA PATRICIA - PATRÍCIA: Boa noite!!!
09/08/18 20:13 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
09/08/18 20:14 - DROGARIA PATRICIA - PATRÍCIA: Estamos com problemas em um dos computadores
09/08/18 20:14 - DROGARIA PATRICIA - PATRÍCIA: <Arquivo de mídia oculto>
09/08/18 20:14 - DROGARIA PATRICIA - PATRÍCIA: O programa não está abrindo
09/08/18 20:14 - DROGARIA PATRICIA - PATRÍCIA: Aparece essa mensagem
10/08/18 08:20 - Infog2 Tecnologia: Bom dia
10/08/18 08:20 - Infog2 Tecnologia: Por favor, veja se a mensagem ainda persiste.
10/08/18 09:53 - DROGARIA PATRICIA - PATRÍCIA: Já voltou ao normal
10/08/18 09:59 - Infog2 Tecnologia: Ah certo!
