18/06/18 08:31 - AGROLESTE - ZEMILDA: Bom dia!!! Oi mailana... nao estou nesse momento na fabrica e estou tmtando acessar meu not book a distancia e nao esta acessando... tentei e hj e nao entra.... me ajude
18/06/18 08:32 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
18/06/18 08:34 - AGROLESTE - ZEMILDA: Oi mailana
18/06/18 08:34 - AGROLESTE - ZEMILDA: Eu Zemilda
18/06/18 08:34 - AGROLESTE - ZEMILDA: Me ajude
18/06/18 08:35 - Infog2 Tecnologia: Bom dia D. Zemilda
18/06/18 08:36 - Infog2 Tecnologia: está acessando loja ou fábrica?
18/06/18 08:41 - AGROLESTE - ZEMILDA: Fabrica
18/06/18 08:43 - Infog2 Tecnologia: Certo, me passe o teamviewer
18/06/18 08:44 - AGROLESTE - ZEMILDA: So im instantr
18/06/18 08:44 - Infog2 Tecnologia: ok
18/06/18 09:48 - Infog2 Tecnologia: Bom dia, a senhora pode passar o teamviewer agora?
18/06/18 10:26 - Infog2 Tecnologia: Seu chamado está pendente, me avise quando puder conectar.
18/06/18 10:36 - AGROLESTE - ZEMILDA: Nao sei o q houve
18/06/18 10:36 - AGROLESTE - ZEMILDA: Mas meu tran vier nao abre
18/06/18 10:36 - AGROLESTE - ZEMILDA: E minha onternet esta boa
18/06/18 10:36 - AGROLESTE - ZEMILDA: Vc pode me ajudar
18/06/18 10:36 - AGROLESTE - ZEMILDA: Ja procurei atualizar e nada
18/06/18 10:36 - AGROLESTE - ZEMILDA: Abro qualquer site e dar certo
18/06/18 10:36 - AGROLESTE - ZEMILDA: Minha internet 10 mega
18/06/18 10:38 - Infog2 Tecnologia: Nós não resolvemos problemas de internet
18/06/18 10:39 - AGROLESTE - ZEMILDA: A tarde eu retorno p vc
18/06/18 10:39 - Infog2 Tecnologia: ok
18/06/18 16:20 - AGROLESTE - ZEMILDA: Boa  tarde....
18/06/18 16:20 - AGROLESTE - ZEMILDA: Eu Zemilda
18/06/18 16:20 - AGROLESTE - ZEMILDA: Vc pode acessar o tean
18/06/18 16:21 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
18/06/18 16:21 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
18/06/18 16:21 - AGROLESTE - ZEMILDA: Ola
18/06/18 16:21 - AGROLESTE - ZEMILDA: A mailana por  favor.....
18/06/18 16:21 - AGROLESTE - ZEMILDA: Hello
18/06/18 16:27 - AGROLESTE - ZEMILDA: Ola
18/06/18 16:27 - AGROLESTE - ZEMILDA: A mailna
18/06/18 16:27 - AGROLESTE - ZEMILDA: Eu preciso acessar o meu sistrma da fabrica
18/06/18 16:46 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
18/06/18 16:46 - AGROLESTE - ZEMILDA: E possovel me atender agora
18/06/18 16:46 - AGROLESTE - ZEMILDA: Plis
18/06/18 16:47 - Infog2 Tecnologia: No tarde D. Zemilda
18/06/18 16:47 - Infog2 Tecnologia: Vou conectar na sua máquina
18/06/18 16:57 - AGROLESTE - ZEMILDA: Certo
18/06/18 17:03 - Infog2 Tecnologia: Não está acessando o banco
18/06/18 17:03 - Infog2 Tecnologia: Estou tentando entrar em contato com  fábrica pra saber se está sem internet
18/06/18 17:05 - AGROLESTE - ZEMILDA: Tem internet sim
18/06/18 17:05 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
18/06/18 17:05 - Infog2 Tecnologia: .
18/06/18 17:05 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
18/06/18 17:05 - Infog2 Tecnologia: Na fábrica
18/06/18 17:06 - Infog2 Tecnologia: A senhora está na fábrica?
18/06/18 17:06 - AGROLESTE - ZEMILDA: Estou nesse momento na fabrica
18/06/18 17:06 - AGROLESTE - ZEMILDA: Sim ....
18/06/18 17:06 - Infog2 Tecnologia: Então veja com a Raylla  máquina que tem o duc
18/06/18 17:06 - Infog2 Tecnologia: Deve ser o caixa
18/06/18 17:06 - AGROLESTE - ZEMILDA: Um instante
18/06/18 17:06 - Infog2 Tecnologia: Não
18/06/18 17:07 - Infog2 Tecnologia: Como a senhora está na fábrica
18/06/18 17:07 - Infog2 Tecnologia: O acesso externo não vai funcionar
18/06/18 17:07 - Infog2 Tecnologia: Quando está na mesma rede não funciona
18/06/18 17:12 - Infog2 Tecnologia: Coloquei um ícone com nome fábrica local
18/06/18 17:12 - Infog2 Tecnologia: Quando estiver na fábrica pode acessar por ele
18/06/18 17:14 - AGROLESTE - ZEMILDA: Oi
18/06/18 17:15 - AGROLESTE - ZEMILDA: Certo,, vou testar... e ja falo c vc
18/06/18 17:15 - Infog2 Tecnologia: Tá ok
18/06/18 17:16 - AGROLESTE - ZEMILDA: Deu certo
18/06/18 17:16 - AGROLESTE - ZEMILDA: Ok... obg p seu atendimento....
18/06/18 17:16 - Infog2 Tecnologia: Por nada. Boa tarde para sra
18/06/18 17:34 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
18/06/18 17:51 - Infog2 Tecnologia: Certo, vou passar para ele