24/05/18 11:47 - DROGARIA PATRICIA ALTO PARANAÍBA: Bom dia
24/05/18 11:48 - DROGARIA PATRICIA ALTO PARANAÍBA: O sistema aqui ñ está funcionando ñ
24/05/18 11:48 - Infog2 Tecnologia: Bom dia
24/05/18 11:48 - Infog2 Tecnologia: Qual  mensagem?
24/05/18 11:49 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
24/05/18 11:49 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
24/05/18 11:49 - DROGARIA PATRICIA ALTO PARANAÍBA: Ñ consigo entrar
24/05/18 11:50 - Infog2 Tecnologia: Não está encontrando o servidor
24/05/18 11:50 - Infog2 Tecnologia: Me passa o teamv9do servidor
24/05/18 11:50 - Infog2 Tecnologia: E de um dos terminais
24/05/18 11:53 - DROGARIA PATRICIA ALTO PARANAÍBA: Pode ser do financeiro
24/05/18 11:54 - Infog2 Tecnologia: Se ele for o servidor
24/05/18 12:02 - Infog2 Tecnologia: Desculpe, pelo horário só tenho como te atender as 13h
