05/06/18 08:16 - Infog2 Tecnologia: Bom dia Franciane
05/06/18 08:16 - Infog2 Tecnologia: É Mayllana da infog2
05/06/18 08:16 - Infog2 Tecnologia: Me conecta na máquina pra verificar a nota
05/06/18 08:17 - Infog2 Tecnologia: Pra ver se era instabilidade na sefaz
05/06/18 08:17 - DROGARIA PATRICIA ALTO PARANAÍBA: Bom dia
05/06/18 08:17 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
05/06/18 08:18 - DROGARIA PATRICIA ALTO PARANAÍBA: ID 315409104
05/06/18 08:18 - DROGARIA PATRICIA ALTO PARANAÍBA: Senha 7300
05/06/18 08:28 - DROGARIA PATRICIA ALTO PARANAÍBA: Oi
05/06/18 08:28 - DROGARIA PATRICIA ALTO PARANAÍBA: Caiu a conexão
05/06/18 08:28 - DROGARIA PATRICIA ALTO PARANAÍBA: Voltou agora
05/06/18 09:00 - DROGARIA PATRICIA ALTO PARANAÍBA: Ñ deu certo
05/06/18 09:00 - Infog2 Tecnologia: Estou verificando
05/06/18 09:00 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
05/06/18 09:03 - Infog2 Tecnologia: Tem alguém usando a maquina
05/06/18 09:03 - Infog2 Tecnologia: Posso utilizar?
05/06/18 09:03 - DROGARIA PATRICIA ALTO PARANAÍBA: Sim
05/06/18 09:22 - Infog2 Tecnologia: Confirma se esse produto na tela é tributação por substituição
05/06/18 09:27 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
05/06/18 09:27 - DROGARIA PATRICIA ALTO PARANAÍBA: Substituição
05/06/18 09:30 - Infog2 Tecnologia: Certo. Houve uma mudança na sefaz referente aos produtos com essa tributação
05/06/18 09:30 - Infog2 Tecnologia: Eles exigem que o código cest seja enviado
05/06/18 09:31 - Infog2 Tecnologia: Estou passando essa informação para o desenvolvedor, assim que for corrigido eu entro em contato
05/06/18 09:31 - Infog2 Tecnologia: Por enquanto não tem como enviar essa nota
05/06/18 09:32 - DROGARIA PATRICIA ALTO PARANAÍBA: OK
05/06/18 09:32 - Infog2 Tecnologia: Pode usar a maquina, assim que me passarem a correção eu entro em contato
05/06/18 09:35 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
