13/03/18 09:23 - AGROLESTE - ZEMILDA: Oi Mailana eu
13/03/18 09:23 - AGROLESTE - ZEMILDA: Zemilda
13/03/18 09:23 - AGROLESTE - ZEMILDA: Bom dia
13/03/18 09:23 - AGROLESTE - ZEMILDA: Veja qual e o meu usuário da fabrica......p eu acessar..... obg
13/03/18 09:25 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
13/03/18 09:25 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
13/03/18 09:26 - AGROLESTE - ZEMILDA: Tenio certeza q meu isuario e 8 e minha senha esta correta tb..... a loja sao cristovao eu acesso sem nenhum problema
13/03/18 09:26 - AGROLESTE - ZEMILDA: Mas a fabrica aparece essa msg???
13/03/18 09:26 - AGROLESTE - ZEMILDA: E entao
13/03/18 09:26 - AGROLESTE - ZEMILDA: Pode me ajudar
13/03/18 09:27 - AGROLESTE - ZEMILDA: Se fosse a senha diria q a senha ou usuario nao  confere
13/03/18 09:27 - AGROLESTE - ZEMILDA: Vc pode entrar no meu tean vier e resolver isso agora
13/03/18 09:28 - AGROLESTE - ZEMILDA: Estou precisando acessar o meu sistema da fabrica c urgencia
13/03/18 09:28 - AGROLESTE - ZEMILDA: Agradeco
13/03/18 09:28 - AGROLESTE - ZEMILDA: Segue o meu teamviewer
13/03/18 09:28 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
13/03/18 09:28 - AGROLESTE - ZEMILDA: Vc pode me responde
13/03/18 09:29 - AGROLESTE - ZEMILDA: A Mailana por favor
13/03/18 09:29 - AGROLESTE - ZEMILDA: Quem esta ai????
13/03/18 09:29 - AGROLESTE - ZEMILDA: Pode me ajudar
13/03/18 09:29 - AGROLESTE - ZEMILDA: Esse zap funciona ou nao????
13/03/18 09:29 - AGROLESTE - ZEMILDA: Eu Zemilda da Agroleste
13/03/18 09:29 - AGROLESTE - ZEMILDA: Alguem pode responder
13/03/18 09:29 - AGROLESTE - ZEMILDA: Vou falar c Gabriel sobre isso
13/03/18 09:29 - AGROLESTE - ZEMILDA: E vai ser agora
13/03/18 09:29 - AGROLESTE - ZEMILDA: So ele resolve esse tipo de problema
13/03/18 09:30 - AGROLESTE - ZEMILDA: Lanento
13/03/18 09:30 - AGROLESTE - ZEMILDA: Lamento
13/03/18 09:30 - Infog2 Tecnologia: Bom dia
13/03/18 09:30 - AGROLESTE - ZEMILDA: Agoara vc me dar bom dia
13/03/18 09:30 - AGROLESTE - ZEMILDA: Que coisa
13/03/18 09:30 - AGROLESTE - ZEMILDA: Desagradavel
13/03/18 09:30 - Infog2 Tecnologia: Irei abrir um chamado, no momento todos os técnicos estão em atendimento.
13/03/18 09:30 - AGROLESTE - ZEMILDA: Vc ai lendo todo o meu texto e nao responde
13/03/18 09:31 - AGROLESTE - ZEMILDA: Com quem estou falando???
13/03/18 09:31 - Infog2 Tecnologia: A senhora está falando com Mayllana
13/03/18 09:38 - AGROLESTE - ZEMILDA: Entao moca
13/03/18 09:38 - AGROLESTE - ZEMILDA: Estou tentendo acessar a fabrica e nao dar certo... quero saber o que e essa mensagem....
13/03/18 09:39 - AGROLESTE - ZEMILDA: O q houve q eu nao entro c minha senha
13/03/18 09:39 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
13/03/18 09:40 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
13/03/18 09:40 - AGROLESTE - ZEMILDA: Achei o meu usuario e 16....
13/03/18 09:40 - AGROLESTE - ZEMILDA: E o q esta acontcendo
13/03/18 10:16 - Infog2 Tecnologia: Dona Zemilda, o acesso da fábrica não está liberado. Provavelmente os 30 dias passaram
13/03/18 10:16 - Infog2 Tecnologia: é preciso ver com quem foi deixado o acesso lá
13/03/18 10:17 - Infog2 Tecnologia: Antes era a Edilene a responsável, agora não sei quem.
13/03/18 10:18 - AGROLESTE - ZEMILDA: E ai ahora????
13/03/18 10:18 - AGROLESTE - ZEMILDA: Resolva agora
13/03/18 10:18 - Infog2 Tecnologia: Preciso que a senhora veja com Edilene para quem ela passou o acesso
13/03/18 10:47 - Infog2 Tecnologia: Veja se consegue ver quem tem o acesso, caso contrário, posso configurar um novo.
13/03/18 12:51 - AGROLESTE - ZEMILDA: Plis
13/03/18 12:51 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
13/03/18 12:51 - AGROLESTE - ZEMILDA: Faca usso mesmo
13/03/18 12:51 - AGROLESTE - ZEMILDA: Entao peco q vc Mailanda faca um novo.....
13/03/18 12:52 - AGROLESTE - ZEMILDA: O mais rapido possivel
13/03/18 12:52 - AGROLESTE - ZEMILDA: E me avisa....
13/03/18 13:10 - Infog2 Tecnologia: Boa tarde
13/03/18 13:10 - Infog2 Tecnologia: Preciso do teamviewer da sua máquina para concluir o atendimento
13/03/18 13:24 - Infog2 Tecnologia: Acesso externo dos sistemas agroleste loja e fábrica
13/03/18 13:24 - Infog2 Tecnologia: link: https://www.noip.com
13/03/18 13:24 - Infog2 Tecnologia: Email para acesso no site no Ip: agrolesteloja1@gmail.com
Senha para acesso no site no IP: agrolesteloja
13/03/18 13:25 - Infog2 Tecnologia: A Gratuidade do serviço é de somente 30 dias, passados 30 dias  acesso *externo* é interrompido.
13/03/18 13:25 - Infog2 Tecnologia: Passe essas informações para a pessoa responsável por fazer essa atualização a cada 30 dias
13/03/18 13:26 - Infog2 Tecnologia: *A infog2 não faz esse tipo de serviço*
13/03/18 14:27 - Infog2 Tecnologia: ?
13/03/18 14:27 - Infog2 Tecnologia: ?
13/03/18 15:27 - AGROLESTE - ZEMILDA: No momento nao estou com meu computador.... so final do dia
13/03/18 15:28 - AGROLESTE - ZEMILDA: Um instante
13/03/18 15:35 - Infog2 Tecnologia: Certo, chamado colocado como pendente, avise quando puder enviar o teamviewer