13/06/18 15:09 - DROGARIA PATRICIA ALTO PARANAÍBA: Olá boa tarde
13/06/18 15:09 - DROGARIA PATRICIA ALTO PARANAÍBA: Drogaria patricia
13/06/18 15:09 - Infog2 Tecnologia: Boa tarde!
13/06/18 15:09 - Infog2 Tecnologia: Qual atendimento?
13/06/18 15:10 - DROGARIA PATRICIA ALTO PARANAÍBA: Estou com um problema
Os computadores estão dando erro ao conecta no servidor
13/06/18 15:10 - Infog2 Tecnologia: É de Alto Parnaíba?
13/06/18 15:11 - DROGARIA PATRICIA ALTO PARANAÍBA: Isso alto parnaiba
13/06/18 15:13 - DROGARIA PATRICIA ALTO PARANAÍBA: Já deu certo aqui
13/06/18 15:13 - Infog2 Tecnologia: Conseguiu?
13/06/18 15:13 - Infog2 Tecnologia: Posso finalizar o chamado?
13/06/18 15:14 - DROGARIA PATRICIA ALTO PARANAÍBA: Sim. Outro aparelho estava com o mesmo IP do servidor
13/06/18 15:14 - Infog2 Tecnologia: Ok!
13/06/18 15:14 - DROGARIA PATRICIA ALTO PARANAÍBA: Pode finalizar
13/06/18 15:14 - DROGARIA PATRICIA ALTO PARANAÍBA: Obrigado
13/06/18 15:14 - Infog2 Tecnologia: Disponha!
