14/06/18 16:15 - DROGARIA PATRICIA ALTO PARANAÍBA: Boa tarde
14/06/18 16:15 - DROGARIA PATRICIA ALTO PARANAÍBA: Ñ estou conseguindo enviar as notas fiscais
14/06/18 16:15 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
14/06/18 16:26 - Infog2 Tecnologia: Boa tarde!
14/06/18 16:26 - Infog2 Tecnologia: Vou abrir um chamado pra você
14/06/18 16:26 - Infog2 Tecnologia: Qual seu nome?
14/06/18 16:26 - DROGARIA PATRICIA ALTO PARANAÍBA: Franciane
14/06/18 16:28 - Infog2 Tecnologia: Ok! chamado aberto
14/06/18 17:14 - Infog2 Tecnologia: Boa tarde
14/06/18 17:14 - Infog2 Tecnologia: Lislayne aqui
14/06/18 17:15 - Infog2 Tecnologia: Me conecta no team viewer
14/06/18 17:15 - Infog2 Tecnologia: Para verificar a questão da nota
14/06/18 17:17 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
14/06/18 17:17 - DROGARIA PATRICIA ALTO PARANAÍBA: 956453807
14/06/18 17:17 - DROGARIA PATRICIA ALTO PARANAÍBA: 5235
14/06/18 17:18 - Infog2 Tecnologia: Coloca o pin
14/06/18 17:19 - DROGARIA PATRICIA ALTO PARANAÍBA: Coloquei
14/06/18 17:21 - Infog2 Tecnologia: Qual nota vc quer enviar
14/06/18 17:21 - Infog2 Tecnologia: ??
14/06/18 17:21 - DROGARIA PATRICIA ALTO PARANAÍBA: Todas
14/06/18 17:21 - DROGARIA PATRICIA ALTO PARANAÍBA: Tentei
14/06/18 17:21 - Infog2 Tecnologia: Ta
14/06/18 17:22 - DROGARIA PATRICIA ALTO PARANAÍBA: Deu certo uma
14/06/18 17:22 - Infog2 Tecnologia: Vai tentando enviar estou observando
14/06/18 17:22 - Infog2 Tecnologia: Tenta novamente
14/06/18 17:24 - DROGARIA PATRICIA ALTO PARANAÍBA: Faltou uma
14/06/18 17:24 - Infog2 Tecnologia: <Arquivo de mídia oculto>
14/06/18 17:24 - DROGARIA PATRICIA ALTO PARANAÍBA: Deu certo agora
14/06/18 17:25 - Infog2 Tecnologia: Ok
14/06/18 17:26 - DROGARIA PATRICIA ALTO PARANAÍBA: Obrigada
14/06/18 17:26 - Infog2 Tecnologia: Por nada. Boa tarde
