24/07/18 13:02 - Infog2 Tecnologia: Boa tarde
24/07/18 13:02 - Infog2 Tecnologia: É Mayllana da Infog2
24/07/18 13:02 - DROGARIA PATRICIA ALTO PARANAÍBA: Oi boa tarde
24/07/18 13:02 - Infog2 Tecnologia: Combinamos uma atualização do sistema
24/07/18 13:02 - Infog2 Tecnologia: podemos iniciar?
24/07/18 13:03 - DROGARIA PATRICIA ALTO PARANAÍBA: Esta mensagem foi apagada
24/07/18 13:03 - DROGARIA PATRICIA ALTO PARANAÍBA: Podemos começar as 14hrs?
24/07/18 13:03 - Infog2 Tecnologia: Sim, podemos sim
24/07/18 13:04 - DROGARIA PATRICIA ALTO PARANAÍBA: Tá ok
24/07/18 13:04 - DROGARIA PATRICIA ALTO PARANAÍBA: Pois estou aguardanso
24/07/18 13:04 - DROGARIA PATRICIA ALTO PARANAÍBA: Aguardando *
24/07/18 13:04 - Infog2 Tecnologia: ok!
24/07/18 13:05 - DROGARIA PATRICIA ALTO PARANAÍBA: No caso é um de cada vez e
24/07/18 13:33 - Infog2 Tecnologia: Vai parar todas
24/07/18 14:01 - Infog2 Tecnologia: Podemos iniciar agora?
24/07/18 14:02 - DROGARIA PATRICIA ALTO PARANAÍBA: Sim
24/07/18 14:03 - Infog2 Tecnologia: Me passa o teamviewer de todas as máquinas
24/07/18 14:05 - DROGARIA PATRICIA ALTO PARANAÍBA: Tá ok só um momento
24/07/18 14:08 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
24/07/18 14:08 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
24/07/18 14:08 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
24/07/18 14:08 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
24/07/18 14:08 - DROGARIA PATRICIA ALTO PARANAÍBA: Todos os teamviewer das máquinas aí
24/07/18 14:16 - Infog2 Tecnologia: ok
24/07/18 15:11 - Infog2 Tecnologia: Você tem dois caixas que emitem cupom fiscal?
24/07/18 15:14 - Infog2 Tecnologia: ???
24/07/18 15:15 - Infog2 Tecnologia: OU emite só por um deles?
24/07/18 15:15 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
24/07/18 15:15 - Infog2 Tecnologia: qual deles?
24/07/18 15:16 - Infog2 Tecnologia: é que tem duas máquinas como se fosse caixa
24/07/18 15:16 - DROGARIA PATRICIA ALTO PARANAÍBA: Só no caixa msm
24/07/18 15:16 - Infog2 Tecnologia: preciso atualizar um deles como caixa
24/07/18 15:16 - Infog2 Tecnologia: pode me mostrar o teamviewer do que é caixa?
24/07/18 15:17 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
24/07/18 15:17 - Infog2 Tecnologia: ok
24/07/18 15:44 - DROGARIA PATRICIA ALTO PARANAÍBA: Vai demorar muito ainda
24/07/18 15:50 - Infog2 Tecnologia: Pronto
24/07/18 15:50 - Infog2 Tecnologia: testa uma venda no caixa
24/07/18 15:50 - Infog2 Tecnologia: vê se já está ok
24/07/18 15:50 - DROGARIA PATRICIA ALTO PARANAÍBA: Qual é do computador
24/07/18 15:53 - DROGARIA PATRICIA ALTO PARANAÍBA: Pode abrir todos os computadores
24/07/18 15:54 - Infog2 Tecnologia: sim
24/07/18 15:54 - Infog2 Tecnologia: em todos
24/07/18 15:56 - DROGARIA PATRICIA ALTO PARANAÍBA: O servidor não estar abrindo o sistema
24/07/18 15:58 - Infog2 Tecnologia: Qual o teamviewer do servidor
24/07/18 15:58 - Infog2 Tecnologia: ?
24/07/18 16:00 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
24/07/18 16:00 - DROGARIA PATRICIA ALTO PARANAÍBA: Esse ai
24/07/18 16:06 - Infog2 Tecnologia: A mensagem diz que o teamviewer está fechado
24/07/18 16:06 - Infog2 Tecnologia: Fecha o teamviewer, abre de novo e me manda o id e senha
24/07/18 16:06 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
24/07/18 16:07 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
24/07/18 16:08 - Infog2 Tecnologia: pronto, faça o teste
24/07/18 16:09 - Infog2 Tecnologia: Fez alguma venda no caixa?
24/07/18 16:15 - Infog2 Tecnologia: Tudo ok?
24/07/18 16:16 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok obrigado
24/07/18 16:17 - Infog2 Tecnologia: Por nada,  Qualquer dúvida ou problema me avisa
24/07/18 16:18 - Infog2 Tecnologia: Boa tarde
24/07/18 16:18 - DROGARIA PATRICIA ALTO PARANAÍBA: O
24/07/18 16:18 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
