26/07/18 08:23 - DROGARIA PATRICIA ALTO PARANAÍBA: Bom dia
26/07/18 08:25 - DROGARIA PATRICIA ALTO PARANAÍBA: Boa estou fazendo as notas fiscais colocando lote, da fabricação e vencimento
26/07/18 08:25 - DROGARIA PATRICIA ALTO PARANAÍBA: Ainda esta dando erro
26/07/18 08:25 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
26/07/18 08:25 - Infog2 Tecnologia: <Arquivo de mídia oculto>
26/07/18 08:26 - Infog2 Tecnologia: <Arquivo de mídia oculto>
26/07/18 08:30 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
26/07/18 08:31 - Infog2 Tecnologia: Tá bom
26/07/18 10:18 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
26/07/18 10:22 - Infog2 Tecnologia: <Arquivo de mídia oculto>
26/07/18 10:29 - Infog2 Tecnologia: Tem como vc me mandar o contato da sua contadora
26/07/18 10:29 - Infog2 Tecnologia: Preciso ver com ela qual o percentual de icms vcs irão usar ai
26/07/18 10:30 - DROGARIA PATRICIA ALTO PARANAÍBA: Tem sim
26/07/18 10:34 - Infog2 Tecnologia: Tá bom.
26/07/18 11:26 - Infog2 Tecnologia: Oi
26/07/18 11:26 - Infog2 Tecnologia: Estou aguardando o contato da contadora, estou precisando falar com ela
26/07/18 12:03 - DROGARIA PATRICIA ALTO PARANAÍBA: ‎Railde.vcf (arquivo anexado)
26/07/18 12:03 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
26/07/18 15:40 - DROGARIA PATRICIA ALTO PARANAÍBA: Boa tarde
26/07/18 15:40 - DROGARIA PATRICIA ALTO PARANAÍBA: Conseguiu entrar em contato
