10/08/18 08:44 - DROGARIA PATRICIA ALTO PARANAÍBA: Bom dia 
Gostaria de atendimento,  estou com um problema no pc
10/08/18 08:46 - Infog2 Tecnologia: Bom dia
10/08/18 08:46 - Infog2 Tecnologia: Qual o motivo do chamado?
10/08/18 09:16 - DROGARIA PATRICIA ALTO PARANAÍBA: Não está mais entrando no programa
10/08/18 09:36 - Infog2 Tecnologia: O que acontece quando tenta abrir?
10/08/18 09:36 - Infog2 Tecnologia: Me manda uma foto
10/08/18 09:38 - DROGARIA PATRICIA ALTO PARANAÍBA: So um momento
10/08/18 09:38 - DROGARIA PATRICIA ALTO PARANAÍBA: Resolvido aqui
10/08/18 09:38 - DROGARIA PATRICIA ALTO PARANAÍBA: Obrigado
10/08/18 09:42 - Infog2 Tecnologia: ah, certo.
