18/04/18 13:11 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
18/04/18 13:11 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
18/04/18 13:12 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
18/04/18 13:17 - Infog2 Tecnologia: Qual a senha deste?
18/04/18 13:18 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
18/04/18 13:19 - DROGARIA PATRICIA ALTO PARANAÍBA: Você quer mexer primeiro no  servidor é
18/04/18 13:19 - Infog2 Tecnologia: Vou parar o sistema pra atualizar
18/04/18 13:19 - Infog2 Tecnologia: Mas preciso do servidor pra começar
18/04/18 13:20 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
18/04/18 13:32 - DROGARIA PATRICIA ALTO PARANAÍBA: Ei do caixa vc vai mexer também
18/04/18 13:57 - Infog2 Tecnologia: São só 3 maquinas?
18/04/18 14:00 - Infog2 Tecnologia: Eu tive que fechar os dois caixas
18/04/18 14:00 - Infog2 Tecnologia: Eles vão funcionar agora no mesmo ícone
18/04/18 14:00 - Infog2 Tecnologia: No final da venda ele apresenta essa imagem
18/04/18 14:01 - Infog2 Tecnologia: <Arquivo de mídia oculto>
18/04/18 14:01 - Infog2 Tecnologia: Se clicar no primeiro sai venda não fiscal
18/04/18 14:01 - DROGARIA PATRICIA ALTO PARANAÍBA: Tem que atualizar todos os computadores ou só do caixa
18/04/18 14:01 - DROGARIA PATRICIA ALTO PARANAÍBA: E o servidor
18/04/18 14:01 - Infog2 Tecnologia: Já atualizei essas três maquinas
18/04/18 14:02 - DROGARIA PATRICIA ALTO PARANAÍBA: Tem do financeiro
18/04/18 14:03 - Infog2 Tecnologia: Me passe de lá também
18/04/18 14:03 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
18/04/18 14:04 - DROGARIA PATRICIA ALTO PARANAÍBA: 315409104
18/04/18 14:04 - Infog2 Tecnologia: A senha?
18/04/18 14:04 - DROGARIA PATRICIA ALTO PARANAÍBA: Senha 9182
18/04/18 14:11 - Infog2 Tecnologia: Já pode utilizar o caixz
18/04/18 14:11 - Infog2 Tecnologia: Caixa *
18/04/18 14:15 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
18/04/18 14:26 - DROGARIA PATRICIA ALTO PARANAÍBA: Vou aonde pra atualizar o caixa
18/04/18 14:27 - Infog2 Tecnologia: Procura o ícone caixa NFCE fiscal
18/04/18 14:27 - Infog2 Tecnologia: Ele é tanto fiscal como não fisca
18/04/18 14:27 - Infog2 Tecnologia: Fiscal*
18/04/18 14:28 - Infog2 Tecnologia: Você vai ter que abrir o caixa de novo
18/04/18 14:30 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
18/04/18 14:31 - Infog2 Tecnologia: Sim
18/04/18 14:31 - Infog2 Tecnologia: Eu tive que fechar o caixa
18/04/18 14:31 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
18/04/18 14:31 - DROGARIA PATRICIA ALTO PARANAÍBA: Esta mensagem foi apagada
18/04/18 14:32 - Infog2 Tecnologia: Você pode tirar um relatório com as vendas feitas hoje
18/04/18 14:33 - DROGARIA PATRICIA ALTO PARANAÍBA: Já pode abrir o sistema
18/04/18 14:33 - DROGARIA PATRICIA ALTO PARANAÍBA: Servidor
18/04/18 14:34 - DROGARIA PATRICIA ALTO PARANAÍBA: Como faço
18/04/18 14:34 - Infog2 Tecnologia: Sim, as maquinas já foram liberadas
18/04/18 14:35 - Infog2 Tecnologia: Pelo PluspdvSg. Vá em relatórios 》 Total vendido
18/04/18 14:37 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
18/04/18 14:38 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
18/04/18 14:38 - Infog2 Tecnologia: Seu áudio está muito baixo
18/04/18 14:38 - Infog2 Tecnologia: Não consegui abrir
18/04/18 14:38 - Infog2 Tecnologia: Ouvir*
18/04/18 14:39 - DROGARIA PATRICIA ALTO PARANAÍBA: Onde vou para abrir o servidor
18/04/18 14:40 - Infog2 Tecnologia: Não entendi
18/04/18 14:40 - DROGARIA PATRICIA ALTO PARANAÍBA: Ñ encontrei o sistema
18/04/18 14:41 - Infog2 Tecnologia: Pronto
18/04/18 14:41 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
18/04/18 14:42 - DROGARIA PATRICIA ALTO PARANAÍBA: E nas vendas
18/04/18 14:42 - Infog2 Tecnologia: ?
18/04/18 14:44 - DROGARIA PATRICIA ALTO PARANAÍBA: Pra da baixa nas vendas
18/04/18 14:44 - DROGARIA PATRICIA ALTO PARANAÍBA: Ñ abri
18/04/18 14:45 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
18/04/18 14:45 - Infog2 Tecnologia: Em relatórios
18/04/18 14:45 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
18/04/18 14:46 - Infog2 Tecnologia: Pronto
18/04/18 14:47 - DROGARIA PATRICIA ALTO PARANAÍBA: Ñ entra
18/04/18 14:48 - DROGARIA PATRICIA ALTO PARANAÍBA: É no caixa
18/04/18 14:53 - DROGARIA PATRICIA ALTO PARANAÍBA: Ñ estou conseguindo entrar no financiamento
18/04/18 14:53 - Infog2 Tecnologia: Tente de novo
18/04/18 14:56 - Infog2 Tecnologia: No caixa abriu Certo?
18/04/18 14:56 - Infog2 Tecnologia: Não estou mais conectada nele
18/04/18 14:57 - DROGARIA PATRICIA ALTO PARANAÍBA: Ñ
18/04/18 14:57 - DROGARIA PATRICIA ALTO PARANAÍBA: Consigo achar as vendas
18/04/18 14:57 - Infog2 Tecnologia: Me passe o teamviewer de lá
18/04/18 14:57 - Infog2 Tecnologia: Você as está vendo na tela
18/04/18 14:58 - DROGARIA PATRICIA ALTO PARANAÍBA: 404474867
18/04/18 14:58 - DROGARIA PATRICIA ALTO PARANAÍBA: ysk151
18/04/18 14:59 - DROGARIA PATRICIA ALTO PARANAÍBA: Preciso das vendas pra fechar o caixa
18/04/18 14:59 - Infog2 Tecnologia: Eu tive que fechar o caixa
18/04/18 14:59 - Infog2 Tecnologia: O caixa está fechado
18/04/18 14:59 - DROGARIA PATRICIA ALTO PARANAÍBA: E as vendas
18/04/18 14:59 - DROGARIA PATRICIA ALTO PARANAÍBA: Como faço pra imprimir
18/04/18 15:00 - Infog2 Tecnologia: Por aqui
18/04/18 15:01 - DROGARIA PATRICIA ALTO PARANAÍBA: Aqui no caixa quero imprimir o relatório mas ñ consigo
18/04/18 15:02 - DROGARIA PATRICIA ALTO PARANAÍBA: Ñ abri
18/04/18 15:03 - DROGARIA PATRICIA ALTO PARANAÍBA: Queria imprimir o cupom fiscal da vendas
18/04/18 15:03 - DROGARIA PATRICIA ALTO PARANAÍBA: De hj
18/04/18 15:03 - Infog2 Tecnologia: O usuário que abriu não tem acesso
18/04/18 15:04 - DROGARIA PATRICIA ALTO PARANAÍBA: Tem ñ
18/04/18 15:04 - DROGARIA PATRICIA ALTO PARANAÍBA: Só no finaceiro
18/04/18 15:05 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
18/04/18 15:05 - DROGARIA PATRICIA ALTO PARANAÍBA: Quero assim
18/04/18 15:05 - DROGARIA PATRICIA ALTO PARANAÍBA: É no caixa
18/04/18 15:06 - Infog2 Tecnologia: O teamviewer foi fechado de novo
18/04/18 15:06 - DROGARIA PATRICIA ALTO PARANAÍBA: 404474857
18/04/18 15:07 - DROGARIA PATRICIA ALTO PARANAÍBA: ysk151
18/04/18 15:07 - DROGARIA PATRICIA ALTO PARANAÍBA: O PLUS pdv
18/04/18 15:07 - DROGARIA PATRICIA ALTO PARANAÍBA: Só tem acesso no financeiro
18/04/18 15:12 - DROGARIA PATRICIA ALTO PARANAÍBA: Oi
18/04/18 15:13 - DROGARIA PATRICIA ALTO PARANAÍBA: Caixa alternativo
18/04/18 15:13 - DROGARIA PATRICIA ALTO PARANAÍBA: Esse que funciona
18/04/18 15:16 - DROGARIA PATRICIA ALTO PARANAÍBA: O servidor nunca funcionou tbem
18/04/18 15:27 - Infog2 Tecnologia: O relatório das vendas de hoje estão na área de trabalho do financeiro
18/04/18 15:27 - Infog2 Tecnologia: Com nome vendas dia 180418
18/04/18 15:28 - Infog2 Tecnologia: Agora, um detalhe importante que mudou na hora de fazer A venda
18/04/18 15:28 - Infog2 Tecnologia: No final da venda ele vai apresentar essa mensagem
18/04/18 15:28 - Infog2 Tecnologia: <Arquivo de mídia oculto>
18/04/18 15:29 - Infog2 Tecnologia: Se não for venda do portal da DROGARIA, você clica no *ícone vermelho*
18/04/18 15:29 - Infog2 Tecnologia: Em todas as vendas vai trazer essa mensagem
18/04/18 15:31 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
18/04/18 16:36 - DROGARIA PATRICIA ALTO PARANAÍBA: Caso eu selecione o nfc  sem querer
18/04/18 16:36 - DROGARIA PATRICIA ALTO PARANAÍBA: Como faz para cancelar
18/04/18 16:37 - DROGARIA PATRICIA ALTO PARANAÍBA: O processo ?
18/04/18 16:37 - Infog2 Tecnologia: Você clicou em nfce
18/04/18 16:38 - Infog2 Tecnologia: Ele está tentando enviar pra sefaz
18/04/18 16:38 - DROGARIA PATRICIA ALTO PARANAÍBA: Sim
18/04/18 16:39 - DROGARIA PATRICIA ALTO PARANAÍBA: Deu certo
18/04/18 16:39 - DROGARIA PATRICIA ALTO PARANAÍBA: Obrigado
18/04/18 16:41 - Infog2 Tecnologia: Tudo certo?
18/04/18 16:52 - DROGARIA PATRICIA ALTO PARANAÍBA: Sim sim
18/04/18 16:53 - Infog2 Tecnologia: Ok! Qualquer dúvida ou problema, me avisa
18/04/18 16:53 - Infog2 Tecnologia: Boa tarde
18/04/18 16:53 - DROGARIA PATRICIA ALTO PARANAÍBA: Muitíssimo obrigado 😉
18/04/18 16:55 - Infog2 Tecnologia: 😁 estamos a disposição
