20/07/18 08:42 - Drogaria Leal Centro- Janaína: <Arquivo de mídia oculto>
20/07/18 08:44 - Infog2 Tecnologia: Bom dia, me passa o teamviewer que eu vou verificar
20/07/18 08:45 - Drogaria Leal Centro- Janaína: 659 854 156
20/07/18 08:45 - Drogaria Leal Centro- Janaína: 6215
20/07/18 08:46 - Drogaria Leal Centro- Janaína: <Arquivo de mídia oculto>
20/07/18 08:46 - Infog2 Tecnologia: Aqui é Pré venda
20/07/18 08:47 - Infog2 Tecnologia: Significa que foi feita a pré-venda, mas não foi fechada no caixa
20/07/18 08:48 - Drogaria Leal Centro- Janaína: <Arquivo de mídia oculto>
20/07/18 08:48 - Drogaria Leal Centro- Janaína: <Arquivo de mídia oculto>
20/07/18 08:50 - Infog2 Tecnologia: Tem essa venda que foi feita
20/07/18 08:51 - Drogaria Leal Centro- Janaína: E porque ela ainda tá como se estivece aberta?
20/07/18 08:51 - Infog2 Tecnologia: Provavelmente foi feita duas vezes. Vou verificar
20/07/18 08:51 - Infog2 Tecnologia: Só um minuto
20/07/18 08:51 - Drogaria Leal Centro- Janaína: <Arquivo de mídia oculto>
20/07/18 08:54 - Drogaria Leal Centro- Janaína: <Arquivo de mídia oculto>
20/07/18 08:54 - Infog2 Tecnologia: Tá na tela
20/07/18 08:54 - Infog2 Tecnologia: Total de 58,42
20/07/18 09:00 - Infog2 Tecnologia: A venda que foi fechada
20/07/18 09:00 - Infog2 Tecnologia: Foi passada direto no caixa
20/07/18 09:01 - Infog2 Tecnologia: Não tem nenhuma pré-venda associada a essa venda feita
20/07/18 09:01 - Infog2 Tecnologia: Isso significa que foi passada direto no pdv, sem pré venda
20/07/18 09:06 - Infog2 Tecnologia: Entendeu?
20/07/18 09:06 - Drogaria Leal Centro- Janaína: <Arquivo de mídia oculto>
20/07/18 09:07 - Drogaria Leal Centro- Janaína: <Arquivo de mídia oculto>
20/07/18 09:09 - Infog2 Tecnologia: Sim, foi digitando os dois itens e passada a venda
20/07/18 09:09 - Infog2 Tecnologia: Teve desconto de 14,61
20/07/18 09:09 - Drogaria Leal Centro- Janaína: Ok
20/07/18 09:10 - Infog2 Tecnologia: Tem mais alguma dúvida ?
20/07/18 09:11 - Drogaria Leal Centro- Janaína: Não obrigado!
20/07/18 09:14 - Infog2 Tecnologia: Por nada! Bom dia