14/05/18 09:03 - DROGARIA PATRICIA ALTO PARANAÍBA: Bom dia 
Gostaria que resolvesse um problema para mim.
Apenas reinstalar o programa de pre venda no nosso outro computador
14/05/18 09:05 - Infog2 Tecnologia: Bom dia
14/05/18 09:06 - Infog2 Tecnologia: Me passe o teamviewer dessa máquina e de uma que já tenha o sistema
14/05/18 09:06 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
14/05/18 09:07 - DROGARIA PATRICIA ALTO PARANAÍBA: ID - 115 887 880
Senha - 1434
14/05/18 09:19 - Infog2 Tecnologia: Preciso das duas
14/05/18 09:21 - DROGARIA PATRICIA ALTO PARANAÍBA: Id - 115 769 265
Senha - 8240
14/05/18 09:31 - Infog2 Tecnologia: Concluído
14/05/18 09:32 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
14/05/18 09:32 - DROGARIA PATRICIA ALTO PARANAÍBA: Muito obrigado
14/05/18 09:32 - DROGARIA PATRICIA ALTO PARANAÍBA: Tenha um ótimo dia
14/05/18 09:32 - Infog2 Tecnologia: Por nada! Bom dia pra vocês tbm
