25/05/18 09:04 - DROGARIA PIMENTEL: Precisando de contratos. Pode ser pelo tenvem.
25/05/18 09:04 - DROGARIA PIMENTEL: Ajuste de discontos
25/05/18 09:05 - Infog2 Tecnologia: Bom dia
25/05/18 09:05 - Infog2 Tecnologia: É Mayllana
25/05/18 09:05 - Infog2 Tecnologia: Não entendi sua solicitação
25/05/18 09:18 - Infog2 Tecnologia: Qual a sua solicitação?
25/05/18 10:52 - DROGARIA PIMENTEL: Em cadastros de produtos na visita do Reinaldo ele deve ter feito uma alteração no sistema é qdo coloco a sugestão de desconto. O sistema altera o valor final.
25/05/18 10:54 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
25/05/18 10:55 - Infog2 Tecnologia: Bom  dia, aqui é Reinaldo
25/05/18 10:56 - Infog2 Tecnologia: Posso ligar agora para você?
