11/06/18 09:01 - DROGARIA PIMENTEL: Precisando de ajuda.emissao Nota fiscal eletrônica devolução. obrigada
11/06/18 09:02 - DROGARIA PIMENTEL: Esta mensagem foi apagada
11/06/18 09:03 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
11/06/18 09:06 - Infog2 Tecnologia: Bom dia!
11/06/18 09:06 - Infog2 Tecnologia: Chamado já está aberto
11/06/18 09:31 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
11/06/18 09:42 - DROGARIA PIMENTEL: Mayana me seguir no TeamViewer
11/06/18 09:50 - Infog2 Tecnologia: Estou acompanhando
11/06/18 09:50 - Infog2 Tecnologia: Esse IE quer dizer inscrição estadual
11/06/18 09:50 - Infog2 Tecnologia: Veja se a senhora digitou corretamente
11/06/18 09:51 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
11/06/18 09:51 - Infog2 Tecnologia: .
11/06/18 09:51 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
11/06/18 09:52 - Infog2 Tecnologia: Essa ie não corresponde ao Maranhão
11/06/18 09:53 - Infog2 Tecnologia: A correta é 121891550
11/06/18 09:58 - Infog2 Tecnologia: Agora o cfop
11/06/18 09:58 - Infog2 Tecnologia: Tem que corrigir
11/06/18 09:58 - Infog2 Tecnologia: Tem que ser cfop de devolução
11/06/18 09:58 - DROGARIA PIMENTEL: Como voltar lá
11/06/18 09:59 - Infog2 Tecnologia: Clica em ok
11/06/18 09:59 - Infog2 Tecnologia: Depois em editar
11/06/18 10:00 - Infog2 Tecnologia: Depois em produtos
11/06/18 10:13 - Infog2 Tecnologia: Deu certo a nota?
11/06/18 10:18 - DROGARIA PIMENTEL: Não . Siga
11/06/18 10:19 - DROGARIA PIMENTEL: Me perdi nas buscas. Quero add o produto novamente
11/06/18 10:20 - Infog2 Tecnologia: A senhora excluiu a nota?
11/06/18 10:20 - DROGARIA PIMENTEL: Sim
11/06/18 10:20 - Infog2 Tecnologia: Certo
11/06/18 10:20 - Infog2 Tecnologia: Refaça a nota
11/06/18 10:20 - Infog2 Tecnologia: Não era preciso excluir
11/06/18 10:21 - DROGARIA PIMENTEL: Incluir o produto.cade a opção
11/06/18 10:22 - DROGARIA PIMENTEL: Veja onde Estou
11/06/18 10:23 - Infog2 Tecnologia: Precisa preencher todos os campos primeiro
11/06/18 10:23 - Infog2 Tecnologia: Faltou o tipo de contribuinte
11/06/18 10:24 - DROGARIA PIMENTEL: Acesso
11/06/18 10:25 - Infog2 Tecnologia: Fica  esquerda da inscrição estadual
11/06/18 10:26 - Infog2 Tecnologia: Vá lá em produtos
11/06/18 10:34 - DROGARIA PIMENTEL: Falta colocar a chave
11/06/18 10:34 - DROGARIA PIMENTEL: Onde é
11/06/18 10:36 - Infog2 Tecnologia: Tudo Certo?
11/06/18 10:37 - DROGARIA PIMENTEL: Já imprimi. Acredito que sim. obrigada
11/06/18 10:38 - Infog2 Tecnologia: Ok. Por nada! Bom dia
11/06/18 10:57 - DROGARIA PIMENTEL: Maylana estou vendo aqui que ainda focou uma nota em digitação. Você tem como excluí
11/06/18 10:58 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
11/06/18 10:58 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
11/06/18 10:59 - Infog2 Tecnologia: Só é excluída a última nota
11/06/18 10:59 - Infog2 Tecnologia: como já tem uma feita depois o sistema não permite a exclusão
11/06/18 11:00 - Infog2 Tecnologia: mas na próxima nota a senhora pode só editar ela e reutilizar
11/06/18 11:18 - DROGARIA PIMENTEL: Ok
