12/06/18 09:20 - DROGARIA PIMENTEL: Precisando de ajuda o terminal do escritório está sem nenhum acesso. Gostaria que tentassem acessar pelo servidor. obrigada
12/06/18 09:20 - DROGARIA PIMENTEL: Drogaria Pimentel
12/06/18 09:21 - Infog2 Tecnologia: Bom dia D. Ivonete
12/06/18 09:21 - Infog2 Tecnologia: é Mayllana
12/06/18 09:21 - Infog2 Tecnologia: como assim está sem acesso no terminal?
12/06/18 09:21 - Infog2 Tecnologia: tem internet nela?
12/06/18 09:26 - DROGARIA PIMENTEL: Senha do servidor id 821248138 senha 8p9a7b
12/06/18 09:26 - Infog2 Tecnologia: Preciso do terminal
12/06/18 09:26 - Infog2 Tecnologia: Se lá não está acessando preciso de lá primeiro
12/06/18 09:27 - DROGARIA PIMENTEL: Ele está sem nenhum acesso. Só liga
12/06/18 09:28 - Infog2 Tecnologia: Tem internet nele?
12/06/18 09:30 - DROGARIA PIMENTEL: Sim vou mandar do terminal problema
12/06/18 09:30 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
12/06/18 09:33 - Infog2 Tecnologia: Você apagou esta mensagem
12/06/18 09:33 - Infog2 Tecnologia: O que não está acessando?
12/06/18 09:34 - DROGARIA PIMENTEL: Ok deu ver. obrigada
12/06/18 09:35 - Infog2 Tecnologia: Provavelmente era porque estava sem rede
12/06/18 09:37 - DROGARIA PIMENTEL: Ok
12/06/18 09:38 - Infog2 Tecnologia: Qualquer coisa, me avisa! Bom dia
