21/06/18 10:43 - DROGARIA PIMENTEL: Já Estou com o certificado digital no meu e-mail no ponto de baixar.   Peça a lyslaine ou maylana ver pelo TeamViewer
21/06/18 10:43 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
21/06/18 10:45 - Infog2 Tecnologia: Bom dia Dona Ivonete
21/06/18 10:45 - Infog2 Tecnologia: é Mayllana
21/06/18 10:45 - Infog2 Tecnologia: vou conectar na sua máquina
21/06/18 10:47 - Infog2 Tecnologia: Onde está o certificado?
21/06/18 11:03 - DROGARIA PIMENTEL: Abri si é no email enviado por Tatiana
21/06/18 11:18 - DROGARIA PIMENTEL: O arquivo já está salvo? Onde com que nome,?
21/06/18 11:19 - DROGARIA PIMENTEL: Já está tudo certo. Só continua operando,certo?
21/06/18 11:21 - DROGARIA PIMENTEL: Se achar por bem ao concluí deve no atalho
21/06/18 11:23 - Infog2 Tecnologia: Seu certificado foi baixado e está na area de trabalhp
21/06/18 11:24 - Infog2 Tecnologia: A senhora já pode utilizar a máquina
21/06/18 11:24 - Infog2 Tecnologia: Com nome pimentel
21/06/18 11:25 - DROGARIA PIMENTEL: Ok
21/06/18 11:25 - DROGARIA PIMENTEL: Já vi. obrigada
21/06/18 11:25 - Infog2 Tecnologia: Por nada! Bom dia
