18/07/18 09:07 - Infog2 Tecnologia: Bom dia D. Ivonete
18/07/18 09:07 - Infog2 Tecnologia: É Mayllana
18/07/18 09:07 - Infog2 Tecnologia: Estou retornando o seu chamado
18/07/18 09:08 - Infog2 Tecnologia: Sobre um terminal sem acesso
18/07/18 09:08 - Infog2 Tecnologia: Ainda está sem acesso?
18/07/18 09:33 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
18/07/18 09:33 - DROGARIA PIMENTEL: Do outro terminal
18/07/18 09:33 - Infog2 Tecnologia: Ok
18/07/18 09:34 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
18/07/18 09:34 - DROGARIA PIMENTEL: Essa mensagem
18/07/18 09:45 - Infog2 Tecnologia: Pronto
18/07/18 09:45 - Infog2 Tecnologia: Veja se está ok
18/07/18 09:45 - Infog2 Tecnologia: Teste alguma entrada de mercadoria
