26/06/18 11:46 - AGROLESTE - ZEMILDA: Bom dia
26/06/18 11:47 - AGROLESTE - ZEMILDA: O Erisson,,,, quero saber sobre os meu relatorios q eu pedi p  ele alterar
26/06/18 11:47 - AGROLESTE - ZEMILDA: Tenho urgencia....
26/06/18 11:47 - AGROLESTE - ZEMILDA: Preciso falar c ele
26/06/18 11:47 - AGROLESTE - ZEMILDA: Eu Zemilda
26/06/18 11:47 - AGROLESTE - ZEMILDA: Aguardo retorno....
26/06/18 11:55 - Infog2 Tecnologia: Bom dia D. Zemilda
26/06/18 11:55 - Infog2 Tecnologia: Erison não está no momento
26/06/18 11:55 - Infog2 Tecnologia: Mas darei o seu recado.
26/06/18 12:17 - AGROLESTE - ZEMILDA: Aguardo c urgencia
26/06/18 12:17 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
26/06/18 16:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>