09/05/18 10:59 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
09/05/18 11:12 - Infog2 Tecnologia: Bom dia, encaminharei ao financeiro
09/05/18 11:50 - DIRCEU VARIEDADES - TERESINA: E meu atendimento
09/05/18 11:51 - Infog2 Tecnologia: Bom dia
09/05/18 11:51 - Infog2 Tecnologia: Lislayne aqui
09/05/18 11:51 - Infog2 Tecnologia: Em que posso ajudar?
09/05/18 11:52 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
09/05/18 11:53 - Infog2 Tecnologia: <Arquivo de mídia oculto>
09/05/18 11:54 - Infog2 Tecnologia: Pra me ver a quantidade de contingências na sua máquina eu tenho q conectar
09/05/18 11:55 - Infog2 Tecnologia: <Arquivo de mídia oculto>
09/05/18 11:55 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
09/05/18 11:56 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
09/05/18 11:57 - Infog2 Tecnologia: Pode passar
09/05/18 12:00 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
09/05/18 12:01 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
09/05/18 12:01 - Infog2 Tecnologia: <Arquivo de mídia oculto>
09/05/18 12:02 - Infog2 Tecnologia: As 14hrs verificamos, estamos fechando para almoço
09/05/18 12:09 - DIRCEU VARIEDADES - TERESINA: Ok
09/05/18 14:06 - Infog2 Tecnologia: Boa tarde Elisangela
09/05/18 14:06 - Infog2 Tecnologia: Me conecta agora no PC pra eu verificar
09/05/18 14:07 - Infog2 Tecnologia: Aí vc faz a venda pra eu ver o problema
09/05/18 15:34 - DIRCEU VARIEDADES - TERESINA: Fiquei sem Net agora
09/05/18 15:35 - DIRCEU VARIEDADES - TERESINA: Tô esperando Eduardo vir ligar os cabos pq eu não sei
09/05/18 15:35 - DIRCEU VARIEDADES - TERESINA: Falo quando ele chegar
09/05/18 15:35 - DIRCEU VARIEDADES - TERESINA: Esse aí é o da impressora fiscal
09/05/18 15:37 - DIRCEU VARIEDADES - TERESINA: O outro cx é que o sistema trava na hora de fechar a venda
09/05/18 15:37 - DIRCEU VARIEDADES - TERESINA: Quer ver logo o que tá fazendo isso?
09/05/18 15:42 - Infog2 Tecnologia: Me passa o teamviewer
09/05/18 16:12 - DIRCEU VARIEDADES - TERESINA: Movimento aumentou
09/05/18 16:12 - DIRCEU VARIEDADES - TERESINA: Deixa aberto que ligo amanhã
09/05/18 16:13 - Infog2 Tecnologia: Tá Bom, quando vc ligar já pode passar logo o team viewer
09/05/18 16:13 - Infog2 Tecnologia: Ou mandar a foto aqui q conecto
09/05/18 16:36 - DIRCEU VARIEDADES - TERESINA: 👍