23/03/18 15:59 - DROGARIA PIMENTEL: Esta mensagem foi apagada
23/03/18 15:59 - DROGARIA PIMENTEL: Problema recorrente
23/03/18 15:59 - DROGARIA PIMENTEL: Ivonete
23/03/18 16:00 - Infog2 Tecnologia: Estamos ligando, mas não atendem
23/03/18 16:02 - DROGARIA PIMENTEL: Estou no 88221112
23/03/18 16:10 - DROGARIA PIMENTEL: Servidor drogaria Pimentel
23/03/18 16:10 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
23/03/18 16:39 - DROGARIA PIMENTEL: Normalizou a conexão com o servidor
23/03/18 16:40 - DROGARIA PIMENTEL: Sobre o cancelamento de entrada de mercadoria.
23/03/18 16:40 - DROGARIA PIMENTEL: Devolvi toda com nota e boleto para o Jorge Batista
23/03/18 16:41 - Infog2 Tecnologia: A nota foi devolvida?
23/03/18 16:41 - DROGARIA PIMENTEL: Foi
23/03/18 16:41 - Infog2 Tecnologia: Todos os produtos da nota foram devolvidos?
23/03/18 16:41 - DROGARIA PIMENTEL: Sim
23/03/18 16:58 - Infog2 Tecnologia: a senhora que cancelar a nota no sistema pois deu entrada no sistema é isso?
23/03/18 17:37 - DROGARIA PIMENTEL: Tudo certo
