09/04/18 11:11 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
09/04/18 11:11 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
09/04/18 11:12 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
09/04/18 11:14 - Infog2 Tecnologia: <Arquivo de mídia oculto>
09/04/18 11:17 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
09/04/18 11:19 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
09/04/18 11:20 - Infog2 Tecnologia: Por nada
09/04/18 11:20 - Infog2 Tecnologia: Lislayne
09/04/18 11:21 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
09/04/18 11:21 - Infog2 Tecnologia: Por nada
09/04/18 11:21 - Infog2 Tecnologia: Bom dia
