10/04/18 15:33 - DROGARIA PIMENTEL: Vou precisar de ajuda novamente. Mayana aínda coloquei o valor da nota errado. Vou já pra farmácia. Vejamos se dá pra cancelar.
10/04/18 15:42 - Infog2 Tecnologia: Certo.
10/04/18 15:42 - Infog2 Tecnologia: Quando estiver na farmacia avise que abro o chamado
10/04/18 15:52 - DROGARIA PIMENTEL: Já estou na farmácia
10/04/18 15:54 - Infog2 Tecnologia: Me passe o teamviewer
10/04/18 15:55 - DROGARIA PIMENTEL: Momento
10/04/18 15:56 - DROGARIA PIMENTEL: Esta mensagem foi apagada
10/04/18 15:58 - Infog2 Tecnologia: A senha mudou
10/04/18 15:58 - Infog2 Tecnologia: Me passe novamente
10/04/18 15:58 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
10/04/18 15:58 - DROGARIA PIMENTEL: Foi
10/04/18 16:08 - DROGARIA PIMENTEL: O valor total é pra ser 288.85 não consigo colocar
10/04/18 16:08 - Infog2 Tecnologia: Pronto
10/04/18 16:09 - Infog2 Tecnologia: Eu dividi 222,85 Por 20
10/04/18 16:11 - Infog2 Tecnologia: Pronto, precisa de algo mais?
10/04/18 16:19 - DROGARIA PIMENTEL: Ok vou entregar espero dê certo.obrigada
10/04/18 16:23 - Infog2 Tecnologia: Por nada
