23/05/18 09:41 - ARMAZEM BRASIL - SUIANE: Oi bom dia mayllana, é do armazém Brasil é q o certificado digital já foi aprovado e queria saber o q precisa para terminar o procedimento?
23/05/18 09:43 - Infog2 Tecnologia: Bom dia Suiane
23/05/18 09:43 - Infog2 Tecnologia: Vocês já adquiriram a impressora não fiscal?
23/05/18 10:06 - ARMAZEM BRASIL - SUIANE: Não ainda não
23/05/18 10:07 - ARMAZEM BRASIL - SUIANE: Já pode comprar?
23/05/18 10:08 - ARMAZEM BRASIL - SUIANE: E qual modelo e marca q vc indica ?
23/05/18 10:10 - Infog2 Tecnologia: Sim, pode
23/05/18 10:11 - Infog2 Tecnologia: A impressora é: bematech 4200 não fiscal
23/05/18 10:11 - Infog2 Tecnologia: Assim que comprar nos informe ok
23/05/18 10:12 - ARMAZEM BRASIL - SUIANE: Ok
23/05/18 10:12 - ARMAZEM BRASIL - SUIANE: Obg
23/05/18 14:37 - ARMAZEM BRASIL - SUIANE: Oi
23/05/18 14:37 - ARMAZEM BRASIL - SUIANE: A impressora já foi comprada
23/05/18 14:38 - Infog2 Tecnologia: Certo
23/05/18 14:50 - Infog2 Tecnologia: reinaldo@infog2.com.br
23/05/18 15:13 - ARMAZEM BRASIL - SUIANE: Eu não consegui baixar p mandar p vcs
23/05/18 15:14 - ARMAZEM BRASIL - SUIANE: Tem como eu mandar o teamviewer
23/05/18 15:14 - ARMAZEM BRASIL - SUIANE: P vc fazer
23/05/18 15:14 - Infog2 Tecnologia: sim, pode mandar
23/05/18 15:15 - ARMAZEM BRASIL - SUIANE: Id 660203582
23/05/18 15:15 - ARMAZEM BRASIL - SUIANE: Senha 3797
23/05/18 15:19 - Infog2 Tecnologia: abra seu email por gentileza
23/05/18 15:21 - Infog2 Tecnologia: ok, deu certo
23/05/18 15:21 - ARMAZEM BRASIL - SUIANE: Ta e agora
23/05/18 15:21 - ARMAZEM BRASIL - SUIANE: Faço o q
23/05/18 15:28 - Infog2 Tecnologia: Estamos enviando um boleto para seu email
23/05/18 15:29 - Infog2 Tecnologia: assim que efetuado o pagamento, nos enviei o comprovante para que nós possamos dar inicio a instalação
23/05/18 15:30 - ARMAZEM BRASIL - SUIANE: Ok
23/05/18 15:35 - Infog2 Tecnologia: o boleto foi enviado, verifique se vc recebeu, qualquer coisa estamos a disposição!
23/05/18 15:35 - ARMAZEM BRASIL - SUIANE: Sim recebir
23/05/18 15:36 - ARMAZEM BRASIL - SUIANE: Vou pagar em Teresina aqui não paga boleto essa hora. Aí deixa p fazer amanhã.
23/05/18 15:36 - ARMAZEM BRASIL - SUIANE: Ok
23/05/18 15:38 - Infog2 Tecnologia: tudo bem! obg