09/08/18 10:15 - DROGARIA ROSA FLOR - GADIEL: Tres
09/08/18 10:15 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
09/08/18 10:15 - DROGARIA ROSA FLOR - GADIEL: <Arquivo de mídia oculto>
09/08/18 10:15 - DROGARIA ROSA FLOR - GADIEL: <Arquivo de mídia oculto>
09/08/18 10:15 - DROGARIA ROSA FLOR - GADIEL: <Arquivo de mídia oculto>
09/08/18 10:35 - Infog2 Tecnologia: Preciso que termine essas vendas
09/08/18 10:35 - Infog2 Tecnologia: pois vou fechar o sistema
09/08/18 12:01 - Infog2 Tecnologia: A senha dessa máquina mudou
09/08/18 12:01 - Infog2 Tecnologia: pode me passar a senha do teamviewer?
09/08/18 12:01 - Infog2 Tecnologia: Só falta essa máquina
09/08/18 12:05 - DROGARIA ROSA FLOR - GADIEL: 651 320 203 senha 9wq79a
09/08/18 12:05 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
09/08/18 12:06 - Infog2 Tecnologia: ok
09/08/18 12:07 - DROGARIA ROSA FLOR - GADIEL: Ok
09/08/18 12:51 - Infog2 Tecnologia: Estou concluindo a última máquina
09/08/18 12:51 - Infog2 Tecnologia: Esqueci de falar que teve mudança no caixa
09/08/18 12:51 - Infog2 Tecnologia: agora vendas fiscais e não fiscais podem ser feitas no mesmo pdv
09/08/18 12:51 - Infog2 Tecnologia: falta mostrar as mudanças que tiveram na nfe
09/08/18 12:52 - Infog2 Tecnologia: Que numero posso entrar em contato? Preciso mostrar as mudanças na nfe
09/08/18 13:09 - DROGARIA ROSA FLOR - GADIEL: 86994403814
09/08/18 13:12 - Infog2 Tecnologia: Já tentei nesse número, só dá ocupado
09/08/18 13:12 - Infog2 Tecnologia: tem algum outro?
09/08/18 14:26 - Infog2 Tecnologia: As três máquinas funcionam como caixa?
09/08/18 14:37 - DROGARIA ROSA FLOR - GADIEL: Sim
09/08/18 14:54 - Infog2 Tecnologia: O pdv nãoi abriu nessa máquina, vou passar essa situação para que seja analisada
09/08/18 14:54 - Infog2 Tecnologia: somente o pdv não abre
09/08/18 14:54 - Infog2 Tecnologia: Assim que tiver uma resposta volto a entrar em contato.
09/08/18 14:54 - Infog2 Tecnologia: Boa tarde!
09/08/18 15:11 - DROGARIA ROSA FLOR - GADIEL: Ok
