15/03/18 10:56 - DROGARIA SANTA ISABEL - B. ALCANTARA: Bom dia!
15/03/18 10:56 - DROGARIA SANTA ISABEL - B. ALCANTARA: Aqui é da Drogaria Santa Isabel.
15/03/18 10:57 - DROGARIA SANTA ISABEL - B. ALCANTARA: Arrumamos o computador que estava com problema
15/03/18 10:58 - DROGARIA SANTA ISABEL - B. ALCANTARA: Queríamos realizar a troca do PDV para outro computador.
15/03/18 11:00 - Infog2 Tecnologia: Bom dia!
15/03/18 11:00 - Infog2 Tecnologia: Me passe o teamviewer das duas máquinas, que faço o procedimento
15/03/18 11:01 - Infog2 Tecnologia: Vocês ficaão utilizando somente uma máquina certo?
15/03/18 11:03 - DROGARIA SANTA ISABEL - B. ALCANTARA: Team viewer 1:
713 760 292
15/03/18 11:03 - DROGARIA SANTA ISABEL - B. ALCANTARA: Senha 4150
15/03/18 11:04 - DROGARIA SANTA ISABEL - B. ALCANTARA: Team viewer 2:
393 073 804
15/03/18 11:05 - DROGARIA SANTA ISABEL - B. ALCANTARA: yg655s
15/03/18 11:06 - Infog2 Tecnologia: Não consegui conectar no segundo teamviewer
15/03/18 11:06 - Infog2 Tecnologia: POde verificar o id?
15/03/18 11:09 - DROGARIA SANTA ISABEL - B. ALCANTARA: 393 075 804
15/03/18 11:10 - Infog2 Tecnologia: Deu certo
15/03/18 11:11 - Infog2 Tecnologia: Vocês vão utilizar somente uma máquina, certo?
15/03/18 11:18 - DROGARIA SANTA ISABEL - B. ALCANTARA: Vc vai trocar o pdv de computador
15/03/18 11:19 - DROGARIA SANTA ISABEL - B. ALCANTARA: E deixar o Plus pdv (automação nos dois)
15/03/18 11:20 - Infog2 Tecnologia: Certo.
15/03/18 11:20 - Infog2 Tecnologia: COloque a impressora na outra máquina
15/03/18 11:27 - DROGARIA SANTA ISABEL - B. ALCANTARA: Estou mudando. Só um momento
15/03/18 11:28 - Infog2 Tecnologia: ok
15/03/18 11:29 - DROGARIA SANTA ISABEL - B. ALCANTARA: Já instalei
15/03/18 11:29 - DROGARIA SANTA ISABEL - B. ALCANTARA: Liguei aliás
15/03/18 11:30 - Infog2 Tecnologia: ok
15/03/18 11:50 - Infog2 Tecnologia: Tira o cabo e coloca de novo
15/03/18 12:07 - DROGARIA SANTA ISABEL - B. ALCANTARA: Vcs retornam que horas?
15/03/18 12:07 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
15/03/18 12:07 - DROGARIA SANTA ISABEL - B. ALCANTARA: ‎Astenisa.vcf (arquivo anexado)
15/03/18 12:08 - DROGARIA SANTA ISABEL - B. ALCANTARA: A farmácia abre novamente às 14:00
15/03/18 12:08 - DROGARIA SANTA ISABEL - B. ALCANTARA: Entre em contato com a menina acima.
15/03/18 12:09 - DROGARIA SANTA ISABEL - B. ALCANTARA: Os computadores estão ligados. Caso, dê continuar sem agente estar aqui.
15/03/18 15:06 - Infog2 Tecnologia: Boa tarde
15/03/18 15:06 - Infog2 Tecnologia: está na farmácia?
15/03/18 16:08 - Infog2 Tecnologia: Boa tarde
15/03/18 16:08 - DROGARIA SANTA ISABEL - B. ALCANTARA: Oi
15/03/18 16:09 - Infog2 Tecnologia: é você que não consegue acessar?
15/03/18 16:10 - DROGARIA SANTA ISABEL - B. ALCANTARA: Isso
15/03/18 16:10 - Infog2 Tecnologia: Qual o problema com a sua senha?
15/03/18 16:10 - DROGARIA SANTA ISABEL - B. ALCANTARA: A senha 2 era para eu ter acesso a tudo
15/03/18 16:11 - DROGARIA SANTA ISABEL - B. ALCANTARA: A senha 3 é para ter acesso apenas para o necessário
15/03/18 16:12 - Infog2 Tecnologia: nada foi modificado em relação a isso
15/03/18 16:12 - DROGARIA SANTA ISABEL - B. ALCANTARA: Mas não tenho acesso
15/03/18 16:12 - Infog2 Tecnologia: Isso é porque o caixa está fechado
15/03/18 16:13 - Infog2 Tecnologia: Basta abrir o caixa e terá acesso
15/03/18 16:13 - DROGARIA SANTA ISABEL - B. ALCANTARA: Com o meu usuário?
15/03/18 16:13 - Infog2 Tecnologia: Sim
15/03/18 16:16 - DROGARIA SANTA ISABEL - B. ALCANTARA: Não há outra venda para fazer agora.
15/03/18 16:16 - DROGARIA SANTA ISABEL - B. ALCANTARA: Mas pela autenticação parece que deu certo.
15/03/18 16:16 - DROGARIA SANTA ISABEL - B. ALCANTARA: O automação no outro computador já está funcionando?
15/03/18 16:22 - Infog2 Tecnologia: Sim
15/03/18 16:22 - Infog2 Tecnologia: Faça o teste em tudo
15/03/18 16:22 - Infog2 Tecnologia: e veja se já estão ok
15/03/18 16:25 - DROGARIA SANTA ISABEL - B. ALCANTARA: Deu certo!
15/03/18 16:25 - Infog2 Tecnologia: OK, qualquer coisa, me avisa!
15/03/18 16:26 - DROGARIA SANTA ISABEL - B. ALCANTARA: 👍🏻
15/03/18 16:26 - DROGARIA SANTA ISABEL - B. ALCANTARA: Obrigada!
15/03/18 16:26 - Infog2 Tecnologia: Por nada! Boa tarde
15/03/18 17:30 - DROGARIA SANTA ISABEL - B. ALCANTARA: Por favor, amanhã liguem para trocar o sngpc de computador.
15/03/18 17:30 - DROGARIA SANTA ISABEL - B. ALCANTARA: Não era para ele ter ficado no que tem o PDV
15/03/18 17:30 - DROGARIA SANTA ISABEL - B. ALCANTARA: E sim no outri
15/03/18 17:30 - DROGARIA SANTA ISABEL - B. ALCANTARA: Outro
15/03/18 17:31 - DROGARIA SANTA ISABEL - B. ALCANTARA: Mas só percebi quando vcs desconectaram.
15/03/18 17:31 - Infog2 Tecnologia: não pode ser agora?
15/03/18 17:31 - DROGARIA SANTA ISABEL - B. ALCANTARA: Pode
15/03/18 17:31 - Infog2 Tecnologia: pois me conecte nas duas maquinas
15/03/18 17:31 - DROGARIA SANTA ISABEL - B. ALCANTARA: ‎Wanderson.vcf (arquivo anexado)
15/03/18 17:31 - DROGARIA SANTA ISABEL - B. ALCANTARA: Mande uma mensagem para ele.
15/03/18 17:31 - DROGARIA SANTA ISABEL - B. ALCANTARA: Vou ligar aqui avisandi
15/03/18 17:31 - Infog2 Tecnologia: ta ok
