28/06/18 09:51 - DROGARIA SANTA ISABEL - B. ALCANTARA: Bom dia!
28/06/18 09:52 - DROGARIA SANTA ISABEL - B. ALCANTARA: O meu pluspdv não está funcionando no computador que não é o caixa.
28/06/18 09:52 - Infog2 Tecnologia: bom dia
28/06/18 09:52 - DROGARIA SANTA ISABEL - B. ALCANTARA: Seria possível ver, qual é o problema.
28/06/18 09:52 - DROGARIA SANTA ISABEL - B. ALCANTARA: ?
28/06/18 09:52 - Infog2 Tecnologia: É na máquina que é terminal?
28/06/18 09:53 - DROGARIA SANTA ISABEL - B. ALCANTARA: É na máquina que não funciona o PDV
28/06/18 09:53 - Infog2 Tecnologia: Me passa o teamviewer dela e do servidor
28/06/18 09:54 - DROGARIA SANTA ISABEL - B. ALCANTARA: Usamos apenas o pluspdv e o de pré vendas.
28/06/18 09:54 - DROGARIA SANTA ISABEL - B. ALCANTARA: 393075804
28/06/18 09:54 - DROGARIA SANTA ISABEL - B. ALCANTARA: Senha 76w4ba
28/06/18 09:56 - Infog2 Tecnologia: Me passe da outra máquina também
28/06/18 09:56 - DROGARIA SANTA ISABEL - B. ALCANTARA: Só um momento
28/06/18 09:56 - DROGARIA SANTA ISABEL - B. ALCANTARA: 713760292
28/06/18 09:57 - DROGARIA SANTA ISABEL - B. ALCANTARA: Senha: 5743
28/06/18 10:12 - Infog2 Tecnologia: Pronto
28/06/18 10:12 - Infog2 Tecnologia: o ip do servidor havia mudado
28/06/18 10:12 - Infog2 Tecnologia: Coloquei reservado no roteador
28/06/18 10:13 - Infog2 Tecnologia: já pode utilizar
28/06/18 10:13 - DROGARIA SANTA ISABEL - B. ALCANTARA: Ok
28/06/18 10:13 - DROGARIA SANTA ISABEL - B. ALCANTARA: Obrigada!
28/06/18 10:14 - DROGARIA SANTA ISABEL - B. ALCANTARA: Deu certo!
28/06/18 10:14 - Infog2 Tecnologia: Ok! Qualquer coisa é só chamar
