24/05/18 08:49 - DIRCEU VARIEDADES - TERESINA: Bom dia!
24/05/18 08:49 - DIRCEU VARIEDADES - TERESINA: O PC não está reconhecendo a impressora
24/05/18 08:52 - DIRCEU VARIEDADES - TERESINA: 🔊
24/05/18 08:52 - DIRCEU VARIEDADES - TERESINA: 🔊
24/05/18 08:53 - DIRCEU VARIEDADES - TERESINA: Isso já vem acontecendo a algum tempo
24/05/18 09:10 - DIRCEU VARIEDADES - TERESINA: 🤔
24/05/18 09:14 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 09:14 - DIRCEU VARIEDADES - TERESINA: Tenho que trabalhar
24/05/18 09:14 - DIRCEU VARIEDADES - TERESINA: Se atender eu agradeço
24/05/18 09:20 - DIRCEU VARIEDADES - TERESINA: Mas esse problema já aconteceu antes
24/05/18 09:28 - Infog2 Tecnologia: Bom dia Elisangela
24/05/18 09:28 - Infog2 Tecnologia: Gabriel
24/05/18 09:28 - Infog2 Tecnologia: Qual a impressora que não esta funcionando ??
24/05/18 09:29 - Infog2 Tecnologia: estou usando o computador, não tenho como ouvir audio
24/05/18 09:30 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 09:31 - DIRCEU VARIEDADES - TERESINA: Gabriel o problema é com a impressora não fiscal
24/05/18 09:31 - Infog2 Tecnologia: faça uma venda
24/05/18 09:31 - DIRCEU VARIEDADES - TERESINA: Esse problema já aconteceu várias vezes
24/05/18 09:31 - Infog2 Tecnologia: para que eu possa ver
24/05/18 09:38 - DIRCEU VARIEDADES - TERESINA: Se vc não ouviu o áudio alguém ouviu
24/05/18 09:41 - DIRCEU VARIEDADES - TERESINA: Mas vou passar para vc o que esta acontecendo
24/05/18 09:43 - DIRCEU VARIEDADES - TERESINA: Comprei uma impressora para o escritório, onde só preciso para tirar Xerox pois na hora de fazer o lançamento tenho que riscar a nfe para colocar código e valor
24/05/18 09:43 - DIRCEU VARIEDADES - TERESINA: Então estou pagando para fazerem numa papelaria
24/05/18 09:44 - DIRCEU VARIEDADES - TERESINA: Nada barato já que são várias
24/05/18 09:44 - DIRCEU VARIEDADES - TERESINA: Quando termino o lançamento da nfe o sistema me da a opção imprimir
24/05/18 09:45 - DIRCEU VARIEDADES - TERESINA: Como? Se a impressora que comprei para isso não pode ser instalada por uma “norma” da infog2?
24/05/18 09:46 - DIRCEU VARIEDADES - TERESINA: Tudo bem que vcs não façam alguns reparos por não acharem que se trata do sistema
24/05/18 09:47 - DIRCEU VARIEDADES - TERESINA: Mas muitas vezes isso é opinião da empresa infog2
24/05/18 09:47 - DIRCEU VARIEDADES - TERESINA: E prejudica o cliente
24/05/18 09:47 - DIRCEU VARIEDADES - TERESINA: No meu caso
24/05/18 09:48 - Infog2 Tecnologia: imprimiu ??
24/05/18 09:49 - DIRCEU VARIEDADES - TERESINA: Comprei a impressora para uso da empresa onde só preciso para nfe ou seja se o sistema me da a opção como vou imprimir se não sei instalar?
24/05/18 09:49 - Infog2 Tecnologia: Vamos resolver o problema do caixa
24/05/18 09:49 - Infog2 Tecnologia: e depois ligo pra você pra conversar sobre esse assunto
24/05/18 09:50 - DIRCEU VARIEDADES - TERESINA: Pagar um técnico de fora para fazer isso?
24/05/18 09:50 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 09:51 - Infog2 Tecnologia: testa no sistema agora
24/05/18 09:53 - DIRCEU VARIEDADES - TERESINA: Imprimiu
24/05/18 09:53 - Infog2 Tecnologia: ok.
24/05/18 09:54 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 09:54 - Infog2 Tecnologia: Irei verificar o motivo desse problema ser recorrente
24/05/18 09:54 - Infog2 Tecnologia: conforme, você falou acima
24/05/18 09:54 - Infog2 Tecnologia: vou ligar pra você pra falar sobre o outro assunto
24/05/18 09:59 - DIRCEU VARIEDADES - TERESINA: Ligue para esse celular
24/05/18 10:16 - DIRCEU VARIEDADES - TERESINA: Obrigado pela sua atenção !
24/05/18 12:09 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 12:09 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
24/05/18 12:10 - DIRCEU VARIEDADES - TERESINA: XML
24/05/18 13:00 - Infog2 Tecnologia: Boa tarde Elisângela
24/05/18 13:00 - Infog2 Tecnologia: É Mayllana
24/05/18 13:00 - Infog2 Tecnologia: Tem um chamado aberto para instalar uma impressora
24/05/18 13:00 - Infog2 Tecnologia: Pode me conectar ao teamviewer?
24/05/18 13:01 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 13:02 - Infog2 Tecnologia: Qual a impressora?
24/05/18 13:03 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 13:03 - Infog2 Tecnologia: Ok
24/05/18 13:05 - DIRCEU VARIEDADES - TERESINA: Não é cartucho
24/05/18 13:06 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 13:06 - Infog2 Tecnologia: O erro que aparece na tela é de comunicação não é erro de cartucho
24/05/18 13:08 - Infog2 Tecnologia: Retira o cabo da impressora
24/05/18 13:08 - Infog2 Tecnologia: Só retira
24/05/18 13:10 - DIRCEU VARIEDADES - TERESINA: Todos?
24/05/18 13:10 - Infog2 Tecnologia: Só o usb
24/05/18 13:10 - Infog2 Tecnologia: Tirou?
24/05/18 13:11 - DIRCEU VARIEDADES - TERESINA: Tirei
24/05/18 13:11 - Infog2 Tecnologia: Não reconheceu
24/05/18 13:11 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 13:11 - Infog2 Tecnologia: Coloca em outra porta
24/05/18 13:13 - DIRCEU VARIEDADES - TERESINA: Coloquei
24/05/18 13:14 - DIRCEU VARIEDADES - TERESINA: Reconheceu?
24/05/18 13:19 - Infog2 Tecnologia: Não reconheceu
24/05/18 13:19 - Infog2 Tecnologia: Tem outro cabo pra testar?
24/05/18 13:21 - DIRCEU VARIEDADES - TERESINA: Tenta
24/05/18 13:21 - DIRCEU VARIEDADES - TERESINA: Coloquei direto no pc
24/05/18 13:21 - DIRCEU VARIEDADES - TERESINA: Estava em um divisor
24/05/18 13:24 - Infog2 Tecnologia: Não reconheceu
24/05/18 13:25 - Infog2 Tecnologia: Preciso reiniciar a máquina
24/05/18 13:25 - DIRCEU VARIEDADES - TERESINA: 😳
24/05/18 13:25 - Infog2 Tecnologia: Vai terminar essa entrada?
24/05/18 13:25 - DIRCEU VARIEDADES - TERESINA: Vou perder a nota
24/05/18 13:25 - DIRCEU VARIEDADES - TERESINA: ????
24/05/18 13:25 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 13:25 - Infog2 Tecnologia: Os que já foram associados e cadastrados não vai aparecer na lista de novo
24/05/18 13:26 - DIRCEU VARIEDADES - TERESINA: Essa bagunçanque fiz é só a metade dela
24/05/18 13:26 - Infog2 Tecnologia: A não ser que coloque a impressora em outra máquina
24/05/18 13:26 - DIRCEU VARIEDADES - TERESINA: Só tenho essa aqui
24/05/18 13:27 - DIRCEU VARIEDADES - TERESINA: O que não deu certo?
24/05/18 13:27 - Infog2 Tecnologia: Não está reconhecendo o cabo
24/05/18 13:27 - Infog2 Tecnologia: Se reiniciar e não reconhecer então vai ter que trocar o cabo
24/05/18 13:27 - DIRCEU VARIEDADES - TERESINA: Fui olhar e a impressora estava desligada
24/05/18 13:27 - DIRCEU VARIEDADES - TERESINA: Será isso?
24/05/18 13:28 - DIRCEU VARIEDADES - TERESINA: 🙈
24/05/18 13:28 - Infog2 Tecnologia: Kkk sim é isso
24/05/18 13:33 - Infog2 Tecnologia: Tá imprimindo?
24/05/18 13:33 - DIRCEU VARIEDADES - TERESINA: 👏👏👏👏
24/05/18 13:33 - DIRCEU VARIEDADES - TERESINA: Qual impressora uso quando for imprimir aqui
24/05/18 13:33 - Infog2 Tecnologia: 1510
24/05/18 13:34 - Infog2 Tecnologia: Pronto
24/05/18 13:34 - Infog2 Tecnologia: Impressora instalada
24/05/18 13:35 - DIRCEU VARIEDADES - TERESINA: Obrigada
24/05/18 13:35 - DIRCEU VARIEDADES - TERESINA: Quando terminar essa nota vou imprimir e se estiver OK lhe falo
24/05/18 13:37 - DIRCEU VARIEDADES - TERESINA: Vou almoçar
24/05/18 13:37 - DIRCEU VARIEDADES - TERESINA: 😘
24/05/18 13:43 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 13:48 - Infog2 Tecnologia: Ok! Por nada
24/05/18 18:07 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 18:07 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
24/05/18 18:08 - Infog2 Tecnologia: Boa Noite, aqui é Lislayne, o suporte já encerrou, irei deixar seu chamado aberto para amanha!
24/05/18 18:09 - DIRCEU VARIEDADES - TERESINA: Certo.
25/05/18 08:15 - Infog2 Tecnologia: Bom dia Elisangela
25/05/18 08:15 - Infog2 Tecnologia: Lislayne aqui
25/05/18 08:15 - Infog2 Tecnologia: Vamos verificar o problema relatado ontem??
25/05/18 08:46 - DIRCEU VARIEDADES - TERESINA: Ainda estou em casa
25/05/18 08:46 - DIRCEU VARIEDADES - TERESINA: Mas já saindo para loja
25/05/18 08:46 - DIRCEU VARIEDADES - TERESINA: Chegando la eu ligo
25/05/18 08:47 - Infog2 Tecnologia: Ok
25/05/18 09:15 - DIRCEU VARIEDADES - TERESINA: XML
25/05/18 09:15 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
25/05/18 09:15 - DIRCEU VARIEDADES - TERESINA: Ontem quando fui fechar XML
25/05/18 09:20 - Infog2 Tecnologia: teu computador perdeu conexao com o servidor, por isso deu esse erro.
25/05/18 09:21 - Infog2 Tecnologia: Tem como me conectar para ver esse erro?
25/05/18 09:21 - Infog2 Tecnologia: Lislayne aqui!🙋‍♀
25/05/18 09:27 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
25/05/18 09:28 - Infog2 Tecnologia: Quando deu este erro vc esta fazendo qual ação no sistema?
25/05/18 09:29 - DIRCEU VARIEDADES - TERESINA: Ia começar a lançar a mesma nota
25/05/18 09:30 - DIRCEU VARIEDADES - TERESINA: Após essa tela aparecer cliquei com ok e o sistema continuou funcionando
25/05/18 09:30 - Infog2 Tecnologia: haa, é porq como perdeu a conexão com o servidor, vc tem que fechar o sistema e abrir novamente para o sistema restabelecer a conexao com o servidor.
25/05/18 09:30 - DIRCEU VARIEDADES - TERESINA: Fui verificar se a nota estava fechada
25/05/18 09:30 - DIRCEU VARIEDADES - TERESINA: Não estava...perdi
25/05/18 09:30 - Infog2 Tecnologia: como vc tentou continuar ai ele te exibiu esta mensagem
25/05/18 09:31 - Infog2 Tecnologia: é não salva mesmo, porq o sistema não consegui gravar no banco de dados, ai ele não salva a nota
25/05/18 09:31 - Infog2 Tecnologia: mas se vc tiver cadastrado os produtos, não precisara cadastrar novamentem
25/05/18 09:32 - DIRCEU VARIEDADES - TERESINA: A a segunda vez
25/05/18 09:32 - Infog2 Tecnologia: só puxar o xml e caso necessario associar os produtos.
25/05/18 09:32 - DIRCEU VARIEDADES - TERESINA: Toda vez aparece os produtos
25/05/18 09:32 - DIRCEU VARIEDADES - TERESINA: Toda a nota
25/05/18 09:32 - Infog2 Tecnologia: vc já fez essa nota??
25/05/18 09:33 - DIRCEU VARIEDADES - TERESINA: Estava lançando na quarta mas era tarde a loja estava fechando
25/05/18 09:33 - Infog2 Tecnologia: ainda ta com ela para ser lançada então??
25/05/18 09:34 - DIRCEU VARIEDADES - TERESINA: Não deu tempo então cancelei pensando que no outro dia teria que fazer com menos itens
25/05/18 09:34 - DIRCEU VARIEDADES - TERESINA: Que nada
25/05/18 09:34 - DIRCEU VARIEDADES - TERESINA: Apareceu toda a nota
25/05/18 09:34 - Infog2 Tecnologia: pois vamos fazer ela agora, vou te acopanhar para ver se apresenta algum erro
25/05/18 09:34 - Infog2 Tecnologia: pode ser?
25/05/18 09:35 - DIRCEU VARIEDADES - TERESINA: Pode
25/05/18 09:38 - Infog2 Tecnologia: elisangela não esta encontrando porque o seu fornecedor não envia codigo de barras
25/05/18 09:38 - Infog2 Tecnologia: ai não tem como o sistema saber se esses produtos já estão cadastrados
25/05/18 09:39 - DIRCEU VARIEDADES - TERESINA: Pensei isso também
25/05/18 09:39 - Infog2 Tecnologia: pois o sistema verifica se o produto existe pelo codidigo de barras, pois o mesmo é codigo unico e nacional
25/05/18 09:39 - DIRCEU VARIEDADES - TERESINA: Mas achava que após o produto ser lançado com a ref que também consta na nota
25/05/18 09:40 - Infog2 Tecnologia: mas se vc já tiver cadastrado eles uma vez, é soclicar em associar.
25/05/18 09:40 - DIRCEU VARIEDADES - TERESINA: Ele reconheceria pela ref....
25/05/18 09:40 - DIRCEU VARIEDADES - TERESINA: Da um trabalhão
25/05/18 09:41 - DIRCEU VARIEDADES - TERESINA: Pq no final ainda tenho que mudar valores novamente
25/05/18 09:41 - Infog2 Tecnologia: a referencia que vem na nota do fornecedor é uma referencia do sistema deles, dai o nosso sistema não pode se basear pela referencia deles, pois a mesma pode mudar
25/05/18 09:42 - DIRCEU VARIEDADES - TERESINA: Já reclamei com a fabrica sobre a nota vir sem codigo
25/05/18 09:42 - DIRCEU VARIEDADES - TERESINA: Vou falar novamente
25/05/18 09:42 - DIRCEU VARIEDADES - TERESINA: Vou lançar qualquer coisa lhe falo
25/05/18 09:43 - DIRCEU VARIEDADES - TERESINA: Obrigado...
25/05/18 09:43 - Infog2 Tecnologia: não entendo porque eles não colocam os códigos de barras, pois os códigos de barras existe para todos os produtos e é um código único e nacional.
25/05/18 09:43 - Infog2 Tecnologia: Ta ok, estou a diposição!
25/05/18 09:43 - Infog2 Tecnologia: por nada
25/05/18 11:01 - DIRCEU VARIEDADES - TERESINA: Lislayne
25/05/18 11:08 - Infog2 Tecnologia: Oii
25/05/18 11:08 - Infog2 Tecnologia: Aqui é o Gabriel
25/05/18 11:08 - Infog2 Tecnologia: Vou tirar a trava que você falou
25/05/18 11:08 - DIRCEU VARIEDADES - TERESINA: Kkkk
25/05/18 11:08 - DIRCEU VARIEDADES - TERESINA: Obaaaaa
25/05/18 11:08 - DIRCEU VARIEDADES - TERESINA: De associar?
25/05/18 11:09 - Infog2 Tecnologia: Isso
25/05/18 11:09 - DIRCEU VARIEDADES - TERESINA: 👏👏👏👏👏👏
25/05/18 11:09 - DIRCEU VARIEDADES - TERESINA: Então vou ficar esperando
25/05/18 11:10 - DIRCEU VARIEDADES - TERESINA: Tem muita mercadoria igual mudando só a cor
25/05/18 11:10 - DIRCEU VARIEDADES - TERESINA: Tem 7 iguais
25/05/18 11:10 - DIRCEU VARIEDADES - TERESINA: Vc vai me ajudar muito
25/05/18 11:11 - DIRCEU VARIEDADES - TERESINA: Precisa do teamwie?
25/05/18 11:13 - DIRCEU VARIEDADES - TERESINA: E o espaço para fotos do produto, lembra?
25/05/18 11:13 - DIRCEU VARIEDADES - TERESINA: Deixa o sistema lento pq uso
25/05/18 11:13 - DIRCEU VARIEDADES - TERESINA: 🙄🙄🙄
25/05/18 11:21 - Infog2 Tecnologia: Já estou vendo isso também
25/05/18 11:33 - DIRCEU VARIEDADES - TERESINA: Me avisa quando fizer, vou ficar esperando, não vou lançar a nota,  só quando fizer
25/05/18 14:26 - DIRCEU VARIEDADES - TERESINA: Boa tarde!
25/05/18 14:27 - DIRCEU VARIEDADES - TERESINA: Ainda estou esperando atualizar para que possa lançar nfe
25/05/18 14:27 - DIRCEU VARIEDADES - TERESINA: Foi acordado hoje pela manhã com Gabriel
25/05/18 14:34 - Infog2 Tecnologia: Boa tarde, Lislayne aqui, ele ainda não passou para o suporte
25/05/18 14:35 - DIRCEU VARIEDADES - TERESINA: 😳😳
25/05/18 14:35 - DIRCEU VARIEDADES - TERESINA: O que falta?
25/05/18 14:36 - DIRCEU VARIEDADES - TERESINA: Estou precisando dessa mercadoria mas tem muitos itens que mudam as cores e com isso os codigos
25/05/18 14:36 - DIRCEU VARIEDADES - TERESINA: Gabriel disse que já estava cuidando disso
25/05/18 14:37 - DIRCEU VARIEDADES - TERESINA: Inclusive espaço para fotos no sistema
25/05/18 14:37 - DIRCEU VARIEDADES - TERESINA: Mas a prioridade é a associação de produtos
25/05/18 14:38 - Infog2 Tecnologia: Elisangela isso é com ele, ele não chegou ainda
25/05/18 14:39 - DIRCEU VARIEDADES - TERESINA: Me explica uma coisa por favor,  quando falei com ele me disse que esse procedimento ( associação de mais de um produto) já estava sendo usado a tempos
25/05/18 14:40 - DIRCEU VARIEDADES - TERESINA: Pq eu não tive essa atualização do sistema ?
25/05/18 14:43 - Infog2 Tecnologia: Ele disse que vai tirar essa trava do sistema, ainda não existe esse processo no sistema. O sistema hoje não tem a função para associar mais de um produto na entrada.
25/05/18 14:45 - Infog2 Tecnologia: Você apagou esta mensagem
25/05/18 14:45 - Infog2 Tecnologia: Você apagou esta mensagem
25/05/18 16:10 - Infog2 Tecnologia: Boa tarde Elisângela
25/05/18 16:10 - Infog2 Tecnologia: É Mayllana
25/05/18 16:11 - Infog2 Tecnologia: Você tem a logomarca da sua empresa?
25/05/18 18:37 - DIRCEU VARIEDADES - TERESINA: Sim
25/05/18 18:37 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.