25/04/18 10:05 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bon dia
25/04/18 10:05 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Lyslaine?
25/04/18 10:09 - Infog2 Tecnologia: Bom dia
25/04/18 10:09 - Infog2 Tecnologia: Ela está em atendimento no momento
25/04/18 10:10 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok
25/04/18 10:10 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E vc pode me atender no momento?
25/04/18 10:25 - Infog2 Tecnologia: No momento não, mas na hora q eu terminar aqui um atendimento q estou falo com vc
25/04/18 10:25 - Infog2 Tecnologia: Ou se a lis terminar primeiro ela fala com vc
25/04/18 10:25 - Infog2 Tecnologia: Ok
25/04/18 10:38 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bim aguardo
25/04/18 10:47 - Infog2 Tecnologia: Oi
25/04/18 10:47 - Infog2 Tecnologia: Bom dia
25/04/18 10:47 - Infog2 Tecnologia: Lislayne aqui
25/04/18 10:47 - Infog2 Tecnologia: No que posso ajudar
25/04/18 10:47 - Infog2 Tecnologia: ??
25/04/18 10:49 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Oi lyslaine
25/04/18 10:49 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Nos tem uns BO aki pra resolver kkkk🤦🏻‍♀🤦🏻‍♀🤦🏻‍♀
25/04/18 10:49 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Vou mandar um áudio
25/04/18 10:50 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
25/04/18 10:51 - Infog2 Tecnologia: Me conecta no team viewer
25/04/18 10:51 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta
25/04/18 10:51 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Passo ja
25/04/18 10:52 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 714 924 826 
5387
25/04/18 10:52 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Vamos começar com o cancelamento da conta ta
25/04/18 10:53 - Infog2 Tecnologia: Cerro
25/04/18 10:53 - Infog2 Tecnologia: Vc vai no pluspdv sg
25/04/18 10:54 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
25/04/18 10:54 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Sim
25/04/18 10:55 - Infog2 Tecnologia: Vai nem contas a receber
25/04/18 10:55 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta
25/04/18 10:55 - Infog2 Tecnologia: Depois em pesquisa
25/04/18 10:55 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok
25/04/18 10:55 - Infog2 Tecnologia: Coloca o cliente
25/04/18 10:55 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Coloquei
25/04/18 10:55 - Infog2 Tecnologia: Pesquisq
25/04/18 10:55 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Sim
25/04/18 10:55 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 10:56 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Calma ai kkk

Eu pesquiso colocando o cliente no nome cliente ou clicando em pesquisa verde?
25/04/18 11:11 - Infog2 Tecnologia: Vc pesquisa
25/04/18 11:11 - Infog2 Tecnologia: O nome
25/04/18 11:11 - Infog2 Tecnologia: Depois clica em pesquisar
25/04/18 11:12 - Infog2 Tecnologia: Vc conseguiu
25/04/18 11:12 - Infog2 Tecnologia: ??
25/04/18 11:13 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Nao nao

Parei no meio do procedimento 

Fazwe aki de novo
25/04/18 11:14 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pronto e ja selecionei o valor a mais
25/04/18 11:14 - Infog2 Tecnologia: Ok
25/04/18 11:14 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: O quw faço?
25/04/18 11:14 - Infog2 Tecnologia: Clica em cima da parcela
25/04/18 11:14 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Cancelar?
25/04/18 11:14 - Infog2 Tecnologia: É clica em cancelar
25/04/18 11:14 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Cliquei ja
25/04/18 11:14 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok
25/04/18 11:15 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:15 - Infog2 Tecnologia: Ppronto
25/04/18 11:15 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta 
Vou conferir aki ae deu msm certo
25/04/18 11:15 - Infog2 Tecnologia: Esse valor foi cancelado da conta do cliente
25/04/18 11:15 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 👏👏👏👏
25/04/18 11:15 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Um probmwma a menos kkkk
25/04/18 11:16 - Infog2 Tecnologia: Qual a px  duvida
25/04/18 11:16 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Vamos pro próximo
25/04/18 11:16 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
25/04/18 11:17 - Infog2 Tecnologia: Certo
25/04/18 11:17 - Infog2 Tecnologia: Vai em
25/04/18 11:18 - Infog2 Tecnologia: PluspdvSg
25/04/18 11:18 - Infog2 Tecnologia: Financeiro
25/04/18 11:18 - Infog2 Tecnologia: Contas a pagar
25/04/18 11:18 - Infog2 Tecnologia: Em seguida clica em pesquisa
25/04/18 11:18 - Infog2 Tecnologia: Pesquisa usando uns dos termos do filtro a conta que vc deseja baixar
25/04/18 11:19 - Infog2 Tecnologia: Depois clica no botão verde pesquisar
25/04/18 11:19 - Infog2 Tecnologia: Seleciona a conta que deseja baixar, depois clica em cima da parcela, seleciona o botão pagar
25/04/18 11:20 - Infog2 Tecnologia: Aí vou esperar vc chegar nesse percuso pra mostrar a conclusão
25/04/18 11:23 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Oi
Oh mulher aki não para um segundo

Vou ler aki suas msgs
25/04/18 11:23 - Infog2 Tecnologia: Ok
25/04/18 11:23 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Essa parte não entendi
25/04/18 11:23 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:24 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:24 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:24 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
25/04/18 11:25 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: kkkkk oh senhor
25/04/18 11:25 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pois eu não sei não
25/04/18 11:25 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:26 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:26 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
25/04/18 11:27 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:28 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Nai não fiz isso não
25/04/18 11:28 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah sim
25/04/18 11:28 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: To la kkk
25/04/18 11:29 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Coloco o valor e a especificação ne?
25/04/18 11:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:30 - Infog2 Tecnologia: Sm
25/04/18 11:31 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pois creio quw é isso msm qie é pra acontecer
25/04/18 11:31 - Infog2 Tecnologia: Sim, é exatamente hoje
25/04/18 11:31 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pronto🙌🏻
25/04/18 11:31 - Infog2 Tecnologia: Isso*
25/04/18 11:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
25/04/18 11:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Oh confusão ☝🏻 kkkk
Se vc não entender eu explico de novo
25/04/18 11:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
25/04/18 11:39 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:41 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:42 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah mulher entendi

Atw conferi aki
25/04/18 11:42 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:42 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
25/04/18 11:43 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Entendi
25/04/18 11:43 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:43 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Vou repassar pra ela

Pq é ela que está aki no final do eapediente
25/04/18 11:43 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 16. 149,40
25/04/18 11:44 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:44 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:44 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:45 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pra mim colocar?
25/04/18 11:45 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
25/04/18 11:45 - Infog2 Tecnologia: Escuta o audio
25/04/18 11:48 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Tinha mw ocupado 🤦🏻‍♀
25/04/18 11:49 - Infog2 Tecnologia: Certo
25/04/18 11:50 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Enviando áudio
25/04/18 11:50 - Infog2 Tecnologia: Ok
25/04/18 11:50 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Oh senhor 
Num envia
25/04/18 11:50 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mas é em dinheiro msm
25/04/18 11:50 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
25/04/18 11:50 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Do início do ano atw agora
25/04/18 11:51 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mulher o processo de caixa aki é diferente 

por isso vc está estranhando kkkk
25/04/18 11:54 - Infog2 Tecnologia: Entendi
25/04/18 11:54 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 👏😂
25/04/18 11:54 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: O que subtraio aki?
25/04/18 11:55 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:56 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:57 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:57 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Diferença so de 0,10 centavos 😍👏👏👏
25/04/18 11:57 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:58 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:58 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Aeee arrasamos👏👏👏😍😍😍😍😍
25/04/18 11:58 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Entendi
25/04/18 11:59 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Deu sim😊
25/04/18 11:58 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:59 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 12:00 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Entendi
25/04/18 12:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
25/04/18 12:00 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 12:02 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 12:04 - Infog2 Tecnologia: É porq é a soma dos dois, dinheiro mais a prazo. Mas quando vc escutar os outros áudios vc vai entender
25/04/18 12:04 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah agora sim

Entendi
25/04/18 12:04 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
25/04/18 12:05 - Infog2 Tecnologia: Estou saindo pra almoço
25/04/18 12:05 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Kklk entendi
25/04/18 12:05 - Infog2 Tecnologia: Qualquer coisa
25/04/18 12:05 - Infog2 Tecnologia: Continuamos depois
25/04/18 12:05 - Infog2 Tecnologia: Ok
25/04/18 12:05 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
Eu tbm ja ultrapassei
25/04/18 12:05 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
Obrigado
