26/04/18 10:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia

Preciso falar com a Lyslaine quando possível for
26/04/18 10:11 - Infog2 Tecnologia: Bom fia
26/04/18 10:11 - Infog2 Tecnologia: Dia
26/04/18 10:11 - Infog2 Tecnologia: No que posso ajudar
26/04/18 10:11 - Infog2 Tecnologia: Lislayne aqui
26/04/18 10:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
26/04/18 10:20 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
26/04/18 10:21 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
26/04/18 10:40 - Infog2 Tecnologia: <Arquivo de mídia oculto>
26/04/18 10:42 - Infog2 Tecnologia: <Arquivo de mídia oculto>
26/04/18 10:42 - Infog2 Tecnologia: <Arquivo de mídia oculto>
26/04/18 10:45 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah então so passou 34,68

Bom não está não 

Mas diante de tanta correria é normal
26/04/18 10:45 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
26/04/18 10:47 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pois é

Aki tem dia qur a gente chega a pagar ate 4.000,00 em conta 



No caso ontem foi mais de 3.000,00
26/04/18 10:47 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mas não influencia esse valor negativo não né?
26/04/18 10:48 - Infog2 Tecnologia: <Arquivo de mídia oculto>
26/04/18 10:56 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
26/04/18 11:10 - Infog2 Tecnologia: <Arquivo de mídia oculto>
26/04/18 11:11 - Infog2 Tecnologia: <Arquivo de mídia oculto>
26/04/18 11:19 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ja ouço ta
26/04/18 11:28 - Infog2 Tecnologia: Ok
26/04/18 11:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Entendo

So que preciso explicar tudo isso pra ela poder entender antes de nos fazer ta
26/04/18 11:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pois ótimo
26/04/18 11:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
26/04/18 11:36 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
26/04/18 12:05 - Infog2 Tecnologia: Tá bom
