27/04/18 09:45 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
27/04/18 09:45 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Gostaria de falar com a Lyslaine
27/04/18 09:50 - Infog2 Tecnologia: Bom dia
27/04/18 09:50 - Infog2 Tecnologia: No que possa ajudar??
27/04/18 09:50 - Infog2 Tecnologia: Lislayne aqui
27/04/18 09:55 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 09:56 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 10:16 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Nesse instante dei baixa na conta de uma cliente e não imprimiu o comprovante 
Porém deu certo
27/04/18 10:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E tentei vender um diclofenaco e deu certo e imprimiu o comprovante. ...
27/04/18 10:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Vou tentar lançar o que não passei ainda pra conta dos clientes e ver se vai dar certo ou não
27/04/18 10:23 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Verifiquei primeiro 
E não tinha sido msm lançado na conta do cliente 

Ai tentei novamente e agora deu certo e imprimiu o comprovante
27/04/18 10:23 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Porém tinha algo errado impatando a venda 

Não sei o que no caso
27/04/18 10:24 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E preciso saber sw as vendas que tentei a vista passou ou não. ..pq creuo que não. ..pois não estava dandi certo 


Mas preciso ter certeza pra poder eu não vender duas vezes 

E wu não sei onde olho todo o movimento diário
27/04/18 10:27 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 10:28 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 10:28 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 10:31 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Valia 

Mas no caso então ela conectou sozinha novamente 

Pq ja deu certo passae os produtos pra conta de 3 clientes que nao tinha dado certo
27/04/18 10:31 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mas passo ja
27/04/18 10:31 - Infog2 Tecnologia: Ok
27/04/18 10:31 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: ID 714 924 826
Senha 5897
27/04/18 10:32 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah ta certo
27/04/18 10:33 - Infog2 Tecnologia: Já tá conseguindo fazer venda??
27/04/18 10:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
Pois na hora que vc concluir eu irei olhar
27/04/18 10:34 - Infog2 Tecnologia: Imprimiu a segunda via de um recebimento de prestação agora??
27/04/18 10:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 10:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: sim
Ja estava imprimindo após mandei msg
27/04/18 10:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ops
27/04/18 10:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Esse ai tinha imprimido msm não
27/04/18 10:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Saiu agora
27/04/18 10:35 - Infog2 Tecnologia: Rsrs
27/04/18 10:35 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 10:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Kkkkkk
27/04/18 10:35 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 10:36 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Já já
27/04/18 10:37 - Infog2 Tecnologia: Tá bom
27/04/18 10:39 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Kkk chegou ai clicando em transações foi?
27/04/18 10:40 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: rrepete ai como chegou ai

Não vi antes
27/04/18 10:41 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Voltei aki e vi que foi
27/04/18 10:42 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Posso imprimir segunda via de qualquer coisa qie vendi hj?
27/04/18 10:42 - Infog2 Tecnologia: Sim pode
27/04/18 10:43 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah pois que bom
27/04/18 10:44 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 10:48 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 10:48 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 10:49 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Do caixa
27/04/18 10:49 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Kkkk
27/04/18 10:49 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 10:59 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah sim
27/04/18 10:59 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Deu certo
27/04/18 10:59 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 👏👏
27/04/18 11:00 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Como é o outro processo com o dinheiro pra retirar do caixa?
27/04/18 11:01 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 11:04 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
27/04/18 11:04 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: So concluir aki a nta ra
27/04/18 11:04 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta
27/04/18 11:05 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 11:06 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 11:07 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pois é
Justamente isso que entendi msm

Queria so confirmar ta
27/04/18 11:08 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 11:09 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 11:11 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 11:12 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 11:13 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 11:13 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 11:14 - Infog2 Tecnologia: Quero te mostrar como funciona
27/04/18 11:15 - Infog2 Tecnologia: Pra vcs entenderem e verem se dará certo pra vcs usar o gerenciamento da conta
27/04/18 11:16 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mulher pois vamos la aprender isso ai

Pq não to entendendo bem não. ...
Pq vc disse que pra dar baixa nas contas que nos lançar é syspdv e ai agora ja vai ser dessa conta 


Mas vou entender kkkk

Vamos lá
27/04/18 11:16 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Financeiro né?
27/04/18 11:16 - Infog2 Tecnologia: Sim
27/04/18 11:16 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pronto
27/04/18 11:17 - Infog2 Tecnologia: Vou criar a conta aqui
27/04/18 11:17 - Infog2 Tecnologia: Espera
27/04/18 11:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
27/04/18 14:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Boa tarde
Lyslaine sw vc tiver algo a repassar (devido vc ter ficado mexendo no sistema)

Quem está agora a tarde aki na farmácia sou eu ta, (Íris).
27/04/18 14:02 - Infog2 Tecnologia: Boa tarde, Lislayne ainda não retornou do almoço
27/04/18 14:11 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Sem problemas ta
27/04/18 14:41 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 16:07 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 16:08 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 16:10 - Infog2 Tecnologia: Certo
27/04/18 16:10 - Infog2 Tecnologia: Na hora que vc poder estou aqui pra gente ver
27/04/18 16:10 - Infog2 Tecnologia: Só mandar o team viewer
27/04/18 16:11 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
27/04/18 16:32 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 16:32 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Era pra ser 314.30

E colocamos zero a mais e ficou 31.403,00 kkkk
27/04/18 16:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E agora não lembro onde ajeitar isso
27/04/18 16:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 714 924 826
5897
27/04/18 16:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Em contas a receber ne?
27/04/18 16:51 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 16:51 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 17:07 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 17:09 - Infog2 Tecnologia: Cancelar
27/04/18 17:10 - Infog2 Tecnologia: Aí depois vc inclui novamente, apontando pra esse cliente, com o valor correto
27/04/18 17:15 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah pois ta bom
27/04/18 17:15 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
27/04/18 17:19 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pronto 
Resolvido
27/04/18 17:19 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Sempre uso a opção cancelar?
27/04/18 17:19 - Infog2 Tecnologia: Ok
27/04/18 17:19 - Infog2 Tecnologia: Sim
27/04/18 17:19 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
27/04/18 17:20 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 17:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 17:30 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 17:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Nazaria
27/04/18 17:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Todos dois
27/04/18 17:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: To aki ja ni contas a pagar
27/04/18 17:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Como faço?
27/04/18 17:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Vc ta conectada?
27/04/18 17:35 - Infog2 Tecnologia: Sim
27/04/18 17:35 - Infog2 Tecnologia: Vc não adicionou essa conta antes não??
27/04/18 17:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Não 🤷🏻‍♀
27/04/18 17:35 - Infog2 Tecnologia: Certo
27/04/18 17:35 - Infog2 Tecnologia: Clica em adicionar
27/04/18 17:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok
27/04/18 17:35 - Infog2 Tecnologia: Dar um enter
27/04/18 17:36 - Infog2 Tecnologia: É pesquisa o fornecedor
27/04/18 17:36 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pronto
27/04/18 17:36 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok
27/04/18 17:36 - Infog2 Tecnologia: Agora coloca o plano de contas
27/04/18 17:36 - Infog2 Tecnologia: O valor da despesa
27/04/18 17:37 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
27/04/18 17:37 - Infog2 Tecnologia: Ou melhor do boleto
27/04/18 17:37 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 17:37 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 17:38 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
27/04/18 17:42 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 17:43 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 17:43 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Oh mulher duas dúvidas juntas complica
27/04/18 17:43 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Maa foi o jeito
27/04/18 17:43 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 17:46 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah pois ta bom
Dúvida da dr resolvida 😊😊
27/04/18 17:46 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Voltar aki pros boletos
27/04/18 17:46 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Lanço qual valor
O com desconto ou o sen desconto?
27/04/18 17:46 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 17:46 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah ta bom
27/04/18 17:47 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Onde mais preencho?
27/04/18 17:48 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Vencimento deixo pra hj mam?
27/04/18 17:48 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 17:48 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Vou olhar o numero da nota aki
27/04/18 17:48 - Infog2 Tecnologia: Tá bom
27/04/18 17:49 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Sera se é esse: número do documento?
27/04/18 17:49 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok
27/04/18 17:49 - Infog2 Tecnologia: Manda a foto ora eu ver
27/04/18 17:49 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
27/04/18 17:51 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 17:53 - Infog2 Tecnologia: Pode colocar ele
27/04/18 17:54 - Infog2 Tecnologia: Coloca até o 8
27/04/18 17:54 - Infog2 Tecnologia: O 1 vc coloca no número de serir
27/04/18 17:54 - Infog2 Tecnologia: Serie
27/04/18 17:59 - Infog2 Tecnologia: Vamos concluir logo essa pra vc aprender
27/04/18 17:59 - Infog2 Tecnologia: Pois vou já encerrar aqui
27/04/18 17:59 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta
27/04/18 17:59 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
27/04/18 18:00 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Coloquei
27/04/18 18:00 - Infog2 Tecnologia: Se tiver tudo ok
27/04/18 18:00 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Gravar agora?
27/04/18 18:00 - Infog2 Tecnologia: Pode gravar
27/04/18 18:00 - Infog2 Tecnologia: Pode
27/04/18 18:00 - Infog2 Tecnologia: Pronto
27/04/18 18:00 - Infog2 Tecnologia: Agora vamos dar baixa(pagar)
27/04/18 18:00 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
27/04/18 18:00 - Infog2 Tecnologia: Clica em cima da parcela
27/04/18 18:01 - Infog2 Tecnologia: Dar baixa
27/04/18 18:01 - Infog2 Tecnologia: Botão azul
27/04/18 18:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok
27/04/18 18:01 - Infog2 Tecnologia: Deconto
27/04/18 18:01 - Infog2 Tecnologia: Seleciona a conta que tem o valor do caixa gerao
27/04/18 18:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Oj
27/04/18 18:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta
27/04/18 18:01 - Infog2 Tecnologia: Clica em pagar agota
27/04/18 18:02 - Infog2 Tecnologia: Pronto
27/04/18 18:02 - Infog2 Tecnologia: Paga
27/04/18 18:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pronto?
27/04/18 18:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok
27/04/18 18:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Vai descontar la ne?
27/04/18 18:02 - Infog2 Tecnologia: Esse valor já foi debitado daquele valor geral
27/04/18 18:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok
27/04/18 18:02 - Infog2 Tecnologia: Sim
27/04/18 18:02 - Infog2 Tecnologia: Rs
27/04/18 18:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pois vou fazer o outro so ta kkkkk
27/04/18 18:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 👏👏👏👏👏👏👏
Vi
27/04/18 18:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Kkkkkk
27/04/18 18:02 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 18:03 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok
27/04/18 18:03 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 18:04 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 18:05 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 18:05 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 18:05 - Infog2 Tecnologia: Isso
27/04/18 18:05 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 18:06 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ali não kkkkk🤦🏻‍♀
27/04/18 18:06 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: De certa forma era tbm kkkk
27/04/18 18:06 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mas queria ir pra outra tela la
27/04/18 18:06 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 18:07 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok
27/04/18 18:07 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 18:07 - Infog2 Tecnologia: Deu pra entender???
27/04/18 18:07 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah
Acho que aprendi 😂
27/04/18 18:08 - Infog2 Tecnologia: Isso
27/04/18 18:08 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pronto
27/04/18 18:08 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Aprendi kkkk
27/04/18 18:08 - Infog2 Tecnologia: Pronto
27/04/18 18:08 - Infog2 Tecnologia: Rs
27/04/18 18:08 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pois ok
27/04/18 18:08 - Infog2 Tecnologia: <Arquivo de mídia oculto>
27/04/18 18:08 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
27/04/18 18:09 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: kkkkkk to lembrando
27/04/18 18:09 - Infog2 Tecnologia: Rsrs...ta bon
27/04/18 18:09 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Amanhã o BO vai ser grande e ainda vou perder kkkk
27/04/18 18:09 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mas é assim msm
27/04/18 18:09 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Boa noite ta
27/04/18 18:09 - Infog2 Tecnologia: Rsrsrsrs
27/04/18 18:09 - Infog2 Tecnologia: Boa noite
27/04/18 18:10 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 👋🏻
