03/05/18 08:27 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
03/05/18 08:27 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Lyslaine?
03/05/18 08:28 - Infog2 Tecnologia: Bom dia
03/05/18 08:30 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Queria verificar o valor do caixa com vc
03/05/18 08:30 - Infog2 Tecnologia: Jaja
03/05/18 08:30 - Infog2 Tecnologia: Estou com outro cliente
03/05/18 08:30 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
03/05/18 08:31 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
Aguardo
03/05/18 08:39 - Infog2 Tecnologia: Iris
03/05/18 08:39 - Infog2 Tecnologia: Vamos la
03/05/18 08:39 - Infog2 Tecnologia: Ver o caixa
03/05/18 08:40 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: É ja
03/05/18 09:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Me ocupei 🤦🏻‍♀🤦🏻‍♀
03/05/18 09:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Lyslaine é pq tem uma pequena diferença no caixa do sistema pro do caderno


Sei nem se tem resolução 

Mas vamos dar uma olhadinha
03/05/18 09:03 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: No sistema esta 9.589,95
03/05/18 09:03 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E o de ontem a noite no caderno foi 9.565,15
03/05/18 09:04 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: A mocinha disse que todo dinheiro que tinha aki
03/05/18 09:05 - Infog2 Tecnologia: Me passa a id e senha do team viewer
03/05/18 09:06 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
03/05/18 09:07 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 714 924 826
9019
03/05/18 09:10 - Infog2 Tecnologia: Caixa de ontem né
03/05/18 09:10 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Sim
03/05/18 09:19 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pronto
03/05/18 09:19 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mas não é o diário
03/05/18 09:19 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: É o caixa maior
03/05/18 09:20 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: O do dia deu certo

Passou dinheiro apenas
