26/06/18 16:06 - Infog2 Tecnologia: Boa tarde
26/06/18 16:06 - Infog2 Tecnologia: Aqui é Reinaldo
26/06/18 16:07 - Infog2 Tecnologia: Me passe o teamviewer para atualizar os preços
26/06/18 16:08 - DROGARIA FERREIRA - STA CRUZ - KELLY: Olá
26/06/18 16:08 - DROGARIA FERREIRA - STA CRUZ - KELLY: Jajá
26/06/18 16:09 - DROGARIA FERREIRA - STA CRUZ - KELLY: <Arquivo de mídia oculto>
26/06/18 16:18 - Infog2 Tecnologia: Pronto, agora é só aguardar o término da atualização
26/06/18 16:18 - DROGARIA FERREIRA - STA CRUZ - KELLY: Tá bom
26/06/18 16:19 - Infog2 Tecnologia: Obs: só será atualizado os produtos que estiverem na seção de éticos
26/06/18 16:20 - DROGARIA FERREIRA - STA CRUZ - KELLY: Tá bom esses mesmo
26/06/18 16:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>