16/05/18 10:16 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
Nao está comunicando com a impressora aki
16/05/18 10:16 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ja desliguei tudo e liguei de novo e nada
16/05/18 10:16 - Infog2 Tecnologia: Fechou o pdv
16/05/18 10:16 - Infog2 Tecnologia: Desligou a impressora
16/05/18 10:17 - Infog2 Tecnologia: Ligou de novo
16/05/18 10:17 - Infog2 Tecnologia: Nessa ordem ?
16/05/18 10:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: S
16/05/18 10:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Sim
16/05/18 10:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pdv
Sys 

Tudo
16/05/18 10:23 - Infog2 Tecnologia: Me passa o teamviewer
16/05/18 10:24 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 714 924 826
6464
16/05/18 10:37 - Infog2 Tecnologia: Desliga a impressora
16/05/18 10:40 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Tô vendo agora
🙁
16/05/18 10:40 - Infog2 Tecnologia: Já pode testar
16/05/18 10:40 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mas deu certo ja ne
16/05/18 10:40 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ya bom
