23/05/18 07:55 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
23/05/18 07:55 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
23/05/18 07:56 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Lyslaine tô lhe aguardando pra gente resolver o problema aki ta
23/05/18 08:01 - Infog2 Tecnologia: Bom dia, Lislayne aqui!
23/05/18 08:02 - Infog2 Tecnologia: me passa a id e senha do team viewer
23/05/18 08:04 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
23/05/18 08:04 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 714 924 826
9591
23/05/18 09:01 - Infog2 Tecnologia: Iris me conecta novamente
23/05/18 09:01 - Infog2 Tecnologia: reiniciei a maquina
23/05/18 09:01 - Infog2 Tecnologia: e não voltou pra mim
23/05/18 09:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom 
Jaja
23/05/18 09:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Não ta abrindo
23/05/18 09:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Abriu
23/05/18 09:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 714 924 826
23/05/18 09:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 7245
23/05/18 09:09 - Infog2 Tecnologia: Podem ficar tranquila, consegui recuperar o banco
23/05/18 09:09 - Infog2 Tecnologia: vou só reinstalar agora
23/05/18 09:10 - Infog2 Tecnologia: e configurar um backup para caso esse tipo de problema ocorrer vcs tem a copia de segurança
23/05/18 09:10 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 😭😭😭 a mocinha ta agrasecendo a Deus aqui kkk
23/05/18 09:10 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E vc claro kkk
23/05/18 09:10 - Infog2 Tecnologia: rsrs
23/05/18 09:10 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Esta mensagem foi apagada
23/05/18 09:11 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 🙏🙏🙏
23/05/18 09:11 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok
23/05/18 09:13 - Infog2 Tecnologia: 👍
23/05/18 09:13 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
23/05/18 09:14 - Infog2 Tecnologia: Pode, só deve ter cuidado para não mexer nos arquivos do sistema, e no gerenciador de banco de dados do nosso sistema!
23/05/18 09:15 - Infog2 Tecnologia: ele só não pode mexer agora, pois estou tentando instalar o gerenciador do sistema
23/05/18 09:15 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
23/05/18 09:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
23/05/18 09:37 - Infog2 Tecnologia: ta bom
23/05/18 10:12 - Infog2 Tecnologia: iris
23/05/18 10:12 - Infog2 Tecnologia: abre o team viewer novamente
23/05/18 10:12 - Infog2 Tecnologia: caiu aqui
23/05/18 10:23 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Suas msgs so chegaram agora 🤦🏻‍♀
23/05/18 10:26 - Infog2 Tecnologia: mocinha me passou aqui
23/05/18 10:26 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Vi aki kkkk
23/05/18 11:36 - Infog2 Tecnologia: Você apagou esta mensagem
23/05/18 11:36 - Infog2 Tecnologia: Você apagou esta mensagem
23/05/18 17:32 - Infog2 Tecnologia: Quer q eu ligue é iria??
23/05/18 17:32 - Infog2 Tecnologia: Iris*
23/05/18 17:43 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
23/05/18 17:46 - Infog2 Tecnologia: Tá bom
23/05/18 17:46 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ate amanhã 😘
23/05/18 17:48 - Infog2 Tecnologia: Inte😚
