05/06/18 09:31 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
05/06/18 09:31 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Lyslaine algum resultado?
05/06/18 09:32 - Infog2 Tecnologia: Bom dia Iris
05/06/18 09:33 - Infog2 Tecnologia: O desenvolvedor já encontrou o problema
05/06/18 09:33 - Infog2 Tecnologia: Está corrigindo, assim que ele me entregar a solução pronta entre em contato para aplicar ai
05/06/18 09:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
05/06/18 09:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pois vc entra em contato com a mocinha a tarde ta bom
05/06/18 09:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Se possível for
05/06/18 09:36 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pq ela disse que o Dr . João quer ver o relatório hoje
05/06/18 09:36 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E quem estará aki com ele é eka
05/06/18 09:36 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: #ela
05/06/18 09:37 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mas se caso der certo hoje pela manhã ainda

Ai vc me avisa
05/06/18 09:43 - Infog2 Tecnologia: Tá bom
05/06/18 09:43 - Infog2 Tecnologia: Acredito q ainda der certo hoje pela manha
05/06/18 09:47 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
05/06/18 10:48 - Infog2 Tecnologia: Iris
05/06/18 10:48 - Infog2 Tecnologia: Me conecta no team viewer
05/06/18 10:48 - Infog2 Tecnologia: Pra eu corrigir o problema
05/06/18 10:49 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 880 953 802
7450
05/06/18 10:49 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ops
05/06/18 10:49 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 7440
