12/06/18 08:20 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
12/06/18 08:20 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Lyslaine?
12/06/18 08:21 - Infog2 Tecnologia: Bom dia
12/06/18 08:21 - Infog2 Tecnologia: Oi
12/06/18 08:25 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
12/06/18 08:26 - Infog2 Tecnologia: Nesse caso não tem mais como corrigir o caixa
12/06/18 08:28 - Infog2 Tecnologia: Não há como fazer alterações no mesmo... daí vai entrar aquela questão... como digitou o valor errado o sistema vai identificar uma quebra de caixa negativa, daí depois o relatório fica confuso de vcs entender.
12/06/18 08:30 - Infog2 Tecnologia: No caso se esse valor ficou faltando lá no caixa geral. Em financeiro ---> contas. Vc irá ter q fazer um depósito no mesmo valor q foi o erro. Pra pelo menos o caixa geral não ficar faltando esse valor.
12/06/18 08:37 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
12/06/18 08:38 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Entendo

Vdd
12/06/18 08:38 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Como faz esse deposito?
12/06/18 08:38 - Infog2 Tecnologia: Lá.em contas
12/06/18 08:38 - Infog2 Tecnologia: No financeiro
12/06/18 08:38 - Infog2 Tecnologia: Contas
12/06/18 08:38 - Infog2 Tecnologia: Clica em cima da conta
12/06/18 08:39 - Infog2 Tecnologia: E irá aparecer umas opções abaixo
12/06/18 08:39 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Vou fazer aki o procedimento
12/06/18 08:40 - Infog2 Tecnologia: Dentre elas vc vai clicar no botão com nome investimento
12/06/18 08:40 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/06/18 08:41 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/06/18 08:41 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Sim entendi até aki
12/06/18 08:41 - Infog2 Tecnologia: Depois clicar em depositar
12/06/18 08:42 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Qual plano de conta?
12/06/18 08:42 - Infog2 Tecnologia: Não sei te dizer
12/06/18 08:42 - Infog2 Tecnologia: Abre os planos Aí, aí escolhe um.
12/06/18 08:43 - Infog2 Tecnologia: Clica na lupa ao lado
12/06/18 08:43 - Infog2 Tecnologia: Vai em visão geral
12/06/18 08:43 - Infog2 Tecnologia: Espandir
12/06/18 08:44 - Infog2 Tecnologia: Daí ele vai te listar todos os planos q tem
12/06/18 08:44 - Infog2 Tecnologia: Vc escolhe um
12/06/18 08:44 - Infog2 Tecnologia: Pode ser vendas a vista
12/06/18 08:46 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah ta certo
12/06/18 08:46 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Vou colocar quebra de caixa
12/06/18 08:47 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pq foi isso que ocorreu ontem devido o erro
12/06/18 08:48 - Infog2 Tecnologia: Tá ok
12/06/18 08:55 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pronto
Deu certo aki

Obrigada
12/06/18 09:07 - Infog2 Tecnologia: Por nada. Bom dia
