13/06/18 10:03 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
13/06/18 10:03 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Lyslaine?
13/06/18 10:18 - Infog2 Tecnologia: Bom dia
13/06/18 10:18 - Infog2 Tecnologia: Oi mocinha
13/06/18 10:18 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: A Iris rsrs
13/06/18 10:20 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
13/06/18 10:42 - Infog2 Tecnologia: Me conecta no team viewer pra eu te mostrar como é q faz
13/06/18 10:49 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
Jaja
13/06/18 10:49 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 880 953 802
6095
13/06/18 10:49 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ops errei a senha 6096
13/06/18 10:53 - Infog2 Tecnologia: A nota já foi enviada??
13/06/18 10:53 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Num sei kkkk

So sei que cliquei em salvar
13/06/18 10:54 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E não apareceu o lugar pra mdat pra doc
13/06/18 10:54 - Infog2 Tecnologia: <Arquivo de mídia oculto>
13/06/18 10:55 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah ta certo 

Sabia qye tinha um erro kkk
13/06/18 10:55 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E agora?
13/06/18 10:55 - Infog2 Tecnologia: Agora vai clica em salvar lá em cima
13/06/18 10:56 - Infog2 Tecnologia: <Arquivo de mídia oculto>
13/06/18 10:56 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Achei

Correto?
13/06/18 10:56 - Infog2 Tecnologia: Tá salvando na área de trabalho
13/06/18 10:56 - Infog2 Tecnologia: Sim
13/06/18 10:57 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Sim
13/06/18 10:57 - Infog2 Tecnologia: Pode clicar em salvar
13/06/18 10:57 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: So salvo né?
13/06/18 10:57 - Infog2 Tecnologia: Pronto
13/06/18 10:57 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ótimo 

Agora esqueço mais não 

Ne possível kkk

Obrigada
13/06/18 10:58 - Infog2 Tecnologia: Rsrs... Tá certo... Por nada.. disponha
13/06/18 10:58 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 😘