20/03/18 10:36 - Infog2 Tecnologia: Bom dia!
20/03/18 10:37 - DROGARIA FERREIRA - STA CRUZ - KELLY: Bom dia
20/03/18 10:37 - DROGARIA FERREIRA - STA CRUZ - KELLY: Instalação ficou marcada  pra que dia ?
20/03/18 10:37 - Infog2 Tecnologia: Amanhã é possível?
20/03/18 10:38 - DROGARIA FERREIRA - STA CRUZ - KELLY: Achei que seria hoje
20/03/18 10:47 - DROGARIA FERREIRA - STA CRUZ - KELLY: Então ?
20/03/18 10:50 - Infog2 Tecnologia: Infeliznente não foi possível hoje
20/03/18 10:50 - Infog2 Tecnologia: Infelizmente *
20/03/18 10:58 - DROGARIA FERREIRA - STA CRUZ - KELLY: Amanhã ?
20/03/18 11:21 - Infog2 Tecnologia: Isso
20/03/18 11:21 - Infog2 Tecnologia: Reinaldo vai
20/03/18 11:24 - DROGARIA FERREIRA - STA CRUZ - KELLY: Pois aguardo amanhã