10/04/18 08:25 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
10/04/18 08:25 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: MAYLLANA?
10/04/18 08:33 - Infog2 Tecnologia: Bom dia
10/04/18 08:34 - Infog2 Tecnologia: Sim, em que posso ajudar?
10/04/18 09:00 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
10/04/18 09:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
10/04/18 09:03 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
10/04/18 09:08 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
10/04/18 09:13 - Infog2 Tecnologia: Esses valores de compra e tribulação você pode alterar
10/04/18 09:14 - Infog2 Tecnologia: Esses são produtos que vieram do guia da farmacia
10/04/18 09:14 - Infog2 Tecnologia: O valor de venda vai aumentando, de acordo com as informações que você insere. Mas você pode alterar e colocar o seu preço
10/04/18 09:15 - Infog2 Tecnologia: O sistema calcula o teu valor de venda de acordo com o quanto você pagou, o quanto custou, O lucro que deseja obter na venda.
10/04/18 09:15 - Infog2 Tecnologia: Mas ele ignora tudo isso quando você apaga é coloca o seu preço
10/04/18 09:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Entendo 

Os éticos a gente vende a preço do preço do guia

Então não devemos modificar nada
10/04/18 09:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: So os similares e os genéricos então
10/04/18 09:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E quanto a substituição? 
Deixa?
10/04/18 09:36 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: No caso as alterações não causam nenhum problema né? 



Pq vau ter muita coisa que não vai esta com o preço de compra correto..pq se ainda formos procurar a nota vai demorar demais
10/04/18 09:40 - Infog2 Tecnologia: Ele altera de acordo com a entrada de mercadorias, Ele altera o valor de compra
10/04/18 09:41 - Infog2 Tecnologia: A tributação você deve perguntar a sua contabilidade sobre qual a tributação usar nos produtos
10/04/18 09:57 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Na nota tem

Geralmente os éticos é 18%
10/04/18 09:57 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
10/04/18 09:58 - Infog2 Tecnologia: Exatamente!
10/04/18 10:00 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
10/04/18 10:01 - Infog2 Tecnologia: Por nada! Estamos a disposição
10/04/18 10:14 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 👏🏻
10/04/18 10:58 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
10/04/18 11:03 - Infog2 Tecnologia: Sim, é dessa forma que o sistema funciona
10/04/18 11:40 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
