11/04/18 10:23 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
11/04/18 10:33 - Infog2 Tecnologia: Tem sim como fazer a nota...
11/04/18 10:33 - Infog2 Tecnologia: Vc ainda não fez nenhuma?
11/04/18 10:33 - Infog2 Tecnologia: Com o nosso auxílio?
11/04/18 10:40 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Não
11/04/18 10:40 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
11/04/18 10:41 - Infog2 Tecnologia: Neste momento estou em outro atendimento
11/04/18 10:41 - Infog2 Tecnologia: E os outros técnicos também
11/04/18 10:41 - Infog2 Tecnologia: Mas na hora q eu terminar aqui te retorno
11/04/18 10:43 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
Aguardo
11/04/18 10:44 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
11/04/18 10:44 - Infog2 Tecnologia: Oj
11/04/18 10:44 - Infog2 Tecnologia: Ok.. assim q terminar te ajudo
11/04/18 10:52 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
11/04/18 11:18 - Infog2 Tecnologia: Você tem a nota de compra?
11/04/18 11:19 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Sim
11/04/18 11:20 - Infog2 Tecnologia: Me passa o teamviewer
11/04/18 11:20 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
11/04/18 11:20 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 714 924 826
11/04/18 11:20 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 7923
11/04/18 11:22 - Infog2 Tecnologia: Digite  a chave da nota
11/04/18 11:23 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
11/04/18 11:25 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pronto
11/04/18 11:25 - Infog2 Tecnologia: Clica em consulta nota
11/04/18 11:25 - Infog2 Tecnologia: Clica em download sem certificado
11/04/18 11:26 - Infog2 Tecnologia: Pronto
11/04/18 11:26 - Infog2 Tecnologia: Abre o sistema
11/04/18 11:26 - Infog2 Tecnologia: PluspdvSg
11/04/18 11:26 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Cliquei duas vezes kkk
11/04/18 11:26 - Infog2 Tecnologia: Vai em movimentação 》 entrada de mercadorias
11/04/18 11:26 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Esse não?
11/04/18 11:27 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pronto
11/04/18 11:27 - Infog2 Tecnologia: Ler xml
11/04/18 11:27 - Infog2 Tecnologia: Clica em sim
11/04/18 11:27 - Infog2 Tecnologia: Clica em download
11/04/18 11:27 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E agora?
11/04/18 11:28 - Infog2 Tecnologia: Esses foram os produtos que o sistema não encontrou
11/04/18 11:28 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Eita
11/04/18 11:28 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 🤦🏻‍♀😂
11/04/18 11:28 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Cadastrar e ativar então?
11/04/18 11:28 - Infog2 Tecnologia: O primeiro produto
11/04/18 11:29 - Infog2 Tecnologia: Você tem ele cadastrado?
11/04/18 11:29 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Cadatrado manual não
11/04/18 11:29 - Infog2 Tecnologia: Certo
11/04/18 11:30 - Infog2 Tecnologia: Clica no botão cadastrar
11/04/18 11:30 - Infog2 Tecnologia: Ele já inseriu algumas informações que vieram na nota
11/04/18 11:30 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Menos mal kkkk
11/04/18 11:30 - Infog2 Tecnologia: Preenche o restante e clica em gravar
11/04/18 11:30 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Tá
11/04/18 11:32 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
11/04/18 11:32 - Infog2 Tecnologia: Só gravar agora
11/04/18 11:32 - Infog2 Tecnologia: Você vende ele fracionado?
11/04/18 11:32 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
11/04/18 11:32 - Infog2 Tecnologia: Se vende tem que marcar como fracionado
11/04/18 11:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
11/04/18 11:33 - Infog2 Tecnologia: Mas como veio na nota?
11/04/18 11:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: ok

Mas ai no caso vou ter qye colocar o valor de todos na venda ne
11/04/18 11:34 - Infog2 Tecnologia: No cadastro do produto tem o campo valor de venda e valor da fração tbm
11/04/18 11:34 - Infog2 Tecnologia: Continua o cadastro
11/04/18 11:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: O que é isso?
11/04/18 11:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
11/04/18 11:35 - Infog2 Tecnologia: É, na verdade ele não é fracionado
11/04/18 11:36 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah pois ta bom
11/04/18 11:36 - Infog2 Tecnologia: Esse outro já estava cadastrado
11/04/18 11:36 - Infog2 Tecnologia: Passa pro próximo
11/04/18 11:37 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E agora?
11/04/18 11:39 - Infog2 Tecnologia: Acessa de novo
11/04/18 11:39 - Infog2 Tecnologia: E faz o mesmo processo
11/04/18 11:47 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pronto
11/04/18 11:48 - Infog2 Tecnologia: Se deseja registrar um contas a pagar
11/04/18 11:48 - Infog2 Tecnologia: Referente a essa nota
11/04/18 11:48 - Infog2 Tecnologia: Se isso você controla pelo sistema clica em sim
11/04/18 11:48 - Infog2 Tecnologia: Se não clica em não
11/04/18 11:48 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Vou clicar em nao

Ainsa não estamos usando ativamente
11/04/18 11:49 - Infog2 Tecnologia: Certo, aqui é pra saber se quer revisar os preços
11/04/18 11:49 - Infog2 Tecnologia: Se não, Clica em não
11/04/18 11:49 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Voi clicar em nao msm
11/04/18 11:50 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E agora? Outra nota
11/04/18 11:50 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: ?
11/04/18 11:50 - Infog2 Tecnologia: Faz o mesmo
11/04/18 11:50 - Infog2 Tecnologia: Coloca a chave
11/04/18 11:50 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
11/04/18 11:50 - Infog2 Tecnologia: E consulta a nota
11/04/18 11:50 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Não entendi
11/04/18 11:51 - Infog2 Tecnologia: Aqueles produtos são somente de uma nota
11/04/18 11:51 - Infog2 Tecnologia: Somente daquela nota que foi baixada
11/04/18 11:52 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
11/04/18 11:53 - Infog2 Tecnologia: Exatamente
11/04/18 11:54 - Infog2 Tecnologia: A nota que você digitou tinha mais de 5
11/04/18 11:54 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah piia que ótimo 

Pq preciso ir embora kkkkk
11/04/18 11:54 - Infog2 Tecnologia: Certo.
11/04/18 11:55 - Infog2 Tecnologia: Se tiver mais alguma você tenta fazer. Qualquer dúvida me avisa, Ok?
11/04/18 11:55 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
11/04/18 11:55 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
11/04/18 11:56 - Infog2 Tecnologia: Certo
11/04/18 11:56 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Obrigada
11/04/18 11:59 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
11/04/18 12:00 - Infog2 Tecnologia: Pode sim
11/04/18 12:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
