12/04/18 09:11 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
12/04/18 09:12 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Maylana.?
12/04/18 09:23 - Infog2 Tecnologia: a Mayllana esta em atendimento no momento
12/04/18 09:28 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Quem é então?
12/04/18 09:30 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
12/04/18 09:30 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
12/04/18 09:33 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/04/18 09:35 - Infog2 Tecnologia: Lislayne
12/04/18 09:40 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
12/04/18 09:40 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
12/04/18 09:45 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/04/18 09:46 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/04/18 09:47 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah que bom
12/04/18 09:47 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
12/04/18 09:56 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
12/04/18 10:09 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/04/18 10:28 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
12/04/18 10:30 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/04/18 10:47 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
12/04/18 10:55 - Infog2 Tecnologia: Tá ok... estamos a disposição
