13/04/18 11:21 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
13/04/18 11:22 - Infog2 Tecnologia: bom dia
13/04/18 11:22 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Quem é?
13/04/18 11:22 - Infog2 Tecnologia: Lislayne
13/04/18 11:22 - Infog2 Tecnologia: no que posso ajudar?
13/04/18 11:23 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
13/04/18 11:25 - Infog2 Tecnologia: vc pode ir em reajuste e reajustar por la os estoques que foram alterados
13/04/18 11:26 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta
Vou tentar aki
13/04/18 11:27 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Fui la e coloquei o estoque atua

Mas não mudou não
13/04/18 11:28 - Infog2 Tecnologia: me passa o team viwer
13/04/18 11:29 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
13/04/18 11:30 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 714924826
13/04/18 11:30 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 6475
13/04/18 11:34 - Infog2 Tecnologia: Me mostra onde vc está alterando a quantidade
13/04/18 11:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
13/04/18 11:35 - Infog2 Tecnologia: Pronto
13/04/18 11:35 - Infog2 Tecnologia: Já foi alterado
13/04/18 11:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Merma tinha feito e não tinha mudado não 


Credo
13/04/18 11:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mas agora mudou msm
13/04/18 11:36 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Tenho outra dúvida
13/04/18 11:36 - Infog2 Tecnologia: Rsrs
13/04/18 11:36 - Infog2 Tecnologia: É assim mesmo
13/04/18 11:37 - Infog2 Tecnologia: Se tiver usado o enter 2 vezes ele sai ao invés de alterar
13/04/18 11:37 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
13/04/18 11:37 - Infog2 Tecnologia: Tem que usar o mouse e clicar em salvar
13/04/18 11:37 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
13/04/18 11:37 - Infog2 Tecnologia: <Arquivo de mídia oculto>
13/04/18 11:38 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
13/04/18 11:38 - Infog2 Tecnologia: <Arquivo de mídia oculto>
13/04/18 11:39 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
13/04/18 11:39 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
13/04/18 11:39 - Infog2 Tecnologia: <Arquivo de mídia oculto>
13/04/18 11:41 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
13/04/18 11:41 - Infog2 Tecnologia: <Arquivo de mídia oculto>
13/04/18 11:42 - Infog2 Tecnologia: <Arquivo de mídia oculto>
13/04/18 11:42 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
13/04/18 11:42 - Infog2 Tecnologia: <Arquivo de mídia oculto>
13/04/18 11:45 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
13/04/18 11:45 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
13/04/18 11:46 - Infog2 Tecnologia: Qual número eu posso tá te ligando
13/04/18 11:46 - Infog2 Tecnologia: ?
13/04/18 11:47 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 999418732
13/04/18 11:58 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
13/04/18 11:59 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
13/04/18 12:01 - Infog2 Tecnologia: <Arquivo de mídia oculto>
13/04/18 12:05 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah ta

Msm eu tendo colocado ja o código do pacotinho.?
13/04/18 12:05 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
13/04/18 12:06 - Infog2 Tecnologia: Sim
13/04/18 12:06 - Infog2 Tecnologia: Tá certo
13/04/18 12:06 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
13/04/18 12:06 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Obrigada
13/04/18 12:06 - Infog2 Tecnologia: Por nada
