06/03/18 14:55 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
06/03/18 14:55 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
06/03/18 14:55 - AGROPECUÁRIA CAMPO FORTE - IGOR: Emulador
06/03/18 15:50 - AGROPECUÁRIA CAMPO FORTE - IGOR: E também esta cortando papel no emulador
06/03/18 16:44 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
06/03/18 16:44 - AGROPECUÁRIA CAMPO FORTE - IGOR: Só no emulador esse problema.
06/03/18 16:44 - AGROPECUÁRIA CAMPO FORTE - IGOR: ????
06/03/18 17:10 - Infog2 Tecnologia: Boa tarde!
06/03/18 17:10 - AGROPECUÁRIA CAMPO FORTE - IGOR: BOA
06/03/18 17:10 - Infog2 Tecnologia: Vou abrir um chamado, um dos nossos tecnicos entrará em contato
06/03/18 17:11 - Infog2 Tecnologia: Desculpa a demora, estamos em processo de mudança de prédio
06/03/18 17:11 - AGROPECUÁRIA CAMPO FORTE - IGOR: OK
06/03/18 17:52 - Infog2 Tecnologia: Me mande o teamviewer
06/03/18 17:52 - Infog2 Tecnologia: Por favor