11/07/18 08:32 - Comercial Pile PIRIPIRI- Vilmara: Bom dia. Pessoal estou com problemas novamente em um dos caixas. Estou usando apenas a pré-venda.
11/07/18 08:33 - Comercial Pile PIRIPIRI- Vilmara: Pois o de passar vendas não está dando certo.
11/07/18 08:43 - Infog2 Tecnologia: Bom dia!
11/07/18 08:43 - Infog2 Tecnologia: Chamado aberto
11/07/18 08:44 - Comercial Pile PIRIPIRI- Vilmara: Voces podem acessar nosso sistema agora ?.
11/07/18 09:00 - Comercial Pile PIRIPIRI- Vilmara: 816 581 486
11/07/18 09:00 - Comercial Pile PIRIPIRI- Vilmara: 6281
11/07/18 09:02 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
11/07/18 09:02 - Comercial Pile PIRIPIRI- Vilmara: Apc
11/07/18 17:55 - Comercial Pile PIRIPIRI- Vilmara: Boa tarde
11/07/18 17:56 - Comercial Pile PIRIPIRI- Vilmara: Mais um problema em um dos caixas.
11/07/18 17:56 - Comercial Pile PIRIPIRI- Vilmara: Vocês podem acessar nosso sistema agora ?.
11/07/18 17:56 - Comercial Pile PIRIPIRI- Vilmara: Por favor.
11/07/18 17:56 - Comercial Pile PIRIPIRI- Vilmara: Chamada de voz perdida
11/07/18 17:59 - Comercial Pile PIRIPIRI- Vilmara: Chamada de voz perdida
11/07/18 18:05 - Infog2 Tecnologia: <Arquivo de mídia oculto>
11/07/18 18:08 - Comercial Pile PIRIPIRI- Vilmara: Vocês estão certos. Ok
11/07/18 18:08 - Comercial Pile PIRIPIRI- Vilmara: Obrigada.
11/07/18 18:08 - Infog2 Tecnologia: Amanhã entramos em contato para configurar novamente está máquina ai
11/07/18 18:08 - Infog2 Tecnologia: Boa noite
11/07/18 20:20 - Comercial Pile PIRIPIRI- Vilmara: Boa noite . Já enviamos este computador para assistência.
11/07/18 20:21 - Comercial Pile PIRIPIRI- Vilmara: Qualquer contra tempo entro em contato.
11/07/18 20:21 - Comercial Pile PIRIPIRI- Vilmara: De já obrigada.