08/05/18 10:40 - Drogaria São JOÃO Castelo -Mocinha: Bom dia
08/05/18 10:40 - Drogaria São JOÃO Castelo -Mocinha: Lyslaine?
08/05/18 10:48 - Infog2 Tecnologia: Bom dia
08/05/18 10:48 - Infog2 Tecnologia: Oi
08/05/18 10:50 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
08/05/18 13:39 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
08/05/18 13:40 - Infog2 Tecnologia: Me passa o teamviewer
08/05/18 13:40 - Drogaria São JOÃO Castelo -Mocinha: Cheguei agora e ainda continua
08/05/18 13:40 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
08/05/18 13:41 - Infog2 Tecnologia: Essa janela estava por trás
08/05/18 13:41 - Infog2 Tecnologia: Precisa selecionar como vai ser a venda
08/05/18 13:42 - Drogaria São JOÃO Castelo -Mocinha: Como faz p sair dessa q ta na frente ?
08/05/18 13:42 - Infog2 Tecnologia: Assim.
08/05/18 13:43 - Infog2 Tecnologia: Clicando em um das duas opções
08/05/18 13:43 - Infog2 Tecnologia: NFCE é o cupom fiscal
08/05/18 13:43 - Infog2 Tecnologia: Vocês emitem NFCE?
08/05/18 13:44 - Drogaria São JOÃO Castelo -Mocinha: A simm entendi ... pessei q vc tivesse falando e q tinha q selecionar se era a vista ou a prazo kkk
