>
22/05/18 16:51 - Drogaria São JOÃO Castelo -Mocinha: Boa tarde
22/05/18 16:52 - Infog2 Tecnologia: Boa tarde! Lislayne aqui, no que posso ajudar
22/05/18 16:55 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
22/05/18 16:56 - Infog2 Tecnologia: Mocinha me passa a id e senha do computador
22/05/18 16:58 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
22/05/18 16:59 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
22/05/18 17:01 - Infog2 Tecnologia: me mostra o erro
22/05/18 17:01 - Drogaria São JOÃO Castelo -Mocinha: Nao abre mesmo colocando a senha
22/05/18 17:15 - Drogaria São JOÃO Castelo -Mocinha: Sera q foi por causa dessa atualização do java
22/05/18 17:15 - Drogaria São JOÃO Castelo -Mocinha: ????
22/05/18 17:16 - Infog2 Tecnologia: não sei, mas pode ter mexido em alguma configuração do sistema
22/05/18 17:16 - Drogaria São JOÃO Castelo -Mocinha: 😬
22/05/18 17:16 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
22/05/18 17:17 - Infog2 Tecnologia: coloquei para reiniciar seu computador
22/05/18 17:17 - Drogaria São JOÃO Castelo -Mocinha: Ok
22/05/18 17:17 - Infog2 Tecnologia: acredito que não
22/05/18 17:20 - Drogaria São JOÃO Castelo -Mocinha: Se vc restaurar  o sistema?
22/05/18 17:21 - Drogaria São JOÃO Castelo -Mocinha: Pq foi instalado um programa2
22/05/18 17:21 - Infog2 Tecnologia: vou tentar, o gerenciador do banco de dados foi danificado, estou tentando reparar
22/05/18 17:21 - Infog2 Tecnologia: o que foi feito na maquina??
22/05/18 17:21 - Drogaria São JOÃO Castelo -Mocinha: Pq foi instalado um programa
22/05/18 17:21 - Drogaria São JOÃO Castelo -Mocinha: Vej ai na area de trabalho
22/05/18 17:22 - Drogaria São JOÃO Castelo -Mocinha: Eageat
22/05/18 17:22 - Drogaria São JOÃO Castelo -Mocinha: Ai foi atualizado bo java
22/05/18 17:27 - Infog2 Tecnologia: estou verificando
22/05/18 17:33 - Drogaria São JOÃO Castelo -Mocinha: Ok
22/05/18 17:35 - Infog2 Tecnologia: Mocinha esse computador é teu servidor??
22/05/18 17:37 - Drogaria São JOÃO Castelo -Mocinha: É
22/05/18 17:42 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
22/05/18 17:42 - Infog2 Tecnologia: <Arquivo de mídia oculto>
22/05/18 17:43 - Drogaria São JOÃO Castelo -Mocinha: 😳
22/05/18 17:43 - Drogaria São JOÃO Castelo -Mocinha: Pois entao vamos aguardar
22/05/18 17:43 - Infog2 Tecnologia: Tá ok
22/05/18 17:48 - Infog2 Tecnologia: Não tô conseguindo mexer
22/05/18 17:49 - Drogaria São JOÃO Castelo -Mocinha: E agora?
22/05/18 17:49 - Infog2 Tecnologia: É o team viewrr
22/05/18 17:50 - Infog2 Tecnologia: Mudou a senha
22/05/18 17:50 - Infog2 Tecnologia: Me passa novamente
22/05/18 17:50 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
22/05/18 17:56 - Infog2 Tecnologia: reiniciei o pc
22/05/18 17:58 - Infog2 Tecnologia: Já ligou aí?
22/05/18 17:58 - Drogaria São JOÃO Castelo -Mocinha: Ja
22/05/18 17:59 - Infog2 Tecnologia: Abre o team viewer
22/05/18 17:59 - Drogaria São JOÃO Castelo -Mocinha: Vc quer a senha novamentev?
22/05/18 18:00 - Drogaria São JOÃO Castelo -Mocinha: 714924826
7253
22/05/18 18:02 - Infog2 Tecnologia: Fecha o team viewer
22/05/18 18:02 - Infog2 Tecnologia: E abre novamente
22/05/18 18:03 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
22/05/18 18:13 - Infog2 Tecnologia: <Arquivo de mídia oculto>
22/05/18 18:15 - Drogaria São JOÃO Castelo -Mocinha: Ta baixando aqui
22/05/18 18:15 - Infog2 Tecnologia: Ok
22/05/18 18:16 - Drogaria São JOÃO Castelo -Mocinha: Ta bom 😞
22/05/18 18:16 - Drogaria São JOÃO Castelo -Mocinha: Vou anotar aqui os dados total aqui do cx p com fé em Deus fechar o cx amanhã
22/05/18 18:17 - Infog2 Tecnologia: ta ok! amanha volto a conectar
22/05/18 18:17 - Drogaria São JOÃO Castelo -Mocinha: Ok