23/05/18 10:20 - Infog2 Tecnologia: Mocinha
23/05/18 10:20 - Infog2 Tecnologia: bom dia
23/05/18 10:20 - Infog2 Tecnologia: vc esta na farmacia
23/05/18 10:20 - Infog2 Tecnologia: ?
23/05/18 10:21 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: To
23/05/18 10:21 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Bom dia
23/05/18 10:21 - Infog2 Tecnologia: pois abre la o team viewer novamente
23/05/18 10:21 - Infog2 Tecnologia: pois caiu a conexao pra mim
23/05/18 10:22 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Ja  ja
23/05/18 10:22 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: 714924826 senha 3739
23/05/18 11:05 - Infog2 Tecnologia: A pasta para salvar antes de formatar estﾃ｡ no Disco Local C: a pasta ﾃｩ a INFOG2
23/05/18 11:05 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Ok
23/05/18 11:24 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Lislayne ja estou aqui com o rapaz . A pasta importante mesmo ﾃｩ sﾃｳ essa q vc me enviou mesmo  nﾃｩ. Ele ja vai comeﾃｧar a formatar
23/05/18 11:24 - Infog2 Tecnologia: Sim
23/05/18 11:24 - Infog2 Tecnologia: somente a pasta infog2
23/05/18 11:24 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Ok .obg
23/05/18 11:24 - Infog2 Tecnologia: e o certificado digital
23/05/18 11:25 - Infog2 Tecnologia: que esta na area de trabalho
23/05/18 11:25 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Ta bom
23/05/18 11:28 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Vc sabe como e q ta salvo aqui pois ele nao esta encontrndo
23/05/18 11:28 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Vc pode ligar p mim
23/05/18 11:35 - Infog2 Tecnologia: me passa o team viewet
23/05/18 14:19 - Infog2 Tecnologia: Boa tarde Mocinha, ﾃｩ Lislayne aqui
23/05/18 14:19 - Infog2 Tecnologia: o rapaz ja formatou a maquina??
23/05/18 14:20 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Deixei lﾃ｡ lﾃ｡ na na lan house dele ele falou que 3 horas era para mim entrar em contato com ele
23/05/18 14:20 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Aﾃｭ eu estou aguardando aqui
23/05/18 14:22 - Infog2 Tecnologia: ta bom
23/05/18 14:22 - Infog2 Tecnologia: quando chegar ai me avisa
23/05/18 14:22 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Tﾃ｡
23/05/18 16:06 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Lislayne !!
23/05/18 16:23 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
23/05/18 16:23 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Jﾃ｡  estﾃ｡  pronto
23/05/18 16:23 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Chamada de voz perdida
23/05/18 16:29 - Infog2 Tecnologia: Certo
23/05/18 16:29 - Infog2 Tecnologia: Vou conectar
23/05/18 16:30 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: 汨昨沛ｻ
23/05/18 16:41 - Infog2 Tecnologia: Mocinha
23/05/18 16:41 - Infog2 Tecnologia: Tﾃｴ tentando te ligar e nﾃ｣o estﾃ｡ dando cerro
23/05/18 16:41 - Infog2 Tecnologia: Certo
23/05/18 16:41 - Infog2 Tecnologia: Preciso falar contigo
23/05/18 16:55 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: A iris ta pedindo p vc ligar p ela pois nﾃ｣o ta conseguindo falar com vc
23/05/18 16:56 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Chamada de voz perdida
23/05/18 16:58 - Infog2 Tecnologia: Vou ligar
23/05/18 16:58 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Tﾃ｡
