04/08/18 07:28 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
04/08/18 07:29 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
04/08/18 07:28 - AGROPECUÁRIA CAMPO FORTE - IGOR: Preciso que resolvam urgente. Estamos com evento na loja
04/08/18 07:55 - AGROPECUÁRIA CAMPO FORTE - IGOR: Bom dia
04/08/18 07:55 - AGROPECUÁRIA CAMPO FORTE - IGOR: ??????
04/08/18 07:56 - Infog2 Tecnologia: Bom dia
04/08/18 07:56 - Infog2 Tecnologia: Aqui é Reinaldo
04/08/18 07:56 - Infog2 Tecnologia: Me conecta no team viewer
04/08/18 07:58 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
04/08/18 07:58 - Infog2 Tecnologia: Tudo bem
04/08/18 07:58 - Infog2 Tecnologia: Disponha
04/08/18 08:02 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
04/08/18 08:02 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
04/08/18 08:02 - AGROPECUÁRIA CAMPO FORTE - IGOR: opa
04/08/18 08:03 - Infog2 Tecnologia: Me conecta no team viewer
04/08/18 08:03 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
04/08/18 08:09 - Infog2 Tecnologia: Entre no sistema
04/08/18 08:11 - AGROPECUÁRIA CAMPO FORTE - IGOR: Ok
04/08/18 08:11 - AGROPECUÁRIA CAMPO FORTE - IGOR: De certo
04/08/18 08:13 - Infog2 Tecnologia: Ok