24/05/18 08:34 - Drogaria São JOÃO Castelo -Mocinha: Bom dia
24/05/18 08:37 - Infog2 Tecnologia: Bom dia
24/05/18 08:37 - Drogaria São JOÃO Castelo -Mocinha: Lislay?
24/05/18 08:37 - Infog2 Tecnologia: É a Lislayne Mocinha
24/05/18 08:37 - Infog2 Tecnologia: Deu certo a formatação
24/05/18 08:37 - Infog2 Tecnologia: ?
24/05/18 08:37 - Drogaria São JOÃO Castelo -Mocinha: Ja estamos com a maquina aqui dizendo ele q formatou kkkk
24/05/18 08:38 - Drogaria São JOÃO Castelo -Mocinha: Vou te passar aqui o acesso
24/05/18 08:39 - Drogaria São JOÃO Castelo -Mocinha: 880953802 senha 4446
24/05/18 08:40 - Infog2 Tecnologia: Tá bom
24/05/18 10:41 - Infog2 Tecnologia: Desliga a impressora
24/05/18 10:41 - Infog2 Tecnologia: E liga de novo
24/05/18 10:42 - Drogaria São JOÃO Castelo -Mocinha: Ja ja
24/05/18 10:42 - Drogaria São JOÃO Castelo -Mocinha: Pronto
24/05/18 10:42 - Drogaria São JOÃO Castelo -Mocinha: Desliguei
24/05/18 10:42 - Infog2 Tecnologia: Liga de novo
24/05/18 10:43 - Drogaria São JOÃO Castelo -Mocinha: E liguei kkkk
24/05/18 11:18 - Drogaria São JOÃO Castelo -Mocinha: So lembra p vc colocar o atalho na area de trabalho p dar entrada por Xml
24/05/18 11:27 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
24/05/18 11:43 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/05/18 11:45 - Drogaria São JOÃO Castelo -Mocinha: Pois ta bom 👍🏻
24/05/18 14:09 - Infog2 Tecnologia: Tá tudo certo aí Mocinha??
24/05/18 14:10 - Drogaria São JOÃO Castelo -Mocinha: Ta sim ate agora deu mais problemas não 😊
24/05/18 17:34 - Drogaria São JOÃO Castelo -Mocinha: Lyslaine
24/05/18 17:34 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
24/05/18 17:34 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
24/05/18 17:35 - Infog2 Tecnologia: me passa a id e senha do team viewer
24/05/18 17:35 - Drogaria São JOÃO Castelo -Mocinha: Jaja
24/05/18 17:36 - Drogaria São JOÃO Castelo -Mocinha: 880 953 802
24/05/18 17:36 - Drogaria São JOÃO Castelo -Mocinha: 3740
24/05/18 17:45 - Infog2 Tecnologia: me mostra
24/05/18 17:45 - Infog2 Tecnologia: mocinha
24/05/18 17:46 - Drogaria São JOÃO Castelo -Mocinha: Ta
Iris aki kkkk
24/05/18 17:46 - Infog2 Tecnologia: kkk
24/05/18 17:46 - Drogaria São JOÃO Castelo -Mocinha: Jaja
24/05/18 17:46 - Infog2 Tecnologia: ta bom
24/05/18 17:47 - Drogaria São JOÃO Castelo -Mocinha: Mulher deu certo
24/05/18 17:47 - Drogaria São JOÃO Castelo -Mocinha: Parece
24/05/18 17:47 - Drogaria São JOÃO Castelo -Mocinha: Mulher 😂😂😂😂😂
24/05/18 17:47 - Infog2 Tecnologia: ´não é la
24/05/18 17:47 - Drogaria São JOÃO Castelo -Mocinha: 🙈🙈🙈🙈🙈
24/05/18 17:47 - Infog2 Tecnologia: la é as configurações do sistema
24/05/18 17:47 - Drogaria São JOÃO Castelo -Mocinha: Não tava no lugar corrwto e nem percebi okkk
24/05/18 17:48 - Infog2 Tecnologia: é na pasta download
24/05/18 17:48 - Infog2 Tecnologia: pronto
24/05/18 17:48 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
24/05/18 17:48 - Infog2 Tecnologia: kkkk
24/05/18 17:48 - Infog2 Tecnologia: tem problema não
24/05/18 17:48 - Infog2 Tecnologia: ja dei entrada
24/05/18 17:48 - Infog2 Tecnologia: agora sempre ira abrir na pasta certo
24/05/18 17:48 - Infog2 Tecnologia: as proximas notas
24/05/18 17:49 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
24/05/18 17:49 - Drogaria São JOÃO Castelo -Mocinha: Vdd kkkk
Foi falta de atenção msm
24/05/18 17:50 - Infog2 Tecnologia: ta bom...
24/05/18 17:50 - Infog2 Tecnologia: qualquer coisa estou a disposição1
24/05/18 17:50 - Drogaria São JOÃO Castelo -Mocinha: Ta bom obg
24/05/18 17:51 - Infog2 Tecnologia: as vezes demoro um pouco, mas é por conta dos outros atendimentos, mas estou sempre tentando ajudar!
24/05/18 17:51 - Drogaria São JOÃO Castelo -Mocinha: Entendo
24/05/18 17:51 - Drogaria São JOÃO Castelo -Mocinha: 😘
24/05/18 17:51 - Infog2 Tecnologia: Boa noite!
24/05/18 17:52 - Drogaria São JOÃO Castelo -Mocinha: Boa noite
