18/04/18 10:39 - Drogaria São JOÃO Castelo -Mocinha: Bom dia
18/04/18 10:39 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
18/04/18 10:39 - Infog2 Tecnologia: Bom dia
18/04/18 10:39 - Infog2 Tecnologia: Com quem falo?
18/04/18 10:39 - Drogaria São JOÃO Castelo -Mocinha: Falo com quem ?
18/04/18 10:39 - Drogaria São JOÃO Castelo -Mocinha: Mocinha
18/04/18 10:39 - Infog2 Tecnologia: Qual a sua empresa?
18/04/18 10:39 - Drogaria São JOÃO Castelo -Mocinha: Drogaria São João
18/04/18 10:39 - Drogaria São JOÃO Castelo -Mocinha: Castelo
18/04/18 10:40 - Infog2 Tecnologia: Em que posso ajudar?
18/04/18 10:40 - Drogaria São JOÃO Castelo -Mocinha: ?
18/04/18 10:41 - Infog2 Tecnologia: Você fala com Mayllana
18/04/18 10:42 - Drogaria São JOÃO Castelo -Mocinha: Bom dia Maylana...
18/04/18 10:42 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
18/04/18 10:47 - Infog2 Tecnologia: Posso sim
18/04/18 10:47 - Infog2 Tecnologia: Me conecta a máquina
18/04/18 10:48 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
18/04/18 10:49 - Infog2 Tecnologia: Você quer enviar a nota por xml?
18/04/18 10:50 - Infog2 Tecnologia: Está fazendo por onde?
18/04/18 10:50 - Drogaria São JOÃO Castelo -Mocinha: Isso
18/04/18 10:50 - Drogaria São JOÃO Castelo -Mocinha: O reinaldeixou um atalho aqui . Vou fazer aqui p vc v
18/04/18 10:50 - Drogaria São JOÃO Castelo -Mocinha: Posso ?
18/04/18 10:50 - Infog2 Tecnologia: Pode
18/04/18 10:52 - Infog2 Tecnologia: Você quer enviar a nota por xml ou dar entrada por xml?
18/04/18 10:52 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
18/04/18 10:53 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
18/04/18 10:53 - Infog2 Tecnologia: Vai no sistema pluspdvSg
18/04/18 10:54 - Infog2 Tecnologia: Em movimentação 》 entrada de mercadoria
18/04/18 10:54 - Infog2 Tecnologia: Clica no botão Azul Ler xml
18/04/18 10:55 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
18/04/18 10:56 - Infog2 Tecnologia: 👆🏻
18/04/18 10:57 - Infog2 Tecnologia: Selecione o arquivo pela data e hora que foi baixado
18/04/18 10:57 - Infog2 Tecnologia: Pela data e horário é o último arquivo
18/04/18 10:57 - Infog2 Tecnologia: Pronto, esses produtos não foram encontrados pelo código de barras
18/04/18 10:57 - Infog2 Tecnologia: Você pode clicar nele, depois cadastrar
18/04/18 11:01 - Drogaria São JOÃO Castelo -Mocinha: Tá bom vou faze aqui
18/04/18 11:01 - Infog2 Tecnologia: Ok
18/04/18 11:46 - Drogaria São JOÃO Castelo -Mocinha: Deu aqui a minha hora de almoço. A tarde eu continuo qualquer dúvida entro em contato. Obg
18/04/18 11:51 - Infog2 Tecnologia: Ok, bom dia!
18/04/18 14:37 - Drogaria São JOÃO Castelo -Mocinha: Boa tarde 
Pronto terminei de incluir os produtos,agora eu salvo ou associo os produtos ao existente?
18/04/18 14:40 - Infog2 Tecnologia: Isso
18/04/18 14:46 - Drogaria São JOÃO Castelo -Mocinha: Só salva mesmo ? 
Ou associa antes ?
18/04/18 14:46 - Infog2 Tecnologia: Só salve quando concluir todos os produtos
18/04/18 14:47 - Drogaria São JOÃO Castelo -Mocinha: Ok
18/04/18 14:48 - Drogaria São JOÃO Castelo -Mocinha: Pronto ... será q deu certo?
18/04/18 14:55 - Infog2 Tecnologia: Você pode verificar em movimentação 》 entradas (ícone de cor roxa)
18/04/18 15:01 - Drogaria São JOÃO Castelo -Mocinha: Aqui
18/04/18 15:08 - Drogaria São JOÃO Castelo -Mocinha: Ok obg até mais
18/04/18 15:34 - Drogaria São JOÃO Castelo -Mocinha: Sem net☹
