23/05/18 14:17 - DROGAFARMA: <Arquivo de mídia oculto>
23/05/18 14:18 - Infog2 Tecnologia: Boa tarde Sr Alacides, Lislayne aqui.
23/05/18 14:18 - Infog2 Tecnologia: qual o problema no sistema
23/05/18 14:18 - Infog2 Tecnologia: ?
23/05/18 14:22 - Infog2 Tecnologia: pode me passar a id e senha que verifico
23/05/18 14:31 - DROGAFARMA: <Arquivo de mídia oculto>
23/05/18 14:31 - DROGAFARMA: <Arquivo de mídia oculto>
23/05/18 14:36 - Infog2 Tecnologia: É porq a impressora padrão foi mudado para a hp
23/05/18 14:36 - Infog2 Tecnologia: A impressora padrão tem q ser a daruna
23/05/18 14:38 - DROGAFARMA: <Arquivo de mídia oculto>
23/05/18 14:53 - Infog2 Tecnologia: Pronto, tem que deixar a impressora Daruma como padrão, não pode deixar a hp.