23/06/18 10:23 - Drogaria São JOÃO Castelo -Mocinha: Bom dia
23/06/18 10:35 - Drogaria São JOÃO Castelo -Mocinha: Lislayne???
É q eu fui dar baiza na conta de uma cliente e na hora q foi imprimir o comprovante aparece uma mensagem dizendo q o pdv não está respondendo ....
Então não sei como fazer vc pode me ajudar ?
23/06/18 10:35 - Drogaria São JOÃO Castelo -Mocinha: Dar baixa*
23/06/18 10:36 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/06/18 10:37 - Infog2 Tecnologia: Fecha abre de novo
23/06/18 10:38 - Infog2 Tecnologia: Bom dia
23/06/18 10:38 - Infog2 Tecnologia: Abre a conta do cliente
23/06/18 10:38 - Infog2 Tecnologia: Se tiver dado baixa
23/06/18 10:38 - Infog2 Tecnologia: Aí vai em transações  e  reemprime a segunda via do cupom
23/06/18 10:39 - Drogaria São JOÃO Castelo -Mocinha: Ta Tá bom vou v aqui é q fiquei com medo de fechar pq la dizia q poderia perder alguns dados
23/06/18 10:39 - Drogaria São JOÃO Castelo -Mocinha: Kkkk
23/06/18 10:39 - Infog2 Tecnologia: Rsrs... não
23/06/18 10:40 - Infog2 Tecnologia: Só confere a conta do cliente para ver se deu baixa direitinho na conta
23/06/18 10:40 - Infog2 Tecnologia: Se não tiver dado baixa, é só refazer novamente
23/06/18 10:41 - Drogaria São JOÃO Castelo -Mocinha: Tá bom 
Tá carregando aqui ainda
23/06/18 10:41 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/06/18 10:41 - Drogaria São JOÃO Castelo -Mocinha: Kkkk
23/06/18 10:58 - Infog2 Tecnologia: Nao  deu Certo??
23/06/18 10:58 - Infog2 Tecnologia: Me conecta ai pra eu ver
23/06/18 11:01 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/06/18 11:07 - Infog2 Tecnologia: Está reiniciando o computador
23/06/18 11:07 - Infog2 Tecnologia: ??
23/06/18 11:07 - Drogaria São JOÃO Castelo -Mocinha: Ta sim
23/06/18 11:07 - Infog2 Tecnologia: Ok
23/06/18 11:12 - Infog2 Tecnologia: Mocinha veja agora
23/06/18 11:12 - Infog2 Tecnologia: Se irá dar certo
23/06/18 11:13 - Drogaria São JOÃO Castelo -Mocinha: Ok vou tentar aqui
23/06/18 11:13 - Infog2 Tecnologia: Deu baixa né
23/06/18 11:13 - Drogaria São JOÃO Castelo -Mocinha: É acho q deu
23/06/18 11:14 - Infog2 Tecnologia: Vai lá em transações
23/06/18 11:14 - Drogaria São JOÃO Castelo -Mocinha: Sob um instante
23/06/18 11:14 - Infog2 Tecnologia: E tenta imprimir a segunda via do cupom
23/06/18 11:14 - Infog2 Tecnologia: Tua internet caiu
23/06/18 11:14 - Infog2 Tecnologia: Voltou
23/06/18 11:14 - Infog2 Tecnologia: Caiu de novo
23/06/18 11:16 - Infog2 Tecnologia: Imprimiu?
23/06/18 11:16 - Drogaria São JOÃO Castelo -Mocinha: Kkk a internet aqui é muito ruim
23/06/18 11:16 - Drogaria São JOÃO Castelo -Mocinha: Sim
23/06/18 11:16 - Infog2 Tecnologia: Tem mais alguma conta pra dar baixa??
23/06/18 11:16 - Drogaria São JOÃO Castelo -Mocinha: Deu certo 👏🏼👏🏼👏🏼👏🏼
23/06/18 11:17 - Drogaria São JOÃO Castelo -Mocinha: Não só umas p vender mesmo vou ja fazer isso
23/06/18 11:17 - Infog2 Tecnologia: Tá certo
23/06/18 11:17 - Infog2 Tecnologia: Testa a venda
23/06/18 11:17 - Infog2 Tecnologia: Pra ver se vai dar certo lofo
23/06/18 11:17 - Infog2 Tecnologia: Logo
23/06/18 11:18 - Drogaria São JOÃO Castelo -Mocinha: Deu certo
23/06/18 11:18 - Drogaria São JOÃO Castelo -Mocinha: 🙏🏻🙏🏻
23/06/18 11:19 - Drogaria São JOÃO Castelo -Mocinha: Aproveitando quero lhe perguntar se ja foi atualizado o sistema p imprimir notinha só se quiser ou não?
23/06/18 11:22 - Infog2 Tecnologia: Oxii já é assim
23/06/18 11:22 - Infog2 Tecnologia: Haaa sim
23/06/18 11:22 - Infog2 Tecnologia: Se for o fiscal
23/06/18 11:23 - Infog2 Tecnologia: Ainda não
23/06/18 11:23 - Drogaria São JOÃO Castelo -Mocinha: 😂😂😂
23/06/18 11:23 - Infog2 Tecnologia: Somente o não fiscal está com a opção de imprimir ou nao
23/06/18 11:23 - Infog2 Tecnologia: O fiscal ainda não foi concluído a alteração por parte do desenvolvimento
23/06/18 11:23 - Drogaria São JOÃO Castelo -Mocinha: Ta certo
23/06/18 11:23 - Drogaria São JOÃO Castelo -Mocinha: Obg.
23/06/18 11:24 - Infog2 Tecnologia: Por nada
