06/08/18 08:20 - AGROPECUÁRIA CAMPO FORTE - IGOR: Bom dia. Tenho um notebook que só funciona sistema no mesmo cabo. Quando mudo de local não funciona e nem no wi-fi. Poderiam habilitar para ser usado no wi-fi?
06/08/18 08:21 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
06/08/18 08:23 - Infog2 Tecnologia: Bom dia
06/08/18 08:23 - Infog2 Tecnologia: Aqui é Reinaldo
06/08/18 08:24 - Infog2 Tecnologia: Infelizmente o sistema não está  permitindo abrir seu chamado
06/08/18 08:24 - Infog2 Tecnologia: Você está com algum título em aberto?
06/08/18 08:25 - AGROPECUÁRIA CAMPO FORTE - IGOR: Vou verificar
06/08/18 08:25 - AGROPECUÁRIA CAMPO FORTE - IGOR: Só um minuto
06/08/18 10:00 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
06/08/18 10:00 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
06/08/18 10:00 - AGROPECUÁRIA CAMPO FORTE - IGOR: Vamos lá
06/08/18 10:02 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
06/08/18 10:06 - Infog2 Tecnologia: Comprovante encaminhado ao financeiro
06/08/18 10:07 - Infog2 Tecnologia: Vou abrir o seu chamado
06/08/18 10:13 - Infog2 Tecnologia: Bom dia, você fala com Mayllana. Vou conectar na sua máquina
06/08/18 10:13 - AGROPECUÁRIA CAMPO FORTE - IGOR: Ok
06/08/18 10:13 - Infog2 Tecnologia: Essa máquina é caixa?
06/08/18 10:13 - AGROPECUÁRIA CAMPO FORTE - IGOR: Não
06/08/18 10:14 - Infog2 Tecnologia: Está pelo wireless?
06/08/18 10:14 - AGROPECUÁRIA CAMPO FORTE - IGOR: Não
06/08/18 10:15 - Infog2 Tecnologia: Coloque somente pelo wireless
06/08/18 10:16 - AGROPECUÁRIA CAMPO FORTE - IGOR: Só um minuto
06/08/18 10:16 - Infog2 Tecnologia: ok
06/08/18 10:17 - AGROPECUÁRIA CAMPO FORTE - IGOR: Não sei pq ms não conecta
06/08/18 10:17 - AGROPECUÁRIA CAMPO FORTE - IGOR: Sem cabo
06/08/18 10:18 - Infog2 Tecnologia: Preciso do teamviewer novamente
06/08/18 10:19 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
06/08/18 10:20 - Infog2 Tecnologia: Ainda está pelo cabo
06/08/18 10:21 - AGROPECUÁRIA CAMPO FORTE - IGOR: Removi o cabo
06/08/18 10:22 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
06/08/18 10:23 - Infog2 Tecnologia: A máquina precisa estar em rede pra acessar o sistema
06/08/18 10:24 - AGROPECUÁRIA CAMPO FORTE - IGOR: Esse é o problema.
06/08/18 10:24 - AGROPECUÁRIA CAMPO FORTE - IGOR: Não sei pq ms não conecta em outro camone nem wireless
06/08/18 10:25 - Infog2 Tecnologia: Nesse caso, chame um técnico pra verificar o motivo de não conectar na rede wireless
06/08/18 10:27 - AGROPECUÁRIA CAMPO FORTE - IGOR: Deu certo
06/08/18 10:28 - Infog2 Tecnologia: me passe o teamviewer novamente
06/08/18 10:29 - AGROPECUÁRIA CAMPO FORTE - IGOR: Já resolvi o problema. Estou usando sistema
06/08/18 10:30 - Infog2 Tecnologia: ok, tudo certo então?
06/08/18 10:44 - AGROPECUÁRIA CAMPO FORTE - IGOR: certo