20/04/18 10:22 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
20/04/18 10:22 - Drogaria São JOÃO Castelo -Mocinha: Bom dia
20/04/18 10:25 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
20/04/18 10:26 - Infog2 Tecnologia: Preciso conectar nas duas máquinas
20/04/18 10:27 - Drogaria São JOÃO Castelo -Mocinha: Demora muito p fazer isso ?
20/04/18 10:27 - Infog2 Tecnologia: Não tenho certeza
20/04/18 10:28 - Drogaria São JOÃO Castelo -Mocinha: Pois por enquanto agente vai usar só uma máquina mesmo p fazer tá certo!
20/04/18 10:28 - Drogaria São JOÃO Castelo -Mocinha: 714 924 826
5362
20/04/18 10:31 - Infog2 Tecnologia: Me passa o teamviewer da outra
20/04/18 10:31 - Drogaria São JOÃO Castelo -Mocinha: Jaja
20/04/18 10:32 - Drogaria São JOÃO Castelo -Mocinha: 614 749 946
1409
20/04/18 10:45 - Infog2 Tecnologia: Pronto
20/04/18 10:45 - Infog2 Tecnologia: já pode abrir na outra máquina
20/04/18 10:46 - Drogaria São JOÃO Castelo -Mocinha: Ok
20/04/18 10:50 - Drogaria São JOÃO Castelo -Mocinha: Apareceu essa tela posso fechar
20/04/18 10:50 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
20/04/18 10:50 - Infog2 Tecnologia: Pode sim
20/04/18 10:50 - Drogaria São JOÃO Castelo -Mocinha: Ok
