---------------------------------------------------------------------------------------------------------------
22/02/18 14:36 - Infog2 Tecnologia: Boa tarde!


06/03/18 13:47 - Infog2 Tecnologia: Prezado Parceiro,
Estamos funcionando em um novo endereço, no entanto a “Oi empresa” ainda não realizou a mudança de nossas linhas. Durante os próximos 5 dias estaremos realizando abertura de chamados somente pelo whatsapp (86)3226-4510 ou através de ligação para (86) 99950-5555. Certos da atenção, agradecemos.
Suporte Infog2

21/05/18 15:02 - Infog2 Tecnologia: Boa tarde,
Estamos realizando uma breve pesquisa de satisfação e gostaria de contar com seu apoio.
São apenas 6 perguntas básicas.
Acesse o link abaixo e deixe sua opinião!
https://goo.gl/forms/GKk40B8I1HVHrzIU2
Obrigado!
😊

26/06/18 16:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>

30/06/18 11:22 - Infog2 Tecnologia: <Arquivo de mídia oculto>
----------------------------------------------------------------------------------------------------

13/08/18 12:01 - DROGARIA FARMAVIDA: Bom dia
13/08/18 12:02 - DROGARIA FARMAVIDA: Não estou conseguindo baixar as notas pelo XML
13/08/18 12:02 - Infog2 Tecnologia: Bom dia aqui é Reinaldo
13/08/18 12:02 - Infog2 Tecnologia: Vou abrir seu chamado
13/08/18 13:51 - Infog2 Tecnologia: Boa tarde
13/08/18 13:51 - Infog2 Tecnologia: Aqui é Mayllana
13/08/18 13:51 - Infog2 Tecnologia: estou retornando o seu chamado
13/08/18 13:51 - Infog2 Tecnologia: Erro na entrada por xml, que mensagem apresenta na tela?
13/08/18 14:08 - DROGARIA FARMAVIDA: <Arquivo de mídia oculto>
13/08/18 14:14 - Infog2 Tecnologia: Isso ocorreu porque houve mudança nos xml´s enviados pelos fornecedores.
13/08/18 14:14 - Infog2 Tecnologia: `Pra corrigir eu teria de atualizar a sua versão do sistema
13/08/18 14:14 - Infog2 Tecnologia: Qual o melhor horário pra você?
13/08/18 14:29 - DROGARIA FARMAVIDA: Pode ser agora
13/08/18 14:39 - Infog2 Tecnologia: Certo, me conecte em todas as máquinas que tem acesso ao sistema
13/08/18 14:40 - DROGARIA FARMAVIDA: <Arquivo de mídia oculto>
13/08/18 14:41 - DROGARIA FARMAVIDA: <Arquivo de mídia oculto>
13/08/18 16:00 - Infog2 Tecnologia: A conexão dessa máquina caiu
13/08/18 16:00 - Infog2 Tecnologia: Verifique o teamviewer nela, por favor
13/08/18 16:00 - DROGARIA FARMAVIDA: Um instante
13/08/18 16:02 - DROGARIA FARMAVIDA: <Arquivo de mídia oculto>
13/08/18 16:08 - DROGARIA FARMAVIDA: Nessa tela tinha o emulador
13/08/18 16:08 - DROGARIA FARMAVIDA: No primeiro q vc mexeu
13/08/18 16:21 - Infog2 Tecnologia: Sim
13/08/18 16:21 - Infog2 Tecnologia: Você tinha um módulo pra venda fiscal e um módulo pra venda não fiscal
13/08/18 16:21 - Infog2 Tecnologia: agora tem as duas opções em um módulo só
13/08/18 16:21 - Infog2 Tecnologia: no final da venda, o sistema pergunta se a nota é pra ser emitida fiscal ou não fiscal
13/08/18 16:22 - Infog2 Tecnologia: Tem alguma venda pra fazer?
13/08/18 16:29 - Infog2 Tecnologia: ???
13/08/18 16:31 - DROGARIA FARMAVIDA: Sim
13/08/18 16:31 - Infog2 Tecnologia: Faça uma venda
13/08/18 16:31 - DROGARIA FARMAVIDA: Não está aceitando a senha
13/08/18 16:32 - Infog2 Tecnologia: Use o 2
13/08/18 16:32 - Infog2 Tecnologia: Certo, vou olhar o que mudou
13/08/18 16:32 - Infog2 Tecnologia: um segundo
13/08/18 16:33 - DROGARIA FARMAVIDA: Pq minha senha e usuário era 3 / 3 na farmácia  e 4/ 4 no emulador
13/08/18 16:33 - DROGARIA FARMAVIDA: *daruma