23/04/18 08:17 - Infog2 Tecnologia: Bom dia
23/04/18 09:15 - Drogaria São JOÃO Castelo -Mocinha: Bom dia
23/04/18 09:15 - Infog2 Tecnologia: No dia 21 não funcionamos por conta do feriado
23/04/18 09:15 - Infog2 Tecnologia: Vc fez uma ligação para nós
23/04/18 09:16 - Drogaria São JOÃO Castelo -Mocinha: Pois é


Nós não estávamos lembrando que era feriado
23/04/18 09:17 - Drogaria São JOÃO Castelo -Mocinha: Era pra pedir Auxilio aki com o sistema

Já está no ponto de nós começar a usar
23/04/18 09:18 - Infog2 Tecnologia: Certo
23/04/18 09:18 - Infog2 Tecnologia: Vc quer o treinamento é isso?
23/04/18 09:18 - Infog2 Tecnologia: Da venda?
23/04/18 09:35 - Drogaria São JOÃO Castelo -Mocinha: Tinha me ocupado aki
23/04/18 09:35 - Drogaria São JOÃO Castelo -Mocinha: Isso
23/04/18 09:36 - Drogaria São JOÃO Castelo -Mocinha: De como vender a vista e a prazo
23/04/18 09:36 - Drogaria São JOÃO Castelo -Mocinha: Lançar na conta dos clientes os produtos
23/04/18 09:36 - Drogaria São JOÃO Castelo -Mocinha: Receber haver
23/04/18 09:37 - Drogaria São JOÃO Castelo -Mocinha: E Se vcs tem um meio mais prático pra gente dar baixa em tudo que já foi vendido após ter sido lançado estoque☹...pq nós sinceramente não estamos sabendo como fazer
23/04/18 09:40 - Infog2 Tecnologia: Certo
23/04/18 09:40 - Infog2 Tecnologia: Vou abrir um chamado aqui para vc
23/04/18 09:43 - Drogaria São JOÃO Castelo -Mocinha: Ta bom
23/04/18 14:16 - Drogaria São JOÃO Castelo -Mocinha: Olá boa tarde
23/04/18 14:17 - Infog2 Tecnologia: Boa tarde!
23/04/18 14:18 - Drogaria São JOÃO Castelo -Mocinha: Nós  estamos aguardando.
23/04/18 14:19 - Drogaria São JOÃO Castelo -Mocinha: Não esqueçam de nos não kkkk
23/04/18 14:19 - Drogaria São JOÃO Castelo -Mocinha: Nós quer começar a usar o sistema
23/04/18 14:23 - Infog2 Tecnologia: Oi
23/04/18 14:23 - Infog2 Tecnologia: Lislayne aqui
23/04/18 14:24 - Drogaria São JOÃO Castelo -Mocinha: Foi com vc q falamos pela manhã?
23/04/18 14:24 - Infog2 Tecnologia: Sim
23/04/18 14:24 - Drogaria São JOÃO Castelo -Mocinha: Ta certo
23/04/18 14:24 - Infog2 Tecnologia: Me passa o team viewer
23/04/18 14:25 - Infog2 Tecnologia: É me passa um número que possa ligar para vcs
23/04/18 14:25 - Drogaria São JOÃO Castelo -Mocinha: Jaja
23/04/18 14:25 - Drogaria São JOÃO Castelo -Mocinha: Pode ser nesse mesmo
23/04/18 14:25 - Infog2 Tecnologia: Pode sim
23/04/18 14:25 - Drogaria São JOÃO Castelo -Mocinha: 999210791
23/04/18 14:26 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 15:02 - Drogaria São JOÃO Castelo -Mocinha: Oi
23/04/18 15:02 - Infog2 Tecnologia: Oi
23/04/18 15:02 - Infog2 Tecnologia: Um minuto
23/04/18 15:02 - Infog2 Tecnologia: A outra moça está usando o whats com outro cliente
23/04/18 15:03 - Drogaria São JOÃO Castelo -Mocinha: Ta bom
23/04/18 15:03 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 15:03 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 15:03 - Drogaria São JOÃO Castelo -Mocinha: Ta bom
23/04/18 15:04 - Drogaria São JOÃO Castelo -Mocinha: Ta 
Jaja
23/04/18 15:09 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 15:14 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 15:14 - Drogaria São JOÃO Castelo -Mocinha: Ok
23/04/18 15:14 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 15:15 - Drogaria São JOÃO Castelo -Mocinha: Ok
23/04/18 15:15 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 15:15 - Drogaria São JOÃO Castelo -Mocinha: Ah sim
23/04/18 15:15 - Drogaria São JOÃO Castelo -Mocinha: Teve desconto não
23/04/18 15:15 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 15:15 - Drogaria São JOÃO Castelo -Mocinha: E agora?
23/04/18 15:15 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 15:17 - Drogaria São JOÃO Castelo -Mocinha: Ele deu os 52,00 trocado
23/04/18 15:17 - Drogaria São JOÃO Castelo -Mocinha: Esta mensagem foi apagada
23/04/18 15:17 - Drogaria São JOÃO Castelo -Mocinha: ovir seu áudio de Novo kkk
23/04/18 15:17 - Drogaria São JOÃO Castelo -Mocinha: Esta mensagem foi apagada
23/04/18 15:18 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 15:20 - Drogaria São JOÃO Castelo -Mocinha: Quando nós concluir essa ai
Já tem uma venda pra fazer a prazo
23/04/18 15:20 - Drogaria São JOÃO Castelo -Mocinha: 👏🏼
23/04/18 15:33 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 15:34 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 15:34 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 15:36 - Drogaria São JOÃO Castelo -Mocinha: Pois vamos ligar aqui ele ... só um instante
23/04/18 15:36 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 15:52 - Drogaria São JOÃO Castelo -Mocinha: Estamos vendo aqui com o contador
23/04/18 15:52 - Drogaria São JOÃO Castelo -Mocinha: Jaja entramos em contato
23/04/18 16:02 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 16:03 - Drogaria São JOÃO Castelo -Mocinha: O contador mandou te enviar isso aki kkkk
23/04/18 16:03 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 16:03 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 16:04 - Drogaria São JOÃO Castelo -Mocinha: Baixando
23/04/18 16:04 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 16:08 - Drogaria São JOÃO Castelo -Mocinha: Mandamos seu áudio pra ele....
Esperar ver o qie ele vai dizer
23/04/18 16:08 - Drogaria São JOÃO Castelo -Mocinha: Mas enquanto isso vamos colocar aki não fiscal ta
23/04/18 16:08 - Drogaria São JOÃO Castelo -Mocinha: Pra não perder mais tempo
23/04/18 16:08 - Drogaria São JOÃO Castelo -Mocinha: Ok?
23/04/18 16:09 - Infog2 Tecnologia: Ok
23/04/18 16:09 - Infog2 Tecnologia: Clique na opção não fiscal
23/04/18 16:09 - Drogaria São JOÃO Castelo -Mocinha: Cliquei
23/04/18 16:09 - Drogaria São JOÃO Castelo -Mocinha: Ok agora?
23/04/18 16:09 - Infog2 Tecnologia: Clique em ok
23/04/18 16:09 - Infog2 Tecnologia: Ele vai imprimir as vias
23/04/18 16:09 - Drogaria São JOÃO Castelo -Mocinha: Só imprimiu uma
23/04/18 16:10 - Drogaria São JOÃO Castelo -Mocinha: Certo?
23/04/18 16:10 - Infog2 Tecnologia: Sim
23/04/18 16:10 - Infog2 Tecnologia: Imprime duas quando é a prazo
23/04/18 16:10 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 16:11 - Drogaria São JOÃO Castelo -Mocinha: Acompanhe ai
23/04/18 16:11 - Drogaria São JOÃO Castelo -Mocinha: Pra ver se está correto
23/04/18 16:12 - Drogaria São JOÃO Castelo -Mocinha: Um erro aki no preço 🤦🏼‍♀
23/04/18 16:12 - Drogaria São JOÃO Castelo -Mocinha: É agora?
23/04/18 16:13 - Drogaria São JOÃO Castelo -Mocinha: Como cancela a venda pra ajeitar o preço?
23/04/18 16:13 - Infog2 Tecnologia: Esc
23/04/18 16:13 - Infog2 Tecnologia: Confirme
23/04/18 16:13 - Infog2 Tecnologia: Agora vá no cadastro e corrija o preço
23/04/18 16:14 - Drogaria São JOÃO Castelo -Mocinha: Ta bom
23/04/18 16:15 - Drogaria São JOÃO Castelo -Mocinha: Pronto
23/04/18 16:15 - Drogaria São JOÃO Castelo -Mocinha: Acompanhe ai agora
23/04/18 16:45 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 16:45 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 16:48 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 16:48 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 16:50 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 16:50 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 16:51 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 16:51 - Drogaria São JOÃO Castelo -Mocinha: Olhe aí o que aconteceu ☹
23/04/18 16:52 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 16:54 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 16:56 - Drogaria São JOÃO Castelo -Mocinha: Já mudei mais continua do mesmo jeito
23/04/18 16:57 - Infog2 Tecnologia: Abre o cadastro la
23/04/18 16:57 - Infog2 Tecnologia: Pra que eu veja
23/04/18 16:57 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 16:58 - Drogaria São JOÃO Castelo -Mocinha: Estava 6102
23/04/18 16:58 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 16:58 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 16:59 - Drogaria São JOÃO Castelo -Mocinha: Ta bom
23/04/18 16:59 - Drogaria São JOÃO Castelo -Mocinha: Vamos mudar aki
23/04/18 17:00 - Infog2 Tecnologia: Ok
23/04/18 17:01 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 17:01 - Drogaria São JOÃO Castelo -Mocinha: vou olhar aki os cadastros🤦🏼‍♀
23/04/18 17:02 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 17:03 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 17:06 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 17:06 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 17:07 - Drogaria São JOÃO Castelo -Mocinha: Valia merma nada tá dando certo
23/04/18 17:07 - Drogaria São JOÃO Castelo -Mocinha: 🤦🏼‍♀🤦🏼‍♀🤦🏼‍♀
23/04/18 17:07 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 17:07 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 17:08 - Drogaria São JOÃO Castelo -Mocinha: Graças a Deus
23/04/18 17:08 - Drogaria São JOÃO Castelo -Mocinha: Ta bom
23/04/18 17:09 - Drogaria São JOÃO Castelo -Mocinha: Só consta um
23/04/18 17:09 - Drogaria São JOÃO Castelo -Mocinha: E são 100
23/04/18 17:09 - Infog2 Tecnologia: Pronto, pois coloca a quantidade de 1p0
23/04/18 17:09 - Drogaria São JOÃO Castelo -Mocinha: Lança É?
23/04/18 17:09 - Infog2 Tecnologia: 100
23/04/18 17:10 - Infog2 Tecnologia: Sim
23/04/18 17:10 - Drogaria São JOÃO Castelo -Mocinha: Tá
23/04/18 17:10 - Infog2 Tecnologia: Coloca o motivo da alteracao
23/04/18 17:12 - Drogaria São JOÃO Castelo -Mocinha: Ta
23/04/18 17:12 - Drogaria São JOÃO Castelo -Mocinha: Ok eu acgj
23/04/18 17:12 - Drogaria São JOÃO Castelo -Mocinha: #acho
23/04/18 17:13 - Drogaria São JOÃO Castelo -Mocinha: Ok ne
23/04/18 17:13 - Drogaria São JOÃO Castelo -Mocinha: ?
23/04/18 17:13 - Drogaria São JOÃO Castelo -Mocinha: Acho que vender a vista e a prazo
23/04/18 17:13 - Drogaria São JOÃO Castelo -Mocinha: Já estamos sabendo
23/04/18 17:13 - Drogaria São JOÃO Castelo -Mocinha: É a dar baixa tbm
23/04/18 17:13 - Drogaria São JOÃO Castelo -Mocinha: Agora fechar o caixa....
23/04/18 17:14 - Infog2 Tecnologia: Certo
23/04/18 17:14 - Drogaria São JOÃO Castelo -Mocinha: Só vamos sofrer ainda ajeitando preço de remédio pelo que percebi ☹
23/04/18 17:14 - Drogaria São JOÃO Castelo -Mocinha: Vou tirar aki um haver
23/04/18 17:14 - Drogaria São JOÃO Castelo -Mocinha: Acompanhe ai
23/04/18 17:14 - Infog2 Tecnologia: É
23/04/18 17:15 - Infog2 Tecnologia: Ok
23/04/18 17:15 - Infog2 Tecnologia: Certinho
23/04/18 17:15 - Drogaria São JOÃO Castelo -Mocinha: 💪🏻👏🏼👏🏼👏🏼😂😂
23/04/18 17:15 - Drogaria São JOÃO Castelo -Mocinha: Ok
23/04/18 17:15 - Infog2 Tecnologia: Kkkk
23/04/18 17:16 - Infog2 Tecnologia: 👏🏻👏🏻
23/04/18 17:16 - Drogaria São JOÃO Castelo -Mocinha: Agora vamos fechar o caixa
23/04/18 17:16 - Infog2 Tecnologia: Ok
23/04/18 17:16 - Infog2 Tecnologia: Pra fechar o caixa
23/04/18 17:16 - Infog2 Tecnologia: Vc vai conferir o valor q vc tem em dinheiro aí no caixa
23/04/18 17:17 - Infog2 Tecnologia: Daí vai em f9 funções
23/04/18 17:17 - Infog2 Tecnologia: É vai clicar em fechar caixa
23/04/18 17:17 - Infog2 Tecnologia: Depois
23/04/18 17:17 - Drogaria São JOÃO Castelo -Mocinha: Sim...
23/04/18 17:18 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 17:18 - Infog2 Tecnologia: E no campo em vermelho o valor q vc contou
23/04/18 17:18 - Infog2 Tecnologia: Clica na bolinha branca ao lado
23/04/18 17:18 - Infog2 Tecnologia: Depois clica em gravar
23/04/18 17:19 - Drogaria São JOÃO Castelo -Mocinha: Ê já
Chegou gente aki
23/04/18 17:19 - Infog2 Tecnologia: Ta
23/04/18 17:22 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 17:22 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 17:22 - Infog2 Tecnologia: O sistema bloqueia
23/04/18 17:22 - Infog2 Tecnologia: Vc pode dar um oj
23/04/18 17:22 - Infog2 Tecnologia: Ok
23/04/18 17:22 - Drogaria São JOÃO Castelo -Mocinha: É agora?  Kkkkk
23/04/18 17:22 - Infog2 Tecnologia: E liberar com tua senha
23/04/18 17:22 - Drogaria São JOÃO Castelo -Mocinha: 2?
23/04/18 17:22 - Infog2 Tecnologia: Coloca o usuário é senha
23/04/18 17:22 - Infog2 Tecnologia: Isso
23/04/18 17:22 - Infog2 Tecnologia: Coloca q quantidade de parceoa
23/04/18 17:23 - Infog2 Tecnologia: Isso
23/04/18 17:23 - Drogaria São JOÃO Castelo -Mocinha: Deu certo ne
23/04/18 17:23 - Drogaria São JOÃO Castelo -Mocinha: ?
23/04/18 17:23 - Infog2 Tecnologia: Sim
23/04/18 17:23 - Infog2 Tecnologia: Toda vez q imprimir
23/04/18 17:23 - Infog2 Tecnologia: É porq seu certo
23/04/18 17:23 - Drogaria São JOÃO Castelo -Mocinha: Kkkk ta bom
23/04/18 17:23 - Drogaria São JOÃO Castelo -Mocinha: É ja vamos pro caixa de novo
23/04/18 17:24 - Infog2 Tecnologia: Ok
23/04/18 17:24 - Infog2 Tecnologia: Pode ir la
23/04/18 17:24 - Infog2 Tecnologia: E fazer o procedimento q falei acima
23/04/18 17:24 - Drogaria São JOÃO Castelo -Mocinha: Jaja
23/04/18 17:25 - Drogaria São JOÃO Castelo -Mocinha: Oh merma se os cli3ntes deixassem kkkkk
23/04/18 17:27 - Drogaria São JOÃO Castelo -Mocinha: Valeime ta tudo com o preço errado 😣😫😫😫
23/04/18 17:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 17:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 17:29 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 17:30 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 17:30 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 17:30 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 17:32 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 17:32 - Infog2 Tecnologia: Ok
23/04/18 17:32 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 17:33 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 17:33 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 17:34 - Drogaria São JOÃO Castelo -Mocinha: É a lyslaine msm?😂
23/04/18 17:34 - Infog2 Tecnologia: É sim
23/04/18 17:34 - Infog2 Tecnologia: Rs
23/04/18 17:34 - Drogaria São JOÃO Castelo -Mocinha: Kkkk
23/04/18 17:35 - Drogaria São JOÃO Castelo -Mocinha: Quase não saia o nome kkk
23/04/18 17:35 - Infog2 Tecnologia: Kkk
23/04/18 17:35 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 17:36 - Drogaria São JOÃO Castelo -Mocinha: Ah ta certo
23/04/18 17:36 - Drogaria São JOÃO Castelo -Mocinha: Deu Certo
23/04/18 17:36 - Drogaria São JOÃO Castelo -Mocinha: Vamos pro caixa
23/04/18 17:37 - Drogaria São JOÃO Castelo -Mocinha: Jaja
23/04/18 17:37 - Infog2 Tecnologia: Ok
23/04/18 17:37 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 17:38 - Infog2 Tecnologia: Tem 100 reais em dinheiro no teu caixa??
23/04/18 17:38 - Drogaria São JOÃO Castelo -Mocinha: Ten mais kkkkk
23/04/18 17:38 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 17:38 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 17:39 - Infog2 Tecnologia: T certro
23/04/18 17:40 - Drogaria São JOÃO Castelo -Mocinha: Pera ai
23/04/18 17:40 - Drogaria São JOÃO Castelo -Mocinha: Ja mando um áudio
23/04/18 17:40 - Drogaria São JOÃO Castelo -Mocinha: Se não quizer colocar valor dar certo?
23/04/18 17:40 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 17:41 - Drogaria São JOÃO Castelo -Mocinha: Explica ai agora...
Vou te mandar o papel que saiu
23/04/18 17:41 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 17:42 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 17:42 - Drogaria São JOÃO Castelo -Mocinha: Ah ta certo
23/04/18 17:43 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 17:45 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 17:48 - Drogaria São JOÃO Castelo -Mocinha: Ja mando um áudio
23/04/18 17:52 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 17:55 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 17:57 - Drogaria São JOÃO Castelo -Mocinha: Cade teu áudio?  Kkkk
23/04/18 17:57 - Drogaria São JOÃO Castelo -Mocinha: Que horas encerra seu expediente?
23/04/18 17:58 - Drogaria São JOÃO Castelo -Mocinha: Chegou
Baixando
23/04/18 18:00 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 18:03 - Infog2 Tecnologia: Nos já estamos saindo daqui da empresa
23/04/18 18:03 - Infog2 Tecnologia: Vamos continuar amanhã
23/04/18 18:03 - Infog2 Tecnologia: Ok
23/04/18 18:03 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
23/04/18 18:03 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
23/04/18 18:03 - Drogaria São JOÃO Castelo -Mocinha: Ouve so o último áudio kkk
23/04/18 18:04 - Drogaria São JOÃO Castelo -Mocinha: Rapidinho
23/04/18 18:04 - Drogaria São JOÃO Castelo -Mocinha: Ta bom
Obrigada
23/04/18 18:04 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 18:04 - Infog2 Tecnologia: Por nada
23/04/18 18:05 - Infog2 Tecnologia: Boa noite
23/04/18 18:05 - Drogaria São JOÃO Castelo -Mocinha: Boa noite
23/04/18 18:05 - Drogaria São JOÃO Castelo -Mocinha: 🙏🏻👋🏻👏🏼
23/04/18 18:57 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
