25/04/18 15:02 - Drogaria São JOÃO Castelo -Mocinha: Boa tarde ...
lislayne vc pode colocar aqui na lateral do computador aquele atalho q fica na area de trabalho.p lançar as notas por XML.
25/04/18 15:06 - Infog2 Tecnologia: Não sei se dar certo pra ficar
25/04/18 15:06 - Infog2 Tecnologia: Pois ali é um link
25/04/18 15:06 - Infog2 Tecnologia: Me passa aí pra que eu veja
25/04/18 15:06 - Infog2 Tecnologia: O team viewerr
25/04/18 15:07 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
25/04/18 15:07 - Drogaria São JOÃO Castelo -Mocinha: É q qndo estamos usando o sistema não conseguimos voltar p area de trabalho
25/04/18 15:07 - Drogaria São JOÃO Castelo -Mocinha: Aliás não sabemos como voltar kkk
25/04/18 15:08 - Infog2 Tecnologia: Para voltar pra área de trabalho
25/04/18 15:08 - Infog2 Tecnologia: É só pressionar no seu teclado as teclas bandeira do win  mais a letra D
25/04/18 15:09 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 15:09 - Infog2 Tecnologia: Segura a Bandeira do Windows mais a e a letra d
25/04/18 15:09 - Infog2 Tecnologia: Aí minimiza tudo é vai pra área de trabalh9
25/04/18 15:11 - Drogaria São JOÃO Castelo -Mocinha: Ok deu certo mesmo
25/04/18 15:11 - Drogaria São JOÃO Castelo -Mocinha: Mais ai vc v se dar certo p colocar lá por favor
25/04/18 15:12 - Infog2 Tecnologia: Ta ok
25/04/18 15:13 - Infog2 Tecnologia: Deu certo
25/04/18 15:13 - Infog2 Tecnologia: Foi fixida
25/04/18 15:15 - Drogaria São JOÃO Castelo -Mocinha: Obg.
25/04/18 15:16 - Infog2 Tecnologia: Por nada
