28/04/18 08:05 - Infog2 Tecnologia: Bom dia
28/04/18 08:05 - Infog2 Tecnologia: Mocinha
28/04/18 08:05 - Infog2 Tecnologia: Lislayne aqui
28/04/18 08:06 - Infog2 Tecnologia: Vamos ver a questﾃ｣o do fechamento de caixa
28/04/18 08:06 - Infog2 Tecnologia: ?
28/04/18 08:17 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Bom dia
28/04/18 08:17 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Vamos sim
28/04/18 08:18 - Infog2 Tecnologia: Pois me passa a id e senha do team viewer
28/04/18 08:18 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Lislayne to sem sinal de internete .to usando aqui meus dados moveis
28/04/18 08:18 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: 沽ｬ
28/04/18 08:20 - Infog2 Tecnologia: Vixiii
28/04/18 08:20 - Infog2 Tecnologia: Acha que vai demorar a voltar
28/04/18 08:21 - Infog2 Tecnologia: Porq se demorar ﾃｩ melhor vc fechar o caixa, pra nﾃ｣o ficar parada muito tempo.
28/04/18 08:22 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Nem sei vou entrar em contato com o pessoal aqui e lhe falo alguma coisa
28/04/18 08:22 - Infog2 Tecnologia: Tﾃ｡ bom
28/04/18 08:25 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
28/04/18 08:27 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Entao posso fechar ?
28/04/18 08:28 - Infog2 Tecnologia: <Arquivo de mﾃｭdia oculto>
28/04/18 08:30 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Ok .
