02/05/18 08:06 - Drogaria S칚o JO츾O Castelo -Mocinha: Bom dia
02/05/18 08:06 - Drogaria S칚o JO츾O Castelo -Mocinha: Lislayne????
02/05/18 08:07 - Infog2 Tecnologia: Bom dia
02/05/18 08:12 - Drogaria S칚o JO츾O Castelo -Mocinha: Estamos aqui com o cx de ontem aberto p gente v a quest칚o do cx
02/05/18 08:12 - Infog2 Tecnologia: Ok
02/05/18 08:13 - Infog2 Tecnologia: Me passa a id e senha do team viewer
02/05/18 08:17 - Infog2 Tecnologia: ?
02/05/18 08:18 - Drogaria S칚o JO츾O Castelo -Mocinha: 714924826
1879
02/05/18 08:19 - Infog2 Tecnologia: Ok
02/05/18 08:19 - Infog2 Tecnologia: Um instante
02/05/18 08:20 - Drogaria S칚o JO츾O Castelo -Mocinha: 游녨游낕
02/05/18 08:25 - Infog2 Tecnologia: Vamos la
02/05/18 08:25 - Drogaria S칚o JO츾O Castelo -Mocinha: Vamos
02/05/18 08:25 - Infog2 Tecnologia: Quanto que vc tinha em caixa ontem, no final do dia.. Quanto vc vendeu?
02/05/18 08:26 - Drogaria S칚o JO츾O Castelo -Mocinha: No final do dia 8.548,90
02/05/18 08:26 - Drogaria S칚o JO츾O Castelo -Mocinha: Aquele valor diminuiu foi muito kkkk
02/05/18 08:26 - Infog2 Tecnologia: Quero s칩 a venda de ontem Em dinheiro
02/05/18 08:26 - Drogaria S칚o JO츾O Castelo -Mocinha: 칄 ja
02/05/18 08:26 - Drogaria S칚o JO츾O Castelo -Mocinha: Mas n칚o foi fechado ontem
02/05/18 08:26 - Drogaria S칚o JO츾O Castelo -Mocinha: Ta aberto ainda
02/05/18 08:26 - Drogaria S칚o JO츾O Castelo -Mocinha: O caixa
02/05/18 08:27 - Infog2 Tecnologia: Certo
02/05/18 08:27 - Drogaria S칚o JO츾O Castelo -Mocinha: So o nosso no caderno que fechamos
02/05/18 08:28 - Infog2 Tecnologia: Certo, t칪 sabendo. Quero tentar ver contigo se da forma que estou pensando vai dar certo
02/05/18 08:29 - Drogaria S칚o JO츾O Castelo -Mocinha: So a mocinha desocupar nos ver

Mas creio que da sim
Ja fizemos o procedimento que vc ensinou com as contas 
Confira


Agora nossa d칰vida 칠: o dinheiro nao consta no caixa ne?
02/05/18 08:30 - Drogaria S칚o JO츾O Castelo -Mocinha: O dinheiro que damos baixa na conta caixa que me refiro
02/05/18 08:30 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
02/05/18 08:32 - Drogaria S칚o JO츾O Castelo -Mocinha: Entendi
02/05/18 08:33 - Drogaria S칚o JO츾O Castelo -Mocinha: <Arquivo de m칤dia oculto>
02/05/18 10:54 - Drogaria S칚o JO츾O Castelo -Mocinha: E ai t치 dando certo ai ? Kkkk
02/05/18 11:02 - Infog2 Tecnologia: Ainda est치 sendo verificado
02/05/18 11:03 - Drogaria S칚o JO츾O Castelo -Mocinha: 游땷游땷
02/05/18 14:10 - Infog2 Tecnologia: J치 testou usar a venda da recarga??
02/05/18 14:10 - Infog2 Tecnologia: Talvez eu tenha q fazer uma configura칞칚o
02/05/18 14:11 - Infog2 Tecnologia: Que esqueci
02/05/18 17:11 - Drogaria S칚o JO츾O Castelo -Mocinha: Ainda nao
02/05/18 17:11 - Drogaria S칚o JO츾O Castelo -Mocinha: Lislayne ....
02/05/18 17:12 - Drogaria S칚o JO츾O Castelo -Mocinha: Eu to aqui dando entrada da nota por xml ai to com uma duvida aqui
02/05/18 17:31 - Infog2 Tecnologia: Oi
02/05/18 17:31 - Infog2 Tecnologia: Qual a d칰vida?
02/05/18 17:32 - Drogaria S칚o JO츾O Castelo -Mocinha: 칄 aqui na hora q termina pq faz umas peruntas
02/05/18 17:32 - Drogaria S칚o JO츾O Castelo -Mocinha: Vc ta conectada ai t치
02/05/18 17:33 - Drogaria S칚o JO츾O Castelo -Mocinha: <Arquivo de m칤dia oculto>
02/05/18 17:33 - Infog2 Tecnologia: 칄  s칩 vc ver o q o sistema est치 perguntando e  responder com sim ou n칚o
02/05/18 17:33 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
02/05/18 17:33 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
02/05/18 17:34 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
02/05/18 17:36 - Drogaria S칚o JO츾O Castelo -Mocinha: <Arquivo de m칤dia oculto>
02/05/18 17:46 - Infog2 Tecnologia: T치 certo
