04/07/18 11:23 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
04/07/18 11:23 - AGROLESTE - ZEMILDA: Bom dia
04/07/18 11:23 - AGROLESTE - ZEMILDA: Mailana
04/07/18 11:24 - AGROLESTE - ZEMILDA: Nao estou consegiondo acessar anloja do sao cristovao
04/07/18 11:24 - AGROLESTE - ZEMILDA: O q houve
04/07/18 11:24 - AGROLESTE - ZEMILDA: Preciso falar c Erisson referente as alterações dos relatorios da fabrica..... q ele ficou de fazer
04/07/18 11:24 - AGROLESTE - ZEMILDA: Preciso jrgente desses relatorios
04/07/18 11:25 - AGROLESTE - ZEMILDA: Como falo c Erisson...
04/07/18 11:25 - AGROLESTE - ZEMILDA: Preciso ir pensoalmentr p falar c ele???
04/07/18 11:26 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
04/07/18 11:26 - AGROLESTE - ZEMILDA: Sos .... preciso acessar sistrma
Da loja
04/07/18 11:29 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
04/07/18 11:29 - AGROLESTE - ZEMILDA: SOS
04/07/18 11:30 - AGROLESTE - ZEMILDA: ????
04/07/18 11:30 - AGROLESTE - ZEMILDA: A mailana por favor
04/07/18 11:31 - AGROLESTE - ZEMILDA: Estou aguardando vc falar a 10”
04/07/18 11:31 - AGROLESTE - ZEMILDA: Quem e????
04/07/18 11:31 - AGROLESTE - ZEMILDA: Absurdo esse atendimento
04/07/18 11:31 - Infog2 Tecnologia: Bom dia
04/07/18 11:31 - Infog2 Tecnologia: Veja no ddns o acesso
04/07/18 11:31 - Infog2 Tecnologia: Você fala com Mayllana
04/07/18 11:32 - AGROLESTE - ZEMILDA: Eu acesso ddns
04/07/18 11:32 - Infog2 Tecnologia: Informei ao Erison, ele vai entrar em contato com a senhora assim que possível
04/07/18 11:32 - AGROLESTE - ZEMILDA: So o Janiel acessa
04/07/18 11:32 - Infog2 Tecnologia: Então veja com ele
04/07/18 11:32 - Infog2 Tecnologia: O acesso foi passado
04/07/18 11:32 - AGROLESTE - ZEMILDA: Me diga o q houve c esse erro p eu nao acessar a loja do sao cristovao
04/07/18 11:33 - Infog2 Tecnologia: Tem que ver no no ip
04/07/18 11:33 - AGROLESTE - ZEMILDA: Moca eu ja acessei hjnp manha
04/07/18 11:33 - AGROLESTE - ZEMILDA: E agora a poico ja nao acessou
04/07/18 11:33 - AGROLESTE - ZEMILDA: Acho q nao trm nada a ver c ddns
04/07/18 11:33 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
04/07/18 11:34 - AGROLESTE - ZEMILDA: Acesse aqui
04/07/18 11:34 - AGROLESTE - ZEMILDA: 👆
04/07/18 11:34 - AGROLESTE - ZEMILDA: E possivel
04/07/18 11:34 - Infog2 Tecnologia: Dona zemilda, o acesso do ddns foi passado para que o seu técnico gerenciasse isso sempre que tivesse de atualizar
04/07/18 11:34 - AGROLESTE - ZEMILDA: Eu nao trnho tecnico
04/07/18 11:35 - AGROLESTE - ZEMILDA: O suporte q eu tenho e c vcs
04/07/18 11:35 - AGROLESTE - ZEMILDA: E assinatura q eu tenho tb e com vcs
04/07/18 11:35 - Infog2 Tecnologia: Esse serviço de acesso externo é um serviço gratuito do no ip
04/07/18 11:35 - AGROLESTE - ZEMILDA: Moca e possivel vc resolver ou nao
04/07/18 11:37 - AGROLESTE - ZEMILDA: E preciso eu falar direto c gabriel sobre isso... uma vez q eu preciso acessar meus sistemas e nao acesso e busco vcs e nao resolvem
04/07/18 11:39 - AGROLESTE - ZEMILDA: ?????
04/07/18 11:41 - AGROLESTE - ZEMILDA: Esta mensagem foi apagada
04/07/18 11:41 - AGROLESTE - ZEMILDA: Moca e urgente
04/07/18 11:41 - AGROLESTE - ZEMILDA: Preciso acessar meu sistem da loja
04/07/18 11:44 - Infog2 Tecnologia: Conferi no no IP, e os endereços foram excluídos. O mais provável é que os 30 dias de gratuidade tenham se passado e o endereço não foi atualizado
04/07/18 11:44 - Infog2 Tecnologia: Os acessos foram excluídos
04/07/18 11:45 - Infog2 Tecnologia: Preciso que a senhora me diga quem vai ficar responsável por renovar os acessos pra que eu possa mostrar como atualizar e não deixar os endereços serem excluídos
04/07/18 11:46 - AGROLESTE - ZEMILDA: 👆
04/07/18 11:47 - AGROLESTE - ZEMILDA: Se vc me ensinar .... pode ser p mim
04/07/18 11:47 - Infog2 Tecnologia: Esse é o acesso
04/07/18 11:48 - Infog2 Tecnologia: Esse é o link
04/07/18 11:48 - Infog2 Tecnologia: Vou criar os acessos novamente
04/07/18 11:48 - Infog2 Tecnologia: Quando os 30 dias passarem eu lhe mostro como atualizar
04/07/18 11:49 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
04/07/18 11:50 - AGROLESTE - ZEMILDA: Peco q vc oriente ele antes de sair p seu almoco
04/07/18 11:50 - AGROLESTE - ZEMILDA: Poos estou precisando acessar urgente
04/07/18 11:50 - AGROLESTE - ZEMILDA: Vc ja esta falando c Janiel
04/07/18 11:50 - AGROLESTE - ZEMILDA: No zap
04/07/18 11:51 - Infog2 Tecnologia: Marcio me ligou
04/07/18 11:51 - AGROLESTE - ZEMILDA: Pois resolva ai c ele
04/07/18 11:51 - Infog2 Tecnologia: E me informou que ele criou um novo acesso
04/07/18 11:51 - Infog2 Tecnologia: Ele vai configurar nas lojas e então vai me passar
04/07/18 11:51 - AGROLESTE - ZEMILDA: E depois me manda os comandos q eu vou aprender p eu nao ter esse tipo de aborrecimwnto
04/07/18 11:51 - AGROLESTE - ZEMILDA: Pois fale ai c ele
04/07/18 11:52 - Infog2 Tecnologia: Assim que ele me passar entro em contato pra conectar na sua máquina
04/07/18 11:52 - AGROLESTE - ZEMILDA: Depois conversaremos
04/07/18 11:52 - Infog2 Tecnologia: E configurar
04/07/18 11:52 - AGROLESTE - ZEMILDA: Certo
04/07/18 12:03 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
04/07/18 12:19 - AGROLESTE - ZEMILDA: Alo
04/07/18 12:20 - AGROLESTE - ZEMILDA: Estou aguardando
04/07/18 13:09 - Infog2 Tecnologia: Boa tarde
04/07/18 13:09 - Infog2 Tecnologia: Vou conectar na sua máquina
04/07/18 13:09 - Infog2 Tecnologia: Pode fechar o teamviewer e abrir de novo?
04/07/18 13:11 - AGROLESTE - ZEMILDA: Boa tarde
04/07/18 13:11 - AGROLESTE - ZEMILDA: Sim
04/07/18 13:11 - AGROLESTE - ZEMILDA: Agora
04/07/18 13:13 - Infog2 Tecnologia: Pronto
04/07/18 13:13 - Infog2 Tecnologia: Faça o teste
04/07/18 13:16 - AGROLESTE - ZEMILDA: Um instante
04/07/18 13:16 - AGROLESTE - ZEMILDA: Deu certo....
04/07/18 13:17 - AGROLESTE - ZEMILDA: Agora me diga como fazer a atualizacao....
04/07/18 13:17 - Infog2 Tecnologia: Marcio me informou que ele criou um novo acesso
04/07/18 13:17 - AGROLESTE - ZEMILDA: Ele disse
04/07/18 13:17 - Infog2 Tecnologia: Então essa atualização ficou com ele
04/07/18 13:19 - AGROLESTE - ZEMILDA: Entao vejo c ele.... e qdo eu nao conseguir acessar o sistema .... como fazer... e ele q vai ficar atualizando.... em tempo q tem q ficar atualizando.... nos compramos um ano ddns
04/07/18 13:19 - AGROLESTE - ZEMILDA: Ou nao vai mais ocorrer.... vinha ocorrendo p  conta do ddns?
04/07/18 13:43 - Infog2 Tecnologia: Sim, essa parte do externo é com ele
04/07/18 13:43 - Infog2 Tecnologia: Sim, antes a senhora usava o serviço gratuito por 30 dias. Segundo Márcio, o plano anual foi adiquirido
04/07/18 13:43 - AGROLESTE - ZEMILDA: Certo.....diga p Erisson q estou aguardando meus relatorios
04/07/18 13:49 - Infog2 Tecnologia: Certo
04/07/18 13:51 - AGROLESTE - ZEMILDA: Pk
04/07/18 13:51 - AGROLESTE - ZEMILDA: Obg
04/07/18 14:32 - AGROLESTE - ZEMILDA: Boa tarde
04/07/18 14:32 - AGROLESTE - ZEMILDA: Estou precisnado falar c erisson urgente
04/07/18 14:32 - AGROLESTE - ZEMILDA: Veja depois da ultima atualizacao q foi feita na fabrica a uns 40 dd
04/07/18 14:33 - AGROLESTE - ZEMILDA: Verificamos q houve alteracao no sistema
04/07/18 14:33 - AGROLESTE - ZEMILDA: Eneunlrecuso q seja corrigido
04/07/18 14:33 - AGROLESTE - ZEMILDA: Mailanna quero q vc fale c janiel. Esse momento
04/07/18 14:34 - AGROLESTE - ZEMILDA: Pois ele ja se e co tra na fabrica p lhe apresentar esses erros
04/07/18 14:34 - AGROLESTE - ZEMILDA: E a mailana???
04/07/18 14:34 - AGROLESTE - ZEMILDA: Vc pode flar agira j janiel
04/07/18 14:34 - Infog2 Tecnologia: Boa tarde aqui é Reinaldo
04/07/18 14:35 - AGROLESTE - ZEMILDA: O erro no desconto do produto
04/07/18 14:35 - Infog2 Tecnologia: Vou entrar em contato com ele
04/07/18 14:35 - AGROLESTE - ZEMILDA: Por favor
04/07/18 14:35 - AGROLESTE - ZEMILDA: Desconto de produto e tambem na formulacao de custos das racoes.....
04/07/18 14:36 - Infog2 Tecnologia: Ok
04/07/18 14:36 - Infog2 Tecnologia: Entraremos em contato
04/07/18 14:36 - AGROLESTE - ZEMILDA: Eu preciso q seja agora
04/07/18 14:36 - AGROLESTE - ZEMILDA: Preciso fazer meus custos das racoes
04/07/18 14:37 - AGROLESTE - ZEMILDA: E nao ta correto
04/07/18 14:37 - AGROLESTE - ZEMILDA: Nem e prob. P depois
04/07/18 14:37 - AGROLESTE - ZEMILDA: E assunto serio
04/07/18 14:37 - AGROLESTE - ZEMILDA: E possivel p agora ou. NAO
04/07/18 14:37 - AGROLESTE - ZEMILDA: Oi
04/07/18 14:37 - AGROLESTE - ZEMILDA: ?
04/07/18 14:38 - AGROLESTE - ZEMILDA: Responda
04/07/18 14:38 - AGROLESTE - ZEMILDA: Reinaldo
04/07/18 14:38 - AGROLESTE - ZEMILDA: Reinaldo
04/07/18 14:38 - AGROLESTE - ZEMILDA: Vc vai resolver o problema?
04/07/18 14:40 - Infog2 Tecnologia: Irei ligar agora
04/07/18 14:40 - AGROLESTE - ZEMILDA: Ele esta no zap
04/07/18 14:40 - AGROLESTE - ZEMILDA: Nao precisa ligar nao
04/07/18 14:40 - AGROLESTE - ZEMILDA: Entre no zap e veja c ele
04/07/18 14:40 - AGROLESTE - ZEMILDA: Nos tres estamos aqui jo zap
04/07/18 14:41 - AGROLESTE - ZEMILDA: Vc ja esta falando c janiel
04/07/18 14:42 - AGROLESTE - ZEMILDA: Veja o tam do problema
04/07/18 14:42 - AGROLESTE - ZEMILDA: E vte a ser como era antes da alteracao
04/07/18 14:42 - AGROLESTE - ZEMILDA: ?
04/07/18 14:43 - AGROLESTE - ZEMILDA: Vc ja eata falando c ele
04/07/18 14:43 - AGROLESTE - ZEMILDA: Esrou aqui aguardando a conserto
04/07/18 14:57 - Infog2 Tecnologia: Já falei com ele
04/07/18 14:57 - Infog2 Tecnologia: Vou realizar testes aqui na empresa
04/07/18 14:58 - AGROLESTE - ZEMILDA: E peco q seja corrigido
04/07/18 14:58 - AGROLESTE - ZEMILDA: Estou acompanhando
04/07/18 14:58 - Infog2 Tecnologia: Uma vez constatado alguma problema repassarei ao desenvolvimento
04/07/18 14:58 - Infog2 Tecnologia: Para correção
04/07/18 15:09 - AGROLESTE - ZEMILDA: Que tempo sera corrigido
04/07/18 15:11 - Infog2 Tecnologia: <Arquivo de mídia oculto>
04/07/18 15:14 - AGROLESTE - ZEMILDA: Certo...
04/07/18 16:57 - Infog2 Tecnologia: Testei o sistema
04/07/18 16:59 - Infog2 Tecnologia: O mesmo nunca teve a opção de aumentar o preço de custo a partir da geração de produtos somente a partir da entrada de mercadoria
04/07/18 16:59 - Infog2 Tecnologia: Já informei isso para janiel
