11/04/18 08:22 - Infog2 Tecnologia: Bom dia
11/04/18 08:22 - Infog2 Tecnologia: Pode me passar id e senha do team viewer
11/04/18 08:22 - Infog2 Tecnologia: Para eu gerar o arquivo do paf
11/04/18 08:27 - DROGARIA SAO JOAQUIM - EDVONE: Bom dia
11/04/18 08:27 - DROGARIA SAO JOAQUIM - EDVONE: <Arquivo de mídia oculto>
11/04/18 08:43 - Infog2 Tecnologia: Esse caixa foi concluído
11/04/18 08:43 - Infog2 Tecnologia: Pode me passar o próximo
11/04/18 08:44 - Infog2 Tecnologia: ?
11/04/18 08:48 - DROGARIA SAO JOAQUIM - EDVONE: <Arquivo de mídia oculto>
11/04/18 08:57 - Infog2 Tecnologia: Pronto
11/04/18 08:57 - Infog2 Tecnologia: Enviarei por email
11/04/18 08:57 - Infog2 Tecnologia: Obrigada e bom dia
11/04/18 08:57 - DROGARIA SAO JOAQUIM - EDVONE: Okay
