17/07/18 09:57 - DIRCEU VARIEDADES - TERESINA: Bom dia!
17/07/18 09:58 - DIRCEU VARIEDADES - TERESINA: Estou precisando de uma nfe
17/07/18 10:00 - Infog2 Tecnologia: Bom dia Elisangela
17/07/18 10:00 - Infog2 Tecnologia: Vou abrir um chamado
17/07/18 10:00 - Infog2 Tecnologia: Pra que um dos técnicos possa te acompanhar
17/07/18 10:00 - DIRCEU VARIEDADES - TERESINA: É urgente
17/07/18 10:05 - DIRCEU VARIEDADES - TERESINA: Estou esperando mas o cliente tem pressa
17/07/18 10:08 - DIRCEU VARIEDADES - TERESINA: Eita chamado demorado 🤔
17/07/18 10:09 - Infog2 Tecnologia: Elisangela os tecnicos estão em atendimento no momento, possa ser que demore um pouco
17/07/18 10:20 - Infog2 Tecnologia: Bom dia Elisangela
17/07/18 10:20 - Infog2 Tecnologia: É Mayllana
17/07/18 10:20 - Infog2 Tecnologia: Tô retornando teu chamado
17/07/18 10:25 - Infog2 Tecnologia: Elisangela?
17/07/18 10:27 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
17/07/18 10:28 - Infog2 Tecnologia: Me conecta na máquina
17/07/18 10:30 - Infog2 Tecnologia: Me passa o teamviewer que eu verificar
17/07/18 10:59 - Infog2 Tecnologia: Preciso conectar na máquina
17/07/18 11:03 - DIRCEU VARIEDADES - TERESINA: Da impressora?
17/07/18 11:04 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
17/07/18 11:11 - Infog2 Tecnologia: Esse número 56754 tu pegou de onde?
17/07/18 11:12 - Infog2 Tecnologia: Foi nota grande ou cupom fiscal?
17/07/18 11:13 - DIRCEU VARIEDADES - TERESINA: Essa
17/07/18 11:14 - DIRCEU VARIEDADES - TERESINA: Pode ser só uma copia também
17/07/18 11:14 - DIRCEU VARIEDADES - TERESINA: Mas se der para tirar pela impressora fiscal,  com demais
17/07/18 11:15 - Infog2 Tecnologia: Vou ver o número da venda pelo banco
17/07/18 11:20 - Infog2 Tecnologia: A venda não foi feita na nfce
17/07/18 11:21 - DIRCEU VARIEDADES - TERESINA: Então posso fazer outra? Tenho ela discriminada em um bloco
17/07/18 11:22 - Infog2 Tecnologia: A venda já foi feita
17/07/18 11:22 - Infog2 Tecnologia: O estoque já saiu
17/07/18 11:22 - Infog2 Tecnologia: Você pode fazer outra, mas vai sair do estoque duas vezes
17/07/18 11:23 - DIRCEU VARIEDADES - TERESINA: Mas foi lion?
17/07/18 11:23 - Infog2 Tecnologia: Foi
17/07/18 11:26 - Infog2 Tecnologia: Me conecta la no caixa
17/07/18 11:26 - Infog2 Tecnologia: Pra ver se o recibo da venda vai servir pra ti
17/07/18 11:26 - Infog2 Tecnologia: Aqui não tá imprimindo por que falta atualizações do Windows
17/07/18 11:26 - Infog2 Tecnologia: E pra baixar demora
17/07/18 11:26 - DIRCEU VARIEDADES - TERESINA: Estou no cx
17/07/18 11:27 - DIRCEU VARIEDADES - TERESINA: Da impressora
17/07/18 11:27 - Infog2 Tecnologia: Onde você tira os relatórios?
17/07/18 11:27 - Infog2 Tecnologia: Me passa de outra máquina
17/07/18 11:27 - DIRCEU VARIEDADES - TERESINA: Vou lá
17/07/18 11:30 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
17/07/18 11:32 - Infog2 Tecnologia: O recibo só traz o valor
17/07/18 11:33 - Infog2 Tecnologia: Não traz os itens
17/07/18 11:33 - Infog2 Tecnologia: Nesse caso não tem como reimprimir
17/07/18 11:34 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
17/07/18 11:34 - Infog2 Tecnologia: Espera
17/07/18 11:35 - Infog2 Tecnologia: Eu posso associar um cliente nessa venda
17/07/18 11:35 - Infog2 Tecnologia: Ou
17/07/18 11:35 - Infog2 Tecnologia: Pode só cancelar essa venda
17/07/18 11:35 - Infog2 Tecnologia: E refazer
17/07/18 11:35 - DIRCEU VARIEDADES - TERESINA: Cancela
17/07/18 11:35 - Infog2 Tecnologia: Mas o valor não vai sair do caixa de sábado
17/07/18 11:36 - DIRCEU VARIEDADES - TERESINA: Tudo bem
17/07/18 11:36 - Infog2 Tecnologia: Ok
17/07/18 11:36 - DIRCEU VARIEDADES - TERESINA: Foi ele que só veio hoje
17/07/18 11:36 - Infog2 Tecnologia: Pronto
17/07/18 11:36 - Infog2 Tecnologia: O estoque voltou
17/07/18 11:36 - Infog2 Tecnologia: Você pode refazer a pré-venda importando a anterior
17/07/18 11:36 - DIRCEU VARIEDADES - TERESINA: Posso fazer outra então
17/07/18 11:36 - Infog2 Tecnologia: Pode sim
17/07/18 11:37 - Infog2 Tecnologia: Tem algo mais pra gente ver?
17/07/18 11:37 - DIRCEU VARIEDADES - TERESINA: Que eu lembre agora nao🙈
17/07/18 11:38 - DIRCEU VARIEDADES - TERESINA: Masnsempre lembro de algo depois
17/07/18 11:38 - Infog2 Tecnologia: Ok! É só chamar
17/07/18 11:38 - DIRCEU VARIEDADES - TERESINA: Veja só com o Gabriel o que pedi
17/07/18 11:38 - DIRCEU VARIEDADES - TERESINA: Ele sabe
17/07/18 11:38 - DIRCEU VARIEDADES - TERESINA: Obrigado
17/07/18 11:38 - Infog2 Tecnologia: Por nada! Bom dia
17/07/18 11:38 - DIRCEU VARIEDADES - TERESINA: 😘