14/03/18 09:17 - AGROLESTE - ZEMILDA: Bom dia
14/03/18 09:18 - AGROLESTE - ZEMILDA: Preciso saber dos meus relatorios de co tas a recebe...
14/03/18 09:18 - AGROLESTE - ZEMILDA: Do sistema anterior e siatema atual
14/03/18 09:18 - AGROLESTE - ZEMILDA: Plos
14/03/18 09:18 - AGROLESTE - ZEMILDA: Nesse momwnto me encontro na fabrica
14/03/18 09:18 - AGROLESTE - ZEMILDA: Vamos analozar esses relatorios.....
14/03/18 09:19 - Infog2 Tecnologia: Bom dia
14/03/18 09:19 - Infog2 Tecnologia: Qual a dúvida em relação ao mesmo?
14/03/18 10:10 - AGROLESTE - ZEMILDA: Jafali cvc
14/03/18 10:17 - Infog2 Tecnologia: ?
14/03/18 11:53 - AGROLESTE - ZEMILDA: Ola
14/03/18 11:53 - AGROLESTE - ZEMILDA: Ola
14/03/18 11:56 - Infog2 Tecnologia: Bom dia
14/03/18 11:57 - AGROLESTE - ZEMILDA: Boa tardep
14/03/18 11:57 - AGROLESTE - ZEMILDA: A Mailana por favor
14/03/18 11:58 - Infog2 Tecnologia: Sou eu mesma.
14/03/18 11:58 - AGROLESTE - ZEMILDA: Preciso saber onde se encontra no meu computador os relatorios denco tas a receber
14/03/18 11:58 - AGROLESTE - ZEMILDA: Vc pode meninformar
14/03/18 11:58 - Infog2 Tecnologia: Foram enviados para o seu email
14/03/18 11:58 - Infog2 Tecnologia: os dois relatórios
14/03/18 11:58 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
14/03/18 11:58 - AGROLESTE - ZEMILDA: Sei
14/03/18 11:59 - AGROLESTE - ZEMILDA: So um instante
14/03/18 11:59 - AGROLESTE - ZEMILDA: Nao chegou
14/03/18 11:59 - AGROLESTE - ZEMILDA: Em qual email vc enviou
14/03/18 11:59 - Infog2 Tecnologia: confirme o seu email
14/03/18 11:59 - AGROLESTE - ZEMILDA: Meu email.... zemildaaraujo@hotmail.com
14/03/18 12:00 - AGROLESTE - ZEMILDA: Eatou precisando desses relatorios p agora
14/03/18 12:00 - AGROLESTE - ZEMILDA: Plis
14/03/18 12:00 - AGROLESTE - ZEMILDA: Ou vc enviou p email da fabricab
14/03/18 12:00 - Infog2 Tecnologia: Encaminhado
14/03/18 12:01 - AGROLESTE - ZEMILDA: Mas vc encaminhou p email da fabrica
14/03/18 12:01 - Infog2 Tecnologia: Para os dois emails
14/03/18 12:03 - AGROLESTE - ZEMILDA: Nao chegou
14/03/18 12:03 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
14/03/18 12:03 - AGROLESTE - ZEMILDA: Nao chegou
14/03/18 12:03 - AGROLESTE - ZEMILDA: No meu email
14/03/18 13:11 - AGROLESTE - ZEMILDA: Oi querida
14/03/18 13:12 - AGROLESTE - ZEMILDA: Ola
14/03/18 13:12 - AGROLESTE - ZEMILDA: Ray
14/03/18 13:12 - AGROLESTE - ZEMILDA: Entao vamos fazerno meu atendimento
14/03/18 13:12 - AGROLESTE - ZEMILDA: Maylana
14/03/18 13:13 - AGROLESTE - ZEMILDA: Eu zemilda
14/03/18 13:13 - Infog2 Tecnologia: Boa tarde
14/03/18 13:13 - AGROLESTE - ZEMILDA: Entao
14/03/18 13:13 - Infog2 Tecnologia: Qual o atendimento?
14/03/18 13:13 - AGROLESTE - ZEMILDA: Quem e
14/03/18 13:13 - AGROLESTE - ZEMILDA: Agroleste fabrica
14/03/18 13:13 - Infog2 Tecnologia: Mayllana
14/03/18 13:13 - AGROLESTE - ZEMILDA: Entao preciso dos meus relatorios de contas
14/03/18 13:14 - AGROLESTE - ZEMILDA: A receber do sistema antigo e sistema atual
14/03/18 13:14 - Infog2 Tecnologia: Ja foram enviados para os dois emaisl
14/03/18 13:14 - AGROLESTE - ZEMILDA: Atual de 01.12.2015 ate a pra te data
14/03/18 13:14 - Infog2 Tecnologia: emails*
14/03/18 13:14 - AGROLESTE - ZEMILDA: E como fica a questao dos cheques q estao pensentea comonpromissorias????
14/03/18 13:14 - AGROLESTE - ZEMILDA: Nao chegou
14/03/18 13:14 - AGROLESTE - ZEMILDA: Minha querida
14/03/18 13:14 - Infog2 Tecnologia: <Arquivo de mídia oculto>
14/03/18 13:14 - Infog2 Tecnologia: <Arquivo de mídia oculto>
14/03/18 13:15 - Infog2 Tecnologia: Os cheques, tem que fazer o agendamento para baixa, como já lhe expliquei. Até que seja feita a atualização para baixar automático
14/03/18 13:16 - AGROLESTE - ZEMILDA: Entao vc envio relatorio repetido
14/03/18 13:17 - Infog2 Tecnologia: não
14/03/18 13:17 - AGROLESTE - ZEMILDA: Chamada de voz perdida
14/03/18 13:18 - AGROLESTE - ZEMILDA: Preciso falar c vc
14/03/18 13:18 - AGROLESTE - ZEMILDA: Por trlefone enpossivel??
14/03/18 13:19 - Infog2 Tecnologia: As nossas linhas ainda não foram restabelecidas
14/03/18 13:19 - Infog2 Tecnologia: Mas do que a senhora precisa?
14/03/18 13:19 - AGROLESTE - ZEMILDA: Oi
14/03/18 13:19 - AGROLESTE - ZEMILDA: Vamos falar no zap mesmo
14/03/18 13:19 - AGROLESTE - ZEMILDA: Alo
14/03/18 13:20 - AGROLESTE - ZEMILDA: Ficou acertado de vc enviar relatorio do sistema anterior de contas a receber de 2001 a 30.11.2015 ou seja  1 dia antes de iniciar o PDV PLUS
14/03/18 13:20 - AGROLESTE - ZEMILDA: Certo???
14/03/18 13:21 - AGROLESTE - ZEMILDA: E outro relatorio de contas a receber de 01.12.2015 ate a presente data???
14/03/18 13:21 - AGROLESTE - ZEMILDA: Confere?
14/03/18 13:21 - AGROLESTE - ZEMILDA: E menfale coko iremos resolver as baixas dos cheques
14/03/18 13:21 - AGROLESTE - ZEMILDA: E preciso o que p que se ja baixado???
14/03/18 13:21 - Infog2 Tecnologia: ficou acertado que eu enviaria um relatório todos dos *sistema atual*, com as contas até 2015 ( que seriam as contas vindas do sistema anterior.
14/03/18 13:22 - AGROLESTE - ZEMILDA: Me instrua como devo baixar
14/03/18 13:22 - Infog2 Tecnologia: A pessoa que fizer a venda, vai no contas a receber consultar pelo cliente
14/03/18 13:22 - Infog2 Tecnologia: selecionar a venda em questão, clicar em dar baixa
14/03/18 13:22 - AGROLESTE - ZEMILDA: Sei
14/03/18 13:22 - Infog2 Tecnologia: selecionar a modalidade Cheque
14/03/18 13:23 - Infog2 Tecnologia: clicar em agendar e colocar a data, o banco agencia e conta, em o valor deverá entrar  ser depositado
14/03/18 13:23 - AGROLESTE - ZEMILDA: Mas a quantidade de cheques q se encontra em aberto coko nota promossoria a receber  sao muitos
14/03/18 13:23 - Infog2 Tecnologia: O recomendado é que seja feito assim que a venda for feita, para que não seja esquecido posteriormente
14/03/18 13:23 - AGROLESTE - ZEMILDA: Estou rapidez nesse relatorio sem cheques
14/03/18 13:24 - AGROLESTE - ZEMILDA: A partir de agora sera feito dessa forma
14/03/18 13:24 - AGROLESTE - ZEMILDA: Mas os cheque q estao em aberto e voces que tem que resolver
14/03/18 13:24 - AGROLESTE - ZEMILDA: Vc resolve
14/03/18 13:24 - AGROLESTE - ZEMILDA: Ou eu ligo ou vou direto atenai agora resolber
14/03/18 13:24 - AGROLESTE - ZEMILDA: Essa situacao
14/03/18 13:24 - AGROLESTE - ZEMILDA: Vx esta entendendo
14/03/18 13:25 - AGROLESTE - ZEMILDA: Estou com essa
Situacao dificil eno q eu escuto da sua solucao e essa
14/03/18 13:25 - AGROLESTE - ZEMILDA: Que atendimwnto e esse
14/03/18 13:25 - AGROLESTE - ZEMILDA: Resolva isso agora
14/03/18 13:25 - Infog2 Tecnologia: os cheques que estão em aberto, deverão ser baixados por vocês
14/03/18 13:25 - AGROLESTE - ZEMILDA: Ligo o meu tean
14/03/18 13:25 - AGROLESTE - ZEMILDA: Nao
14/03/18 13:25 - AGROLESTE - ZEMILDA: Nao
14/03/18 13:25 - AGROLESTE - ZEMILDA: Nao
14/03/18 13:25 - AGROLESTE - ZEMILDA: Por vcs
14/03/18 13:26 - Infog2 Tecnologia: Caso deseje que sejam colocados todos como situação fechada
14/03/18 13:26 - AGROLESTE - ZEMILDA: Ai sim
14/03/18 13:26 - Infog2 Tecnologia: isso pode ser feito, mas preciso que me envie a solicitação por email, para registro
14/03/18 13:26 - Infog2 Tecnologia: pois uma vez feito, não há como desfazer
14/03/18 13:26 - AGROLESTE - ZEMILDA: Vc faz dessa maneira e ampartir de agora
14/03/18 13:26 - Infog2 Tecnologia: só será feito uma vez
14/03/18 13:26 - Infog2 Tecnologia: os seus funcionários devem ser instruídos a fazer a baixa pelo sistema
14/03/18 13:27 - Infog2 Tecnologia: até que a atualização seja feita
14/03/18 13:27 - AGROLESTE - ZEMILDA: Mas vai ficar ainda no registro desse cheque baixado que ele era um cheque???
14/03/18 13:27 - AGROLESTE - ZEMILDA: Ou quando vc baixar todos os cheques eles naonirao aparecer mais como cheques???
14/03/18 13:27 - AGROLESTE - ZEMILDA: Preciso saber dessas informacao muito concreta
14/03/18 13:28 - AGROLESTE - ZEMILDA: E registrada tb por email
14/03/18 13:28 - AGROLESTE - ZEMILDA: E ai....
14/03/18 13:28 - Infog2 Tecnologia: não vou mudar a forma de pagamento
14/03/18 13:28 - Infog2 Tecnologia: so colocar como fechado.
14/03/18 13:28 - AGROLESTE - ZEMILDA: Nao entendi
14/03/18 13:28 - Infog2 Tecnologia: elas permanecerão como cheques
14/03/18 13:28 - AGROLESTE - ZEMILDA: Entao vc pode baixar todos
14/03/18 13:28 - Infog2 Tecnologia: só vou colocar elas como baixada.
14/03/18 13:28 - AGROLESTE - ZEMILDA: Me envia seu email q eu envio agora
14/03/18 13:29 - Infog2 Tecnologia: Envie para o meu email: mayllana@infog2. com.br
14/03/18 13:29 - AGROLESTE - ZEMILDA: Certo
14/03/18 13:29 - Infog2 Tecnologia: Diga que todos os débitos referentes a cheques, devem ser baixados
14/03/18 13:29 - Infog2 Tecnologia: especifique o período
14/03/18 13:29 - Infog2 Tecnologia: se são para todos os clientes
14/03/18 13:29 - Infog2 Tecnologia: E uma vez feito, não há como desfazer
14/03/18 13:29 - AGROLESTE - ZEMILDA: Entendido
14/03/18 13:30 - AGROLESTE - ZEMILDA: Entendo
14/03/18 13:30 - AGROLESTE - ZEMILDA: clicar em agendar e colocar a data, o banco agencia e conta, em o valor deverá entrar  ser depositado
14/03/18 13:30 - AGROLESTE - ZEMILDA: E dai continua fazendo a baixa
14/03/18 13:31 - Infog2 Tecnologia: SIm.
14/03/18 13:31 - AGROLESTE - ZEMILDA: Ficara sendo baixado dessa maneira q vc orientou...clicar em agendar e colocar a data
14/03/18 13:31 - AGROLESTE - ZEMILDA: E tal.... ok
14/03/18 13:31 - Infog2 Tecnologia: Isso
14/03/18 13:31 - AGROLESTE - ZEMILDA: Ja vou providenciar
14/03/18 13:31 - Infog2 Tecnologia: Assim que eu receber o email, inicio o processo.
14/03/18 13:37 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
14/03/18 13:37 - Infog2 Tecnologia: Recebido.
14/03/18 13:37 - AGROLESTE - ZEMILDA: Ola
14/03/18 13:37 - AGROLESTE - ZEMILDA: Oi Maillana
14/03/18 13:37 - Infog2 Tecnologia: Está na fabrica?
14/03/18 13:38 - Infog2 Tecnologia: Me passe o teamviewer de uma das máquinas.
14/03/18 13:39 - Infog2 Tecnologia: Ainda há um chamado aberto para configurar a sua máquina
14/03/18 13:39 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
14/03/18 14:17 - AGROLESTE - ZEMILDA: Alo
14/03/18 14:17 - AGROLESTE - ZEMILDA: E ai moca
14/03/18 14:17 - AGROLESTE - ZEMILDA: E esta dando certo???
14/03/18 14:17 - AGROLESTE - ZEMILDA: As baixas??
14/03/18 14:20 - AGROLESTE - ZEMILDA: Entao vou enviar agoranp seu email uma solicitacaode todas as solicitacoes tecnicas domperido de 01.12.2015
14/03/18 14:20 - AGROLESTE - ZEMILDA: E aguardo c maior urgencia
14/03/18 14:26 - Infog2 Tecnologia: Estou verificando.
14/03/18 15:00 - AGROLESTE - ZEMILDA: Hum.....
14/03/18 15:01 - AGROLESTE - ZEMILDA: Vc lembra aquele cloente q nos estudamos contas a receber dele Cliente SrEzequiel q debito dele era se 29.000,00 entao depois q vc baixou
14/03/18 15:01 - AGROLESTE - ZEMILDA: Os cheque ms so ficou em aberto valor 50,00
14/03/18 15:01 - AGROLESTE - ZEMILDA: O vc me diz....
14/03/18 15:01 - AGROLESTE - ZEMILDA: Essas suas baixas estao corretas mesmo
14/03/18 15:01 - Infog2 Tecnologia: Me passe o teamviewer da sua máquina
14/03/18 15:02 - Infog2 Tecnologia: vou colocar o sistema antigo
14/03/18 15:02 - Infog2 Tecnologia: a senhora vai conferir
14/03/18 15:02 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
14/03/18 15:03 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
14/03/18 15:03 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
14/03/18 15:04 - AGROLESTE - ZEMILDA: Entao instale jo meu computador tb....
14/03/18 15:04 - AGROLESTE - ZEMILDA: Esse acima e meu tramviewer
14/03/18 15:19 - AGROLESTE - ZEMILDA: Ola
14/03/18 15:19 - AGROLESTE - ZEMILDA: Oba
14/03/18 15:20 - AGROLESTE - ZEMILDA: E agora nao lembro ainha senha antiga
14/03/18 15:20 - AGROLESTE - ZEMILDA: Mayllana
14/03/18 15:20 - AGROLESTE - ZEMILDA: Me ajude a minha senha
14/03/18 15:25 - Infog2 Tecnologia: coloque a nova senha
14/03/18 15:25 - AGROLESTE - ZEMILDA: Oba
14/03/18 15:25 - AGROLESTE - ZEMILDA: Blz
14/03/18 15:25 - AGROLESTE - ZEMILDA: Agora vai
14/03/18 15:30 - AGROLESTE - ZEMILDA: Como parar essa visualozacao???
14/03/18 15:31 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
14/03/18 15:31 - AGROLESTE - ZEMILDA: Blz
14/03/18 15:31 - Infog2 Tecnologia: Fechando o relatório
14/03/18 15:31 - AGROLESTE - ZEMILDA: Nao fechava
14/03/18 15:31 - AGROLESTE - ZEMILDA: Tem alguma tecla
14/03/18 15:31 - AGROLESTE - ZEMILDA: ???
14/03/18 15:31 - AGROLESTE - ZEMILDA: Mas ....
14/03/18 15:32 - Infog2 Tecnologia: Não entendi
14/03/18 15:36 - AGROLESTE - ZEMILDA: Ola
14/03/18 15:36 - AGROLESTE - ZEMILDA: Agora veio tb os cartoes de credito..
14/03/18 15:37 - AGROLESTE - ZEMILDA: ????  A receber......
14/03/18 15:44 - Infog2 Tecnologia: Onde?
14/03/18 15:47 - Infog2 Tecnologia: Pronto, as duas máquinas estão com o sistema antigo para consulta.
14/03/18 15:47 - Infog2 Tecnologia: Precisa de algo mais?
14/03/18 15:47 - Infog2 Tecnologia: Estou fechando o chamado.
14/03/18 16:36 - AGROLESTE - ZEMILDA: Ola
14/03/18 16:36 - AGROLESTE - ZEMILDA: Boa tarde
14/03/18 16:36 - AGROLESTE - ZEMILDA: Preciso falar c vc urgente
14/03/18 16:36 - AGROLESTE - ZEMILDA: Maillana
14/03/18 16:36 - AGROLESTE - ZEMILDA: E referente meu relatorio q estou concoliando
14/03/18 16:36 - AGROLESTE - ZEMILDA: E esta sirgibdo duvidas
14/03/18 16:36 - AGROLESTE - ZEMILDA: Plis
14/03/18 16:36 - AGROLESTE - ZEMILDA: Chamada de voz perdida
14/03/18 16:37 - AGROLESTE - ZEMILDA: Vc pode me acompanha na minha conciliacao
14/03/18 16:37 - AGROLESTE - ZEMILDA: Plis
14/03/18 16:42 - Infog2 Tecnologia: Qual a sua dúvida?
14/03/18 17:42 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>