26/04/18 11:14 - Infog2 Tecnologia: Bom dia Dona Alvina
26/04/18 11:14 - Infog2 Tecnologia: Ontem não foi conectado
26/04/18 11:14 - Infog2 Tecnologia: Pode me passar novamente?
26/04/18 11:38 - DROGARIA CIBELE - ALVINA: Bom dia
26/04/18 11:39 - DROGARIA CIBELE - ALVINA: Id 925895287
26/04/18 11:39 - DROGARIA CIBELE - ALVINA: senha 6375
26/04/18 12:00 - Infog2 Tecnologia: Pronto Dona Alvina
26/04/18 12:00 - Infog2 Tecnologia: Sua movimentação foi liberada
26/04/18 12:00 - Infog2 Tecnologia: Já pode passar as vendas e as entradas
26/04/18 14:16 - DROGARIA CIBELE - ALVINA: ok
26/04/18 14:16 - DROGARIA CIBELE - ALVINA: obrigada