07/06/18 07:49 - DROGATERPI - THAYANNE: Bom dia
07/06/18 07:49 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
07/06/18 07:49 - DROGATERPI - THAYANNE: Quando mando gerar o relatorio de movimento de vendas e compras pelo sistema e mando salvar em pdf nao esta dando certo
07/06/18 07:50 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
07/06/18 07:50 - DROGATERPI - THAYANNE: Aparece essa mensagem
07/06/18 08:35 - Infog2 Tecnologia: Bom dia
07/06/18 08:35 - Infog2 Tecnologia: Aqui é Lislayne
07/06/18 08:35 - Infog2 Tecnologia: Vou abrir seu chamado para que um dos técnicos lhe retorne
07/06/18 08:36 - DROGATERPI - THAYANNE: Ta bom
07/06/18 08:36 - DROGATERPI - THAYANNE: Aguardo
07/06/18 08:37 - Infog2 Tecnologia: 👍🏻
07/06/18 09:02 - Infog2 Tecnologia: Oi Dayane, Lislayne novamente
07/06/18 09:02 - Infog2 Tecnologia: Me passa a id e senha do team viewer da sua máquina para eu verificar o erro
07/06/18 09:03 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
07/06/18 09:07 - Infog2 Tecnologia: Ok
07/06/18 09:16 - Infog2 Tecnologia: Pronto
07/06/18 09:16 - Infog2 Tecnologia: Testa lá agora
07/06/18 09:17 - DROGATERPI - THAYANNE: So com o pai e ele n ta mais aqui
07/06/18 09:17 - DROGATERPI - THAYANNE: Vc pode salvar o arquivo ?
07/06/18 09:17 - Infog2 Tecnologia: Posso
07/06/18 09:17 - Infog2 Tecnologia: Qual é
07/06/18 09:17 - DROGATERPI - THAYANNE: Total vendido
07/06/18 09:18 - DROGATERPI - THAYANNE: Entradas
07/06/18 09:18 - Infog2 Tecnologia: Entradas de mercadoria??
07/06/18 09:18 - DROGATERPI - THAYANNE: É tipo a quantidade que foi comprada
07/06/18 09:18 - Infog2 Tecnologia: Ok
07/06/18 09:19 - Infog2 Tecnologia: Qual periodo
07/06/18 09:19 - DROGATERPI - THAYANNE: Mes de maio
07/06/18 09:21 - Infog2 Tecnologia: Salva Onde??
07/06/18 09:21 - Infog2 Tecnologia: Em qual pasta?
07/06/18 09:22 - Infog2 Tecnologia: Pronto
07/06/18 09:23 - DROGATERPI - THAYANNE: Obrigado
07/06/18 09:23 - Infog2 Tecnologia: Por nada! Bom dia.
