05/07/18 13:26 - AGROLESTE - ZEMILDA: <Arquivo de m칤dia oculto>
05/07/18 13:26 - AGROLESTE - ZEMILDA: Boa a tarde
05/07/18 13:26 - AGROLESTE - ZEMILDA: Nao eata acessandono sistema da fabrica
05/07/18 13:26 - AGROLESTE - ZEMILDA: Boa tarde!!!
05/07/18 13:26 - AGROLESTE - ZEMILDA: 游녡
05/07/18 13:32 - Infog2 Tecnologia: Boa tarde
05/07/18 13:33 - Infog2 Tecnologia: 칄 preciso ver se M치rcio criou um acesso externo para a f치brica tbm
05/07/18 13:35 - AGROLESTE - ZEMILDA: Peco q vc veja c ele.... n me enco tro na fabrica.... e estou orecisamdo acessar o sistema
05/07/18 13:36 - AGROLESTE - ZEMILDA: Por favor
05/07/18 13:36 - AGROLESTE - ZEMILDA: Ligue p ele e fale c elenp resolver esse problema
05/07/18 13:36 - Infog2 Tecnologia: Vou abrir um chamado para que um dos t칠cnicos verifique isso.
05/07/18 13:50 - AGROLESTE - ZEMILDA: Certo
05/07/18 13:50 - AGROLESTE - ZEMILDA: Aguardo
05/07/18 13:52 - Infog2 Tecnologia: Ele fica na f치brica ou na loja?
05/07/18 13:56 - Infog2 Tecnologia: Ele me disse que est치 tudo ok, l치 na fabrica. Pode testar novamente?
05/07/18 13:56 - Infog2 Tecnologia: Se ainda persistir a mensagem, me conecte ao teamviewer
05/07/18 14:11 - AGROLESTE - ZEMILDA: Daqui a uma