15/03/18 07:51 - DROGATERPI - THAYANNE: Bom dia
15/03/18 07:52 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
15/03/18 07:51 - DROGATERPI - THAYANNE: Queria tirar umas duvidas a respeito da impressora fiscal
15/03/18 07:51 - DROGATERPI - THAYANNE: Thayanne / Drogaterpi
15/03/18 08:26 - Infog2 Tecnologia: Bom dia Thayane
15/03/18 08:27 - Infog2 Tecnologia: É Mayllana, qual a sua dúvida
15/03/18 08:39 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
15/03/18 08:41 - Infog2 Tecnologia: Qual o problema com a impressora?
15/03/18 08:41 - DROGATERPI - THAYANNE: Quebrou a alavanca
15/03/18 08:42 - DROGATERPI - THAYANNE: Q abre
15/03/18 08:44 - Infog2 Tecnologia: Ah, certo. Voce pode até abrir o caixa
15/03/18 08:44 - Infog2 Tecnologia: mas só vai fazer vendas com a impressora
15/03/18 08:44 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
15/03/18 08:44 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
15/03/18 08:45 - Infog2 Tecnologia: O caixa vai fechar, só não vai imprimir o fechamento
15/03/18 08:45 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
15/03/18 08:45 - Infog2 Tecnologia: Não, vendas somente com a impressora
15/03/18 08:46 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
15/03/18 08:47 - Infog2 Tecnologia: Você pode consultar a sua contabilidade sobre isso, ou ver a última nota de compra desse produto
15/03/18 08:48 - DROGATERPI - THAYANNE: Ta bom
15/03/18 09:53 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
15/03/18 09:55 - Infog2 Tecnologia: Ele informou que isso já está em produção?
15/03/18 09:57 - Infog2 Tecnologia: Vou entrar em contato com ele
15/03/18 09:58 - DROGATERPI - THAYANNE: Sim
15/03/18 10:00 - Infog2 Tecnologia: Acabei de confirmar com Reinaldo, vendas somente com a impressora.
15/03/18 10:04 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
15/03/18 10:06 - Infog2 Tecnologia: Me manda a foto da outra impressora
15/03/18 10:07 - DROGATERPI - THAYANNE: Jaja
15/03/18 10:12 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
15/03/18 10:14 - Infog2 Tecnologia: Certo, dá sim
15/03/18 10:14 - Infog2 Tecnologia: coloque essa impressora, com os cabos próprios dela
15/03/18 10:14 - Infog2 Tecnologia: e coloque no caixa
15/03/18 10:15 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
15/03/18 10:15 - Infog2 Tecnologia: e  me passe o teamviewer do caixa
15/03/18 10:15 - DROGATERPI - THAYANNE: Ah
15/03/18 10:15 - DROGATERPI - THAYANNE: Ta bom
15/03/18 10:16 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
15/03/18 10:17 - Infog2 Tecnologia: não tem problema
15/03/18 10:18 - DROGATERPI - THAYANNE: Ta
15/03/18 10:18 - DROGATERPI - THAYANNE: Vou fazer aqui a mudanca
15/03/18 10:19 - Infog2 Tecnologia: ok
15/03/18 10:27 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
15/03/18 10:33 - Infog2 Tecnologia: A impressora bematech foi retirada?
15/03/18 10:35 - DROGATERPI - THAYANNE: Foi
15/03/18 10:35 - DROGATERPI - THAYANNE: Ja coloquei a outra no pugar
15/03/18 10:36 - Infog2 Tecnologia: A elgin está conectada nessa?
15/03/18 10:36 - DROGATERPI - THAYANNE: Sim
15/03/18 10:36 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
15/03/18 10:37 - Infog2 Tecnologia: Não precisa
15/03/18 10:42 - Infog2 Tecnologia: Desliga a impressora e liga de novo
15/03/18 10:42 - DROGATERPI - THAYANNE: Pronto
15/03/18 10:43 - Infog2 Tecnologia: Imprimiu algo?
15/03/18 10:43 - DROGATERPI - THAYANNE: Sim
15/03/18 10:44 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
15/03/18 10:45 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
15/03/18 10:48 - Infog2 Tecnologia: Certo, tente fazer alguma venda
15/03/18 10:49 - DROGATERPI - THAYANNE: N deu
15/03/18 10:50 - Infog2 Tecnologia: desliga a impressor a
15/03/18 10:50 - Infog2 Tecnologia: e liga de novo
15/03/18 10:50 - DROGATERPI - THAYANNE: Pronto
15/03/18 10:51 - Infog2 Tecnologia: Pronto, tente de novo fazer a venda
15/03/18 10:53 - DROGATERPI - THAYANNE: Saiu
15/03/18 10:53 - Infog2 Tecnologia: Pronto
15/03/18 10:53 - Infog2 Tecnologia: Pode fazer as vendas com essa impressora
15/03/18 10:54 - DROGATERPI - THAYANNE: Ok
15/03/18 10:54 - DROGATERPI - THAYANNE: Obrigado
15/03/18 10:54 - Infog2 Tecnologia: Por nada, Bom dia!
