19/03/18 08:57 - DROGATERPI - THAYANNE: Bom dia
19/03/18 08:57 - DROGATERPI - THAYANNE: Preciso configurar a impressora fiscal
19/03/18 09:06 - Infog2 Tecnologia: Bom dia
19/03/18 09:06 - Infog2 Tecnologia: VOu abrir o seu chamado
19/03/18 09:06 - DROGATERPI - THAYANNE: Ok
19/03/18 09:19 - Infog2 Tecnologia: bom dia
19/03/18 09:19 - Infog2 Tecnologia: Me passe id e senha do teamviewer
19/03/18 09:20 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
19/03/18 09:21 - Infog2 Tecnologia: A impressora já está conectada?
19/03/18 09:21 - DROGATERPI - THAYANNE: Sim
19/03/18 09:23 - Infog2 Tecnologia: Imprimiu?
19/03/18 09:24 - DROGATERPI - THAYANNE: Sim
19/03/18 09:25 - Infog2 Tecnologia: Teste uma venda
19/03/18 09:26 - DROGATERPI - THAYANNE: Deu certo
19/03/18 09:27 - Infog2 Tecnologia: OK, precisa de algo mais?
19/03/18 09:28 - DROGATERPI - THAYANNE: Nao
19/03/18 09:28 - DROGATERPI - THAYANNE: Obrigado
19/03/18 09:29 - Infog2 Tecnologia: Por nada, bom dia!
19/03/18 09:48 - DROGATERPI - THAYANNE: Oi
19/03/18 09:49 - DROGATERPI - THAYANNE: Faltou comfigurar la fora
19/03/18 09:49 - DROGATERPI - THAYANNE: Eu acabei esquecendo
19/03/18 09:49 - DROGATERPI - THAYANNE: A impressora q estava aqui dentro , foi pra um computador la fora
19/03/18 09:50 - Infog2 Tecnologia: Coloque ela na máquina e teste
19/03/18 09:50 - DROGATERPI - THAYANNE: Deu impressora em estado de erro
19/03/18 09:50 - Infog2 Tecnologia: Me passa o teamviwer
19/03/18 09:51 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
19/03/18 09:59 - Infog2 Tecnologia: Pronto
19/03/18 10:00 - Infog2 Tecnologia: Faça o teste
19/03/18 10:01 - DROGATERPI - THAYANNE: So um minuto
19/03/18 10:05 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
19/03/18 10:08 - Infog2 Tecnologia: Vc está falando no emulador
19/03/18 10:08 - Infog2 Tecnologia: ??
19/03/18 10:10 - DROGATERPI - THAYANNE: Emulador ?
19/03/18 10:10 - DROGATERPI - THAYANNE: Q é isso ? 😰😂
19/03/18 10:11 - DROGATERPI - THAYANNE: Esta mensagem foi apagada
19/03/18 10:16 - Infog2 Tecnologia: Já deu certo...
19/03/18 10:16 - Infog2 Tecnologia: Já resolvi com ela
19/03/18 10:19 - DROGATERPI - THAYANNE: 👍