24/05/18 08:08 - ARMAZEM BRASIL - SUIANE: Bom dia. Segue o comprovante de pagamento
24/05/18 08:08 - ARMAZEM BRASIL - SUIANE: <Arquivo de mídia oculto>
24/05/18 08:08 - ARMAZEM BRASIL - SUIANE: <Arquivo de mídia oculto>
24/05/18 08:16 - Infog2 Tecnologia: Bom dia, Lislayne aqui!
24/05/18 08:17 - Infog2 Tecnologia: Reinaldo esta para um atendimento externo, assim que ele retornar peço para ele entrar em contato para iniciar seu procedimento, ok?
24/05/18 08:17 - ARMAZEM BRASIL - SUIANE: Ok. Obg
24/05/18 09:51 - ARMAZEM BRASIL - SUIANE: Oi. Reinaldo já chegou?
24/05/18 09:56 - Infog2 Tecnologia: Bom dia, Lislayne Aqui, ele ainda não chegou, mas liguei para ele informando que vc já havia entrado em contato e ele me pediu para agendar para as 14hrs.
24/05/18 09:56 - Infog2 Tecnologia: Pode ser?
24/05/18 09:57 - ARMAZEM BRASIL - SUIANE: Pode ser
24/05/18 09:59 - Infog2 Tecnologia: Pois as 14hrs eu entro em contato para ativarmos
24/05/18 10:01 - ARMAZEM BRASIL - SUIANE: Ta ok
24/05/18 14:14 - ARMAZEM BRASIL - SUIANE: Boa tarde
24/05/18 14:17 - Infog2 Tecnologia: Boa tarde
24/05/18 14:17 - Infog2 Tecnologia: Me passa o teamviewer do caixa
24/05/18 14:18 - ARMAZEM BRASIL - SUIANE: Vou passar
24/05/18 14:19 - ARMAZEM BRASIL - SUIANE: 664021480
24/05/18 14:19 - ARMAZEM BRASIL - SUIANE: Senha 9097
24/05/18 14:28 - ARMAZEM BRASIL - SUIANE: É  p instalar logo a impressora?
24/05/18 14:29 - Infog2 Tecnologia: Pode conectar ela é colocar papel
24/05/18 15:32 - ARMAZEM BRASIL - SUIANE: A outra impressora foi conectada
24/05/18 15:36 - Infog2 Tecnologia: ta ok
24/05/18 15:41 - Infog2 Tecnologia: ta ok, pode usar
24/05/18 15:42 - ARMAZEM BRASIL - SUIANE: Deu certo
24/05/18 15:42 - Infog2 Tecnologia: ok
24/05/18 15:43 - Infog2 Tecnologia: Assim que o contador fizer a liberação na sefaz, nos avisa para que possamos ativar a NFCe
24/05/18 15:43 - Infog2 Tecnologia: ta ok?
24/05/18 15:44 - ARMAZEM BRASIL - SUIANE: Ok
24/05/18 15:44 - Infog2 Tecnologia: obg