22/03/18 09:00 - DROGATERPI - THAYANNE: Oi bom dia
22/03/18 09:00 - DROGATERPI - THAYANNE: Tive uma venda cancelada
22/03/18 09:00 - DROGATERPI - THAYANNE: O codigo q apareceu foi o -135
22/03/18 09:00 - DROGATERPI - THAYANNE: Ja fui consultar no site mas n encontro a venda la ,
22/03/18 09:00 - DROGATERPI - THAYANNE: Vc sabe me dizer o q significa esse codigo ?
22/03/18 09:03 - Infog2 Tecnologia: Tem ver no site
22/03/18 09:03 - Infog2 Tecnologia: ele mostra o erro
22/03/18 09:03 - Infog2 Tecnologia: Como está lá no site?
22/03/18 09:03 - DROGATERPI - THAYANNE: Eu n achei a venda la
22/03/18 09:04 - Infog2 Tecnologia: Qual o horário da venda?
22/03/18 09:06 - DROGATERPI - THAYANNE: Faz uns 20 min
22/03/18 09:13 - Infog2 Tecnologia: Se não consta no site, significa que não foi enviada.
22/03/18 09:13 - Infog2 Tecnologia: Tenta refazer a venda
22/03/18 09:13 - Infog2 Tecnologia: e me manda a foto do que o sistema apresentar
