07/05/18 17:05 - ‪+55 99 8451-9992‬: Ola boa tarde denovo o sistema ta travando
07/05/18 17:06 - Infog2 Tecnologia: Boa tarde
07/05/18 17:06 - Infog2 Tecnologia: Você apagou esta mensagem
07/05/18 17:07 - Infog2 Tecnologia: Travando como?? Aparece alguma mensagem de erro??
07/05/18 17:07 - ‪+55 99 8451-9992‬: N simplismente n responde
07/05/18 17:08 - ‪+55 99 8451-9992‬: Quamdo vou fechar a venda aparece a mensagem programa nao estar respndendo
07/05/18 17:08 - ‪+55 99 8451-9992‬: Do jeito q mandei a foto no outro dia pra vc
07/05/18 17:08 - Infog2 Tecnologia: Me conecta no team viewer
07/05/18 17:09 - ‪+55 99 8451-9992‬: <Arquivo de mídia oculto>
07/05/18 17:18 - Infog2 Tecnologia: <Arquivo de mídia oculto>
07/05/18 17:20 - Infog2 Tecnologia: <Arquivo de mídia oculto>
07/05/18 17:22 - ‪+55 99 8451-9992‬: Pois ta ok
07/05/18 17:22 - ‪+55 99 8451-9992‬: Quando a dona vir aki vou passar pra ela ta
07/05/18 17:22 - ‪+55 99 8451-9992‬: Desde ja obg
07/05/18 17:22 - Infog2 Tecnologia: Tá certo
07/05/18 17:22 - Infog2 Tecnologia: Por nada
07/05/18 17:23 - ‪+55 99 8451-9992‬: Pronto fiz e fechei ai voltou ao normal
07/05/18 17:23 - ‪+55 99 8451-9992‬: N travou
07/05/18 17:24 - Infog2 Tecnologia: Tá ok
07/05/18 17:24 - Infog2 Tecnologia: <Arquivo de mídia oculto>
07/05/18 17:25 - ‪+55 99 8451-9992‬: <Arquivo de mídia oculto>
07/05/18 17:26 - Infog2 Tecnologia: <Arquivo de mídia oculto>
07/05/18 17:27 - ‪+55 99 8451-9992‬: 278
07/05/18 17:28 - Infog2 Tecnologia: <Arquivo de mídia oculto>
07/05/18 17:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>
07/05/18 17:31 - Infog2 Tecnologia: <Arquivo de mídia oculto>
07/05/18 17:32 - Infog2 Tecnologia: <Arquivo de mídia oculto>
07/05/18 17:33 - ‪+55 99 8451-9992‬: Isso com o fundo
07/05/18 17:34 - ‪+55 99 8451-9992‬: Sem o fundo ainda tem um pouco amais q o sistema mas deve ser trocados q vao ficando
07/05/18 17:34 - ‪+55 99 8451-9992‬: Mais uma vez obg ta
07/05/18 17:35 - Infog2 Tecnologia: Tá certo, por nada