04/04/18 08:55 - Infog2 Tecnologia: Bom dia Thayane
04/04/18 08:55 - Infog2 Tecnologia: Tem um chamado aberto pra vocês
04/04/18 08:55 - Infog2 Tecnologia: Estamos entrando em contato, mas quando atendem não conseguimos ouvir
04/04/18 08:56 - DROGATERPI - THAYANNE: Bom dia
04/04/18 08:56 - Infog2 Tecnologia: O telefone de vocês está com problemas?
04/04/18 08:56 - DROGATERPI - THAYANNE: Sim
04/04/18 08:57 - DROGATERPI - THAYANNE: Eu nao sei do se trata , mas assim que o pai chegar eu pergunto e aviso vcs
04/04/18 08:57 - DROGATERPI - THAYANNE: Pode ser ?
04/04/18 08:57 - Infog2 Tecnologia: Pode
04/04/18 09:18 - DROGATERPI - THAYANNE: Oi é  a respeito da troca de farmaceutico mas so sera resolvido a tarde quando elas chegarem
04/04/18 09:18 - DROGATERPI - THAYANNE: Elas entrarao em contato com vcs depois das 14h
