14/03/18 08:21 - As mensagens e chamadas desta conversa estão agora seguras com criptografia de ponta-a-ponta. Toque para obter mais informações.
14/03/18 08:21 - DROGATERPI - THAYANNE: Oi
14/03/18 08:21 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
14/03/18 08:21 - DROGATERPI - THAYANNE: Thayanne aqui
14/03/18 08:22 - DROGATERPI - THAYANNE: Pai levou o celular q estava falando com vc 😰
14/03/18 08:23 - Infog2 Tecnologia: Aaah
14/03/18 08:23 - Infog2 Tecnologia: certo
14/03/18 08:23 - Infog2 Tecnologia: Coloquei o usuário
14/03/18 08:23 - Infog2 Tecnologia: acessa o site que eu deixei aberto
14/03/18 08:23 - Infog2 Tecnologia: coloca esse email como usuário
14/03/18 08:23 - Infog2 Tecnologia: e embaixo a senha
14/03/18 08:24 - Infog2 Tecnologia: Aqui mostra todas as vendas
14/03/18 08:24 - DROGATERPI - THAYANNE: Ela e de ontem
14/03/18 08:24 - DROGATERPI - THAYANNE: Onde eu vejo ?
14/03/18 08:26 - Infog2 Tecnologia: Clicando em *mais filtros*
14/03/18 08:26 - DROGATERPI - THAYANNE: Vou ver se encontro
14/03/18 08:26 - Infog2 Tecnologia: Procura a venda de ontem que deu erro
14/03/18 08:27 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
14/03/18 08:27 - Infog2 Tecnologia: Clica em cima do nome rejeitado
14/03/18 08:27 - Infog2 Tecnologia: ele vai abrir as vendas
14/03/18 08:28 - Infog2 Tecnologia: Agora é só ver o item 9
14/03/18 08:28 - Infog2 Tecnologia: Corrigir no sistema e refazer a venda
14/03/18 08:29 - Infog2 Tecnologia: Esse acesso foi feito pra vocês do caixa, pra no momento em que der erro na venda, conseguir corrigir na hora
14/03/18 08:29 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
14/03/18 08:29 - DROGATERPI - THAYANNE: Aah , eu n conhecia
14/03/18 08:29 - Infog2 Tecnologia: Sim, se for prevenda, no momento em que tem rejeição ela cancela
14/03/18 08:29 - Infog2 Tecnologia: e tem que refazer
14/03/18 08:30 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
14/03/18 08:31 - Infog2 Tecnologia: ela está pesquisando com a data de ontem ou de hoje?
14/03/18 08:31 - Infog2 Tecnologia: ELa vai ficar como cancelada, mas com data de ontem.
14/03/18 08:33 - DROGATERPI - THAYANNE: Ta não
14/03/18 08:34 - DROGATERPI - THAYANNE: Ela foi entre 12h e 13h
14/03/18 08:35 - Infog2 Tecnologia: Veja se foi uma dessas
14/03/18 08:38 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
14/03/18 08:39 - DROGATERPI - THAYANNE: Aaaah
14/03/18 08:39 - Infog2 Tecnologia: Ela não está associada a nenhum usuário
14/03/18 08:39 - Infog2 Tecnologia: veja se é uma dessas duas
14/03/18 08:39 - DROGATERPI - THAYANNE: É
14/03/18 08:39 - DROGATERPI - THAYANNE: Obrigada 😊
14/03/18 08:41 - Infog2 Tecnologia: Por nada!
Precisa de algo mais?
14/03/18 08:42 - DROGATERPI - THAYANNE: Nao
14/03/18 08:43 - Infog2 Tecnologia: ok, bom dia!
