06/08/18 13:39 - ‪+55 86 9455-1836‬: A impressora daruma não resonde
06/08/18 13:39 - ‪+55 86 9455-1836‬: Responde
06/08/18 13:52 - Infog2 Tecnologia: Boa tarde
06/08/18 13:52 - Infog2 Tecnologia: abri um chamado pra que um dos técnicos possa verificar
06/08/18 14:06 - ‪+55 86 9455-1836‬: Ok
06/08/18 14:11 - Infog2 Tecnologia: Boa tarde Fernando
06/08/18 14:11 - Infog2 Tecnologia: É Mayllana
06/08/18 14:11 - Infog2 Tecnologia: estou retornando o seu chamado
06/08/18 14:11 - Infog2 Tecnologia: Pode me conectar pra que eu verifique a impressora?
06/08/18 14:59 - ‪+55 86 9455-1836‬: Certo
06/08/18 15:05 - Infog2 Tecnologia: Estou aguardando o teamviewer
06/08/18 15:05 - ‪+55 86 9455-1836‬: 724 308 292
06/08/18 15:05 - ‪+55 86 9455-1836‬: 12cgi3
06/08/18 15:06 - ‪+55 86 9455-1836‬: Desculpe-me pela demora
06/08/18 15:08 - Infog2 Tecnologia: O problema era uma impressão presa no spool
06/08/18 15:08 - Infog2 Tecnologia: Faça um teste
06/08/18 16:29 - ‪+55 86 9455-1836‬: Ok
