15/03/18 08:59 - As mensagens e chamadas desta conversa estão agora seguras com criptografia de ponta-a-ponta. Toque para obter mais informações.
15/03/18 08:59 - ‪+55 86 9455-1836‬: Bom dia
15/03/18 08:59 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
15/03/18 08:59 - Infog2 Tecnologia: Bom dia
15/03/18 08:59 - Infog2 Tecnologia: Com quem falo, por gentileza?
15/03/18 08:59 - ‪+55 86 9455-1836‬: Fernando lar do construtor
15/03/18 09:00 - Infog2 Tecnologia: Bom dia Fernando, em que posso ajudar?
15/03/18 09:00 - ‪+55 86 9455-1836‬: O relatório paf ecf deste mes ainda não foi registrado
15/03/18 09:01 - Infog2 Tecnologia: Certo, me passe id e senha do teamviewer
15/03/18 09:02 - ‪+55 86 9455-1836‬: 352314747    4myx72
15/03/18 09:22 - Infog2 Tecnologia: Pronto, arquivo copiado
15/03/18 09:22 - Infog2 Tecnologia: Assim que gerar o arquivo, envio por email
11/04/18 16:44 - ‪+55 86 9455-1836‬: Boa tarde
11/04/18 16:44 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
11/04/18 16:44 - ‪+55 86 9455-1836‬: Preciso do relatório paf ecf
11/04/18 17:02 - Infog2 Tecnologia: Boa tarde. A pessoa responsável pela geração do paf já encerrou o expediente hoje... amanhã peço que ela entre em contato.
11/04/18 17:52 - ‪+55 86 9455-1836‬: Aguardo
12/04/18 08:20 - Infog2 Tecnologia: Bom dia
12/04/18 08:21 - Infog2 Tecnologia: É Mayllana da Infog2
12/04/18 08:21 - Infog2 Tecnologia: Pode me conectar ao teamviewer pra gerar o relatório paf
12/04/18 08:31 - ‪+55 86 9455-1836‬: Bom dia
12/04/18 08:31 - ‪+55 86 9455-1836‬: Já te passo
12/04/18 08:31 - Infog2 Tecnologia: Ok
12/04/18 08:43 - ‪+55 86 9455-1836‬: 352 314 747     t349eu
12/04/18 09:14 - Infog2 Tecnologia: Pronto
12/04/18 09:14 - Infog2 Tecnologia: Arquivo copiado
12/04/18 09:14 - Infog2 Tecnologia: Obrigada e bom dia
24/04/18 12:13 - ‪+55 86 9455-1836‬: <Arquivo de mídia oculto>
24/04/18 12:13 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
24/04/18 13:16 - Infog2 Tecnologia: Boa tarde, encaminhado ao financeiro.
24/04/18 15:30 - ‪+55 86 9455-1836‬: Obg
25/04/18 12:11 - ‪+55 86 9455-1836‬: O sistema do credshop foi instalado mas nao esta em comunicaçao com a impresora nao fiscal
25/04/18 12:11 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
25/04/18 13:05 - Infog2 Tecnologia: Boa tarde o seu chamado está aberto
25/04/18 15:24 - ‪+55 86 9455-1836‬: 724 308 292
25/04/18 15:24 - ‪+55 86 9455-1836‬: 8636 acc reinaldo
03/05/18 08:39 - ‪+55 86 9455-1836‬: Bom dia
03/05/18 08:39 - Infog2 Tecnologia: Bom dia
03/05/18 08:39 - ‪+55 86 9455-1836‬: Aqui é Fernando do lar do construtor
03/05/18 08:39 - ‪+55 86 9455-1836‬: Preciso de atendimento
03/05/18 08:41 - Infog2 Tecnologia: Qual o atendimento?
03/05/18 09:11 - ‪+55 86 9455-1836‬: Impressao
03/05/18 09:11 - ‪+55 86 9455-1836‬: E transferência
03/05/18 09:14 - Infog2 Tecnologia: Qual o problema com as impressões?
03/05/18 09:39 - ‪+55 86 9455-1836‬: Preciso de configuração do sistema para a impressora 1020 mfsp kyocera e saber como consultar o estoque do deposito e imprimir a transferência do deposito p/loja e vice versa
03/05/18 09:40 - Infog2 Tecnologia: Basta que a impressora esteja instalada na máquina, que irá imprimir pelo sistema
03/05/18 09:41 - Infog2 Tecnologia: O estoque você pode ver pelo pluspdvSg>> Movimentação >> Consulta de estoque
03/05/18 09:42 - Infog2 Tecnologia: Lá tem a opção de escolher a empresa, basta selecionar o depósito e clicar em pesquisar
03/05/18 09:59 - ‪+55 86 9455-1836‬: Blz
03/05/18 11:25 - ‪+55 86 9455-1836‬: E como faço a impressão da transferência?
03/05/18 11:29 - Infog2 Tecnologia: Pelos relatórios
03/05/18 11:30 - Infog2 Tecnologia: Tem um relatório como nome *Saídas*
07/05/18 15:01 - Infog2 Tecnologia: Fernando
07/05/18 15:01 - Infog2 Tecnologia: Vc tem alguma venda pra passar do ref?
07/05/18 15:01 - Infog2 Tecnologia: Tef
07/05/18 15:15 - ‪+55 86 9455-1836‬: Credshop nao
07/05/18 15:51 - ‪+55 86 9455-1836‬: Estou com cliente p/passar o credshop
09/05/18 10:37 - Infog2 Tecnologia: Bom dia Fernando
09/05/18 10:37 - Infog2 Tecnologia: Email enviado
09/05/18 10:37 - Infog2 Tecnologia: E confirma se recebeu
15/05/18 16:04 - ‪+55 86 9455-1836‬: Quero deletar alguns produtos que não trabalho mais qual o procesimento
15/05/18 16:05 - ‪+55 86 9455-1836‬: Procedimento
15/05/18 16:05 - Infog2 Tecnologia: Alguns produtos não podem ser excluídos
15/05/18 16:05 - ‪+55 86 9455-1836‬: Percebi
15/05/18 16:05 - Infog2 Tecnologia: Você pode inativar
15/05/18 16:05 - Infog2 Tecnologia: Abre o cadastro do produto, edita
15/05/18 16:06 - Infog2 Tecnologia: Tem um campo com nome ativo, basta desmarcar a caixa e salvar
15/05/18 16:06 - ‪+55 86 9455-1836‬: Ok vou testar obrigado
17/05/18 15:11 - ‪+55 86 9455-1836‬: Boa tarde
17/05/18 15:12 - ‪+55 86 9455-1836‬: Preciso falar com reinaldo
17/05/18 15:12 - Infog2 Tecnologia: Boa tarde Fernando, é Mayllana.  Reinaldo está em atendimento no momento
17/05/18 15:14 - ‪+55 86 9455-1836‬: Foi feita uma atualização hoje só que o preço na tela de venda não pode ser alterado e pra gente fica melhor alterando direto na tela de venda
17/05/18 15:14 - Infog2 Tecnologia: Na pré venda?
17/05/18 15:14 - ‪+55 86 9455-1836‬: Na venda mesmo
17/05/18 15:15 - Infog2 Tecnologia: Provavelmente é só permissão, me conecta pra que eu verifique
17/05/18 15:15 - ‪+55 86 9455-1836‬: Blz
17/05/18 15:16 - ‪+55 86 9455-1836‬: 724 308 292
17/05/18 15:17 - ‪+55 86 9455-1836‬: m597sc
17/05/18 15:21 - Infog2 Tecnologia: Tenta agora
17/05/18 15:23 - ‪+55 86 9455-1836‬: Ok
17/05/18 15:24 - ‪+55 86 9455-1836‬: Blz
17/05/18 15:26 - Infog2 Tecnologia: Tudo Ok?
17/05/18 15:33 - ‪+55 86 9455-1836‬: Oi
17/05/18 15:34 - ‪+55 86 9455-1836‬: Por acaso seria possível uma impressão seguida da outra pelo sistema?
17/05/18 15:34 - Infog2 Tecnologia: De cupom de venda?
17/05/18 15:35 - ‪+55 86 9455-1836‬: Não...no caso seria orçamento e venda não fisccal
17/05/18 15:35 - ‪+55 86 9455-1836‬: Tipo o recibo do sistema
17/05/18 15:36 - Infog2 Tecnologia: Não entendi muito bem
17/05/18 15:36 - Infog2 Tecnologia: Quer enviar orçamento e venda pra mesma impressora ?
17/05/18 15:37 - ‪+55 86 9455-1836‬: Já ta configurada eu queria uma dupla impressao
17/05/18 15:38 - ‪+55 86 9455-1836‬: No recibo tem um quadrinho que pergunta se eu quero imprimir em du as vias
17/05/18 15:38 - Infog2 Tecnologia: Aaah
17/05/18 15:38 - Infog2 Tecnologia: Sim
17/05/18 15:39 - Infog2 Tecnologia: Ele manda as duas vias para o spool da impressora
17/05/18 15:39 - Infog2 Tecnologia: Vai ser impresso uma de cada vez
17/05/18 15:39 - ‪+55 86 9455-1836‬: Certo só que na mesma via e ou folha
17/05/18 15:40 - Infog2 Tecnologia: Não, São duas impressoe
17/05/18 15:40 - Infog2 Tecnologia: Impressões
17/05/18 15:40 - ‪+55 86 9455-1836‬: Por exemplo
17/05/18 15:52 - ‪+55 86 9455-1836‬: Se eu mandar um orçamento com 3 itens para impressão eu perco metade de uma folha a4
17/05/18 16:01 - ‪+55 86 9455-1836‬: Teria como fazer duas impressões na mesma folha?
21/05/18 15:02 - Infog2 Tecnologia: Boa tarde,
Estamos realizando uma breve pesquisa de satisfação e gostaria de contar com seu apoio.
São apenas 6 perguntas básicas.
Acesse o link abaixo e deixe sua opinião!
https://goo.gl/forms/GKk40B8I1HVHrzIU2
Obrigado!
😊
22/05/18 15:23 - ‪+55 86 9455-1836‬: Boa tarde
22/05/18 15:23 - ‪+55 86 9455-1836‬: Preciso de suporte
22/05/18 15:24 - ‪+55 86 9455-1836‬: Problema em tela...o pdv já esta executando
22/05/18 15:26 - Infog2 Tecnologia: Boa tarde
22/05/18 15:26 - Infog2 Tecnologia: Vc fala com Lislayne
22/05/18 15:27 - Infog2 Tecnologia: me passa a id e senha do team viewer para que eu verifique
22/05/18 15:49 - ‪+55 86 9455-1836‬: Deu certo aqui eu reiniciei a mquin
22/05/18 15:49 - ‪+55 86 9455-1836‬: Maquina
22/05/18 15:53 - Infog2 Tecnologia: ta ok
24/05/18 09:54 - ‪+55 86 9455-1836‬: Bom dia
24/05/18 09:54 - ‪+55 86 9455-1836‬: Preciso falar com Reinaldo janeckine
24/05/18 09:56 - Infog2 Tecnologia: Bom dia Fernando
24/05/18 09:56 - Infog2 Tecnologia: Aqui é Lislayne
24/05/18 09:57 - Infog2 Tecnologia: O Reinaldo não está no momento
24/05/18 09:57 - Infog2 Tecnologia: Posso te ajudar?
24/05/18 10:15 - ‪+55 86 9455-1836‬: Pode
24/05/18 10:19 - Infog2 Tecnologia: Qual o problema??
24/05/18 10:22 - ‪+55 86 9455-1836‬: Acho que ele deve ter comentado com vcs a respeito do problema que tivemos em relaçao a impress daruma
24/05/18 10:23 - ‪+55 86 9455-1836‬: Então ele deixou so um sistema caixa no servidor
24/05/18 10:23 - ‪+55 86 9455-1836‬: A questão é
24/05/18 10:26 - ‪+55 86 9455-1836‬: Como faço pra identificar quem fez uma venda de um determinado produto pelo seu usuário e senha
24/05/18 10:26 - ‪+55 86 9455-1836‬: ???
24/05/18 10:27 - Infog2 Tecnologia: Lá em vendas tem o usuário que fechou a venda
24/05/18 10:27 - Infog2 Tecnologia: Fica em relatórios
24/05/18 10:27 - Infog2 Tecnologia: Total vendido
24/05/18 10:27 - Infog2 Tecnologia: Na venda fica o usuário q fechou a venda
24/05/18 10:28 - ‪+55 86 9455-1836‬: Vamo eu acesso qual janela primeiro
24/05/18 10:29 - Infog2 Tecnologia: Vc abre o sistema
24/05/18 10:29 - Infog2 Tecnologia: Vai em relatorios
24/05/18 10:29 - Infog2 Tecnologia: Depois clica em total vendidido
24/05/18 10:36 - ‪+55 86 9455-1836‬: E por produto tem como na mesma janela?
24/05/18 10:42 - Infog2 Tecnologia: Como assim por produto
24/05/18 10:42 - Infog2 Tecnologia: ??
24/05/18 10:52 - ‪+55 86 9455-1836‬: Já olhei aqui deu certo
24/05/18 10:52 - ‪+55 86 9455-1836‬: Qualquer coisa te aviso
24/05/18 10:52 - ‪+55 86 9455-1836‬: Obrigado
24/05/18 10:53 - Infog2 Tecnologia: Tá bom
24/05/18 10:54 - Infog2 Tecnologia: Por nada
25/05/18 09:01 - ‪+55 86 9455-1836‬: Bom dia
25/05/18 09:01 - Infog2 Tecnologia: Bom dia
25/05/18 09:01 - ‪+55 86 9455-1836‬: Preciso de suporte
25/05/18 09:01 - Infog2 Tecnologia: aqui é Lislayne
25/05/18 09:01 - Infog2 Tecnologia: em que posso ajudar
25/05/18 09:01 - Infog2 Tecnologia: ?
25/05/18 09:01 - ‪+55 86 9455-1836‬: O sistema não esta se communicando com a impressora
25/05/18 09:02 - ‪+55 86 9455-1836‬: 724 308 292.  9k5z7a
25/05/18 09:08 - Infog2 Tecnologia: Qual impressora deu erro?
25/05/18 09:08 - Infog2 Tecnologia: nesse computador que vc me passou só tem uma impressora, a Kyocera
25/05/18 15:33 - Infog2 Tecnologia: Boa tarde Fernando é Mayllana da infog2
25/05/18 15:33 - Infog2 Tecnologia: Você tem a logomarca da empresa?
25/05/18 16:07 - ‪+55 86 9455-1836‬: Acho que tem no pc
25/05/18 16:09 - Infog2 Tecnologia: Pode me enviar por email?
25/05/18 16:11 - ‪+55 86 9455-1836‬: Vou procurar e te mando
25/05/18 16:11 - Infog2 Tecnologia: Obrigada Fernando
25/05/18 16:11 - ‪+55 86 9455-1836‬: Disponha
29/05/18 11:53 - Infog2 Tecnologia: Bom dia Fernando
29/05/18 11:53 - Infog2 Tecnologia: É Mayllana novamente
29/05/18 11:53 - Infog2 Tecnologia: conseguiu a logomarca?
29/05/18 11:57 - ‪+55 86 9455-1836‬: Não...procurei mas não encontrei pedi o sr Joao que trouxesse um pendrive que ele tem e ver se foi salvo nele ai te comunico
29/05/18 11:58 - Infog2 Tecnologia: Tudo bem, obrigada.
26/06/18 16:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>
30/06/18 11:22 - Infog2 Tecnologia: <Arquivo de mídia oculto>
28/07/18 11:33 - ‪+55 86 9455-1836‬: Bom dia
28/07/18 11:33 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
28/07/18 11:33 - ‪+55 86 9455-1836‬: Foi feito atualização do sistema e a impressora não responde
28/07/18 11:33 - ‪+55 86 9455-1836‬: Estou com cliente pra cartão
02/08/18 09:37 - ‪+55 86 9455-1836‬: <Arquivo de mídia oculto>
02/08/18 09:38 - ‪+55 86 9455-1836‬: Bom dia
02/08/18 09:38 - ‪+55 86 9455-1836‬: Acc de maylana
04/08/18 09:07 - ‪+55 86 9455-1836‬: A impressora dar uma nao esta respondendo
04/08/18 09:07 - ‪+55 86 9455-1836‬: Bom dia
04/08/18 09:08 - Infog2 Tecnologia: Bom dia
04/08/18 09:08 - Infog2 Tecnologia: Tente fechar o sistema
04/08/18 09:08 - Infog2 Tecnologia: desligar a impresspra
04/08/18 09:08 - Infog2 Tecnologia: impressora *
04/08/18 09:08 - Infog2 Tecnologia: Ligar novamente
04/08/18 09:08 - Infog2 Tecnologia: E testar o sistema
04/08/18 09:11 - ‪+55 86 9455-1836‬: Nada
04/08/18 09:11 - Infog2 Tecnologia: Me conecta no teamviewer
04/08/18 09:11 - ‪+55 86 9455-1836‬: 724-308-292
04/08/18 09:11 - ‪+55 86 9455-1836‬: St9m98
04/08/18 09:16 - Infog2 Tecnologia: Imprimiu?
04/08/18 10:01 - ‪+55 86 9455-1836‬: Sim
04/08/18 10:01 - ‪+55 86 9455-1836‬: Deu xerto
04/08/18 10:02 - Infog2 Tecnologia: Ok!
06/08/18 13:39 - ‪+55 86 9455-1836‬: A impressora daruma não resonde
06/08/18 13:39 - ‪+55 86 9455-1836‬: Responde
06/08/18 13:52 - Infog2 Tecnologia: Boa tarde
06/08/18 13:52 - Infog2 Tecnologia: abri um chamado pra que um dos técnicos possa verificar
06/08/18 14:06 - ‪+55 86 9455-1836‬: Ok
06/08/18 14:11 - Infog2 Tecnologia: Boa tarde Fernando
06/08/18 14:11 - Infog2 Tecnologia: É Mayllana
06/08/18 14:11 - Infog2 Tecnologia: estou retornando o seu chamado
06/08/18 14:11 - Infog2 Tecnologia: Pode me conectar pra que eu verifique a impressora?
06/08/18 14:59 - ‪+55 86 9455-1836‬: Certo
06/08/18 15:05 - Infog2 Tecnologia: Estou aguardando o teamviewer
06/08/18 15:05 - ‪+55 86 9455-1836‬: 724 308 292
06/08/18 15:05 - ‪+55 86 9455-1836‬: 12cgi3
06/08/18 15:06 - ‪+55 86 9455-1836‬: Desculpe-me pela demora
06/08/18 15:08 - Infog2 Tecnologia: O problema era uma impressão presa no spool
06/08/18 15:08 - Infog2 Tecnologia: Faça um teste
06/08/18 16:29 - ‪+55 86 9455-1836‬: Ok
13/08/18 14:49 - ‪+55 86 9455-1836‬: Boa tarde
13/08/18 14:50 - ‪+55 86 9455-1836‬: A impressora parou novamente
13/08/18 14:50 - ‪+55 86 9455-1836‬: 724 308 292
13/08/18 14:51 - ‪+55 86 9455-1836‬: 8j7v2s
13/08/18 14:53 - Infog2 Tecnologia: Boa tarde aqui é Reinaldo
13/08/18 14:53 - Infog2 Tecnologia: Vou conectar
13/08/18 15:17 - Infog2 Tecnologia: Resolvido
13/08/18 15:17 - Infog2 Tecnologia: Reiniciei a máquina
13/08/18 15:44 - ‪+55 86 9455-1836‬: Obg
