15/03/18 08:59 - As mensagens e chamadas desta conversa estão agora seguras com criptografia de ponta-a-ponta. Toque para obter mais informações.
15/03/18 08:59 - ‪+55 86 9455-1836‬: Bom dia
15/03/18 08:59 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
15/03/18 08:59 - Infog2 Tecnologia: Bom dia
15/03/18 08:59 - Infog2 Tecnologia: Com quem falo, por gentileza?
15/03/18 08:59 - ‪+55 86 9455-1836‬: Fernando lar do construtor
15/03/18 09:00 - Infog2 Tecnologia: Bom dia Fernando, em que posso ajudar?
15/03/18 09:00 - ‪+55 86 9455-1836‬: O relatório paf ecf deste mes ainda não foi registrado
15/03/18 09:01 - Infog2 Tecnologia: Certo, me passe id e senha do teamviewer
15/03/18 09:02 - ‪+55 86 9455-1836‬: 352314747    4myx72
15/03/18 09:22 - Infog2 Tecnologia: Pronto, arquivo copiado
15/03/18 09:22 - Infog2 Tecnologia: Assim que gerar o arquivo, envio por email
