11/04/18 16:44 - ‪+55 86 9455-1836‬: Boa tarde
11/04/18 16:44 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
11/04/18 16:44 - ‪+55 86 9455-1836‬: Preciso do relatório paf ecf
11/04/18 17:02 - Infog2 Tecnologia: Boa tarde. A pessoa responsável pela geração do paf já encerrou o expediente hoje... amanhã peço que ela entre em contato.
11/04/18 17:52 - ‪+55 86 9455-1836‬: Aguardo
12/04/18 08:20 - Infog2 Tecnologia: Bom dia
12/04/18 08:21 - Infog2 Tecnologia: É Mayllana da Infog2
12/04/18 08:21 - Infog2 Tecnologia: Pode me conectar ao teamviewer pra gerar o relatório paf
12/04/18 08:31 - ‪+55 86 9455-1836‬: Bom dia
12/04/18 08:31 - ‪+55 86 9455-1836‬: Já te passo
12/04/18 08:31 - Infog2 Tecnologia: Ok
12/04/18 08:43 - ‪+55 86 9455-1836‬: 352 314 747     t349eu
12/04/18 09:14 - Infog2 Tecnologia: Pronto
12/04/18 09:14 - Infog2 Tecnologia: Arquivo copiado
12/04/18 09:14 - Infog2 Tecnologia: Obrigada e bom dia