09/03/18 10:22 - As mensagens e chamadas desta conversa estão agora seguras com criptografia de ponta-a-ponta. Toque para obter mais informações.
09/03/18 10:22 - ‪+55 86 8821-6253‬: Bom dia
09/03/18 10:22 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
09/03/18 10:24 - Infog2 Tecnologia: Bom dia
09/03/18 10:24 - Infog2 Tecnologia: Com quem falo, por gentileza?
09/03/18 12:02 - ‪+55 86 8821-6253‬: Sou Ana Lúcia do Zorao
09/03/18 12:02 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
09/03/18 13:08 - Infog2 Tecnologia: EM que posso ajudar dona Ana Lúcia?
09/03/18 15:30 - ‪+55 86 8821-6253‬: No momento ja conseguir resolver era sobre os boletos mais ja recebi muito obrigada
09/03/18 15:31 - Infog2 Tecnologia: Por nada! Boa tarde
09/03/18 17:03 - ‪+55 86 8821-6253‬: <Arquivo de mídia oculto>
09/03/18 17:07 - Infog2 Tecnologia: Recebido, obrigada!
16/03/18 17:54 - ‪+55 86 8821-6253‬: Boa tarde
16/03/18 17:54 - ‪+55 86 8821-6253‬: Ana Lúcia do Zorao
16/03/18 17:54 - Infog2 Tecnologia: Boa tarde
16/03/18 17:54 - ‪+55 86 8821-6253‬: Estou precisando que alguém atenda o celular
16/03/18 17:54 - Infog2 Tecnologia: ligue novamente
16/03/18 17:55 - Infog2 Tecnologia: esta ligando no 99505555?
16/03/18 17:55 - Infog2 Tecnologia: o fixo não esta funcionando
16/03/18 17:55 - Infog2 Tecnologia: estamos com problemas na linha telefonica
16/03/18 17:55 - ‪+55 86 8821-6253‬: Para que possam instalar o programa no compador
06/04/18 09:09 - Infog2 Tecnologia: Bom dia dona Ana Lúcia
06/04/18 09:09 - Infog2 Tecnologia: O boleto 01/04/18 consta em aberto
06/04/18 09:11 - Infog2 Tecnologia: A senhora solicita atualizado?
06/04/18 09:11 - Infog2 Tecnologia: INFOG2
06/04/18 09:11 - ‪+55 86 8821-6253‬: Me mande que pago hj ainda
06/04/18 09:12 - Infog2 Tecnologia: Ok, já lhe envio
06/04/18 09:43 - Infog2 Tecnologia: Pronto, seu boleto foi atualizado e enviado por e-mail
08/05/18 09:50 - Infog2 Tecnologia: Bom dia!
08/05/18 09:52 - Infog2 Tecnologia: As configurações recomendadas pela infog2 São: processador CORE i3, 4gb de RAM e HD de 500 ou acima disso.
08/05/18 11:13 - ‪+55 86 8821-6253‬: <Arquivo de mídia oculto>
08/05/18 11:17 - Infog2 Tecnologia: Isso mesmo
10/05/18 12:53 - ‪+55 86 8821-6253‬: Boa tarde
10/05/18 12:53 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
10/05/18 12:54 - Infog2 Tecnologia: Boa tarde
10/05/18 12:55 - ‪+55 86 8821-6253‬: Por favor me envie boleto atualizado para que eu possa fazer o pagamento via email pois não conseguir atualizar pelo site do Banco
10/05/18 12:55 - Infog2 Tecnologia: Pedirei ao financeiro que envie
10/05/18 12:55 - ‪+55 86 8821-6253‬: Ok no aguardo