31/07/18 11:23 - ‪+55 86 8821-6253‬: Bom dia
31/07/18 11:23 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
31/07/18 11:23 - ‪+55 86 8821-6253‬: Veja foto de como está o servidor não abre o sistema nem internet
31/07/18 11:24 - ‪+55 86 8821-6253‬: <Arquivo de mídia oculto>
31/07/18 11:30 - Infog2 Tecnologia: Bom dia
31/07/18 11:30 - Infog2 Tecnologia: Esse é o servidor?
31/07/18 11:31 - ‪+55 86 8821-6253‬: Sim
31/07/18 11:32 - Infog2 Tecnologia: Tem alguma máquina que o sistema esteja abrindo?
31/07/18 11:32 - ‪+55 86 8821-6253‬: Credshop
31/07/18 11:33 - ‪+55 86 8821-6253‬: Não abril mais nada depois desta mensagem
31/07/18 11:33 - ‪+55 86 8821-6253‬: Que apareceu
31/07/18 11:35 - ‪+55 86 8821-6253‬: Tem uma máquina que está funcionando o sistema
31/07/18 11:36 - Infog2 Tecnologia: Então me conecta nessa máquina e na que consegue abrir o sistema
31/07/18 11:37 - ‪+55 86 8821-6253‬: Posso lhe dá o cód do teamviewer
31/07/18 11:37 - Infog2 Tecnologia: sim, das duas máquinas
31/07/18 11:37 - ‪+55 86 8821-6253‬: 1096087455
31/07/18 11:37 - ‪+55 86 8821-6253‬: 8217
31/07/18 11:38 - ‪+55 86 8821-6253‬: So consigo abrir uma máquina o servidor não está abrindo nada
31/07/18 11:42 - Infog2 Tecnologia: Eu preciso conectar no servidor pra ver qual o problema
31/07/18 11:42 - ‪+55 86 8821-6253‬: Como faço para abrir me ensine
31/07/18 11:43 - Infog2 Tecnologia: tente reiniciar o computadore
31/07/18 11:45 - ‪+55 86 8821-6253‬: Me ensine a reiniciar quando aparece essa mensagem
31/07/18 11:46 - ‪+55 86 8821-6253‬: <Arquivo de mídia oculto>
31/07/18 11:47 - Infog2 Tecnologia: segure o botão que a senhora usou pra ligar
31/07/18 11:47 - Infog2 Tecnologia: pressione ele até que a máquina desligeu
31/07/18 11:47 - Infog2 Tecnologia: desligue
31/07/18 11:47 - Infog2 Tecnologia: aguarde uns segundos então ligue novamente
31/07/18 11:53 - ‪+55 86 8821-6253‬: Servidor 499801996
5228
31/07/18 11:54 - Infog2 Tecnologia: Pronto
31/07/18 11:54 - Infog2 Tecnologia: nas outras máquinas está abrindo normalmente?
31/07/18 11:59 - ‪+55 86 8821-6253‬: Veja o problema de sair do sistema quando estamos trabalhando
31/07/18 11:59 - ‪+55 86 8821-6253‬: E tirei a nota e não está imprimindo
31/07/18 12:00 - Infog2 Tecnologia: ok
31/07/18 12:09 - Infog2 Tecnologia: Aqui diz que o teamviewer está fechado
31/07/18 12:09 - Infog2 Tecnologia: veja se consegue abrir o teamviewer novamente
31/07/18 12:11 - ‪+55 86 8821-6253‬: Minha linda vamos continuar o atendimento as 14;00hr
31/07/18 12:12 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
31/07/18 14:05 - Infog2 Tecnologia: Me conecta no teamviewer
31/07/18 16:27 - ‪+55 86 8821-6253‬: Boa tarde
31/07/18 16:28 - ‪+55 86 8821-6253‬: 499801996
31/07/18 16:28 - ‪+55 86 8821-6253‬: 2599
31/07/18 16:31 - ‪+55 86 8821-6253‬: Esse é o código teamviewer
31/07/18 16:31 - ‪+55 86 8821-6253‬: Me conecta no teamviewer
31/07/18 16:52 - Infog2 Tecnologia: boa tarde
31/07/18 16:52 - Infog2 Tecnologia: vou conectar
31/07/18 16:55 - ‪+55 86 8821-6253‬: Novo código 499891986
9536
31/07/18 17:00 - Infog2 Tecnologia: Não está conectando

