20/06/18 09:29 - Infog2 Tecnologia: Um email foi enviado para o senhor, informando que o seu certificado vence no dia 22/06
20/06/18 09:52 - AGROPECUÁRIA CAMPO FORTE - IGOR: ok, estou providenciando. Obrigado
20/06/18 09:54 - Infog2 Tecnologia: Por nada.
22/06/18 14:18 - AGROPECUÁRIA CAMPO FORTE - IGOR: Boa tarde
22/06/18 14:19 - AGROPECUÁRIA CAMPO FORTE - IGOR: Estou aguardando retorno.
22/06/18 14:19 - AGROPECUÁRIA CAMPO FORTE - IGOR: Sobre e-mail enviado pra vocês. Certificado venceu hoje é já estamos com o novo. Só falta atualizar para realizar vendas
22/06/18 14:20 - AGROPECUÁRIA CAMPO FORTE - IGOR: Realizamos
22/06/18 14:20 - Infog2 Tecnologia: Boa tarde!
22/06/18 14:20 - Infog2 Tecnologia: Vou abri um chamado pra você
22/06/18 14:21 - AGROPECUÁRIA CAMPO FORTE - IGOR: Ok
22/06/18 14:21 - AGROPECUÁRIA CAMPO FORTE - IGOR: Aguardo
22/06/18 14:23 - Infog2 Tecnologia: Boa tarde
22/06/18 14:24 - Infog2 Tecnologia: Lislayne aqui
22/06/18 14:24 - Infog2 Tecnologia: Já falei com a Sra Edinilds
22/06/18 14:24 - Infog2 Tecnologia: As 12:13
22/06/18 14:24 - Infog2 Tecnologia: Já efetuei a troca neste horario
22/06/18 14:25 - Infog2 Tecnologia: Ela ficou de me dar o retorno se deu  certo ou não
22/06/18 14:25 - Infog2 Tecnologia: Pois pedi.para ela testar uma venda
22/06/18 14:25 - Infog2 Tecnologia: Vcs tentaram fazer uma venda e não deu Certo??
22/06/18 14:26 - Infog2 Tecnologia: Se não tiver dado certo, vou precisar conectar no caixa para verificar
22/06/18 14:26 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
22/06/18 14:26 - Infog2 Tecnologia: Me conecta para q eu verifique
22/06/18 14:26 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
22/06/18 14:27 - Infog2 Tecnologia: <Arquivo de mídia oculto>
22/06/18 14:29 - Infog2 Tecnologia: Veja agora
22/06/18 14:29 - Infog2 Tecnologia: Faça uma venda
22/06/18 14:32 - Infog2 Tecnologia: Pronto
22/06/18 14:32 - Infog2 Tecnologia: Fiz uma venda
22/06/18 14:32 - Infog2 Tecnologia: E  a mesma foi efetivada
22/06/18 14:32 - Infog2 Tecnologia: Vc usa a nfe em qual máquina???
22/06/18 14:33 - AGROPECUÁRIA CAMPO FORTE - IGOR: Deu certo, obrigado.
22/06/18 14:34 - Infog2 Tecnologia: Se vc usa nfe
22/06/18 14:34 - Infog2 Tecnologia: Vou precisar colocar o serial do certificado novo la
22/06/18 14:34 - AGROPECUÁRIA CAMPO FORTE - IGOR: Sim
22/06/18 14:34 - AGROPECUÁRIA CAMPO FORTE - IGOR: Usamos
22/06/18 14:35 - Infog2 Tecnologia: Pois preciso conectar na máquina q tem ela
22/06/18 14:35 - AGROPECUÁRIA CAMPO FORTE - IGOR: Mando já o TeamViewer
22/06/18 14:36 - Infog2 Tecnologia: Ok
22/06/18 14:38 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
22/06/18 14:57 - Infog2 Tecnologia: Pronto
22/06/18 14:58 - Infog2 Tecnologia: Serial trocado na nfe
22/06/18 14:58 - AGROPECUÁRIA CAMPO FORTE - IGOR: Obrigada
22/06/18 15:01 - Infog2 Tecnologia: Por nada