12/07/18 12:04 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/07/18 12:04 - AGROLESTE - ZEMILDA: Bom dia
12/07/18 12:04 - AGROLESTE - ZEMILDA: Preciso q vc atualoze o sistema da
Fabrica
12/07/18 12:04 - AGROLESTE - ZEMILDA: E possivel
12/07/18 12:04 - AGROLESTE - ZEMILDA: Estou precisando p agora
12/07/18 12:05 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/07/18 12:05 - AGROLESTE - ZEMILDA: Hello
12/07/18 12:06 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/07/18 12:06 - AGROLESTE - ZEMILDA: Estou aguardando q seja feita a atualizacao
12/07/18 12:49 - Infog2 Tecnologia: Boa tarde
12/07/18 12:50 - Infog2 Tecnologia: Deve ser a conexão
12/07/18 12:50 - Infog2 Tecnologia: O acesso está om
12/07/18 12:50 - Infog2 Tecnologia: Ok
12/07/18 12:50 - Infog2 Tecnologia: Tente abrir novamente
12/07/18 12:54 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/07/18 12:58 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/07/18 12:58 - AGROLESTE - ZEMILDA: 👆
12/07/18 12:58 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/07/18 12:59 - AGROLESTE - ZEMILDA: Deu certo
12/07/18 13:01 - Infog2 Tecnologia: É só pra senhora tentar abrir o sistema de novo
12/07/18 13:01 - Infog2 Tecnologia: E me confirmar se deu certo
12/07/18 14:21 - AGROLESTE - ZEMILDA: Oi eu zemilda
12/07/18 14:21 - AGROLESTE - ZEMILDA: O reinaldo por favor
12/07/18 14:22 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/07/18 14:22 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/07/18 14:25 - AGROLESTE - ZEMILDA: Alo
12/07/18 14:30 - Infog2 Tecnologia: Boa tarde
12/07/18 14:30 - Infog2 Tecnologia: Vou abrir um chamado
12/07/18 14:30 - Infog2 Tecnologia: Pra que um dos técnicos possa lhe acompanhar
12/07/18 14:32 - AGROLESTE - ZEMILDA: Urgente
12/07/18 14:33 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/07/18 14:34 - AGROLESTE - ZEMILDA: Urgente
12/07/18 14:34 - AGROLESTE - ZEMILDA: Boa tarde
12/07/18 14:34 - AGROLESTE - ZEMILDA: Preciso resolver isso
12/07/18 14:34 - AGROLESTE - ZEMILDA: Eu zemilda
12/07/18 14:37 - AGROLESTE - ZEMILDA: Plis
12/07/18 14:38 - AGROLESTE - ZEMILDA: Cliente veio pagar uma nota promissória e  c sistema travado ... cliente se encontra aqui  no
Momento e
12/07/18 14:39 - AGROLESTE - ZEMILDA: <Arquivo de mídia oculto>
12/07/18 14:39 - AGROLESTE - ZEMILDA: Socorro
12/07/18 14:39 - AGROLESTE - ZEMILDA: Socorro
12/07/18 14:49 - Infog2 Tecnologia: Boa tarde
12/07/18 14:49 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/07/18 14:59 - Infog2 Tecnologia: Estou tentando contato, Erison Aqui.
12/07/18 19:32 - AGROLESTE - ZEMILDA: Boa tarde!!!!
12/07/18 19:33 - AGROLESTE - ZEMILDA: Aguardo amanha uma visita recnica na fabrica
