23/07/18 15:26 - Comercial Pile PIRIPIRI- Vilmara: Boa tarde
23/07/18 15:37 - Infog2 Tecnologia: Boa tarde
23/07/18 15:37 - Infog2 Tecnologia: Você fala com Mayllana
23/07/18 15:38 - Infog2 Tecnologia: Em que posso ajudar?
24/07/18 08:52 - Comercial Pile PIRIPIRI- Vilmara: Bom dia.
24/07/18 08:53 - Comercial Pile PIRIPIRI- Vilmara: Aqui é a Vilmara Do Comércio do Pile
24/07/18 08:54 - Comercial Pile PIRIPIRI- Vilmara: O computador do escritório  está na manutenção
24/07/18 08:54 - Comercial Pile PIRIPIRI- Vilmara: Gostaria de saber
24/07/18 08:54 - Comercial Pile PIRIPIRI- Vilmara: e o sistema da máquina pode ser o XP
24/07/18 08:54 - Comercial Pile PIRIPIRI- Vilmara: ?.
24/07/18 08:54 - Infog2 Tecnologia: Bom dia
24/07/18 08:55 - Infog2 Tecnologia: Lislayne aqui. Não, o sistema só  funciona do win7 ou superior
24/07/18 08:55 - Infog2 Tecnologia: Sempre indicamos para nossos clientes o Windows 8.1 ou 10.
24/07/18 08:57 - Comercial Pile PIRIPIRI- Vilmara: Tudo bem.
24/07/18 08:57 - Comercial Pile PIRIPIRI- Vilmara: Obrigada!.
24/07/18 15:37 - Comercial Pile PIRIPIRI- Vilmara: Boa tarde. O computador do escritório  foi formatado. Vocês podem fazer o acesso agora ?.
24/07/18 15:37 - Comercial Pile PIRIPIRI- Vilmara: E depois o do notebook?.
24/07/18 15:43 - Comercial Pile PIRIPIRI- Vilmara: Chamada de voz perdida
24/07/18 15:48 - Infog2 Tecnologia: Boa tarde
24/07/18 15:48 - Infog2 Tecnologia: No momento estou em atendimento com outro cliente
24/07/18 15:48 - Comercial Pile PIRIPIRI- Vilmara: Quanto tempo mais ou menos vocês poderiam me atender ?.
24/07/18 15:49 - Infog2 Tecnologia: Vou abrir seu chamado, para q quando tiver algum técnico disponível entrar em contato.
24/07/18 15:49 - Infog2 Tecnologia: Não tenho precisão de quanto tempo irá demorar. Estou em no meio de uma atualização, demora um pouco
24/07/18 15:50 - Comercial Pile PIRIPIRI- Vilmara: Certo. Irei ficar aguardando. Rogo para que seja logo, tenha muitas notas para cadastrar
24/07/18 15:50 - Comercial Pile PIRIPIRI- Vilmara: De já obrigada!.
24/07/18 16:48 - Infog2 Tecnologia: Olá
24/07/18 16:49 - Infog2 Tecnologia: Me conecta no computador para que eu configure
24/07/18 16:52 - Comercial Pile PIRIPIRI- Vilmara: 1016256092
24/07/18 16:52 - Comercial Pile PIRIPIRI- Vilmara: 6078
24/07/18 16:52 - Infog2 Tecnologia: Preciso do team viewer de um computador q já esta funcionando o sistema, e do q q foi formatado
24/07/18 16:52 - Comercial Pile PIRIPIRI- Vilmara: Com quem eu falo?.
24/07/18 16:53 - Comercial Pile PIRIPIRI- Vilmara: Por favor..
24/07/18 16:53 - Infog2 Tecnologia: Lislayne
24/07/18 16:53 - Comercial Pile PIRIPIRI- Vilmara: Só tem os do caixa.
24/07/18 16:53 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
24/07/18 16:56 - Infog2 Tecnologia: Eu preciso de um para copiar o sistema, sua máquina foi formata, e não foi feito o backu0
24/07/18 16:56 - Infog2 Tecnologia: Preciso copiar o sistema de outra maquina
24/07/18 16:57 - Comercial Pile PIRIPIRI- Vilmara: Ok
24/07/18 16:57 - Comercial Pile PIRIPIRI- Vilmara: 420 543 887
24/07/18 16:58 - Comercial Pile PIRIPIRI- Vilmara: 4151
24/07/18 17:13 - Comercial Pile PIRIPIRI- Vilmara: Esta mensagem foi apagada
24/07/18 17:14 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
24/07/18 17:46 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/07/18 17:52 - Comercial Pile PIRIPIRI- Vilmara: Vc está .  Veremos uma solução para isso.
24/07/18 17:52 - Comercial Pile PIRIPIRI- Vilmara: De já muito obrigada!.
24/07/18 17:53 - Infog2 Tecnologia: Por nada