07/05/18 07:53 - DROGARIA CIBELE - ALVINA: Bom dia
07/05/18 07:54 - DROGARIA CIBELE - ALVINA: Desde. de sabado que nao consigo tirar nota fiscal
07/05/18 07:57 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
07/05/18 07:58 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
07/05/18 08:17 - Infog2 Tecnologia: Bom dia
07/05/18 08:17 - Infog2 Tecnologia: Vou verificar
07/05/18 08:34 - Infog2 Tecnologia: Imprimiu alguma venda?
07/05/18 08:36 - Infog2 Tecnologia: Faça um teste e me diga se já está ok
07/05/18 08:36 - DROGARIA CIBELE - ALVINA: sim
07/05/18 08:37 - Infog2 Tecnologia: Faça uma venda
07/05/18 08:37 - Infog2 Tecnologia: Veja se já está tudo ok
07/05/18 08:39 - DROGARIA CIBELE - ALVINA: ok
07/05/18 08:39 - Infog2 Tecnologia: Precisa de algo Mais?
07/05/18 08:40 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
07/05/18 08:41 - Infog2 Tecnologia: O outro não para não.  Mas a senhora pode testar
07/05/18 08:41 - DROGARIA CIBELE - ALVINA: Veja. se está. ok o que não. e fiscal
07/05/18 08:41 - Infog2 Tecnologia: O fiscal da esse erro porque tem que comunicar com a impressora
07/05/18 08:54 - Infog2 Tecnologia: Tudo certo com os caixas?
07/05/18 09:18 - DROGARIA CIBELE - ALVINA: sim
07/05/18 09:18 - Infog2 Tecnologia: Ok