12/04/18 09:43 - DROGAFARMA: Sobre a atualização dos preços vai ser feito hoje ?
12/04/18 09:46 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/04/18 10:10 - DROGAFARMA: Pois não apareceu em nem uma das três máquina
12/04/18 10:11 - Infog2 Tecnologia: pois me conecte em uma maquina que vou configurar
12/04/18 10:11 - Infog2 Tecnologia: sempre a atualização ficara nessa maquina
12/04/18 10:11 - Infog2 Tecnologia: escolha uma
12/04/18 10:12 - DROGAFARMA: Ok
12/04/18 10:12 - DROGAFARMA: <Arquivo de mídia oculto>
12/04/18 10:25 - Infog2 Tecnologia: Pronto
12/04/18 10:26 - Infog2 Tecnologia: Quando o Sr abrir seu sistema, quando houver atualização aparecerá assim
12/04/18 10:26 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/04/18 10:39 - Infog2 Tecnologia: Pronto
12/04/18 10:39 - Infog2 Tecnologia: Foram atualizados os preços