22/03/18 10:07 - As mensagens e chamadas desta conversa estão agora seguras com criptografia de ponta-a-ponta. Toque para obter mais informações.
22/03/18 10:07 - DROGA VIDA - PATRICIA: Olá🙋‍♀
22/03/18 10:07 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
22/03/18 10:07 - DROGA VIDA - PATRICIA: Bom dia
22/03/18 10:08 - DROGA VIDA - PATRICIA: Patrícia Droga Vida Poti Velho
22/03/18 10:08 - DROGA VIDA - PATRICIA: Não estou conseguindo transmitir o arquivo para a Anvisa
22/03/18 10:08 - Infog2 Tecnologia: Bom dia D. Patricia
22/03/18 10:08 - Infog2 Tecnologia: Qual a mensagem?
22/03/18 10:09 - DROGA VIDA - PATRICIA: Aguarde um pouco vou mandar a foto
22/03/18 10:09 - DROGA VIDA - PATRICIA: Agora deu certo
22/03/18 10:10 - DROGA VIDA - PATRICIA: Foi enviado🙏