17/03/18 08:16 - Infog2 Tecnologia: Bom dia D. Alvina
17/03/18 08:16 - Infog2 Tecnologia: É Mayllana da Infog2
17/03/18 08:16 - Infog2 Tecnologia: Me passe o teamviewer para verificar os seus arquivos do sngpc
17/03/18 10:28 - DROGARIA CIBELE - ALVINA: ID 880872418
17/03/18 10:29 - DROGARIA CIBELE - ALVINA: Senha 8256
17/03/18 10:33 - Infog2 Tecnologia: Certo, e qual o problema?◘
17/03/18 10:39 - DROGARIA CIBELE - ALVINA: Gere e enviar
17/03/18 10:39 - DROGARIA CIBELE - ALVINA: Depois continuo
17/03/18 10:40 - DROGARIA CIBELE - ALVINA: Veja se esta tudo ok
17/03/18 10:41 - Infog2 Tecnologia: Preciso que me diga qual o último arquivo que a senhora enviou?
17/03/18 10:41 - Infog2 Tecnologia: Não lembra mais como gerar e enviar? Posso lhe dizer novamente
17/03/18 10:45 - Infog2 Tecnologia: O ultimo arquivo gerado e validado pela Anvisa teve data final de 17/02
17/03/18 10:45 - Infog2 Tecnologia: A senhora vai gerar o próximo com data *18/02/2018 a 24/02/2018*
17/03/18 10:47 - Infog2 Tecnologia: <Arquivo de mídia oculto>
17/03/18 10:47 - Infog2 Tecnologia: Assim para gerar 👆
17/03/18 10:52 - Infog2 Tecnologia: <Arquivo de mídia oculto>
17/03/18 10:55 - Infog2 Tecnologia: Agora para enviar
17/03/18 10:55 - Infog2 Tecnologia: <Arquivo de mídia oculto>
17/03/18 10:58 - DROGARIA CIBELE - ALVINA: Foi feito o inventário
17/03/18 10:58 - Infog2 Tecnologia: Sim, esse agora é o arquivo de moviementação
17/03/18 10:59 - Infog2 Tecnologia: Inventário já foi feito, enviado e validado
17/03/18 10:59 - Infog2 Tecnologia: Basta enviar toda semana as suas movimentações
17/03/18 11:00 - DROGARIA CIBELE - ALVINA: Não fiz depois disso
17/03/18 11:00 - Infog2 Tecnologia: é o que precisa ser feito agora
17/03/18 11:02 - DROGARIA CIBELE - ALVINA: Veja como está
17/03/18 11:02 - DROGARIA CIBELE - ALVINA: Foi feito o inventário
17/03/18 11:02 - Infog2 Tecnologia: Dona Alvina já vi como está
17/03/18 11:03 - Infog2 Tecnologia: o processo de inventário já foi concluído
17/03/18 11:03 - Infog2 Tecnologia: agora só os arquivos de movimentação de 7 em 7 dias
17/03/18 11:03 - DROGARIA CIBELE - ALVINA: Não fiz depois disso
17/03/18 11:03 - DROGARIA CIBELE - ALVINA: Veja como está
17/03/18 11:05 - DROGARIA CIBELE - ALVINA: Foi feito o inventário
17/03/18 11:06 - DROGARIA CIBELE - ALVINA: Não fiz depois disso
17/03/18 11:06 - DROGARIA CIBELE - ALVINA: Veja como está
17/03/18 11:06 - DROGARIA CIBELE - ALVINA: Foi feito o inventário
17/03/18 11:06 - DROGARIA CIBELE - ALVINA: Não fiz depois disso
17/03/18 11:06 - DROGARIA CIBELE - ALVINA: Veja como está
17/03/18 11:10 - Infog2 Tecnologia: certo
17/03/18 11:10 - Infog2 Tecnologia: agora é só realizar as vendas e entradas
17/03/18 11:19 - DROGARIA CIBELE - ALVINA: Muito obrigado