12/03/18 15:39 - As mensagens e chamadas desta conversa estão agora seguras com criptografia de ponta-a-ponta. Toque para obter mais informações.
12/03/18 15:39 - DROGARIA CIBELE - ALVINA: Estou ligando e não consegui
12/03/18 15:39 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
12/03/18 15:43 - Infog2 Tecnologia: Boa tarde D<
12/03/18 15:43 - Infog2 Tecnologia: D. Alvina*
12/03/18 15:44 - Infog2 Tecnologia: Por causa da nossa mudança, as linhas ainda não voltaram a funcionar
12/03/18 15:44 - Infog2 Tecnologia: estamos atendendo por aqui
12/03/18 15:44 - Infog2 Tecnologia: Em que posso ajudar?
12/03/18 15:48 - DROGARIA CIBELE - ALVINA: Quero um ate dimento
12/03/18 15:51 - Infog2 Tecnologia: Qual atendimento?
12/03/18 16:53 - DROGARIA CIBELE - ALVINA: Enviar o inventário
13/03/18 15:38 - DROGARIA CIBELE - ALVINA: Preciso enviar o inventário
13/03/18 15:39 - Infog2 Tecnologia: Me passe id e senha do teamviewer
13/03/18 16:18 - DROGARIA CIBELE - ALVINA: 880872418
13/03/18 16:18 - DROGARIA CIBELE - ALVINA: Senha 1314
13/03/18 16:39 - Infog2 Tecnologia: Pronto
13/03/18 16:39 - Infog2 Tecnologia: o inventário foi finalizado
13/03/18 16:39 - Infog2 Tecnologia: suas movimentações para a anvisa começaram dia 18/02
13/03/18 16:40 - Infog2 Tecnologia: se não tiver vendas nesses períodos, basta ir fechando os dias até o dia de hoje
13/03/18 16:43 - DROGARIA CIBELE - ALVINA: Ok