15/03/18 14:18 - As mensagens e chamadas desta conversa estão agora seguras com criptografia de ponta-a-ponta. Toque para obter mais informações.
15/03/18 14:18 - Infog2 Tecnologia: Boa tarde
15/03/18 14:18 - Infog2 Tecnologia: Sou Kaliene da infog2
15/03/18 14:18 - Infog2 Tecnologia: Estou gerando seu contrato
15/03/18 14:19 - Infog2 Tecnologia: Preciso do seu email
15/03/18 15:21 - DROGARIA FERREIRA - STA CRUZ - KELLY: Boa tarde
15/03/18 15:21 - DROGARIA FERREIRA - STA CRUZ - KELLY: Nayferreira852@hotmail.com
15/03/18 15:23 - Infog2 Tecnologia: Obrigada!
15/03/18 16:12 - Infog2 Tecnologia: Olá, enviamos para seu e-mai o contrato de boletos de adesão do sistema. Quaisquer dúvida pode entrar em contato
15/03/18 16:12 - Infog2 Tecnologia: Contrato e boletos *
15/03/18 20:35 - DROGARIA FERREIRA - STA CRUZ - KELLY: Ok
15/03/18 20:35 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
