15/06/18 09:07 - As mensagens e chamadas desta conversa estão agora seguras com criptografia de ponta-a-ponta. Toque para obter mais informações.
15/06/18 09:07 - Infog2 Tecnologia: Bom dia aqui é Reinaldo da infog2
15/06/18 09:08 - Infog2 Tecnologia: Segue dados da nossa conta
15/06/18 09:08 - Infog2 Tecnologia: BANCO DO BRASIL - AGENCIA: 4710-4 CC: 5765-7 INFOG2 TECNOLOGIA LTDA
15/06/18 09:08 - Infog2 Tecnologia: Valor: R$ 240,00
15/06/18 09:17 - DROGARIA JUNIOR - ELIANE: Vou fazer transferência agora
15/06/18 09:24 - Infog2 Tecnologia: Vou precisar do email e senha o responsável legal associado a Anvisa. 
Do email e senha do responsável técnico associado a Anvisa.
15/06/18 09:24 - Infog2 Tecnologia: E preciso do crf  do farmacêutico e data de expedição do mesmo.
15/06/18 09:25 - Infog2 Tecnologia: CPF do farmacêutico, rg e data se expedição do rg
15/06/18 09:44 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
15/06/18 09:44 - DROGARIA JUNIOR - ELIANE: Meu email 
antonia_e_raniere@hotmail.com
15/06/18 09:44 - DROGARIA JUNIOR - ELIANE: Senha: RT123456
15/06/18 09:44 - DROGARIA JUNIOR - ELIANE: CRF 1480
Data expedição, quando chegar em casa não lembro
15/06/18 09:45 - DROGARIA JUNIOR - ELIANE: Expedição mando a tarde
15/06/18 09:46 - Infog2 Tecnologia: Tudo bem
15/06/18 09:46 - Infog2 Tecnologia: Fico aguardando
15/06/18 11:31 - DROGARIA JUNIOR - ELIANE: CPF 918.466.093-72
15/06/18 11:31 - DROGARIA JUNIOR - ELIANE: RG 1.141.493 ssp pi
15/06/18 11:47 - Infog2 Tecnologia: Assim que nos enviar o comprovante iniciaremos o processo
15/06/18 12:07 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
15/06/18 15:58 - DROGARIA JUNIOR - ELIANE: Data de expedição do RG 25/01/2016
15/06/18 15:58 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
15/06/18 15:59 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
15/06/18 17:27 - Infog2 Tecnologia: Boa tarde, Lislayne aqui.
15/06/18 17:28 - Infog2 Tecnologia: Tá Certo, ele me passou o atendimento. Agendei para amanhã de manhã fazer a mudança na anvisa. Assim q eu concluir lhe informo
