26/03/18 09:56 - DROGARIA FERREIRA - STA CRUZ - KELLY: Bom dia
26/03/18 09:56 - DROGARIA FERREIRA - STA CRUZ - KELLY: Começo pagar mensalidade esse mês de abril ?
26/03/18 09:56 - DROGARIA FERREIRA - STA CRUZ - KELLY: Vcs mandam boleto ?
26/03/18 09:57 - DROGARIA FERREIRA - STA CRUZ - KELLY: Pq no meu e-mail só tem boleto de adesão
26/03/18 09:58 - Infog2 Tecnologia: Bom dia!
26/03/18 09:58 - Infog2 Tecnologia: Sim, vamos enviar todos por e-mail
26/03/18 09:59 - DROGARIA FERREIRA - STA CRUZ - KELLY: Ok
26/03/18 10:01 - Infog2 Tecnologia: Pronto!
26/03/18 10:01 - Infog2 Tecnologia: Todos enviados
26/03/18 10:01 - Infog2 Tecnologia: Assim que possível nos confirme o recebimento
26/03/18 10:02 - DROGARIA FERREIRA - STA CRUZ - KELLY: Ok