13/04/18 07:41 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
13/04/18 07:41 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
13/04/18 07:44 - AGROPECUÁRIA CAMPO FORTE - IGOR: Bom dia
13/04/18 07:44 - AGROPECUÁRIA CAMPO FORTE - IGOR: Esseproblema é constante
13/04/18 07:45 - AGROPECUÁRIA CAMPO FORTE - IGOR: Estamos parados
13/04/18 07:45 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
13/04/18 08:09 - Infog2 Tecnologia: Bom dia
13/04/18 08:09 - Infog2 Tecnologia: Esse teamviewer é do servidor?
13/04/18 08:10 - AGROPECUÁRIA CAMPO FORTE - IGOR: Não
13/04/18 08:10 - AGROPECUÁRIA CAMPO FORTE - IGOR: Vou já mandar
13/04/18 08:10 - AGROPECUÁRIA CAMPO FORTE - IGOR: <Arquivo de mídia oculto>
13/04/18 08:10 - Infog2 Tecnologia: Esse bloqueio é o firewall do Windows lá no servidor, ele bloqueia todas as conexões de fora
13/04/18 08:11 - AGROPECUÁRIA CAMPO FORTE - IGOR: Entendo
13/04/18 08:12 - Infog2 Tecnologia: Teste nos terminais
13/04/18 08:13 - AGROPECUÁRIA CAMPO FORTE - IGOR: Deu certo
13/04/18 08:13 - AGROPECUÁRIA CAMPO FORTE - IGOR: Obrigado
13/04/18 08:13 - Infog2 Tecnologia: Deixei esse ícone pra você clicar
13/04/18 08:13 - Infog2 Tecnologia: Caso o firewall ative de novo
13/04/18 08:14 - Infog2 Tecnologia: Tem um ícone com nome desabilitar firewall na área de trabalho do servidor
13/04/18 08:14 - Infog2 Tecnologia: Bom dia
13/04/18 08:14 - AGROPECUÁRIA CAMPO FORTE - IGOR: OK
13/04/18 08:14 - AGROPECUÁRIA CAMPO FORTE - IGOR: Obg
