26/07/18 16:27 - Comercial Pile PIRIPIRI- Vilmara: Boa tarde.
26/07/18 16:27 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
26/07/18 16:29 - Comercial Pile PIRIPIRI- Vilmara: E outra questão. É que estou precisando cadastrar um item no setor dos frios. Queria que criassem um código. Pois já não dispomos dos códigos reserva.
27/07/18 08:11 - Infog2 Tecnologia: Bom dia, não tem como aumentar o número de caracteres, vc tem q abreviar, esse tamanho q tem aí é o máximo.
27/07/18 08:12 - Comercial Pile PIRIPIRI- Vilmara: E quanto aos códigos da balança?.
27/07/18 08:12 - Comercial Pile PIRIPIRI- Vilmara: Bom dia
27/07/18 08:13 - Comercial Pile PIRIPIRI- Vilmara: Tudo bem então.
27/07/18 08:15 - Infog2 Tecnologia: Vou abrir seu chamado para um dos técnicos entrarem em contato.
27/07/18 08:16 - Comercial Pile PIRIPIRI- Vilmara: Certo.
27/07/18 09:23 - Infog2 Tecnologia: Bom dia Vilmara
27/07/18 09:23 - Infog2 Tecnologia: é Mayllana da Infog2
27/07/18 09:24 - Infog2 Tecnologia: Estou retornando o seu chamado sobre cadastro de produtos frios
27/07/18 09:24 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
27/07/18 09:24 - Infog2 Tecnologia: Esses produtos já foram cadastrados na balança?
27/07/18 09:25 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
27/07/18 09:26 - Infog2 Tecnologia: Certo, mas na balança já está cadastrado?
27/07/18 09:26 - Comercial Pile PIRIPIRI- Vilmara: Não. Ainda não.
27/07/18 09:26 - Infog2 Tecnologia: Certo. Então você vai cadastrar ele na balança e me passar o código que ele foi cadastrado lá
27/07/18 09:27 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
27/07/18 09:27 - Infog2 Tecnologia: então eu atualizo o código desse produto no sistema
27/07/18 09:27 - Comercial Pile PIRIPIRI- Vilmara: Certo...
27/07/18 09:27 - Comercial Pile PIRIPIRI- Vilmara: Só um instante
27/07/18 09:27 - Infog2 Tecnologia: Eu preciso colocar no sistema o mesmo código que ele tiver na balança
27/07/18 09:28 - Comercial Pile PIRIPIRI- Vilmara: 86
27/07/18 09:28 - Comercial Pile PIRIPIRI- Vilmara: Substituir pelo código
27/07/18 09:28 - Comercial Pile PIRIPIRI- Vilmara: 10840
27/07/18 09:29 - Infog2 Tecnologia: certo, me conecta no teamviewer
27/07/18 09:29 - Infog2 Tecnologia: não precisa ser caixa
27/07/18 09:29 - Comercial Pile PIRIPIRI- Vilmara: Aliás código 10840...Substituir  pelo 86
27/07/18 09:29 - Comercial Pile PIRIPIRI- Vilmara: 1016 256 092
27/07/18 09:30 - Comercial Pile PIRIPIRI- Vilmara: 1875
27/07/18 09:30 - Infog2 Tecnologia: esse é o código atual desse produto no sistema, certo? Vou colocar o 86 pra esse produto.
27/07/18 09:30 - Comercial Pile PIRIPIRI- Vilmara: Isso. Justamente
27/07/18 09:45 - Infog2 Tecnologia: Vilmara, esse produto 86 no sistema já é um produto pesável
27/07/18 09:47 - Comercial Pile PIRIPIRI- Vilmara: Sim.
27/07/18 09:47 - Infog2 Tecnologia: O produto que está no 86 é PEITO DE FRANGO CONG. IND. GRANJEIRO
27/07/18 09:48 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
27/07/18 09:50 - Infog2 Tecnologia: Na balança esse produto não está como 86?
27/07/18 09:50 - Infog2 Tecnologia: O 86 na balança é a Costela Suína?
27/07/18 09:51 - Comercial Pile PIRIPIRI- Vilmara: Costela excelência.
27/07/18 09:54 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
27/07/18 09:55 - Infog2 Tecnologia: ok, só me avisa quando terminar
27/07/18 09:55 - Comercial Pile PIRIPIRI- Vilmara: Certo.
27/07/18 09:59 - Comercial Pile PIRIPIRI- Vilmara: Pronto.
27/07/18 10:00 - Comercial Pile PIRIPIRI- Vilmara: Você já pode acessar
27/07/18 10:00 - Infog2 Tecnologia: ok
27/07/18 10:02 - Infog2 Tecnologia: pronto, agora tem que olhar os estoques.
27/07/18 10:02 - Infog2 Tecnologia: O peito de frango ficou com código 17145
27/07/18 10:03 - Infog2 Tecnologia: A costela com id  86
27/07/18 10:04 - Comercial Pile PIRIPIRI- Vilmara: Tudo bem.