30/05/18 08:06 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
30/05/18 08:06 - DROGARIA CIBELE - ALVINA: Bom dia
30/05/18 08:07 - DROGARIA CIBELE - ALVINA: nao consegui eviar
30/05/18 08:08 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
30/05/18 08:13 - Infog2 Tecnologia: Bom dia
30/05/18 08:13 - Infog2 Tecnologia: Aqui é Lislayne
30/05/18 08:13 - Infog2 Tecnologia: Irei abrir seu chamado
30/05/18 08:13 - Infog2 Tecnologia: Pra que um dos técnicos verifique para a senhora
30/05/18 08:14 - DROGARIA CIBELE - ALVINA: ok
30/05/18 08:17 - Infog2 Tecnologia: Bom dia D. Alvina
30/05/18 08:17 - Infog2 Tecnologia: É Mayllana
30/05/18 08:17 - Infog2 Tecnologia: Vou conectar na sua máquina
30/05/18 08:20 - Infog2 Tecnologia: Pronto D. Alvina
30/05/18 08:20 - Infog2 Tecnologia: já está apontando para a pasta correta
30/05/18 08:20 - Infog2 Tecnologia: veja se consegue enviar o aquivo
30/05/18 14:21 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
30/05/18 14:23 - Infog2 Tecnologia: Boa tarde
30/05/18 14:23 - Infog2 Tecnologia: gere o arquivo novamente, mas com data inicial de 16/05/2018
30/05/18 14:24 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
30/05/18 14:25 - Infog2 Tecnologia: Basta que a senhora gere o arquivo novamente
30/05/18 14:26 - Infog2 Tecnologia: com data inicial de 16/05/2018 até 22/05/2018
30/05/18 14:26 - Infog2 Tecnologia: então a senhora tenta enviar de novo
30/05/18 14:26 - Infog2 Tecnologia: O erro é só por isso
30/05/18 14:27 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
30/05/18 14:29 - Infog2 Tecnologia: A senhora vai colocar a data inicial e final depois clica me gerar
30/05/18 14:30 - Infog2 Tecnologia: Depois disso pode enviar
30/05/18 14:31 - DROGARIA CIBELE - ALVINA: nao esta dando certo
30/05/18 14:31 - DROGARIA CIBELE - ALVINA: gero foi ootro
30/05/18 14:31 - DROGARIA CIBELE - ALVINA: outro
30/05/18 14:31 - Infog2 Tecnologia: Sim
30/05/18 14:31 - Infog2 Tecnologia: era pra gerar outro mesmo
30/05/18 14:31 - Infog2 Tecnologia: pra ficar com a data correta
30/05/18 14:31 - Infog2 Tecnologia: agora é só enviar esse outro
30/05/18 14:32 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
30/05/18 14:33 - Infog2 Tecnologia: Não tem problema não
30/05/18 14:33 - Infog2 Tecnologia: vá em enviar o arquivo
30/05/18 14:33 - Infog2 Tecnologia: e selecione o último que a senhora gerou
30/05/18 14:33 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
30/05/18 14:33 - Infog2 Tecnologia: veja se apresenta algum erro
30/05/18 14:34 - Infog2 Tecnologia: me mande a foto do erro
30/05/18 14:35 - DROGARIA CIBELE - ALVINA: Deu certo
30/05/18 14:35 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
30/05/18 14:37 - Infog2 Tecnologia: A seu próximo arquivo terá data inicial de 23/05/2018
30/05/18 14:37 - Infog2 Tecnologia: e data final 29/05/2018
30/05/18 14:40 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
30/05/18 14:41 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
30/05/18 14:41 - Infog2 Tecnologia: a senhora deve ter validado o arquivo no sistema
30/05/18 14:41 - Infog2 Tecnologia: No site o última arquivo enviado foi até 22/05
30/05/18 14:42 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
30/05/18 14:42 - Infog2 Tecnologia: <Arquivo de mídia oculto>
30/05/18 14:42 - Infog2 Tecnologia: Basta fechar o dia até a data de hoje
30/05/18 14:42 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
30/05/18 14:43 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
30/05/18 14:43 - Infog2 Tecnologia: A senhora não enviou nenhum arquivo até data 29
30/05/18 14:44 - Infog2 Tecnologia: Sua movimentação foi enviada até dia 22/05
30/05/18 14:44 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
30/05/18 14:44 - Infog2 Tecnologia: Pode sim
30/05/18 14:45 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
30/05/18 14:45 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
30/05/18 15:00 - Infog2 Tecnologia: Pode sim
30/05/18 15:00 - Infog2 Tecnologia: Isso
30/05/18 15:00 - Infog2 Tecnologia: pode gerar normalmente