13/07/18 15:52 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/07/18 17:16 - Infog2 Tecnologia: Boa tarde Elisângela
13/07/18 17:16 - Infog2 Tecnologia: É Mayllana da infog2
13/07/18 17:16 - Infog2 Tecnologia: Tem um chamado aberto pra você
13/07/18 17:16 - Infog2 Tecnologia: Em que posso ajudar?
13/07/18 17:35 - DIRCEU VARIEDADES - TERESINA: Maylana como faço para não sair o cupom?
13/07/18 17:35 - DIRCEU VARIEDADES - TERESINA: Quando for alternativo?
13/07/18 17:35 - DIRCEU VARIEDADES - TERESINA: Reinaldo me disse mas esqueci🙈
13/07/18 17:35 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/07/18 17:39 - Infog2 Tecnologia: Pronto
13/07/18 17:39 - Infog2 Tecnologia: Foi configurado