22/06/18 15:14 - DROGARIA CIBELE - ALVINA: Boa tarde
22/06/18 15:14 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
22/06/18 15:14 - Infog2 Tecnologia: Boa tarde!
22/06/18 15:15 - DROGARIA CIBELE - ALVINA: Não. consegui enviar para anvisa
22/06/18 15:15 - DROGARIA CIBELE - ALVINA: veja. o envio
22/06/18 15:16 - DROGARIA CIBELE - ALVINA: 925895287
22/06/18 15:16 - DROGARIA CIBELE - ALVINA: senha. 1681
22/06/18 15:17 - Infog2 Tecnologia: Vou abrir seu chamado
22/06/18 15:17 - Infog2 Tecnologia: Só aguardar retorno
22/06/18 15:17 - DROGARIA CIBELE - ALVINA: ok
22/06/18 15:26 - Infog2 Tecnologia: Boa tarde D. Alvina
22/06/18 15:26 - Infog2 Tecnologia: Lislayne aqui
22/06/18 15:26 - Infog2 Tecnologia: Qual o erro que está apresentando ??
22/06/18 15:44 - Infog2 Tecnologia: Dona Alvina a Sra irá gerar o arquivo do dia 23.05.18 até dia 29.05.18 e irá enviar
22/06/18 15:47 - Infog2 Tecnologia: O arquivo foi enviado