14/03/18 08:50 - DROGARIA LEAL - EDILSON: Bom dia !
Estou  esperando  a  ligação do Reinaldo
14/03/18 08:53 - Infog2 Tecnologia: Bom dia Leal
14/03/18 08:54 - Infog2 Tecnologia: Vamos agendar para amanhã às 9h
14/03/18 08:54 - Infog2 Tecnologia: Ele vai presencialmente
14/03/18 08:55 - DROGARIA LEAL - EDILSON: Ok
15/03/18 09:22 - DROGARIA LEAL - EDILSON: Fone  Centro  33055155
Sao joaquim 32136169
15/03/18 09:23 - Infog2 Tecnologia: Bom dia sr Leal, os números dessas lojas mudaram?
15/03/18 09:24 - DROGARIA LEAL - EDILSON: Não  e pro Reinaldo  ligar depois pra verificar a internet de cada loja
15/03/18 09:24 - Infog2 Tecnologia: Certo, passarei para ele
15/03/18 09:24 - DROGARIA LEAL - EDILSON: Matinha  3213 1446
15/03/18 09:25 - DROGARIA LEAL - EDILSON: Ele está  aqui  na loja
15/03/18 09:27 - Infog2 Tecnologia: certo.