23/04/18 08:18 - Infog2 Tecnologia: Bom dia, sábado não funcionamos por conta do feriado.. O Sr ainda está precisando de atendimento??
23/04/18 08:24 - DROGAFARMA: Sim
23/04/18 08:24 - Infog2 Tecnologia: Pois me passe a id e senha do team viewer
23/04/18 08:27 - DROGAFARMA: <Arquivo de mídia oculto>
23/04/18 08:27 - DROGAFARMA: <Arquivo de mídia oculto>
23/04/18 08:41 - Infog2 Tecnologia: Ok
23/04/18 08:43 - Infog2 Tecnologia: Me mostre o erro sr  alacides
23/04/18 08:49 - DROGAFARMA: Não consigo abrir a tela alternativa
23/04/18 08:51 - Infog2 Tecnologia: <Arquivo de mídia oculto>
23/04/18 09:08 - Infog2 Tecnologia: Pronto
23/04/18 09:08 - Infog2 Tecnologia: Cfops corrigidos
23/04/18 09:23 - DROGAFARMA: Ok