23/03/18 15:50 - DROGARIA CIBELE - ALVINA: Preciso de atendimento
23/03/18 15:58 - Infog2 Tecnologia: em que posso ajudar?
23/03/18 16:29 - DROGARIA CIBELE - ALVINA: Gerei e enviei nao deu certo
23/03/18 16:30 - Infog2 Tecnologia: Me mande uma foto
23/03/18 16:30 - DROGARIA CIBELE - ALVINA: ID 880872418
23/03/18 16:31 - DROGARIA CIBELE - ALVINA: Senha 1384
23/03/18 16:35 - Infog2 Tecnologia: DONA ALVINA
23/03/18 16:35 - Infog2 Tecnologia: QUAL FOI O ERRO
23/03/18 16:35 - Infog2 Tecnologia: ME MOSTRE
23/03/18 16:37 - DROGARIA CIBELE - ALVINA: Veja o que gerei e envie se esta correto e se foi aceito
23/03/18 16:42 - DROGARIA CIBELE - ALVINA: venda também não consigo
23/03/18 16:42 - DROGARIA CIBELE - ALVINA: Preencher os campos
23/03/18 16:43 - Infog2 Tecnologia: É só a sra clicar no botão "ADICIONAR"
23/03/18 16:43 - Infog2 Tecnologia: que os campos são liberados para preencher
23/03/18 16:45 - DROGARIA CIBELE - ALVINA: Ok
23/03/18 16:54 - Infog2 Tecnologia: O site está fora do ar
23/03/18 16:58 - DROGARIA CIBELE - ALVINA: Ok