25/04/18 09:32 - AGROPECUÁRIA CAMPO FORTE - IGOR: Bom dia, gostaria de falar com Lis.
25/04/18 09:43 - Infog2 Tecnologia: Bom dia
25/04/18 09:43 - Infog2 Tecnologia: Ela está em atendimento no momento
25/04/18 10:13 - AGROPECUÁRIA CAMPO FORTE - IGOR: Ok, aguardo.
25/04/18 10:38 - Infog2 Tecnologia: Bom dia
25/04/18 10:38 - Infog2 Tecnologia: Lis aqu
25/04/18 10:38 - Infog2 Tecnologia: No que posso ajudar
25/04/18 10:57 - AGROPECUÁRIA CAMPO FORTE - IGOR: LIs me diga o precisa para gerar boleto. Já esta liberado pelo banco.
25/04/18 11:10 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:26 - AGROPECUÁRIA CAMPO FORTE - IGOR: certo, e aquela solicitação feita sobre recebimento parcial como esta?
25/04/18 11:29 - Infog2 Tecnologia: Recebimento parcial?? Foi feita comigo
25/04/18 11:29 - Infog2 Tecnologia: O sistema já tem recebimento parcial
25/04/18 11:29 - Infog2 Tecnologia: Vc está falando do pagamento parcial né Isso??
25/04/18 11:31 - AGROPECUÁRIA CAMPO FORTE - IGOR: Você testou com tia e contatou que na versão antiga tinha, só que ficou de providenciar pois nessa versão atual não tem.
25/04/18 11:32 - AGROPECUÁRIA CAMPO FORTE - IGOR: não tem pagamento e nem recebimento parcial.
25/04/18 11:33 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:34 - AGROPECUÁRIA CAMPO FORTE - IGOR: isso
25/04/18 11:36 - AGROPECUÁRIA CAMPO FORTE - IGOR: Pois veja ai e me da uma posição pq ela esta precisando muito.
25/04/18 11:38 - Infog2 Tecnologia: Ta certo