03/04/18 10:40 - Infog2 Tecnologia: Bom dia Sr Leal!
03/04/18 10:40 - Infog2 Tecnologia: Seu boleto 01/04/18 consta em aberto
03/04/18 10:41 - Infog2 Tecnologia: O senhor solicita atualizado para qual data?
03/04/18 10:44 - DROGARIA LEAL - EDILSON: Hoje
03/04/18 10:51 - Infog2 Tecnologia: Ok!
03/04/18 14:17 - DROGARIA LEAL - EDILSON: Você vai mandar o boleto
03/04/18 14:22 - Infog2 Tecnologia: Sim, foi enviado
03/04/18 14:29 - DROGARIA LEAL - EDILSON: Pode ser pelo Whatsapp
03/04/18 14:29 - DROGARIA LEAL - EDILSON: Não vi no e-mail
03/04/18 14:29 - Infog2 Tecnologia: Pode sim
03/04/18 14:30 - Infog2 Tecnologia: <Arquivo de mídia oculto>
03/04/18 14:32 - DROGARIA LEAL - EDILSON: Mande o preço original
03/04/18 14:32 - DROGARIA LEAL - EDILSON: Sem encargos.  Eu to sem os boletos
03/04/18 14:32 - Infog2 Tecnologia: Os boletos foram todos enviados por e-mail
03/04/18 14:34 - Infog2 Tecnologia: Assim que o Gabriel chegar verifico se é possível ele tirar seus juros
03/04/18 14:35 - DROGARIA LEAL - EDILSON: Ok e envia novas os boletos de Maio a Dezembro
03/04/18 14:35 - DROGARIA LEAL - EDILSON: Novamente