01/08/18 08:08 - Infog2 Tecnologia: Bom dia D. Ana Lúcia
01/08/18 08:09 - Infog2 Tecnologia: Estou entrando em contato para concluir o atendimento de ontem
01/08/18 08:11 - Infog2 Tecnologia: Pode me conectar no servidor pra que eu possa indexar o sistema?
01/08/18 08:19 - ‪+55 86 8821-6253‬: Bom dia
01/08/18 08:20 - Infog2 Tecnologia: A máquina ainda voltou a apresentar o mesmo problema de ontem?
01/08/18 08:21 - ‪+55 86 8821-6253‬: Veja com relação ao backup externo que ontem não foi feito pois não deu certo digo o backup no HD externo
01/08/18 08:21 - ‪+55 86 8821-6253‬: 499801996
01/08/18 08:21 - ‪+55 86 8821-6253‬: 4924
01/08/18 08:22 - Infog2 Tecnologia: O problema voltou a acontecer ontem?De não conseguir desligar a máquina?
01/08/18 08:25 - ‪+55 86 8821-6253‬: Sim
01/08/18 08:26 - Infog2 Tecnologia: Seria bom chamar um técnico pra avaliar a máquina
01/08/18 08:26 - Infog2 Tecnologia: se for necessário formatar, tem que colocar o sistema em outra máuqina
01/08/18 08:27 - ‪+55 86 8821-6253‬: Chamei o técnico fez a limpeza e vamos ter que trocar a fonte
01/08/18 08:28 - ‪+55 86 8821-6253‬: Mais porque que o problema acontece apenas no sistema INFOG2
01/08/18 08:29 - ‪+55 86 8821-6253‬: Estamos tirando nota e não finalizamos a venda pois o sistema da erro?
01/08/18 08:31 - ‪+55 86 8821-6253‬: Aí reabro o programa e tiro a nota novamente e ele fecha a venda
01/08/18 08:32 - Infog2 Tecnologia: Porque esta máquina é o servidor do sistema. O sistema precisa da máquina em pleno funcionamento
01/08/18 08:32 - Infog2 Tecnologia: Se a máquina está com problemas compromete a funcionabilidade do sistema
01/08/18 08:34 - ‪+55 86 8821-6253‬: Vou imprimir um relatório de entrega ou consultar venda e outros relatórios na primeira tentativa o sistema da erro depois reabro e aí ele imprime o relatório
01/08/18 08:43 - Infog2 Tecnologia: Qual a impressora que a senhora usa? Samsung ou Hp?
01/08/18 08:50 - ‪+55 86 8821-6253‬: HP P1102
01/08/18 08:50 - Infog2 Tecnologia: ok
01/08/18 08:52 - Infog2 Tecnologia: Pronto
01/08/18 08:53 - Infog2 Tecnologia: veja se consegue utilizar o sistema
01/08/18 09:07 - Infog2 Tecnologia: Deu certo°
01/08/18 09:07 - Infog2 Tecnologia: ?
01/08/18 09:12 - ‪+55 86 8821-6253‬: Deu certo por enquanto
01/08/18 09:13 - Infog2 Tecnologia: Certo. Já veja com o técnico a manutenção dessa máquina caso dê problema novamente
01/08/18 09:13 - Infog2 Tecnologia: só ressaltando, não formate antes que o backup seja feito
01/08/18 09:13 - Infog2 Tecnologia: caso seja necessário
01/08/18 09:13 - ‪+55 86 8821-6253‬: Ok