16/05/18 11:45 - ‪+55 99 8451-9992‬: Ola bom dia
16/05/18 11:45 - ‪+55 99 8451-9992‬: Olha o sistema do caixa fechou agora n consigo abrir
16/05/18 11:46 - Infog2 Tecnologia: Bom dia!
16/05/18 11:46 - Infog2 Tecnologia: Vou informar para o suporte entrar em contato
16/05/18 11:46 - ‪+55 99 8451-9992‬: Ok
16/05/18 11:46 - Infog2 Tecnologia: Qual seu nome?
16/05/18 11:47 - ‪+55 99 8451-9992‬: Marcia
16/05/18 11:47 - ‪+55 99 8451-9992‬: Daqui a quinse minutos fecho e so abre duas ta
16/05/18 11:48 - ‪+55 99 8451-9992‬: <Arquivo de mídia oculto>
16/05/18 11:48 - Infog2 Tecnologia: Vamos encerrar 12:00 e retornaremos 13:00
16/05/18 11:53 - ‪+55 99 8451-9992‬: Ta entao quando eu voltar mando msg ok
16/05/18 13:38 - Infog2 Tecnologia: Boa tarde
16/05/18 13:38 - Infog2 Tecnologia: É Mayllana da infog2
16/05/18 13:38 - Infog2 Tecnologia: Estou retornando o seu chamado
16/05/18 13:38 - Infog2 Tecnologia: Desculpe  a demora
16/05/18 13:38 - Infog2 Tecnologia: Em que posso ajudar?
16/05/18 14:10 - ‪+55 99 8451-9992‬: Ola
16/05/18 14:11 - ‪+55 99 8451-9992‬: Se preocupe n
16/05/18 14:12 - ‪+55 99 8451-9992‬: N consigo abrir meu caixa
16/05/18 14:12 - ‪+55 99 8451-9992‬: Aparece essa msg
16/05/18 14:12 - Infog2 Tecnologia: Certo. Me passa o teamviewer que eu verifico
16/05/18 14:13 - ‪+55 99 8451-9992‬: <Arquivo de mídia oculto>
16/05/18 14:16 - Infog2 Tecnologia: Tente agora
16/05/18 14:24 - Infog2 Tecnologia: Deu Certo?
16/05/18 14:25 - ‪+55 99 8451-9992‬: Sim
16/05/18 14:25 - ‪+55 99 8451-9992‬: Obg
16/05/18 14:25 - Infog2 Tecnologia: Por nada! Boa tarde