18/05/18 10:00 - Comercial Pile PIRIPIRI- Vilmara: Bom dia. Vilmara- funcionária do Pile. Por favor, preciso falar com o Reinaldo
18/05/18 10:01 - Infog2 Tecnologia: Bom dia, tudo bem?
18/05/18 10:01 - Infog2 Tecnologia: Aqui é Reinaldo
18/05/18 10:02 - Infog2 Tecnologia: Vou ligar para você
18/05/18 10:03 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
18/05/18 10:03 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
18/05/18 10:06 - Comercial Pile PIRIPIRI- Vilmara: No cadastro 19 você cadastrou um ítem em cima de outro. E o ítem que você cadastrou, já existe no código 2889.
18/05/18 10:06 - Comercial Pile PIRIPIRI- Vilmara: Verifique-os
18/05/18 10:06 - Comercial Pile PIRIPIRI- Vilmara: Por favor.
18/05/18 10:07 - Comercial Pile PIRIPIRI- Vilmara: Realmente não dá para atendermos
18/05/18 10:07 - Comercial Pile PIRIPIRI- Vilmara: Atender*
18/05/18 10:08 - Infog2 Tecnologia: Vou resolver seu problema, mas  para isso preciso falar com você
18/05/18 10:09 - Infog2 Tecnologia: Assim que poder ligue e peça para falar comigo
18/05/18 10:09 - Infog2 Tecnologia: Ok
18/05/18 10:09 - Comercial Pile PIRIPIRI- Vilmara: Ligue para o número da juniele. 99247392
