25/04/18 10:29 - DROGAFARMA: <Arquivo de mídia oculto>
25/04/18 10:30 - Infog2 Tecnologia: Bom dia, Lislayne está em atendimento no momento
25/04/18 10:30 - Infog2 Tecnologia: Mas posso abrir um chamado
25/04/18 10:30 - Infog2 Tecnologia: Qual o motivo do chamado?
25/04/18 10:30 - DROGAFARMA: <Arquivo de mídia oculto>
25/04/18 10:34 - DROGAFARMA: <Arquivo de mídia oculto>
25/04/18 10:40 - Infog2 Tecnologia: lislayne@infog2.com.br
25/04/18 10:53 - DROGAFARMA: Já foi enviado
25/04/18 11:19 - DROGAFARMA: <Arquivo de mídia oculto>
25/04/18 11:20 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:21 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 11:22 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/04/18 14:50 - DROGAFARMA: <Arquivo de mídia oculto>
25/04/18 14:56 - Infog2 Tecnologia: Pronto pois combinad9
25/04/18 14:57 - Infog2 Tecnologia: Amanhã às 14:30