13/07/18 10:13 - DROGARIA JUNIOR - ELIANE: Bom dia
13/07/18 10:13 - DROGARIA JUNIOR - ELIANE: Recebeu os documentos?
13/07/18 10:13 - Infog2 Tecnologia: Olá, bom dia!
13/07/18 10:14 - DROGARIA JUNIOR - ELIANE: Falta alguma coisa?
13/07/18 10:18 - Infog2 Tecnologia: Sim. Recebi, mas faltou o documento do farmaceutico
13/07/18 10:18 - Infog2 Tecnologia: <Arquivo de mídia oculto>
13/07/18 10:19 - Infog2 Tecnologia: Esse
13/07/18 10:19 - DROGARIA JUNIOR - ELIANE: Qual é ele???
13/07/18 10:19 - Infog2 Tecnologia: Já enviei o primeiro aquivo
13/07/18 10:19 - Infog2 Tecnologia: <Arquivo de mídia oculto>
13/07/18 10:20 - Infog2 Tecnologia: O farmacêutico sabe qual é, é tipo a carteirinha dela
13/07/18 10:20 - Infog2 Tecnologia: De farmaceutico
13/07/18 10:22 - DROGARIA JUNIOR - ELIANE: <Arquivo de mídia oculto>
13/07/18 10:24 - Infog2 Tecnologia: Pronto tá ok. Fico no aguardo