14/06/18 14:35 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
14/06/18 15:27 - ELIFARMA - ESPERANTINA - JORDANE: ????
14/06/18 15:30 - Infog2 Tecnologia: Boa tarde
14/06/18 15:30 - Infog2 Tecnologia: Você fala com Mayllana
14/06/18 15:30 - Infog2 Tecnologia: Me passe o teamviewer
14/06/18 15:30 - Infog2 Tecnologia: Vou verificar
14/06/18 15:40 - ELIFARMA - ESPERANTINA - JORDANE: Boa tarde
14/06/18 15:40 - ELIFARMA - ESPERANTINA - JORDANE: Mayllana ficamos sem internet nesse momento
14/06/18 15:40 - ELIFARMA - ESPERANTINA - JORDANE: Quando voltar te aviso
14/06/18 15:42 - Infog2 Tecnologia: Ok. No aguardo
