27/03/18 16:01 - DROGARIA PATRICIA ALTO PARANAÍBA: Boa tarde
27/03/18 16:02 - DROGARIA PATRICIA ALTO PARANAÍBA: Como faço pra fazer  uma nota de devolução do produto
27/03/18 16:03 - DROGARIA PATRICIA ALTO PARANAÍBA: Faltou um produto na nota tenho que mandar uma nota de devolução
27/03/18 16:16 - Infog2 Tecnologia: Boa tarde me passa id e senha do teamviewer que  eu te acompanho
27/03/18 16:18 - DROGARIA PATRICIA ALTO PARANAÍBA: Id 315409104
27/03/18 16:18 - DROGARIA PATRICIA ALTO PARANAÍBA: Senha 8327
27/03/18 16:19 - Infog2 Tecnologia: Em Natureza da operação coloca Devolução
27/03/18 16:19 - Infog2 Tecnologia: E em finalidade demissão coloca devolução\retorno
27/03/18 16:19 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
27/03/18 16:20 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
27/03/18 16:20 - Infog2 Tecnologia: Agora vai preenchendo como de costume
27/03/18 16:20 - Infog2 Tecnologia: Consumidor final *não*
27/03/18 16:20 - Infog2 Tecnologia: Coloca os produtos que está devolvendo
27/03/18 16:22 - Infog2 Tecnologia: Coloca o fornecedor pra quem está devolvendo
27/03/18 16:26 - Infog2 Tecnologia: Em notas e conhecimentos fiscais
27/03/18 16:27 - Infog2 Tecnologia: clica em incluir
27/03/18 16:27 - Infog2 Tecnologia: e coloca a chave da nota que está devolvendo
27/03/18 16:30 - DROGARIA PATRICIA ALTO PARANAÍBA: Coloquei
27/03/18 16:30 - DROGARIA PATRICIA ALTO PARANAÍBA: E agora
27/03/18 16:31 - Infog2 Tecnologia: Agora salva
27/03/18 16:31 - Infog2 Tecnologia: e envia
27/03/18 16:31 - DROGARIA PATRICIA ALTO PARANAÍBA: Pede o cnpj
27/03/18 16:31 - Infog2 Tecnologia: Falta colocar o fornecedor que está devolvendo
27/03/18 16:31 - Infog2 Tecnologia: Qual o fornecedor?
27/03/18 16:32 - DROGARIA PATRICIA ALTO PARANAÍBA: Coloquei
27/03/18 16:32 - Infog2 Tecnologia: Tenta enviar a nota
27/03/18 16:33 - DROGARIA PATRICIA ALTO PARANAÍBA: Deu erro interno
27/03/18 16:33 - Infog2 Tecnologia: O cartão
27/03/18 16:37 - Infog2 Tecnologia: Acessa o sistema
27/03/18 16:38 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
27/03/18 16:38 - Infog2 Tecnologia: Pode enviar
27/03/18 16:39 - Infog2 Tecnologia: O cfop está errado
27/03/18 16:39 - Infog2 Tecnologia: Peça a sua contabilidade um cfop para devolução
27/03/18 16:40 - DROGARIA PATRICIA ALTO PARANAÍBA: Na nota é esse mesmo
27/03/18 16:40 - DROGARIA PATRICIA ALTO PARANAÍBA: Ñ entendi
27/03/18 16:42 - Infog2 Tecnologia: Vc precisa do CFOP de devolução, quem lhe passa essa informação é a contabilidade
27/03/18 16:42 - Infog2 Tecnologia: Vc vai entrar em contato e pedir o cfop
27/03/18 16:42 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
27/03/18 16:45 - DROGARIA PATRICIA ALTO PARANAÍBA: Coloquei
27/03/18 16:48 - Infog2 Tecnologia: O cartão não está reconhecendo
27/03/18 16:49 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
27/03/18 16:52 - DROGARIA PATRICIA ALTO PARANAÍBA: Esta em operacional
27/03/18 16:55 - Infog2 Tecnologia: Abre o sistema e tenta enviar
27/03/18 16:56 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
27/03/18 16:59 - Infog2 Tecnologia: Acessa de novo
27/03/18 17:00 - DROGARIA PATRICIA ALTO PARANAÍBA: Deu certo
27/03/18 17:01 - Infog2 Tecnologia: Pronto, precisa de algo mais?
27/03/18 17:01 - DROGARIA PATRICIA ALTO PARANAÍBA: Não
27/03/18 17:01 - DROGARIA PATRICIA ALTO PARANAÍBA: Obrigada
27/03/18 17:01 - Infog2 Tecnologia: OK, por nada! Boa tarde
27/03/18 17:02 - DROGARIA PATRICIA ALTO PARANAÍBA: Boa tarde
