02/04/18 15:01 - DROGARIA PATRICIA ALTO PARANAÍBA: Boa tarde
02/04/18 15:02 - DROGARIA PATRICIA ALTO PARANAÍBA: Como faço pra colocar o nome do vendedor no sistema
02/04/18 15:04 - Infog2 Tecnologia: Boa tarde
02/04/18 15:04 - Infog2 Tecnologia: para cadastrar você deve abri o pluspdvSg
02/04/18 15:05 - Infog2 Tecnologia: e clicar em colaborador
02/04/18 15:05 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
02/04/18 15:27 - DROGARIA PATRICIA ALTO PARANAÍBA: Ñ encontrei o PLUS pdv
02/04/18 15:28 - DROGARIA PATRICIA ALTO PARANAÍBA: O colaborador quero dizer
02/04/18 15:28 - Infog2 Tecnologia: O mesmo que você acessa pra cadastrar produtos ou clientes
02/04/18 15:28 - Infog2 Tecnologia: fica bem abaixo
02/04/18 15:29 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
02/04/18 15:29 - DROGARIA PATRICIA ALTO PARANAÍBA: Achei