07/03/18 07:35 - Ednilda Cliente @ Cecília: Bom dia!!
07/03/18 07:35 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
07/03/18 07:35 - Ednilda Cliente @ Cecília: Agropecuária Campo Forte - Demerval Lobão..
07/03/18 07:35 - Ednilda Cliente @ Cecília: Nossos problemas no sistema continua...
07/03/18 07:35 - Ednilda Cliente @ Cecília: Sem acesso a função transações..
07/03/18 07:37 - Ednilda Cliente @ Cecília: Impressoras fiscal sem imprimir, apenas cortando papel o tempo todo..
07/03/18 07:37 - Ednilda Cliente @ Cecília: Ontem fim de expediente não conseguimos imprimir relatórios de fechamento de nenhum dos caixas.,
07/03/18 07:37 - Ednilda Cliente @ Cecília: Emulador e Migrate
07/03/18 07:55 - Ednilda Cliente @ Cecília: Hj consegui imprimir as aberturas..
07/03/18 07:56 - Ednilda Cliente @ Cecília: Mas estamos sem acesso a transações do emulador
07/03/18 07:57 - Infog2 Tecnologia: Bom dia
07/03/18 07:57 - Infog2 Tecnologia: Que transações no emulador você se refere?
07/03/18 07:57 - Ednilda Cliente @ Cecília: <Arquivo de mídia oculto>
07/03/18 07:58 - Infog2 Tecnologia: Qual o usuario que esta tentando acesso ?
07/03/18 07:58 - Infog2 Tecnologia: Ele tem essa permissão ?
07/03/18 07:59 - Ednilda Cliente @ Cecília: É pra ter, não sei se foi configurado corretamente, pq a pessoa q fez não está hj na loja..
07/03/18 08:00 - Ednilda Cliente @ Cecília: Está com o usuário nº 5
07/03/18 08:00 - Infog2 Tecnologia: Isso me aparenta não ser falha no sistema, e sim USUARIO sem acesso
07/03/18 08:00 - Infog2 Tecnologia: confira no perfil do usuario
07/03/18 08:00 - Ednilda Cliente @ Cecília: Ok, viu verificar..
07/03/18 08:00 - Ednilda Cliente @ Cecília: *vou
07/03/18 08:01 - Infog2 Tecnologia: Você sabe fazer essa verificação, ou precisa de auxilio ?
07/03/18 08:02 - Ednilda Cliente @ Cecília: Vou tentar, mas se vc me der o caminho fica mais fácil..
07/03/18 08:02 - Ednilda Cliente @ Cecília: 😊
07/03/18 08:02 - Infog2 Tecnologia: Acesse o menu "Utilitários"
07/03/18 08:03 - Infog2 Tecnologia: Click no botão "Perfis"
07/03/18 08:03 - Infog2 Tecnologia: Selecione o perfil do usuario
07/03/18 08:03 - Infog2 Tecnologia: Click em Editar
07/03/18 08:03 - Infog2 Tecnologia: No canto esquerdo tem um menu PDV
07/03/18 08:04 - Infog2 Tecnologia: Click sobre ele
07/03/18 08:04 - Infog2 Tecnologia: e verifique se o usuario tem permissão em "Visualizar transações"
07/03/18 08:04 - Ednilda Cliente @ Cecília: Ok!
07/03/18 08:04 - Ednilda Cliente @ Cecília: Deixa eu te perguntar:
07/03/18 08:05 - Infog2 Tecnologia: Se preferir, posso conectar com TeamViewer
07/03/18 08:05 - Ednilda Cliente @ Cecília: Uma vez que eu coloco um usuário pra uma função, depois eu posso alterar mudando apenas o nome.??
07/03/18 08:06 - Infog2 Tecnologia: O controle de usuario é por perfil
07/03/18 08:06 - Infog2 Tecnologia: Então você pode criar quantos perfis desejar
07/03/18 08:06 - Infog2 Tecnologia: e mudar apenas isso
07/03/18 08:06 - Ednilda Cliente @ Cecília: Ah entendi..
07/03/18 08:11 - Ednilda Cliente @ Cecília: Qual relação entre cadastro de colaborador e perfil?
07/03/18 08:30 - Infog2 Tecnologia: Não há relação entre colaborador e perfil, o colaborador é o cadastro de vendedor...
07/03/18 08:30 - Infog2 Tecnologia: O perfil é ligado aos Usuarios que fica em Utilitarios
07/03/18 08:31 - Infog2 Tecnologia: O perfil é onde fica todas as permissões que um USUARIO pode ter acesso
07/03/18 08:32 - Infog2 Tecnologia: Se vc for em Utilitarios --> Usuarios e abrir as informações de um usuario, consiguira ver em qual perfil o usuario esta associado.
07/03/18 08:35 - Infog2 Tecnologia: <Arquivo de mídia oculto>
07/03/18 08:38 - Infog2 Tecnologia: <Arquivo de mídia oculto>
07/03/18 08:39 - Ednilda Cliente @ Cecília: Entendi
07/03/18 08:39 - Ednilda Cliente @ Cecília: Ok
07/03/18 08:39 - Infog2 Tecnologia: nessa imagem é dentro do cadastro de usuario, mostra em qual perfil o usuario esta associado
07/03/18 08:39 - Infog2 Tecnologia: certo
07/03/18 08:39 - Infog2 Tecnologia: posso ajudar em mais algo?
07/03/18 08:39 - Ednilda Cliente @ Cecília: Não, obrigada!!
