15/06/18 07:46 - ELIFARMA - ESPERANTINA - JORDANE: Bom dia
15/06/18 07:46 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
15/06/18 07:47 - ELIFARMA - ESPERANTINA - JORDANE: Mayllana pode concetar pra resolver a questão do cupom? Jordane Elifarma Esperantina
15/06/18 07:47 - ELIFARMA - ESPERANTINA - JORDANE: <Arquivo de mídia oculto>
15/06/18 08:05 - Infog2 Tecnologia: Bom dia. Lislayne aqui.
15/06/18 08:05 - Infog2 Tecnologia: Me passa a id e senha do team viewer
15/06/18 08:09 - ELIFARMA - ESPERANTINA - JORDANE: <Arquivo de mídia oculto>
15/06/18 08:09 - ELIFARMA - ESPERANTINA - JORDANE: <Arquivo de mídia oculto>
15/06/18 08:39 - ELIFARMA - ESPERANTINA - JORDANE: ??
15/06/18 09:12 - ELIFARMA - ESPERANTINA - JORDANE: ¿??????????????
15/06/18 09:16 - Infog2 Tecnologia: Estou conectando
15/06/18 09:20 - ELIFARMA - ESPERANTINA - JORDANE: Ok
15/06/18 09:22 - Infog2 Tecnologia: Tenta fazer uma venda agora
15/06/18 09:26 - Infog2 Tecnologia: Vcs usam os preços dos medicamentos igual o preço da revista?
15/06/18 09:27 - ELIFARMA - ESPERANTINA - JORDANE: Só os éticos, alguns genéricos pq depende do laboratório. Similar e genérico dos outros laboratórios são nosso preço
15/06/18 09:28 - Infog2 Tecnologia: Certo, pois vou atualizar os preços dos medicamentos apenas dos éticos Ok?
15/06/18 09:28 - ELIFARMA - ESPERANTINA - JORDANE: Ok
15/06/18 09:40 - Infog2 Tecnologia: Faça uma venda de teste
15/06/18 09:50 - Infog2 Tecnologia: Oii
15/06/18 09:50 - Infog2 Tecnologia: Testa uma venda
15/06/18 09:50 - Infog2 Tecnologia: Ja foi corrigido
15/06/18 09:51 - ELIFARMA - ESPERANTINA - JORDANE: Deu certo
15/06/18 09:51 - Infog2 Tecnologia: Ok
15/06/18 09:52 - ELIFARMA - ESPERANTINA - JORDANE: Obrigada
15/06/18 09:52 - Infog2 Tecnologia: Por nada
