10/08/18 08:52 - FARMA BORGES - URUÇUÍ - CLAUDINA: Bom dia
10/08/18 09:02 - Infog2 Tecnologia: Bom dia
10/08/18 10:33 - FARMA BORGES - URUÇUÍ - CLAUDINA: Quero colocar o sistema de NFe
10/08/18 10:51 - Infog2 Tecnologia: Boa dia aqui é Reinaldo
10/08/18 10:51 - Infog2 Tecnologia: Vou abrir seu chamado
10/08/18 10:58 - FARMA BORGES - URUÇUÍ - CLAUDINA: Certo
10/08/18 14:58 - Infog2 Tecnologia: Boa tarde
10/08/18 14:58 - Infog2 Tecnologia: É Mayllana da Infog2
10/08/18 14:59 - Infog2 Tecnologia: Estou retornando o seu chamado sobre nfe
10/08/18 15:21 - Infog2 Tecnologia: Estou ligando neste número, mas não chama
10/08/18 15:36 - FARMA BORGES - URUÇUÍ - CLAUDINA: Boa tarde
10/08/18 15:37 - FARMA BORGES - URUÇUÍ - CLAUDINA: Liga nesse 89988124671
10/08/18 15:37 - Infog2 Tecnologia: ok
10/08/18 17:18 - Infog2 Tecnologia: Conseguiu o cfop?
10/08/18 17:22 - FARMA BORGES - URUÇUÍ - CLAUDINA: Tentando ligar la
10/08/18 17:22 - FARMA BORGES - URUÇUÍ - CLAUDINA: E ñ tou conseguindo
10/08/18 17:22 - Infog2 Tecnologia: Eu fico somente até as 17:30
10/08/18 17:24 - FARMA BORGES - URUÇUÍ - CLAUDINA: Ixii
10/08/18 17:26 - Infog2 Tecnologia: Conseguiu?
