01/08/18 15:23 - FARMA BORGES - URUÇUÍ - CLAUDINA: Boa tarde
01/08/18 15:23 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
01/08/18 15:23 - FARMA BORGES - URUÇUÍ - CLAUDINA: Ñ estou conseguindo emtir uma nota fiscal de devolução
01/08/18 15:33 - Infog2 Tecnologia: Boa tarde
01/08/18 15:33 - Infog2 Tecnologia: Você fala com Mayllana
01/08/18 15:33 - Infog2 Tecnologia: Qual o problema?
01/08/18 17:21 - FARMA BORGES - URUÇUÍ - CLAUDINA: <Arquivo de mídia oculto>
01/08/18 17:33 - Infog2 Tecnologia: É  só vc clicar em avançado
01/08/18 17:33 - Infog2 Tecnologia: Em seguida na px tela, clicar em confirmar
01/08/18 17:34 - Infog2 Tecnologia: Execução
