26/04/18 08:51 - ELIFARMA - ESPERANTINA - JORDANE: Bom dia
26/04/18 08:51 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
26/04/18 08:52 - Infog2 Tecnologia: Bom dia!
26/04/18 08:53 - ELIFARMA - ESPERANTINA - JORDANE: Meu patrão comprou um produto sem nota
26/04/18 08:53 - ELIFARMA - ESPERANTINA - JORDANE: Já cadastrei e não consigo colocar estoque
26/04/18 08:53 - ELIFARMA - ESPERANTINA - JORDANE: Como faço?
26/04/18 08:55 - Infog2 Tecnologia: Seu chamado já está aberto. Um dos tecnicos entrará em contato com você
26/04/18 09:09 - Infog2 Tecnologia: Bom dia
26/04/18 09:09 - Infog2 Tecnologia: É Mayllana da Infog2
26/04/18 09:10 - Infog2 Tecnologia: Estou entrando em contato sobre o seu atendimento
26/04/18 09:10 - Infog2 Tecnologia: Liguei nesse número mas não atenderam
26/04/18 09:10 - Infog2 Tecnologia: Pode me conectar ao teamviewer?
26/04/18 09:21 - ELIFARMA - ESPERANTINA - JORDANE: Não escutei 🤭
26/04/18 09:21 - ELIFARMA - ESPERANTINA - JORDANE: Posso
26/04/18 09:22 - ELIFARMA - ESPERANTINA - JORDANE: <Arquivo de mídia oculto>
26/04/18 09:38 - Infog2 Tecnologia: São muitos produtos comprados sem a nota?
26/04/18 09:39 - ELIFARMA - ESPERANTINA - JORDANE: Não
26/04/18 09:39 - ELIFARMA - ESPERANTINA - JORDANE: Só 1
26/04/18 09:40 - Infog2 Tecnologia: Ah, vá em movimentação
26/04/18 09:40 - Infog2 Tecnologia: Reajuste
26/04/18 09:41 - ELIFARMA - ESPERANTINA - JORDANE: Ok
26/04/18 09:41 - ELIFARMA - ESPERANTINA - JORDANE: Obrigada
26/04/18 09:41 - Infog2 Tecnologia: Pronto, estoque salvo
26/04/18 09:41 - Infog2 Tecnologia: Desculpe a demora
26/04/18 09:41 - ELIFARMA - ESPERANTINA - JORDANE: Tudo bem
26/04/18 09:41 - Infog2 Tecnologia: Bom dia ☺
