22/06/18 08:20 - Ednilda Cliente @ Cecília: Bom dia!!
22/06/18 11:05 - Ednilda Cliente @ Cecília: Aguardando alteração do certificado digital no sistema..
22/06/18 12:07 - Infog2 Tecnologia: Boa tarde.
22/06/18 12:08 - Ednilda Cliente @ Cecília: Boa tarde
22/06/18 12:08 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
22/06/18 12:09 - Infog2 Tecnologia: Estou realizando a troca
22/06/18 12:09 - Ednilda Cliente @ Cecília: Ok
22/06/18 12:10 - Ednilda Cliente @ Cecília: Vai precisar de acesso nos nossos computadores?
22/06/18 12:12 - Infog2 Tecnologia: Acredito q não
22/06/18 12:12 - Infog2 Tecnologia: Teste uma venda agora
22/06/18 12:13 - Ednilda Cliente @ Cecília: Não tenho como testar agora, pq aqui fechamos para o almoço
22/06/18 12:13 - Infog2 Tecnologia: Foi realizado a troca
22/06/18 12:13 - Infog2 Tecnologia: Assim que estiver na empresa, faça um teste para ver se dara certo
22/06/18 12:13 - Ednilda Cliente @ Cecília: Certo, assim q abrirmos, testo e dou um retorno pra vcs..
22/06/18 12:14 - Infog2 Tecnologia: Tá ok
22/06/18 12:14 - Infog2 Tecnologia: Obg
22/06/18 12:14 - Ednilda Cliente @ Cecília: 👍🏼
22/06/18 12:14 - Ednilda Cliente @ Cecília: Obg
