09/03/18 08:31 - DROGARIA PATRICIA ALTO PARANAÍBA: Bom dia
09/03/18 08:31 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
09/03/18 08:31 - Infog2 Tecnologia: Bom dia
09/03/18 08:32 - Infog2 Tecnologia: Com quem falo, por gentileza?
09/03/18 08:34 - DROGARIA PATRICIA ALTO PARANAÍBA: Franciane
09/03/18 08:34 - DROGARIA PATRICIA ALTO PARANAÍBA: Drogaria Patricia
09/03/18 08:34 - Infog2 Tecnologia: Em que posso ajudar?
09/03/18 08:34 - DROGARIA PATRICIA ALTO PARANAÍBA: Alto Parnaiba
09/03/18 08:34 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
09/03/18 08:35 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
09/03/18 08:35 - Infog2 Tecnologia: Nós estamos em processo de mudança, as nossas linhas ainda não foram restabelecidas. Sentimos muito pelo transtorno.
09/03/18 08:36 - Infog2 Tecnologia: No momento não temos como entrar em contato
09/03/18 08:36 - Infog2 Tecnologia: Podemos iniciar o atendimento por aqui?
09/03/18 08:36 - DROGARIA PATRICIA ALTO PARANAÍBA: Sim
09/03/18 08:37 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
09/03/18 08:37 - Infog2 Tecnologia: Qual o problema com o sistema?
09/03/18 08:39 - Infog2 Tecnologia: Qual o problema?
