
02/08/18 16:42 - FARMA BORGES - URUÇUÍ - CLAUDINA: Boa tarde
02/08/18 16:43 - FARMA BORGES - URUÇUÍ - CLAUDINA: Como faço pra tirar uma nota de devolução de um so produto??
02/08/18 16:47 - FARMA BORGES - URUÇUÍ - CLAUDINA: ???
02/08/18 17:04 - FARMA BORGES - URUÇUÍ - CLAUDINA: Chamada de voz perdida
02/08/18 17:12 - Infog2 Tecnologia: Boa tarde
02/08/18 17:13 - Infog2 Tecnologia: Da mesma forma da venda, a diferença é  q vc irá selecionar a natureza de operação devolução
02/08/18 17:15 - Infog2 Tecnologia: <Arquivo de mídia oculto>
02/08/18 17:16 - Infog2 Tecnologia: <Arquivo de mídia oculto>
02/08/18 17:16 - Infog2 Tecnologia: <Arquivo de mídia oculto>
02/08/18 17:20 - Infog2 Tecnologia: Conseguiu
02/08/18 17:20 - Infog2 Tecnologia: ?
02/08/18 17:21 - FARMA BORGES - URUÇUÍ - CLAUDINA: Ñ
02/08/18 17:21 - FARMA BORGES - URUÇUÍ - CLAUDINA: Tou aki no sistema denotas fiscal
02/08/18 17:21 - Infog2 Tecnologia: Isso. As imagens q passei acima é o passo a passo do q deve fazer
02/08/18 17:22 - Infog2 Tecnologia: Me conecta no team viewer
02/08/18 17:23 - FARMA BORGES - URUÇUÍ - CLAUDINA: 560299589
02/08/18 17:23 - FARMA BORGES - URUÇUÍ - CLAUDINA: Senha 7823
02/08/18 17:24 - Infog2 Tecnologia: Vc tem o sistema de nota fiscal eletrônica???
02/08/18 17:25 - Infog2 Tecnologia: ??
02/08/18 17:28 - Infog2 Tecnologia: Oi?
02/08/18 17:30 - FARMA BORGES - URUÇUÍ - CLAUDINA: Oi
02/08/18 17:30 - FARMA BORGES - URUÇUÍ - CLAUDINA: Sim
02/08/18 17:30 - Infog2 Tecnologia: Pois abra ele
02/08/18 17:31 - FARMA BORGES - URUÇUÍ - CLAUDINA: Momento
02/08/18 17:31 - FARMA BORGES - URUÇUÍ - CLAUDINA: Abriu
02/08/18 17:31 - Infog2 Tecnologia: <Arquivo de mídia oculto>
02/08/18 17:31 - Infog2 Tecnologia: <Arquivo de mídia oculto>
02/08/18 17:32 - FARMA BORGES - URUÇUÍ - CLAUDINA: Mulher, pois eu so uso esse
02/08/18 17:32 - Infog2 Tecnologia: <Arquivo de mídia oculto>
02/08/18 17:33 - FARMA BORGES - URUÇUÍ - CLAUDINA: Sim tenho certificado sim
02/08/18 17:33 - Infog2 Tecnologia: <Arquivo de mídia oculto>
02/08/18 17:35 - Infog2 Tecnologia: Posso agendar para amanhã
02/08/18 17:35 - Infog2 Tecnologia: ??
02/08/18 17:38 - FARMA BORGES - URUÇUÍ - CLAUDINA: Amanha eu entro em contato com vcs!!
02/08/18 17:38 - Infog2 Tecnologia: Tá ok. Obg
02/08/18 17:39 - FARMA BORGES - URUÇUÍ - CLAUDINA: Por nda
