19/04/18 11:42 - DROGARIA PATRICIA ALTO PARANA칈BA: Bom dia
19/04/18 11:43 - DROGARIA PATRICIA ALTO PARANA칈BA: Eu n칚o t칪 usando cingindo fechar umas vendas.
19/04/18 11:44 - Infog2 Tecnologia: Bom dia
19/04/18 11:44 - Infog2 Tecnologia: Qual a mensagem?
19/04/18 11:45 - DROGARIA PATRICIA ALTO PARANA칈BA: <Arquivo de m칤dia oculto>
19/04/18 11:45 - Infog2 Tecnologia: O cfop do produto est치 incorreto
19/04/18 11:46 - Infog2 Tecnologia: Veja a tributa칞칚o e modifique
19/04/18 11:46 - Infog2 Tecnologia: Se for substitui칞칚o coloque o cfop 5405
19/04/18 11:46 - Infog2 Tecnologia: Se for qualquer outra tributa칞칚o coloque 5102
19/04/18 11:46 - Infog2 Tecnologia: Ele verifica todos os produtos
19/04/18 11:48 - DROGARIA PATRICIA ALTO PARANA칈BA: Sim esse mesmo que
19/04/18 11:48 - DROGARIA PATRICIA ALTO PARANA칈BA: <Arquivo de m칤dia oculto>
19/04/18 11:48 - DROGARIA PATRICIA ALTO PARANA칈BA: Essa venda tbem n칚o consigo fechar
19/04/18 11:51 - DROGARIA PATRICIA ALTO PARANA칈BA: Do creme eu consegui feicha
19/04/18 11:51 - DROGARIA PATRICIA ALTO PARANA칈BA: A outra n칚o
19/04/18 11:53 - Infog2 Tecnologia: Mesma coisa, o cfop tbm precisa ser mudado
19/04/18 11:53 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
19/04/18 11:53 - DROGARIA PATRICIA ALTO PARANA칈BA: O cfop t치 certo s칩 que est치 dando erro
19/04/18 11:54 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
19/04/18 11:59 - Infog2 Tecnologia: Abriu o cadastro do produto??
19/04/18 12:00 - DROGARIA PATRICIA ALTO PARANA칈BA: Deu certo
19/04/18 12:00 - Infog2 Tecnologia: Qual o cfop q tava no produto??
19/04/18 12:00 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
19/04/18 12:01 - DROGARIA PATRICIA ALTO PARANA칈BA: Esse mesmo que  te mandei a foto
19/04/18 14:25 - DROGARIA PATRICIA ALTO PARANA칈BA: Boa tarde! Outra   problema rar
19/04/18 14:25 - DROGARIA PATRICIA ALTO PARANA칈BA: Rs
19/04/18 14:26 - DROGARIA PATRICIA ALTO PARANA칈BA: As vendas que estou fechando em meu caixa  n칚o est치 aparecendo na tela de transa칞칫es
19/04/18 14:28 - Infog2 Tecnologia: Me conecta no team viewer
19/04/18 14:29 - DROGARIA PATRICIA ALTO PARANA칈BA: <Arquivo de m칤dia oculto>
19/04/18 14:30 - DROGARIA PATRICIA ALTO PARANA칈BA: A 칰ltima venda . Foi 
11:55
19/04/18 14:30 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
19/04/18 14:31 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
19/04/18 14:31 - DROGARIA PATRICIA ALTO PARANA칈BA: <Arquivo de m칤dia oculto>
19/04/18 14:31 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
19/04/18 14:31 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
19/04/18 14:34 - DROGARIA PATRICIA ALTO PARANA칈BA: T치 Ok ! Deu certo 游녨
19/04/18 14:34 - DROGARIA PATRICIA ALTO PARANA칈BA: Obrigado 游땢
19/04/18 14:34 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
19/04/18 14:35 - DROGARIA PATRICIA ALTO PARANA칈BA: T치 bom
