07/06/18 08:26 - DROGARIA PATRICIA ALTO PARANAÍBA: Bom dia.
07/06/18 08:26 - DROGARIA PATRICIA ALTO PARANAÍBA: Formatei um computador aqui. Agora preciso instalar o sistema.
07/06/18 08:27 - DROGARIA PATRICIA ALTO PARANAÍBA: Daí me pediram pra salvar uma pasta e eu salvei /infog2
07/06/18 08:35 - DROGARIA PATRICIA ALTO PARANAÍBA: ?????
07/06/18 08:36 - Infog2 Tecnologia: Bom dia
07/06/18 08:36 - Infog2 Tecnologia: Aqui é Lislayne
07/06/18 08:36 - DROGARIA PATRICIA ALTO PARANAÍBA: Sou o victor
07/06/18 08:37 - Infog2 Tecnologia: Me passe a id e senha do team viewer
07/06/18 08:37 - Infog2 Tecnologia: Para que eu reinstale o sistema
07/06/18 08:37 - DROGARIA PATRICIA ALTO PARANAÍBA: 956 453 807
6596
07/06/18 08:42 - DROGARIA PATRICIA ALTO PARANAÍBA: Lislayne
07/06/18 08:42 - Infog2 Tecnologia: Oi
07/06/18 08:42 - DROGARIA PATRICIA ALTO PARANAÍBA: Conseguiu aí?
07/06/18 08:43 - Infog2 Tecnologia: Estou conectando
07/06/18 08:45 - Infog2 Tecnologia: Onde está o backup??
07/06/18 08:45 - Infog2 Tecnologia: É o q está na área de trabalho?
07/06/18 08:45 - DROGARIA PATRICIA ALTO PARANAÍBA: Isso.
07/06/18 08:45 - DROGARIA PATRICIA ALTO PARANAÍBA: Só pediram pra eu salvar.
07/06/18 08:48 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
07/06/18 08:49 - DROGARIA PATRICIA ALTO PARANAÍBA: Preciso deste computador pra agora pela manhã.
07/06/18 08:54 - Infog2 Tecnologia: Qual é o servidor??
07/06/18 08:54 - Infog2 Tecnologia: Vou precisar q me conecte nele
07/06/18 08:56 - DROGARIA PATRICIA ALTO PARANAÍBA: 115 887 880
9490
07/06/18 08:56 - Infog2 Tecnologia: Essa máquina q foi formatada é só um terminal de venda??
07/06/18 08:57 - DROGARIA PATRICIA ALTO PARANAÍBA: Ele é o administrativo,  tem o gerenciados de notas.
07/06/18 09:02 - DROGARIA PATRICIA ALTO PARANAÍBA: Já está pronto?
07/06/18 09:03 - Infog2 Tecnologia: Preciso agora q seja conectado o certificado digital para configurar a nfe para emissão
07/06/18 09:03 - DROGARIA PATRICIA ALTO PARANAÍBA: Já está.
07/06/18 09:06 - Infog2 Tecnologia: Coloca o pin
07/06/18 09:06 - Infog2 Tecnologia: Pronto
07/06/18 09:06 - Infog2 Tecnologia: Tudo configurado
07/06/18 09:06 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok, muito obrigado e um bom dia.
07/06/18 09:06 - Infog2 Tecnologia: Por nada! Bom dia!
