
28/05/18 09:41 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Chamada de voz perdida
28/05/18 09:42 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Bom dia
28/05/18 09:42 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Preciso de um atendimento
28/05/18 09:42 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Agora
28/05/18 09:44 - Infog2 Tecnologia: Bom dia
28/05/18 09:44 - Infog2 Tecnologia: Lislayne qui
28/05/18 09:44 - Infog2 Tecnologia: Em que posso ajudar
28/05/18 09:44 - Infog2 Tecnologia: ??
28/05/18 10:09 - Infog2 Tecnologia: ??
28/05/18 10:09 - Infog2 Tecnologia: Ainda precisa de ajuda??
28/05/18 10:12 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Sistema não tá abrindo
28/05/18 10:12 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
28/05/18 10:13 - Infog2 Tecnologia: Ele esse computador não está conseguindo comunicar com servidor
28/05/18 10:13 - Infog2 Tecnologia: Vou precisar conectar nele e no servidor
28/05/18 10:14 - Infog2 Tecnologia: Me passa o team viewer deles
28/05/18 10:17 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
28/05/18 10:20 - Infog2 Tecnologia: Preciso do team viewer do servidor agora
28/05/18 10:21 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Já vai
28/05/18 10:21 - Infog2 Tecnologia: Ok
28/05/18 14:42 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
28/05/18 14:52 - Infog2 Tecnologia: Pronto
28/05/18 14:53 - Infog2 Tecnologia: Problema resolvido
28/05/18 14:53 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ok
28/05/18 14:53 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Obrigado
28/05/18 14:54 - Infog2 Tecnologia: Por nada
28/05/18 14:54 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: ??
29/05/18 15:35 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>