19/07/18 10:36 - DROGATERPI - THAYANNE: Bom dia
19/07/18 10:36 - DROGATERPI - THAYANNE: Queria ajeitar o vencimento de uma nota que fechei errado
19/07/18 10:37 - DROGATERPI - THAYANNE: <Arquivo de m칤dia oculto>
19/07/18 11:06 - Infog2 Tecnologia: Bom dia
19/07/18 11:06 - Infog2 Tecnologia: Lislayne aqui
19/07/18 11:13 - DROGATERPI - THAYANNE: Oi
19/07/18 11:16 - Infog2 Tecnologia: me passa a id e senha do team viewer
19/07/18 11:16 - Infog2 Tecnologia: para eu lhe ensinar como vc troca a data
19/07/18 11:17 - DROGATERPI - THAYANNE: Id 886139862
19/07/18 11:17 - DROGATERPI - THAYANNE: Senha 3655
19/07/18 11:18 - Infog2 Tecnologia: abra o Pluspdv SG
19/07/18 11:20 - DROGATERPI - THAYANNE: Eu sei se com minha senha da pra mexer no sistema n
19/07/18 11:20 - DROGATERPI - THAYANNE: Acho q algumas coisas sao bloqueadas
19/07/18 11:23 - Infog2 Tecnologia: essa quest칚o da corre칞칚o da data do vencimento ja foi implementado para quando vcs errarem terem como corrigir
19/07/18 11:24 - Infog2 Tecnologia: alguem com permiss칚o ai tera que ir no sistema corrigir a data errada, pois foi solicitado para que a gente colocasse no sistema pra vcs corrigirem,. j치 foi colocado no sistema.
19/07/18 11:24 - Infog2 Tecnologia: preciso s칩 mostrar para algu칠m como funciona
19/07/18 11:25 - DROGATERPI - THAYANNE: Ve se minha senha da certo
19/07/18 11:25 - Infog2 Tecnologia: entra com ela
19/07/18 11:25 - DROGATERPI - THAYANNE: Ja entrei
19/07/18 11:25 - Infog2 Tecnologia: vai em financeiro
19/07/18 11:25 - Infog2 Tecnologia: pronto, vc tem permiss칚o
19/07/18 11:25 - Infog2 Tecnologia: vou s칩 ver se ta configurado correto
19/07/18 11:27 - Infog2 Tecnologia: qual a data correta?
19/07/18 11:27 - DROGATERPI - THAYANNE: 31/07
19/07/18 11:28 - Infog2 Tecnologia: abre o sistema novamente
19/07/18 11:29 - Infog2 Tecnologia: vai em financeiro
19/07/18 11:29 - Infog2 Tecnologia: contas a receber
19/07/18 11:30 - Infog2 Tecnologia: consulta o cliente
19/07/18 11:30 - DROGATERPI - THAYANNE: Essa ae
19/07/18 11:30 - Infog2 Tecnologia: clica duas vezes nela
19/07/18 11:31 - Infog2 Tecnologia: clica em editar
19/07/18 11:31 - Infog2 Tecnologia: ai la na data vc clica duas vezes
19/07/18 11:31 - Infog2 Tecnologia: e muda o vencimento
19/07/18 11:31 - DROGATERPI - THAYANNE: Cliquei
19/07/18 11:31 - DROGATERPI - THAYANNE: N abre nada
19/07/18 11:32 - Infog2 Tecnologia: vai la novamente
19/07/18 11:33 - DROGATERPI - THAYANNE: <Arquivo de m칤dia oculto>
19/07/18 11:40 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
19/07/18 11:41 - DROGATERPI - THAYANNE: Ta bom
19/07/18 11:41 - DROGATERPI - THAYANNE: <Arquivo de m칤dia oculto>
19/07/18 11:42 - DROGATERPI - THAYANNE: <Arquivo de m칤dia oculto>
19/07/18 11:46 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
19/07/18 11:47 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
19/07/18 11:50 - DROGATERPI - THAYANNE: <Arquivo de m칤dia oculto>
19/07/18 11:51 - Infog2 Tecnologia: T치 bom
19/07/18 12:10 - DROGATERPI - THAYANNE: Certinho 游녨
19/07/18 12:10 - Infog2 Tecnologia: Ol치, agradecemos por sua mensagem. N칚o estamos dispon칤veis no momento, mas respoderemos assim que retornarmos.
19/07/18 12:10 - DROGATERPI - THAYANNE: Obg
