04/06/18 11:38 - Drogaria Wanderley - Alto Longa - Chiquitita: Bom dia
04/06/18 11:38 - Drogaria Wanderley - Alto Longa - Chiquitita: Estou precisando de ajuda
04/06/18 11:39 - Infog2 Tecnologia: Olá
04/06/18 11:39 - Infog2 Tecnologia: Bom dia
04/06/18 11:39 - Infog2 Tecnologia: Reinaldo falando
04/06/18 11:40 - Infog2 Tecnologia: Em que posso ajudar
04/06/18 11:40 - Infog2 Tecnologia: ?
04/06/18 11:40 - Drogaria Wanderley - Alto Longa - Chiquitita: Pq o inventário não foi aceito ainda
04/06/18 11:41 - Drogaria Wanderley - Alto Longa - Chiquitita: <Arquivo de mídia oculto>
04/06/18 11:41 - Drogaria Wanderley - Alto Longa - Chiquitita: Esta mensagem foi apagada
04/06/18 11:41 - Drogaria Wanderley - Alto Longa - Chiquitita: Tenho q excluir esse medicamento aí
04/06/18 11:41 - Drogaria Wanderley - Alto Longa - Chiquitita: Mais não tô conseguindo
04/06/18 11:42 - Infog2 Tecnologia: A exclusão é feita por movimento 》estoque 》 Inventário 》 lançamento
04/06/18 11:43 - Drogaria Wanderley - Alto Longa - Chiquitita: Uh
04/06/18 11:43 - Drogaria Wanderley - Alto Longa - Chiquitita: Tem como vc fazer não
04/06/18 11:43 - Infog2 Tecnologia: Você pode excluir o produto por esse caminho
04/06/18 11:44 - Infog2 Tecnologia: O que acontece quando tentou excluir?
04/06/18 11:44 - Drogaria Wanderley - Alto Longa - Chiquitita: Já tentei não deu certo
04/06/18 11:44 - Drogaria Wanderley - Alto Longa - Chiquitita: Não conseguir
04/06/18 11:44 - Infog2 Tecnologia: Me conecta ao teamviewer e me mostra o que acontece quando tenta excluir
04/06/18 11:45 - Drogaria Wanderley - Alto Longa - Chiquitita: <Arquivo de mídia oculto>
04/06/18 11:47 - Infog2 Tecnologia: Tente excluir esse produto
04/06/18 11:48 - Infog2 Tecnologia: Pronto
04/06/18 11:48 - Drogaria Wanderley - Alto Longa - Chiquitita: Pronto
04/06/18 11:48 - Infog2 Tecnologia: Foi excluído
04/06/18 11:48 - Infog2 Tecnologia: Vou reenviar o inventário
04/06/18 11:48 - Drogaria Wanderley - Alto Longa - Chiquitita: Ok
04/06/18 11:49 - Infog2 Tecnologia: Enviado
04/06/18 11:51 - Drogaria Wanderley - Alto Longa - Chiquitita: Certo
04/06/18 11:51 - Drogaria Wanderley - Alto Longa - Chiquitita: Já posso da entrada nós medicamentos
04/06/18 11:51 - Infog2 Tecnologia: Não
04/06/18 11:52 - Infog2 Tecnologia: O arquivo foi enviado pra que a anvisa valide
04/06/18 11:52 - Infog2 Tecnologia: Verifique no final da tarde ou amanhã se eles validaram o arquivo no site
04/06/18 11:52 - Drogaria Wanderley - Alto Longa - Chiquitita: Tá bom
04/06/18 11:52 - Drogaria Wanderley - Alto Longa - Chiquitita: Obg
04/06/18 11:53 - Infog2 Tecnologia: Por nada!