15/06/18 10:07 - DROGARIA PATRICIA - PATRÍCIA: Bom dia
15/06/18 10:07 - DROGARIA PATRICIA - PATRÍCIA: Estamos precisando de atendimento
15/06/18 10:07 - DROGARIA PATRICIA - PATRÍCIA: Liga aqui por favor
15/06/18 10:48 - Infog2 Tecnologia: Bom dia
15/06/18 10:48 - Infog2 Tecnologia: Lislayne aqui
15/06/18 10:49 - DROGARIA PATRICIA - PATRÍCIA: Oi Lislayne
15/06/18 10:50 - DROGARIA PATRICIA - PATRÍCIA: <Arquivo de mídia oculto>
15/06/18 10:51 - Infog2 Tecnologia: Me conecta e me mostra o erro
15/06/18 10:51 - Infog2 Tecnologia: Me passa a id e senha do team viewer
15/06/18 10:52 - DROGARIA PATRICIA - PATRÍCIA: 404 474 857  senha: 5jy38c
15/06/18 11:04 - Infog2 Tecnologia: Pronto, sistema impressora já está funcionando.
15/06/18 11:04 - DROGARIA PATRICIA - PATRÍCIA: Ok
15/06/18 11:05 - DROGARIA PATRICIA - PATRÍCIA: Obrigada
15/06/18 11:05 - Infog2 Tecnologia: O problema ocorreu porq a impressora foi trocada de porta usb... aí mudou o caminho da porta da impressora
15/06/18 11:06 - Infog2 Tecnologia: Quando precisar trocar o cabo da impressora de lugar tem q ligar pra gente. Pois quando muda a impressora perde as configurações no sistema. Aí temos q reconfigurar novamente
15/06/18 11:06 - Infog2 Tecnologia: Ok
15/06/18 11:06 - Infog2 Tecnologia: ?
