13/07/18 08:01 - DROGARIA PIMENTEL: Bom dia! Hoje vou precisar concluí a Nota fiscal eletrônica
13/07/18 08:27 - Infog2 Tecnologia: Bom.dia
13/07/18 08:27 - Infog2 Tecnologia: Lislayne aqui
13/07/18 08:27 - Infog2 Tecnologia: Vou abrir seu chamado
13/07/18 11:44 - DROGARIA PIMENTEL: Ok
13/07/18 11:45 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
13/07/18 11:46 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
13/07/18 12:13 - Infog2 Tecnologia: D. Ivonete Lislayne aqui. As 14hrs eu conecto
13/07/18 13:44 - DROGARIA PIMENTEL: Ok. vou ver se chego lá mais cedo.
13/07/18 15:55 - Infog2 Tecnologia: Me mande o teamviewer novamente
13/07/18 16:01 - DROGARIA PIMENTEL: Vou mandar agora. Há uma nota fiscal eletrônica que tento enviar. Não aceitou a situação tributária.
13/07/18 16:02 - DROGARIA PIMENTEL: Depois vou fazer outras duas para a mesma empresa
13/07/18 16:02 - Infog2 Tecnologia: Certo
13/07/18 16:03 - Infog2 Tecnologia: Me passe o teamviewer pra que eu possa lhe acompanhar
13/07/18 16:07 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
13/07/18 16:10 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
13/07/18 16:19 - Infog2 Tecnologia: Pronto
