06/06/18 08:08 - Infog2 Tecnologia: Bom dia
06/06/18 08:08 - Infog2 Tecnologia: É Mayllana da infog2
06/06/18 08:08 - Infog2 Tecnologia: Me conecte ao teamviewer
06/06/18 08:08 - Infog2 Tecnologia: Pra colocar a correção da nfe
06/06/18 08:10 - DROGARIA PATRICIA ALTO PARANAÍBA: Bom dia
06/06/18 08:10 - DROGARIA PATRICIA ALTO PARANAÍBA: Id315 409 104
06/06/18 08:10 - DROGARIA PATRICIA ALTO PARANAÍBA: Senha 9619
06/06/18 08:28 - DROGARIA PATRICIA ALTO PARANAÍBA: Oi
06/06/18 08:28 - Infog2 Tecnologia: Oi
06/06/18 08:28 - DROGARIA PATRICIA ALTO PARANAÍBA: Posso entrar no sistema
06/06/18 08:28 - Infog2 Tecnologia: Nessa máquina não
06/06/18 08:34 - Infog2 Tecnologia: Coloca o pin
06/06/18 08:34 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
06/06/18 08:37 - Infog2 Tecnologia: Pronto
06/06/18 08:37 - Infog2 Tecnologia: Nota fiscal enviada
06/06/18 08:37 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
06/06/18 08:37 - DROGARIA PATRICIA ALTO PARANAÍBA: Obrigada
06/06/18 08:37 - Infog2 Tecnologia: Por nada! Desculpa a demora
06/06/18 08:37 - Infog2 Tecnologia: Qualquer problema, me avisa
06/06/18 08:37 - Infog2 Tecnologia: Bom dia!
06/06/18 08:37 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
06/06/18 08:37 - DROGARIA PATRICIA ALTO PARANAÍBA: Bom dia
06/06/18 10:06 - DROGARIA PATRICIA ALTO PARANAÍBA: Oi
06/06/18 10:06 - DROGARIA PATRICIA ALTO PARANAÍBA: Tentei enviar outra nota ñ consegui
06/06/18 10:16 - Infog2 Tecnologia: Bom dia
06/06/18 10:16 - Infog2 Tecnologia: Me passe o teamviewer
06/06/18 10:25 - DROGARIA PATRICIA ALTO PARANAÍBA: Também o sistema de ENTRADA dos  controlados ñ consigo entrar tem como ver isso primeiro
06/06/18 10:25 - DROGARIA PATRICIA ALTO PARANAÍBA: Memória insuficiente
06/06/18 10:26 - DROGARIA PATRICIA ALTO PARANAÍBA: Minuto por favor.
06/06/18 10:28 - DROGARIA PATRICIA ALTO PARANAÍBA: Id 315 409 104
Senha: 5716
06/06/18 10:30 - Infog2 Tecnologia: Ok
06/06/18 10:31 - Infog2 Tecnologia: Me mostra o erro
06/06/18 10:34 - Infog2 Tecnologia: Esse sistema não É  da infog2
06/06/18 10:34 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
06/06/18 10:43 - Infog2 Tecnologia: Tenta enviar a nota
06/06/18 10:44 - DROGARIA PATRICIA ALTO PARANAÍBA: Minuto
06/06/18 10:48 - DROGARIA PATRICIA ALTO PARANAÍBA: Enviou
06/06/18 10:50 - Infog2 Tecnologia: Ok. Precisa de algo mais
06/06/18 10:51 - Infog2 Tecnologia: ?
06/06/18 10:51 - DROGARIA PATRICIA ALTO PARANAÍBA: Só isso mesmo obrigado
06/06/18 10:55 - Infog2 Tecnologia: Ok. Bom dia!
06/06/18 11:45 - DROGARIA PATRICIA ALTO PARANAÍBA: Bom dia, vou precisar formatar um computador aqui, vcs tem que fazer um backup?
06/06/18 11:47 - Infog2 Tecnologia: Bom dia
06/06/18 11:47 - Infog2 Tecnologia: Me conecta na máquina que eu verifico se tem algo pra salvar
06/06/18 11:48 - DROGARIA PATRICIA ALTO PARANAÍBA: Minuto
06/06/18 11:51 - DROGARIA PATRICIA ALTO PARANAÍBA: 315 409 104
2585
06/06/18 11:52 - DROGARIA PATRICIA ALTO PARANAÍBA: Esta máquina não é o servidor não.
06/06/18 11:54 - DROGARIA PATRICIA ALTO PARANAÍBA: ????
06/06/18 11:56 - DROGARIA PATRICIA ALTO PARANAÍBA: Oi
06/06/18 12:29 - Infog2 Tecnologia: Vou conectar só um minuto
06/06/18 12:40 - Infog2 Tecnologia: O que tem pra ser salvo
06/06/18 12:40 - Infog2 Tecnologia: Está em d:\infog2
06/06/18 12:40 - Infog2 Tecnologia: Basta salvar essa pasta
06/06/18 14:19 - DROGARIA PATRICIA ALTO PARANAÍBA: E sobre esse gerenciador de notas vai ser tudo incluso?
06/06/18 14:34 - Infog2 Tecnologia: Sim, está na mesma pasta