
21/05/18 13:30 - Infog2 Tecnologia: Boa tarde
21/05/18 13:30 - Infog2 Tecnologia: É Mayllana da infog2
21/05/18 13:31 - Infog2 Tecnologia: Falo com José?
21/05/18 15:02 - Infog2 Tecnologia: Boa tarde,
Estamos realizando uma breve pesquisa de satisfação e gostaria de contar com seu apoio.
São apenas 6 perguntas básicas.
Acesse o link abaixo e deixe sua opinião!
https://goo.gl/forms/GKk40B8I1HVHrzIU2
Obrigado!
??
21/05/18 15:50 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Boa tarde
21/05/18 15:50 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Sim José.
21/05/18 15:59 - Infog2 Tecnologia: Você ainda quer o atendimento solicitado no sabado?
21/05/18 16:03 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Sim
21/05/18 16:03 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Qro
21/05/18 16:06 - Infog2 Tecnologia: Só pra confirmar o envio do arquivo paf por email
21/05/18 16:08 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Como?
Não entedi
21/05/18 16:08 - Infog2 Tecnologia: Um arquivo foi enviado para o email da empresa. Mas já foi confirmado pelo Vinicius. Obrigada
21/05/18 16:09 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Por nada
21/05/18 16:11 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Chamada de voz perdida