06/03/18 15:02 - DROGARIA PATRICIA - PATRÍCIA: Boa tarde
06/03/18 15:03 - DROGARIA PATRICIA - PATRÍCIA: Foi aberto algum
Chamado para Drogaria Patrícia Alto Parnaíba
06/03/18 15:03 - Infog2 Tecnologia: Boa tarde!
06/03/18 15:03 - DROGARIA PATRICIA - PATRÍCIA: Vocês estão mexendo no caixa
06/03/18 15:03 - DROGARIA PATRICIA - PATRÍCIA: Acho que talvez seja para Drogaria Patrícia Santa Filomena
06/03/18 15:04 - DROGARIA PATRICIA - PATRÍCIA: Não estamos conseguindo receber as contas
06/03/18 15:04 - Infog2 Tecnologia: Nosso suporte não está conectado com vocês
06/03/18 15:04 - DROGARIA PATRICIA - PATRÍCIA: Vixi
06/03/18 15:04 - DROGARIA PATRICIA - PATRÍCIA: Estou em casa
06/03/18 15:04 - Infog2 Tecnologia: Você está querendo atendimento?
06/03/18 15:05 - DROGARIA PATRICIA - PATRÍCIA: Agora sim
06/03/18 15:05 - DROGARIA PATRICIA - PATRÍCIA: Pra ver o que está acontecendo
06/03/18 15:06 - Infog2 Tecnologia: Ok!
06/03/18 15:06 - DROGARIA PATRICIA - PATRÍCIA: Acho que o chamado era pra Santa Filomena
06/03/18 15:07 - Infog2 Tecnologia: Para qual das duas?
06/03/18 15:09 - DROGARIA PATRICIA - PATRÍCIA: O problema já foi solucionado
06/03/18 15:09 - DROGARIA PATRICIA - PATRÍCIA: Obrigada
06/03/18 15:09 - Infog2 Tecnologia: Ok, disponha!
