08/03/18 14:46 - Infog2 Tecnologia: Boa tarde!
08/03/18 14:47 - DROGARIA NUNES - ERISMAR: Boa tarde
08/03/18 14:47 - Infog2 Tecnologia: O senhor conseguiu fazer a transferência?
08/03/18 14:47 - DROGARIA NUNES - ERISMAR: ainda não pq aqui só tem banco do Brasil nos Correios
08/03/18 14:48 - DROGARIA NUNES - ERISMAR: teve uma tentativa de arrombamento
08/03/18 14:48 - DROGARIA NUNES - ERISMAR: é tá fechado
08/03/18 14:48 - DROGARIA NUNES - ERISMAR: faça o seguinte mande o boleto pra amanhã
08/03/18 14:48 - Infog2 Tecnologia: Ah ok, tudo bem! Ficamos no aguardo
08/03/18 14:49 - DROGARIA NUNES - ERISMAR: pode ser
08/03/18 14:49 - DROGARIA NUNES - ERISMAR: pq
08/03/18 14:49 - Infog2 Tecnologia: Pode sim
08/03/18 14:49 - DROGARIA NUNES - ERISMAR: ainda
08/03/18 14:49 - Infog2 Tecnologia: Amanhã pela manhã lhe envio por email
08/03/18 14:49 - DROGARIA NUNES - ERISMAR: não cheguei
08/03/18 14:50 - DROGARIA NUNES - ERISMAR: tá bom
