19/03/18 10:22 - As mensagens e chamadas desta conversa estão agora seguras com criptografia de ponta-a-ponta. Toque para obter mais informações.
19/03/18 10:22 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
19/03/18 10:22 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
19/03/18 10:23 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Reinaldo?
19/03/18 10:23 - Infog2 Tecnologia: Bom dia
19/03/18 10:24 - Infog2 Tecnologia: Reinaldo não está no momento
19/03/18 10:24 - Infog2 Tecnologia: com quem falo?
19/03/18 10:24 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Irislania da drogaria São João 
De Castelo
19/03/18 10:25 - Infog2 Tecnologia: Certo, Reinaldo não está no momento. É somente com ele?
19/03/18 10:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Melhor com ele

Pois ele ja começou a resolver aki com nos 
Ja sabe direito o que é
19/03/18 10:34 - Infog2 Tecnologia: Ok.
19/03/18 11:20 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 3550
19/03/18 11:21 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok?
19/03/18 11:21 - Infog2 Tecnologia: ??
19/03/18 11:21 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: A senha
19/03/18 11:21 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: A mocinha não está aki na farmácia
19/03/18 11:21 - Infog2 Tecnologia: Falo com Mocinha?
19/03/18 11:21 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Por isso mandei
19/03/18 11:21 - Infog2 Tecnologia: AAh
19/03/18 11:21 - Infog2 Tecnologia: certo
19/03/18 11:22 - Infog2 Tecnologia: Preciso do id tbm
19/03/18 11:22 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Não 
Com a Iris
19/03/18 11:22 - Infog2 Tecnologia: id e senha
19/03/18 11:22 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok
19/03/18 11:22 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: ID 714 924 825
19/03/18 11:22 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Corrigindo 826
19/03/18 11:25 - Infog2 Tecnologia: Certo, veja se consegue acessar o sistema, na outra máquina
19/03/18 11:38 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Tô de saída 
Ja ate desliguei o computador 

Veja com a mocinha a tardr
.ainda preciso consegui pagar umas contas daqui 

Por isso não espero
19/03/18 11:39 - Infog2 Tecnologia: Preciso que alguém faça o teste
19/03/18 12:39 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Infelizmente so a tardr a partir dr 13:30
19/03/18 12:39 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
19/03/18 13:02 - Infog2 Tecnologia: ok, qualquer coisa me avise
19/03/18 13:19 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok
