30/04/18 08:59 - DROGARIA NUNES - ERISMAR: bom dia
30/04/18 08:59 - DROGARIA NUNES - ERISMAR: acho que termos que alterar os preços
30/04/18 09:00 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
30/04/18 09:00 - Infog2 Tecnologia: Bom dia
30/04/18 09:01 - Infog2 Tecnologia: Em que posso ajudar?
30/04/18 09:01 - DROGARIA NUNES - ERISMAR: pq não está dando certo as vendas
30/04/18 09:02 - Infog2 Tecnologia: Farmácia popular?
30/04/18 09:02 - DROGARIA NUNES - ERISMAR: acho que termos que alterar
30/04/18 09:02 - DROGARIA NUNES - ERISMAR: sim
30/04/18 09:03 - Infog2 Tecnologia: Enviei no seu email a lista dos produtos disponibilizados pelo portal da saúde.
30/04/18 09:05 - DROGARIA NUNES - ERISMAR: pois é mais eu não fazer
30/04/18 09:05 - Infog2 Tecnologia: O senhor precisa trocar o preço primeiro no pluspdv
30/04/18 09:05 - Infog2 Tecnologia: O caminho é produtos e serviços (procure o produto)
30/04/18 09:06 - Infog2 Tecnologia: Clique em editar
30/04/18 09:06 - Infog2 Tecnologia: Vá na aba *Complementares*
30/04/18 09:06 - DROGARIA NUNES - ERISMAR: qual valores
30/04/18 09:06 - Infog2 Tecnologia: Procure o campo *valor da farmácia popular
30/04/18 09:07 - Infog2 Tecnologia: é nesse campo que vai ser colocado o preço do farmácia popular
30/04/18 09:07 - Infog2 Tecnologia: Abra o arquivo que lhe enviei por email
30/04/18 09:07 - Infog2 Tecnologia: Nele consta o valor do comprimido por estado.
30/04/18 09:07 - DROGARIA NUNES - ERISMAR: vc pode me ligar pra fazer
30/04/18 09:07 - Infog2 Tecnologia: Por exemplo: A losartana  o valor do comprimido agora é 0,19
30/04/18 09:08 - Infog2 Tecnologia: multiplica por 30 e o resultado é 5,70. 5,70 é o novo preço do farmácia popular
30/04/18 09:08 - DROGARIA NUNES - ERISMAR: pode me ligar pra fazer
30/04/18 09:09 - Infog2 Tecnologia: Vou abrir um chamado para o senhor
30/04/18 09:09 - DROGARIA NUNES - ERISMAR: om
30/04/18 09:09 - DROGARIA NUNES - ERISMAR: ok
