28/05/18 11:29 - DROGARIA PATRICIA - PATRÍCIA: Bom dia 
Estávamos precisando de um atendimento
28/05/18 11:29 - DROGARIA PATRICIA - PATRÍCIA: Nesse número 99988110548
28/05/18 11:31 - Infog2 Tecnologia: Bom dia
28/05/18 11:31 - Infog2 Tecnologia: é Mayllana
28/05/18 11:31 - Infog2 Tecnologia: Qual o motivo do chamado?
28/05/18 11:32 - DROGARIA PATRICIA - PATRÍCIA: Queria que instalasse o programa em outro computador
28/05/18 11:33 - DROGARIA PATRICIA - PATRÍCIA: Vai precisar dos team viewer neh
28/05/18 11:33 - Infog2 Tecnologia: Sim
28/05/18 11:34 - Infog2 Tecnologia: das duas máquinas
28/05/18 11:36 - DROGARIA PATRICIA - PATRÍCIA: O servidor 
Id- 115887880
Senha-5955
28/05/18 11:37 - DROGARIA PATRICIA - PATRÍCIA: O outro
Id-840073592
Senha -63r2dn
28/05/18 11:45 - Infog2 Tecnologia: Pronto
28/05/18 11:45 - Infog2 Tecnologia: confere se já está tudo ok
28/05/18 11:48 - Infog2 Tecnologia: O terminal foi adicionado
