04/06/18 08:27 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
04/06/18 08:28 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Gostaria de falar com a Lyslaine
04/06/18 08:29 - Infog2 Tecnologia: Bom dia Iris!
04/06/18 08:29 - Infog2 Tecnologia: Lislayne aqui!
04/06/18 08:29 - Infog2 Tecnologia: em que posso ajudar
04/06/18 08:29 - Infog2 Tecnologia: ?
04/06/18 08:32 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
04/06/18 08:32 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Não tem despesas aki?
04/06/18 08:34 - Infog2 Tecnologia: daqui 5 min te explico
04/06/18 08:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
Aguardo
04/06/18 08:41 - Infog2 Tecnologia: Iris
04/06/18 08:41 - Infog2 Tecnologia: vamos la?
04/06/18 08:41 - Infog2 Tecnologia: me passa a id e senha do team viewer
04/06/18 08:43 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
04/06/18 08:44 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 880 953 802
1753
04/06/18 08:49 - Infog2 Tecnologia: Pronto, conectei. Vou te ligar!
