09/04/18 09:07 - DROGARIA NUNES - ERISMAR: não fiz o depósito
09/04/18 09:07 - DROGARIA NUNES - ERISMAR: vou fazer já ja
09/04/18 09:07 - DROGARIA NUNES - ERISMAR: mande o valor
09/04/18 09:08 - DROGARIA NUNES - ERISMAR: muita chuva e sem sistema
09/04/18 09:08 - DROGARIA NUNES - ERISMAR: na sexta-feira
09/04/18 09:09 - Infog2 Tecnologia: Bom dia!
09/04/18 09:09 - Infog2 Tecnologia: Ok!
09/04/18 09:09 - Infog2 Tecnologia: R$ 203, 44
09/04/18 09:12 - DROGARIA NUNES - ERISMAR: tá ok
09/04/18 11:05 - DROGARIA NUNES - ERISMAR: <Arquivo de mídia oculto>
09/04/18 11:07 - DROGARIA NUNES - ERISMAR: certo
09/04/18 11:29 - Infog2 Tecnologia: Recebido, obrigada!
