
10/08/18 15:41 - Drogaria São JOÃO Castelo -Mocinha: Olá Boa tarde
10/08/18 15:42 - Infog2 Tecnologia: Boa tarde aqui é Reinaldo
10/08/18 15:42 - Drogaria São JOÃO Castelo -Mocinha: To tentando dar entrada na nota fiscal e está aparecendo essa mensagem,vc pode me ajudar com isso ?
10/08/18 15:43 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
10/08/18 15:43 - Drogaria São JOÃO Castelo -Mocinha: Mocinha aqui...
10/08/18 15:44 - Infog2 Tecnologia: <Arquivo de mídia oculto>
10/08/18 15:48 - Drogaria São JOÃO Castelo -Mocinha: Qndo eu clico em avançados aparece só isso
10/08/18 15:49 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
10/08/18 15:49 - Infog2 Tecnologia: <Arquivo de mídia oculto>
10/08/18 15:56 - Drogaria São JOÃO Castelo -Mocinha: Deu certo aqui...
Obg
10/08/18 15:57 - Infog2 Tecnologia: Ok
10/08/18 15:57 - Infog2 Tecnologia: Disponha
10/08/18 15:57 - Drogaria São JOÃO Castelo -Mocinha: Obg
10/08/18 16:51 - Drogaria São JOÃO Castelo -Mocinha: Boa tarde
10/08/18 16:51 - Drogaria São JOÃO Castelo -Mocinha: Tem como cancelar um haver recebido? ☹
10/08/18 16:52 - Drogaria São JOÃO Castelo -Mocinha: O cliente pagou e depois desistiu e agora está constando o pagamento no caixa e não tem o dinheiro lkkkkk
10/08/18 16:56 - Drogaria São JOÃO Castelo -Mocinha: Chamada de voz perdida
10/08/18 17:41 - Infog2 Tecnologia: Boa tarde aqui é Reinaldo
10/08/18 17:41 - Infog2 Tecnologia: Estou ligando no vivo
10/08/18 20:16 - Drogaria São JOÃO Castelo -Mocinha: Chamada de voz perdida
