13/08/18 09:51 - DROGARIA PIMENTEL: Minha dúvida aí informar atribuição no sistema qdo cadastro de produtos.
13/08/18 09:52 - DROGARIA PIMENTEL: Minha empresa é optante do simples
13/08/18 09:52 - DROGARIA PIMENTEL: E com substituição tributária
13/08/18 09:53 - DROGARIA PIMENTEL: Algumas notas fiscais de compra não informa o recolhimento da substituição tributária.
13/08/18 09:54 - DROGARIA PIMENTEL: No no caso como está.
13/08/18 09:54 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
13/08/18 09:55 - DROGARIA PIMENTEL: Estão cadastro colocando a tributação que está na Nota. É assim , ou devo informar em todos os casos o regime de substituição tributária?
13/08/18 10:12 - Infog2 Tecnologia: Bom dia aqui é Reinaldo
13/08/18 10:15 - Infog2 Tecnologia: Quando se trata de tributação é importante consultar o seu contador para não haver problemas futuros nos cálculos de impostos
13/08/18 10:15 - Infog2 Tecnologia: Pois  a tributação varia de acordo com cada item
13/08/18 10:41 - DROGARIA PIMENTEL: 👏👏👏👏
