06/08/18 08:24 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
06/08/18 08:24 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
06/08/18 08:25 - Infog2 Tecnologia: Bom dia aqui é Reinaldo
06/08/18 08:25 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Oi Reinaldo
06/08/18 08:25 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Aqui a Iris
06/08/18 08:26 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Lhe aguardando pra gente resolver o problema do caixa aqui tá
06/08/18 08:26 - Infog2 Tecnologia: Vou  ligar
06/08/18 08:26 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
06/08/18 08:28 - Infog2 Tecnologia: O seu telefone está na caixa postal
06/08/18 08:28 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: A tim aqui esta fora de área
06/08/18 08:28 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Vou ja lhe repassar meu vivo ta
06/08/18 08:28 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: So atender aqui o cliente que chegou
06/08/18 08:28 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Um momento
06/08/18 08:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 981896518
06/08/18 08:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 👆🏻
