15/05/18 08:29 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
15/05/18 08:29 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Lyslaine está hj pela manhã?
15/05/18 08:30 - Infog2 Tecnologia: Bom dia
15/05/18 08:32 - Infog2 Tecnologia: Sim
15/05/18 08:32 - Infog2 Tecnologia: Sou eu aqui🙋🏻‍♀
15/05/18 08:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 🙌🏻 kkk
15/05/18 08:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Lyslaine problema pra nós resolver 🤦🏻‍♀🤦🏻‍♀🤦🏻‍♀
15/05/18 08:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Lhe explicar aki
15/05/18 08:36 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mulher a mocinha ontem a noite se confundiu e deu baixa de 244,35 foi em sangria

Resultado : so deu baixa no caixa diário como realmente vc ja tinha dito 

E no geral não 


Ai eu pensando aki, a saida identificada dar baixa so no geral, então se a gente der baixa no saida identificada hj pra diminuir no caixa geral num dar certo não? 🙁
15/05/18 08:37 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pq o caixa estava perfeitamente correto 


A única diferença é justamente 244,35
15/05/18 08:37 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Que não diminui lá
15/05/18 08:38 - Infog2 Tecnologia: <Arquivo de mídia oculto>
15/05/18 08:40 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Baixando
15/05/18 08:59 - Infog2 Tecnologia: ??
15/05/18 09:00 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: A é🤔
pois devido não exibir me confundi
15/05/18 09:00 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah mulher pois ótimo
15/05/18 09:00 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Fácil resolução graças a Deus
15/05/18 09:00 - Infog2 Tecnologia: Isso mesmo...
15/05/18 09:01 - Infog2 Tecnologia: Pois adiciona a conta no valor q pagou ontem e logo em seguida dar baixa no valor
15/05/18 09:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
15/05/18 09:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: ta bom
15/05/18 09:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Irá dar baixa duas vezes né? 

Uma no caixa diário e outta no geral
15/05/18 09:04 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
15/05/18 09:04 - Infog2 Tecnologia: <Arquivo de mídia oculto>
15/05/18 09:05 - Infog2 Tecnologia: <Arquivo de mídia oculto>
15/05/18 09:06 - Infog2 Tecnologia: Isso
15/05/18 09:06 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
15/05/18 09:07 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Compreendido
15/05/18 09:08 - Infog2 Tecnologia: Haaa sim
15/05/18 09:08 - Infog2 Tecnologia: Entendi😁
15/05/18 09:08 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mas vai mais acontecer não kkkk

A mocinha ficou tão aperriada que disse que nunca mais erra
15/05/18 09:08 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ja mandei aki msg mandando ela se acalmar kkk
15/05/18 09:09 - Infog2 Tecnologia: Kkkkk
15/05/18 09:09 - Infog2 Tecnologia: Num precisa se agoniar não, eu tô aqui pra ajudar
15/05/18 09:09 - Infog2 Tecnologia: 😁
15/05/18 09:10 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
15/05/18 09:12 - Infog2 Tecnologia: <Arquivo de mídia oculto>
15/05/18 09:12 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pronto ja dei baixa

 ta perfeitinho aki de novo kkkk🙌🏻🙌🏻👏🏻👏🏻👏🏻
15/05/18 09:12 - Infog2 Tecnologia: Tá ok
15/05/18 09:13 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah pois que ótimo
15/05/18 09:13 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Demora um pouco né?
15/05/18 09:19 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ei lyslaine coloquei a data de ontem na hora de cadastrar e na hora de dar baixa 

Porém ficou a data dw hoje 


Mas tem problema não né?
15/05/18 09:22 - Infog2 Tecnologia: Tem não
15/05/18 09:23 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
