23/07/18 08:12 - Infog2 Tecnologia: Bom.dia
23/07/18 08:12 - Infog2 Tecnologia: Lislayne aqui
23/07/18 08:13 - Infog2 Tecnologia: Esse computador é um terminal??
23/07/18 08:13 - DROGARIA PATRICIA ALTO PARANAÍBA: Sim
23/07/18 08:13 - DROGARIA PATRICIA ALTO PARANAÍBA: Agora ele está normal
23/07/18 08:14 - DROGARIA PATRICIA ALTO PARANAÍBA: Mas fica assim direto
23/07/18 08:20 - Infog2 Tecnologia: É  porq quando dar esses erros aí, significa q o computador não está conseguindo se comunicar com o servidor. Aí ele tenta procurar o q vc tá digitando no servidor e não consegui, normalmente ocorre quando a rede cai, o sistema perde comunicação com servidor e não consegui restabelecer novamente a conexão. Sendo assim nesses casos é necessário que feche o sistema e abra novamente para que a conexão do sistema com o servidor principal restabeleça
23/07/18 16:22 - DROGARIA PATRICIA ALTO PARANAÍBA: Queria  falar com  o suporte
23/07/18 16:22 - Infog2 Tecnologia: Boa tarde
23/07/18 16:22 - Infog2 Tecnologia: Você fala com Mayllana
23/07/18 16:22 - Infog2 Tecnologia: Em que posso ajudar?
23/07/18 16:23 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
23/07/18 16:23 - Infog2 Tecnologia: Com quem falo?
23/07/18 16:25 - DROGARIA PATRICIA ALTO PARANAÍBA: Com  rosa
23/07/18 16:25 - Infog2 Tecnologia: Qual a impressora?
23/07/18 16:25 - DROGARIA PATRICIA ALTO PARANAÍBA: Impressora do caixa que imprimi
23/07/18 16:30 - Infog2 Tecnologia: Qual a marca da impressora
23/07/18 16:30 - DROGARIA PATRICIA ALTO PARANAÍBA: Bematech
23/07/18 16:30 - Infog2 Tecnologia: Faz o seguinte, fecha o pdv
23/07/18 16:31 - Infog2 Tecnologia: fecha por completo
23/07/18 16:31 - Infog2 Tecnologia: fez?
23/07/18 16:31 - DROGARIA PATRICIA ALTO PARANAÍBA: Sim
23/07/18 16:31 - Infog2 Tecnologia: desliga a impressora
23/07/18 16:31 - DROGARIA PATRICIA ALTO PARANAÍBA: Sim
23/07/18 16:31 - Infog2 Tecnologia: Liga novamente
23/07/18 16:32 - Infog2 Tecnologia: abre o sistema e testa alguma venda
23/07/18 16:32 - DROGARIA PATRICIA ALTO PARANAÍBA: Deu certo
23/07/18 16:33 - DROGARIA PATRICIA ALTO PARANAÍBA: Por enquanto
23/07/18 16:33 - Infog2 Tecnologia: certo, a impressora não estava comunicando com o computador
23/07/18 16:33 - Infog2 Tecnologia: quando ela perde comunicação o sistema não consegue enviar a nota
23/07/18 16:33 - Infog2 Tecnologia: Podemos marcar uma atualização do sistema
23/07/18 16:33 - Infog2 Tecnologia: Posso atualizar amanhã pela manhã
23/07/18 16:33 - Infog2 Tecnologia: Pode ser?
23/07/18 16:34 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
23/07/18 16:34 - Infog2 Tecnologia: Depende da sua internet
23/07/18 16:35 - Infog2 Tecnologia: Você é a gerente?
23/07/18 16:35 - DROGARIA PATRICIA ALTO PARANAÍBA: hhun
23/07/18 16:35 - Infog2 Tecnologia: não entendi
23/07/18 16:35 - DROGARIA PATRICIA ALTO PARANAÍBA: Sim
23/07/18 16:36 - Infog2 Tecnologia: Certo, me diga o melhor horário para atualizar
23/07/18 16:36 - DROGARIA PATRICIA ALTO PARANAÍBA: Mas ele foi atualizado fz pouco tempo
23/07/18 16:37 - DROGARIA PATRICIA ALTO PARANAÍBA: Não tem dois meses
23/07/18 16:37 - Infog2 Tecnologia: São atualizações
23/07/18 16:37 - Infog2 Tecnologia: Não é a mesma versão
23/07/18 16:37 - Infog2 Tecnologia: São correções, updates que a versão sofreu
23/07/18 16:38 - Infog2 Tecnologia: Veja o melhor horário e me informe se deseja atualizar a versão do sistema
23/07/18 16:39 - DROGARIA PATRICIA ALTO PARANAÍBA: E por que a Internet  é péssima
23/07/18 16:40 - DROGARIA PATRICIA ALTO PARANAÍBA: 6
23/07/18 16:40 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
23/07/18 16:44 - Infog2 Tecnologia: é preciso agendar, porque pode acontecer de estar em atendimento no momento que você ligar
23/07/18 16:44 - Infog2 Tecnologia: No horário de 13h, é movimentado?
23/07/18 16:48 - DROGARIA PATRICIA ALTO PARANAÍBA: Mas vai atualizar todos os computadores?
23/07/18 16:52 - Infog2 Tecnologia: Sim, em todas  as máquinas
23/07/18 16:52 - DROGARIA PATRICIA ALTO PARANAÍBA: Tá bom  pode ser
23/07/18 16:53 - DROGARIA PATRICIA ALTO PARANAÍBA: Amanhã 13 horas
23/07/18 16:53 - Infog2 Tecnologia: OK, amanhã nesse horário te mando mensagem pra iniciar a atualização.
23/07/18 16:53 - DROGARIA PATRICIA ALTO PARANAÍBA: Tá bom
23/07/18 16:54 - DROGARIA PATRICIA ALTO PARANAÍBA: Obrigado 😘
23/07/18 16:57 - Infog2 Tecnologia: Por nada! Boa tarde
