02/06/18 11:36 - DROGARIA PATRICIA - PATRÍCIA: Bom dia
02/06/18 11:37 - DROGARIA PATRICIA - PATRÍCIA: Por favor mandar o boleto atualizado para pagamento da firma 1 e 4
02/06/18 11:37 - DROGARIA PATRICIA - PATRÍCIA: Esqueci de pagar ontem
02/06/18 11:39 - Infog2 Tecnologia: Bom dia!
02/06/18 11:40 - DROGARIA PATRICIA - PATRÍCIA: Email lgclopes@gmail.com
02/06/18 11:40 - Infog2 Tecnologia: Pagamento hoje?
02/06/18 11:40 - DROGARIA PATRICIA - PATRÍCIA: Sim
02/06/18 11:45 - Infog2 Tecnologia: Pronto! Boleto enviado.
02/06/18 11:47 - DROGARIA PATRICIA - PATRÍCIA: Faltou da filial 4
02/06/18 11:57 - DROGARIA PATRICIA - PATRÍCIA: Deu certo
