29/05/18 10:41 - DROGATERPI - THAYANNE: Oi bom dia
29/05/18 10:41 - DROGATERPI - THAYANNE: Nao estou conseguindo imprimir
29/05/18 10:51 - Infog2 Tecnologia: Oi Bom dia
29/05/18 10:52 - Infog2 Tecnologia: Você fala com Mayllana
29/05/18 10:52 - Infog2 Tecnologia: Qual a mensagem
29/05/18 10:53 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
29/05/18 10:56 - Infog2 Tecnologia: tenta enviar alguma coisa que não é do sistema
29/05/18 10:57 - Infog2 Tecnologia: veja se imprime
29/05/18 11:11 - DROGATERPI - THAYANNE: Nao imprime tbm
29/05/18 11:12 - Infog2 Tecnologia: então é algo com a impressora
29/05/18 11:12 - Infog2 Tecnologia: ela fica na máquina que está tentando imprimir?
29/05/18 11:12 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
29/05/18 11:14 - Infog2 Tecnologia: Então me passa o teamviewer dessa que não imprime
29/05/18 11:14 - Infog2 Tecnologia: e de onde está a impressora
29/05/18 11:15 - DROGATERPI - THAYANNE: 660820010
E3h2z4
29/05/18 11:15 - DROGATERPI - THAYANNE: Esse ae é do computador q n ta imprimindo
29/05/18 11:15 - Infog2 Tecnologia: ok
29/05/18 11:15 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
29/05/18 11:15 - DROGATERPI - THAYANNE: Esse aqui de dentro
29/05/18 11:18 - Infog2 Tecnologia: Qual a impressora?
29/05/18 11:18 - DROGATERPI - THAYANNE: Brother
29/05/18 11:26 - Infog2 Tecnologia: Imprimiu pagina de teste?
29/05/18 11:26 - DROGATERPI - THAYANNE: Sim
29/05/18 11:27 - Infog2 Tecnologia: OK, faz um teste
29/05/18 11:27 - Infog2 Tecnologia: vê se já está tudo ok
29/05/18 11:30 - DROGATERPI - THAYANNE: So um minuto
29/05/18 11:30 - Infog2 Tecnologia: ok
29/05/18 11:31 - DROGATERPI - THAYANNE: Deu certo
29/05/18 11:31 - DROGATERPI - THAYANNE: Obrigado
29/05/18 11:31 - Infog2 Tecnologia: OK, Por nada!
29/05/18 11:31 - Infog2 Tecnologia: Qualquer coisa, só chamar aqui
29/05/18 11:32 - DROGATERPI - THAYANNE: Ta bom 😊
