05/06/18 11:49 - Drogaria Wanderley - Alto Longa - Chiquitita: Bom dia
05/06/18 11:50 - Drogaria Wanderley - Alto Longa - Chiquitita: Euzilane falando
05/06/18 11:50 - Drogaria Wanderley - Alto Longa - Chiquitita: O inventário foi aceito
05/06/18 11:50 - Drogaria Wanderley - Alto Longa - Chiquitita: Agora o q devo fazer ?
05/06/18 11:57 - Infog2 Tecnologia: Bom dia
05/06/18 11:57 - Infog2 Tecnologia: Aqui é lislayne
05/06/18 11:57 - Infog2 Tecnologia: Agora teremos q confirmar o inventário no nosso sistema
05/06/18 11:57 - Infog2 Tecnologia: Me conecta no team viewer
05/06/18 11:58 - Drogaria Wanderley - Alto Longa - Chiquitita: Ok
05/06/18 11:58 - Drogaria Wanderley - Alto Longa - Chiquitita: <Arquivo de mídia oculto>
05/06/18 12:03 - Infog2 Tecnologia: As 14hrs eu conecto
05/06/18 12:03 - Infog2 Tecnologia: Estamos fechando para almoço
05/06/18 12:05 - Drogaria Wanderley - Alto Longa - Chiquitita: Ok
05/06/18 12:05 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
