09/04/18 15:26 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Boa tarde
09/04/18 15:28 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Como fracionar os medicamentos? 
Esquecemos aki kkkk
09/04/18 15:32 - Infog2 Tecnologia: Boa tarde
09/04/18 15:32 - Infog2 Tecnologia: No cadastro do produto
09/04/18 15:32 - Infog2 Tecnologia: Tem uma caixa pra marcar com o nome fracionado
09/04/18 15:36 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mas no caso eles ja est칚o todos cadastrados
09/04/18 15:36 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ai como a gente faz?
09/04/18 15:42 - Infog2 Tecnologia: V치 no cadastro
09/04/18 15:42 - Infog2 Tecnologia: Clique em pesquisa
09/04/18 15:42 - Infog2 Tecnologia: Procure o produto
09/04/18 15:43 - Infog2 Tecnologia: Clique em editar
09/04/18 15:43 - Infog2 Tecnologia: E depois marque a caixa de fracionado.
09/04/18 15:44 - Infog2 Tecnologia: Na aba de forma칞칚o de pre칞os vai habilitar o campo valor da fra칞칚o
09/04/18 15:45 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Vou ja tentar aki
09/04/18 15:46 - Infog2 Tecnologia: Ok
09/04/18 15:48 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok 
Cliquei em fracionado
09/04/18 15:48 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mas na forma칞칚o de pre칞o como fa칞o?
09/04/18 15:50 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 15:50 - Infog2 Tecnologia: LA NA FORMA칂츾O DE VC VAI COLOCAR EM VALOR DE VENDA O VALOR DA CAIXA
09/04/18 15:50 - Infog2 Tecnologia: E NO LADO FRA칂츾O: O VALOR DA FRA칂츾O
09/04/18 15:50 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Coloquei aki o da fra칞칚o
09/04/18 15:51 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 15:52 - Infog2 Tecnologia: ISSO
09/04/18 15:52 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pois ta bom
09/04/18 15:54 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 15:56 - Infog2 Tecnologia: 칄 PORQUE PROVAVELMENTE ESSE MEDICAMENTO N츾O TEM NA REVISTA
09/04/18 15:56 - Infog2 Tecnologia: O SISTEMA TEM TODOS OS MEDICAMENTOS DA REVISTA
09/04/18 15:57 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 15:57 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 15:58 - Infog2 Tecnologia: ESSE 칄 GENERICO, POR ISSO TEM NA REVISTA.
09/04/18 15:59 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 16:00 - Infog2 Tecnologia: SE VC PESQUISAR O CODIGO DE BARRAS DELE NA REVISTA ESTA LA COMO GENERICO
09/04/18 16:00 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 游뗴游뗴游뗴ah ta
09/04/18 16:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E o petiviton tbm 칠 similar e est치 aki tbm
09/04/18 16:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mas tudo bem kkkk
09/04/18 16:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Me ensine ai a abrir o caixa
09/04/18 16:01 - Infog2 Tecnologia: VC ABRE O PDV
09/04/18 16:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok
09/04/18 16:01 - Infog2 Tecnologia: VAI EM F9 FUN칂칏ES
09/04/18 16:01 - Infog2 Tecnologia: CLICA NO BOT츾O "ABRIR CAIXA"
09/04/18 16:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok
09/04/18 16:02 - Infog2 Tecnologia: DEPOIS NO BOT츾O GRAVAR
09/04/18 16:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok

Deu certo
09/04/18 16:02 - Infog2 Tecnologia: PRONTO O SEU CAIXA ESTARA ABERTO
09/04/18 16:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ops
09/04/18 16:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Deu errado kkk
09/04/18 16:03 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: N칚o est치 abrindo nem com valor inicial e nem sem nada....
09/04/18 16:03 - Infog2 Tecnologia: ME PASSA O TEAM VIEWER
09/04/18 16:04 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Calmw ai

Parece que vai dar certo
09/04/18 16:04 - Infog2 Tecnologia: 游녨
09/04/18 16:05 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 16:06 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 714 924 836
09/04/18 16:06 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Senha 7193
09/04/18 16:08 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Descobri o problema
09/04/18 16:08 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Tem que lan칞ar o estoque primeiro
09/04/18 16:09 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ai se n칚o der certo quando eu lan칞ar o estoque 


Aviso
09/04/18 16:12 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 16:16 - Infog2 Tecnologia: TEU TEAM VIEWER N츾O ESTA DANDO CERTO
09/04/18 16:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pois vou fechar e abrir de novo

Um momento
09/04/18 16:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: .
09/04/18 16:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Senha 1727
09/04/18 16:18 - Infog2 Tecnologia: VC TEM QUE DEIXAR ABERTO
09/04/18 16:18 - Infog2 Tecnologia: N츾O PODE FECHAR
09/04/18 16:18 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: O que?
09/04/18 16:18 - Infog2 Tecnologia: AQUI TA DIZENDO QUE ESTA FECHADO
09/04/18 16:18 - Infog2 Tecnologia: O TEAM VIEWER
09/04/18 16:18 - Infog2 Tecnologia: MANDE A FOTO DA TELA DO TEAM VIEWER
09/04/18 16:18 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Esta aberto
09/04/18 16:18 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 16:22 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Oi?
09/04/18 16:24 - Infog2 Tecnologia: me mostre la na venda qual o produto que vc esta passando
09/04/18 16:25 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom

No pdv?
09/04/18 16:25 - Infog2 Tecnologia: isso
09/04/18 16:25 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
09/04/18 16:26 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Olhe
09/04/18 16:26 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 16:27 - Infog2 Tecnologia: Pressionei a bandeira do windows+D
09/04/18 16:28 - Infog2 Tecnologia: olha ai na tela
09/04/18 16:28 - Infog2 Tecnologia: o aspirina esta sem estoque
09/04/18 16:29 - Infog2 Tecnologia: me mostra onde foi que vc colocou estoque para ela
09/04/18 16:29 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 16:29 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: jajaj
09/04/18 16:29 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 16:29 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Obrigado kkkk
09/04/18 16:30 - Infog2 Tecnologia: olha vc tem que consolidar a folha
09/04/18 16:30 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah ta certo


Eu n칚o sabia
09/04/18 16:30 - Infog2 Tecnologia: tem que clicar em motivo e colocar inventario
09/04/18 16:30 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 16:31 - Infog2 Tecnologia: depois clicar no bot칚o consolidar
09/04/18 16:31 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: onde acho isso?
09/04/18 16:31 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Acho que deu certo aki
09/04/18 16:31 - Infog2 Tecnologia: faz a mesma coisa com a outra folha
09/04/18 16:32 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
09/04/18 16:32 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Deu certo?
09/04/18 16:32 - Infog2 Tecnologia: pronto
09/04/18 16:32 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: T치
09/04/18 16:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Assim sim kkkkkk
09/04/18 16:33 - Infog2 Tecnologia: para vc alternar a tela
09/04/18 16:33 - Infog2 Tecnologia: no teu teclado
09/04/18 16:33 - Infog2 Tecnologia: vc vai pressionar em
09/04/18 16:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Diga ai

Pq n칚o sei kkkk
09/04/18 16:33 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/04/18 16:34 - Infog2 Tecnologia: segura a tecla alte
09/04/18 16:34 - Infog2 Tecnologia: e pressiona tab
09/04/18 16:34 - Infog2 Tecnologia: ai ela vai andando nas telas que est칚o abertas
09/04/18 16:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah entendi
09/04/18 16:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Obrigado
09/04/18 16:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 游녪游낕
09/04/18 16:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 16:36 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/04/18 16:38 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 16:39 - Infog2 Tecnologia: T ok
09/04/18 16:53 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 16:55 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/04/18 17:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 17:03 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Complicado demais fazer invent치rio com essa farm치cia aberta游뗴游뗴游뗴
09/04/18 17:03 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mas infelizmente manda quem pode e obedece quem tem ju칤zo
09/04/18 17:03 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 游땱游땱游땱游땱游땱游땱
09/04/18 17:03 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/04/18 17:04 - Infog2 Tecnologia: Isso mesmo
09/04/18 17:06 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 17:06 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 17:06 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 游뗴游뗴游뗴
09/04/18 17:07 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Que horas encerra seu expediente?
09/04/18 17:11 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/04/18 17:15 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 17:15 - Infog2 Tecnologia: 18hrs
09/04/18 17:15 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
09/04/18 17:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 17:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 17:18 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/04/18 17:24 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 17:24 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: .
09/04/18 17:29 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/04/18 17:29 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/04/18 17:30 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 17:30 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/04/18 17:31 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 17:31 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 17:31 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/04/18 17:31 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/04/18 17:32 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/04/18 17:32 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: essa parte acho que entendi 
vou lhe mandar a foto
09/04/18 17:32 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 17:32 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/04/18 17:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah entendi
09/04/18 17:33 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/04/18 17:33 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/04/18 17:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 17:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 17:35 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/04/18 17:37 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 17:37 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 17:38 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/04/18 17:39 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 17:40 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Concorda? Kkkk
09/04/18 17:40 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Coisa demais mulher
09/04/18 17:41 - Infog2 Tecnologia: ta certo
09/04/18 17:41 - Infog2 Tecnologia: rs
09/04/18 17:41 - Infog2 Tecnologia: qualquer duvida estamos a disposi칞칚o
09/04/18 17:41 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pois muito obrigado pela aten칞칚o
09/04/18 17:41 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mais na frente nos lhe incomoda de novo kkkkk
09/04/18 17:41 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
09/04/18 17:41 - Infog2 Tecnologia: Rsrsrs
09/04/18 17:42 - Infog2 Tecnologia: Ta bom
09/04/18 17:42 - Infog2 Tecnologia: Sem problemas
09/04/18 17:42 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de m칤dia oculto>
09/04/18 17:42 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
09/04/18 17:44 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom ent칚o 游땕
09/04/18 17:44 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Obrigada! !!
09/04/18 17:44 - Infog2 Tecnologia: Por nada
