
08/08/18 16:39 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ei
08/08/18 16:40 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Vc pode me. A tende
08/08/18 16:43 - Infog2 Tecnologia: Boa tarde
08/08/18 16:43 - Infog2 Tecnologia: Em que posso ajudar?
08/08/18 16:46 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: A respeito de XML q o Vinicius
08/08/18 16:46 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Falou com Reinaldo
08/08/18 16:46 - Infog2 Tecnologia: Reinaldo me informou que será necessário atualizar a versão do sistema
08/08/18 16:46 - Infog2 Tecnologia: Podemos marcar pra amanhã pela manhã?
08/08/18 16:48 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Hj
08/08/18 16:49 - Infog2 Tecnologia: Hoje não é mais possível
08/08/18 16:52 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Mas pq não entraram em contato antes
08/08/18 16:52 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Pra fazer isso logo
08/08/18 16:53 - Infog2 Tecnologia: Por que concluímos a pouco a análise do problema
08/08/18 16:53 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Tendo
08/08/18 16:53 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Blz
08/08/18 16:54 - Infog2 Tecnologia: Vou agendar para amanhã pela manhã certo?
08/08/18 17:05 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: 11:30
08/08/18 17:05 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Pode ser?
08/08/18 18:05 - Infog2 Tecnologia: <Arquivo de mídia oculto>
08/08/18 18:06 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: BLZ
08/08/18 18:06 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.