09/05/18 14:03 - DROGARIA PATRICIA ALTO PARANA칈BA: Oi boa tarde!
09/05/18 14:04 - DROGARIA PATRICIA ALTO PARANA칈BA: Eu gostaria de saber se tem outro metado,   que possa ser usado no sistema que n칚o imprime  as vendas que s칚o fechadas?
09/05/18 14:05 - Infog2 Tecnologia: Boa tarde
09/05/18 14:05 - Infog2 Tecnologia: Voc칡 n칚o quer imprimir as vendas n칚o fiscais 칠 Isso?
09/05/18 14:06 - DROGARIA PATRICIA ALTO PARANA칈BA: Por que toda venda imprimi e n칚o tamos  dando conta de comprar tanta bobinas rsr
09/05/18 14:06 - DROGARIA PATRICIA ALTO PARANA칈BA: Isso
09/05/18 14:07 - DROGARIA PATRICIA ALTO PARANA칈BA: Porque s칩 de vez enquando os clientes pede os cupons
09/05/18 14:08 - Infog2 Tecnologia: Tem sim
09/05/18 14:08 - Infog2 Tecnologia: Me passa o teamviewer
09/05/18 14:08 - DROGARIA PATRICIA ALTO PARANA칈BA: Mas tda venda que fechar imprime
09/05/18 14:09 - DROGARIA PATRICIA ALTO PARANA칈BA: S칩 um minuto
09/05/18 14:10 - DROGARIA PATRICIA ALTO PARANA칈BA: <Arquivo de m칤dia oculto>
09/05/18 14:24 - Infog2 Tecnologia: Pronto
09/05/18 14:24 - Infog2 Tecnologia: Tenta fazer uma venda
09/05/18 14:25 - DROGARIA PATRICIA ALTO PARANA칈BA: T치 bom
09/05/18 14:25 - Infog2 Tecnologia: No final da venda ele traz uma caixa pra selecionar a impressora
09/05/18 14:25 - Infog2 Tecnologia: Basta clicar em cancelar
09/05/18 14:25 - DROGARIA PATRICIA ALTO PARANA칈BA: T치 ok
09/05/18 14:25 - DROGARIA PATRICIA ALTO PARANA칈BA: Mas se eu quiser imprimir tem como neah?
09/05/18 14:26 - Infog2 Tecnologia: Tem si
09/05/18 14:26 - Infog2 Tecnologia: Sim
09/05/18 14:26 - DROGARIA PATRICIA ALTO PARANA칈BA: J치  posso mexer aqui
09/05/18 14:26 - Infog2 Tecnologia: Mas vai ter que selecionar a impressora
09/05/18 14:26 - Infog2 Tecnologia: Pode sim
09/05/18 14:26 - DROGARIA PATRICIA ALTO PARANA칈BA: Ok
09/05/18 14:26 - DROGARIA PATRICIA ALTO PARANA칈BA: T치 bom
09/05/18 14:28 - DROGARIA PATRICIA ALTO PARANA칈BA: Deu certo! Muita obrigada 游녨游땢
09/05/18 14:28 - Infog2 Tecnologia: Por nada!
09/05/18 14:28 - Infog2 Tecnologia: Boa tarde 游땕
09/05/18 14:28 - DROGARIA PATRICIA ALTO PARANA칈BA: Boa tarde! 游땢
