09/05/18 09:13 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
09/05/18 09:14 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Lyslaine gostaria de saber pq o sistema está lento lento desde ontem
09/05/18 09:15 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: To na segunda tentativa de cancelar uma venda e não consigo
09/05/18 09:16 - Infog2 Tecnologia: Ou é sua internet ou a sefaz
09/05/18 09:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: A Internet creio que não 


Deve ser a sefaz então 🙁
09/05/18 09:17 - Infog2 Tecnologia: Teu sistema é online se uma das partes estiverem off teu sistema fica lenta, aguardando resposta.
09/05/18 09:17 - Infog2 Tecnologia: Me conecta ai
09/05/18 09:17 - Infog2 Tecnologia: Pra eu ver se tem alguma nota em contingência pra ser enviada pra sefaz
09/05/18 09:18 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Tá
09/05/18 09:18 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
09/05/18 09:19 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 714 924 826
3245
09/05/18 09:28 - Infog2 Tecnologia: Qual a venda que vc quer cancelar??
09/05/18 09:28 - Infog2 Tecnologia: <Arquivo de mídia oculto>
09/05/18 09:30 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 1073
09/05/18 09:30 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Entendo 🙁🙁

Ta terrível 🤦🏻‍♀ rsrs
09/05/18 09:31 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
09/05/18 09:31 - Infog2 Tecnologia: <Arquivo de mídia oculto>
09/05/18 09:32 - Infog2 Tecnologia: <Arquivo de mídia oculto>
09/05/18 09:32 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah pois ta bom
09/05/18 09:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Tô olhando
09/05/18 09:32 - Infog2 Tecnologia: <Arquivo de mídia oculto>
09/05/18 09:33 - Infog2 Tecnologia: <Arquivo de mídia oculto>
09/05/18 09:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Entendo 🙁🙁🙁
09/05/18 09:36 - Infog2 Tecnologia: Pronto pode usar
09/05/18 09:37 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
09/05/18 09:38 - Infog2 Tecnologia: Tá certo
