13/03/18 08:20 - Infog2 Tecnologia: Bom dia
13/03/18 08:20 - Infog2 Tecnologia: É Mayllana da INfog2
13/03/18 08:20 - DROGARIA SAO JOAQUIM - EDVONE: Bom dia
13/03/18 08:20 - Infog2 Tecnologia: Estou entrando em contato para gerar o seu relatório paf
13/03/18 08:20 - Infog2 Tecnologia: Falei agora a pouco com a sua contadora
13/03/18 08:20 - Infog2 Tecnologia: Pode me conectar aos caixas?
13/03/18 08:20 - DROGARIA SAO JOAQUIM - EDVONE: Só um instante
13/03/18 08:21 - DROGARIA SAO JOAQUIM - EDVONE: <Arquivo de mídia oculto>
13/03/18 08:22 - DROGARIA SAO JOAQUIM - EDVONE: Faz primeiro um caixa depois o outro
13/03/18 08:26 - Infog2 Tecnologia: ok
13/03/18 08:29 - Infog2 Tecnologia: Pronto, me passa o teamviewer do outro caixa
13/03/18 08:32 - DROGARIA SAO JOAQUIM - EDVONE: Jája
13/03/18 08:33 - DROGARIA SAO JOAQUIM - EDVONE: <Arquivo de mídia oculto>
13/03/18 08:51 - Infog2 Tecnologia: Pronto, assim que gerar os arquivos eu envio por email
13/03/18 08:51 - Infog2 Tecnologia: Obrigada e bom dia
13/03/18 08:53 - DROGARIA SAO JOAQUIM - EDVONE: Bom dia
13/03/18 09:08 - DROGARIA SAO JOAQUIM - EDVONE: Eu tenho boletos em aberto com vocês?
13/03/18 09:09 - Infog2 Tecnologia: Bom dia!
13/03/18 09:10 - Infog2 Tecnologia: Somente boleto que ainda vai vencer no dia 20
13/03/18 09:11 - DROGARIA SAO JOAQUIM - EDVONE: Certo obrigada
13/03/18 09:11 - Infog2 Tecnologia: Aproveitando
13/03/18 09:11 - Infog2 Tecnologia: A senhora já instalou os PBM
13/03/18 09:11 - Infog2 Tecnologia: Em sua loja ?
13/03/18 09:12 - DROGARIA SAO JOAQUIM - EDVONE: Ainda não
13/03/18 09:13 - DROGARIA SAO JOAQUIM - EDVONE: Quero que der certo até o final do mês
13/03/18 09:13 - Infog2 Tecnologia: Ótimo, se precisar estamos a disposição
13/03/18 09:13 - Infog2 Tecnologia: Também temos o projeto thefarma
13/03/18 09:13 - DROGARIA SAO JOAQUIM - EDVONE: Ok, obrigada!
13/03/18 09:13 - Infog2 Tecnologia: Que iniciará ainda esse semestre
13/03/18 09:14 - DROGARIA SAO JOAQUIM - EDVONE: Como funciona?
13/03/18 09:14 - Infog2 Tecnologia: Venda de medicamentos através do App
13/03/18 09:15 - DROGARIA SAO JOAQUIM - EDVONE: Certo
