07/03/18 11:27 - DROGARIA SANTA ISABEL - B. ALCANTARA: Bom dia!
07/03/18 11:28 - Infog2 Tecnologia: Bom dia
07/03/18 11:28 - DROGARIA SANTA ISABEL - B. ALCANTARA: Passei uma hora ligando
07/03/18 11:28 - DROGARIA SANTA ISABEL - B. ALCANTARA: Ninguém atende
07/03/18 11:28 - DROGARIA SANTA ISABEL - B. ALCANTARA: Estamos com problema no computador do PDV
07/03/18 11:28 - Infog2 Tecnologia: Estamos em processo de mudança
07/03/18 11:28 - DROGARIA SANTA ISABEL - B. ALCANTARA: Precisamos trocar-lo de máquina
07/03/18 11:29 - DROGARIA SANTA ISABEL - B. ALCANTARA: Não está abrindo o programa
07/03/18 11:29 - DROGARIA SANTA ISABEL - B. ALCANTARA: Estamos parados.
07/03/18 11:29 - Infog2 Tecnologia: Me passe o teamviewer por favor
07/03/18 11:30 - DROGARIA SANTA ISABEL - B. ALCANTARA: Só um momento
07/03/18 11:30 - Infog2 Tecnologia: Enviamos um comunicado via whatsapp, não entendo como não recebeu.
07/03/18 11:30 - Infog2 Tecnologia: Sentimos muito pelo transtorno.
07/03/18 11:31 - Infog2 Tecnologia: <Arquivo de mídia oculto>
07/03/18 11:31 - DROGARIA SANTA ISABEL - B. ALCANTARA: 👍🏻
07/03/18 11:31 - Infog2 Tecnologia: Prezado Parceiro,
Estamos funcionando em um novo endereço, no entanto a “Oi empresa” ainda não realizou a mudança de nossas linhas. Durante os próximos 5 dias estaremos realizando abertura de chamados somente pelo whatsapp (86)3226-4510 ou através de ligação para (86) 99950-5555. Certos da atenção, agradecemos.
Suporte Infog2
07/03/18 11:32 - DROGARIA SANTA ISABEL - B. ALCANTARA: A internet não está funcionando no momento.
07/03/18 11:32 - Infog2 Tecnologia: Reinicie o computador
07/03/18 11:32 - DROGARIA SANTA ISABEL - B. ALCANTARA: Deu certo
07/03/18 11:32 - DROGARIA SANTA ISABEL - B. ALCANTARA: 651470708
07/03/18 11:32 - DROGARIA SANTA ISABEL - B. ALCANTARA: Senha: 96j5rv
07/03/18 11:34 - DROGARIA SANTA ISABEL - B. ALCANTARA: Restaure o programa.
07/03/18 11:35 - DROGARIA SANTA ISABEL - B. ALCANTARA: Se for possível troque de computador, para podermos levar o atual para concertar
07/03/18 11:35 - Infog2 Tecnologia: Então preciso do teamviewer da outra máquina
07/03/18 11:35 - DROGARIA SANTA ISABEL - B. ALCANTARA: Só um momento
07/03/18 11:35 - Infog2 Tecnologia: ok
07/03/18 11:36 - DROGARIA SANTA ISABEL - B. ALCANTARA: 393075804
07/03/18 11:36 - DROGARIA SANTA ISABEL - B. ALCANTARA: Senha: 6ng2v4
07/03/18 11:37 - DROGARIA SANTA ISABEL - B. ALCANTARA: Vocês vão acessar agora?
07/03/18 11:37 - Infog2 Tecnologia: SIm
07/03/18 11:41 - Infog2 Tecnologia: Fecha o teamviewer e abre de novo
07/03/18 11:46 - DROGARIA SANTA ISABEL - B. ALCANTARA: Abri novamente
07/03/18 11:47 - Infog2 Tecnologia: Mesma senha?
07/03/18 11:47 - DROGARIA SANTA ISABEL - B. ALCANTARA: Isso
07/03/18 11:47 - DROGARIA SANTA ISABEL - B. ALCANTARA: Não deu certo?
07/03/18 11:47 - Infog2 Tecnologia: Vou tentar de novo
07/03/18 11:48 - DROGARIA SANTA ISABEL - B. ALCANTARA: Vou reiniciar
07/03/18 11:51 - Infog2 Tecnologia: Qual a nova senha?
07/03/18 11:51 - DROGARIA SANTA ISABEL - B. ALCANTARA: Está atualizando
07/03/18 11:51 - DROGARIA SANTA ISABEL - B. ALCANTARA: Está terminando
07/03/18 11:51 - Infog2 Tecnologia: ok
07/03/18 11:59 - DROGARIA SANTA ISABEL - B. ALCANTARA: Reiniciou
07/03/18 11:59 - DROGARIA SANTA ISABEL - B. ALCANTARA: Vc vai entrar em contato à tarde?
07/03/18 11:59 - DROGARIA SANTA ISABEL - B. ALCANTARA: Pq já é meio dia.
07/03/18 11:59 - Infog2 Tecnologia: Me deixa conectada
07/03/18 12:00 - Infog2 Tecnologia: EU volto do almoço as 13h
07/03/18 12:00 - DROGARIA SANTA ISABEL - B. ALCANTARA: Certo
07/03/18 12:00 - Infog2 Tecnologia: Então eu continuo
07/03/18 12:00 - DROGARIA SANTA ISABEL - B. ALCANTARA: Id: 633 044 756
07/03/18 12:00 - Infog2 Tecnologia: a senha
07/03/18 12:01 - DROGARIA SANTA ISABEL - B. ALCANTARA: Senha: 6sqb83
07/03/18 12:02 - DROGARIA SANTA ISABEL - B. ALCANTARA: Senha
07/03/18 12:03 - DROGARIA SANTA ISABEL - B. ALCANTARA: Tente conectar o outro computador
07/03/18 12:03 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
07/03/18 12:03 - Infog2 Tecnologia: Consegui
07/03/18 12:03 - DROGARIA SANTA ISABEL - B. ALCANTARA: 👍🏻
07/03/18 12:04 - DROGARIA SANTA ISABEL - B. ALCANTARA: À tarde retorne para Astenisa.
07/03/18 12:04 - DROGARIA SANTA ISABEL - B. ALCANTARA: ‎Astenisa.vcf (arquivo anexado)
07/03/18 12:05 - DROGARIA SANTA ISABEL - B. ALCANTARA: Ou para o fixo 89 3423 0114.
07/03/18 13:37 - Infog2 Tecnologia: não consegui resposta pelo whatsapp acima
07/03/18 13:38 - Infog2 Tecnologia: A impressora foi colocada na outra máquina?
07/03/18 13:46 - Infog2 Tecnologia: Me avise quando chegar na farmácia
