21/05/18 13:23 - DROGATERPI - THAYANNE: Boa tarde
21/05/18 13:23 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
21/05/18 13:24 - DROGATERPI - THAYANNE: Estou com um probleminha aqui no sistema
21/05/18 13:24 - DROGATERPI - THAYANNE: Esta aparecendo certificado vencido
21/05/18 13:24 - DROGATERPI - THAYANNE: Mas segundo o email que recebemos ele é válido ate 20/06
21/05/18 13:25 - Infog2 Tecnologia: Boa ta8
21/05/18 13:25 - Infog2 Tecnologia: Tarde*
21/05/18 13:25 - Infog2 Tecnologia: Você fala com Mayllana
21/05/18 13:25 - Infog2 Tecnologia: Qual a mensagem que está aparecendo?
21/05/18 13:26 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
21/05/18 13:27 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
21/05/18 13:27 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
21/05/18 13:29 - Infog2 Tecnologia: O site tá fora do ar, não tenho como ver a validade do certificado agora
21/05/18 13:39 - Infog2 Tecnologia: Tenta fazer a venda de novo
21/05/18 13:39 - Infog2 Tecnologia: O vencimento é somente no mês 06
21/05/18 13:43 - DROGATERPI - THAYANNE: Voltou ao normal
21/05/18 13:43 - Infog2 Tecnologia: Ok
21/05/18 15:02 - Infog2 Tecnologia: Boa tarde,
Estamos realizando uma breve pesquisa de satisfação e gostaria de contar com seu apoio.
São apenas 6 perguntas básicas.
Acesse o link abaixo e deixe sua opinião!
https://goo.gl/forms/GKk40B8I1HVHrzIU2
Obrigado!
😊
