27/07/18 09:23 - DROGARIA PATRICIA ALTO PARANAÍBA: Bom dia
27/07/18 09:24 - DROGARIA PATRICIA ALTO PARANAÍBA: Ontem consegui enviar duas notas fiscais e hoje uma
27/07/18 09:24 - DROGARIA PATRICIA ALTO PARANAÍBA: Agora ñ consegui mais
27/07/18 09:25 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
27/07/18 09:25 - Infog2 Tecnologia: Bom dia, Fecha e tenta novemante
27/07/18 09:26 - Infog2 Tecnologia: Daí tira o cartão e coloca de novo na leitora
27/07/18 09:26 - Infog2 Tecnologia: Aí vc tenta enviar
27/07/18 09:27 - DROGARIA PATRICIA ALTO PARANAÍBA: Consegui agora
27/07/18 09:28 - DROGARIA PATRICIA ALTO PARANAÍBA: Estas modificações vai ficar assim agora né
27/07/18 09:28 - DROGARIA PATRICIA ALTO PARANAÍBA: Tipo colocar MS lote
27/07/18 09:28 - Infog2 Tecnologia: Sim
27/07/18 09:28 - DROGARIA PATRICIA ALTO PARANAÍBA: Validade e vencimentos
27/07/18 09:29 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
27/07/18 09:29 - Infog2 Tecnologia: Sim
