12/03/18 09:08 - DROGARIA NUNES - ERISMAR: não deu certo sexta-feira
12/03/18 09:08 - DROGARIA NUNES - ERISMAR: mande o valor pra mim fazer a transferência
12/03/18 09:08 - DROGARIA NUNES - ERISMAR: bom dia
12/03/18 09:09 - Infog2 Tecnologia: Bom dia!
12/03/18 09:09 - Infog2 Tecnologia: Ok!
12/03/18 09:09 - Infog2 Tecnologia: R$ 203,64
12/03/18 09:09 - DROGARIA NUNES - ERISMAR: Blz
12/03/18 09:22 - DROGARIA NUNES - ERISMAR: mande a conta
12/03/18 09:22 - DROGARIA NUNES - ERISMAR: por favor
12/03/18 09:23 - DROGARIA NUNES - ERISMAR: mande
12/03/18 09:23 - Infog2 Tecnologia: Banco no Brasil
Agência: 4710-4
CC: 5765-7
INFOG2 TECNOLOGIA LTDA
12/03/18 09:26 - DROGARIA NUNES - ERISMAR: depois me ligue
12/03/18 09:26 - DROGARIA NUNES - ERISMAR: estou com um problema
12/03/18 09:26 - DROGARIA NUNES - ERISMAR: aqui no sistema
12/03/18 09:33 - DROGARIA NUNES - ERISMAR: <Arquivo de mídia oculto>
12/03/18 09:33 - Infog2 Tecnologia: Qual problema?
12/03/18 09:33 - DROGARIA NUNES - ERISMAR: mande alguém
12/03/18 09:33 - DROGARIA NUNES - ERISMAR: na de imprimi o cupom não tá dando certo
12/03/18 09:34 - DROGARIA NUNES - ERISMAR: é ta sem estoque farmácia popular
12/03/18 09:35 - DROGARIA NUNES - ERISMAR: peça pra alguém me ligar
12/03/18 09:36 - Infog2 Tecnologia: Sua impressora já está ok! Teste novamente
12/03/18 09:37 - Infog2 Tecnologia: Estamos sem telefone no momento pois mudamos de prédio e as linhas ainda não vieram. Atendimento por enquanto somente pelo whatsaap
12/03/18 09:37 - DROGARIA NUNES - ERISMAR: celular
12/03/18 09:37 - DROGARIA NUNES - ERISMAR: posso ligar
12/03/18 09:37 - Infog2 Tecnologia: Pode
12/03/18 09:37 - Infog2 Tecnologia: 99950 5555
12/03/18 09:38 - DROGARIA NUNES - ERISMAR: me mande
12/03/18 09:38 - DROGARIA NUNES - ERISMAR: já
12/03/18 10:13 - DROGARIA NUNES - ERISMAR: <Arquivo de mídia oculto>
12/03/18 10:13 - DROGARIA NUNES - ERISMAR: desculpe
12/03/18 10:13 - DROGARIA NUNES - ERISMAR: errado
