22/05/18 07:18 - DROGARIA PIMENTEL: Precisando de uma visita técnica.
22/05/18 07:38 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
22/05/18 07:19 - DROGARIA PIMENTEL: Avaliação dos equipamentos. Capacidade de armazenamento de dados. Farmácia popular.
22/05/18 09:02 - Infog2 Tecnologia: Bom dia Sra Ivonete
22/05/18 09:02 - Infog2 Tecnologia: Aqui é Lislayne
22/05/18 09:06 - Infog2 Tecnologia: Sua visita foi agendada para amanhã às 8:30hr
22/05/18 14:37 - DROGARIA PIMENTEL: Ok
22/05/18 14:44 - DROGARIA PIMENTEL: Desculpa. Acabei de ver. Tenho agenda com médico amanhã pela manhã. pode ser na quinta feira o mesmo horário?
22/05/18 14:48 - Infog2 Tecnologia: vou verificar
22/05/18 14:48 - Infog2 Tecnologia: Pronto! confirmado para quinta feira no mesmo horario!
22/05/18 14:49 - DROGARIA PIMENTEL: Certo.obrigada
22/05/18 14:50 - Infog2 Tecnologia: por nada
