24/04/18 09:46 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
24/04/18 09:46 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Lyslaine?
24/04/18 09:46 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 09:52 - Infog2 Tecnologia: Jaja eu te atendo
24/04/18 09:52 - Infog2 Tecnologia: Estou com outro cliente agora
24/04/18 09:55 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
24/04/18 09:55 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Aguardo
24/04/18 10:27 - Infog2 Tecnologia: Bom dia
24/04/18 10:28 - Infog2 Tecnologia: Me passa a id e senha do team viewer
24/04/18 10:30 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
24/04/18 10:31 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 10:32 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 10:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 714 924 825
7286
24/04/18 10:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 10:36 - Infog2 Tecnologia: A senha não tá dando certo
24/04/18 10:36 - Infog2 Tecnologia: Posso si.
24/04/18 10:36 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Calma ai
24/04/18 10:36 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
24/04/18 10:36 - Infog2 Tecnologia: Ok
24/04/18 10:37 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Oh mulher errei o ID
24/04/18 10:37 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 26 no final
24/04/18 10:39 - Infog2 Tecnologia: Não deu certo tambem
24/04/18 10:40 - Infog2 Tecnologia: Manda a foto
24/04/18 10:40 - Infog2 Tecnologia: Melhor
24/04/18 10:40 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Valia merma kkkk
24/04/18 10:41 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 10:41 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 714 924 826
7286
24/04/18 10:43 - Infog2 Tecnologia: Ta bom
24/04/18 10:43 - Infog2 Tecnologia: Deu certo
24/04/18 10:44 - Infog2 Tecnologia: Posso ajeitar??
24/04/18 10:44 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pode
24/04/18 10:46 - Infog2 Tecnologia: Imprimiy
24/04/18 10:46 - Infog2 Tecnologia: ??
24/04/18 10:46 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Imprimiu
24/04/18 10:47 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Esta dando problema quando é pra lançar na conta de alguém
24/04/18 10:48 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 10:50 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/04/18 10:51 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/04/18 10:52 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 10:52 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 10:54 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: ouvir aki dee novo kkk pra ver se entendi
24/04/18 10:56 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/04/18 10:56 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Me ocupei
É ja
24/04/18 10:56 - Infog2 Tecnologia: Ta ok
24/04/18 11:03 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 11:03 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 11:04 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/04/18 11:05 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 11:06 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 11:07 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Quando vc ouvi faço aki como sei kkkk
24/04/18 11:09 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Deu erro de novo 
Vc viu?
24/04/18 11:10 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Na hora de colocar que era pra gerar a nfe
24/04/18 11:10 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ai quando clico em ok vai cancelar
24/04/18 11:10 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Veja au
24/04/18 11:10 - Infog2 Tecnologia: Jaja
24/04/18 11:11 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta
24/04/18 11:12 - Infog2 Tecnologia: Eu não vi
24/04/18 11:12 - Infog2 Tecnologia: Faz aí novamente com os mesmo itens
24/04/18 11:12 - Infog2 Tecnologia: Pra eu ver
24/04/18 11:14 - Infog2 Tecnologia: O erro.q deu
24/04/18 11:14 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 11:14 - Infog2 Tecnologia: Ta ok
24/04/18 11:15 - Infog2 Tecnologia: É só dar um ESC
24/04/18 11:15 - Infog2 Tecnologia: Que ele tira o q vc tinha colocado
24/04/18 11:16 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah ta

Da próxima kkk
24/04/18 11:16 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Okha 
Veja ai
24/04/18 11:16 - Infog2 Tecnologia: Pk
24/04/18 11:16 - Infog2 Tecnologia: Ok
24/04/18 11:16 - Infog2 Tecnologia: Um min
24/04/18 11:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Nao da certo
24/04/18 11:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 11:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Esqueci de mudae a inscrição
24/04/18 11:17 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/04/18 11:18 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/04/18 11:18 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/04/18 11:19 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Aki não para 

Vou ouvir seua áudios
24/04/18 11:21 - Infog2 Tecnologia: Concluí a venda aqui
24/04/18 11:21 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
24/04/18 11:22 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 11:22 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 11:22 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/04/18 11:23 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 11:23 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ja ouço
24/04/18 11:23 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/04/18 11:26 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 11:26 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/04/18 11:30 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 11:32 - Infog2 Tecnologia: Ver logo a nota pra mim
24/04/18 11:32 - Infog2 Tecnologia: Que eu corrigi tudo de uma vez só
24/04/18 11:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 11:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 11:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Oh que bom

Ta enviando
24/04/18 11:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 11:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Acabou meu expediente 


Maa vamos logo resolver isso ai vou embora
24/04/18 11:40 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/04/18 11:40 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: ????
24/04/18 11:40 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/04/18 11:43 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/04/18 11:43 - Infog2 Tecnologia: Você apagou esta mensagem
24/04/18 11:46 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/04/18 11:46 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 11:47 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: ?
24/04/18 11:48 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pq se for vamos ajeitar e nem precisa falar com ele
24/04/18 11:48 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E eu tenho que ir embora kkkk
Ainda vou estagiar antes de uma


Se for demorar vc ajeita a tarde com a mocinha ta

Mas so se for demorar muito
24/04/18 11:48 - Infog2 Tecnologia: Vamos deixar pra 14hrs
24/04/18 11:48 - Infog2 Tecnologia: Eu já estou saindo tambem
24/04/18 11:49 - Infog2 Tecnologia: Aí te explico melhor
24/04/18 11:49 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 11:50 - Infog2 Tecnologia: ok, é dessa forma mesmo
24/04/18 11:51 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
24/04/18 11:53 - Infog2 Tecnologia: tá bom
24/04/18 11:56 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ja comuniquei a ela

A tarde peça o acesso e faça o necessário ta

Obrigada
24/04/18 12:02 - Infog2 Tecnologia: Ok
