10/07/18 10:31 - DROGARIA NUNES - ERISMAR: não fiz o depósito ontem mais vou fazer agora
10/07/18 10:31 - DROGARIA NUNES - ERISMAR: pode ser esse
10/07/18 10:31 - DROGARIA NUNES - ERISMAR: vaor
10/07/18 10:31 - DROGARIA NUNES - ERISMAR: me mande aí
10/07/18 10:31 - DROGARIA NUNES - ERISMAR: quero fazer agora
10/07/18 10:32 - Infog2 Tecnologia: Bom dia sr Erismar, o valor já foi passado
10/07/18 10:33 - DROGARIA NUNES - ERISMAR: faço já já
10/07/18 10:50 - DROGARIA NUNES - ERISMAR: já mandei depositar
10/07/18 10:50 - DROGARIA NUNES - ERISMAR: peça pra alguém me ligar da aí sobre certificação digital
10/07/18 10:51 - DROGARIA NUNES - ERISMAR: lhe mando o comprovante já já
10/07/18 10:54 - DROGARIA NUNES - ERISMAR: <Arquivo de mídia oculto>
10/07/18 10:55 - DROGARIA NUNES - ERISMAR: ok
10/07/18 10:55 - DROGARIA NUNES - ERISMAR: mande me ligar
