21/05/18 08:08 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
21/05/18 08:10 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: A impressora aki desde ontem que não imprimi cupom fiscal 🙁
21/05/18 08:10 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: So não fiscal
21/05/18 08:21 - Infog2 Tecnologia: Já tentou fechar o pdv, desligar a impressora  e liga novamente
21/05/18 08:21 - Infog2 Tecnologia: Bom dia
21/05/18 08:27 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ja 
Ontem fiz isso umas 3 vezes
21/05/18 08:27 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 🙁
21/05/18 08:29 - Infog2 Tecnologia: Humm, me passa o teamviewer
21/05/18 08:32 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
21/05/18 08:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 714 924 826
6084
21/05/18 08:45 - Infog2 Tecnologia: Qual a tua impressora?
21/05/18 08:48 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Epson
21/05/18 08:49 - Infog2 Tecnologia: Tm t20?
21/05/18 08:50 - Infog2 Tecnologia: Tenta fazer alguma venda
21/05/18 08:51 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta 
Jaja
21/05/18 08:52 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Sim
21/05/18 08:52 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Dru certo
21/05/18 08:53 - Infog2 Tecnologia: Precisa de algo mais?
21/05/18 09:24 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Não 
Obrigado
21/05/18 15:02 - Infog2 Tecnologia: Boa tarde,
Estamos realizando uma breve pesquisa de satisfação e gostaria de contar com seu apoio.
São apenas 6 perguntas básicas.
Acesse o link abaixo e deixe sua opinião!
https://goo.gl/forms/GKk40B8I1HVHrzIU2
Obrigado!
😊
21/05/18 16:34 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pronto 😊
