
09/08/18 08:19 - Infog2 Tecnologia: Bom dia
09/08/18 08:19 - Infog2 Tecnologia: é Mayllana
09/08/18 08:19 - Infog2 Tecnologia: Estou entrando em contato para atualizar o seu sistema com as correções pedidas
09/08/18 08:20 - Infog2 Tecnologia: pode me conectar no teamviewer em todas as máquinas?
09/08/18 08:23 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ok bom dia
09/08/18 08:24 - Infog2 Tecnologia: Me mande o teamviewer de todas as máquinas
09/08/18 08:26 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
09/08/18 08:26 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
09/08/18 09:20 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Maylana tem alguma máquina pronta já
09/08/18 09:22 - Infog2 Tecnologia: O servidor está liberado
09/08/18 09:22 - Infog2 Tecnologia: Estou concluindo a ultima máquina
09/08/18 09:34 - Infog2 Tecnologia: Pronto
09/08/18 09:34 - Infog2 Tecnologia: as duas máquinas estão liberadas
09/08/18 09:34 - Infog2 Tecnologia: Tem alguma entrada pra testar?
09/08/18 09:37 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Sim
09/08/18 09:40 - Infog2 Tecnologia: Testa e me diga se já está tudo ok
09/08/18 13:16 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ok
10/08/18 07:44 - Pode ser que esta conversa seja com uma conta comercial não verificada. Toque para mais informações.
