06/03/18 10:32 - Infog2 Tecnologia: Bom dia Sr Erismar
06/03/18 10:33 - Infog2 Tecnologia: O senhor solicita boleto para hoje?
06/03/18 10:33 - Infog2 Tecnologia: Ele conta em aberto, venceu dia 01/03
06/03/18 10:39 - DROGARIA NUNES - ERISMAR: mande no email
06/03/18 10:40 - Infog2 Tecnologia: Ok!
06/03/18 11:27 - Infog2 Tecnologia: Seu boleto já está no e-mail
06/03/18 13:40 - Infog2 Tecnologia: <Arquivo de mídia oculto>
06/03/18 13:47 - Infog2 Tecnologia: Prezado Parceiro,
Estamos funcionando em um novo endereço, no entanto a “Oi empresa” ainda não realizou a mudança de nossas linhas. Durante os próximos 5 dias estaremos realizando abertura de chamados somente pelo whatsapp (86)3226-4510 ou através de ligação para (86) 99950-5555. Certos da atenção, agradecemos.
Suporte Infog2
