11/08/18 07:28 - DROGATERPI - THAYANNE: Bom dia
11/08/18 07:28 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
11/08/18 07:28 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
11/08/18 07:28 - DROGATERPI - THAYANNE: Nao consigo acessar o sistema
11/08/18 07:30 - DROGATERPI - THAYANNE: Ja reiniciei 2x e nao entra
11/08/18 08:14 - Infog2 Tecnologia: Bom dia. Me conecta no teamviewer
11/08/18 08:14 - Infog2 Tecnologia: Vou verificar
11/08/18 08:15 - DROGATERPI - THAYANNE: 886 139 862
1659
11/08/18 08:26 - Infog2 Tecnologia: Nas outras máquinas está abrindo?
11/08/18 08:27 - DROGATERPI - THAYANNE: Nao
11/08/18 08:29 - Infog2 Tecnologia: Veja se o servidor está ligado
11/08/18 08:29 - DROGATERPI - THAYANNE: 🤦‍♀
11/08/18 08:29 - DROGATERPI - THAYANNE: Ta nao
11/08/18 08:30 - DROGATERPI - THAYANNE: Liguei agora
11/08/18 08:30 - Infog2 Tecnologia: Pronto
11/08/18 08:30 - Infog2 Tecnologia: Veja se está tudo ok
11/08/18 08:31 - DROGATERPI - THAYANNE: Ok
11/08/18 08:31 - DROGATERPI - THAYANNE: Obrigado 🙈
11/08/18 08:31 - Infog2 Tecnologia: rsrsr por nada!
