02/04/18 09:30 - DROGATERPI - THAYANNE: Oi
02/04/18 09:30 - DROGATERPI - THAYANNE: Bom dia
02/04/18 09:30 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
02/04/18 09:33 - Infog2 Tecnologia: Bom dia
02/04/18 09:33 - Infog2 Tecnologia: me passa o teamviewer
02/04/18 09:33 - Infog2 Tecnologia: por favor
02/04/18 09:35 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
02/04/18 09:36 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
02/04/18 09:36 - Infog2 Tecnologia: ok
02/04/18 09:46 - DROGATERPI - THAYANNE: Oi
02/04/18 09:46 - DROGATERPI - THAYANNE: Ela fez a venda
02/04/18 09:47 - Infog2 Tecnologia: não apresentou erro aqui
02/04/18 09:47 - Infog2 Tecnologia: imprimiu a venda normalmente?
02/04/18 09:47 - DROGATERPI - THAYANNE: 🤦‍♀🤦‍♀
02/04/18 09:47 - DROGATERPI - THAYANNE: Agora fechou
02/04/18 09:47 - DROGATERPI - THAYANNE: Eu ja tinha tentado 3x
02/04/18 09:48 - DROGATERPI - THAYANNE: Ficava dando erro -135
02/04/18 09:49 - Infog2 Tecnologia: certo, se acontecer de novo, me manda uma foto
02/04/18 09:49 - Infog2 Tecnologia: ok?
02/04/18 09:49 - DROGATERPI - THAYANNE: Ta bom
