01/08/18 10:07 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Bom dia
01/08/18 10:07 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendﾃｪ-lo(a).
01/08/18 10:12 - Infog2 Tecnologia: Bom dia
01/08/18 10:12 - Infog2 Tecnologia: Vocﾃｪ fala com Mayllana
01/08/18 10:12 - Infog2 Tecnologia: Em que posso ajudar?
01/08/18 10:15 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
01/08/18 10:15 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
01/08/18 10:16 - Infog2 Tecnologia: Relatﾃｳrio de vendas?
01/08/18 10:17 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Sim
De tudo que foi vendido a vista, a prazo, recebimentos
01/08/18 10:18 - Infog2 Tecnologia: Vocﾃｪ pode olhar os relatﾃｳrios
01/08/18 10:18 - Infog2 Tecnologia: Tem relatﾃｳrio de total vendido (vocﾃｪ coloca o perﾃｭodo que deseja)
01/08/18 10:19 - Infog2 Tecnologia: Tem relatﾃｳrio de sumﾃ｡rio de vendas
01/08/18 10:19 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Posso ir acompanhando aki
01/08/18 10:19 - Infog2 Tecnologia: Abra o pluspdvSg
01/08/18 10:19 - Infog2 Tecnologia: Vﾃ｡ em Relatﾃｳrios
01/08/18 10:19 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Abri e estou em relatﾃｳrio ja
01/08/18 10:20 - Infog2 Tecnologia: Procure o Relatﾃｳrio de Total Vendido
01/08/18 10:20 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Jaja
01/08/18 10:20 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Movimento- total vendido?
01/08/18 10:23 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
01/08/18 10:25 - Infog2 Tecnologia: Isso
01/08/18 10:25 - Infog2 Tecnologia: Ele traz todas as vendas e o total no final
01/08/18 10:26 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: O a prazo ﾃｩ referente a duplicata?
01/08/18 10:27 - Infog2 Tecnologia: Sim, as modalidades que estiverem como a prazo
01/08/18 10:27 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Ta
01/08/18 10:27 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
01/08/18 10:34 - Infog2 Tecnologia: Nﾃ｣o, lﾃ｡ em relatﾃｳrios tem a opﾃｧﾃ｣o de relatﾃｳrio de contas recebidas
01/08/18 10:35 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Vou olhar aki
01/08/18 10:35 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Achei
01/08/18 14:37 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Boa tarde
Lyslaine
01/08/18 14:37 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Nao estamos conseguindo salvar
01/08/18 14:37 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: 笘ｹ
01/08/18 14:38 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
01/08/18 14:39 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
01/08/18 14:39 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Primeiro汨沛ｻ
01/08/18 14:40 - Infog2 Tecnologia: Vocﾃｪ apagou esta mensagem
01/08/18 14:41 - Infog2 Tecnologia: Me passa a id e senha do team viewrr
01/08/18 14:43 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Jaja
01/08/18 14:43 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: 880 953 802 
9375
01/08/18 14:44 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
01/08/18 14:46 - Infog2 Tecnologia: Esse relatﾃｳrio nﾃ｣o ﾃｩ pra esse tipo de impressora
01/08/18 14:47 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Kkkk pois ﾃｩ
01/08/18 15:08 - Infog2 Tecnologia: Testa salvar o relatﾃｳrio agora
01/08/18 15:08 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Jaja
01/08/18 16:36 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Lyslaine
01/08/18 16:37 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
01/08/18 16:37 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: do sistema aliﾃ｡s
Aﾃｭ no finalzinho
01/08/18 16:42 - Infog2 Tecnologia: Um instante por favor
01/08/18 16:46 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Ta bom
01/08/18 16:46 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
01/08/18 17:16 - Infog2 Tecnologia: Oi iris
01/08/18 17:16 - Infog2 Tecnologia: <Arquivo de mﾃｭdia oculto>
01/08/18 17:17 - Infog2 Tecnologia: <Arquivo de mﾃｭdia oculto>
01/08/18 17:17 - Infog2 Tecnologia: <Arquivo de mﾃｭdia oculto>
01/08/18 17:19 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Pra ser sincera ela nunca saiu de contingﾃｪncia...
01/08/18 17:19 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Kkkkk
01/08/18 17:20 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Vamos conferi aqui
01/08/18 17:21 - Infog2 Tecnologia: Sempre sai duas vias
01/08/18 17:21 - Infog2 Tecnologia: ??
01/08/18 17:21 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
01/08/18 17:21 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
01/08/18 17:24 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
01/08/18 17:25 - Infog2 Tecnologia: <Arquivo de mﾃｭdia oculto>
01/08/18 17:26 - Infog2 Tecnologia: <Arquivo de mﾃｭdia oculto>
