02/05/18 10:06 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
02/05/18 10:06 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
02/05/18 10:07 - Infog2 Tecnologia: Bom dia vou abrir um chamado
02/05/18 10:07 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
02/05/18 10:08 - DROGARIA PIMENTEL: Ocorrência na hora de enviar
02/05/18 10:09 - Infog2 Tecnologia: Pela mensagem, tem o ms de um produto errado
02/05/18 10:10 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
02/05/18 10:10 - DROGARIA PIMENTEL: Não Estou identificando o produto
02/05/18 10:35 - Infog2 Tecnologia: <Arquivo de mídia oculto>
02/05/18 10:36 - Infog2 Tecnologia: Nota de número 2556013 tá sem os itens. A senhora tem essa nota
02/05/18 10:43 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
02/05/18 10:44 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
02/05/18 10:44 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
02/05/18 10:44 - DROGARIA PIMENTEL: Foram essas no dia
02/05/18 10:45 - Infog2 Tecnologia: Esse é o numero da nota, tem essa nota aí?
02/05/18 10:50 - DROGARIA PIMENTEL: É a primeira das fotos
02/05/18 10:50 - DROGARIA PIMENTEL: Não dá prá ver?
02/05/18 10:50 - DROGARIA PIMENTEL: Mando novamente
02/05/18 10:50 - Infog2 Tecnologia: Vou excluir essa entrada pra senhora refazer
02/05/18 10:50 - DROGARIA PIMENTEL: Ok
02/05/18 11:06 - Infog2 Tecnologia: Pronto a entrada foi excluída
02/05/18 11:06 - Infog2 Tecnologia: basta refazer a entrada
02/05/18 11:06 - Infog2 Tecnologia: fechar os dias
02/05/18 11:06 - Infog2 Tecnologia: gerar o arquivo( é preciso gerar novamente)
02/05/18 11:07 - Infog2 Tecnologia: e enviar
02/05/18 11:26 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
02/05/18 11:26 - Infog2 Tecnologia: Por nada, bom dia!
