25/07/18 07:47 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
25/07/18 07:47 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
25/07/18 08:02 - Infog2 Tecnologia: Bom dia
25/07/18 08:02 - Infog2 Tecnologia: Lislayne aqui
25/07/18 08:03 - Infog2 Tecnologia: Qual a mensagem de erro q aparece quando vc tenta abrir o sistema?
25/07/18 08:04 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
25/07/18 08:05 - Infog2 Tecnologia: Me passa a id e senha do team viewer dos dois computadores
25/07/18 08:11 - DROGARIA PATRICIA ALTO PARANAÍBA: Caixa : 404 474 857  / qtc516
Servidor:956 453 807 /   5129
25/07/18 08:16 - DROGARIA PATRICIA ALTO PARANAÍBA: O caixa voltou a funcionar
25/07/18 08:21 - Infog2 Tecnologia: Mesmo assim vou conectar no caixa pra dar uma verificada
25/07/18 08:23 - DROGARIA PATRICIA ALTO PARANAÍBA: Alguns ñ funcionou
25/07/18 08:39 - DROGARIA PATRICIA ALTO PARANAÍBA: Ainda ñ deu certo
25/07/18 08:39 - Infog2 Tecnologia: Estou testando
25/07/18 08:52 - Infog2 Tecnologia: Já pode usar o caixa
25/07/18 08:53 - Infog2 Tecnologia: Aí vc vai me conectar nas outras maquinas q não estão funcionando
25/07/18 08:53 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
25/07/18 08:54 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
25/07/18 08:56 - DROGARIA PATRICIA ALTO PARANAÍBA: O caixa alternativo sumiu
25/07/18 08:58 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/07/18 09:00 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
25/07/18 09:00 - DROGARIA PATRICIA ALTO PARANAÍBA: Muito obrigado
25/07/18 09:00 - Infog2 Tecnologia: Estou vendo as outras maquinas ainda
25/07/18 09:00 - Infog2 Tecnologia: Jaja libero
25/07/18 09:00 - DROGARIA PATRICIA ALTO PARANAÍBA: Certo
25/07/18 09:04 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/07/18 09:05 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/07/18 09:08 - DROGARIA PATRICIA ALTO PARANAÍBA: Obrigado
25/07/18 09:08 - Infog2 Tecnologia: Por nada
25/07/18 15:08 - DROGARIA PATRICIA ALTO PARANAÍBA: Boa tarde
25/07/18 15:09 - DROGARIA PATRICIA ALTO PARANAÍBA: Estou fazendo as notas fiscais
25/07/18 15:10 - DROGARIA PATRICIA ALTO PARANAÍBA: E está pedindo o lote do medicamento
25/07/18 15:11 - DROGARIA PATRICIA ALTO PARANAÍBA: As outras que fiz ñ pedia
25/07/18 15:21 - Infog2 Tecnologia: Sim, essa foi uma das alterações da sefaz
25/07/18 15:22 - Infog2 Tecnologia: Precisa do lote, data de vencimento e fabricação
25/07/18 15:22 - Infog2 Tecnologia: No caso de medicamentos vai ser necessário
25/07/18 15:23 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
25/07/18 15:25 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
25/07/18 15:26 - Infog2 Tecnologia: Essa alteração é da Sefaz
25/07/18 15:26 - Infog2 Tecnologia: Eles solicitam que sejam enviadas essas informações
25/07/18 15:26 - Infog2 Tecnologia: de lote e datas de vencimento e fabricação
25/07/18 15:27 - Infog2 Tecnologia: Ficou mais burocrático sim, mas é algo que veio da própria sefaz, não do sistema
25/07/18 15:27 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
25/07/18 15:27 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
25/07/18 15:29 - Infog2 Tecnologia: É de acordo com os ms dos medicamentos os q aparecem solicitando o lote do medicamento é Porq a secretaria da Fazenda está exigindo que o mesmo seja enviado.
25/07/18 15:29 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
25/07/18 15:30 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
25/07/18 15:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/07/18 15:32 - Infog2 Tecnologia: Isso, teve algumas mudanças, informei ontem quando atualizei q quando fosse fazer uma a nota era pra nos informar para acompanharmos.
25/07/18 15:32 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
25/07/18 15:32 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/07/18 15:33 - Infog2 Tecnologia: Tem sim. Me conecta
25/07/18 15:35 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
25/07/18 15:36 - Infog2 Tecnologia: Por nada. Qualquer dúvida estámos a disposição
25/07/18 15:37 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
25/07/18 15:39 - Infog2 Tecnologia: Me conecta no team viewer
25/07/18 15:40 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
25/07/18 16:03 - DROGARIA PATRICIA ALTO PARANAÍBA: Oi
25/07/18 16:07 - Infog2 Tecnologia: Mostra o erro
25/07/18 16:24 - Infog2 Tecnologia: Coloca o pin
25/07/18 16:48 - DROGARIA PATRICIA ALTO PARANAÍBA: Nada ainda
25/07/18 16:52 - Infog2 Tecnologia: Não
25/07/18 16:52 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/07/18 16:54 - DROGARIA PATRICIA ALTO PARANAÍBA: Cms
25/07/18 16:54 - DROGARIA PATRICIA ALTO PARANAÍBA: E isso
25/07/18 16:55 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/07/18 16:56 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
25/07/18 16:57 - Infog2 Tecnologia: Quando eu tiver um retorno por parte do desenvolvimento entro em contato
25/07/18 16:58 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok