29/05/18 10:56 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
29/05/18 10:56 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Gostaria de falar com a lyslaine
29/05/18 11:02 - Infog2 Tecnologia: Bom dia
29/05/18 11:03 - Infog2 Tecnologia: Aqui é a Lislayne
29/05/18 11:03 - Infog2 Tecnologia: Oi Iris
29/05/18 11:03 - Infog2 Tecnologia: Em que posso ajudar
29/05/18 11:03 - Infog2 Tecnologia: ?
29/05/18 11:10 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
29/05/18 11:12 - Infog2 Tecnologia: Me conecta
29/05/18 11:12 - Infog2 Tecnologia: Que vou mostrar o q tá acontecendo
29/05/18 11:12 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
29/05/18 11:12 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
29/05/18 11:12 - Infog2 Tecnologia: Ok
29/05/18 11:13 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 880 953 802
29/05/18 11:13 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 4294
