24/04/18 08:16 - Infog2 Tecnologia: Bom dia
24/04/18 08:16 - Infog2 Tecnologia: Lislayne aqui
24/04/18 08:16 - Infog2 Tecnologia: Me conecta para que eu veja essa mensagem
24/04/18 14:54 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
24/04/18 14:54 - Drogaria São JOÃO Castelo -Mocinha: Boa tarde
24/04/18 15:08 - Infog2 Tecnologia: Boa tarde
24/04/18 15:46 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
24/04/18 15:46 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
24/04/18 15:48 - Infog2 Tecnologia: Só uma mesmo
24/04/18 15:49 - Infog2 Tecnologia: A via do cliente
24/04/18 15:49 - Drogaria São JOÃO Castelo -Mocinha: Ta certo
24/04/18 16:39 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
24/04/18 16:51 - Infog2 Tecnologia: <Arquivo de mídia oculto>
24/04/18 17:02 - Drogaria São JOÃO Castelo -Mocinha: Ta bom então
24/04/18 17:25 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
24/04/18 17:26 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
24/04/18 17:59 - Infog2 Tecnologia: <Arquivo de mídia oculto