
06/03/18 10:03 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Bom dia
06/03/18 10:03 - Infog2 Tecnologia: Bom dia!
06/03/18 10:04 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Vinicius solicitou um reparo
06/03/18 10:04 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: No sistema
06/03/18 10:04 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Pediu pra passar o team
06/03/18 10:04 - Infog2 Tecnologia: Isso
06/03/18 10:04 - Infog2 Tecnologia: Pode passar
06/03/18 10:04 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
06/03/18 13:40 - Infog2 Tecnologia: <Arquivo de mídia oculto>
06/03/18 13:47 - Infog2 Tecnologia: Prezado Parceiro,
Estamos funcionando em um novo endereço, no entanto a “Oi empresa” ainda não realizou a mudança de nossas linhas. Durante os próximos 5 dias estaremos realizando abertura de chamados somente pelo whatsapp (86)3226-4510 ou através de ligação para (86) 99950-5555. Certos da atenção, agradecemos.
Suporte Infog2