

12/03/18 08:28 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Bom dia
12/03/18 08:28 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: José drogaria mais saúde
12/03/18 08:29 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Tô um erro aqui no sistema
12/03/18 08:29 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
12/03/18 08:32 - Infog2 Tecnologia: Bom dia!
12/03/18 08:33 - Infog2 Tecnologia: feche o sistema e abra novamente
12/03/18 08:33 - Infog2 Tecnologia: e tente refazer a venda
12/03/18 08:33 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Já abrir no terminal
12/03/18 08:34 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Deu o MSm erro
12/03/18 08:34 - Infog2 Tecnologia: Fechou e abriu o sistema?
12/03/18 08:34 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Abri em outro computador
12/03/18 08:46 - Infog2 Tecnologia: Deu certo?
12/03/18 08:50 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Parece
12/03/18 08:52 - Infog2 Tecnologia: ??