11/06/18 14:32 - Infog2 Tecnologia: Sr Erismar?
11/06/18 14:32 - Infog2 Tecnologia: O senhor estava digitalizando os documentos e as receitas dos clientes?
11/06/18 14:33 - DROGARIA NUNES - ERISMAR: tava
11/06/18 14:33 - DROGARIA NUNES - ERISMAR: estão todos aqui
11/06/18 14:33 - DROGARIA NUNES - ERISMAR: separados
11/06/18 14:33 - DROGARIA NUNES - ERISMAR: em datas
11/06/18 14:33 - Infog2 Tecnologia: Mas no sistema não?
11/06/18 14:33 - DROGARIA NUNES - ERISMAR: vixe
11/06/18 14:34 - DROGARIA NUNES - ERISMAR: mais tenho todos
11/06/18 14:34 - Infog2 Tecnologia: O senhor deixa no computador?
11/06/18 14:34 - DROGARIA NUNES - ERISMAR: digitalizado
11/06/18 14:34 - Infog2 Tecnologia: Certo
11/06/18 14:34 - DROGARIA NUNES - ERISMAR: mais tenho todos
11/06/18 14:34 - Infog2 Tecnologia: No sistema tem a opção de digitalizar
11/06/18 14:35 - DROGARIA NUNES - ERISMAR: guardo
11/06/18 14:35 - Infog2 Tecnologia: O senhor nunca utilizou?
11/06/18 14:35 - DROGARIA NUNES - ERISMAR: em caixas
11/06/18 14:35 - DROGARIA NUNES - ERISMAR: o que
11/06/18 14:35 - DROGARIA NUNES - ERISMAR: digilitalizava
11/06/18 14:35 - Infog2 Tecnologia: Escanear par o sistema as informações dos clientes
11/06/18 14:35 - DROGARIA NUNES - ERISMAR: sim
11/06/18 14:35 - DROGARIA NUNES - ERISMAR: não está
11/06/18 14:35 - Infog2 Tecnologia: No sistema não consta essas digitalizações
11/06/18 14:36 - Infog2 Tecnologia: Mas o banco foi atualizado
11/06/18 14:36 - DROGARIA NUNES - ERISMAR: então está com problemas
11/06/18 14:36 - Infog2 Tecnologia: Agora a venda vai ser bem mais rápida
11/06/18 14:36 - DROGARIA NUNES - ERISMAR: ok
11/06/18 14:36 - Infog2 Tecnologia: Tem como testar alguma venda?
11/06/18 14:36 - DROGARIA NUNES - ERISMAR: tem
11/06/18 14:36 - Infog2 Tecnologia: Ok
11/06/18 14:36 - Infog2 Tecnologia: Faça o teste
11/06/18 14:36 - DROGARIA NUNES - ERISMAR: pode fazer agora
11/06/18 14:42 - DROGARIA NUNES - ERISMAR: não imprimiu
11/06/18 14:43 - Infog2 Tecnologia: O senhor concluiu?
11/06/18 14:43 - DROGARIA NUNES - ERISMAR: sim
11/06/18 14:43 - Infog2 Tecnologia: A impressora está ligada?
11/06/18 14:43 - DROGARIA NUNES - ERISMAR: sim
11/06/18 14:44 - Infog2 Tecnologia: Desliga a impressora
11/06/18 14:44 - DROGARIA NUNES - ERISMAR: eu desligo
11/06/18 14:44 - Infog2 Tecnologia: E liga de novo
11/06/18 14:44 - DROGARIA NUNES - ERISMAR: liguei
11/06/18 14:44 - DROGARIA NUNES - ERISMAR: posso fazer de novo
11/06/18 14:45 - Infog2 Tecnologia: Imprimiu?
11/06/18 14:46 - DROGARIA NUNES - ERISMAR: sim
11/06/18 14:46 - DROGARIA NUNES - ERISMAR: mais não a venda
11/06/18 14:47 - Infog2 Tecnologia: Tente fazer a venda
11/06/18 14:48 - Infog2 Tecnologia: Mas cancele no farmacia popular
11/06/18 14:48 - Infog2 Tecnologia: Antes de refazer a venda
11/06/18 14:51 - Infog2 Tecnologia: Deu Certo?
11/06/18 14:52 - DROGARIA NUNES - ERISMAR: deu sim
11/06/18 14:52 - DROGARIA NUNES - ERISMAR: vou digitalizar
11/06/18 14:52 - DROGARIA NUNES - ERISMAR: a receita
11/06/18 14:53 - DROGARIA NUNES - ERISMAR: já está ok
11/06/18 14:57 - Infog2 Tecnologia: Ok, pois qualquer dúvida o senhor me avisa
11/06/18 15:03 - DROGARIA NUNES - ERISMAR: ok
11/06/18 15:19 - DROGARIA NUNES - ERISMAR: travou maylana
11/06/18 15:20 - DROGARIA NUNES - ERISMAR: veja aí
11/06/18 15:20 - DROGARIA NUNES - ERISMAR: o scanner
11/06/18 15:20 - DROGARIA NUNES - ERISMAR: <Arquivo de mídia oculto>
11/06/18 15:20 - Infog2 Tecnologia: como assim travou?
11/06/18 15:22 - DROGARIA NUNES - ERISMAR: veja
11/06/18 15:22 - DROGARIA NUNES - ERISMAR: entre
11/06/18 15:22 - DROGARIA NUNES - ERISMAR: senha
11/06/18 15:23 - Infog2 Tecnologia: Feche e recomece
11/06/18 15:24 - Infog2 Tecnologia: aí é no próprio scaner
11/06/18 15:26 - Infog2 Tecnologia: Desligue o scaner e ligue de novo
11/06/18 15:26 - Infog2 Tecnologia: antes de scaner de novo
11/06/18 15:26 - DROGARIA NUNES - ERISMAR: como assim
11/06/18 15:27 - Infog2 Tecnologia: desligue o scaner
11/06/18 15:27 - Infog2 Tecnologia: ligue de novo
11/06/18 15:27 - Infog2 Tecnologia: E teste
11/06/18 15:28 - DROGARIA NUNES - ERISMAR: a impressora
11/06/18 15:28 - DROGARIA NUNES - ERISMAR: é
11/06/18 15:29 - Infog2 Tecnologia: sim, a impressora que o senhor usa pra scanear
11/06/18 15:29 - DROGARIA NUNES - ERISMAR: toda vez ou não
11/06/18 15:30 - DROGARIA NUNES - ERISMAR: não deu certp
11/06/18 15:30 - DROGARIA NUNES - ERISMAR: certo
11/06/18 15:32 - DROGARIA NUNES - ERISMAR: não está dando certo
11/06/18 15:34 - Infog2 Tecnologia: é o seu scaner
11/06/18 15:34 - Infog2 Tecnologia: tire o cabo e coloque de novo
11/06/18 15:34 - Infog2 Tecnologia: a impressora usada pra scanear
11/06/18 15:35 - DROGARIA NUNES - ERISMAR: a o scanner e da impressora
11/06/18 15:35 - Infog2 Tecnologia: certo
11/06/18 15:35 - Infog2 Tecnologia: só retire o cabo e conecte de novo
11/06/18 15:35 - DROGARIA NUNES - ERISMAR: no computador
11/06/18 15:35 - Infog2 Tecnologia: sim
11/06/18 15:35 - DROGARIA NUNES - ERISMAR: jájá
11/06/18 15:38 - DROGARIA NUNES - ERISMAR: fez
11/06/18 15:41 - Infog2 Tecnologia: ainda não reconheceu o scaner
11/06/18 15:41 - Infog2 Tecnologia: vou reiniciar o computador
11/06/18 15:44 - Infog2 Tecnologia: Teste agora
13/06/18 09:10 - DROGARIA NUNES - ERISMAR: não travou mais não
13/06/18 09:10 - DROGARIA NUNES - ERISMAR: deixa ver qualquer
13/06/18 09:10 - DROGARIA NUNES - ERISMAR: coisa eu ligo
13/06/18 09:12 - Infog2 Tecnologia: Bom dia!
13/06/18 09:12 - Infog2 Tecnologia: Ok!
