
06/04/18 11:10 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Olá
06/04/18 11:10 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
06/04/18 11:10 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Bom dia
06/04/18 11:10 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Queria abri um chamado
06/04/18 11:11 - Infog2 Tecnologia: Bom dia!
06/04/18 11:11 - Infog2 Tecnologia: Qual atendimento?
06/04/18 11:18 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: A instalação de um programa pbn
06/04/18 11:18 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Pbm
06/04/18 11:18 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Em um outro computador
06/04/18 11:19 - Infog2 Tecnologia: Vou abrir seu chamado, só aguardar retorno
06/04/18 11:21 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Mas vai demorar
06/04/18 11:49 - Infog2 Tecnologia: Bom dia
06/04/18 11:50 - Infog2 Tecnologia: É Mayllana da Infog2
06/04/18 11:50 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Olá
06/04/18 11:50 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Bom dia
06/04/18 11:50 - Infog2 Tecnologia: Tem um chamado aberto pra você
06/04/18 11:50 - Infog2 Tecnologia: Quer mudar o ou pra outro caixa?
06/04/18 11:50 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Não
06/04/18 11:50 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: É o outro não tá ligando
06/04/18 11:51 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Eu qro que colocasse
06/04/18 11:51 - Infog2 Tecnologia: O que não está ligando?
06/04/18 11:52 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Terminal
06/04/18 11:52 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Estamos só com o servidor
06/04/18 11:52 - Infog2 Tecnologia: Mas o terminal não liga o próprio computador ou só o sistema?
06/04/18 11:53 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: O computador
06/04/18 11:53 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Msm
06/04/18 11:53 - Infog2 Tecnologia: <Arquivo de mídia oculto>
06/04/18 11:55 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: É só o pbm do portal da drogaria
06/04/18 11:55 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: O portal da drogaria pra finalizar as vendas estava no outro computador
06/04/18 11:57 - Infog2 Tecnologia: Quer dizer o site?
06/04/18 11:57 - Infog2 Tecnologia: O acesso pelo site?
06/04/18 11:57 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Sim
06/04/18 11:57 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Só o programa aqui
06/04/18 11:57 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
06/04/18 12:00 - Infog2 Tecnologia: Pra acessar o site basta colocar no Google portal da Drogaria
06/04/18 12:00 - Infog2 Tecnologia: Me passe o teamviewer dessa máquina
06/04/18 12:00 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
06/04/18 12:01 - Infog2 Tecnologia: Entendi. Vou ter que instalar o trn centre
06/04/18 12:01 - Infog2 Tecnologia: Faz assim
06/04/18 12:01 - Infog2 Tecnologia: Manda o teamviewer
06/04/18 12:01 - Infog2 Tecnologia: Tô saindo pro almoço
06/04/18 12:02 - Infog2 Tecnologia: Mas volto as 13h
06/04/18 12:02 - Infog2 Tecnologia: Então eu instalo
06/04/18 12:02 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
06/04/18 12:36 - Infog2 Tecnologia: Desculpe. Me avise quando concluir
06/04/18 12:43 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ok
06/04/18 12:43 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
06/04/18 12:43 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Tá pronto
06/04/18 12:43 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Pode continuar
06/04/18 12:45 - Infog2 Tecnologia: Ok
06/04/18 13:11 - Infog2 Tecnologia: A máquina reiniciou?
06/04/18 13:12 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Sim
06/04/18 13:13 - Infog2 Tecnologia: Me passe o teamviewer novamente
06/04/18 13:15 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
06/04/18 13:32 - Infog2 Tecnologia: Preciso que acesse o site do portal da Drogaria
06/04/18 13:35 - Infog2 Tecnologia: Pode acessar
06/04/18 13:36 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ok
06/04/18 13:50 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Maylane
06/04/18 13:50 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Posso usar
06/04/18 13:50 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Rápidinho
06/04/18 13:52 - Infog2 Tecnologia: Opa
06/04/18 13:52 - Infog2 Tecnologia: Pode sim
06/04/18 13:53 - Infog2 Tecnologia: Você guarda os comprovantes de Bom?
06/04/18 13:53 - Infog2 Tecnologia: Pbm
06/04/18 13:57 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Guardo
06/04/18 13:57 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Mas o último não saiu
06/04/18 13:57 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Total
06/04/18 13:58 - Infog2 Tecnologia: Me manda a foto do último
06/04/18 13:58 - Infog2 Tecnologia: Pode ser do que saiu
06/04/18 13:58 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Eita
06/04/18 13:58 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Kkk
06/04/18 13:58 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Vou procurar aqu
06/04/18 13:58 - Infog2 Tecnologia: Preciso do sequencial
06/04/18 13:59 - Infog2 Tecnologia: Se não tiver, Tem que pegar da outra máquina
06/04/18 13:59 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Só o fiscal
06/04/18 13:59 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Dar certo
06/04/18 14:00 - Infog2 Tecnologia: Ele imprime o comprovante de pbm
06/04/18 14:00 - Infog2 Tecnologia: Tem que ser esse
06/04/18 14:01 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Sim
06/04/18 14:01 - Infog2 Tecnologia: Manda a foto
06/04/18 14:03 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Pode usar
06/04/18 14:03 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Maylane
06/04/18 14:03 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Já
06/04/18 14:04 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
06/04/18 14:04 - Infog2 Tecnologia: Preciso do comprovante pra continuar
06/04/18 14:04 - Infog2 Tecnologia: Já descobriu o problema da outra máquina?
06/04/18 14:04 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: E o computador não liga
06/04/18 14:04 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: O Vinicius já recolheu
06/04/18 14:05 - Infog2 Tecnologia: Então diga para não formatar a máquina
06/04/18 14:06 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Tá bom
06/04/18 14:06 - Infog2 Tecnologia: Tenta fazer uma venda aqui do pbm
06/04/18 14:08 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ai
06/04/18 14:09 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Vamos fazer
06/04/18 15:00 - Infog2 Tecnologia: Conseguiu fazer a venda?
06/04/18 15:02 - Infog2 Tecnologia: Uma venda do trn centre?
06/04/18 15:02 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Não
06/04/18 15:02 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Faz e cancelar
06/04/18 15:02 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Tem problema não
06/04/18 15:03 - Infog2 Tecnologia: Preciso que você faça
06/04/18 15:07 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Aix
06/04/18 15:08 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Como ficou
06/04/18 15:13 - Infog2 Tecnologia: Ele trouxe o desconto
06/04/18 15:13 - Infog2 Tecnologia: Tá correto o valor?
06/04/18 15:13 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Não
06/04/18 15:14 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Não
06/04/18 15:14 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Pq o valor
06/04/18 15:14 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Tá maio
06/04/18 15:14 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Q o pmc
06/04/18 15:14 - Infog2 Tecnologia: É
06/04/18 15:14 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Tá certo
06/04/18 15:14 - Infog2 Tecnologia: Mas trouxe o desconto
06/04/18 15:14 - Infog2 Tecnologia: Então tá funcionando
06/04/18 15:14 - Infog2 Tecnologia: Pode utilizar
06/04/18 15:15 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ok
06/04/18 15:15 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Só cancelar
06/04/18 15:15 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Agir
06/04/18 15:15 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Agora
06/04/18 15:22 - Infog2 Tecnologia: Isso. Precisa de algo mais?
06/04/18 15:22 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Só obrigado
18/05/18 10:53 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Bom dia
18/05/18 10:53 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
18/05/18 10:53 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Estou com pdv
18/05/18 10:53 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Que não está abrindo
18/05/18 10:53 - Infog2 Tecnologia: Bom dia
18/05/18 10:53 - Infog2 Tecnologia: Vc fala com Lislayne
18/05/18 10:53 - Infog2 Tecnologia: Qual a mensagem q está aparecendo??
18/05/18 10:58 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
18/05/18 10:59 - Infog2 Tecnologia: Certo, me passa a id e senha do team viewer
