
04/06/18 12:53 - Infog2 Tecnologia: Boa tarde José
04/06/18 12:53 - Infog2 Tecnologia: É Mayllana da infog2
04/06/18 12:53 - Infog2 Tecnologia: Estou entrando em contato para atualizar o sistema
04/06/18 12:53 - Infog2 Tecnologia: Pode me conectar a todas as maquinas pelo teamviewer?
04/06/18 12:53 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ok
04/06/18 12:53 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
04/06/18 12:54 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Boa tarde
04/06/18 12:54 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Sim so uns instat
04/06/18 12:54 - Infog2 Tecnologia: Ok
04/06/18 12:55 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
04/06/18 12:55 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
04/06/18 13:09 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Maylane posso usar o computador
04/06/18 13:11 - Infog2 Tecnologia: Não, Estou atualizando o banco
04/06/18 13:11 - Infog2 Tecnologia: Já libero as maquinas
04/06/18 13:11 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: ok
04/06/18 13:12 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ver Tbm o sistema do sngpc.
Agente não conseguido acessar o arquivo pra fazer a transmissão
04/06/18 13:16 - Infog2 Tecnologia: Vocês usam esse caixa alternativo?
04/06/18 13:16 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Sim
04/06/18 13:23 - Infog2 Tecnologia: Mas duas máquinas emite NFCE?
04/06/18 13:33 - Infog2 Tecnologia: José?
04/06/18 13:34 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Sim
04/06/18 13:34 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Esta mensagem foi apagada
04/06/18 13:34 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Vc falar so cupom fiscal
04/06/18 13:35 - Infog2 Tecnologia: Se emite cupom fiscal nos dois computadores
04/06/18 13:35 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Sim
04/06/18 13:36 - Infog2 Tecnologia: Tem um atalho com nome alternativo
04/06/18 13:36 - Infog2 Tecnologia: Ainda é usado?
04/06/18 13:36 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Sim
04/06/18 13:37 - Infog2 Tecnologia: Certo. Vou ter que fechar os outros caixas
04/06/18 13:37 - Infog2 Tecnologia: Você vai ter que abrir os caixas novamente
04/06/18 13:40 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ok
04/06/18 13:51 - Infog2 Tecnologia: <Arquivo de mídia oculto>
04/06/18 13:51 - Infog2 Tecnologia: Pra emitir cupom fiscal basta clicar no ícone verde nfce
04/06/18 13:53 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ok
04/06/18 14:00 - Infog2 Tecnologia: Pronto
04/06/18 14:00 - Infog2 Tecnologia: Sistema atualizado
04/06/18 14:01 - Infog2 Tecnologia: O arquivo do sngpc foi enviado
04/06/18 14:01 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ok
04/06/18 14:01 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Obrigado
04/06/18 14:01 - Infog2 Tecnologia: Só lembrando, os caixas estão fechados você terá que abrir de novo
04/06/18 14:01 - Infog2 Tecnologia: O caixa alternativo não tem mais o ícone, fica no mesmo ícone que é feito o fiscal
04/06/18 14:02 - Infog2 Tecnologia: Basta no final da venda escolher a opção cupom não fiscal
04/06/18 14:02 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Tá bom
04/06/18 14:02 - Infog2 Tecnologia: Qualquer dúvida me avise
04/06/18 14:02 - Infog2 Tecnologia: Boa tarde!
04/06/18 14:02 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ok
04/06/18 14:03 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Boa tarde
04/06/18 14:14 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Maylane
04/06/18 14:14 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: O comprovante de farmácia popular
04/06/18 14:14 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Saiu diferente o comprovante
04/06/18 14:15 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Qro saber se. Agora é assim msm
04/06/18 14:15 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: <Arquivo de mídia oculto>
04/06/18 14:17 - Infog2 Tecnologia: Sim
04/06/18 14:17 - Infog2 Tecnologia: Mas saiu as duas vias?
04/06/18 14:17 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Sim saiu
04/06/18 14:21 - Infog2 Tecnologia: Então está ok
04/06/18 14:30 - DROGARIA MAIS SAUDE - PARNARAMA - JOSE: Ok
