07/06/18 09:24 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
07/06/18 09:25 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
07/06/18 09:25 - DROGARIA PIMENTEL: Emissão de Nota Fiscal eletrônica. Sem acesso
07/06/18 09:25 - Infog2 Tecnologia: Ok
07/06/18 09:25 - Infog2 Tecnologia: Vou atualizar a nfe
07/06/18 09:32 - Infog2 Tecnologia: Pronto D. Ivonete
07/06/18 09:32 - Infog2 Tecnologia: A sua versão foi atualizada
07/06/18 09:33 - Infog2 Tecnologia: Quando a Sra for emitir uma nota, entre em contato conosco para mostrarmos o passo a passo para emissão da nota, pois mudou um pouco.
07/06/18 09:33 - Infog2 Tecnologia: Ok?
07/06/18 10:13 - DROGARIA PIMENTEL: Ok
