03/05/18 10:52 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
03/05/18 11:04 - Drogaria São JOÃO Castelo -Mocinha: Oi
03/05/18 11:05 - Infog2 Tecnologia: Me passa id e senha do teamviewer
03/05/18 11:06 - Drogaria São JOÃO Castelo -Mocinha: Jaja
03/05/18 11:06 - Drogaria São JOÃO Castelo -Mocinha: 714 924 826
6813
03/05/18 11:06 - Drogaria São JOÃO Castelo -Mocinha: Vou testar uma venda novamente
03/05/18 11:06 - Drogaria São JOÃO Castelo -Mocinha: Observe ai
03/05/18 11:07 - Drogaria São JOÃO Castelo -Mocinha: Posso?
03/05/18 11:07 - Infog2 Tecnologia: Um minuto
03/05/18 11:07 - Drogaria São JOÃO Castelo -Mocinha: Tá
03/05/18 11:09 - Drogaria São JOÃO Castelo -Mocinha: Vc viu ai?
03/05/18 11:09 - Infog2 Tecnologia: S
03/05/18 11:09 - Infog2 Tecnologia: <Arquivo de mídia oculto>
03/05/18 11:10 - Infog2 Tecnologia: imprimiu??
03/05/18 11:11 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
03/05/18 11:11 - Infog2 Tecnologia: <Arquivo de mídia oculto>
03/05/18 11:12 - Drogaria São JOÃO Castelo -Mocinha: Ta bom jaja
03/05/18 11:12 - Drogaria São JOÃO Castelo -Mocinha: Deu certo não ☹
03/05/18 11:14 - Infog2 Tecnologia: Imprimiu
03/05/18 11:14 - Drogaria São JOÃO Castelo -Mocinha: Sim
03/05/18 11:16 - Drogaria São JOÃO Castelo -Mocinha: Deu certo
03/05/18 11:16 - Infog2 Tecnologia: Ok
03/05/18 11:16 - Infog2 Tecnologia: Pois pode usar
03/05/18 11:16 - Drogaria São JOÃO Castelo -Mocinha: Outro problema agora

Mulher eu mais a mocinha estamos aki muito preucupada
03/05/18 11:16 - Infog2 Tecnologia: Com pq?
03/05/18 11:17 - Infog2 Tecnologia: Oq *
03/05/18 11:18 - Drogaria São JOÃO Castelo -Mocinha: Pq os caixas não estão batendo e nós não sabe o que fazer 


Eu entendi tudo que vc explicou sobre o sistema e ela tbm

Porem nos tem esse abençoado caderno que por sinal o Dr.João confia é nele e la consta um valor inferior e muito 

Ja conferimos umas 4 vezes e a última consta em dinheiro 1.412,00 e no sistema tem bem mais
03/05/18 11:18 - Drogaria São JOÃO Castelo -Mocinha: Olhe
03/05/18 11:18 - Drogaria São JOÃO Castelo -Mocinha: Tem 1.571,50
03/05/18 11:18 - Drogaria São JOÃO Castelo -Mocinha: No sistema
03/05/18 11:55 - Drogaria São JOÃO Castelo -Mocinha: Oh lyslaine deu certo
03/05/18 11:55 - Infog2 Tecnologia: Deu
03/05/18 11:56 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
03/05/18 11:57 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
03/05/18 11:57 - Infog2 Tecnologia: <Arquivo de mídia oculto>
03/05/18 11:58 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
03/05/18 11:58 - Infog2 Tecnologia: <Arquivo de mídia oculto>
03/05/18 12:00 - Drogaria São JOÃO Castelo -Mocinha: Ta bom
Entendemos ta
03/05/18 12:00 - Drogaria São JOÃO Castelo -Mocinha: Obrigada
03/05/18 12:00 - Infog2 Tecnologia: por nada
