18/05/18 16:23 - DROGARIA SAO JOAQUIM - EDVONE: Boa tarde!
18/05/18 16:23 - DROGARIA SAO JOAQUIM - EDVONE: Estou com problemas em um dos caixa
18/05/18 16:24 - DROGARIA SAO JOAQUIM - EDVONE: Não está fazendo venda da farmácia popular
18/05/18 16:24 - Infog2 Tecnologia: Boa tarde
18/05/18 16:24 - Infog2 Tecnologia: Aqui é Lislayne
18/05/18 16:24 - DROGARIA SAO JOAQUIM - EDVONE: <Arquivo de mídia oculto>
18/05/18 16:24 - DROGARIA SAO JOAQUIM - EDVONE: Boa tarde!
18/05/18 16:25 - Infog2 Tecnologia: Irei abrir o seu chamado, no momento todos os técnicos estão em atendimento
18/05/18 16:25 - DROGARIA SAO JOAQUIM - EDVONE: Tah certo
18/05/18 16:26 - Infog2 Tecnologia: Pronto, chamado aberto!
