04/07/18 13:06 - DROGATERPI - THAYANNE: Boa tarde
04/07/18 13:06 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
04/07/18 13:11 - Infog2 Tecnologia: Boa tarde
04/07/18 13:11 - Infog2 Tecnologia: Você fala com Mayllana
04/07/18 13:11 - Infog2 Tecnologia: Me conecta no teamviewer
04/07/18 13:11 - DROGATERPI - THAYANNE: Do caixa? Ou la do balcao ?
04/07/18 13:13 - Infog2 Tecnologia: De onde aparece o errro
04/07/18 13:14 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
04/07/18 13:14 - DROGATERPI - THAYANNE: <Arquivo de mídia oculto>
04/07/18 13:16 - Infog2 Tecnologia: Ok.
04/07/18 13:16 - DROGATERPI - THAYANNE: É uma venda especifica
04/07/18 13:16 - Infog2 Tecnologia: Preciso que refaça a venda
04/07/18 13:17 - DROGATERPI - THAYANNE: Acabei de pedir
04/07/18 13:21 - DROGATERPI - THAYANNE: 👀
04/07/18 13:21 - DROGATERPI - THAYANNE: Ta na tela
04/07/18 13:43 - DROGATERPI - THAYANNE: Pronto ?
04/07/18 13:43 - Infog2 Tecnologia: não, vou testar ainda
04/07/18 13:43 - DROGATERPI - THAYANNE: Ok
04/07/18 13:47 - Infog2 Tecnologia: Pronto
04/07/18 13:47 - Infog2 Tecnologia: tenta fechar a venda
04/07/18 13:48 - DROGATERPI - THAYANNE: Ok
04/07/18 13:49 - Infog2 Tecnologia: Deu certo?
04/07/18 13:49 - DROGATERPI - THAYANNE: Deu
04/07/18 13:49 - Infog2 Tecnologia: OK, qualquer coisa me avisa
04/07/18 13:49 - DROGATERPI - THAYANNE: Ta bom
04/07/18 13:49 - DROGATERPI - THAYANNE: Obrigada
04/07/18 13:50 - Infog2 Tecnologia: Por nada! Boa tarde
