12/07/18 09:58 - DROGARIA PIMENTEL: Bom dia. Assunto, editando uma nota fiscal de devolução que ainda não foi enviado. Não localizo o local de discriminar os produtos
12/07/18 09:58 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
12/07/18 09:59 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
12/07/18 10:04 - Infog2 Tecnologia: Bom dia!
12/07/18 10:04 - Infog2 Tecnologia: Seu chamado já está em aberto
12/07/18 10:09 - DROGARIA PIMENTEL: Ok
12/07/18 10:30 - Infog2 Tecnologia: É esse o cfop?
12/07/18 10:37 - DROGARIA PIMENTEL: Vou atender no balcão. Se precisar chamo novamente.obr
12/07/18 10:38 - Infog2 Tecnologia: Disponha
12/07/18 12:00 - DROGARIA PIMENTEL: Maylana já saiu? Quero só concluí a nota
12/07/18 12:00 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
12/07/18 12:02 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
12/07/18 12:06 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
12/07/18 12:49 - Infog2 Tecnologia: Conseguiu enviar a nota?
12/07/18 13:00 - DROGARIA PIMENTEL: Não. Só pela manhã, já estou em casa. amanha logo as 8hs
12/07/18 13:00 - Infog2 Tecnologia: Ok!
