06/06/18 11:18 - Drogaria Wanderley - Alto Longa - Chiquitita: Bom dia
06/06/18 11:18 - Drogaria Wanderley - Alto Longa - Chiquitita: Euzilane falando
06/06/18 11:19 - Drogaria Wanderley - Alto Longa - Chiquitita: Queria resolver esse problema do inventário
06/06/18 11:21 - Infog2 Tecnologia: Bom dia
06/06/18 11:21 - Infog2 Tecnologia: Você fala com Mayllana
06/06/18 11:21 - Infog2 Tecnologia: Qual o problema do inventário?
06/06/18 11:22 - Drogaria Wanderley - Alto Longa - Chiquitita: O inventário está aberto
06/06/18 11:22 - Infog2 Tecnologia: Certo, me passe o teamviewer
06/06/18 11:24 - Drogaria Wanderley - Alto Longa - Chiquitita: Acho q tem q confirmar o inventário no sistema
06/06/18 11:24 - Drogaria Wanderley - Alto Longa - Chiquitita: <Arquivo de mídia oculto>
06/06/18 11:32 - Infog2 Tecnologia: Pronto
06/06/18 11:32 - Infog2 Tecnologia: Sua movimentação pra anvisa começou ontem
06/06/18 11:32 - Drogaria Wanderley - Alto Longa - Chiquitita: Certo
06/06/18 11:33 - Drogaria Wanderley - Alto Longa - Chiquitita: Vou começar enviar do fia 05/06/18 ao dia 09
06/06/18 11:33 - Drogaria Wanderley - Alto Longa - Chiquitita: É isso
06/06/18 11:33 - Drogaria Wanderley - Alto Longa - Chiquitita: ?
06/06/18 11:33 - Infog2 Tecnologia: Isso
06/06/18 11:35 - Drogaria Wanderley - Alto Longa - Chiquitita: Ok
06/06/18 11:35 - Drogaria Wanderley - Alto Longa - Chiquitita: Obgda
06/06/18 11:35 - Infog2 Tecnologia: Por nada! Bom dia
06/06/18 11:35 - Drogaria Wanderley - Alto Longa - Chiquitita: Bom dia
