21/05/18 11:37 - As mensagens e chamadas desta conversa estão agora seguras com criptografia de ponta-a-ponta. Toque para obter mais informações.
21/05/18 11:37 - Infog2 Tecnologia: Bom dia
21/05/18 11:37 - Infog2 Tecnologia: Aqui é Mayllana da infog2
21/05/18 11:37 - Infog2 Tecnologia: Josias me passou o seu contato
21/05/18 11:37 - Infog2 Tecnologia: Pode me conectar a máquina que tem o sngpc?
21/05/18 11:37 - Drogaria Wanderley - Alto Longa - Chiquitita: Bom dia
21/05/18 11:38 - Infog2 Tecnologia: Liguei no fixo, mas não atenderam
21/05/18 11:38 - Drogaria Wanderley - Alto Longa - Chiquitita: Ok
21/05/18 11:38 - Drogaria Wanderley - Alto Longa - Chiquitita: Posso
21/05/18 11:38 - Drogaria Wanderley - Alto Longa - Chiquitita: Pode ligar agora
21/05/18 11:39 - Drogaria Wanderley - Alto Longa - Chiquitita: Vc quero o os?
21/05/18 11:39 - Drogaria Wanderley - Alto Longa - Chiquitita: #id
21/05/18 11:39 - Infog2 Tecnologia: Sim
21/05/18 11:39 - Infog2 Tecnologia: Me passe, por favor
21/05/18 11:40 - Drogaria Wanderley - Alto Longa - Chiquitita: <Arquivo de mídia oculto>
21/05/18 12:02 - Infog2 Tecnologia: Deixa o teamviewer aberto
21/05/18 12:02 - Infog2 Tecnologia: Estou saindo pra almoço
21/05/18 12:02 - Infog2 Tecnologia: Mas quando voltar eu continuo
21/05/18 12:02 - Drogaria Wanderley - Alto Longa - Chiquitita: Ok
21/05/18 12:02 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
21/05/18 12:04 - Drogaria Wanderley - Alto Longa - Chiquitita: 👍
21/05/18 13:18 - Infog2 Tecnologia: Pronto. Já pode usar a máquina
21/05/18 13:18 - Infog2 Tecnologia: Obrigada
21/05/18 13:59 - Drogaria Wanderley - Alto Longa - Chiquitita: Ok
21/05/18 14:00 - Drogaria Wanderley - Alto Longa - Chiquitita: O próximo arquivo a enviar 21/05/2018
21/05/18 14:00 - Drogaria Wanderley - Alto Longa - Chiquitita: Né isso ?
21/05/18 14:10 - Infog2 Tecnologia: Tem que esperar o inventário ser validado
21/05/18 15:00 - Drogaria Wanderley - Alto Longa - Chiquitita: Ok
Obg
