04/08/18 07:50 - Drogaria São JOÃO Castelo -Mocinha: Bom dia
04/08/18 07:51 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
04/08/18 07:50 - Drogaria São JOÃO Castelo -Mocinha: Gostaria de falar com a Lyslaine
04/08/18 08:02 - Infog2 Tecnologia: Bom dia aqui é Reinaldo
04/08/18 08:02 - Infog2 Tecnologia: Ela está de férias , más abrirei chamado para você
04/08/18 08:03 - Drogaria São JOÃO Castelo -Mocinha: Lyslaine chique👏🏼😊 rsrss
04/08/18 08:03 - Drogaria São JOÃO Castelo -Mocinha: Tá bom
Aguardo
04/08/18 08:17 - Infog2 Tecnologia: Bom dia, aqui é Mayllana
04/08/18 08:17 - Infog2 Tecnologia: Tem um chamado aberto pra você
04/08/18 08:17 - Infog2 Tecnologia: Em que posso ajudar?
04/08/18 08:21 - Drogaria São JOÃO Castelo -Mocinha: Oi mayllana
04/08/18 08:23 - Drogaria São JOÃO Castelo -Mocinha: Ocorreu um erro aqui no fechamento de caixa de ontem, ao invés de ter sido digitado 1.134,95, foi digitado 134,95.


Consequentemente teve uma diferença no calor geral de 1.000,00
04/08/18 08:24 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
04/08/18 08:25 - Drogaria São JOÃO Castelo -Mocinha: Tirando essa parte que não entendemos,  nos acha que só fazendo um investimento vai dar certo... mas antes entramos em contato com vcs pra saber se estamos corretas pra evitar mais erros
04/08/18 08:33 - Infog2 Tecnologia: Me passe um número para te ligar
04/08/18 08:33 - Drogaria São JOÃO Castelo -Mocinha: Pode ligar nesse aqui msm do whats
04/08/18 08:34 - Infog2 Tecnologia: Não está funcionando
04/08/18 08:35 - Drogaria São JOÃO Castelo -Mocinha: Acho que problema na Tim
Calma ai 
Vou lhe passar o vivo
04/08/18 08:35 - Drogaria São JOÃO Castelo -Mocinha: 86 981859701
04/08/18 08:36 - Infog2 Tecnologia: Também está caindo na caixa postal
04/08/18 08:37 - Drogaria São JOÃO Castelo -Mocinha: Pois ta complicado kkkk
04/08/18 08:37 - Drogaria São JOÃO Castelo -Mocinha: Um momento
04/08/18 08:37 - Drogaria São JOÃO Castelo -Mocinha: Tente nesse
04/08/18 08:38 - Drogaria São JOÃO Castelo -Mocinha: 981896518
04/08/18 08:54 - Drogaria São JOÃO Castelo -Mocinha: Reinaldo
04/08/18 08:54 - Drogaria São JOÃO Castelo -Mocinha: Descobri aki
04/08/18 08:54 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
04/08/18 08:55 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
04/08/18 08:56 - Infog2 Tecnologia: Esclarecido então
04/08/18 09:01 - Drogaria São JOÃO Castelo -Mocinha: Sim
04/08/18 09:01 - Drogaria São JOÃO Castelo -Mocinha: Então como a gente faz?
04/08/18 09:01 - Drogaria São JOÃO Castelo -Mocinha: Faz o investimento msm?
04/08/18 09:03 - Drogaria São JOÃO Castelo -Mocinha: É essa diferença negativa de 739,00 Vc sabe explicar? 
Pq essa parte ai eu não entendi não kkkk
04/08/18 09:43 - Drogaria São JOÃO Castelo -Mocinha: ?
04/08/18 09:44 - Infog2 Tecnologia: o negativo é só a diferença do que tinha registrado no sistema com o valor que você digitou
04/08/18 09:45 - Infog2 Tecnologia: se você somar o valor negativo como valor que você digitou, vai dar o valor de dinheiro registrado no sistema
04/08/18 09:45 - Infog2 Tecnologia: o valor que entrou no sistema foi 873,95
04/08/18 09:56 - Drogaria São JOÃO Castelo -Mocinha: Esta mensagem foi apagada
04/08/18 09:57 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
04/08/18 10:22 - Drogaria São JOÃO Castelo -Mocinha: Eu tava olhando aki onde faz o investimento: creio que é só colocar 1.5 (quebra de caixa) e colocar o valor de 1.000,00 e justificar o motivo.

Correto?
04/08/18 10:33 - Drogaria São JOÃO Castelo -Mocinha: ?????
04/08/18 11:25 - Drogaria São JOÃO Castelo -Mocinha: Oláaaaa👋🏻👋🏻
04/08/18 11:55 - Infog2 Tecnologia: Podemos ver isso na segunda. Porque pra mexer no caixa geral é melhor antes analisar bem
04/08/18 11:55 - Infog2 Tecnologia: Tudo bem pra você?
04/08/18 11:55 - Infog2 Tecnologia: Desculpe a demora, tive um problema aqui
04/08/18 11:56 - Drogaria São JOÃO Castelo -Mocinha: Tudo bem
04/08/18 11:56 - Drogaria São JOÃO Castelo -Mocinha: Sem problemas segunda agente entra em contato. É vc mesmo segunda ?
04/08/18 12:01 - Infog2 Tecnologia: Sim. Na segunda entro em contato
04/08/18 12:02 - Drogaria São JOÃO Castelo -Mocinha: Ok obg pela atenção
04/08/18 12:02 - Infog2 Tecnologia: Por nada. Na segunda conecto assim que chamar aqui 😉
04/08/18 12:02 - Drogaria São JOÃO Castelo -Mocinha: Ok
04/08/18 12:02 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
