25/05/18 11:22 - Drogaria Wanderley - Alto Longa - Chiquitita: Bom dia
25/05/18 11:26 - Drogaria Wanderley - Alto Longa - Chiquitita: Estou tentando fechar o dia
25/05/18 11:26 - Drogaria Wanderley - Alto Longa - Chiquitita: Mais diz o inventário está aberto
25/05/18 11:30 - Infog2 Tecnologia: Bom dia
25/05/18 11:30 - Infog2 Tecnologia: Aqui é Lislayne
25/05/18 11:30 - Infog2 Tecnologia: O inventário aí está aberto mesmo
25/05/18 11:31 - Infog2 Tecnologia: Tem q verificar na anvisa se o seu inventário já foi validado
25/05/18 11:31 - Infog2 Tecnologia: Pra q possamos confirmar no sistema
25/05/18 11:32 - Drogaria Wanderley - Alto Longa - Chiquitita: Esta mensagem foi apagada
25/05/18 11:32 - Drogaria Wanderley - Alto Longa - Chiquitita: Mais como q faço pra saber
25/05/18 11:35 - Infog2 Tecnologia: Me conecta no team viewer
25/05/18 11:39 - Drogaria Wanderley - Alto Longa - Chiquitita: Ok
25/05/18 11:40 - Drogaria Wanderley - Alto Longa - Chiquitita: <Arquivo de mídia oculto>
25/05/18 11:55 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/05/18 11:55 - Infog2 Tecnologia: Teremos q aguardar ele voltar ao normal
25/05/18 11:56 - Drogaria Wanderley - Alto Longa - Chiquitita: Tá
25/05/18 11:56 - Drogaria Wanderley - Alto Longa - Chiquitita: Mais quando ou q horas ?
25/05/18 11:58 - Infog2 Tecnologia: Não sabemos lhe informar
25/05/18 11:58 - Infog2 Tecnologia: Esse problema é na anvisa nacional
25/05/18 11:59 - Infog2 Tecnologia: Eles não informam quando irá restabelecer o sistema deles
25/05/18 11:59 - Infog2 Tecnologia: Mais tarde vc pode está acessando o site do sngpc com seu email e senha pra verificar se o inventário foi aceito
25/05/18 12:00 - Infog2 Tecnologia: Daí é só ligar pra nós confirmar no nosso sistema
25/05/18 12:03 - Drogaria Wanderley - Alto Longa - Chiquitita: Tá bom
