12/06/18 14:58 - DROGARIA PATRICIA ALTO PARANAÍBA: Boa tarde
12/06/18 14:58 - DROGARIA PATRICIA ALTO PARANAÍBA: Ñ estou conseguindo enviar nota fiscal
12/06/18 15:13 - Infog2 Tecnologia: Boa tarde
12/06/18 15:13 - Infog2 Tecnologia: Aqui é Lislayne
12/06/18 15:13 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
12/06/18 15:15 - Infog2 Tecnologia: Me conecta no team viewer
12/06/18 15:16 - DROGARIA PATRICIA ALTO PARANAÍBA: 956453807
12/06/18 15:16 - DROGARIA PATRICIA ALTO PARANAÍBA: Senha 3446
12/06/18 16:10 - Infog2 Tecnologia: Coloque o Pin
12/06/18 16:14 - Infog2 Tecnologia: Tente de novo
12/06/18 16:15 - Infog2 Tecnologia: pronto, nota enviada
