26/05/18 09:33 - Drogaria São JOÃO Castelo -Mocinha: Bom dia
26/05/18 09:38 - Infog2 Tecnologia: Bom dia
26/05/18 09:38 - Infog2 Tecnologia: Mocinha
26/05/18 09:38 - Infog2 Tecnologia: Lislayne aqui
26/05/18 09:38 - Infog2 Tecnologia: Em que posso ajudar
26/05/18 09:38 - Infog2 Tecnologia: ?
26/05/18 09:38 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
26/05/18 09:39 - Infog2 Tecnologia: É porq mudaram a impressora padrao
26/05/18 09:39 - Infog2 Tecnologia: Nessa imagem aí tá a impressora de pdf
26/05/18 09:39 - Infog2 Tecnologia: Aí aparece isso ai pra vc salvar a impressão em pdf
26/05/18 09:40 - Drogaria São JOÃO Castelo -Mocinha: Valei me ....
Quem mudou mermam kkkk
26/05/18 09:40 - Drogaria São JOÃO Castelo -Mocinha: Sempre q aparecer eu salvo é
26/05/18 09:41 - Infog2 Tecnologia: Ou então  na hora que foi pedir pra imprimir selecionou a impressora de pdf
26/05/18 09:42 - Drogaria São JOÃO Castelo -Mocinha: Mais posso salvar ?
26/05/18 09:42 - Infog2 Tecnologia: Não preciaq
26/05/18 09:42 - Infog2 Tecnologia: Precisa
26/05/18 09:42 - Infog2 Tecnologia: Pode cancelar
26/05/18 09:42 - Drogaria São JOÃO Castelo -Mocinha: Ok
26/05/18 09:43 - Drogaria São JOÃO Castelo -Mocinha: Obg
26/05/18 09:43 - Infog2 Tecnologia: Por nada
26/05/18 09:44 - Infog2 Tecnologia: Se tiver pedindo pra salvar sempre tu me conecta pra eu colocar pra impressora certa
26/05/18 09:44 - Infog2 Tecnologia: Sempre q vc vai imprimir algo q não seja venda
26/05/18 09:44 - Drogaria São JOÃO Castelo -Mocinha: Ta bom
26/05/18 09:44 - Infog2 Tecnologia: Sempre tá saindo desse jeito Aí??
26/05/18 09:45 - Drogaria São JOÃO Castelo -Mocinha: Não hj foi a primeira vez .inclusive nao imprimiu o papel da abertura de cx
26/05/18 09:45 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
26/05/18 09:45 - Infog2 Tecnologia: Não imprimiu porq foi selecionado a impressora de pdf
26/05/18 09:46 - Infog2 Tecnologia: Q é a impressora q imprime pra salvar na máquina ao invés de mandar pra impressora
26/05/18 09:46 - Infog2 Tecnologia: Tem q ser a venda não fiscal
26/05/18 09:46 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
26/05/18 09:46 - Infog2 Tecnologia: Pois a fiscal sempre irá usar a impressora fisica
26/05/18 09:47 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
26/05/18 09:47 - Infog2 Tecnologia: Da venda não fiscal??
26/05/18 09:54 - Drogaria São JOÃO Castelo -Mocinha: Ta saido a fiscal mesmo
26/05/18 10:00 - Drogaria São JOÃO Castelo -Mocinha: Só q sai em contigencia
26/05/18 10:01 - Drogaria São JOÃO Castelo -Mocinha: Mais ta normal como todo dia mesmo .ultimamente sempre está em contingencia
26/05/18 10:01 - Infog2 Tecnologia: Em contingência é por conta da sefaz
26/05/18 10:01 - Infog2 Tecnologia: É normal
26/05/18 10:02 - Drogaria São JOÃO Castelo -Mocinha: É vc ja tinha me falado mesmo . Entao axho q ta tudo ok por enqnto kkkk
26/05/18 10:02 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
26/05/18 10:02 - Infog2 Tecnologia: Sim
26/05/18 10:03 - Infog2 Tecnologia: Todos os dias
26/05/18 10:03 - Drogaria São JOÃO Castelo -Mocinha: Pois me mostra aqui só mais uma vez p eu fazer hj pq ainda não fiz
26/05/18 10:04 - Drogaria São JOÃO Castelo -Mocinha: Ou te passar acesso
26/05/18 10:04 - Drogaria São JOÃO Castelo -Mocinha: <Arquivo de mídia oculto>
26/05/18 10:04 - Infog2 Tecnologia: Ok
26/05/18 10:05 - Infog2 Tecnologia: É só vc clicar nesse ícone onde tem o nome backup sistema
26/05/18 10:05 - Infog2 Tecnologia: Clica ia
26/05/18 10:06 - Drogaria São JOÃO Castelo -Mocinha: Pronto
26/05/18 10:06 - Infog2 Tecnologia: Na hora q terminar
26/05/18 10:06 - Infog2 Tecnologia: No final pede pra vc pressionar uma teclw
26/05/18 10:06 - Infog2 Tecnologia: É só apertar enter
26/05/18 10:06 - Drogaria São JOÃO Castelo -Mocinha: Enter ?
26/05/18 10:06 - Drogaria São JOÃO Castelo -Mocinha: Ok
26/05/18 10:07 - Infog2 Tecnologia: Pronto
26/05/18 10:07 - Infog2 Tecnologia: Backup já está feito
26/05/18 10:07 - Drogaria São JOÃO Castelo -Mocinha: É só assim ?
26/05/18 10:07 - Infog2 Tecnologia: Sim
26/05/18 10:07 - Drogaria São JOÃO Castelo -Mocinha: Ta bom entao hj vou fazer isso
26/05/18 10:07 - Infog2 Tecnologia: Tá
26/05/18 10:07 - Drogaria São JOÃO Castelo -Mocinha: Obg
26/05/18 10:08 - Drogaria São JOÃO Castelo -Mocinha: Qualquer coisa lhe aperreio de novo
26/05/18 10:08 - Drogaria São JOÃO Castelo -Mocinha: 😂😂
26/05/18 10:08 - Infog2 Tecnologia: Por nda
26/05/18 10:08 - Infog2 Tecnologia: Tá bom☺
