05/07/18 09:37 - DROGARIA PATRICIA ALTO PARANAÍBA: Bom dia. Eu preciso formatar um computador aqui na farmacia
05/07/18 09:37 - Infog2 Tecnologia: Bom dia
05/07/18 09:37 - DROGARIA PATRICIA ALTO PARANAÍBA: Quero saber se precisa fazer um backup?
05/07/18 09:37 - Infog2 Tecnologia: Você fala com Mayllana. Essa máquina é o servidor?
05/07/18 09:38 - DROGARIA PATRICIA ALTO PARANAÍBA: Não é.
05/07/18 09:38 - DROGARIA PATRICIA ALTO PARANAÍBA: Apenas terminal.
05/07/18 09:38 - Infog2 Tecnologia: é o caixa? ou emissor de nota fiscal grande?
05/07/18 09:38 - DROGARIA PATRICIA ALTO PARANAÍBA: Não.
05/07/18 09:39 - DROGARIA PATRICIA ALTO PARANAÍBA: Não é emissor e nem o caixa.
05/07/18 09:39 - Infog2 Tecnologia: Me conecta nele, pra que eu confira se tem algo do sistema  a ser salvo
05/07/18 09:39 - DROGARIA PATRICIA ALTO PARANAÍBA: Minuto
05/07/18 09:40 - DROGARIA PATRICIA ALTO PARANAÍBA: 840 073 592
05/07/18 09:40 - DROGARIA PATRICIA ALTO PARANAÍBA: c3js95
05/07/18 09:44 - Infog2 Tecnologia: É só um terminal, não precisa fazer backup
05/07/18 09:45 - DROGARIA PATRICIA ALTO PARANAÍBA: Tá ok, assim que formatar entro em contato para instalar o sistema
05/07/18 09:45 - DROGARIA PATRICIA ALTO PARANAÍBA: Obrigado.
05/07/18 09:49 - Infog2 Tecnologia: Ok, por nada!
05/07/18 13:31 - DROGARIA PATRICIA ALTO PARANAÍBA: Boa tarde.
05/07/18 13:31 - DROGARIA PATRICIA ALTO PARANAÍBA: Poderia instalar o sistema aqui em uma máquina.
05/07/18 13:31 - Infog2 Tecnologia: Boa tarde
05/07/18 13:32 - DROGARIA PATRICIA ALTO PARANAÍBA: E que eu formatei a maquina.
05/07/18 13:32 - Infog2 Tecnologia: Me conecta a essa máquina e uma que já tenha o sistema
05/07/18 13:33 - DROGARIA PATRICIA ALTO PARANAÍBA: Vou lhe passar do que é pra instalar.
05/07/18 13:33 - DROGARIA PATRICIA ALTO PARANAÍBA: 1 109 096 976
9897
05/07/18 13:34 - DROGARIA PATRICIA ALTO PARANAÍBA: Servidor 
115 887 880
1789
05/07/18 13:44 - Infog2 Tecnologia: Pronto, já pode utilizar a máquina
05/07/18 13:44 - DROGARIA PATRICIA ALTO PARANAÍBA: Certo obrigado. Tenha uma boa tarde
05/07/18 13:45 - Infog2 Tecnologia: por nada! Boa tarde a você também
