18/03/18 17:59 - DROGARIA PIMENTEL: Drogaria Pimentel. Alguém neste número pode me ajudar.
18/03/18 17:59 - DROGARIA PIMENTEL: Meus terminais não estão conectando ao servidor
19/03/18 07:48 - DROGARIA PIMENTEL: Continua o problema
19/03/18 07:48 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
19/03/18 08:00 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
19/03/18 07:50 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
19/03/18 08:01 - Infog2 Tecnologia: Bom dia
19/03/18 08:01 - Infog2 Tecnologia: Me conecte ao seu servidor para que eu possa ver o problema
19/03/18 11:19 - DROGARIA PIMENTEL: Já resolvido
19/03/18 11:19 - DROGARIA PIMENTEL: Obrigada
19/03/18 11:19 - Infog2 Tecnologia: Tá ok. Nós ligamos e resolvemos. Obrigada
19/03/18 11:20 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
19/03/18 11:20 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
19/03/18 11:20 - Infog2 Tecnologia: Não
19/03/18 11:21 - Infog2 Tecnologia: Lislayne
19/03/18 11:21 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
19/03/18 11:22 - Infog2 Tecnologia: Infelizmente não trabalhamos no domingo e nem feriado, somente em horário comercial...
19/03/18 11:25 - DROGARIA PIMENTEL: Lislayne você tem conectar a tarde com Georgiany Aqui no escritório?
19/03/18 11:25 - DROGARIA PIMENTEL: Ela precisa fazer um levantamento de vendas da farmácia popular para checar os pagamentos recebidos
19/03/18 11:26 - Infog2 Tecnologia: É  só a senhora pedir para ela entrar em contato aqui pelo whats q eu atendo ela
19/03/18 11:27 - Infog2 Tecnologia: Os telefones aqui ainda estão com problemas, e estamos sem conseguir fazer ligacao
19/03/18 11:27 - Infog2 Tecnologia: Ainda
19/03/18 11:29 - DROGARIA PIMENTEL: Então ela pode solicitar por este Atzap? As 16 hs
19/03/18 11:29 - Infog2 Tecnologia: Pode sim
19/03/18 15:10 - DROGARIA PIMENTEL: Ok
21/03/18 20:38 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
21/03/18 20:39 - DROGARIA PIMENTEL: Estamos com problema no sistem depois da falta de energia
21/03/18 20:40 - DROGARIA PIMENTEL: A impressora energia contudo não comumica com o servidor
22/03/18 07:42 - DROGARIA PIMENTEL: Pedimos entrar em contato.obrigada.
