19/06/18 14:20 - Infog2 Tecnologia: Boa tarde
19/06/18 14:20 - Infog2 Tecnologia: É Mayllana da infog2
19/06/18 14:20 - Infog2 Tecnologia: O certificado foi modificado
19/06/18 14:20 - Infog2 Tecnologia: Veja se consegue fazer alguma venda
19/06/18 14:20 - DROGATERPI - THAYANNE: Oi
19/06/18 14:20 - DROGATERPI - THAYANNE: Nao estou mais na farmacia
19/06/18 14:20 - DROGATERPI - THAYANNE: Vou avisar aqui a moca
19/06/18 14:21 - DROGATERPI - THAYANNE: Mas o outro funciona ate amanha
19/06/18 14:28 - DROGATERPI - THAYANNE: Ela disse q esta fazendo venda normal
19/06/18 14:31 - Infog2 Tecnologia: Ok. Obrigada!
