04/05/18 09:31 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Bom dia
04/05/18 09:31 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Lyslaine quando possﾃｭvel ligue pra nﾃｳs
04/05/18 09:58 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Oi?
04/05/18 10:02 - Infog2 Tecnologia: Bom dia, vou abrir um chamado pra que ela te retorne
04/05/18 10:02 - Infog2 Tecnologia: Bom dia
04/05/18 11:15 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Oi
04/05/18 11:18 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Ok aki
04/05/18 11:18 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Pode ligar
04/05/18 11:19 - Infog2 Tecnologia: Mocinha tem como ser as 14hrs?? Estou de saﾃｭda agora
04/05/18 11:19 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Tem sim
04/05/18 11:20 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
04/05/18 11:21 - Infog2 Tecnologia: Tﾃ｡ bom
04/05/18 11:22 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: 汨昨沛ｻ汨愚沛ｻobg
04/05/18 14:06 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: 714924826
1065 
O acesso 汨沛ｻ
04/05/18 14:06 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Boa tarde 沽
04/05/18 14:16 - Infog2 Tecnologia: Oi
04/05/18 14:19 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: P gente v a questﾃ｣o da sangriab
04/05/18 14:19 - Infog2 Tecnologia: Tﾃ｡
04/05/18 14:19 - Infog2 Tecnologia: Um minut
04/05/18 14:19 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Ok
04/05/18 15:13 - Infog2 Tecnologia: Mocinha??
04/05/18 15:13 - Infog2 Tecnologia: Vamos la
04/05/18 15:13 - Infog2 Tecnologia: ?
04/05/18 15:14 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Vamos
04/05/18 15:45 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
04/05/18 15:50 - Infog2 Tecnologia: <Arquivo de mﾃｭdia oculto>
04/05/18 15:52 - Infog2 Tecnologia: <Arquivo de mﾃｭdia oculto>
04/05/18 16:00 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Entendi aqui . Vou fazer aqui de acordo com o cx de ontem ai te envio uma foto p v  v ta bom
04/05/18 16:01 - Infog2 Tecnologia: T ok
04/05/18 16:15 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
04/05/18 16:16 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
04/05/18 16:17 - Infog2 Tecnologia: <Arquivo de mﾃｭdia oculto>
04/05/18 16:18 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
04/05/18 16:18 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Entendi
04/05/18 16:19 - Infog2 Tecnologia: <Arquivo de mﾃｭdia oculto>
04/05/18 16:20 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: <Arquivo de mﾃｭdia oculto>
04/05/18 16:20 - Infog2 Tecnologia: <Arquivo de mﾃｭdia oculto>
04/05/18 16:20 - Infog2 Tecnologia: <Arquivo de mﾃｭdia oculto>
04/05/18 16:24 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Ok pois vou passar aqui p iris tbm .
Lyslaine muito obg pela paciﾃｪncia q vc tem com a gente .
04/05/18 16:25 - Drogaria Sﾃ｣o JOﾃグ Castelo -Mocinha: Qualquer coisa entro em contato novamentev泗
04/05/18 16:25 - Infog2 Tecnologia: Por nada, precisando estou a disposiﾃｧﾃ｣o
04/05/18 16:25 - Infog2 Tecnologia: Tﾃ｡ ok.
