02/07/18 08:48 - DROGARIA PATRICIA - PATRÍCIA: Bom dia
02/07/18 08:48 - DROGARIA PATRICIA - PATRÍCIA: Precisando de assistência
02/07/18 08:53 - Infog2 Tecnologia: Bom dia
02/07/18 08:53 - Infog2 Tecnologia: Em que posso ajudar?
02/07/18 08:56 - DROGARIA PATRICIA - PATRÍCIA: <Arquivo de mídia oculto>
02/07/18 08:58 - Infog2 Tecnologia: Me passe o id e senha do teamviewer
02/07/18 09:05 - DROGARIA PATRICIA - PATRÍCIA: Só um momento
02/07/18 09:06 - DROGARIA PATRICIA - PATRÍCIA: Id 404474857
Senha ww158s
02/07/18 09:09 - Infog2 Tecnologia: Desliga a impressora e abre de novo
02/07/18 09:13 - DROGARIA PATRICIA - PATRÍCIA: Ok
02/07/18 09:19 - Infog2 Tecnologia: Perdi conexão com a máquina
02/07/18 09:19 - Infog2 Tecnologia: caiu a internet?
02/07/18 09:23 - DROGARIA PATRICIA - PATRÍCIA: Caiu
02/07/18 09:23 - DROGARIA PATRICIA - PATRÍCIA: Só um momento
02/07/18 09:25 - DROGARIA PATRICIA - PATRÍCIA: Esta mensagem foi apagada
02/07/18 09:25 - DROGARIA PATRICIA - PATRÍCIA: Tenta de novo
02/07/18 09:26 - Infog2 Tecnologia: voltou
02/07/18 09:26 - DROGARIA PATRICIA - PATRÍCIA: Ok
02/07/18 09:30 - DROGARIA PATRICIA - PATRÍCIA: Conseguiu?
02/07/18 09:30 - Infog2 Tecnologia: Sim
02/07/18 09:31 - DROGARIA PATRICIA - PATRÍCIA: Esta mensagem foi apagada
02/07/18 09:31 - DROGARIA PATRICIA - PATRÍCIA: Pode usar intao neh?
02/07/18 09:40 - Infog2 Tecnologia: Pronto
02/07/18 09:40 - Infog2 Tecnologia: Já pode usar a máquina
02/07/18 09:40 - DROGARIA PATRICIA - PATRÍCIA: Tá ok
02/07/18 09:40 - DROGARIA PATRICIA - PATRÍCIA: Muito obrigado 
Tenho um ótimo dia
02/07/18 09:41 - Infog2 Tecnologia: Por nada! Bom dia pra você!
