03/04/18 09:15 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
03/04/18 09:15 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
03/04/18 09:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: A mocinha ja entrou em contato com vcs pra saber como a gente faz pra cadastrar os produtos que não tem nota fiscal?
03/04/18 09:40 - Infog2 Tecnologia: Bom dia
03/04/18 09:40 - Infog2 Tecnologia: Qual a sua empresa??
03/04/18 09:40 - Infog2 Tecnologia: Ainda não
03/04/18 09:42 - Infog2 Tecnologia: Posso ajudar Com a dúvida?
03/04/18 10:15 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Drogaria são João de castelo
03/04/18 10:15 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Estamos concluindo o cadastro de produtos
03/04/18 10:15 - Infog2 Tecnologia: Bom dia!
03/04/18 10:16 - Infog2 Tecnologia: É do financeiro INFOG2
03/04/18 10:16 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E gostaria de saber como se faz com os produtos que não tem nota fiscal
03/04/18 10:16 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: ?
03/04/18 10:16 - Infog2 Tecnologia: Consta um pendência
03/04/18 10:16 - Infog2 Tecnologia: Ela venceu em 01/04/18
03/04/18 10:17 - Infog2 Tecnologia: Foram enviados para o e-mail: mucinhabrito3.mb@gmail.com
03/04/18 10:17 - Infog2 Tecnologia: Junto com o contrato
03/04/18 10:21 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok
Irei repassar a mocinha a informação
03/04/18 10:21 - Infog2 Tecnologia: Obrigada, aguardamos!
