07/07/18 09:39 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
07/07/18 09:40 - DROGARIA PIMENTEL: Preço farmácia popular nos terminais de vendas.
07/07/18 09:40 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
07/07/18 09:41 - DROGARIA PIMENTEL: Preço no terminal do Caixa
07/07/18 09:42 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
07/07/18 09:43 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
07/07/18 09:44 - Infog2 Tecnologia: Bom dia
07/07/18 09:44 - Infog2 Tecnologia: Lislayne aqui
07/07/18 09:44 - Infog2 Tecnologia: <Arquivo de mídia oculto>
07/07/18 09:44 - Infog2 Tecnologia: <Arquivo de mídia oculto>
07/07/18 09:45 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
07/07/18 09:46 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
07/07/18 09:46 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
07/07/18 09:47 - Infog2 Tecnologia: <Arquivo de mídia oculto>
07/07/18 10:00 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
07/07/18 10:15 - Infog2 Tecnologia: Porq o sistema pegou somente um dos preços
07/07/18 10:16 - Infog2 Tecnologia: Ignorou o outro
