09/05/18 08:34 - DROGARIA PIMENTEL: Lyslaine o certificado digital da minha empresa. Qual é a numeração?
09/05/18 08:34 - DROGARIA PIMENTEL: Estou renovando
09/05/18 08:35 - Infog2 Tecnologia: Bom dia
09/05/18 08:35 - Infog2 Tecnologia: Como assim numeração???
09/05/18 08:35 - Infog2 Tecnologia: Não entendi
09/05/18 08:35 - Infog2 Tecnologia: Lislayne aqui
09/05/18 08:38 - DROGARIA PIMENTEL: A1 A2....
09/05/18 08:38 - Infog2 Tecnologia: A1
09/05/18 08:39 - DROGARIA PIMENTEL: Ok vou passar para o contador
09/05/18 08:39 - Infog2 Tecnologia: Tá certo
