è
14/06/18 08:33 - Infog2 Tecnologia: Bom dia D Ivonete
14/06/18 08:33 - Infog2 Tecnologia: Me conecte no teamviewer, que eu verifico
14/06/18 10:19 - DROGARIA PIMENTEL: Cheguei agora
14/06/18 10:19 - DROGARIA PIMENTEL: <Arquivo de m√≠dia oculto>
14/06/18 10:20 - DROGARIA PIMENTEL: Esse √© do terminal que t√° travando
14/06/18 10:21 - DROGARIA PIMENTEL: Verifique o becap que est√° nele
14/06/18 10:28 - DROGARIA PIMENTEL: Esta mensagem foi apagada
14/06/18 10:29 - Infog2 Tecnologia: <Arquivo de m√≠dia oculto>
14/06/18 10:30 - Infog2 Tecnologia: A capacidade de processamento da m√°quina √© √≥tima, ent√£o um processo de backup di√°rio n√£o interferiria nisso
14/06/18 10:33 - DROGARIA PIMENTEL: Ok
14/06/18 10:33 - DROGARIA PIMENTEL: Veja de descobre o problema.
14/06/18 10:34 - Infog2 Tecnologia: Nesse caso a senhora ter√° de chamar algum t√©cnico pra analisar
14/06/18 10:43 - DROGARIA PIMENTEL: A Marilena t√° com problema do caixa
14/06/18 11:17 - DROGARIA PIMENTEL: Maylana voc√™ pode voltar no terminal para eu te mostrar um detalhe?
14/06/18 11:17 - DROGARIA PIMENTEL: <Arquivo de m√≠dia oculto>
14/06/18 11:17 - Infog2 Tecnologia: Posso sim
14/06/18 11:18 - Infog2 Tecnologia: Estou conectada
14/06/18 11:19 - DROGARIA PIMENTEL: Estamos um Dropbox q quando o computador trava ele sinaliza, ser√° q n√£o √© ele.?
14/06/18 11:20 - Infog2 Tecnologia: O Dropbox n√£o trava um computador
14/06/18 11:20 - Infog2 Tecnologia: Mas se a senhora preferir posso colocar em outra m√°quina
14/06/18 11:20 - Infog2 Tecnologia: E tirar dessa
14/06/18 11:21 - DROGARIA PIMENTEL: <Arquivo de m√≠dia oculto>
14/06/18 11:21 - DROGARIA PIMENTEL: <Arquivo de m√≠dia oculto>
14/06/18 11:23 - Infog2 Tecnologia: Preciso de outro computador pra configurar os backups
14/06/18 11:25 - DROGARIA PIMENTEL: <Arquivo de m√≠dia oculto>
14/06/18 11:26 - DROGARIA PIMENTEL: Veja se d√° certo.
14/06/18 11:57 - Infog2 Tecnologia: Voc√™ apagou esta mensagem
14/06/18 11:57 - Infog2 Tecnologia: Voc√™ apagou esta mensagem
14/06/18 11:59 - Infog2 Tecnologia: Pronto
14/06/18 12:00 - Infog2 Tecnologia: Dropbox configurado em outra m√°quina
14/06/18 12:00 - Infog2 Tecnologia: Se essa m√°quina travar me avise
14/06/18 12:23 - DROGARIA PIMENTEL: Sim. Obrigada
14/06/18 21:25 - DROGARIA PIMENTEL: Maylana, o terminal cont√≠nua travando.
14/06/18 21:25 - Infog2 Tecnologia: Ol√°, agradecemos por sua mensagem. N√£o estamos dispon√≠veis no momento, mas respoderemos assim que retornarmos.
15/06/18 09:32 - Infog2 Tecnologia: Bom dia D. Ivonete
15/06/18 09:32 - Infog2 Tecnologia: Nesse caso a senhora ter√° de enviar essa m√°quina pra manuten√ß√£o
15/06/18 09:50 - DROGARIA PIMENTEL: Ok

