10/04/18 09:51 - Infog2 Tecnologia: Bom dia dona Edvone
10/04/18 09:52 - Infog2 Tecnologia: Tem um chamado aberto para vocês
10/04/18 09:52 - DROGARIA SAO JOAQUIM - EDVONE: Bom dia
10/04/18 09:52 - Infog2 Tecnologia: Estou ligando no fixo
10/04/18 09:52 - DROGARIA SAO JOAQUIM - EDVONE: Tem sim
10/04/18 09:52 - Infog2 Tecnologia: Mas não atendem
10/04/18 09:52 - Infog2 Tecnologia: Posso ajudar por Aqui?
10/04/18 09:52 - DROGARIA SAO JOAQUIM - EDVONE: Estou com problemas no telefone
10/04/18 09:53 - DROGARIA SAO JOAQUIM - EDVONE: <Arquivo de mídia oculto>
10/04/18 09:53 - DROGARIA SAO JOAQUIM - EDVONE: <Arquivo de mídia oculto>
10/04/18 09:53 - DROGARIA SAO JOAQUIM - EDVONE: <Arquivo de mídia oculto>
10/04/18 09:53 - DROGARIA SAO JOAQUIM - EDVONE: <Arquivo de mídia oculto>
10/04/18 09:55 - Infog2 Tecnologia: Foi feita uma venda, mas não saiu cupom fiscal. É isso?
10/04/18 09:58 - DROGARIA SAO JOAQUIM - EDVONE: Sim
10/04/18 09:59 - DROGARIA SAO JOAQUIM - EDVONE: O cpf do cliente 337.976.303-63
Eva Bispo Nonato da Silva Barbosa
Venda feita no dia 07/04
10/04/18 09:59 - Infog2 Tecnologia: É venda no farmacia popular?
10/04/18 10:00 - Infog2 Tecnologia: A impressora fiscal não reimprime cupom
10/04/18 10:01 - Infog2 Tecnologia: Mas posso gerar em txt pra ser impresso em outra impressora
10/04/18 10:01 - Infog2 Tecnologia: Me passe o teamviewer
10/04/18 10:03 - DROGARIA SAO JOAQUIM - EDVONE: Sim
10/04/18 10:04 - DROGARIA SAO JOAQUIM - EDVONE: Já já
10/04/18 10:05 - DROGARIA SAO JOAQUIM - EDVONE: <Arquivo de mídia oculto>
10/04/18 10:18 - Infog2 Tecnologia: Foi dia 07 ou 05
10/04/18 10:18 - Infog2 Tecnologia: ?
10/04/18 10:19 - Infog2 Tecnologia: No sistema consta venda pra ela dia 05
10/04/18 10:34 - DROGARIA SAO JOAQUIM - EDVONE: Foi dia 07/04
10/04/18 10:34 - DROGARIA SAO JOAQUIM - EDVONE: No sábado
10/04/18 10:34 - Infog2 Tecnologia: Estou olha do as vendas no site
10/04/18 10:35 - Infog2 Tecnologia: Essa venda não consta no site
10/04/18 10:35 - DROGARIA SAO JOAQUIM - EDVONE: E consta no dia 05/04
10/04/18 10:35 - DROGARIA SAO JOAQUIM - EDVONE: ❓
10/04/18 10:36 - Infog2 Tecnologia: Não, fiz confusão com outra eva
10/04/18 10:36 - Infog2 Tecnologia: Mas a venda não consta no site
10/04/18 10:36 - DROGARIA SAO JOAQUIM - EDVONE: Ta
10/04/18 10:36 - DROGARIA SAO JOAQUIM - EDVONE: Mas não conseguimos efetuar a venda
10/04/18 10:36 - DROGARIA SAO JOAQUIM - EDVONE: Porque cobra alguns produtos
10/04/18 10:37 - DROGARIA SAO JOAQUIM - EDVONE: Que não é para cobrar
10/04/18 10:37 - Infog2 Tecnologia: Se não está autorizando todos tem que ligar pro farmacia popular
10/04/18 10:38 - Infog2 Tecnologia: Com o cliente presente
10/04/18 10:38 - DROGARIA SAO JOAQUIM - EDVONE: Ta bom
10/04/18 10:38 - Infog2 Tecnologia: E verificar com eles o porquê de não liberar tudo
10/04/18 10:38 - DROGARIA SAO JOAQUIM - EDVONE: Eu vou tentar fazer novamente
10/04/18 10:39 - Infog2 Tecnologia: Ok.
10/04/18 10:39 - Infog2 Tecnologia: Qualquer dúvida, nos avise
10/04/18 10:40 - DROGARIA SAO JOAQUIM - EDVONE: Certo
10/04/18 10:48 - DROGARIA SAO JOAQUIM - EDVONE: O cpf está errado
10/04/18 10:48 - DROGARIA SAO JOAQUIM - EDVONE: E realmente não consta a venda
10/04/18 10:48 - DROGARIA SAO JOAQUIM - EDVONE: No site
10/04/18 10:49 - DROGARIA SAO JOAQUIM - EDVONE: Mas tentei fazer a venda e não consegui
10/04/18 10:49 - DROGARIA SAO JOAQUIM - EDVONE: <Arquivo de mídia oculto>
10/04/18 10:50 - DROGARIA SAO JOAQUIM - EDVONE: Tento fazer o estorno e não consigo
10/04/18 10:50 - DROGARIA SAO JOAQUIM - EDVONE: <Arquivo de mídia oculto>
10/04/18 10:50 - DROGARIA SAO JOAQUIM - EDVONE: Dois produtos não está sendo liberados
10/04/18 10:54 - Infog2 Tecnologia: Não estorna porque não está no site
10/04/18 10:56 - DROGARIA SAO JOAQUIM - EDVONE: E não consigo efetuar a venda
10/04/18 10:57 - Infog2 Tecnologia: Quanto aos não liberados, tem que ligar pro farmacia popular
10/04/18 10:57 - DROGARIA SAO JOAQUIM - EDVONE: <Arquivo de mídia oculto>
10/04/18 10:58 - DROGARIA SAO JOAQUIM - EDVONE: Fica cobrando esses produtos
10/04/18 10:58 - DROGARIA SAO JOAQUIM - EDVONE: A nova portaria já passou a vigorar
10/04/18 10:59 - DROGARIA SAO JOAQUIM - EDVONE: ?
10/04/18 11:01 - Infog2 Tecnologia: Somente dia 30
10/04/18 11:08 - DROGARIA SAO JOAQUIM - EDVONE: Certo
10/04/18 11:08 - DROGARIA SAO JOAQUIM - EDVONE: Mas aí como faço pra fazer a venda dessa cliente
10/04/18 11:10 - DROGARIA SAO JOAQUIM - EDVONE: ❓
10/04/18 11:10 - Infog2 Tecnologia: Pra liberar o produtos precisa ligar pra lá
10/04/18 11:10 - Infog2 Tecnologia: E saber porque não passa todos
10/04/18 11:10 - Infog2 Tecnologia: A venda não consta no site
10/04/18 11:12 - DROGARIA SAO JOAQUIM - EDVONE: Certo
