25/06/18 11:26 - DROGARIA PIMENTEL: Me ajude. Onde vejo o estoque atual por fabricante.
25/06/18 11:26 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
25/06/18 11:37 - Infog2 Tecnologia: Em relatórios >>> Estoque atual >>> seleciona o filtro colocando o fabricante
25/06/18 11:37 - Infog2 Tecnologia: Depois clica em visualizar
25/06/18 11:37 - Infog2 Tecnologia: Lislayne aqui
25/06/18 11:38 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/06/18 11:38 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/06/18 11:39 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/06/18 11:40 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/06/18 11:40 - Infog2 Tecnologia: <Arquivo de mídia oculto>
25/06/18 11:41 - Infog2 Tecnologia: Pronto fazendo isso a Sra conseguira ver o relatório somente por fabricante
25/06/18 12:30 - DROGARIA PIMENTEL: Ok
25/06/18 12:30 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
25/06/18 12:31 - DROGARIA PIMENTEL: <Arquivo de mídia oculto>
