31/07/18 16:39 - DROGARIA PATRICIA - PATRÍCIA: Boa tarde
31/07/18 16:39 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
31/07/18 16:40 - DROGARIA PATRICIA - PATRÍCIA: <Arquivo de mídia oculto>
31/07/18 16:41 - DROGARIA PATRICIA - PATRÍCIA: <Arquivo de mídia oculto>
31/07/18 17:09 - Infog2 Tecnologia: Boa tarde
31/07/18 17:09 - Infog2 Tecnologia: O erro ainda persiste?
31/07/18 17:10 - DROGARIA PATRICIA - PATRÍCIA: <Arquivo de mídia oculto>
31/07/18 17:10 - Infog2 Tecnologia: Me passe id e senha do teamviewer
31/07/18 17:11 - DROGARIA PATRICIA - PATRÍCIA: <Arquivo de mídia oculto>
31/07/18 17:15 - Infog2 Tecnologia: Me passe o teamviewer do servidor
31/07/18 17:17 - Infog2 Tecnologia: ?????
31/07/18 17:19 - Infog2 Tecnologia: Não esta reconhecendo o cabo
