09/04/18 08:00 - DROGARIA PATRICIA ALTO PARANAÍBA: Bom dia
09/04/18 08:00 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
09/04/18 08:02 - DROGARIA PATRICIA ALTO PARANAÍBA: Enviei uma nota fiscal na sexta feira só que imprimir e fala que não foi enviada para o sefaz
09/04/18 08:12 - Infog2 Tecnologia: Bom dia
09/04/18 08:12 - Infog2 Tecnologia: Irei abrir o seu chamado para que um dos técnicos possa lhe retornar
09/04/18 08:15 - DROGARIA PATRICIA ALTO PARANAÍBA: Ta ok
09/04/18 08:37 - Infog2 Tecnologia: Bom dia
09/04/18 08:37 - Infog2 Tecnologia: Tem um chamado aberto pra você
09/04/18 08:37 - DROGARIA PATRICIA ALTO PARANAÍBA: Sim
09/04/18 08:38 - Infog2 Tecnologia: Sobre a nota, Certo?
09/04/18 08:38 - DROGARIA PATRICIA ALTO PARANAÍBA: Sim
09/04/18 08:38 - Infog2 Tecnologia: Faz assim, Clica na nota e no botão consulta
09/04/18 08:38 - Infog2 Tecnologia: E me diz o que apareceu
09/04/18 08:38 - DROGARIA PATRICIA ALTO PARANAÍBA: Erro interno
09/04/18 08:39 - Infog2 Tecnologia: Me passa o teamviewer
09/04/18 08:39 - DROGARIA PATRICIA ALTO PARANAÍBA: Requisição ñ enviada
09/04/18 08:40 - DROGARIA PATRICIA ALTO PARANAÍBA: Id 315409104
09/04/18 08:40 - DROGARIA PATRICIA ALTO PARANAÍBA: Senha 7510
09/04/18 08:40 - Infog2 Tecnologia: O cartão
09/04/18 08:40 - Infog2 Tecnologia: Não tá reconhecendo
09/04/18 08:42 - Infog2 Tecnologia: Tenta consultar a nota
09/04/18 08:42 - Infog2 Tecnologia: A nota não foi enviada
09/04/18 08:42 - DROGARIA PATRICIA ALTO PARANAÍBA: Ñ
09/04/18 08:42 - DROGARIA PATRICIA ALTO PARANAÍBA: <Arquivo de mídia oculto>
09/04/18 08:44 - DROGARIA PATRICIA ALTO PARANAÍBA: Enviou só que ñ consta no sefaz
09/04/18 08:45 - Infog2 Tecnologia: A nota não foi enviada
09/04/18 08:45 - DROGARIA PATRICIA ALTO PARANAÍBA: Ok
09/04/18 08:45 - Infog2 Tecnologia: Agora sim
09/04/18 08:45 - DROGARIA PATRICIA ALTO PARANAÍBA: Obrigada
09/04/18 08:45 - Infog2 Tecnologia: Por nada!
