14/05/18 08:24 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Bom dia
14/05/18 08:24 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Lyslaine?
14/05/18 08:32 - Infog2 Tecnologia: Bom dia
14/05/18 08:32 - Infog2 Tecnologia: Lislayne só virá a tarde
14/05/18 08:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom 

Quem é?
14/05/18 08:34 - Infog2 Tecnologia: Posso abrir um chamado, precisa de algo?
14/05/18 08:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Sim preciso
14/05/18 08:35 - Infog2 Tecnologia: Oi, é Mayllana. Posso ajudar?
14/05/18 08:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Da dando erro de comunicação com a impressora
14/05/18 08:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E eu não sei resolver
14/05/18 08:36 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Só tô imprimindo cupom não fiscal
14/05/18 08:38 - Infog2 Tecnologia: Certo
14/05/18 08:39 - Infog2 Tecnologia: Apresenta alguma mensagem quanto tenta emitir NFCE?
14/05/18 08:39 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Sim
14/05/18 08:39 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
14/05/18 08:40 - Infog2 Tecnologia: Ok, a impressora.  Me passa o teamviewer
14/05/18 08:40 - Infog2 Tecnologia: Deve ter mudado a porta
14/05/18 08:49 - Infog2 Tecnologia: ??
14/05/18 08:49 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
14/05/18 08:49 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Tava ocupada
14/05/18 08:50 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 714 924 826 
1537
14/05/18 08:54 - Infog2 Tecnologia: Desliga a impressora
14/05/18 08:54 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
14/05/18 08:54 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Desliguei
14/05/18 08:56 - Infog2 Tecnologia: Pronto, liga a impressora
14/05/18 08:56 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta
14/05/18 09:01 - Infog2 Tecnologia: Pronto
14/05/18 09:01 - Infog2 Tecnologia: Já pode acessar
14/05/18 09:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 👏🏻👏🏻👏🏻
14/05/18 09:01 - Infog2 Tecnologia: E testar uma venda
14/05/18 09:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Tenho outro probleminha kkk
14/05/18 09:02 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
14/05/18 09:02 - Infog2 Tecnologia: Quando isso acontecer, fecha o pdv, desliga a impressora, liga de novo, e então pode abrir o sistema de novo
14/05/18 09:03 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah ta certo



Ta bom então 
Bom saber 
Pq desde ontem que tava com problemas e no caso ontem era domingo e não tinha como resolver com vcs
14/05/18 09:03 - Infog2 Tecnologia: Acesse o pdv, vá em f9 funções e clique em relatórios
14/05/18 09:04 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
14/05/18 09:04 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Coloquei a data do dia 12
14/05/18 09:04 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E agora  (
14/05/18 09:04 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: ?
14/05/18 09:04 - Infog2 Tecnologia: Clicou em pesquisar?
14/05/18 09:04 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ainda não
14/05/18 09:05 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Cliquei agora
14/05/18 09:05 - Infog2 Tecnologia: Pronto
14/05/18 09:05 - Infog2 Tecnologia: Clica no relatório que quer imprimir
14/05/18 09:05 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta
14/05/18 09:05 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pronto 
Creio que deu certo kkkk

Saiu aki o relatório do dia 12
14/05/18 09:06 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Obrigada
14/05/18 09:06 - Infog2 Tecnologia: Ok! Por nada!
14/05/18 09:06 - Infog2 Tecnologia: Precisa de algo mais?
14/05/18 09:06 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
14/05/18 09:08 - Infog2 Tecnologia: Ok. Mas é bem simples. Você faz a venda, no modo não fiscal. Depois vai na nfe seleciona Venda. Então no canto esquerdo tem o botão com nome importa venda, assim ele traz os produtos da venda
14/05/18 09:09 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
14/05/18 09:09 - Infog2 Tecnologia: Ok!
14/05/18 09:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Oi
14/05/18 09:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mayllana
14/05/18 09:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: To com os medicamentos aki no ponto de vender e fazer a nota
14/05/18 09:35 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Quando puder me auxiliar aki me diga ta
14/05/18 11:16 - Infog2 Tecnologia: Oi
14/05/18 11:16 - Infog2 Tecnologia: Qual a dúvida?
14/05/18 11:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ja passei os produtos pra conta
14/05/18 11:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Com a nota não fiscal
14/05/18 11:17 - Infog2 Tecnologia: Importou os produtos pra net?
14/05/18 11:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E agora não sei o que faço kkk
14/05/18 11:17 - Infog2 Tecnologia: Nfe*
14/05/18 11:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Não
14/05/18 11:17 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ainda não
14/05/18 11:19 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Importo onde msm? 🤔
14/05/18 11:23 - Infog2 Tecnologia: Abre nfe
14/05/18 11:24 - Infog2 Tecnologia: Clica em adicionar
14/05/18 11:24 - Infog2 Tecnologia: Seleciona venda e clica em ok
14/05/18 11:24 - Infog2 Tecnologia: No canto esquerdo tem botão importa venda
14/05/18 11:26 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mas onde abro isso?🙁



Merma tô perdidinha aki kkk🤷🏻‍♀🤦🏻‍♀
14/05/18 11:26 - Infog2 Tecnologia: Procura ícone com nome G2Nfe
14/05/18 11:27 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta
14/05/18 11:27 - Infog2 Tecnologia: <Arquivo de mídia oculto>
14/05/18 11:27 - Infog2 Tecnologia: <Arquivo de mídia oculto>
14/05/18 11:28 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Procurando aki
14/05/18 11:29 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Achei
14/05/18 11:30 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pronto
14/05/18 11:30 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Selecionei o cliente
14/05/18 11:31 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: E agor
14/05/18 11:31 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: ?
14/05/18 11:31 - Infog2 Tecnologia: Já importou a venda?
14/05/18 11:32 - Infog2 Tecnologia: Por aqui
14/05/18 11:32 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ja
14/05/18 11:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ja importei
14/05/18 11:33 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Clico em ok?
14/05/18 11:35 - Infog2 Tecnologia: Me passa o teamviewer
14/05/18 11:35 - Infog2 Tecnologia: Pra eu te acompanhar
14/05/18 11:36 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
14/05/18 11:36 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 714 924 826
1537
14/05/18 11:39 - Infog2 Tecnologia: Qual das duas?
14/05/18 11:39 - Infog2 Tecnologia: Você marcou as duas
14/05/18 11:41 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Aa duas
14/05/18 11:50 - Infog2 Tecnologia: Só clicar em ok
14/05/18 11:50 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pronto
14/05/18 11:51 - Infog2 Tecnologia: Coloque o tipo de contribuinte
14/05/18 11:51 - Infog2 Tecnologia: E clique em salvar
14/05/18 11:51 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta
14/05/18 11:51 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Qual coloco?
14/05/18 11:52 - Infog2 Tecnologia: Se for cliente CPF é não contribuinte, se tiver inscrição estadual é contribuinte icms se não tiver inscrição estadual é isento
14/05/18 11:52 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah meu deus
14/05/18 11:52 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Jaja
14/05/18 11:52 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Vou verificar no cadastro
14/05/18 11:52 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pq nao sei
14/05/18 11:53 - Infog2 Tecnologia: Ok
14/05/18 11:53 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Não tem inscrição estadual
14/05/18 11:53 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: So cnpj
14/05/18 11:53 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Então isento
14/05/18 11:53 - Infog2 Tecnologia: Isso
14/05/18 11:53 - Infog2 Tecnologia: Salvar
14/05/18 11:54 - Infog2 Tecnologia: E enviar
14/05/18 11:54 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Cliquei
14/05/18 11:54 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Pronto?
14/05/18 11:54 - Infog2 Tecnologia: Nota emitida
14/05/18 11:54 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: So salvo e imprimo ne?
14/05/18 11:55 - Infog2 Tecnologia: Isso
14/05/18 11:55 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Muito obrigado 👏🏻👏🏻👏🏻
14/05/18 11:55 - Infog2 Tecnologia: Por nada ☺
14/05/18 11:55 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Valia 
Salvou ondw?😂😂😂😂
14/05/18 11:55 - Infog2 Tecnologia: Você precisa mudar o local onde quer salvar
14/05/18 11:55 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ja salvei uma vez
14/05/18 11:56 - Infog2 Tecnologia: <Arquivo de mídia oculto>
14/05/18 11:57 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah agora sim
14/05/18 11:58 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Agora foi creio eu😊
14/05/18 11:59 - Infog2 Tecnologia: Você não colocou como pdf
14/05/18 11:59 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
14/05/18 12:00 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Agora deu certo
14/05/18 12:00 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Verifiqus ai
14/05/18 12:01 - Infog2 Tecnologia: Sim
14/05/18 12:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: 👏🏻👏🏻👏🏻👏🏻👏🏻
14/05/18 12:01 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Obrigada novamente kkkk
14/05/18 12:01 - Infog2 Tecnologia: Por nada!
