04/04/18 10:05 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: <Arquivo de mídia oculto>
04/04/18 10:07 - Infog2 Tecnologia: Bom dia!
04/04/18 10:07 - Infog2 Tecnologia: Já identificamos o pagamento, obrigada! ☺👍🏻
04/04/18 10:13 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Por nada
04/04/18 10:13 - Infog2 Tecnologia: Você solicita algum atendimento?
04/04/18 10:13 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Agora eu gostaria de saber como a gente faz pra cadastrar os produtos que não tem nota fiscal
04/04/18 10:13 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Sim
04/04/18 10:15 - Infog2 Tecnologia: Ok!
04/04/18 10:15 - Infog2 Tecnologia: Vou abrir seu chamado, um dos tecnicos vai entrar em contato com você
04/04/18 10:16 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
Aguardo
04/04/18 10:25 - Infog2 Tecnologia: Bom dia
04/04/18 10:26 - Infog2 Tecnologia: O cadastro é da mesma forma que os com nota fiscal.  A diferença é na hora de colocar o estoque
04/04/18 10:26 - Infog2 Tecnologia: Você tem duas opções
04/04/18 10:27 - Infog2 Tecnologia: 1- fazer entrada de mercadorias com modelo A1 (não pede a chave)
04/04/18 10:27 - Infog2 Tecnologia: Ou, se forem poucos os produtos, Pode fazer por movimentação 》reajuste.
04/04/18 10:27 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: No caso a gente pesquisa o ncm na internet?

E o cfop encontra na Internet tbm??
04/04/18 10:28 - Infog2 Tecnologia: O cfop é o mesmo (5405 para substituição e 5102 para as outras tributações )
04/04/18 10:29 - Infog2 Tecnologia: O ncm tem que pesquisar
04/04/18 10:40 - Infog2 Tecnologia: Precisa de algo mais?
04/04/18 10:45 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Tinha me ocupado aki com clientes
04/04/18 10:45 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah ta certo
04/04/18 10:46 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ok
04/04/18 10:48 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: É o seguinte : 
So irei saber se entendi quando começar a praticar aki....

Então vou começar a cadastrar o que não tem nota e quando a gente for lançar o estoque pedimos ajuda de novo, ate msm pq faz muitos dias que o Reinaldo veio aki e é difícil nos ainda lembrar
04/04/18 10:49 - Infog2 Tecnologia: Ok! Quando tiver nota pra dar entrada, me avisa que te acompanho
04/04/18 10:51 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ta bom
Aviso

So que no primeiro momento vamos ter que lançar sem notas msm

So depois que tiver tudo em estoque e a gente usando o sistema, é que vamos lançar estoque com a nota.
04/04/18 10:51 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Com quem estou falando msm? Kkk
04/04/18 10:51 - Infog2 Tecnologia: Certo, você fala com mayllana
04/04/18 10:52 - Infog2 Tecnologia: O primeiro estoque de tudo você pode fazer pelo inventário
04/04/18 10:52 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah ta certo 😊

Obrigada! !
04/04/18 10:52 - Infog2 Tecnologia: Lá é só selecionar o produto e digitar a quantidade
04/04/18 10:52 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Justamente 

So não faço é lembrar mais como faz kkkk
04/04/18 10:53 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Mas lembro qur não é difícil msm não
04/04/18 10:54 - Infog2 Tecnologia: <Arquivo de mídia oculto>
04/04/18 10:55 - Infog2 Tecnologia: <Arquivo de mídia oculto>
04/04/18 12:18 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Ah pois ta bom
04/04/18 12:18 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
04/04/18 12:18 - DROGARIA SAO JOAO - CASTELO - IRISLANDIA: Obg
