25/05/18 09:01 - ‪+55 86 9455-1836‬: Bom dia
25/05/18 09:01 - Infog2 Tecnologia: Bom dia
25/05/18 09:01 - ‪+55 86 9455-1836‬: Preciso de suporte
25/05/18 09:01 - Infog2 Tecnologia: aqui é Lislayne
25/05/18 09:01 - Infog2 Tecnologia: em que posso ajudar
25/05/18 09:01 - Infog2 Tecnologia: ?
25/05/18 09:01 - ‪+55 86 9455-1836‬: O sistema não esta se communicando com a impressora
25/05/18 09:02 - ‪+55 86 9455-1836‬: 724 308 292.  9k5z7a
25/05/18 09:08 - Infog2 Tecnologia: Qual impressora deu erro?
25/05/18 09:08 - Infog2 Tecnologia: nesse computador que vc me passou só tem uma impressora, a Kyocera
25/05/18 15:33 - Infog2 Tecnologia: Boa tarde Fernando é Mayllana da infog2
25/05/18 15:33 - Infog2 Tecnologia: Você tem a logomarca da empresa?
25/05/18 16:07 - ‪+55 86 9455-1836‬: Acho que tem no pc
25/05/18 16:09 - Infog2 Tecnologia: Pode me enviar por email?
25/05/18 16:11 - ‪+55 86 9455-1836‬: Vou procurar e te mando
25/05/18 16:11 - Infog2 Tecnologia: Obrigada Fernando
25/05/18 16:11 - ‪+55 86 9455-1836‬: Disponha