29/05/18 11:53 - Infog2 Tecnologia: Bom dia Fernando
29/05/18 11:53 - Infog2 Tecnologia: É Mayllana novamente
29/05/18 11:53 - Infog2 Tecnologia: conseguiu a logomarca?
29/05/18 11:57 - ‪+55 86 9455-1836‬: Não...procurei mas não encontrei pedi o sr Joao que trouxesse um pendrive que ele tem e ver se foi salvo nele ai te comunico
29/05/18 11:58 - Infog2 Tecnologia: Tudo bem, obrigada.
26/06/18 16:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>
30/06/18 11:22 - Infog2 Tecnologia: <Arquivo de mídia oculto>
28/07/18 11:33 - ‪+55 86 9455-1836‬: Bom dia
28/07/18 11:33 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
28/07/18 11:33 - ‪+55 86 9455-1836‬: Foi feito atualização do sistema e a impressora não responde
28/07/18 11:33 - ‪+55 86 9455-1836‬: Estou com cliente pra cartão
