24/05/18 09:54 - ‪+55 86 9455-1836‬: Bom dia
24/05/18 09:54 - ‪+55 86 9455-1836‬: Preciso falar com Reinaldo janeckine
24/05/18 09:56 - Infog2 Tecnologia: Bom dia Fernando
24/05/18 09:56 - Infog2 Tecnologia: Aqui é Lislayne
24/05/18 09:57 - Infog2 Tecnologia: O Reinaldo não está no momento
24/05/18 09:57 - Infog2 Tecnologia: Posso te ajudar?
24/05/18 10:15 - ‪+55 86 9455-1836‬: Pode
24/05/18 10:19 - Infog2 Tecnologia: Qual o problema??
24/05/18 10:22 - ‪+55 86 9455-1836‬: Acho que ele deve ter comentado com vcs a respeito do problema que tivemos em relaçao a impress daruma
24/05/18 10:23 - ‪+55 86 9455-1836‬: Então ele deixou so um sistema caixa no servidor
24/05/18 10:23 - ‪+55 86 9455-1836‬: A questão é
24/05/18 10:26 - ‪+55 86 9455-1836‬: Como faço pra identificar quem fez uma venda de um determinado produto pelo seu usuário e senha
24/05/18 10:26 - ‪+55 86 9455-1836‬: ???
24/05/18 10:27 - Infog2 Tecnologia: Lá em vendas tem o usuário que fechou a venda
24/05/18 10:27 - Infog2 Tecnologia: Fica em relatórios
24/05/18 10:27 - Infog2 Tecnologia: Total vendido
24/05/18 10:27 - Infog2 Tecnologia: Na venda fica o usuário q fechou a venda
24/05/18 10:28 - ‪+55 86 9455-1836‬: Vamo eu acesso qual janela primeiro
24/05/18 10:29 - Infog2 Tecnologia: Vc abre o sistema
24/05/18 10:29 - Infog2 Tecnologia: Vai em relatorios
24/05/18 10:29 - Infog2 Tecnologia: Depois clica em total vendidido
24/05/18 10:36 - ‪+55 86 9455-1836‬: E por produto tem como na mesma janela?
24/05/18 10:42 - Infog2 Tecnologia: Como assim por produto
24/05/18 10:42 - Infog2 Tecnologia: ??
24/05/18 10:52 - ‪+55 86 9455-1836‬: Já olhei aqui deu certo
24/05/18 10:52 - ‪+55 86 9455-1836‬: Qualquer coisa te aviso
24/05/18 10:52 - ‪+55 86 9455-1836‬: Obrigado
24/05/18 10:53 - Infog2 Tecnologia: Tá bom
24/05/18 10:54 - Infog2 Tecnologia: Por nada