02/08/18 09:37 - ‪+55 86 9455-1836‬: <Arquivo de mídia oculto>
02/08/18 09:38 - ‪+55 86 9455-1836‬: Bom dia
02/08/18 09:38 - ‪+55 86 9455-1836‬: Acc de maylana
04/08/18 09:07 - ‪+55 86 9455-1836‬: A impressora dar uma nao esta respondendo
04/08/18 09:07 - ‪+55 86 9455-1836‬: Bom dia
04/08/18 09:08 - Infog2 Tecnologia: Bom dia
04/08/18 09:08 - Infog2 Tecnologia: Tente fechar o sistema
04/08/18 09:08 - Infog2 Tecnologia: desligar a impresspra
04/08/18 09:08 - Infog2 Tecnologia: impressora *
04/08/18 09:08 - Infog2 Tecnologia: Ligar novamente
04/08/18 09:08 - Infog2 Tecnologia: E testar o sistema
04/08/18 09:11 - ‪+55 86 9455-1836‬: Nada
04/08/18 09:11 - Infog2 Tecnologia: Me conecta no teamviewer
04/08/18 09:11 - ‪+55 86 9455-1836‬: 724-308-292
04/08/18 09:11 - ‪+55 86 9455-1836‬: St9m98
04/08/18 09:16 - Infog2 Tecnologia: Imprimiu?
04/08/18 10:01 - ‪+55 86 9455-1836‬: Sim
04/08/18 10:01 - ‪+55 86 9455-1836‬: Deu xerto
04/08/18 10:02 - Infog2 Tecnologia: Ok!