07/03/18 15:05 - Infog2 Tecnologia: Boa tarde Sr Leal
07/03/18 15:05 - Infog2 Tecnologia: É Kaliene do financeiro INFOG2
07/03/18 15:06 - Infog2 Tecnologia: Seu boleto com vencimento 01/03 consta em aberto. O Sr tem previsão de pagamento?
07/03/18 15:06 - DROGARIA LEAL - EDILSON: Ficou pra rever o aumeto  e o reinado não  me deu ainda uma posição
07/03/18 15:15 - Infog2 Tecnologia: Sr Leal
07/03/18 15:16 - Infog2 Tecnologia: O valor passado para o senhor que era de 595,00. Acrescentou apenas 10,80
07/03/18 15:17 - Infog2 Tecnologia: Me confirme as lojas ativas
07/03/18 15:19 - Infog2 Tecnologia: O valor cobrado atualmente por loja é r$175,50. Ou seja, o valor que o senhor paga está bem abaixo do valor praticado
07/03/18 15:20 - Infog2 Tecnologia: Então não temos como rever um valor que já está baixo
08/03/18 09:02 - DROGARIA LEAL - EDILSON: Estou ligando direto pra ir.  Chama e ninguém  atende  e Quando ligo de novo dá sinal de ocupado
08/03/18 09:09 - Infog2 Tecnologia: Sentimos muito, ainda estamos sem as nossas linhas por causa do processo de mudança
08/03/18 09:10 - Infog2 Tecnologia: Ainda aguardando a empresa Oi transferir as linhas
08/03/18 09:11 - Infog2 Tecnologia: Mas estamos com este whatsapp para abrir chamados e o número 9 9950 5555.
08/03/18 09:11 - Infog2 Tecnologia: Em que posso ajudar?
08/03/18 09:12 - DROGARIA LEAL - EDILSON: Preciso falar com o Reinaldo,
08/03/18 09:14 - Infog2 Tecnologia: O Reinaldo está em atendimento externo.
08/03/18 09:14 - Infog2 Tecnologia: Quer deixar algum recado?
08/03/18 09:18 - DROGARIA LEAL - EDILSON: Ficou pendente o assunto  da mensalidade, e i contrato  do sistema tipo teamviwer
08/03/18 09:19 - Infog2 Tecnologia: A mensalidade é referente ao sistema infog2?
08/03/18 09:19 - Infog2 Tecnologia: A pessoa responsável pelo financeiro está
09/03/18 10:51 - Infog2 Tecnologia: Bom dia!
09/03/18 10:51 - Infog2 Tecnologia: Vou enviar seu boleto para hoje, Ok?
09/03/18 10:51 - Infog2 Tecnologia: Sem os juros
09/03/18 10:51 - DROGARIA LEAL - EDILSON: Oi
09/03/18 10:52 - Infog2 Tecnologia: Ok?
09/03/18 10:56 - DROGARIA LEAL - EDILSON: Mande pela manhã  a tarde eu vou me ausentar  pelo watzap
09/03/18 10:57 - Infog2 Tecnologia: Pelo whatsaap ou email?
09/03/18 10:59 - DROGARIA LEAL - EDILSON: Watzap
09/03/18 11:01 - Infog2 Tecnologia: <Arquivo de mídia oculto>