26/05/18 10:26 - Infog2 Tecnologia: Bom dia Sr Leal
26/05/18 10:26 - Infog2 Tecnologia: Falei com sua filha
26/05/18 10:26 - Infog2 Tecnologia: E  ela ficou de me passar seu email e senha
26/05/18 10:27 - Infog2 Tecnologia: Quero também seu CPF, a anvisa está fora do ar faz alguns dias
26/05/18 10:27 - Infog2 Tecnologia: Mas assim q lá restabelecer
26/05/18 10:27 - Infog2 Tecnologia: Vou precisar desses dados para poder acessar o site
26/05/18 10:28 - Infog2 Tecnologia: E finalizar o inventário para importar pro sistema
26/05/18 10:28 - DROGARIA LEAL - EDILSON: <Arquivo de mídia oculto>
26/05/18 10:30 - Infog2 Tecnologia: Então ainda é  usado essa farmacêutica para suas empresas???
26/05/18 10:30 - Infog2 Tecnologia: Para as três??
26/05/18 10:32 - DROGARIA LEAL - EDILSON: É  só  o e-mail, na anvisa é  meu nome ue consta
26/05/18 10:32 - Infog2 Tecnologia: Estou olhando aqui
26/05/18 10:32 - Infog2 Tecnologia: E  nesse email está o nome de teresinja
26/05/18 10:32 - Infog2 Tecnologia: Teresinha
26/05/18 10:33 - Infog2 Tecnologia: No seu nome está outro emael
26/05/18 10:33 - Infog2 Tecnologia: Email
26/05/18 10:33 - Infog2 Tecnologia: <Arquivo de mídia oculto>
26/05/18 10:34 - Infog2 Tecnologia: Com seu CPF deu pra ver qual email está em seu nome
26/05/18 10:34 - Infog2 Tecnologia: E apareceu este aí q está na imagem
26/05/18 10:36 - Infog2 Tecnologia: <Arquivo de mídia oculto>
26/05/18 10:38 - Infog2 Tecnologia: O Sr tem acesso a este Email???
26/05/18 10:59 - DROGARIA LEAL - EDILSON: Não