13/07/18 10:21 - Comercial Pile PIRIPIRI- Vilmara: Bom dia. Dinha entrou em contato com vocês hoje cedo. Já chegou um dos computadores que foram para manutenção. Preciso instalar o sistema e o certificado digital. Por favor me dêem um retorno mais breve possível, pois o computador é um dos nossos caixas, e precisamos muito dele.
13/07/18 10:23 - Infog2 Tecnologia: Bom dia, Lislayne Aqui, seu chamado já está aberto, nossos técnicos ainda estão em atendimento, eles lhe retornaram.
13/07/18 10:23 - Comercial Pile PIRIPIRI- Vilmara: Reinaldo se encontra?.
13/07/18 10:24 - Infog2 Tecnologia: No momento não, ele está em atendimento externo
13/07/18 10:24 - Comercial Pile PIRIPIRI- Vilmara: Certo. Irei aguardar o suporte.
13/07/18 10:24 - Infog2 Tecnologia: Tá ok
13/07/18 10:39 - Comercial Pile PIRIPIRI- Vilmara: Ainda estou aguardando.....
13/07/18 10:40 - Infog2 Tecnologia: Quando os técnicos estiverem disponíveis eles irão retornar
13/07/18 11:00 - Infog2 Tecnologia: Bom dia
13/07/18 11:01 - Infog2 Tecnologia: Me passa o team viewer da máquina q foi formatada
13/07/18 11:01 - Comercial Pile PIRIPIRI- Vilmara: Um momento
13/07/18 11:01 - Infog2 Tecnologia: Ok
13/07/18 11:02 - Comercial Pile PIRIPIRI- Vilmara: 147 647 348
1690
13/07/18 11:03 - Infog2 Tecnologia: Não deu certo
13/07/18 11:03 - Infog2 Tecnologia: O team viewer está retornando q está fechado na sua maquina
13/07/18 11:03 - Comercial Pile PIRIPIRI- Vilmara: Perdão
13/07/18 11:03 - Comercial Pile PIRIPIRI- Vilmara: 1 147 647 348
1690
13/07/18 11:03 - Infog2 Tecnologia: Deu certo
13/07/18 11:06 - Infog2 Tecnologia: A impressora já está conectada na máquina??
13/07/18 11:07 - Comercial Pile PIRIPIRI- Vilmara: Nao. Você terá que fazer igual ao que o Reinaldo fez ontem. Ajustar a impressora a máquina. E as instalações
13/07/18 11:07 - Infog2 Tecnologia: Eu quero saber se vc já conectou a impressora no computador para que eu instale.
13/07/18 11:08 - Comercial Pile PIRIPIRI- Vilmara: Com certeza
13/07/18 11:08 - Infog2 Tecnologia: 👍🏻
13/07/18 11:30 - Infog2 Tecnologia: Tua impressora é Elgin??
13/07/18 11:30 - Comercial Pile PIRIPIRI- Vilmara: Sim. Srta
13/07/18 11:35 - Infog2 Tecnologia: <Arquivo de mídia oculto>
13/07/18 11:35 - Comercial Pile PIRIPIRI- Vilmara: O que pode ser ?
13/07/18 11:36 - Infog2 Tecnologia: Não sei, mal funcionamento do windows
13/07/18 11:36 - Infog2 Tecnologia: Mas pode ter sido só momentâneo
13/07/18 11:37 - Infog2 Tecnologia: Vc observa se continuará dando esses erros no Windows
13/07/18 11:37 - Infog2 Tecnologia: Caso continue dando erros vc fala pro técnico q formatou
13/07/18 11:37 - Infog2 Tecnologia: Vc tem Nfe nessa máquina??
13/07/18 11:38 - Comercial Pile PIRIPIRI- Vilmara: O que seria ?.
13/07/18 11:38 - Infog2 Tecnologia: Nota fiscal eletrônica
13/07/18 11:39 - Comercial Pile PIRIPIRI- Vilmara: Isso só quando instalasse o código digital, ou estou errada ?!.
13/07/18 11:39 - Infog2 Tecnologia: <Arquivo de mídia oculto>
13/07/18 11:41 - Comercial Pile PIRIPIRI- Vilmara: Só a nota para consumidor.
13/07/18 11:42 - Infog2 Tecnologia: Ok
13/07/18 11:42 - Comercial Pile PIRIPIRI- Vilmara: Este é usado para caixa.
13/07/18 11:43 - Infog2 Tecnologia: Eu coloquei a maquina pra reiniciar e não voltou aqui pra mim
13/07/18 11:43 - Infog2 Tecnologia: Me passa a senha de novo
13/07/18 11:43 - Comercial Pile PIRIPIRI- Vilmara: Certo
13/07/18 11:45 - Comercial Pile PIRIPIRI- Vilmara: 1147647348
1690
13/07/18 11:57 - Infog2 Tecnologia: Qual usuário e senha que vc usa nesse caixa
13/07/18 11:57 - Infog2 Tecnologia: ??
13/07/18 11:58 - Comercial Pile PIRIPIRI- Vilmara: 4
13/07/18 11:58 - Comercial Pile PIRIPIRI- Vilmara: Usuário e senha são os mesmos
13/07/18 11:58 - Infog2 Tecnologia: Ok
13/07/18 12:07 - Infog2 Tecnologia: Desliga a impressora e liga novamente
13/07/18 12:08 - Comercial Pile PIRIPIRI- Vilmara: Pronto.
13/07/18 12:08 - Infog2 Tecnologia: Ok
13/07/18 12:09 - Comercial Pile PIRIPIRI- Vilmara: Deu certo
13/07/18 12:10 - Infog2 Tecnologia: Pronto
13/07/18 12:10 - Infog2 Tecnologia: Já está tudo instalado
13/07/18 12:11 - Comercial Pile PIRIPIRI- Vilmara: É bom o técnico verificar o windows para prever de possíveis problemas
13/07/18 12:11 - Comercial Pile PIRIPIRI- Vilmara: Né !?.
13/07/18 12:11 - Infog2 Tecnologia: Sim
13/07/18 12:11 - Comercial Pile PIRIPIRI- Vilmara: Certo. Obrigada.
13/07/18 12:11 - Comercial Pile PIRIPIRI- Vilmara: Irei fazer isso.
13/07/18 12:12 - Infog2 Tecnologia: Mostra essa foto q mandei pra vc pra ele
13/07/18 12:12 - Infog2 Tecnologia: Ok
13/07/18 12:12 - Infog2 Tecnologia: 👆
13/07/18 12:12 - Comercial Pile PIRIPIRI- Vilmara: Ok
13/07/18 12:12 - Comercial Pile PIRIPIRI- Vilmara: Já mostrei
13/07/18 12:12 - Infog2 Tecnologia: Tá.
13/07/18 12:12 - Comercial Pile PIRIPIRI- Vilmara: Enviei*
13/07/18 12:12 - Infog2 Tecnologia: Boa tarde