05/07/18 11:08 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
05/07/18 11:08 - Comercial Pile PIRIPIRI- Vilmara: bom dia ]
05/07/18 11:10 - Infog2 Tecnologia: Bom dia
05/07/18 11:10 - Infog2 Tecnologia: Você fala com Mayllana, me passa o teamviewer dessa máquina
05/07/18 11:11 - Comercial Pile PIRIPIRI- Vilmara: Ok
05/07/18 11:12 - Comercial Pile PIRIPIRI- Vilmara: 816 581 486
05/07/18 11:12 - Comercial Pile PIRIPIRI- Vilmara: 8973
05/07/18 11:13 - Comercial Pile PIRIPIRI- Vilmara: Chamada de voz perdida
05/07/18 11:14 - Infog2 Tecnologia: acessa novamente
05/07/18 11:15 - Comercial Pile PIRIPIRI- Vilmara: Nao posso no momento.
05/07/18 11:16 - Infog2 Tecnologia: Então me avise quando puder
05/07/18 11:16 - Infog2 Tecnologia: Tem outra pessoa pra ver o problema dese caixa°
05/07/18 11:16 - Infog2 Tecnologia: ?
05/07/18 11:16 - Infog2 Tecnologia: A Dinha tá aí?
05/07/18 11:16 - Comercial Pile PIRIPIRI- Vilmara: Certo.
05/07/18 11:16 - Comercial Pile PIRIPIRI- Vilmara: Não.
05/07/18 11:16 - Comercial Pile PIRIPIRI- Vilmara: No momento não.
05/07/18 11:19 - Comercial Pile PIRIPIRI- Vilmara: Já estão acessando ele.
05/07/18 11:24 - Infog2 Tecnologia: Pelo que vi o erro não se repetiu
05/07/18 11:24 - Infog2 Tecnologia: uma venda foi finalizada
05/07/18 12:10 - Comercial Pile PIRIPIRI- Vilmara: Ok