01/08/18 11:19 - Comercial Pile PIRIPIRI- Vilmara: Bom dia
01/08/18 11:26 - Infog2 Tecnologia: Bom dia
01/08/18 11:26 - Infog2 Tecnologia: Em que posso ajudar?
01/08/18 11:26 - Comercial Pile PIRIPIRI- Vilmara: Com quem falo?.
01/08/18 11:31 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
01/08/18 11:34 - Infog2 Tecnologia: Você fala com Mayllana
01/08/18 11:34 - Infog2 Tecnologia: A impressora veio com o cd de instalação?
01/08/18 11:36 - Comercial Pile PIRIPIRI- Vilmara: Sim
01/08/18 11:37 - Infog2 Tecnologia: E mesmo com o cd o técnico não conseguiu instalar?
01/08/18 11:37 - Comercial Pile PIRIPIRI- Vilmara: Nao
01/08/18 11:38 - Infog2 Tecnologia: Certo. Coloca o cd de intalação
01/08/18 11:38 - Infog2 Tecnologia: instalação*
01/08/18 11:38 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
01/08/18 11:38 - Infog2 Tecnologia: E me conecta no teamviewer
01/08/18 11:39 - Comercial Pile PIRIPIRI- Vilmara: Já está conectada
01/08/18 11:39 - Comercial Pile PIRIPIRI- Vilmara: 1 1016256092
01/08/18 11:39 - Comercial Pile PIRIPIRI- Vilmara: 7073
01/08/18 11:40 - Infog2 Tecnologia: Esse id está correto?
01/08/18 11:41 - Comercial Pile PIRIPIRI- Vilmara: 1016256092
01/08/18 11:41 - Comercial Pile PIRIPIRI- Vilmara: Perdao
01/08/18 11:41 - Infog2 Tecnologia: ok
01/08/18 11:43 - Infog2 Tecnologia: Qual o modelo da impressora?
01/08/18 11:44 - Comercial Pile PIRIPIRI- Vilmara: Argox-214 plus
01/08/18 11:50 - Infog2 Tecnologia: é 2140?
01/08/18 11:51 - Comercial Pile PIRIPIRI- Vilmara: Apenas 214
01/08/18 11:51 - Infog2 Tecnologia: Me manda uma foto
01/08/18 11:52 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
01/08/18 11:52 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
01/08/18 11:58 - Infog2 Tecnologia: O cabo dela é usb?
01/08/18 11:59 - Comercial Pile PIRIPIRI- Vilmara: Sim
01/08/18 11:59 - Infog2 Tecnologia: tira ele e coloca em outra porta
01/08/18 11:59 - Comercial Pile PIRIPIRI- Vilmara: Ok
01/08/18 12:00 - Infog2 Tecnologia: tirou e colocou?
01/08/18 12:00 - Comercial Pile PIRIPIRI- Vilmara: Sim
01/08/18 12:00 - Infog2 Tecnologia: só retira o cabo
01/08/18 12:01 - Comercial Pile PIRIPIRI- Vilmara: Novamente ?.
01/08/18 12:01 - Comercial Pile PIRIPIRI- Vilmara: Já fiz isso.
01/08/18 12:01 - Infog2 Tecnologia: sim
01/08/18 12:01 - Infog2 Tecnologia: não é pra colocar de volta ainda
01/08/18 12:02 - Comercial Pile PIRIPIRI- Vilmara: Ok
01/08/18 12:02 - Infog2 Tecnologia: certo, coloca o cabo
01/08/18 12:03 - Comercial Pile PIRIPIRI- Vilmara: 👍🏽
01/08/18 12:03 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
01/08/18 12:04 - Infog2 Tecnologia: Certo, vou aguardar ele tentar encontrar o cabo
01/08/18 12:05 - Comercial Pile PIRIPIRI- Vilmara: Certo..
01/08/18 12:39 - Infog2 Tecnologia: Vilmara?
01/08/18 12:39 - Comercial Pile PIRIPIRI- Vilmara: Oi
01/08/18 12:39 - Comercial Pile PIRIPIRI- Vilmara: No momento não estou na empresa
01/08/18 12:39 - Comercial Pile PIRIPIRI- Vilmara: Estou no centro
01/08/18 12:41 - Infog2 Tecnologia: Ah, certo. Me avise quando chegar
01/08/18 12:41 - Comercial Pile PIRIPIRI- Vilmara: Pode deixar.
01/08/18 15:21 - Comercial Pile PIRIPIRI- Vilmara: Já estou no comércio.
01/08/18 15:25 - Infog2 Tecnologia: Não reconheceu nessa máquina
01/08/18 15:25 - Infog2 Tecnologia: Não conseguiu encontrar o cabo da impressora
01/08/18 15:26 - Comercial Pile PIRIPIRI- Vilmara: E agora
01/08/18 15:26 - Comercial Pile PIRIPIRI- Vilmara: O que faço ?.
01/08/18 15:26 - Infog2 Tecnologia: Coloca a impressora em outra máquina
01/08/18 15:26 - Infog2 Tecnologia: e me passa o teamviewer
01/08/18 15:26 - Comercial Pile PIRIPIRI- Vilmara: Mas essa impressora só é usada aqui
01/08/18 15:27 - Infog2 Tecnologia: Mas não está reconhecendo
01/08/18 15:28 - Comercial Pile PIRIPIRI- Vilmara: É problema no cabo?.
01/08/18 15:31 - Infog2 Tecnologia: Não tenho como garantir isso
01/08/18 15:32 - Comercial Pile PIRIPIRI- Vilmara: Ou então a questão da agilização que ficou incompatível
01/08/18 15:32 - Infog2 Tecnologia: Isso não tenho como te dizer
01/08/18 15:35 - Comercial Pile PIRIPIRI- Vilmara: Posso acessar ao computador
01/08/18 15:35 - Comercial Pile PIRIPIRI- Vilmara: ?.
01/08/18 15:35 - Infog2 Tecnologia: POde sim
01/08/18 15:35 - Comercial Pile PIRIPIRI- Vilmara: Obrigada
01/08/18 15:35 - Comercial Pile PIRIPIRI- Vilmara: Boa tarde
01/08/18 15:36 - Infog2 Tecnologia: POr nada
01/08/18 15:36 - Infog2 Tecnologia: Se resolver testar em outra máquina, me avise
01/08/18 15:36 - Comercial Pile PIRIPIRI- Vilmara: Certo. Vou só lançar mais umas notas e aviso a você
01/08/18 15:36 - Comercial Pile PIRIPIRI- Vilmara: Pode ser?.
01/08/18 15:39 - Infog2 Tecnologia: ok