25/07/18 16:32 - Comercial Pile PIRIPIRI- Vilmara: Boa tarde
25/07/18 16:33 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
25/07/18 16:36 - Infog2 Tecnologia: Boa tarde
25/07/18 16:36 - Infog2 Tecnologia: Tem sim, me conecta nesse terminal
25/07/18 16:38 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
25/07/18 16:38 - Comercial Pile PIRIPIRI- Vilmara: Na verdade
25/07/18 16:38 - Comercial Pile PIRIPIRI- Vilmara: Dois problemas
25/07/18 16:38 - Comercial Pile PIRIPIRI- Vilmara: 🙁
25/07/18 16:38 - Infog2 Tecnologia: Ele não está conectado na internet
25/07/18 16:39 - Infog2 Tecnologia: Ou a internet está lenta
25/07/18 16:39 - Comercial Pile PIRIPIRI- Vilmara: Deu certo.
25/07/18 16:39 - Comercial Pile PIRIPIRI- Vilmara: 847 492 824
25/07/18 16:39 - Comercial Pile PIRIPIRI- Vilmara: qb229r
25/07/18 17:06 - Infog2 Tecnologia: Pronto
25/07/18 17:06 - Infog2 Tecnologia: veja se está ok
25/07/18 17:07 - Comercial Pile PIRIPIRI- Vilmara: Certo.
25/07/18 17:10 - Comercial Pile PIRIPIRI- Vilmara: Deu certo.
25/07/18 17:11 - Infog2 Tecnologia: Ok