07/07/18 08:45 - Comercial Pile PIRIPIRI- Vilmara: Bom dia ..segundo caixa .. impressora não está funcionando
07/07/18 08:48 - Infog2 Tecnologia: Bom dia
07/07/18 08:48 - Infog2 Tecnologia: Lislayne aqui
07/07/18 08:48 - Infog2 Tecnologia: Me passe a id e senha do team viewer
07/07/18 08:49 - Comercial Pile PIRIPIRI- Vilmara: 816 581 486
8623
07/07/18 08:56 - Infog2 Tecnologia: Teste uma.venda
07/07/18 08:56 - Comercial Pile PIRIPIRI- Vilmara: Ok
07/07/18 08:57 - Infog2 Tecnologia: Essa máquina não está funcionando corretamente, o Windows dela está com problema, a mesma tem q ser formatada.
07/07/18 08:58 - Infog2 Tecnologia: Enquanto não for feita a manutenção de suas maquinas, irá ficar ocorrendo este problema, pois sua máquina está danificando os arquivos de configuração do sistema.
07/07/18 09:00 - Comercial Pile PIRIPIRI- Vilmara: Certo.. iremos resolver quando passar este período corrido.
07/07/18 09:00 - Comercial Pile PIRIPIRI- Vilmara: Obrigada
07/07/18 09:06 - Infog2 Tecnologia: Por nada
07/07/18 09:06 - Infog2 Tecnologia: Ok