12/07/18 09:31 - Comercial Pile PIRIPIRI- Vilmara: Chamada de voz perdida
12/07/18 09:32 - Comercial Pile PIRIPIRI- Vilmara: Bom dia. Um dos computadores já foi formatado. Gostaria do suporte de vocês para instalar o sistema.
12/07/18 09:33 - Comercial Pile PIRIPIRI- Vilmara: Chamada de voz perdida
12/07/18 09:35 - Comercial Pile PIRIPIRI- Vilmara: Por favor
12/07/18 09:39 - Infog2 Tecnologia: Bom dia
12/07/18 09:39 - Infog2 Tecnologia: Aqui é Reinaldo
12/07/18 09:39 - Infog2 Tecnologia: Me passe o teamviewer
12/07/18 09:40 - Comercial Pile PIRIPIRI- Vilmara: 1144698395
12/07/18 09:40 - Comercial Pile PIRIPIRI- Vilmara: 7454
12/07/18 09:42 - Comercial Pile PIRIPIRI- Vilmara: Deu certo Reinaldo?.
12/07/18 09:42 - Infog2 Tecnologia: Sim
12/07/18 09:43 - Infog2 Tecnologia: A impressora é Elgin
12/07/18 09:43 - Infog2 Tecnologia: ?
12/07/18 09:43 - Comercial Pile PIRIPIRI- Vilmara: Apc
12/07/18 09:44 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/07/18 09:46 - Comercial Pile PIRIPIRI- Vilmara: Está aqui
12/07/18 09:47 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/07/18 09:49 - Comercial Pile PIRIPIRI- Vilmara: Desculpe.
12/07/18 09:49 - Comercial Pile PIRIPIRI- Vilmara: Falta de atenção minha
12/07/18 09:49 - Comercial Pile PIRIPIRI- Vilmara: Elgin
12/07/18 09:50 - Infog2 Tecnologia: Obrigado
12/07/18 09:53 - Infog2 Tecnologia: Desliga  e liga a impressora
12/07/18 09:54 - Comercial Pile PIRIPIRI- Vilmara: Certo.
12/07/18 09:55 - Infog2 Tecnologia: Imprimiu?
12/07/18 09:55 - Comercial Pile PIRIPIRI- Vilmara: Sim
12/07/18 09:55 - Infog2 Tecnologia: Ok
12/07/18 09:55 - Infog2 Tecnologia: Qual usuário e senha você usa nesse caixa
12/07/18 09:56 - Infog2 Tecnologia: ?
12/07/18 09:56 - Comercial Pile PIRIPIRI- Vilmara: 3
12/07/18 09:56 - Comercial Pile PIRIPIRI- Vilmara: Está no nome do Léo.
12/07/18 09:56 - Infog2 Tecnologia: Ok
12/07/18 10:34 - Infog2 Tecnologia: <Arquivo de mídia oculto>
12/07/18 10:35 - Infog2 Tecnologia: Endereço para envio do equipamento leitor de preços
12/07/18 10:38 - Comercial Pile PIRIPIRI- Vilmara: Ok..irei repassar a ele.
12/07/18 10:53 - Comercial Pile PIRIPIRI- Vilmara: Reinaldo estou com problema no computador do escritório
12/07/18 10:53 - Comercial Pile PIRIPIRI- Vilmara: Voce pode acessar e verificar?.
12/07/18 10:54 - Comercial Pile PIRIPIRI- Vilmara: Chamada de voz perdida
12/07/18 11:07 - Infog2 Tecnologia: Bom dia
12/07/18 11:08 - Infog2 Tecnologia: Qual o problema
12/07/18 11:09 - Comercial Pile PIRIPIRI- Vilmara: Desconsidere está mensagem por favor. A questão mesmo são nossos computadores. Levaremos para manutenção também. Aí entrarei em contato. De já obrigada.
12/07/18 11:14 - Infog2 Tecnologia: Tudo bem
12/07/18 12:24 - Comercial Pile PIRIPIRI- Vilmara: Na verdade é erro no sistema mesmo. Ele fecha direto.
12/07/18 16:13 - Comercial Pile PIRIPIRI- Vilmara: Por favor me dêem suporte!!!!!
12/07/18 16:14 - Comercial Pile PIRIPIRI- Vilmara: Nao estou conseguindo usar o sistema.
12/07/18 16:19 - Comercial Pile PIRIPIRI- Vilmara: Por favor. Suporte. Preciso lançar notas.
12/07/18 16:27 - Infog2 Tecnologia: Boa tarde
12/07/18 16:28 - Infog2 Tecnologia: Aqui é Reinaldo
12/07/18 16:28 - Infog2 Tecnologia: O  que está ocorrendo
12/07/18 16:30 - Comercial Pile PIRIPIRI- Vilmara: Nao estou conseguindo fechar a nota. Uma nota a vulso . Porém desde cedo ele está apresentando problema. O programa fecha e aparece algumas mensagens.
12/07/18 16:31 - Comercial Pile PIRIPIRI- Vilmara: Printei na tela para você ver
12/07/18 16:33 - Comercial Pile PIRIPIRI- Vilmara: Você pode acessar nosso sistema agora
12/07/18 16:33 - Comercial Pile PIRIPIRI- Vilmara: ?
12/07/18 16:33 - Infog2 Tecnologia: Sim
12/07/18 16:33 - Comercial Pile PIRIPIRI- Vilmara: 127 870 330
12/07/18 16:33 - Comercial Pile PIRIPIRI- Vilmara: 5489