25/06/18 15:55 - Comercial Pile PIRIPIRI- Vilmara: Boa tarde. Estou com problemas no caixa principal. Não está totalizando o cupom
25/06/18 16:06 - Infog2 Tecnologia: Boa tarde
25/06/18 16:06 - Infog2 Tecnologia: Me passe o teamviewer
25/06/18 16:07 - Infog2 Tecnologia: vou verificar
25/06/18 16:07 - Comercial Pile PIRIPIRI- Vilmara: Certo
25/06/18 16:07 - Comercial Pile PIRIPIRI- Vilmara: Aguarde um pouco. Só finalizar uma venda na pré-venda.
25/06/18 16:07 - Comercial Pile PIRIPIRI- Vilmara: Já lhe passo.
25/06/18 16:07 - Infog2 Tecnologia: ok
25/06/18 16:10 - Comercial Pile PIRIPIRI- Vilmara: Id: 182 738 819
25/06/18 16:10 - Comercial Pile PIRIPIRI- Vilmara: Senha
25/06/18 16:10 - Comercial Pile PIRIPIRI- Vilmara: 9nqe36
25/06/18 16:12 - Comercial Pile PIRIPIRI- Vilmara: Chamada de voz perdida
25/06/18 16:12 - Comercial Pile PIRIPIRI- Vilmara: Chamada de voz perdida
25/06/18 16:14 - Comercial Pile PIRIPIRI- Vilmara: Chamada de voz perdida
25/06/18 16:30 - Infog2 Tecnologia: Desligue a impressora
25/06/18 16:30 - Infog2 Tecnologia: e ligue novamente
25/06/18 16:32 - Comercial Pile PIRIPIRI- Vilmara: Pronto
25/06/18 16:33 - Infog2 Tecnologia: Imprimiu?
25/06/18 16:33 - Comercial Pile PIRIPIRI- Vilmara: Sim.
25/06/18 16:33 - Comercial Pile PIRIPIRI- Vilmara: Acho que pela metade
25/06/18 17:13 - Infog2 Tecnologia: Imprimiu a venda?
25/06/18 17:18 - Comercial Pile PIRIPIRI- Vilmara: Deu certo
25/06/18 17:18 - Comercial Pile PIRIPIRI- Vilmara: Obrigada
