16/05/18 17:19 - Comercial Pile PIRIPIRI- Vilmara: Boa tarde. Aqui é a vilmara. Eu irei dar continuidade juntos a vocês com a questão dos frios. Tentei passar um código de frios agora. E deu inválido.
16/05/18 17:19 - Infog2 Tecnologia: Boa tarde
16/05/18 17:19 - Infog2 Tecnologia: Lislayne aqui
16/05/18 17:20 - Infog2 Tecnologia: Falei para Juniele q ela precisa me passar a id e senha do team viewer.. até agora só foram configurados 2 computadores
16/05/18 17:20 - Infog2 Tecnologia: Somente nestes dois q configurei é q vai funcionar.
16/05/18 17:20 - Infog2 Tecnologia: Ela já testou nestes dois é funcionou
16/05/18 17:21 - Infog2 Tecnologia: Preciso conectar nos outros comoutadores
16/05/18 17:21 - Comercial Pile PIRIPIRI- Vilmara: Vou lhe passar a senha é a id
16/05/18 17:21 - Infog2 Tecnologia: Tá ok
16/05/18 17:21 - Comercial Pile PIRIPIRI- Vilmara: Id: 816581486
16/05/18 17:22 - Comercial Pile PIRIPIRI- Vilmara: 4253
16/05/18 17:22 - Infog2 Tecnologia: Essa máquina já estava configurada
16/05/18 17:22 - Infog2 Tecnologia: Vc testou nela??
16/05/18 17:22 - Comercial Pile PIRIPIRI- Vilmara: Sim
16/05/18 17:23 - Infog2 Tecnologia: Foi a segunda máquina q Juniele passou
16/05/18 17:23 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
16/05/18 17:23 - Infog2 Tecnologia: <Arquivo de mídia oculto>
16/05/18 17:23 - Infog2 Tecnologia: <Arquivo de mídia oculto>
16/05/18 17:24 - Comercial Pile PIRIPIRI- Vilmara: funcionou.
16/05/18 17:24 - Infog2 Tecnologia: Certo
16/05/18 17:24 - Comercial Pile PIRIPIRI- Vilmara: Vou lhe enviar do outro.
16/05/18 17:25 - Infog2 Tecnologia: Vcs tem quantos caixas aí???
16/05/18 17:25 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
16/05/18 17:26 - Infog2 Tecnologia: <Arquivo de mídia oculto>
16/05/18 17:28 - Comercial Pile PIRIPIRI- Vilmara: 420543887
16/05/18 17:28 - Comercial Pile PIRIPIRI- Vilmara: Esta mensagem foi apagada
16/05/18 17:28 - Comercial Pile PIRIPIRI- Vilmara: 2374***
16/05/18 17:31 - Infog2 Tecnologia: Testa esse agota
16/05/18 17:31 - Infog2 Tecnologia: Agora*
16/05/18 17:31 - Comercial Pile PIRIPIRI- Vilmara: Deu certo.
16/05/18 17:31 - Comercial Pile PIRIPIRI- Vilmara: Vou enviar o último
16/05/18 17:32 - Comercial Pile PIRIPIRI- Vilmara: 407198168
16/05/18 17:32 - Comercial Pile PIRIPIRI- Vilmara: 1704
16/05/18 17:34 - Infog2 Tecnologia: Este já está tambem
16/05/18 17:34 - Infog2 Tecnologia: Testa ele
16/05/18 17:36 - Infog2 Tecnologia: <Arquivo de mídia oculto>
16/05/18 17:36 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
16/05/18 17:36 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
16/05/18 17:36 - Infog2 Tecnologia: <Arquivo de mídia oculto>
16/05/18 17:37 - Infog2 Tecnologia: <Arquivo de mídia oculto>
16/05/18 17:40 - Comercial Pile PIRIPIRI- Vilmara: Um momento.
16/05/18 18:47 - Comercial Pile PIRIPIRI- Vilmara: Nao.
16/05/18 18:47 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
