03/08/18 16:35 - Comercial Pile PIRIPIRI- Vilmara: Boa tarde
04/08/18 10:29 - Comercial Pile PIRIPIRI- Vilmara: Bom dia
04/08/18 10:38 - Infog2 Tecnologia: Bom dia
04/08/18 10:38 - Infog2 Tecnologia: Você fala com Mayllana
04/08/18 10:38 - Infog2 Tecnologia: Em que posso ajudar?
04/08/18 10:41 - Comercial Pile PIRIPIRI- Vilmara: Bom dia Mayllana
04/08/18 10:41 - Comercial Pile PIRIPIRI- Vilmara: Queria cadastrar alguns códigos
04/08/18 10:41 - Comercial Pile PIRIPIRI- Vilmara: Dos frios
04/08/18 11:43 - Infog2 Tecnologia: Bom dia Vilmara
04/08/18 11:44 - Infog2 Tecnologia: Podemos marcar pra fazer na segunda?
04/08/18 11:44 - Infog2 Tecnologia: Ainda estou em um atendimento
04/08/18 11:45 - Comercial Pile PIRIPIRI- Vilmara: Ok.
04/08/18 11:46 - Infog2 Tecnologia: Vou deixar agendado. Entro em contato na segunda
04/08/18 11:46 - Infog2 Tecnologia: Desculpe a demora 😅
04/08/18 11:46 - Infog2 Tecnologia: Bom dia
04/08/18 11:47 - Comercial Pile PIRIPIRI- Vilmara: Tudo bem..rs.  Irei aguardar então.
04/08/18 11:47 - Comercial Pile PIRIPIRI- Vilmara: Obrigada!.