24/05/18 09:39 - Comercial Pile PIRIPIRI- Vilmara: Reinaldo bom dia!. Queria tirar uma dúvida. Será possível eu cadastrar outros tipos de fígado usando o mesmo código?.
24/05/18 10:06 - Infog2 Tecnologia: Bom dia! Reinaldo não se encontra no momento, mas abrirei um chamado com sua dúvida
24/05/18 10:18 - Comercial Pile PIRIPIRI- Vilmara: Ok. Obrigada.
24/05/18 10:56 - Infog2 Tecnologia: Bom dia,
24/05/18 10:56 - Infog2 Tecnologia: Aqui é o Idalvo !
24/05/18 10:56 - Infog2 Tecnologia: Qual sua duvida?
24/05/18 14:26 - Comercial Pile PIRIPIRI- Vilmara: Seria possível eu cadastrar outros tipos de fígado usando o mesmo código?.
24/05/18 14:26 - Comercial Pile PIRIPIRI- Vilmara: Aliás
24/05/18 14:26 - Comercial Pile PIRIPIRI- Vilmara: Cada item na linha de frios que sejam o mesmo produto. Porém de fornecedores diferentes.
24/05/18 14:26 - Comercial Pile PIRIPIRI- Vilmara: Nós usarmos o mesmo código?.
24/05/18 14:29 - Infog2 Tecnologia: Estou te ligando
24/05/18 14:29 - Infog2 Tecnologia: Pode atender??
24/05/18 14:30 - Comercial Pile PIRIPIRI- Vilmara: No momento não estou no comércio.
24/05/18 14:30 - Comercial Pile PIRIPIRI- Vilmara: Não posso.
24/05/18 14:30 - Infog2 Tecnologia: Pois quando vc estiver lá me avisa q vou entrar em contato com vc pra lhe explicar
24/05/18 14:31 - Comercial Pile PIRIPIRI- Vilmara: Certo. Farei isso.
24/05/18 14:33 - Infog2 Tecnologia: Obg
24/05/18 15:38 - Comercial Pile PIRIPIRI- Vilmara: Ligue para o número da juniele. 99247392
24/05/18 15:38 - Comercial Pile PIRIPIRI- Vilmara: Agora.
24/05/18 15:42 - Infog2 Tecnologia: Estou ligando, mas não estão atendendo
24/05/18 15:43 - Comercial Pile PIRIPIRI- Vilmara: Desculpe. Ligue novamente.
24/05/18 15:43 - Comercial Pile PIRIPIRI- Vilmara: Só um instante
24/05/18 15:43 - Comercial Pile PIRIPIRI- Vilmara: Ele está ocupado.
24/05/18 15:44 - Comercial Pile PIRIPIRI- Vilmara: Pronto.
24/05/18 15:44 - Comercial Pile PIRIPIRI- Vilmara: Pode ligar
24/05/18 15:44 - Infog2 Tecnologia: ta ok