18/06/18 16:31 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
18/06/18 16:31 - Comercial Pile PIRIPIRI- Vilmara: problemas novamente
18/06/18 16:32 - Comercial Pile PIRIPIRI- Vilmara: Impressora fiscal com o sistema.
18/06/18 16:33 - Comercial Pile PIRIPIRI- Vilmara: Boa tarde!.
18/06/18 16:34 - Comercial Pile PIRIPIRI- Vilmara: Chamada de voz perdida
18/06/18 16:45 - Infog2 Tecnologia: Boa tarde
18/06/18 16:45 - Infog2 Tecnologia: Lislayne aqui
18/06/18 16:46 - Infog2 Tecnologia: Na mensagem informada
18/06/18 16:46 - Infog2 Tecnologia: O problema está no NCM do item 3
18/06/18 16:46 - Infog2 Tecnologia: Corrija o NCM do produto e refaça a venda q irá funcionarm
18/06/18 16:47 - Comercial Pile PIRIPIRI- Vilmara: Certo.