18/04/18 13:14 - As mensagens e chamadas desta conversa estão agora seguras com criptografia de ponta-a-ponta. Toque para obter mais informações.
18/04/18 13:14 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
18/04/18 13:14 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
18/04/18 13:18 - Infog2 Tecnologia: Boa tarde
18/04/18 13:18 - Infog2 Tecnologia: Veja no cadastro do produto se o campo ativo está marcado
18/04/18 13:20 - Comercial Pile PIRIPIRI- Vilmara: Sim. Esta
18/04/18 14:05 - Infog2 Tecnologia: Abra o cadastro do produto
18/04/18 14:05 - Infog2 Tecnologia: E me mande uma fotk
18/04/18 14:05 - Infog2 Tecnologia: Foto*
18/04/18 14:08 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
18/04/18 14:09 - Infog2 Tecnologia: Certo
18/04/18 14:09 - Infog2 Tecnologia: Me passa o teamviewer
18/04/18 14:11 - Comercial Pile PIRIPIRI- Vilmara: Só um instante
18/04/18 14:13 - Comercial Pile PIRIPIRI- Vilmara: 127870330
18/04/18 14:13 - Comercial Pile PIRIPIRI- Vilmara: 3205
18/04/18 14:15 - Infog2 Tecnologia: Me mostre o cadastro do produto
18/04/18 14:16 - Comercial Pile PIRIPIRI- Vilmara: Pronto
18/04/18 14:17 - Comercial Pile PIRIPIRI- Vilmara: Esta mensagem foi apagada
18/04/18 14:17 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
18/04/18 14:19 - Infog2 Tecnologia: O produto está aparecendo
18/04/18 14:19 - Infog2 Tecnologia: As notas fiscais são de compra ou são os cupons de venda?
18/04/18 14:20 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
18/04/18 14:20 - Comercial Pile PIRIPIRI- Vilmara: compras
18/04/18 14:21 - Infog2 Tecnologia: Vá em movimentação 》 entradas
18/04/18 14:21 - Infog2 Tecnologia: No ícone de cor roxa
18/04/18 14:22 - Comercial Pile PIRIPIRI- Vilmara: Certo
18/04/18 14:27 - Comercial Pile PIRIPIRI- Vilmara: Posso clicar ok
18/04/18 14:27 - Comercial Pile PIRIPIRI- Vilmara: ?.
18/04/18 14:29 - Infog2 Tecnologia: Pode sim
18/04/18 14:29 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
18/04/18 14:30 - Infog2 Tecnologia: Já te mostrei onde consultar as entradas
18/04/18 14:30 - Infog2 Tecnologia: Precisa de algo mais?
18/04/18 14:31 - Comercial Pile PIRIPIRI- Vilmara: Este aqui já foi solucionado?.
18/04/18 14:31 - Comercial Pile PIRIPIRI- Vilmara: Ok
18/04/18 14:32 - Infog2 Tecnologia: Eu testei o produto está aparecendo na hora da venda
18/04/18 14:33 - Infog2 Tecnologia: Onde não consegue encontrar o produto?
18/04/18 14:34 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
18/04/18 14:34 - Comercial Pile PIRIPIRI- Vilmara: Esta mensagem foi apagada
18/04/18 14:36 - Infog2 Tecnologia: Me mostre aqui
18/04/18 14:36 - Comercial Pile PIRIPIRI- Vilmara: Pronto
18/04/18 14:36 - Infog2 Tecnologia: Esse campo é pra colocar o código, mas não de barras
18/04/18 14:36 - Infog2 Tecnologia: Pra consultar pelo código de barras
18/04/18 14:36 - Comercial Pile PIRIPIRI- Vilmara: Código do produto
18/04/18 14:36 - Infog2 Tecnologia: Precisa clicar nesse ícone
18/04/18 14:36 - Infog2 Tecnologia: Clique no icone
18/04/18 14:37 - Infog2 Tecnologia: Marque código de barras
18/04/18 14:37 - Infog2 Tecnologia: Pronto
18/04/18 14:37 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
18/04/18 14:39 - Infog2 Tecnologia: Me mostre
18/04/18 14:39 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
18/04/18 14:39 - Infog2 Tecnologia: Mesmo problema
18/04/18 14:39 - Infog2 Tecnologia: Clique no ícone
18/04/18 14:39 - Infog2 Tecnologia: Marque código de barras
18/04/18 14:40 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
18/04/18 14:40 - Comercial Pile PIRIPIRI- Vilmara: Esta mensagem foi apagada
18/04/18 14:40 - Comercial Pile PIRIPIRI- Vilmara: Esta mensagem foi apagada
18/04/18 14:41 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
18/04/18 14:41 - Infog2 Tecnologia: Me mostra de novo
18/04/18 14:41 - Comercial Pile PIRIPIRI- Vilmara: ouça
18/04/18 14:41 - Comercial Pile PIRIPIRI- Vilmara: Certo
18/04/18 14:42 - Comercial Pile PIRIPIRI- Vilmara: Pronto
18/04/18 14:42 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
18/04/18 14:42 - Infog2 Tecnologia: Passe o código do produto que não encontrou
18/04/18 14:43 - Infog2 Tecnologia: Passe o leitor no produto que não encontrou
18/04/18 14:43 - Comercial Pile PIRIPIRI- Vilmara: Certo
18/04/18 14:44 - Infog2 Tecnologia: Aqui
18/04/18 14:44 - Infog2 Tecnologia: No bloco de notas
18/04/18 14:44 - Comercial Pile PIRIPIRI- Vilmara: Já foi
18/04/18 14:45 - Infog2 Tecnologia: Passa o código do produto que encontrou
18/04/18 14:46 - Comercial Pile PIRIPIRI- Vilmara: Pronto
18/04/18 14:48 - Infog2 Tecnologia: Esse código de barras do isqueiro está correto?
18/04/18 14:48 - Comercial Pile PIRIPIRI- Vilmara: Sim
18/04/18 14:49 - Infog2 Tecnologia: Esse padrão de código de barras está incorreto
18/04/18 14:49 - Infog2 Tecnologia: Me manda uma foto do código de barras do produto
18/04/18 14:49 - Infog2 Tecnologia: No produto
18/04/18 14:50 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
18/04/18 14:52 - Infog2 Tecnologia: Passa o leitor do isqueiro aqui de novo
18/04/18 14:54 - Infog2 Tecnologia: ???
18/04/18 14:54 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
18/04/18 14:54 - Infog2 Tecnologia: Tem mais algum que não Passe?
18/04/18 14:55 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
18/04/18 14:57 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
18/04/18 15:00 - Infog2 Tecnologia: Ok!