29/06/18 15:49 - Comercial Pile PIRIPIRI- Vilmara: Boa tarde. Estou com problemas em três caixas. Incluindo o computador "mãe"
29/06/18 15:50 - Comercial Pile PIRIPIRI- Vilmara: Eles estão dando falha. E o programa para de funcionar.
29/06/18 15:52 - Infog2 Tecnologia: Boa tarde
29/06/18 15:52 - Infog2 Tecnologia: Vou abrir um chamado pra que um dos técnicos verifique
29/06/18 15:56 - Comercial Pile PIRIPIRI- Vilmara: Estou aguardando
29/06/18 16:12 - Comercial Pile PIRIPIRI- Vilmara: Por favor
29/06/18 16:12 - Comercial Pile PIRIPIRI- Vilmara: Estou com o comércio cheio de clientes.
29/06/18 16:12 - Comercial Pile PIRIPIRI- Vilmara: Usando um caixa com prevenda.
29/06/18 16:20 - Infog2 Tecnologia: Boa tarde
29/06/18 16:20 - Infog2 Tecnologia: Me conecta a um dos caixas
29/06/18 16:23 - Infog2 Tecnologia: Me passa o teamviewer
29/06/18 16:29 - Infog2 Tecnologia: oi???
29/06/18 16:37 - Comercial Pile PIRIPIRI- Vilmara: 182 738 819
i597kp
29/06/18 16:37 - Comercial Pile PIRIPIRI- Vilmara: Tava passando venda manualmente. Por isso não atendi.
29/06/18 16:37 - Infog2 Tecnologia: ok
29/06/18 16:37 - Infog2 Tecnologia: vou conectar
29/06/18 16:37 - Comercial Pile PIRIPIRI- Vilmara: Ok
29/06/18 16:43 - Infog2 Tecnologia: Qual a impressora nessa máquina°
29/06/18 16:43 - Infog2 Tecnologia: ?
29/06/18 16:45 - Comercial Pile PIRIPIRI- Vilmara: Elgin
29/06/18 16:58 - Infog2 Tecnologia: Desliga a impressora e liga de novo
29/06/18 16:59 - Comercial Pile PIRIPIRI- Vilmara: Ok
29/06/18 17:02 - Infog2 Tecnologia: testa de novo
29/06/18 17:03 - Comercial Pile PIRIPIRI- Vilmara: Ok. Vou passar uma venda
29/06/18 17:04 - Comercial Pile PIRIPIRI- Vilmara: Veja o outro agora
29/06/18 17:04 - Infog2 Tecnologia: Me passa do outro
29/06/18 17:05 - Comercial Pile PIRIPIRI- Vilmara: Só um momento
29/06/18 17:08 - Comercial Pile PIRIPIRI- Vilmara: 816 581 486
2685
29/06/18 17:20 - Infog2 Tecnologia: Pronto
29/06/18 17:20 - Infog2 Tecnologia: o outro caixa já está ok
29/06/18 17:21 - Comercial Pile PIRIPIRI- Vilmara: Vou lhe passar o outro.
29/06/18 17:21 - Infog2 Tecnologia: ok
29/06/18 17:22 - Comercial Pile PIRIPIRI- Vilmara: 420 543 887
9219
29/06/18 17:23 - Comercial Pile PIRIPIRI- Vilmara: Este aí foi reiniciado deu certo. Mas por garantia quero que  vocês revisem ele. Pois amanhã será bastante corrido.
29/06/18 17:23 - Comercial Pile PIRIPIRI- Vilmara: E vocês estavam atendendo até o meio dia.
29/06/18 17:24 - Infog2 Tecnologia: Sim, até o meio dia
29/06/18 17:24 - Infog2 Tecnologia: imprimiu?
29/06/18 17:25 - Infog2 Tecnologia: Pronto
29/06/18 17:25 - Infog2 Tecnologia: caixa ok
29/06/18 17:25 - Comercial Pile PIRIPIRI- Vilmara: Sim. Este como havia dito. Pedi apenas para revisarem para verificar se estava com algo errado. Pois havíamos reiniciado. Estava com o mesmo problema dos outros
29/06/18 17:26 - Comercial Pile PIRIPIRI- Vilmara: Certo.
29/06/18 17:26 - Comercial Pile PIRIPIRI- Vilmara: Agora vamos para o escritório
29/06/18 17:26 - Comercial Pile PIRIPIRI- Vilmara: Pode ser ?
29/06/18 17:26 - Infog2 Tecnologia: Tem caixa no escritório?
29/06/18 17:26 - Infog2 Tecnologia: Basta reiniciar a máquina
29/06/18 17:27 - Infog2 Tecnologia: Já estou  encerrando o expediente
29/06/18 17:27 - Infog2 Tecnologia: Se tiver problemas em algum caixa, manda mensagem que um dos técnicos fica até as 18h
29/06/18 17:27 - Comercial Pile PIRIPIRI- Vilmara: O problema dele é outro.  Vou abrir
29/06/18 17:27 - Comercial Pile PIRIPIRI- Vilmara: Aqui
29/06/18 17:27 - Comercial Pile PIRIPIRI- Vilmara: Deixei salvo no word.
29/06/18 17:28 - Comercial Pile PIRIPIRI- Vilmara: Deixarei aberto para vocês verificarem
29/06/18 17:28 - Infog2 Tecnologia: manda a imagem
29/06/18 17:28 - Comercial Pile PIRIPIRI- Vilmara: Vou abrir o WhatsApp web para lhe enviar
29/06/18 17:29 - Infog2 Tecnologia: EU já fechei o teamviewer
29/06/18 17:29 - Infog2 Tecnologia: já estou encerrando
29/06/18 17:29 - Infog2 Tecnologia: Me manda a imagem que amanhã eu verifico
29/06/18 17:29 - Infog2 Tecnologia: ok?
29/06/18 17:29 - Comercial Pile PIRIPIRI- Vilmara: Certo
29/06/18 17:33 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>
29/06/18 17:33 - Comercial Pile PIRIPIRI- Vilmara: <Arquivo de mídia oculto>