04/05/18 08:18 - Infog2 Tecnologia: Dona alvina
04/05/18 08:18 - Infog2 Tecnologia: Vamos lá
04/05/18 08:18 - Infog2 Tecnologia: Colocar seu caixa
04/05/18 08:49 - DROGARIA CIBELE - ALVINA: ok
04/05/18 08:52 - Infog2 Tecnologia: Dona Alvina
04/05/18 08:52 - Infog2 Tecnologia: Está pronto
04/05/18 08:52 - Infog2 Tecnologia: A Sra pode usar o caixa
04/05/18 08:53 - DROGARIA CIBELE - ALVINA: sim
04/05/18 08:56 - Infog2 Tecnologia: Faça uma venda
04/05/18 09:00 - Infog2 Tecnologia: Dona Alvina faça uma venda para ver se está tudo certo
04/05/18 09:01 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
04/05/18 09:01 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
04/05/18 09:01 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
04/05/18 09:01 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
04/05/18 09:02 - Infog2 Tecnologia: Tá ok
04/05/18 09:12 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
04/05/18 09:22 - Infog2 Tecnologia: Não
04/05/18 09:22 - Infog2 Tecnologia: Vc conseguiu fazer a venda??
04/05/18 09:43 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
04/05/18 09:57 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
04/05/18 10:00 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
04/05/18 10:02 - Infog2 Tecnologia: Ok. Me avise quando voltar
04/05/18 11:25 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
04/05/18 11:39 - Infog2 Tecnologia: Certo. Veja se consegue fazer a venda
04/05/18 11:39 - Infog2 Tecnologia: Se der algum erro
04/05/18 11:39 - Infog2 Tecnologia: Mande uma foto
04/05/18 11:40 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
04/05/18 11:41 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
04/05/18 11:48 - Infog2 Tecnologia: Mande a foto do teamviewer
04/05/18 11:50 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
04/05/18 11:52 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
04/05/18 11:54 - Infog2 Tecnologia: Iremos continuar as 14h
04/05/18 12:12 - DROGARIA CIBELE - ALVINA: ok
04/05/18 13:55 - Infog2 Tecnologia: Pronto
04/05/18 13:56 - Infog2 Tecnologia: A senhora já pode fazer as vendas
04/05/18 14:50 - DROGARIA CIBELE - ALVINA: obrigada
04/05/18 14:51 - DROGARIA CIBELE - ALVINA: ja fiz venda
04/05/18 14:51 - DROGARIA CIBELE - ALVINA: Deu certo
04/05/18 14:51 - Infog2 Tecnologia: Ok