03/05/18 15:31 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
03/05/18 15:51 - Infog2 Tecnologia: Boa tarde!
03/05/18 15:51 - Infog2 Tecnologia: Recebido. obrigada
03/05/18 16:25 - DROGARIA CIBELE - ALVINA: Boa tarde
03/05/18 16:25 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
03/05/18 16:46 - Infog2 Tecnologia: Foi feito backup do que tinha na máquina?
03/05/18 16:49 - Infog2 Tecnologia: Me passe o teamviewer dessa máquina
03/05/18 16:54 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
03/05/18 16:54 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
03/05/18 16:56 - Infog2 Tecnologia: O team viewer é da máquina q formatou
03/05/18 16:57 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
03/05/18 16:58 - Infog2 Tecnologia: <Arquivo de mídia oculto>
03/05/18 17:03 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
03/05/18 17:20 - Infog2 Tecnologia: Tá certo
03/05/18 17:24 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>