24/04/18 10:57 - Infog2 Tecnologia: Bom dia D. Alvina
24/04/18 10:57 - Infog2 Tecnologia: Me conecta no seu computador para que eu possa colocar o sngpc novamente
24/04/18 11:21 - DROGARIA CIBELE - ALVINA: Bom dia
24/04/18 11:22 - DROGARIA CIBELE - ALVINA: Id 925795287
24/04/18 11:22 - Infog2 Tecnologia: Bom dia D. Alvina
24/04/18 11:22 - Infog2 Tecnologia: Em que posso ajudar?
24/04/18 11:22 - DROGARIA CIBELE - ALVINA: senha 3645
24/04/18 11:23 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
24/04/18 11:23 - Infog2 Tecnologia: ok!
24/04/18 11:24 - Infog2 Tecnologia: Não consegui conectar
24/04/18 11:24 - Infog2 Tecnologia: está aberto, o teamviewer?
24/04/18 11:27 - Infog2 Tecnologia: Me mande uma foto do teamviewer, e deixe ele aberto.
24/04/18 11:28 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
24/04/18 11:35 - Infog2 Tecnologia: Preciso do email e senha da farmacêutica para pegar os dados no site da anvisa
24/04/18 11:35 - Infog2 Tecnologia: email e senha de acesso ao sngpc
24/04/18 11:38 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
24/04/18 11:39 - Infog2 Tecnologia: pronto, é isso mesmo! obrigada
24/04/18 11:40 - DROGARIA CIBELE - ALVINA: ok
24/04/18 12:09 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
24/04/18 12:09 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
24/04/18 12:33 - Infog2 Tecnologia: dá sim
24/04/18 12:47 - Infog2 Tecnologia: Confirme pra mim, se esse é o seu estoque de controlados e antibióticos.
24/04/18 13:11 - Infog2 Tecnologia: ??
24/04/18 13:13 - Infog2 Tecnologia: Preciso que a senhora confirme se esse é o seu estoque
24/04/18 13:13 - Infog2 Tecnologia: então poderei enviar para a anvisa novamente
24/04/18 13:18 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
24/04/18 13:19 - Infog2 Tecnologia: certo, e quanto a classe terapêutica desses na tela, estão correto?
24/04/18 13:19 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
24/04/18 13:19 - Infog2 Tecnologia: Os que tem *S*  são antibióticos
24/04/18 13:19 - Infog2 Tecnologia: Confira e me diga se estão ok
24/04/18 13:19 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
24/04/18 13:20 - Infog2 Tecnologia: As classes terapêuticas estão certas?
24/04/18 13:22 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
24/04/18 13:23 - Infog2 Tecnologia: Algum desses produtos na tela é antibiótico?
24/04/18 13:23 - Infog2 Tecnologia: Tenho que corrigir antes de enviar para a anvisa
24/04/18 13:24 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
24/04/18 13:25 - Infog2 Tecnologia: ok, vou corrigir esse dois, antes de adicionar o que falta
24/04/18 13:30 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
24/04/18 13:31 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
24/04/18 13:31 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
24/04/18 13:31 - Infog2 Tecnologia: Vencimento não é obrigatório
24/04/18 13:31 - Infog2 Tecnologia: confira agora se está tudo certo
24/04/18 13:32 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
24/04/18 13:34 - Infog2 Tecnologia: conferir tudo
24/04/18 13:34 - Infog2 Tecnologia: lote, quantidade, classe terapêutica
24/04/18 13:34 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
24/04/18 13:42 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
24/04/18 13:47 - Infog2 Tecnologia: ok
24/04/18 14:05 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
24/04/18 14:31 - Infog2 Tecnologia: Pronto, enviei o seu arquivo de inventário
24/04/18 14:32 - Infog2 Tecnologia: Amanhã entre em contato para verificar se foi aceito e liberar as movimentações