-------------------------------------------------------------------------------------------------

09/04/18 11:59 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>

21/05/18 15:02 - Infog2 Tecnologia: Boa tarde,
Estamos realizando uma breve pesquisa de satisfação e gostaria de contar com seu apoio.
São apenas 6 perguntas básicas.
Acesse o link abaixo e deixe sua opinião!
https://goo.gl/forms/GKk40B8I1HVHrzIU2
Obrigado!
😊

26/06/18 16:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>

30/06/18 11:22 - Infog2 Tecnologia: <Arquivo de mídia oculto>

06/08/18 09:39 - Infog2 Tecnologia: Bom dia, tudo bem?
Desculpa tomar um pouquinho do seu tempo, mas consta aqui no meu sistema um boleto vencido de sua responsabilidade.
É muito importante regularizar o mais breve possível, para evitar multas/juros e até a suspensão do serviço.
Caso necessite de 2ª via, posso enviar para seu WhatsApp ou E-mail.
*Se pagou, por favor desconsidere.* 

Grata,
Kaliene Bacelar
INFOG2 TECNOLOGIA LTDA
06/08/18 17:42 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>

07/08/18 09:00 - Infog2 Tecnologia: Bom dia, comprovante encaminhado ao financeiro!
-------------------------------------------------------------------------------------------------

13/08/18 09:56 - DROGARIA CIBELE - ALVINA: Bom dia
13/08/18 10:25 - Infog2 Tecnologia: Bom dia aqui é Reinaldo
13/08/18 10:25 - Infog2 Tecnologia: Em que posso ajudar
13/08/18 11:05 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
13/08/18 11:10 - Infog2 Tecnologia: Sempre vai depender da data do movimento
13/08/18 11:12 - Infog2 Tecnologia: <Arquivo de mídia oculto>
13/08/18 11:14 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
13/08/18 11:15 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>