23/06/18 09:32 - DROGARIA CIBELE - ALVINA: Bom dia qual o arquivo. deve enviar hojr
23/06/18 09:32 - DROGARIA CIBELE - ALVINA: 925895287
23/06/18 09:33 - DROGARIA CIBELE - ALVINA: senha veja 3557
23/06/18 09:33 - Infog2 Tecnologia: Bom dia D. ALvina
23/06/18 09:33 - Infog2 Tecnologia: a senhora pode consultar o último arquivo enviado
23/06/18 09:34 - Infog2 Tecnologia: Abra o site do sngpc
23/06/18 09:34 - Infog2 Tecnologia: tem um atalho no seu computador
23/06/18 09:34 - Infog2 Tecnologia: acesse com o email e senha do farmacêutico
23/06/18 09:34 - DROGARIA CIBELE - ALVINA: poor favor envie proximo pra mim
23/06/18 09:34 - Infog2 Tecnologia: e veja qual o último arquivo enviado
23/06/18 09:36 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
23/06/18 09:36 - Infog2 Tecnologia: a data final é 22/05 ( o último arquivo validado)
23/06/18 09:36 - Infog2 Tecnologia: Então sua data inicial do próximo arquivo é 23/05
23/06/18 09:37 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
23/06/18 09:37 - Infog2 Tecnologia: Opa
23/06/18 09:37 - Infog2 Tecnologia: sim
23/06/18 09:37 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
23/06/18 09:38 - Infog2 Tecnologia: a data final é 29/05
23/06/18 09:38 - Infog2 Tecnologia: então seu próximo arquivo tem data inicial 30/05
23/06/18 09:38 - Infog2 Tecnologia: a imagem estava cortando
23/06/18 09:38 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
23/06/18 09:39 - Infog2 Tecnologia: a senhora pode olhar pelo sistema
23/06/18 09:39 - Infog2 Tecnologia: vá em consulta>> vendas
23/06/18 09:39 - Infog2 Tecnologia: a senhora coloca o período
23/06/18 09:39 - Infog2 Tecnologia: e clica em pesquiosar
23/06/18 09:40 - Infog2 Tecnologia: ele lista todas as vendas que foram feitas e salvas no sistema
23/06/18 09:41 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
23/06/18 09:41 - Infog2 Tecnologia: Refaça o arquivo com data inicial *30/05/2018*
23/06/18 09:42 - DROGARIA CIBELE - ALVINA: ok
23/06/18 09:57 - DROGARIA CIBELE - ALVINA: não. deu certo
23/06/18 09:57 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
23/06/18 10:01 - Infog2 Tecnologia: Qual a mensagem?
23/06/18 10:01 - DROGARIA CIBELE - ALVINA: nao aparece mensagem
23/06/18 10:01 - DROGARIA CIBELE - ALVINA: nao abre
23/06/18 10:02 - Infog2 Tecnologia: O que não abre?
23/06/18 10:02 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
23/06/18 10:03 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
23/06/18 10:03 - Infog2 Tecnologia: a senhora gerou um novo arquivo?
23/06/18 10:04 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
23/06/18 10:05 - Infog2 Tecnologia: clicou em enviar?
23/06/18 10:05 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
23/06/18 10:06 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
23/06/18 10:15 - Infog2 Tecnologia: Esta com periodo errado
23/06/18 10:15 - Infog2 Tecnologia: olhe na mensagem de retorno
23/06/18 10:16 - DROGARIA CIBELE - ALVINA: mas esse. e perido que voce falou
23/06/18 10:17 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
23/06/18 10:17 - Infog2 Tecnologia: Pela mensagem a senhora não está selecionando o arquivo com o periodo correto
23/06/18 10:18 - DROGARIA CIBELE - ALVINA: qual seria o período?
23/06/18 10:18 - DROGARIA CIBELE - ALVINA: o ultimo foi 23 a 28
23/06/18 10:19 - Infog2 Tecnologia: 30/05 a 05/06
23/06/18 10:19 - DROGARIA CIBELE - ALVINA: 23 a 29
23/06/18 10:21 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
23/06/18 10:21 - DROGARIA CIBELE - ALVINA: corrija que nao estou entendo
23/06/18 10:23 - DROGARIA CIBELE - ALVINA: envie o proximo por favor
23/06/18 10:26 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
23/06/18 10:30 - Infog2 Tecnologia: Me passe o teamviewer
23/06/18 10:30 - Infog2 Tecnologia: vou acompanhar a senhora
23/06/18 10:30 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
23/06/18 10:31 - DROGARIA CIBELE - ALVINA: posso começar?
23/06/18 10:32 - Infog2 Tecnologia: POde
23/06/18 10:33 - Infog2 Tecnologia: A senhora está selecionando o arquivo errado. No momento em que gera o arquivo ele lhe mostra o numero do arquivo
23/06/18 10:33 - Infog2 Tecnologia: a data pela qual a senhora está selecionando o arquivo, é a data em que o arquivo foi criado
23/06/18 10:34 - Infog2 Tecnologia: o arquivo correto é o lá de cima, que está com a data de hoje
23/06/18 10:36 - Infog2 Tecnologia: Pronto
23/06/18 10:36 - Infog2 Tecnologia: o arquivo foi enviado
23/06/18 10:37 - DROGARIA CIBELE - ALVINA: obrigada
23/06/18 10:37 - Infog2 Tecnologia: Por nada!
23/06/18 10:37 - DROGARIA CIBELE - ALVINA: amanha gero outro e envio?
23/06/18 10:37 - Infog2 Tecnologia: sim
23/06/18 10:37 - Infog2 Tecnologia: com data inicial 06/06
23/06/18 10:39 - DROGARIA CIBELE - ALVINA: ok