18/07/18 08:15 - Infog2 Tecnologia: Bom dia D. Alvina
18/07/18 08:15 - Infog2 Tecnologia: É Mayllana da Infog2
18/07/18 08:15 - Infog2 Tecnologia: Estou retornando o seu chamado
18/07/18 08:15 - Infog2 Tecnologia: O que acontece quando  a senhora tenta enviar o arquivo ?
18/07/18 08:37 - DROGARIA CIBELE - ALVINA: o arquivo anterior nao foi aceito
18/07/18 08:37 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
18/07/18 08:39 - DROGARIA CIBELE - ALVINA: so pode enviar se anterior for aceito?
18/07/18 08:44 - Infog2 Tecnologia: Sim, só se o anterior for aceito
18/07/18 08:45 - Infog2 Tecnologia: Deu algum erro? Ou só não foi validado ainda?
18/07/18 08:45 - DROGARIA CIBELE - ALVINA: nao foi validado
18/07/18 08:45 - Infog2 Tecnologia: Ah, nesse caso é só aguardar j retorno deles
18/07/18 08:46 - Infog2 Tecnologia: Pra depois enviar o próximo  arquivo
18/07/18 08:46 - DROGARIA CIBELE - ALVINA: nao posso fazer venda?
18/07/18 08:47 - Infog2 Tecnologia: Pode sim
18/07/18 08:47 - Infog2 Tecnologia: Pode ir fazendo as vendas e entradas normalmente
18/07/18 08:47 - DROGARIA CIBELE - ALVINA: e gerar?
18/07/18 08:47 - Infog2 Tecnologia: Só que os arquivos só quando o anterior for aceito
18/07/18 08:47 - Infog2 Tecnologia: Esse é um problema no site deles mesmo
18/07/18 08:48 - Infog2 Tecnologia: Outros clientes também estão com esse problema da demora no retorno da anvisa
18/07/18 08:48 - DROGARIA CIBELE - ALVINA: posso gerar.?nao posso e enviar?
18/07/18 08:49 - Infog2 Tecnologia: Deixe pra gerar só depois que o arquivo anterior for aceito na anvisa
18/07/18 08:49 - Infog2 Tecnologia: Pra não confundir
18/07/18 08:51 - Infog2 Tecnologia: Aguarde o arquivo ser aceito no site, só então a senhora gera o próximo.
18/07/18 08:51 - Infog2 Tecnologia: Pode ir fazendo as vendas no sistema, Ok?
18/07/18 08:51 - DROGARIA CIBELE - ALVINA: ik
18/07/18 08:51 - DROGARIA CIBELE - ALVINA: ok
18/07/18 08:52 - DROGARIA CIBELE - ALVINA: obrigada
18/07/18 08:52 - Infog2 Tecnologia: Por nada! Bom dia
18/07/18 13:33 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
18/07/18 13:35 - Infog2 Tecnologia: Aaaah
18/07/18 13:35 - Infog2 Tecnologia: E qual o motivo de não ter sido aceito?
18/07/18 13:36 - Infog2 Tecnologia: Me mande a foto da mensagem
18/07/18 13:36 - DROGARIA CIBELE - ALVINA: ok
18/07/18 13:37 - DROGARIA CIBELE - ALVINA: mandei
18/07/18 13:37 - Infog2 Tecnologia: No chegou ainda
18/07/18 13:38 - DROGARIA CIBELE - ALVINA: mandei pela manha
18/07/18 13:38 - DROGARIA CIBELE - ALVINA: vou mandar novamente
18/07/18 13:38 - Infog2 Tecnologia: Ok
18/07/18 13:39 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
18/07/18 13:40 - Infog2 Tecnologia: Me conecta no teamviewer
18/07/18 13:40 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
18/07/18 13:42 - DROGARIA CIBELE - ALVINA: estou indo ao Banco. volto logo
18/07/18 13:42 - Infog2 Tecnologia: Ok
18/07/18 14:59 - Infog2 Tecnologia: Dona Alvina, me avise quando estiver na drogaria
18/07/18 15:30 - DROGARIA CIBELE - ALVINA: cheguei
18/07/18 15:34 - Infog2 Tecnologia: Dona Alvina tem dois produtos com estoque diferente na anvisa
18/07/18 15:34 - DROGARIA CIBELE - ALVINA: Qual?
18/07/18 15:34 - Infog2 Tecnologia: Esse que deu problema
18/07/18 15:35 - DROGARIA CIBELE - ALVINA: viadex ?
18/07/18 15:35 - Infog2 Tecnologia: Isso
18/07/18 15:36 - Infog2 Tecnologia: E no sistema tem dois produtos sem descrição e com estoque
18/07/18 15:36 - DROGARIA CIBELE - ALVINA: acho que dei entrada na mesma receita varias vezes
18/07/18 15:37 - Infog2 Tecnologia: Na verdade, não tem uma entrada desse produto
18/07/18 15:37 - Infog2 Tecnologia: Só o do inventário e uma venda que teve
18/07/18 15:37 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
18/07/18 15:37 - Infog2 Tecnologia: Teve alguma entrada desse produto?
18/07/18 15:37 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
18/07/18 15:38 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
18/07/18 15:39 - DROGARIA CIBELE - ALVINA: o
18/07/18 15:39 - Infog2 Tecnologia: Na anvisa foi uma venda desse produto dia 20/06
18/07/18 15:39 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
18/07/18 15:39 - Infog2 Tecnologia: Por isso deu erro na anvisa
18/07/18 15:40 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
18/07/18 15:40 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
18/07/18 15:41 - Infog2 Tecnologia: Isso, na anvisa ele ficou zerado
18/07/18 15:41 - Infog2 Tecnologia: No sistema o estoque voltou, mas na anvisa não
18/07/18 15:41 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
18/07/18 15:41 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
18/07/18 15:42 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
18/07/18 15:43 - Infog2 Tecnologia: No caso, não vai precisar da receita.
18/07/18 15:44 - Infog2 Tecnologia: Na anvisa já foi dado baixa desse produto
18/07/18 15:44 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
18/07/18 15:44 - Infog2 Tecnologia: Vou excluir essa venda, e gerar o arquivo novamente
18/07/18 15:44 - Infog2 Tecnologia: Só um minuto
18/07/18 15:44 - DROGARIA CIBELE - ALVINA: ok
18/07/18 16:09 - Infog2 Tecnologia: Pronto
18/07/18 16:09 - Infog2 Tecnologia: Corrigi e reenviei
18/07/18 16:09 - Infog2 Tecnologia: Veja amanhã se ele foi aceito
18/07/18 16:10 - DROGARIA CIBELE - ALVINA: ik
18/07/18 16:10 - DROGARIA CIBELE - ALVINA: ok
18/07/18 16:10 - DROGARIA CIBELE - ALVINA: obrigada
18/07/18 16:11 - Infog2 Tecnologia: Por nada!