19/04/18 08:26 - Infog2 Tecnologia: Bom dia D. Alvina
19/04/18 08:26 - Infog2 Tecnologia: Estou tentando entrar em contato no fixo
19/04/18 08:26 - Infog2 Tecnologia: Mas está dando sempre ocupado
19/04/18 08:27 - Infog2 Tecnologia: Me passe a id e senha do team viewer para que eu possa verificar o problema.
19/04/18 09:47 - DROGARIA CIBELE - ALVINA: Id 925895287
19/04/18 09:47 - DROGARIA CIBELE - ALVINA: senha 7713
19/04/18 10:39 - Infog2 Tecnologia: Dona alvina
19/04/18 10:39 - Infog2 Tecnologia: O caixa é essa máquina??
19/04/18 10:42 - Infog2 Tecnologia: <Arquivo de mídia oculto>
19/04/18 10:44 - Infog2 Tecnologia: <Arquivo de mídia oculto>
19/04/18 11:05 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
19/04/18 11:05 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
19/04/18 11:08 - Infog2 Tecnologia: <Arquivo de mídia oculto>
19/04/18 11:11 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
19/04/18 11:13 - Infog2 Tecnologia: <Arquivo de mídia oculto>
19/04/18 11:13 - Infog2 Tecnologia: <Arquivo de mídia oculto>
19/04/18 11:15 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
19/04/18 11:16 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
19/04/18 11:20 - Infog2 Tecnologia: <Arquivo de mídia oculto>