20/07/18 13:44 - DROGARIA CIBELE - ALVINA: Boa tarde
20/07/18 13:45 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
20/07/18 13:47 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
20/07/18 13:47 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
20/07/18 13:48 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
20/07/18 13:52 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
20/07/18 14:08 - Infog2 Tecnologia: D. Alvina a anvisa está fora do ar.. A Sra pode aguardar voltar.
20/07/18 14:09 - DROGARIA CIBELE - ALVINA: ok
20/07/18 14:09 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
20/07/18 14:12 - Infog2 Tecnologia: Você apagou esta mensagem
20/07/18 14:13 - Infog2 Tecnologia: A Sra pode ir em RELATORIOS, em seguida Balanço de produtos, coloca o período que a Sra quer tirar o relatório é em seguida clica em visualizar, depois só mandar imprimir.
20/07/18 14:17 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
20/07/18 14:18 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
20/07/18 14:18 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
20/07/18 14:23 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
20/07/18 15:13 - Infog2 Tecnologia: Isso é da data da última instalação
20/07/18 15:13 - Infog2 Tecnologia: Se já tiver com 3 meses
20/07/18 15:33 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
20/07/18 15:33 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
20/07/18 15:33 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
20/07/18 15:34 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
20/07/18 16:18 - Infog2 Tecnologia: <Arquivo de mídia oculto>
20/07/18 19:14 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
20/07/18 19:15 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
20/07/18 19:15 - DROGARIA CIBELE - ALVINA: ok