16/03/18 16:28 - DROGARIA CIBELE - ALVINA: Quero um atendimento
16/03/18 16:29 - DROGARIA CIBELE - ALVINA: Gerar e enviar as vendas para anvisa
16/03/18 16:29 - Infog2 Tecnologia: Boa tarde
16/03/18 16:29 - Infog2 Tecnologia: Qual a sua dúvida na geração dos arquivos
16/03/18 16:44 - DROGARIA CIBELE - ALVINA: ID 880872418
16/03/18 16:44 - DROGARIA CIBELE - ALVINA: Senha 4758
16/03/18 16:44 - DROGARIA CIBELE - ALVINA: Quero que você esse primeiro
16/03/18 16:44 - DROGARIA CIBELE - ALVINA: Veja se ficou tudo ok e eu continuo
16/03/18 16:49 - Infog2 Tecnologia: Não entendi
16/03/18 17:27 - Infog2 Tecnologia: ok
16/03/18 17:28 - Infog2 Tecnologia: abra seu team viewer novamente