16/05/18 07:46 - DROGARIA CIBELE - ALVINA: Bom dia .
16/05/18 07:47 - DROGARIA CIBELE - ALVINA: Nao esta fazendo venda na impressora fiscal
16/05/18 07:47 - DROGARIA CIBELE - ALVINA: <Arquivo de m칤dia oculto>
16/05/18 07:48 - DROGARIA CIBELE - ALVINA: <Arquivo de m칤dia oculto>
16/05/18 08:18 - Infog2 Tecnologia: Bom dia dona Alvina!
16/05/18 08:19 - Infog2 Tecnologia: Seu chamado est치 aberto, s칩 aguardar retorno
16/05/18 08:20 - DROGARIA CIBELE - ALVINA: ok
16/05/18 09:35 - Infog2 Tecnologia: Pronto
16/05/18 09:35 - Infog2 Tecnologia: Era a data e hora do computador
16/05/18 10:09 - DROGARIA CIBELE - ALVINA: obligada
16/05/18 10:09 - DROGARIA CIBELE - ALVINA: Deu certo
16/05/18 10:11 - Infog2 Tecnologia: Por nada 游땕
16/05/18 10:11 - Infog2 Tecnologia: Bom dia
16/05/18 14:02 - DROGARIA CIBELE - ALVINA: Boa tarde
16/05/18 14:04 - DROGARIA CIBELE - ALVINA: na segunda nota olha mensagen
16/05/18 14:05 - DROGARIA CIBELE - ALVINA: <Arquivo de m칤dia oculto>
16/05/18 14:06 - Infog2 Tecnologia: Boa tarde DONA Alvina
16/05/18 14:06 - Infog2 Tecnologia: 칄 Mayllana
16/05/18 14:06 - Infog2 Tecnologia: Vou iniciar o seu chamado
16/05/18 14:07 - Infog2 Tecnologia: Pode me mostrar o que houve?
16/05/18 14:08 - DROGARIA CIBELE - ALVINA: veja a foto acima
16/05/18 14:09 - Infog2 Tecnologia: S칩 veio o teamviewer
16/05/18 14:11 - DROGARIA CIBELE - ALVINA: recebeu?
16/05/18 14:11 - Infog2 Tecnologia: N칚o.  Pode mostrar no sistema?
16/05/18 14:11 - Infog2 Tecnologia: J치 estou conectado
16/05/18 14:14 - Infog2 Tecnologia: Preciso do teamviewer do servidor
16/05/18 14:19 - DROGARIA CIBELE - ALVINA: <Arquivo de m칤dia oculto>
16/05/18 14:24 - Infog2 Tecnologia: Pronto
16/05/18 14:24 - Infog2 Tecnologia: Teste agora
16/05/18 14:30 - DROGARIA CIBELE - ALVINA: Deu certo
16/05/18 14:30 - Infog2 Tecnologia: Ok! Precisa de algo mais?
16/05/18 14:31 - DROGARIA CIBELE - ALVINA: Nao
16/05/18 14:31 - DROGARIA CIBELE - ALVINA: obrigada
16/05/18 14:31 - Infog2 Tecnologia: Por nada! Boa tarde
16/05/18 14:35 - DROGARIA CIBELE - ALVINA: Boa tarde
