16/07/18 10:41 - DROGARIA CIBELE - ALVINA: Bom dia
16/07/18 10:42 - DROGARIA CIBELE - ALVINA: veja essa mensagen
16/07/18 10:42 - Infog2 Tecnologia: Bom dia D. Alvina
16/07/18 10:42 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
16/07/18 10:43 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
16/07/18 10:43 - DROGARIA CIBELE - ALVINA: <Arquivo de mídia oculto>
16/07/18 10:47 - Infog2 Tecnologia: A receita desse produto foi passada vencida
16/07/18 10:47 - Infog2 Tecnologia: Vou ter que excluir essa venda
16/07/18 10:47 - Infog2 Tecnologia: Ok
16/07/18 10:47 - Infog2 Tecnologia: ?
16/07/18 10:55 - DROGARIA CIBELE - ALVINA: ok
16/07/18 10:55 - DROGARIA CIBELE - ALVINA: consigo outra receita
16/07/18 10:57 - Infog2 Tecnologia: Pronto
16/07/18 10:57 - Infog2 Tecnologia: O arquivo foi enviado
16/07/18 10:57 - Infog2 Tecnologia: Amanhã verifique se foi validado
16/07/18 10:58 - DROGARIA CIBELE - ALVINA: ok
16/07/18 10:59 - DROGARIA CIBELE - ALVINA: obrigada
16/07/18 11:01 - Infog2 Tecnologia: Por nada! Bom dia