28/05/18 15:09 - ARMAZEM BRASIL - SUIANE: Oi é  do armazém Brasil quero saber se coloca logo a outra impressora ou vc vai tirar logo o relatório da impressora antiga
28/05/18 15:10 - Infog2 Tecnologia: Oi aqui é Reinaldo
28/05/18 15:11 - Infog2 Tecnologia: Deixe a antiga conectada e me passe o teamviewer
28/05/18 15:11 - ARMAZEM BRASIL - SUIANE: Oi Reinaldo o q faço primeiro?
28/05/18 15:12 - ARMAZEM BRASIL - SUIANE: 664021480
28/05/18 15:12 - ARMAZEM BRASIL - SUIANE: 6643 senha
28/05/18 15:15 - Infog2 Tecnologia: Ok
28/05/18 15:15 - Infog2 Tecnologia: Vou conectar
28/05/18 15:39 - ARMAZEM BRASIL - SUIANE: Oi
28/05/18 15:43 - Infog2 Tecnologia: Só um minuto, por favor
28/05/18 15:54 - ARMAZEM BRASIL - SUIANE: A impressora q tá  é  a antiga
28/05/18 15:56 - Infog2 Tecnologia: Qual o usuário que tu utiliza no pdv?
28/05/18 15:56 - ARMAZEM BRASIL - SUIANE: 2
28/05/18 15:56 - ARMAZEM BRASIL - SUIANE: Senha 2
28/05/18 15:57 - Infog2 Tecnologia: ok
28/05/18 16:37 - Infog2 Tecnologia: Suiane por gentileza retire a impressora fiscal e coloque a nova. Uma observação não utilize os cabos antigos da impressora fiscal. Use os cabos da impressora nova
28/05/18 16:38 - ARMAZEM BRASIL - SUIANE: Ok
28/05/18 16:41 - ARMAZEM BRASIL - SUIANE: Impressora instalada
28/05/18 16:42 - Infog2 Tecnologia: Ligue a impressora
28/05/18 16:42 - ARMAZEM BRASIL - SUIANE: Ligada
28/05/18 16:42 - Infog2 Tecnologia: E coloque papel
28/05/18 16:42 - Infog2 Tecnologia: Por favor
28/05/18 16:42 - ARMAZEM BRASIL - SUIANE: Já coloquei
28/05/18 16:42 - Infog2 Tecnologia: Ok
28/05/18 16:43 - Infog2 Tecnologia: Obrigado
28/05/18 17:03 - Infog2 Tecnologia: Terminei
28/05/18 17:03 - Infog2 Tecnologia: Estou tentando te ligar
28/05/18 17:04 - ARMAZEM BRASIL - SUIANE: Ta certo
28/05/18 17:28 - ARMAZEM BRASIL - SUIANE: <Arquivo de mídia oculto>
28/05/18 17:48 - Infog2 Tecnologia: Pronto
28/05/18 17:48 - Infog2 Tecnologia: Foi atualizado
28/05/18 17:48 - ARMAZEM BRASIL - SUIANE: Ok
28/05/18 17:48 - ARMAZEM BRASIL - SUIANE: Obg
28/05/18 17:49 - Infog2 Tecnologia: Qual quer dúvida é só chamar
28/05/18 17:49 - ARMAZEM BRASIL - SUIANE: Tá bom
28/05/18 17:49 - Infog2 Tecnologia: Tenha uma boa noite
28/05/18 17:49 - ARMAZEM BRASIL - SUIANE: Obg viu
28/05/18 17:49 - ARMAZEM BRASIL - SUIANE: Boa noite