21/05/18 15:02 - Infog2 Tecnologia: Boa tarde,
Estamos realizando uma breve pesquisa de satisfação e gostaria de contar com seu apoio.
São apenas 6 perguntas básicas.
Acesse o link abaixo e deixe sua opinião!
https://goo.gl/forms/GKk40B8I1HVHrzIU2
Obrigado!
😊

13/07/18 13:17 - ARMAZEM BRASIL - SUIANE: Oi mailana, queria tirar redução z e a leitura memorial fiscal tem como vc me ajudar?
13/07/18 13:20 - Infog2 Tecnologia: Boa tarde
13/07/18 13:20 - Infog2 Tecnologia: Posso sim
13/07/18 13:21 - Infog2 Tecnologia: Mas você ainda está usando a impressora antiga?
13/07/18 13:21 - ARMAZEM BRASIL - SUIANE: Não
13/07/18 13:21 - ARMAZEM BRASIL - SUIANE: A moça q trabalha com o contador pediu
13/07/18 13:22 - Infog2 Tecnologia: Na impressora nova não tem redução Z
13/07/18 13:22 - Infog2 Tecnologia: Os cupons podem ser baixados direto do site da sefaz
13/07/18 13:22 - ARMAZEM BRASIL - SUIANE: E a leitura memorial
13/07/18 13:25 - Infog2 Tecnologia: Também não tem leitura memória
13/07/18 13:25 - Infog2 Tecnologia: Todas as vendas são enviadas para a sefaz
13/07/18 13:25 - Infog2 Tecnologia: A contabilidade pode baixar direto de lá
13/07/18 13:26 - ARMAZEM BRASIL - SUIANE: Ela também pediu p vc mandar o relatório paf
13/07/18 13:27 - Infog2 Tecnologia: De que mês?
13/07/18 13:27 - ARMAZEM BRASIL - SUIANE: Esse também não precisa?
13/07/18 13:27 - ARMAZEM BRASIL - SUIANE: Junho
13/07/18 13:30 - Infog2 Tecnologia: A impressora ainda está aí?
13/07/18 13:31 - ARMAZEM BRASIL - SUIANE: A impressora é a nova desde a metade do mês de maio
13/07/18 13:32 - Infog2 Tecnologia: A impressora antiga
13/07/18 13:34 - ARMAZEM BRASIL - SUIANE: A impressora antiga foi tirada em maio
13/07/18 13:34 - Infog2 Tecnologia: Então não tem paf de Junho
13/07/18 13:34 - Infog2 Tecnologia: Nessa nova impressora não tem paf, nem redução Z
13/07/18 13:35 - Infog2 Tecnologia: As vendas são enviadas direto pra sefaz
13/07/18 13:35 - ARMAZEM BRASIL - SUIANE: Ok vou falar p ela
13/07/18 13:35 - Infog2 Tecnologia: Ela consegue baixar pelo egeat
13/07/18 13:36 - ARMAZEM BRASIL - SUIANE: Ok
13/07/18 13:36 - ARMAZEM BRASIL - SUIANE: Obgada
13/07/18 13:40 - Infog2 Tecnologia: Por nada!