22/05/18 14:03 - DIRCEU VARIEDADES - TERESINA: Boa tarde!
22/05/18 14:04 - Infog2 Tecnologia: Boa tarde, aqui 칠 Lislayne
22/05/18 14:05 - Infog2 Tecnologia: Em que posso ajudar
22/05/18 14:05 - Infog2 Tecnologia: ?
22/05/18 14:06 - DIRCEU VARIEDADES - TERESINA: <Arquivo de m칤dia oculto>
22/05/18 14:06 - DIRCEU VARIEDADES - TERESINA: <Arquivo de m칤dia oculto>
22/05/18 14:07 - DIRCEU VARIEDADES - TERESINA: <Arquivo de m칤dia oculto>
22/05/18 14:07 - Infog2 Tecnologia: Me passa a id e senha do team viewer
22/05/18 14:08 - DIRCEU VARIEDADES - TERESINA: <Arquivo de m칤dia oculto>
22/05/18 14:09 - DIRCEU VARIEDADES - TERESINA: <Arquivo de m칤dia oculto>
22/05/18 14:09 - DIRCEU VARIEDADES - TERESINA: 游댉
22/05/18 14:09 - DIRCEU VARIEDADES - TERESINA: 游녪
22/05/18 14:12 - Infog2 Tecnologia: vou cancelar aqui a noto
22/05/18 14:12 - Infog2 Tecnologia: nota*
22/05/18 14:12 - Infog2 Tecnologia: ai vc importa novamente, om
22/05/18 14:12 - DIRCEU VARIEDADES - TERESINA: 游땹游땹游땹游땺
22/05/18 14:12 - Infog2 Tecnologia: ok?
22/05/18 14:12 - DIRCEU VARIEDADES - TERESINA: Toda?
22/05/18 14:12 - DIRCEU VARIEDADES - TERESINA: <Arquivo de m칤dia oculto>
22/05/18 14:13 - Infog2 Tecnologia: n칚o, os produtos que vc j치 cadastrou eles j치 ficam salvos
22/05/18 14:13 - Infog2 Tecnologia: importa ai o xml novamente
22/05/18 14:14 - Infog2 Tecnologia: tenta cadastrar um produto agora
22/05/18 14:20 - Infog2 Tecnologia: Elis칙ngela tem como continuar a nota, estou acompanhando aqui, quero ver se ira dar algum erro
22/05/18 14:20 - DIRCEU VARIEDADES - TERESINA: T치
22/05/18 14:21 - DIRCEU VARIEDADES - TERESINA: Terminando de almi칞ar
22/05/18 14:21 - DIRCEU VARIEDADES - TERESINA: J치 j치
22/05/18 14:21 - Infog2 Tecnologia: ta ok