13/03/18 11:43 - DIRCEU VARIEDADES - TERESINA: Estou ligando mas não atendem
13/03/18 11:44 - DIRCEU VARIEDADES - TERESINA: Por favor peço que entrem em contato
13/03/18 11:45 - DIRCEU VARIEDADES - TERESINA: Abram o chamado, pois o sistema não está funcionando no caixa
13/03/18 11:55 - Infog2 Tecnologia: Bom dia Elisangela, ainda estamos sem linha
13/03/18 11:56 - Infog2 Tecnologia: Mas vou abrir o seu chamado
13/03/18 11:56 - Infog2 Tecnologia: Qual o problema com o caixa?
13/03/18 12:39 - DIRCEU VARIEDADES - TERESINA: O sistema não abre
13/03/18 12:39 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
13/03/18 12:39 - DIRCEU VARIEDADES - TERESINA: Ok
13/03/18 12:58 - Infog2 Tecnologia: Boa tarde
13/03/18 12:58 - Infog2 Tecnologia: Me passa o teamviewer da máquina
13/03/18 13:00 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/03/18 13:06 - Infog2 Tecnologia: Essa é a máquina do caixa
13/03/18 13:06 - Infog2 Tecnologia: ou tem outra?
13/03/18 13:07 - DIRCEU VARIEDADES - TERESINA: Essa máquina é a do cx 1
13/03/18 13:07 - DIRCEU VARIEDADES - TERESINA: Onde não tem impressora
13/03/18 13:07 - DIRCEU VARIEDADES - TERESINA: Ela não abre o sistema
13/03/18 13:07 - Infog2 Tecnologia: Certo, essa precisa atualizar
13/03/18 13:07 - Infog2 Tecnologia: me passa o teamviewer do outro caixa
13/03/18 13:07 - DIRCEU VARIEDADES - TERESINA: A da impressora abriu o sistema agora, pq dava essa tela que vc viu
13/03/18 13:08 - Infog2 Tecnologia: certo
13/03/18 13:09 - DIRCEU VARIEDADES - TERESINA: E quem vai atualizar? Vem aqui ou é pelo TeamViewer?
13/03/18 13:09 - Infog2 Tecnologia: Pelo teamviewer
13/03/18 13:09 - Infog2 Tecnologia: basta me conectar ao outro caixa
13/03/18 13:10 - DIRCEU VARIEDADES - TERESINA: Tô indo lá
13/03/18 13:11 - Infog2 Tecnologia: ok
13/03/18 13:12 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/03/18 13:15 - Infog2 Tecnologia: Caiu a conexão
13/03/18 13:16 - DIRCEU VARIEDADES - TERESINA: Tô com net
13/03/18 13:16 - DIRCEU VARIEDADES - TERESINA: Mas vou passar novamente
13/03/18 13:17 - Infog2 Tecnologia: ok
13/03/18 13:24 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/03/18 13:26 - DIRCEU VARIEDADES - TERESINA: ?????
13/03/18 13:28 - DIRCEU VARIEDADES - TERESINA: Se precisar falar comigo vou estar com esse celular
13/03/18 13:28 - DIRCEU VARIEDADES - TERESINA: Fixo fica longe
13/03/18 13:28 - Infog2 Tecnologia: ah, certo
13/03/18 13:33 - DIRCEU VARIEDADES - TERESINA: O que aconteceu? Não abriram o TeamViewer no da impressora não fiscal
13/03/18 13:35 - Infog2 Tecnologia: Não está conectando
13/03/18 13:36 - DIRCEU VARIEDADES - TERESINA: Pois tem net
13/03/18 13:36 - DIRCEU VARIEDADES - TERESINA: Até abri um site pra ver se era aqui
13/03/18 13:38 - Infog2 Tecnologia: Perdi conexão com essa aqui
13/03/18 13:38 - Infog2 Tecnologia: Me passa dela de novo
13/03/18 13:43 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/03/18 13:44 - DIRCEU VARIEDADES - TERESINA: Mandei
13/03/18 13:45 - Infog2 Tecnologia: Tô tentando conectar
13/03/18 13:53 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/03/18 13:57 - DIRCEU VARIEDADES - TERESINA: A impressora voltou a funcionar
13/03/18 13:58 - Infog2 Tecnologia: Faz o teste no caixa que não abria
13/03/18 13:58 - DIRCEU VARIEDADES - TERESINA: Só resta saber esse aí mesmo, que precisa atualizar
13/03/18 13:59 - Infog2 Tecnologia: Veja se já está ok
13/03/18 13:59 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/03/18 13:59 - DIRCEU VARIEDADES - TERESINA: Agora veja se abre aí nesse outro
13/03/18 14:00 - DIRCEU VARIEDADES - TERESINA: Ele também dava a tela
13/03/18 14:00 - DIRCEU VARIEDADES - TERESINA: E não abria
13/03/18 14:00 - Infog2 Tecnologia: Certo, veja se já está abrindo
13/03/18 14:03 - DIRCEU VARIEDADES - TERESINA: Ok
13/03/18 14:05 - DIRCEU VARIEDADES - TERESINA: Vou almoçar....já tô é tonta.kkk🏃‍♀🏃‍♀🏃‍♀🏃‍♀
13/03/18 14:06 - Infog2 Tecnologia: Testou a máquina?
13/03/18 14:12 - DIRCEU VARIEDADES - TERESINA: Sim
13/03/18 14:13 - DIRCEU VARIEDADES - TERESINA: Imprimiu a venda
13/03/18 14:16 - Infog2 Tecnologia: Ah certo.
13/03/18 14:16 - Infog2 Tecnologia: Então tudo ok nos dois caixas?
13/03/18 14:17 - DIRCEU VARIEDADES - TERESINA: Sim
13/03/18 14:17 - Infog2 Tecnologia: ok!
13/03/18 14:25 - DIRCEU VARIEDADES - TERESINA: Não consigo preencher a tela para abrir o sistema
13/03/18 14:25 - DIRCEU VARIEDADES - TERESINA: Ficou diferente
13/03/18 14:25 - DIRCEU VARIEDADES - TERESINA: Kkkk
13/03/18 14:26 - DIRCEU VARIEDADES - TERESINA: Tá amarelo
13/03/18 14:26 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/03/18 14:26 - Infog2 Tecnologia: Fecha e abre de novo
13/03/18 14:26 - DIRCEU VARIEDADES - TERESINA: Já fiz isso
13/03/18 14:27 - Infog2 Tecnologia: Me passa o teamviewer
13/03/18 14:29 - DIRCEU VARIEDADES - TERESINA: Vou almoçar
13/03/18 14:29 - DIRCEU VARIEDADES - TERESINA: Tô tonta de fome
13/03/18 14:29 - DIRCEU VARIEDADES - TERESINA: 😬😬😬😬
13/03/18 14:30 - DIRCEU VARIEDADES - TERESINA: Mas deixei a máquina pra Helena passar pra vc
13/03/18 14:30 - Infog2 Tecnologia: ok
13/03/18 14:35 - DIRCEU VARIEDADES - TERESINA: Id 347 507 190
13/03/18 14:35 - DIRCEU VARIEDADES - TERESINA: Senha 5467
13/03/18 14:36 - Infog2 Tecnologia: Aqui diz que está fechado
13/03/18 14:36 - DIRCEU VARIEDADES - TERESINA: O quê?
13/03/18 14:37 - Infog2 Tecnologia: O teamviewer
13/03/18 14:41 - DIRCEU VARIEDADES - TERESINA: Vou lá
13/03/18 14:42 - Infog2 Tecnologia: ok
13/03/18 14:57 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/03/18 14:57 - DIRCEU VARIEDADES - TERESINA: Tá estranho
13/03/18 14:57 - DIRCEU VARIEDADES - TERESINA: Não vemos o número que digitamos, só depois de passarmos para outro campo
13/03/18 14:58 - Infog2 Tecnologia: Acessa aí
13/03/18 15:02 - DIRCEU VARIEDADES - TERESINA: Já acessei
13/03/18 15:02 - DIRCEU VARIEDADES - TERESINA: Tá na tela o que tô falando
13/03/18 15:08 - Infog2 Tecnologia: Pronto, tenta lá de novo
13/03/18 15:11 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/03/18 15:11 - DIRCEU VARIEDADES - TERESINA: Posso fechar?
13/03/18 15:11 - Infog2 Tecnologia: Só clicar em salvar
13/03/18 15:26 - DIRCEU VARIEDADES - TERESINA: Ok