21/06/18 08:58 - DIRCEU VARIEDADES - TERESINA: Bom dia!
21/06/18 08:58 - DIRCEU VARIEDADES - TERESINA: <Arquivo de m칤dia oculto>
21/06/18 08:59 - DIRCEU VARIEDADES - TERESINA: Quando vou abrir o sistema esta aparecendo essa tela
21/06/18 08:59 - DIRCEU VARIEDADES - TERESINA: S칩 quando abro pela segunda vez 칠 que aparece a tela do usu치rio
21/06/18 09:43 - DIRCEU VARIEDADES - TERESINA: Lislayne conecta ai pra tirar uma entrada de teste
21/06/18 09:43 - DIRCEU VARIEDADES - TERESINA: Eu n칚o sei fazer
21/06/18 09:43 - DIRCEU VARIEDADES - TERESINA: <Arquivo de m칤dia oculto>
21/06/18 09:44 - Infog2 Tecnologia: Como assim??
21/06/18 09:44 - Infog2 Tecnologia: Entrada de teste?
21/06/18 09:45 - DIRCEU VARIEDADES - TERESINA: <Arquivo de m칤dia oculto>
21/06/18 09:47 - DIRCEU VARIEDADES - TERESINA: Essa a칤
21/06/18 09:47 - DIRCEU VARIEDADES - TERESINA: Era s칩 teste
21/06/18 09:49 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
21/06/18 09:49 - Infog2 Tecnologia: <Arquivo de m칤dia oculto>
21/06/18 09:51 - DIRCEU VARIEDADES - TERESINA: <Arquivo de m칤dia oculto>
21/06/18 09:53 - DIRCEU VARIEDADES - TERESINA: <Arquivo de m칤dia oculto>
21/06/18 09:53 - Infog2 Tecnologia: Pode apagar todas mesmo ne
21/06/18 09:54 - DIRCEU VARIEDADES - TERESINA: sim
21/06/18 09:55 - Infog2 Tecnologia: Pronto
21/06/18 09:56 - DIRCEU VARIEDADES - TERESINA: Obrigado游땢
21/06/18 09:56 - Infog2 Tecnologia: Por nada
21/06/18 13:21 - DIRCEU VARIEDADES - TERESINA: <Arquivo de m칤dia oculto>
21/06/18 13:22 - DIRCEU VARIEDADES - TERESINA: N칚o fecha a venda na impressora, na hora de imprimir aparece essa tela
21/06/18 13:22 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
21/06/18 13:25 - Infog2 Tecnologia: Boa tarde Elisangela
21/06/18 13:25 - Infog2 Tecnologia: o hor치rio do computador est치 errado, segundo o retorno da sefaz
21/06/18 13:26 - DIRCEU VARIEDADES - TERESINA: <Arquivo de m칤dia oculto>
21/06/18 13:26 - DIRCEU VARIEDADES - TERESINA: <Arquivo de m칤dia oculto>
21/06/18 13:27 - DIRCEU VARIEDADES - TERESINA: T치 certo,eu estava fazendo a venda e coloquei o valor e a impressora apresentou essa tela
21/06/18 13:28 - Infog2 Tecnologia: O hor치rio n칚o est치 correto
21/06/18 13:28 - Infog2 Tecnologia: me passe o teamviewer
21/06/18 13:29 - DIRCEU VARIEDADES - TERESINA: N칚o e hor치rio e sim a data
21/06/18 13:30 - DIRCEU VARIEDADES - TERESINA: Era a data
21/06/18 13:30 - DIRCEU VARIEDADES - TERESINA: J치 acertei
21/06/18 13:35 - Infog2 Tecnologia: ok!
