10/05/18 15:17 - DIRCEU VARIEDADES - TERESINA: Boa tarde!!!
10/05/18 15:17 - Infog2 Tecnologia: Boa tade
10/05/18 15:17 - Infog2 Tecnologia: Tarde!
10/05/18 15:17 - DIRCEU VARIEDADES - TERESINA: Edu me disse que entrariam em contrato comigo
10/05/18 15:18 - Infog2 Tecnologia: Não foi ele que entrou em contato conosco
10/05/18 15:18 - Infog2 Tecnologia: Informando q o caixa não tava reconhecendo a rede
10/05/18 15:18 - Infog2 Tecnologia: Já resolvi com ele
10/05/18 15:19 - Infog2 Tecnologia: Agora preciso me conectar em uma das maquinas q o sistema está funcionando
10/05/18 15:19 - Infog2 Tecnologia: Pra configurar o computador q ele me passou aqui
10/05/18 15:19 - Infog2 Tecnologia: Pedi a id e senha ele disse q ia pedir pra senhora entrar em contato
10/05/18 15:21 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 15:21 - Infog2 Tecnologia: Tá ok
10/05/18 15:21 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 15:22 - Infog2 Tecnologia: Tá bom
10/05/18 15:22 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 15:23 - DIRCEU VARIEDADES - TERESINA: esse é o da pré venda
10/05/18 15:23 - DIRCEU VARIEDADES - TERESINA: O sistema fecha ao finalizarmos a conta
10/05/18 15:23 - DIRCEU VARIEDADES - TERESINA: Trava e fecha
10/05/18 15:24 - Infog2 Tecnologia: Me mostra ai
10/05/18 15:27 - DIRCEU VARIEDADES - TERESINA: Já vai
10/05/18 15:29 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 15:29 - DIRCEU VARIEDADES - TERESINA: quem esta me atendendo?
10/05/18 15:34 - DIRCEU VARIEDADES - TERESINA: Não é sempre que acontece, geralmente quando estamos passando muita mercadoria, mas é confusão devido clientes da fila não terem paciência
10/05/18 15:34 - DIRCEU VARIEDADES - TERESINA: Veja aí
10/05/18 15:34 - DIRCEU VARIEDADES - TERESINA: Pois já esta começando o movimento aqui
10/05/18 15:35 - DIRCEU VARIEDADES - TERESINA: Ou vc pode fazer isso amanhã numa hora mais calma?
10/05/18 15:35 - Infog2 Tecnologia: Lislayne
10/05/18 15:36 - Infog2 Tecnologia: vou ficar observando aqui
10/05/18 15:42 - Infog2 Tecnologia: Elisângela o computador que o Eduardo me passou é um terminal??
10/05/18 15:47 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 15:49 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 15:50 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 15:58 - DIRCEU VARIEDADES - TERESINA: Esta mensagem foi apagada
10/05/18 15:58 - DIRCEU VARIEDADES - TERESINA: Esta mensagem foi apagada
10/05/18 15:58 - DIRCEU VARIEDADES - TERESINA: Esta mensagem foi apagada
10/05/18 15:59 - DIRCEU VARIEDADES - TERESINA: 🔊
10/05/18 15:59 - DIRCEU VARIEDADES - TERESINA: 🔊
10/05/18 15:59 - DIRCEU VARIEDADES - TERESINA: 🔊
10/05/18 16:00 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 16:01 - DIRCEU VARIEDADES - TERESINA: O que significa isso?
10/05/18 16:01 - Infog2 Tecnologia: o sistema não esta encontrando o servidor
10/05/18 16:02 - Infog2 Tecnologia: em qual maquina é esse ai
10/05/18 16:02 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 16:02 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 16:03 - DIRCEU VARIEDADES - TERESINA: Esse é do notebook. ..quero fazer cadastro e lanchar nfe nas não abre o sistema
10/05/18 16:04 - DIRCEU VARIEDADES - TERESINA: Veja o que pode ser feito
10/05/18 16:06 - DIRCEU VARIEDADES - TERESINA: Esse atendimento é para agora, por favor.
10/05/18 16:07 - DIRCEU VARIEDADES - TERESINA: 🙄🙄🙄🙄
10/05/18 16:11 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 16:11 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 16:13 - Infog2 Tecnologia: <Arquivo de mídia oculto>
10/05/18 16:15 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 16:15 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 16:17 - Infog2 Tecnologia: <Arquivo de mídia oculto>
10/05/18 16:18 - Infog2 Tecnologia: <Arquivo de mídia oculto>
10/05/18 16:19 - Infog2 Tecnologia: veja se esta tudo certo
10/05/18 16:20 - Infog2 Tecnologia: <Arquivo de mídia oculto>