04/04/18 09:59 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
04/04/18 09:59 - DIRCEU VARIEDADES - TERESINA: Não tem sistema e quando tento ligar no escritório aparece essa tela
04/04/18 10:00 - DIRCEU VARIEDADES - TERESINA: Na impressora não fiscal aparece que não tá recebendo sinal do servidor
04/04/18 10:04 - DIRCEU VARIEDADES - TERESINA: No servidor não tem sinal do sistema
04/04/18 10:04 - DIRCEU VARIEDADES - TERESINA: A luz não tá acesa
04/04/18 10:06 - Infog2 Tecnologia: Bom dia!
04/04/18 10:07 - Infog2 Tecnologia: Não é possível abrir seu chamado, pois consta uma pendência financeira
04/04/18 11:59 - DIRCEU VARIEDADES - TERESINA: Mande o boleto para pagamento
04/04/18 12:08 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
04/04/18 14:33 - Infog2 Tecnologia: Boa tarde! boleto atualizado enviado por e-mail
04/04/18 15:26 - DIRCEU VARIEDADES - TERESINA: Lislaine, saí da loja para almoçar e só voltei agora, o rapaz já fez os pagamentos
04/04/18 15:27 - DIRCEU VARIEDADES - TERESINA: Mas vou tentar aqui, qualquer coisa ligo05/04/18 09:45 - Infog2 Tecnologia: Bom dia dona Elisângela! conseguiu fazer o pagamento?
05/04/18 10:59 - DIRCEU VARIEDADES - TERESINA: Como falei, já deixei no financeiro para hoje, ontem já não dava mais tempo
05/04/18 10:59 - DIRCEU VARIEDADES - TERESINA: Mando o comprovante
05/04/18 11:00 - Infog2 Tecnologia: Ok, aguardamos! ☺👍🏻
05/04/18 11:00 - DIRCEU VARIEDADES - TERESINA: 👍