28/05/18 08:06 - Infog2 Tecnologia: Tudo bem
28/05/18 08:06 - Infog2 Tecnologia: Aqui é Reinaldo
28/05/18 08:07 - Infog2 Tecnologia: Qualquer dúvida estámos a disposição
28/05/18 08:38 - Infog2 Tecnologia: Bom Dia Elisangela
28/05/18 08:38 - Infog2 Tecnologia: É Mayllana da infog2
28/05/18 08:38 - Infog2 Tecnologia: Estamos inserindo a logo de alguns clientes em nosso site, pode me enviar a logo por Email?
28/05/18 08:38 - Infog2 Tecnologia: Meu email é mayllana@infog2.com.br
28/05/18 08:39 - Infog2 Tecnologia: Obrigada 😊
28/05/18 09:41 - DIRCEU VARIEDADES - TERESINA: Vou pedir a Eduardo que envie
28/05/18 09:41 - DIRCEU VARIEDADES - TERESINA: Pois ele tem no celular
28/05/18 09:41 - Infog2 Tecnologia: Obrigada Elisangela!
28/05/18 09:45 - DIRCEU VARIEDADES - TERESINA: Tem no Instagram
28/05/18 09:46 - DIRCEU VARIEDADES - TERESINA: Dirceu Variedades
28/05/18 09:46 - DIRCEU VARIEDADES - TERESINA: Só não colocaram endereço,telefone. ...
28/05/18 09:47 - DIRCEU VARIEDADES - TERESINA: Assim que forem fazer me fala que mando dados
28/05/18 09:48 - Infog2 Tecnologia: Encontrei.
28/05/18 09:50 - DIRCEU VARIEDADES - TERESINA: Só está com as laterais cortadas
28/05/18 09:50 - DIRCEU VARIEDADES - TERESINA: Pois ele fez oval e tedonda
28/05/18 09:50 - DIRCEU VARIEDADES - TERESINA: Para escolher
28/05/18 09:50 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
28/05/18 09:50 - DIRCEU VARIEDADES - TERESINA: Essa é a oval
28/05/18 09:51 - DIRCEU VARIEDADES - TERESINA: Vcs escolhem a melhor para a nota
28/05/18 09:52 - Infog2 Tecnologia: <Arquivo de mídia oculto>
28/05/18 09:52 - Infog2 Tecnologia: Encontrei assim.
28/05/18 09:53 - DIRCEU VARIEDADES - TERESINA: Certo, mas esta citada na lateral
28/05/18 09:54 - DIRCEU VARIEDADES - TERESINA: É só completar
28/05/18 09:54 - Infog2 Tecnologia: Se tiver essa seria melhor, pois tem o nome embaixo
28/05/18 09:55 - DIRCEU VARIEDADES - TERESINA: Já ia lhe dizer isso...o nome
28/05/18 09:55 - DIRCEU VARIEDADES - TERESINA: Mas essa estava no meu celular
28/05/18 09:56 - DIRCEU VARIEDADES - TERESINA: Entraram no meu escritório e levaram meu celular
28/05/18 09:56 - DIRCEU VARIEDADES - TERESINA: Vou ver se Eduardo tem
28/05/18 09:56 - Infog2 Tecnologia: ok! Obrigada Elisangela