03/08/18 09:18 - DIRCEU VARIEDADES - TERESINA: Maylana
03/08/18 09:19 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
03/08/18 09:20 - DIRCEU VARIEDADES - TERESINA: É a segunda vez que acontece
03/08/18 09:20 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
03/08/18 09:21 - DIRCEU VARIEDADES - TERESINA: 🙄
03/08/18 09:22 - Infog2 Tecnologia: Bom dia
03/08/18 09:22 - Infog2 Tecnologia: Aqui é Reinaldo
03/08/18 09:22 - Infog2 Tecnologia: Me conecta no team viewer
03/08/18 09:23 - DIRCEU VARIEDADES - TERESINA: Eita homem dificil
03/08/18 09:23 - DIRCEU VARIEDADES - TERESINA: Kkkk
03/08/18 09:26 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
03/08/18 09:27 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
03/08/18 09:38 - DIRCEU VARIEDADES - TERESINA: Reinaldo
03/08/18 09:39 - Infog2 Tecnologia: Não consegui conectar
03/08/18 09:39 - Infog2 Tecnologia: Feche o teamviewer
03/08/18 09:39 - Infog2 Tecnologia: abra de novo
03/08/18 09:39 - Infog2 Tecnologia: e me passe a foto
03/08/18 09:39 - DIRCEU VARIEDADES - TERESINA: O Eduardo pediu que vc esperasse só um pouco enquanto ele troca o computador
03/08/18 09:39 - Infog2 Tecnologia: ok
03/08/18 09:40 - DIRCEU VARIEDADES - TERESINA: Não vai demorar
03/08/18 10:21 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
03/08/18 10:28 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
03/08/18 10:29 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
03/08/18 10:29 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
03/08/18 10:31 - DIRCEU VARIEDADES - TERESINA: Estou com o cx parado
03/08/18 10:31 - DIRCEU VARIEDADES - TERESINA: Reinaldo
03/08/18 10:31 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
03/08/18 10:32 - DIRCEU VARIEDADES - TERESINA: 🙄
03/08/18 10:35 - DIRCEU VARIEDADES - TERESINA: Vai dar pra resolver?
03/08/18 10:43 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
03/08/18 10:46 - Infog2 Tecnologia: Conectei
03/08/18 10:46 - DIRCEU VARIEDADES - TERESINA: Beleza
03/08/18 10:46 - Infog2 Tecnologia: <Arquivo de mídia oculto>
03/08/18 10:47 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
03/08/18 10:49 - DIRCEU VARIEDADES - TERESINA: Reinaldo esse pc não tem nada instalado
03/08/18 10:49 - DIRCEU VARIEDADES - TERESINA: Edu disse que é para instalar tudo pois é outro pc
03/08/18 10:50 - Infog2 Tecnologia: <Arquivo de mídia oculto>
03/08/18 10:50 - DIRCEU VARIEDADES - TERESINA: Tô indo
03/08/18 10:58 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
04/08/18 09:47 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
04/08/18 09:47 - DIRCEU VARIEDADES - TERESINA: A mesma mensagem de ontem
04/08/18 09:47 - DIRCEU VARIEDADES - TERESINA: PC da impressora fiscal
04/08/18 09:48 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
04/08/18 09:49 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
04/08/18 09:51 - DIRCEU VARIEDADES - TERESINA: 🙄
04/08/18 10:00 - Infog2 Tecnologia: Bom dia
04/08/18 10:00 - Infog2 Tecnologia: Essa mensagem se refere ao código de barras do produto
04/08/18 10:00 - Infog2 Tecnologia: Veja no item 7
04/08/18 10:01 - Infog2 Tecnologia: Se o código de barras está correto
04/08/18 10:01 - DIRCEU VARIEDADES - TERESINA: Não estava no cx no momento
04/08/18 10:01 - DIRCEU VARIEDADES - TERESINA: Vou la ver o que aconteceu então
04/08/18 10:08 - DIRCEU VARIEDADES - TERESINA: Está normal
04/08/18 10:09 - DIRCEU VARIEDADES - TERESINA: O que faço ?
04/08/18 10:10 - DIRCEU VARIEDADES - TERESINA: 🙄
04/08/18 10:18 - DIRCEU VARIEDADES - TERESINA: Tem estoque e cadastro certinho