09/08/18 11:05 - DIRCEU VARIEDADES - TERESINA: Bom dia !
09/08/18 12:00 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
09/08/18 12:00 - DIRCEU VARIEDADES - TERESINA: Paguei logo
09/08/18 12:00 - DIRCEU VARIEDADES - TERESINA: Ninguém retornou
09/08/18 12:00 - DIRCEU VARIEDADES - TERESINA: E não consigo falar com Joselio
09/08/18 12:03 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
09/08/18 12:03 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
09/08/18 12:03 - DIRCEU VARIEDADES - TERESINA: Quarentena
09/08/18 12:03 - DIRCEU VARIEDADES - TERESINA: Algum para testaurar
09/08/18 12:03 - DIRCEU VARIEDADES - TERESINA: O lion tá aí
09/08/18 12:04 - Infog2 Tecnologia: Boa tarde
09/08/18 12:04 - Infog2 Tecnologia: Aqui é Reinaldo
09/08/18 12:04 - DIRCEU VARIEDADES - TERESINA: 👏👏👏
09/08/18 12:05 - DIRCEU VARIEDADES - TERESINA: Reinaldo o mawarebyte colocou esses programas aí na quarentena
09/08/18 12:05 - DIRCEU VARIEDADES - TERESINA: Tem algum de vcs que precise?
09/08/18 12:05 - DIRCEU VARIEDADES - TERESINA: Pois ainda pode restaurar
09/08/18 12:05 - DIRCEU VARIEDADES - TERESINA: Vi o lion
09/08/18 12:06 - Infog2 Tecnologia: Não
09/08/18 12:06 - Infog2 Tecnologia: Não
09/08/18 12:06 - DIRCEU VARIEDADES - TERESINA: E o lion?
09/08/18 12:06 - DIRCEU VARIEDADES - TERESINA: Penultimo
09/08/18 12:08 - DIRCEU VARIEDADES - TERESINA: Quando poder me atender ligue pois tenho um problema na venda da impressora
09/08/18 12:08 - DIRCEU VARIEDADES - TERESINA: Ficou desde a última atualização
09/08/18 12:19 - DIRCEU VARIEDADES - TERESINA: Fala para Gabriel que preciso falar com ele, por favor
09/08/18 12:20 - DIRCEU VARIEDADES - TERESINA: Mas espero seu retorno para vermos o que está acontecendo e o que fazer na venda
09/08/18 12:30 - DIRCEU VARIEDADES - TERESINA: Também vou precisar fazer uma NFE amanhã
09/08/18 12:30 - DIRCEU VARIEDADES - TERESINA: Não usei essa versão ainda
09/08/18 13:07 - Infog2 Tecnologia: Vou abrir o seu chamado
09/08/18 13:08 - DIRCEU VARIEDADES - TERESINA: Reinaldo
09/08/18 13:55 - Infog2 Tecnologia: Oi Elisangela
09/08/18 13:55 - Infog2 Tecnologia: é Mayllana
09/08/18 13:55 - Infog2 Tecnologia: Tem como me conectar na máquina? Vou verificar o problema
09/08/18 14:55 - Infog2 Tecnologia: Estou ligando no fixo, mas não atendem
09/08/18 15:23 - DIRCEU VARIEDADES - TERESINA: Só atendo no celular, fixo fica longe
09/08/18 15:25 - DIRCEU VARIEDADES - TERESINA: O problema é que quando vou fechar uma pré venda no PDV ele está acusando erro como vc falou que era
09/08/18 15:25 - DIRCEU VARIEDADES - TERESINA: Só que vou no produto e está tudo certinho
09/08/18 15:44 - Infog2 Tecnologia: Oi ELisangela
09/08/18 15:44 - Infog2 Tecnologia: Pode me conectar na máquina?
09/08/18 15:55 - Infog2 Tecnologia: Estou ligando, mas não atendem