18/06/18 12:37 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
18/06/18 12:37 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
18/06/18 12:37 - DIRCEU VARIEDADES - TERESINA: Depois de um pico de energia o PC da impressora fiscal ficou assim
18/06/18 12:44 - DIRCEU VARIEDADES - TERESINA: Reiniciei e abriu a pré venda mas o sistema nao tá reconhecendo a impressora fiscal
18/06/18 13:00 - Infog2 Tecnologia: Boa tarde Elisangela
18/06/18 13:00 - Infog2 Tecnologia: Não está conseguindo abrir o sistema?
18/06/18 13:32 - DIRCEU VARIEDADES - TERESINA: Nao esta reconhecendo a impressora fiscal
18/06/18 13:32 - DIRCEU VARIEDADES - TERESINA: Então o sistema pdv nao abre
18/06/18 13:33 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
18/06/18 13:33 - Infog2 Tecnologia: ok, vou  conectar
18/06/18 13:34 - Infog2 Tecnologia: desliga a impressora
18/06/18 13:34 - Infog2 Tecnologia: e liga de novo, por favor
18/06/18 14:04 - Infog2 Tecnologia: Tudo certo?
18/06/18 14:06 - DIRCEU VARIEDADES - TERESINA: Deu erro
18/06/18 14:07 - Infog2 Tecnologia: Colocou não fiscal?
18/06/18 14:07 - DIRCEU VARIEDADES - TERESINA: Foi
18/06/18 14:11 - Infog2 Tecnologia: Pronto
18/06/18 14:11 - Infog2 Tecnologia: aquela venda vai ter que ser refeita
18/06/18 14:11 - Infog2 Tecnologia: ela foi cancelada
18/06/18 14:13 - DIRCEU VARIEDADES - TERESINA: Travou
18/06/18 14:13 - Infog2 Tecnologia: tenta de novo
18/06/18 14:14 - DIRCEU VARIEDADES - TERESINA: Nao deu
18/06/18 14:15 - Infog2 Tecnologia: Selecionou qual impressora?
18/06/18 14:15 - Infog2 Tecnologia: refaz a venda
18/06/18 14:16 - Infog2 Tecnologia: você está selecionando a impressora hp
18/06/18 14:16 - Infog2 Tecnologia: tem que selecionar a bematech
18/06/18 14:17 - Infog2 Tecnologia: que está como mp-4200 TH
18/06/18 14:18 - DIRCEU VARIEDADES - TERESINA: Ele tinha falado q era si apertar entre
18/06/18 14:18 - DIRCEU VARIEDADES - TERESINA: Ia direto
18/06/18 14:18 - Infog2 Tecnologia: ah então vou mudar
18/06/18 14:19 - Infog2 Tecnologia: Acessa de novo
18/06/18 14:19 - Infog2 Tecnologia: e tenta agora
18/06/18 14:19 - Infog2 Tecnologia: estava configurado pra escolher a impressor
18/06/18 14:19 - Infog2 Tecnologia: impressora*
18/06/18 14:20 - DIRCEU VARIEDADES - TERESINA: Pronto
18/06/18 14:20 - Infog2 Tecnologia: tudo certo?
18/06/18 14:21 - DIRCEU VARIEDADES - TERESINA: Sim
18/06/18 14:21 - DIRCEU VARIEDADES - TERESINA: Obrigado
18/06/18 14:21 - Infog2 Tecnologia: Por nada! Boa tarde
18/06/18 14:21 - DIRCEU VARIEDADES - TERESINA: Boa tarde