
11/05/18 13:01 - DIRCEU VARIEDADES - TERESINA: Esta mensagem foi apagada
11/05/18 13:04 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
11/05/18 14:31 - DIRCEU VARIEDADES - TERESINA: Obrigada Mayllana ...deu certo
11/05/18 14:32 - Infog2 Tecnologia: Por nada!

21/05/18 15:02 - Infog2 Tecnologia: Boa tarde,
Estamos realizando uma breve pesquisa de satisfação e gostaria de contar com seu apoio.
São apenas 6 perguntas básicas.
Acesse o link abaixo e deixe sua opinião!
https://goo.gl/forms/GKk40B8I1HVHrzIU2
Obrigado!
😊

26/05/18 11:37 - DIRCEU VARIEDADES - TERESINA: Tenho uma pequena duvida
26/05/18 11:38 - DIRCEU VARIEDADES - TERESINA: Após fechar uma nota onde posso reajustar os preços?
26/05/18 11:39 - DIRCEU VARIEDADES - TERESINA: Onde encontro aquela tela que o XML dá no final para alterar os valores?
26/05/18 11:39 - DIRCEU VARIEDADES - TERESINA: 🤔
26/05/18 11:43 - DIRCEU VARIEDADES - TERESINA: Não precisa mais. ..encontrei

26/06/18 16:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>

30/06/18 11:22 - Infog2 Tecnologia: <Arquivo de mídia oculto>

06/08/18 09:19 - Infog2 Tecnologia: Você apagou esta mensagem
06/08/18 09:19 - Infog2 Tecnologia: Bom dia, tudo bem?
Desculpa tomar um pouquinho do seu tempo, mas consta aqui no meu sistema um boleto vencido de sua responsabilidade.
É muito importante regularizar o mais breve possível, para evitar multas/juros e até a suspensão do serviço.
Caso necessite de 2ª via, posso enviar para seu WhatsApp ou E-mail.
*Se pagou, por favor desconsidere.* 

Grata,
Kaliene Bacelar
INFOG2 TECNOLOGIA LTDA
08/08/18 09:15 - Infog2 Tecnologia: Bom dia, tudo bem?
Desculpa tomar um pouquinho do seu tempo, mas consta aqui no meu sistema um boleto vencido de sua responsabilidade.
É muito importante regularizar o mais breve possível, para evitar multas/juros e até a suspensão do serviço.
Caso necessite de 2ª via, posso enviar para seu WhatsApp ou E-mail.
*Se pagou, por favor desconsidere.* 

Grato,
Idalvo Gabriel
INFOG2 TECNOLOGIA LTDA
-----------------------------------------------------------------------------------------------------
13/08/18 11:27 - DIRCEU VARIEDADES - TERESINA: Mayllana
13/08/18 11:27 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
13/08/18 11:28 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/08/18 11:33 - Infog2 Tecnologia: Bom dia Elisangela
13/08/18 11:33 - Infog2 Tecnologia: Estou terminando um atendimento, já conecto contigo
13/08/18 11:38 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/08/18 11:47 - DIRCEU VARIEDADES - TERESINA: ???
13/08/18 11:47 - Infog2 Tecnologia: me conecta no teamviewer
13/08/18 11:47 - Infog2 Tecnologia: Não
13/08/18 11:48 - Infog2 Tecnologia: O valor por unidade é no campo de valor fracionado
13/08/18 11:48 - Infog2 Tecnologia: tem algum outro produto com erro?
13/08/18 11:48 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/08/18 11:48 - Infog2 Tecnologia: Só tenho como saber vendo o erro.
13/08/18 11:48 - Infog2 Tecnologia: Tem algum outro produto com erro.
13/08/18 11:48 - DIRCEU VARIEDADES - TERESINA: Acredito que sim
13/08/18 11:48 - Infog2 Tecnologia: ?
13/08/18 11:48 - Infog2 Tecnologia: Preciso ver com a mensagem na tela
13/08/18 11:48 - DIRCEU VARIEDADES - TERESINA: Pois quando lançamos por XML
13/08/18 11:49 - DIRCEU VARIEDADES - TERESINA: algumas vzs acontece de não diminuirmos o valor que vem na nota
13/08/18 11:49 - DIRCEU VARIEDADES - TERESINA: Que no caso foi dz
13/08/18 11:50 - Infog2 Tecnologia: Só tem como saber com a mensagem de erro na tela
13/08/18 11:50 - Infog2 Tecnologia: Tem algum outro produto que dê erro, que você possa fazer a venda?
13/08/18 11:51 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/08/18 11:52 - Infog2 Tecnologia: Pode ser, se assim apresentar a mensagem
13/08/18 12:01 - Infog2 Tecnologia: Apareceu a mensagem de erro?
13/08/18 12:11 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/08/18 12:11 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
13/08/18 12:23 - Infog2 Tecnologia: Quando o erro acontecer me manda o teamviewer que eu conecto
13/08/18 12:24 - Infog2 Tecnologia: deixando a mensagem na tela
13/08/18 12:29 - DIRCEU VARIEDADES - TERESINA: 👍
13/08/18 15:37 - DIRCEU VARIEDADES - TERESINA: Mayllana
13/08/18 15:37 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/08/18 15:38 - DIRCEU VARIEDADES - TERESINA: Tá na tela ainda
13/08/18 15:38 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
13/08/18 15:39 - DIRCEU VARIEDADES - TERESINA: 🙄🙄
13/08/18 15:40 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
13/08/18 15:41 - Infog2 Tecnologia: Boa tarde aqui é Reinaldo
13/08/18 15:42 - Infog2 Tecnologia: Me passe o teamviewer
13/08/18 15:42 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>