08/05/18 08:59 - DIRCEU VARIEDADES - TERESINA: Bom dia!
08/05/18 08:59 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
08/05/18 09:00 - DIRCEU VARIEDADES - TERESINA: Manda meu boleto para hoje
08/05/18 09:00 - Infog2 Tecnologia: Bom dia!
08/05/18 09:00 - Infog2 Tecnologia: Ok, já envio
08/05/18 09:03 - Infog2 Tecnologia: Boleto enviado!

08/05/18 09:04 - DIRCEU VARIEDADES - TERESINA: Ok
08/05/18 11:12 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
08/05/18 11:12 - DIRCEU VARIEDADES - TERESINA: Fui fechar uma venda
08/05/18 11:12 - DIRCEU VARIEDADES - TERESINA: O que faco?
08/05/18 11:22 - Infog2 Tecnologia: Quando digitar o CNPJ não digite apenas lojas
08/05/18 11:26 - DIRCEU VARIEDADES - TERESINA: Errei
08/05/18 11:26 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
08/05/18 11:27 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
