06/03/18 10:27 - Infog2 Tecnologia: Bom dia Dona Elisângela!
06/03/18 10:27 - Infog2 Tecnologia: Consta um boleto em aberto que venceu em 01/03
06/03/18 10:27 - Infog2 Tecnologia: A senhora não recebeu por e-mail?
06/03/18 13:40 - Infog2 Tecnologia: <Arquivo de mídia oculto>
06/03/18 13:47 - Infog2 Tecnologia: Prezado Parceiro,
Estamos funcionando em um novo endereço, no entanto a “Oi empresa” ainda não realizou a mudança de nossas linhas. Durante os próximos 5 dias estaremos realizando abertura de chamados somente pelo whatsapp (86)3226-4510 ou através de ligação para (86) 99950-5555. Certos da atenção, agradecemos.
Suporte Infog2
07/03/18 15:04 - Infog2 Tecnologia: Dona Elisângela liguei novamente pra informar que o Reinaldo tem disponibilidade amanhã pra ver suas pendências
07/03/18 15:04 - Infog2 Tecnologia: Ele pode ir na loja amanhã pela manhã
07/03/18 15:04 - Infog2 Tecnologia: ?
07/03/18 15:19 - DIRCEU VARIEDADES - TERESINA: Estou lançando NFE até sábado, mais ou menos isso
07/03/18 15:19 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
07/03/18 15:20 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
07/03/18 15:21 - Infog2 Tecnologia: Certo, tem um agendamento para amanhã, Reinaldo pode acompanhar
07/03/18 15:22 - DIRCEU VARIEDADES - TERESINA: ?????
13/03/18 11:43 - DIRCEU VARIEDADES - TERESINA: Estou ligando mas não atendem
13/03/18 11:44 - DIRCEU VARIEDADES - TERESINA: Por favor peço que entrem em contato
13/03/18 11:45 - DIRCEU VARIEDADES - TERESINA: Abram o chamado, pois o sistema não está funcionando no caixa
13/03/18 11:55 - Infog2 Tecnologia: Bom dia Elisangela, ainda estamos sem linha
13/03/18 11:56 - Infog2 Tecnologia: Mas vou abrir o seu chamado
13/03/18 11:56 - Infog2 Tecnologia: Qual o problema com o caixa?
13/03/18 12:39 - DIRCEU VARIEDADES - TERESINA: O sistema não abre
13/03/18 12:39 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
13/03/18 12:39 - DIRCEU VARIEDADES - TERESINA: Ok
13/03/18 12:58 - Infog2 Tecnologia: Boa tarde
13/03/18 12:58 - Infog2 Tecnologia: Me passa o teamviewer da máquina
13/03/18 13:00 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/03/18 13:06 - Infog2 Tecnologia: Essa é a máquina do caixa
13/03/18 13:06 - Infog2 Tecnologia: ou tem outra?
13/03/18 13:07 - DIRCEU VARIEDADES - TERESINA: Essa máquina é a do cx 1
13/03/18 13:07 - DIRCEU VARIEDADES - TERESINA: Onde não tem impressora
13/03/18 13:07 - DIRCEU VARIEDADES - TERESINA: Ela não abre o sistema
13/03/18 13:07 - Infog2 Tecnologia: Certo, essa precisa atualizar
13/03/18 13:07 - Infog2 Tecnologia: me passa o teamviewer do outro caixa
13/03/18 13:07 - DIRCEU VARIEDADES - TERESINA: A da impressora abriu o sistema agora, pq dava essa tela que vc viu
13/03/18 13:08 - Infog2 Tecnologia: certo
13/03/18 13:09 - DIRCEU VARIEDADES - TERESINA: E quem vai atualizar? Vem aqui ou é pelo TeamViewer?
13/03/18 13:09 - Infog2 Tecnologia: Pelo teamviewer
13/03/18 13:09 - Infog2 Tecnologia: basta me conectar ao outro caixa
13/03/18 13:10 - DIRCEU VARIEDADES - TERESINA: Tô indo lá
13/03/18 13:11 - Infog2 Tecnologia: ok
13/03/18 13:12 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/03/18 13:15 - Infog2 Tecnologia: Caiu a conexão
13/03/18 13:16 - DIRCEU VARIEDADES - TERESINA: Tô com net
13/03/18 13:16 - DIRCEU VARIEDADES - TERESINA: Mas vou passar novamente
13/03/18 13:17 - Infog2 Tecnologia: ok
13/03/18 13:24 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/03/18 13:26 - DIRCEU VARIEDADES - TERESINA: ?????
13/03/18 13:28 - DIRCEU VARIEDADES - TERESINA: Se precisar falar comigo vou estar com esse celular
13/03/18 13:28 - DIRCEU VARIEDADES - TERESINA: Fixo fica longe
13/03/18 13:28 - Infog2 Tecnologia: ah, certo
13/03/18 13:33 - DIRCEU VARIEDADES - TERESINA: O que aconteceu? Não abriram o TeamViewer no da impressora não fiscal
13/03/18 13:35 - Infog2 Tecnologia: Não está conectando
13/03/18 13:36 - DIRCEU VARIEDADES - TERESINA: Pois tem net
13/03/18 13:36 - DIRCEU VARIEDADES - TERESINA: Até abri um site pra ver se era aqui
13/03/18 13:38 - Infog2 Tecnologia: Perdi conexão com essa aqui
13/03/18 13:38 - Infog2 Tecnologia: Me passa dela de novo
13/03/18 13:43 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/03/18 13:44 - DIRCEU VARIEDADES - TERESINA: Mandei
13/03/18 13:45 - Infog2 Tecnologia: Tô tentando conectar
13/03/18 13:53 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/03/18 13:57 - DIRCEU VARIEDADES - TERESINA: A impressora voltou a funcionar
13/03/18 13:58 - Infog2 Tecnologia: Faz o teste no caixa que não abria
13/03/18 13:58 - DIRCEU VARIEDADES - TERESINA: Só resta saber esse aí mesmo, que precisa atualizar
13/03/18 13:59 - Infog2 Tecnologia: Veja se já está ok
13/03/18 13:59 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/03/18 13:59 - DIRCEU VARIEDADES - TERESINA: Agora veja se abre aí nesse outro
13/03/18 14:00 - DIRCEU VARIEDADES - TERESINA: Ele também dava a tela
13/03/18 14:00 - DIRCEU VARIEDADES - TERESINA: E não abria
13/03/18 14:00 - Infog2 Tecnologia: Certo, veja se já está abrindo
13/03/18 14:03 - DIRCEU VARIEDADES - TERESINA: Ok
13/03/18 14:05 - DIRCEU VARIEDADES - TERESINA: Vou almoçar....já tô é tonta.kkk🏃‍♀🏃‍♀🏃‍♀🏃‍♀
13/03/18 14:06 - Infog2 Tecnologia: Testou a máquina?
13/03/18 14:12 - DIRCEU VARIEDADES - TERESINA: Sim
13/03/18 14:13 - DIRCEU VARIEDADES - TERESINA: Imprimiu a venda
13/03/18 14:16 - Infog2 Tecnologia: Ah certo.
13/03/18 14:16 - Infog2 Tecnologia: Então tudo ok nos dois caixas?
13/03/18 14:17 - DIRCEU VARIEDADES - TERESINA: Sim
13/03/18 14:17 - Infog2 Tecnologia: ok!
13/03/18 14:25 - DIRCEU VARIEDADES - TERESINA: Não consigo preencher a tela para abrir o sistema
13/03/18 14:25 - DIRCEU VARIEDADES - TERESINA: Ficou diferente
13/03/18 14:25 - DIRCEU VARIEDADES - TERESINA: Kkkk
13/03/18 14:26 - DIRCEU VARIEDADES - TERESINA: Tá amarelo
13/03/18 14:26 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/03/18 14:26 - Infog2 Tecnologia: Fecha e abre de novo
13/03/18 14:26 - DIRCEU VARIEDADES - TERESINA: Já fiz isso
13/03/18 14:27 - Infog2 Tecnologia: Me passa o teamviewer
13/03/18 14:29 - DIRCEU VARIEDADES - TERESINA: Vou almoçar
13/03/18 14:29 - DIRCEU VARIEDADES - TERESINA: Tô tonta de fome
13/03/18 14:29 - DIRCEU VARIEDADES - TERESINA: 😬😬😬😬
13/03/18 14:30 - DIRCEU VARIEDADES - TERESINA: Mas deixei a máquina pra Helena passar pra vc
13/03/18 14:30 - Infog2 Tecnologia: ok
13/03/18 14:35 - DIRCEU VARIEDADES - TERESINA: Id 347 507 190
13/03/18 14:35 - DIRCEU VARIEDADES - TERESINA: Senha 5467
13/03/18 14:36 - Infog2 Tecnologia: Aqui diz que está fechado
13/03/18 14:36 - DIRCEU VARIEDADES - TERESINA: O quê?
13/03/18 14:37 - Infog2 Tecnologia: O teamviewer
13/03/18 14:41 - DIRCEU VARIEDADES - TERESINA: Vou lá
13/03/18 14:42 - Infog2 Tecnologia: ok
13/03/18 14:57 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/03/18 14:57 - DIRCEU VARIEDADES - TERESINA: Tá estranho
13/03/18 14:57 - DIRCEU VARIEDADES - TERESINA: Não vemos o número que digitamos, só depois de passarmos para outro campo
13/03/18 14:58 - Infog2 Tecnologia: Acessa aí
13/03/18 15:02 - DIRCEU VARIEDADES - TERESINA: Já acessei
13/03/18 15:02 - DIRCEU VARIEDADES - TERESINA: Tá na tela o que tô falando
13/03/18 15:08 - Infog2 Tecnologia: Pronto, tenta lá de novo
13/03/18 15:11 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/03/18 15:11 - DIRCEU VARIEDADES - TERESINA: Posso fechar?
13/03/18 15:11 - Infog2 Tecnologia: Só clicar em salvar
13/03/18 15:26 - DIRCEU VARIEDADES - TERESINA: Ok
26/03/18 08:39 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
26/03/18 08:39 - DIRCEU VARIEDADES - TERESINA: Bom dia!
26/03/18 08:40 - DIRCEU VARIEDADES - TERESINA: Esse probleminha apareceu na hora de ligar o sistema
26/03/18 08:40 - DIRCEU VARIEDADES - TERESINA: Quero saber se posso reiniciar ou vcs irão logo ver do que se trata
26/03/18 08:41 - Infog2 Tecnologia: Precisa levar este computador para manutenção.
26/03/18 08:41 - DIRCEU VARIEDADES - TERESINA: Posso reiniciar?
26/03/18 08:41 - Infog2 Tecnologia: sim
04/04/18 09:59 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
04/04/18 09:59 - DIRCEU VARIEDADES - TERESINA: Não tem sistema e quando tento ligar no escritório aparece essa tela
04/04/18 10:00 - DIRCEU VARIEDADES - TERESINA: Na impressora não fiscal aparece que não tá recebendo sinal do servidor
04/04/18 10:04 - DIRCEU VARIEDADES - TERESINA: No servidor não tem sinal do sistema
04/04/18 10:04 - DIRCEU VARIEDADES - TERESINA: A luz não tá acesa
04/04/18 10:06 - Infog2 Tecnologia: Bom dia!
04/04/18 10:07 - Infog2 Tecnologia: Não é possível abrir seu chamado, pois consta uma pendência financeira
04/04/18 11:59 - DIRCEU VARIEDADES - TERESINA: Mande o boleto para pagamento
04/04/18 12:08 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
04/04/18 14:33 - Infog2 Tecnologia: Boa tarde! boleto atualizado enviado por e-mail
04/04/18 15:26 - DIRCEU VARIEDADES - TERESINA: Lislaine, saí da loja para almoçar e só voltei agora, o rapaz já fez os pagamentos
04/04/18 15:27 - DIRCEU VARIEDADES - TERESINA: Mas vou tentar aqui, qualquer coisa ligo
05/04/18 09:45 - Infog2 Tecnologia: Bom dia dona Elisângela! conseguiu fazer o pagamento?
05/04/18 10:59 - DIRCEU VARIEDADES - TERESINA: Como falei, já deixei no financeiro para hoje, ontem já não dava mais tempo
05/04/18 10:59 - DIRCEU VARIEDADES - TERESINA: Mando o comprovante
05/04/18 11:00 - Infog2 Tecnologia: Ok, aguardamos! ☺👍🏻
05/04/18 11:00 - DIRCEU VARIEDADES - TERESINA: 👍
06/04/18 08:26 - DIRCEU VARIEDADES - TERESINA: Enquanto estiver sendo feito o backup posso abrir o sistema?  Pois demora muito e perco tempo
06/04/18 08:30 - Infog2 Tecnologia: Pode sim
06/04/18 08:30 - DIRCEU VARIEDADES - TERESINA: 👍
06/04/18 09:05 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
06/04/18 09:14 - Infog2 Tecnologia: Recebido
06/04/18 09:15 - Infog2 Tecnologia: Obrigada!
12/04/18 10:30 - DIRCEU VARIEDADES - TERESINA: Bom dia!
12/04/18 10:31 - DIRCEU VARIEDADES - TERESINA: Quero tirar uma dúvida...se eu colocar um produto para inativo mas com um tempo comprá-lo novamente
12/04/18 10:31 - DIRCEU VARIEDADES - TERESINA: Quando for lançar XML ele será reconhecido?
12/04/18 10:32 - DIRCEU VARIEDADES - TERESINA: O sistema reconhece mesmo tendo todos os dados?
12/04/18 10:34 - DIRCEU VARIEDADES - TERESINA: Caso a resposta seja não, o que faço? Pois tenho produtos que não tenho mais na loja mas possa vir a comprar novamente com um tempo
12/04/18 10:38 - Infog2 Tecnologia: Ele aparece na tela de resolução de problemas como inativo, solicitando que vc ative o produto. Em um botão que aparece logo abaixo dos itens
12/04/18 10:43 - DIRCEU VARIEDADES - TERESINA: Então XML reconhece... obrigada!!
12/04/18 10:46 - Infog2 Tecnologia: Sim
12/04/18 10:47 - Infog2 Tecnologia: Por nada
12/04/18 17:38 - DIRCEU VARIEDADES - TERESINA: Quando coloco um produto inativo, onde encontro ele no sistema???
12/04/18 17:42 - Infog2 Tecnologia: no cadastro de produtos
12/04/18 17:42 - DIRCEU VARIEDADES - TERESINA: 🤔🤔🤔
12/04/18 17:43 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
12/04/18 17:43 - DIRCEU VARIEDADES - TERESINA: Onde?
12/04/18 17:44 - Infog2 Tecnologia: quando vc inativa um produto ele só não aparece em vendas, e na parte de entrada de produtos pela pesquisa, tera que marca a opção mostrar inativos..
12/04/18 17:44 - Infog2 Tecnologia: Onde vc cadastra os produtos
13/04/18 10:37 - DIRCEU VARIEDADES - TERESINA: Bom dia!!
13/04/18 10:37 - Infog2 Tecnologia: Bom dia!
13/04/18 10:37 - DIRCEU VARIEDADES - TERESINA: Quero abrir um chamado mas o telefone só dá ocupado
13/04/18 10:37 - Infog2 Tecnologia: Qual atendimento?
13/04/18 10:38 - DIRCEU VARIEDADES - TERESINA: Liguei e o Gabriel disse para eu falar logo com vcs para ser atendida
13/04/18 10:38 - Infog2 Tecnologia: Isso
13/04/18 10:38 - Infog2 Tecnologia: Qual atendimento voce solicita?
13/04/18 10:38 - DIRCEU VARIEDADES - TERESINA: Cadastro de produtos
13/04/18 10:38 - DIRCEU VARIEDADES - TERESINA: Vou pesquisar e da erro fechando o sistema
13/04/18 10:39 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/04/18 10:42 - DIRCEU VARIEDADES - TERESINA: Entra
13/04/18 10:43 - DIRCEU VARIEDADES - TERESINA: É urgente
13/04/18 10:43 - DIRCEU VARIEDADES - TERESINA: Cadastrando produtos
13/04/18 10:47 - Infog2 Tecnologia: Pode refazer pra que eu acompanhe?
13/04/18 11:06 - Infog2 Tecnologia: Pronto
13/04/18 11:06 - Infog2 Tecnologia: Pode testar nessa máquina
13/04/18 11:06 - Infog2 Tecnologia: E nas outras tbm?
13/04/18 11:08 - Infog2 Tecnologia: Elisangela??
13/04/18 11:19 - DIRCEU VARIEDADES - TERESINA: 👍 obrigado!
13/04/18 11:19 - Infog2 Tecnologia: Por nada!
13/04/18 11:19 - Infog2 Tecnologia: Bom dia
08/05/18 08:59 - DIRCEU VARIEDADES - TERESINA: Bom dia!
08/05/18 08:59 - Infog2 Tecnologia: Seja bem-vindo(a) a Infog2 Tecnologia! Estamos ansiosos para atendê-lo(a).
08/05/18 09:00 - DIRCEU VARIEDADES - TERESINA: Manda meu boleto para hoje
08/05/18 09:00 - Infog2 Tecnologia: Bom dia!
08/05/18 09:00 - Infog2 Tecnologia: Ok, já envio
08/05/18 09:03 - Infog2 Tecnologia: Boleto enviado!
08/05/18 09:04 - DIRCEU VARIEDADES - TERESINA: Ok
08/05/18 11:12 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
08/05/18 11:12 - DIRCEU VARIEDADES - TERESINA: Fui fechar uma venda
08/05/18 11:12 - DIRCEU VARIEDADES - TERESINA: O que faco?
08/05/18 11:22 - Infog2 Tecnologia: Quando digitar o CNPJ não digite apenas lojas
08/05/18 11:26 - DIRCEU VARIEDADES - TERESINA: Errei
08/05/18 11:26 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
08/05/18 11:27 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
09/05/18 10:59 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
09/05/18 11:12 - Infog2 Tecnologia: Bom dia, encaminharei ao financeiro
09/05/18 11:50 - DIRCEU VARIEDADES - TERESINA: E meu atendimento
09/05/18 11:51 - Infog2 Tecnologia: Bom dia
09/05/18 11:51 - Infog2 Tecnologia: Lislayne aqui
09/05/18 11:51 - Infog2 Tecnologia: Em que posso ajudar?
09/05/18 11:52 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
09/05/18 11:53 - Infog2 Tecnologia: <Arquivo de mídia oculto>
09/05/18 11:54 - Infog2 Tecnologia: Pra me ver a quantidade de contingências na sua máquina eu tenho q conectar
09/05/18 11:55 - Infog2 Tecnologia: <Arquivo de mídia oculto>
09/05/18 11:55 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
09/05/18 11:56 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
09/05/18 11:57 - Infog2 Tecnologia: Pode passar
09/05/18 12:00 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
09/05/18 12:01 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
09/05/18 12:01 - Infog2 Tecnologia: <Arquivo de mídia oculto>
09/05/18 12:02 - Infog2 Tecnologia: As 14hrs verificamos, estamos fechando para almoço
09/05/18 12:09 - DIRCEU VARIEDADES - TERESINA: Ok
09/05/18 14:06 - Infog2 Tecnologia: Boa tarde Elisangela
09/05/18 14:06 - Infog2 Tecnologia: Me conecta agora no PC pra eu verificar
09/05/18 14:07 - Infog2 Tecnologia: Aí vc faz a venda pra eu ver o problema
09/05/18 15:34 - DIRCEU VARIEDADES - TERESINA: Fiquei sem Net agora
09/05/18 15:35 - DIRCEU VARIEDADES - TERESINA: Tô esperando Eduardo vir ligar os cabos pq eu não sei
09/05/18 15:35 - DIRCEU VARIEDADES - TERESINA: Falo quando ele chegar
09/05/18 15:35 - DIRCEU VARIEDADES - TERESINA: Esse aí é o da impressora fiscal
09/05/18 15:37 - DIRCEU VARIEDADES - TERESINA: O outro cx é que o sistema trava na hora de fechar a venda
09/05/18 15:37 - DIRCEU VARIEDADES - TERESINA: Quer ver logo o que tá fazendo isso?
09/05/18 15:42 - Infog2 Tecnologia: Me passa o teamviewer
09/05/18 16:12 - DIRCEU VARIEDADES - TERESINA: Movimento aumentou
09/05/18 16:12 - DIRCEU VARIEDADES - TERESINA: Deixa aberto que ligo amanhã
09/05/18 16:13 - Infog2 Tecnologia: Tá Bom, quando vc ligar já pode passar logo o team viewer
09/05/18 16:13 - Infog2 Tecnologia: Ou mandar a foto aqui q conecto
09/05/18 16:36 - DIRCEU VARIEDADES - TERESINA: 👍
10/05/18 15:17 - DIRCEU VARIEDADES - TERESINA: Boa tarde!!!
10/05/18 15:17 - Infog2 Tecnologia: Boa tade
10/05/18 15:17 - Infog2 Tecnologia: Tarde!
10/05/18 15:17 - DIRCEU VARIEDADES - TERESINA: Edu me disse que entrariam em contrato comigo
10/05/18 15:18 - Infog2 Tecnologia: Não foi ele que entrou em contato conosco
10/05/18 15:18 - Infog2 Tecnologia: Informando q o caixa não tava reconhecendo a rede
10/05/18 15:18 - Infog2 Tecnologia: Já resolvi com ele
10/05/18 15:19 - Infog2 Tecnologia: Agora preciso me conectar em uma das maquinas q o sistema está funcionando
10/05/18 15:19 - Infog2 Tecnologia: Pra configurar o computador q ele me passou aqui
10/05/18 15:19 - Infog2 Tecnologia: Pedi a id e senha ele disse q ia pedir pra senhora entrar em contato
10/05/18 15:21 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 15:21 - Infog2 Tecnologia: Tá ok
10/05/18 15:21 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 15:22 - Infog2 Tecnologia: Tá bom
10/05/18 15:22 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 15:23 - DIRCEU VARIEDADES - TERESINA: esse é o da pré venda
10/05/18 15:23 - DIRCEU VARIEDADES - TERESINA: O sistema fecha ao finalizarmos a conta
10/05/18 15:23 - DIRCEU VARIEDADES - TERESINA: Trava e fecha
10/05/18 15:24 - Infog2 Tecnologia: Me mostra ai
10/05/18 15:27 - DIRCEU VARIEDADES - TERESINA: Já vai
10/05/18 15:29 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 15:29 - DIRCEU VARIEDADES - TERESINA: quem esta me atendendo?
10/05/18 15:34 - DIRCEU VARIEDADES - TERESINA: Não é sempre que acontece, geralmente quando estamos passando muita mercadoria, mas é confusão devido clientes da fila não terem paciência
10/05/18 15:34 - DIRCEU VARIEDADES - TERESINA: Veja aí
10/05/18 15:34 - DIRCEU VARIEDADES - TERESINA: Pois já esta começando o movimento aqui
10/05/18 15:35 - DIRCEU VARIEDADES - TERESINA: Ou vc pode fazer isso amanhã numa hora mais calma?
10/05/18 15:35 - Infog2 Tecnologia: Lislayne
10/05/18 15:36 - Infog2 Tecnologia: vou ficar observando aqui
10/05/18 15:42 - Infog2 Tecnologia: Elisângela o computador que o Eduardo me passou é um terminal??
10/05/18 15:47 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 15:49 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 15:50 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 15:58 - DIRCEU VARIEDADES - TERESINA: Esta mensagem foi apagada
10/05/18 15:58 - DIRCEU VARIEDADES - TERESINA: Esta mensagem foi apagada
10/05/18 15:58 - DIRCEU VARIEDADES - TERESINA: Esta mensagem foi apagada
10/05/18 15:59 - DIRCEU VARIEDADES - TERESINA: 🔊
10/05/18 15:59 - DIRCEU VARIEDADES - TERESINA: 🔊
10/05/18 15:59 - DIRCEU VARIEDADES - TERESINA: 🔊
10/05/18 16:00 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 16:01 - DIRCEU VARIEDADES - TERESINA: O que significa isso?
10/05/18 16:01 - Infog2 Tecnologia: o sistema não esta encontrando o servidor
10/05/18 16:02 - Infog2 Tecnologia: em qual maquina é esse ai
10/05/18 16:02 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 16:02 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 16:03 - DIRCEU VARIEDADES - TERESINA: Esse é do notebook. ..quero fazer cadastro e lanchar nfe nas não abre o sistema
10/05/18 16:04 - DIRCEU VARIEDADES - TERESINA: Veja o que pode ser feito
10/05/18 16:06 - DIRCEU VARIEDADES - TERESINA: Esse atendimento é para agora, por favor.
10/05/18 16:07 - DIRCEU VARIEDADES - TERESINA: 🙄🙄🙄🙄
10/05/18 16:11 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 16:11 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 16:13 - Infog2 Tecnologia: <Arquivo de mídia oculto>
10/05/18 16:15 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 16:15 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
10/05/18 16:17 - Infog2 Tecnologia: <Arquivo de mídia oculto>
10/05/18 16:18 - Infog2 Tecnologia: <Arquivo de mídia oculto>
10/05/18 16:19 - Infog2 Tecnologia: veja se esta tudo certo
10/05/18 16:20 - Infog2 Tecnologia: <Arquivo de mídia oculto>
11/05/18 13:01 - DIRCEU VARIEDADES - TERESINA: Esta mensagem foi apagada
11/05/18 13:04 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
11/05/18 14:31 - DIRCEU VARIEDADES - TERESINA: Obrigada Mayllana ...deu certo
11/05/18 14:32 - Infog2 Tecnologia: Por nada!
15/05/18 17:26 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
15/05/18 17:27 - DIRCEU VARIEDADES - TERESINA: Vou lançar produto novo XML e aparece essa tela...o que significa?
15/05/18 17:27 - Infog2 Tecnologia: Algum erro
15/05/18 17:27 - Infog2 Tecnologia: Me conecta e me mostra
15/05/18 17:27 - Infog2 Tecnologia: Fazendo a nota
15/05/18 17:28 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
15/05/18 17:30 - Infog2 Tecnologia: Tenta cadastrar novamente
15/05/18 17:31 - DIRCEU VARIEDADES - TERESINA: Não são todos...mas já é a terceira vez hoje nessa nota
15/05/18 17:33 - DIRCEU VARIEDADES - TERESINA: Novamente
15/05/18 17:33 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
15/05/18 17:34 - DIRCEU VARIEDADES - TERESINA: 🔊
15/05/18 17:34 - DIRCEU VARIEDADES - TERESINA: 🔊
15/05/18 17:35 - DIRCEU VARIEDADES - TERESINA: O estranho é que agora o produto fica lançado com esse erro
15/05/18 17:35 - DIRCEU VARIEDADES - TERESINA: Vai dar problema depois?
15/05/18 17:39 - DIRCEU VARIEDADES - TERESINA: E agora?
15/05/18 17:45 - DIRCEU VARIEDADES - TERESINA: 🙌🙌🙌🙌🙌eiiiii
15/05/18 18:02 - Infog2 Tecnologia: Deu Certo??
16/05/18 08:27 - DIRCEU VARIEDADES - TERESINA: Preciso instalar uma impressora para imprimir as notas fiscais pois fica difícil atualizar os valores mudando de tela e agora esse problema aí me atrapalhou muito
16/05/18 08:27 - DIRCEU VARIEDADES - TERESINA: Estou com a age lançada mas com valores errados
16/05/18 08:28 - DIRCEU VARIEDADES - TERESINA: Instalem por favor pois mudar de umabtela para outra sempre que quiser atualizar preços fica muito difícil
16/05/18 08:30 - DIRCEU VARIEDADES - TERESINA: O rapaz que me vendeu instalou foi no meu notebook
16/05/18 08:30 - DIRCEU VARIEDADES - TERESINA: Eu não estava aqui
16/05/18 08:30 - DIRCEU VARIEDADES - TERESINA: Joselio recebeu
16/05/18 08:34 - DIRCEU VARIEDADES - TERESINA: 🔊
16/05/18 08:35 - DIRCEU VARIEDADES - TERESINA: 🔊
16/05/18 08:35 - Infog2 Tecnologia: Bom dia Elisangela
16/05/18 08:35 - Infog2 Tecnologia: Qual a impressora?
16/05/18 08:36 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
16/05/18 08:36 - Infog2 Tecnologia: Não instalamos esse tipo de impressora
16/05/18 08:37 - DIRCEU VARIEDADES - TERESINA: E agora? Ele instalou pela Net pois Joselio disse que não deixou nada e estava era na Net
16/05/18 08:39 - Infog2 Tecnologia: Nós da infog2 não instalamos esse tipo de impressora. Você pode chamar um técnico pra instalar.  Basta que ela esteja instalada na máquina que o sistema reconhece
16/05/18 08:42 - DIRCEU VARIEDADES - TERESINA: não imprimiu o lançamento da nota ontem
16/05/18 08:42 - DIRCEU VARIEDADES - TERESINA: Deixei para hoje pq já estava dando aquele erro no sistema
16/05/18 08:43 - Infog2 Tecnologia: Qual o erro?
16/05/18 08:43 - DIRCEU VARIEDADES - TERESINA: Se não foi vc que me atendeu ontem a tarde eu não sei dizer qual é pois era coisa do sistema
16/05/18 08:44 - DIRCEU VARIEDADES - TERESINA: Não entendo
16/05/18 08:44 - Infog2 Tecnologia: Faça o teste da impressão
16/05/18 08:44 - Infog2 Tecnologia: E me mande a foto do erro
16/05/18 08:44 - DIRCEU VARIEDADES - TERESINA: So que como a impressora não imprimiu ficou difícil para mim
16/05/18 08:45 - DIRCEU VARIEDADES - TERESINA: Pois tenho que imprimir para ajeitar os valores
16/05/18 08:45 - Infog2 Tecnologia: Chame um técnico pra instalar a impressora
16/05/18 08:46 - Infog2 Tecnologia: Quando ela estiver ok a gente testa pelo sistema
16/05/18 08:46 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
16/05/18 08:47 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
16/05/18 08:47 - Infog2 Tecnologia: Me mande a foto do erro
16/05/18 08:48 - DIRCEU VARIEDADES - TERESINA: Quem me atendeu ontem e quem esta me atendendo agora
16/05/18 08:48 - Infog2 Tecnologia: Elisangela, nós não instalamos esse tipo de impressora
16/05/18 08:49 - Infog2 Tecnologia: Quem está te atendendo agora é Mayllana
16/05/18 08:49 - DIRCEU VARIEDADES - TERESINA: Mayllana qual a diferença na instalação?
16/05/18 08:49 - DIRCEU VARIEDADES - TERESINA: Não acredito....
16/05/18 08:50 - Infog2 Tecnologia: Só instalamos a não fiscal para emissão de cupom
16/05/18 08:54 - DIRCEU VARIEDADES - TERESINA: 🙄🙄🙄🙄🙄
16/05/18 08:55 - DIRCEU VARIEDADES - TERESINA: Quando instalaram a outra que eu tinha aqui, que não era fiscal, nada haver com cupim, foi a mesmo coisa até que tive que imprimir uma venda
16/05/18 08:56 - DIRCEU VARIEDADES - TERESINA: Ontem aconteceu um barraco aqui devido isso também
16/05/18 08:57 - DIRCEU VARIEDADES - TERESINA: A cliente queria que imprimissemos um cupim que a ciclo mandou de uma venda de 460,00
16/05/18 08:57 - Infog2 Tecnologia: Elisangela só Reinaldo ou o Sr Gabriel podem liberar essa instalação
16/05/18 08:58 - Infog2 Tecnologia: O que eles nos passaram é que não instalamos mais essas impressoras
16/05/18 08:58 - Infog2 Tecnologia: Seguimos regras da empresa
16/05/18 09:00 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
16/05/18 09:00 - Infog2 Tecnologia: 👍
16/05/18 09:03 - DIRCEU VARIEDADES - TERESINA: pois veja isso antes que ela chegue ou vamos ter que aprender a rezar
16/05/18 09:05 - Infog2 Tecnologia: Isso o quê?
16/05/18 09:05 - DIRCEU VARIEDADES - TERESINA: Instalaçao
16/05/18 09:08 - DIRCEU VARIEDADES - TERESINA: Será que vou ter que sair da infog2 pq quando preciso de algo que não seja erro do sistema, onde tenho que ficar ligando e desligando computadores,mandando teamviewer pois não vem técnico aqui, isso o cliente da infog2 tem que aceitar
16/05/18 09:10 - DIRCEU VARIEDADES - TERESINA: Não comprei com e pago por um sistema que so me atenda por telefone, isso também será uma regra da Dirceu Variedades, então terão que mandar um técnico sempre que eu precisar de assistência
16/05/18 09:10 - Infog2 Tecnologia: Vou pedir a Kali que veja a sua reclamação
16/05/18 09:15 - DIRCEU VARIEDADES - TERESINA: Os clientes aqui não querem e não aceitam regras onde saiam sem seus direitos, me diga então como resolver esse tipo de problema?
16/05/18 13:07 - Infog2 Tecnologia: Boa tarde Elisângela, é Mayllana da infog2. 
Sobre a instalação da impressora, nós não fazemos esse tipo de procedimento. Porém dessa vez será feito, na próxima você realmente terá de chamar um técnico. Essa recessão foi aberta pra você, mas exclusivamente está vez.
16/05/18 13:08 - Infog2 Tecnologia: Como tem alguns chamados na fila, podemos marcar a instalação para as 14:30?
21/05/18 15:02 - Infog2 Tecnologia: Boa tarde,
Estamos realizando uma breve pesquisa de satisfação e gostaria de contar com seu apoio.
São apenas 6 perguntas básicas.
Acesse o link abaixo e deixe sua opinião!
https://goo.gl/forms/GKk40B8I1HVHrzIU2
Obrigado!
😊
22/05/18 14:03 - DIRCEU VARIEDADES - TERESINA: Boa tarde!
22/05/18 14:04 - Infog2 Tecnologia: Boa tarde, aqui é Lislayne
22/05/18 14:05 - Infog2 Tecnologia: Em que posso ajudar
22/05/18 14:05 - Infog2 Tecnologia: ?
22/05/18 14:06 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
22/05/18 14:06 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
22/05/18 14:07 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
22/05/18 14:07 - Infog2 Tecnologia: Me passa a id e senha do team viewer
22/05/18 14:08 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
22/05/18 14:09 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
22/05/18 14:09 - DIRCEU VARIEDADES - TERESINA: 🔊
22/05/18 14:09 - DIRCEU VARIEDADES - TERESINA: 👏
22/05/18 14:12 - Infog2 Tecnologia: vou cancelar aqui a noto
22/05/18 14:12 - Infog2 Tecnologia: nota*
22/05/18 14:12 - Infog2 Tecnologia: ai vc importa novamente, om
22/05/18 14:12 - DIRCEU VARIEDADES - TERESINA: 😳😳😳😴
22/05/18 14:12 - Infog2 Tecnologia: ok?
22/05/18 14:12 - DIRCEU VARIEDADES - TERESINA: Toda?
22/05/18 14:12 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
22/05/18 14:13 - Infog2 Tecnologia: não, os produtos que vc já cadastrou eles já ficam salvos
22/05/18 14:13 - Infog2 Tecnologia: importa ai o xml novamente
22/05/18 14:14 - Infog2 Tecnologia: tenta cadastrar um produto agora
22/05/18 14:20 - Infog2 Tecnologia: Elisângela tem como continuar a nota, estou acompanhando aqui, quero ver se ira dar algum erro
22/05/18 14:20 - DIRCEU VARIEDADES - TERESINA: Tá
22/05/18 14:21 - DIRCEU VARIEDADES - TERESINA: Terminando de almiçar
22/05/18 14:21 - DIRCEU VARIEDADES - TERESINA: Já já
22/05/18 14:21 - Infog2 Tecnologia: ta ok
24/05/18 08:49 - DIRCEU VARIEDADES - TERESINA: Bom dia!
24/05/18 08:49 - DIRCEU VARIEDADES - TERESINA: O PC não está reconhecendo a impressora
24/05/18 08:52 - DIRCEU VARIEDADES - TERESINA: 🔊
24/05/18 08:52 - DIRCEU VARIEDADES - TERESINA: 🔊
24/05/18 08:53 - DIRCEU VARIEDADES - TERESINA: Isso já vem acontecendo a algum tempo
24/05/18 09:10 - DIRCEU VARIEDADES - TERESINA: 🤔
24/05/18 09:14 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 09:14 - DIRCEU VARIEDADES - TERESINA: Tenho que trabalhar
24/05/18 09:14 - DIRCEU VARIEDADES - TERESINA: Se atender eu agradeço
24/05/18 09:20 - DIRCEU VARIEDADES - TERESINA: Mas esse problema já aconteceu antes
24/05/18 09:28 - Infog2 Tecnologia: Bom dia Elisangela
24/05/18 09:28 - Infog2 Tecnologia: Gabriel
24/05/18 09:28 - Infog2 Tecnologia: Qual a impressora que não esta funcionando ??
24/05/18 09:29 - Infog2 Tecnologia: estou usando o computador, não tenho como ouvir audio
24/05/18 09:30 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 09:31 - DIRCEU VARIEDADES - TERESINA: Gabriel o problema é com a impressora não fiscal
24/05/18 09:31 - Infog2 Tecnologia: faça uma venda
24/05/18 09:31 - DIRCEU VARIEDADES - TERESINA: Esse problema já aconteceu várias vezes
24/05/18 09:31 - Infog2 Tecnologia: para que eu possa ver
24/05/18 09:38 - DIRCEU VARIEDADES - TERESINA: Se vc não ouviu o áudio alguém ouviu
24/05/18 09:41 - DIRCEU VARIEDADES - TERESINA: Mas vou passar para vc o que esta acontecendo
24/05/18 09:43 - DIRCEU VARIEDADES - TERESINA: Comprei uma impressora para o escritório, onde só preciso para tirar Xerox pois na hora de fazer o lançamento tenho que riscar a nfe para colocar código e valor
24/05/18 09:43 - DIRCEU VARIEDADES - TERESINA: Então estou pagando para fazerem numa papelaria
24/05/18 09:44 - DIRCEU VARIEDADES - TERESINA: Nada barato já que são várias
24/05/18 09:44 - DIRCEU VARIEDADES - TERESINA: Quando termino o lançamento da nfe o sistema me da a opção imprimir
24/05/18 09:45 - DIRCEU VARIEDADES - TERESINA: Como? Se a impressora que comprei para isso não pode ser instalada por uma “norma” da infog2?
24/05/18 09:46 - DIRCEU VARIEDADES - TERESINA: Tudo bem que vcs não façam alguns reparos por não acharem que se trata do sistema
24/05/18 09:47 - DIRCEU VARIEDADES - TERESINA: Mas muitas vezes isso é opinião da empresa infog2
24/05/18 09:47 - DIRCEU VARIEDADES - TERESINA: E prejudica o cliente
24/05/18 09:47 - DIRCEU VARIEDADES - TERESINA: No meu caso
24/05/18 09:48 - Infog2 Tecnologia: imprimiu ??
24/05/18 09:49 - DIRCEU VARIEDADES - TERESINA: Comprei a impressora para uso da empresa onde só preciso para nfe ou seja se o sistema me da a opção como vou imprimir se não sei instalar?
24/05/18 09:49 - Infog2 Tecnologia: Vamos resolver o problema do caixa
24/05/18 09:49 - Infog2 Tecnologia: e depois ligo pra você pra conversar sobre esse assunto
24/05/18 09:50 - DIRCEU VARIEDADES - TERESINA: Pagar um técnico de fora para fazer isso?
24/05/18 09:50 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 09:51 - Infog2 Tecnologia: testa no sistema agora
24/05/18 09:53 - DIRCEU VARIEDADES - TERESINA: Imprimiu
24/05/18 09:53 - Infog2 Tecnologia: ok.
24/05/18 09:54 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 09:54 - Infog2 Tecnologia: Irei verificar o motivo desse problema ser recorrente
24/05/18 09:54 - Infog2 Tecnologia: conforme, você falou acima
24/05/18 09:54 - Infog2 Tecnologia: vou ligar pra você pra falar sobre o outro assunto
24/05/18 09:59 - DIRCEU VARIEDADES - TERESINA: Ligue para esse celular
24/05/18 10:16 - DIRCEU VARIEDADES - TERESINA: Obrigado pela sua atenção !
24/05/18 12:09 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 12:09 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
24/05/18 12:10 - DIRCEU VARIEDADES - TERESINA: XML
24/05/18 13:00 - Infog2 Tecnologia: Boa tarde Elisângela
24/05/18 13:00 - Infog2 Tecnologia: É Mayllana
24/05/18 13:00 - Infog2 Tecnologia: Tem um chamado aberto para instalar uma impressora
24/05/18 13:00 - Infog2 Tecnologia: Pode me conectar ao teamviewer?
24/05/18 13:01 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 13:02 - Infog2 Tecnologia: Qual a impressora?
24/05/18 13:03 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 13:03 - Infog2 Tecnologia: Ok
24/05/18 13:05 - DIRCEU VARIEDADES - TERESINA: Não é cartucho
24/05/18 13:06 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 13:06 - Infog2 Tecnologia: O erro que aparece na tela é de comunicação não é erro de cartucho
24/05/18 13:08 - Infog2 Tecnologia: Retira o cabo da impressora
24/05/18 13:08 - Infog2 Tecnologia: Só retira
24/05/18 13:10 - DIRCEU VARIEDADES - TERESINA: Todos?
24/05/18 13:10 - Infog2 Tecnologia: Só o usb
24/05/18 13:10 - Infog2 Tecnologia: Tirou?
24/05/18 13:11 - DIRCEU VARIEDADES - TERESINA: Tirei
24/05/18 13:11 - Infog2 Tecnologia: Não reconheceu
24/05/18 13:11 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 13:11 - Infog2 Tecnologia: Coloca em outra porta
24/05/18 13:13 - DIRCEU VARIEDADES - TERESINA: Coloquei
24/05/18 13:14 - DIRCEU VARIEDADES - TERESINA: Reconheceu?
24/05/18 13:19 - Infog2 Tecnologia: Não reconheceu
24/05/18 13:19 - Infog2 Tecnologia: Tem outro cabo pra testar?
24/05/18 13:21 - DIRCEU VARIEDADES - TERESINA: Tenta
24/05/18 13:21 - DIRCEU VARIEDADES - TERESINA: Coloquei direto no pc
24/05/18 13:21 - DIRCEU VARIEDADES - TERESINA: Estava em um divisor
24/05/18 13:24 - Infog2 Tecnologia: Não reconheceu
24/05/18 13:25 - Infog2 Tecnologia: Preciso reiniciar a máquina
24/05/18 13:25 - DIRCEU VARIEDADES - TERESINA: 😳
24/05/18 13:25 - Infog2 Tecnologia: Vai terminar essa entrada?
24/05/18 13:25 - DIRCEU VARIEDADES - TERESINA: Vou perder a nota
24/05/18 13:25 - DIRCEU VARIEDADES - TERESINA: ????
24/05/18 13:25 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 13:25 - Infog2 Tecnologia: Os que já foram associados e cadastrados não vai aparecer na lista de novo
24/05/18 13:26 - DIRCEU VARIEDADES - TERESINA: Essa bagunçanque fiz é só a metade dela
24/05/18 13:26 - Infog2 Tecnologia: A não ser que coloque a impressora em outra máquina
24/05/18 13:26 - DIRCEU VARIEDADES - TERESINA: Só tenho essa aqui
24/05/18 13:27 - DIRCEU VARIEDADES - TERESINA: O que não deu certo?
24/05/18 13:27 - Infog2 Tecnologia: Não está reconhecendo o cabo
24/05/18 13:27 - Infog2 Tecnologia: Se reiniciar e não reconhecer então vai ter que trocar o cabo
24/05/18 13:27 - DIRCEU VARIEDADES - TERESINA: Fui olhar e a impressora estava desligada
24/05/18 13:27 - DIRCEU VARIEDADES - TERESINA: Será isso?
24/05/18 13:28 - DIRCEU VARIEDADES - TERESINA: 🙈
24/05/18 13:28 - Infog2 Tecnologia: Kkk sim é isso
24/05/18 13:33 - Infog2 Tecnologia: Tá imprimindo?
24/05/18 13:33 - DIRCEU VARIEDADES - TERESINA: 👏👏👏👏
24/05/18 13:33 - DIRCEU VARIEDADES - TERESINA: Qual impressora uso quando for imprimir aqui
24/05/18 13:33 - Infog2 Tecnologia: 1510
24/05/18 13:34 - Infog2 Tecnologia: Pronto
24/05/18 13:34 - Infog2 Tecnologia: Impressora instalada
24/05/18 13:35 - DIRCEU VARIEDADES - TERESINA: Obrigada
24/05/18 13:35 - DIRCEU VARIEDADES - TERESINA: Quando terminar essa nota vou imprimir e se estiver OK lhe falo
24/05/18 13:37 - DIRCEU VARIEDADES - TERESINA: Vou almoçar
24/05/18 13:37 - DIRCEU VARIEDADES - TERESINA: 😘
24/05/18 13:43 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 13:48 - Infog2 Tecnologia: Ok! Por nada
24/05/18 18:07 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
24/05/18 18:07 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
24/05/18 18:08 - Infog2 Tecnologia: Boa Noite, aqui é Lislayne, o suporte já encerrou, irei deixar seu chamado aberto para amanha!
24/05/18 18:09 - DIRCEU VARIEDADES - TERESINA: Certo.
25/05/18 08:15 - Infog2 Tecnologia: Bom dia Elisangela
25/05/18 08:15 - Infog2 Tecnologia: Lislayne aqui
25/05/18 08:15 - Infog2 Tecnologia: Vamos verificar o problema relatado ontem??
25/05/18 08:46 - DIRCEU VARIEDADES - TERESINA: Ainda estou em casa
25/05/18 08:46 - DIRCEU VARIEDADES - TERESINA: Mas já saindo para loja
25/05/18 08:46 - DIRCEU VARIEDADES - TERESINA: Chegando la eu ligo
25/05/18 08:47 - Infog2 Tecnologia: Ok
25/05/18 09:15 - DIRCEU VARIEDADES - TERESINA: XML
25/05/18 09:15 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
25/05/18 09:15 - DIRCEU VARIEDADES - TERESINA: Ontem quando fui fechar XML
25/05/18 09:20 - Infog2 Tecnologia: teu computador perdeu conexao com o servidor, por isso deu esse erro.
25/05/18 09:21 - Infog2 Tecnologia: Tem como me conectar para ver esse erro?
25/05/18 09:21 - Infog2 Tecnologia: Lislayne aqui!🙋‍♀
25/05/18 09:27 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
25/05/18 09:28 - Infog2 Tecnologia: Quando deu este erro vc esta fazendo qual ação no sistema?
25/05/18 09:29 - DIRCEU VARIEDADES - TERESINA: Ia começar a lançar a mesma nota
25/05/18 09:30 - DIRCEU VARIEDADES - TERESINA: Após essa tela aparecer cliquei com ok e o sistema continuou funcionando
25/05/18 09:30 - Infog2 Tecnologia: haa, é porq como perdeu a conexão com o servidor, vc tem que fechar o sistema e abrir novamente para o sistema restabelecer a conexao com o servidor.
25/05/18 09:30 - DIRCEU VARIEDADES - TERESINA: Fui verificar se a nota estava fechada
25/05/18 09:30 - DIRCEU VARIEDADES - TERESINA: Não estava...perdi
25/05/18 09:30 - Infog2 Tecnologia: como vc tentou continuar ai ele te exibiu esta mensagem
25/05/18 09:31 - Infog2 Tecnologia: é não salva mesmo, porq o sistema não consegui gravar no banco de dados, ai ele não salva a nota
25/05/18 09:31 - Infog2 Tecnologia: mas se vc tiver cadastrado os produtos, não precisara cadastrar novamentem
25/05/18 09:32 - DIRCEU VARIEDADES - TERESINA: A a segunda vez
25/05/18 09:32 - Infog2 Tecnologia: só puxar o xml e caso necessario associar os produtos.
25/05/18 09:32 - DIRCEU VARIEDADES - TERESINA: Toda vez aparece os produtos
25/05/18 09:32 - DIRCEU VARIEDADES - TERESINA: Toda a nota
25/05/18 09:32 - Infog2 Tecnologia: vc já fez essa nota??
25/05/18 09:33 - DIRCEU VARIEDADES - TERESINA: Estava lançando na quarta mas era tarde a loja estava fechando
25/05/18 09:33 - Infog2 Tecnologia: ainda ta com ela para ser lançada então??
25/05/18 09:34 - DIRCEU VARIEDADES - TERESINA: Não deu tempo então cancelei pensando que no outro dia teria que fazer com menos itens
25/05/18 09:34 - DIRCEU VARIEDADES - TERESINA: Que nada
25/05/18 09:34 - DIRCEU VARIEDADES - TERESINA: Apareceu toda a nota
25/05/18 09:34 - Infog2 Tecnologia: pois vamos fazer ela agora, vou te acopanhar para ver se apresenta algum erro
25/05/18 09:34 - Infog2 Tecnologia: pode ser?
25/05/18 09:35 - DIRCEU VARIEDADES - TERESINA: Pode
25/05/18 09:38 - Infog2 Tecnologia: elisangela não esta encontrando porque o seu fornecedor não envia codigo de barras
25/05/18 09:38 - Infog2 Tecnologia: ai não tem como o sistema saber se esses produtos já estão cadastrados
25/05/18 09:39 - DIRCEU VARIEDADES - TERESINA: Pensei isso também
25/05/18 09:39 - Infog2 Tecnologia: pois o sistema verifica se o produto existe pelo codidigo de barras, pois o mesmo é codigo unico e nacional
25/05/18 09:39 - DIRCEU VARIEDADES - TERESINA: Mas achava que após o produto ser lançado com a ref que também consta na nota
25/05/18 09:40 - Infog2 Tecnologia: mas se vc já tiver cadastrado eles uma vez, é soclicar em associar.
25/05/18 09:40 - DIRCEU VARIEDADES - TERESINA: Ele reconheceria pela ref....
25/05/18 09:40 - DIRCEU VARIEDADES - TERESINA: Da um trabalhão
25/05/18 09:41 - DIRCEU VARIEDADES - TERESINA: Pq no final ainda tenho que mudar valores novamente
25/05/18 09:41 - Infog2 Tecnologia: a referencia que vem na nota do fornecedor é uma referencia do sistema deles, dai o nosso sistema não pode se basear pela referencia deles, pois a mesma pode mudar
25/05/18 09:42 - DIRCEU VARIEDADES - TERESINA: Já reclamei com a fabrica sobre a nota vir sem codigo
25/05/18 09:42 - DIRCEU VARIEDADES - TERESINA: Vou falar novamente
25/05/18 09:42 - DIRCEU VARIEDADES - TERESINA: Vou lançar qualquer coisa lhe falo
25/05/18 09:43 - DIRCEU VARIEDADES - TERESINA: Obrigado...
25/05/18 09:43 - Infog2 Tecnologia: não entendo porque eles não colocam os códigos de barras, pois os códigos de barras existe para todos os produtos e é um código único e nacional.
25/05/18 09:43 - Infog2 Tecnologia: Ta ok, estou a diposição!
25/05/18 09:43 - Infog2 Tecnologia: por nada
25/05/18 11:01 - DIRCEU VARIEDADES - TERESINA: Lislayne
25/05/18 11:08 - Infog2 Tecnologia: Oii
25/05/18 11:08 - Infog2 Tecnologia: Aqui é o Gabriel
25/05/18 11:08 - Infog2 Tecnologia: Vou tirar a trava que você falou
25/05/18 11:08 - DIRCEU VARIEDADES - TERESINA: Kkkk
25/05/18 11:08 - DIRCEU VARIEDADES - TERESINA: Obaaaaa
25/05/18 11:08 - DIRCEU VARIEDADES - TERESINA: De associar?
25/05/18 11:09 - Infog2 Tecnologia: Isso
25/05/18 11:09 - DIRCEU VARIEDADES - TERESINA: 👏👏👏👏👏👏
25/05/18 11:09 - DIRCEU VARIEDADES - TERESINA: Então vou ficar esperando
25/05/18 11:10 - DIRCEU VARIEDADES - TERESINA: Tem muita mercadoria igual mudando só a cor
25/05/18 11:10 - DIRCEU VARIEDADES - TERESINA: Tem 7 iguais
25/05/18 11:10 - DIRCEU VARIEDADES - TERESINA: Vc vai me ajudar muito
25/05/18 11:11 - DIRCEU VARIEDADES - TERESINA: Precisa do teamwie?
25/05/18 11:13 - DIRCEU VARIEDADES - TERESINA: E o espaço para fotos do produto, lembra?
25/05/18 11:13 - DIRCEU VARIEDADES - TERESINA: Deixa o sistema lento pq uso
25/05/18 11:13 - DIRCEU VARIEDADES - TERESINA: 🙄🙄🙄
25/05/18 11:21 - Infog2 Tecnologia: Já estou vendo isso também
25/05/18 11:33 - DIRCEU VARIEDADES - TERESINA: Me avisa quando fizer, vou ficar esperando, não vou lançar a nota,  só quando fizer
25/05/18 14:26 - DIRCEU VARIEDADES - TERESINA: Boa tarde!
25/05/18 14:27 - DIRCEU VARIEDADES - TERESINA: Ainda estou esperando atualizar para que possa lançar nfe
25/05/18 14:27 - DIRCEU VARIEDADES - TERESINA: Foi acordado hoje pela manhã com Gabriel
25/05/18 14:34 - Infog2 Tecnologia: Boa tarde, Lislayne aqui, ele ainda não passou para o suporte
25/05/18 14:35 - DIRCEU VARIEDADES - TERESINA: 😳😳
25/05/18 14:35 - DIRCEU VARIEDADES - TERESINA: O que falta?
25/05/18 14:36 - DIRCEU VARIEDADES - TERESINA: Estou precisando dessa mercadoria mas tem muitos itens que mudam as cores e com isso os codigos
25/05/18 14:36 - DIRCEU VARIEDADES - TERESINA: Gabriel disse que já estava cuidando disso
25/05/18 14:37 - DIRCEU VARIEDADES - TERESINA: Inclusive espaço para fotos no sistema
25/05/18 14:37 - DIRCEU VARIEDADES - TERESINA: Mas a prioridade é a associação de produtos
25/05/18 14:38 - Infog2 Tecnologia: Elisangela isso é com ele, ele não chegou ainda
25/05/18 14:39 - DIRCEU VARIEDADES - TERESINA: Me explica uma coisa por favor,  quando falei com ele me disse que esse procedimento ( associação de mais de um produto) já estava sendo usado a tempos
25/05/18 14:40 - DIRCEU VARIEDADES - TERESINA: Pq eu não tive essa atualização do sistema ?
25/05/18 14:43 - Infog2 Tecnologia: Ele disse que vai tirar essa trava do sistema, ainda não existe esse processo no sistema. O sistema hoje não tem a função para associar mais de um produto na entrada.
25/05/18 14:45 - Infog2 Tecnologia: Você apagou esta mensagem
25/05/18 14:45 - Infog2 Tecnologia: Você apagou esta mensagem
25/05/18 16:10 - Infog2 Tecnologia: Boa tarde Elisângela
25/05/18 16:10 - Infog2 Tecnologia: É Mayllana
25/05/18 16:11 - Infog2 Tecnologia: Você tem a logomarca da sua empresa?
25/05/18 18:37 - DIRCEU VARIEDADES - TERESINA: Sim
25/05/18 18:37 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
26/05/18 11:37 - DIRCEU VARIEDADES - TERESINA: Tenho uma pequena duvida
26/05/18 11:38 - DIRCEU VARIEDADES - TERESINA: Após fechar uma nota onde posso reajustar os preços?
26/05/18 11:39 - DIRCEU VARIEDADES - TERESINA: Onde encontro aquela tela que o XML dá no final para alterar os valores?
26/05/18 11:39 - DIRCEU VARIEDADES - TERESINA: 🤔
26/05/18 11:43 - DIRCEU VARIEDADES - TERESINA: Não precisa mais. ..encontrei
28/05/18 08:06 - Infog2 Tecnologia: Tudo bem
28/05/18 08:06 - Infog2 Tecnologia: Aqui é Reinaldo
28/05/18 08:07 - Infog2 Tecnologia: Qualquer dúvida estámos a disposição
28/05/18 08:38 - Infog2 Tecnologia: Bom Dia Elisangela
28/05/18 08:38 - Infog2 Tecnologia: É Mayllana da infog2
28/05/18 08:38 - Infog2 Tecnologia: Estamos inserindo a logo de alguns clientes em nosso site, pode me enviar a logo por Email?
28/05/18 08:38 - Infog2 Tecnologia: Meu email é mayllana@infog2.com.br
28/05/18 08:39 - Infog2 Tecnologia: Obrigada 😊
28/05/18 09:41 - DIRCEU VARIEDADES - TERESINA: Vou pedir a Eduardo que envie
28/05/18 09:41 - DIRCEU VARIEDADES - TERESINA: Pois ele tem no celular
28/05/18 09:41 - Infog2 Tecnologia: Obrigada Elisangela!
28/05/18 09:45 - DIRCEU VARIEDADES - TERESINA: Tem no Instagram
28/05/18 09:46 - DIRCEU VARIEDADES - TERESINA: Dirceu Variedades
28/05/18 09:46 - DIRCEU VARIEDADES - TERESINA: Só não colocaram endereço,telefone. ...
28/05/18 09:47 - DIRCEU VARIEDADES - TERESINA: Assim que forem fazer me fala que mando dados
28/05/18 09:48 - Infog2 Tecnologia: Encontrei.
28/05/18 09:50 - DIRCEU VARIEDADES - TERESINA: Só está com as laterais cortadas
28/05/18 09:50 - DIRCEU VARIEDADES - TERESINA: Pois ele fez oval e tedonda
28/05/18 09:50 - DIRCEU VARIEDADES - TERESINA: Para escolher
28/05/18 09:50 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
28/05/18 09:50 - DIRCEU VARIEDADES - TERESINA: Essa é a oval
28/05/18 09:51 - DIRCEU VARIEDADES - TERESINA: Vcs escolhem a melhor para a nota
28/05/18 09:52 - Infog2 Tecnologia: <Arquivo de mídia oculto>
28/05/18 09:52 - Infog2 Tecnologia: Encontrei assim.
28/05/18 09:53 - DIRCEU VARIEDADES - TERESINA: Certo, mas esta citada na lateral
28/05/18 09:54 - DIRCEU VARIEDADES - TERESINA: É só completar
28/05/18 09:54 - Infog2 Tecnologia: Se tiver essa seria melhor, pois tem o nome embaixo
28/05/18 09:55 - DIRCEU VARIEDADES - TERESINA: Já ia lhe dizer isso...o nome
28/05/18 09:55 - DIRCEU VARIEDADES - TERESINA: Mas essa estava no meu celular
28/05/18 09:56 - DIRCEU VARIEDADES - TERESINA: Entraram no meu escritório e levaram meu celular
28/05/18 09:56 - DIRCEU VARIEDADES - TERESINA: Vou ver se Eduardo tem
28/05/18 09:56 - Infog2 Tecnologia: ok! Obrigada Elisangela
02/06/18 08:33 - DIRCEU VARIEDADES - TERESINA: Bom dia!!
02/06/18 08:33 - DIRCEU VARIEDADES - TERESINA: Estou com problemas em todos os meus estoques
02/06/18 08:34 - DIRCEU VARIEDADES - TERESINA: Por favor assim que lerem essa mensagem me retorne
02/06/18 08:34 - Infog2 Tecnologia: Bom dia Elisangela
02/06/18 08:34 - Infog2 Tecnologia: Vou abrir o seu chamado
02/06/18 08:35 - Infog2 Tecnologia: Pode especificar o problema com o estoque?
02/06/18 08:36 - DIRCEU VARIEDADES - TERESINA: O sistema está multiplicando obestoque e gerando outros
02/06/18 08:36 - DIRCEU VARIEDADES - TERESINA: O estoque*
02/06/18 08:36 - Infog2 Tecnologia: Você já conferiu no relatório de histórico de produtos?
02/06/18 08:37 - DIRCEU VARIEDADES - TERESINA: Já
02/06/18 08:37 - DIRCEU VARIEDADES - TERESINA: Ha erro
02/06/18 08:37 - Infog2 Tecnologia: Certo, Vou abrir uma chamado um dos técnicos vai entrar em contato pra verificar o problema.
02/06/18 08:39 - DIRCEU VARIEDADES - TERESINA: Vou sair para estacionar o carro
02/06/18 08:39 - DIRCEU VARIEDADES - TERESINA: Volto logo
02/06/18 08:39 - Infog2 Tecnologia: certo
02/06/18 08:49 - Infog2 Tecnologia: Bom dia Elisângela
02/06/18 08:49 - Infog2 Tecnologia: Lislayne aqui
02/06/18 08:52 - Infog2 Tecnologia: Estou ligando para vermos o seu atendimento
02/06/18 08:53 - Infog2 Tecnologia: Mas não está atendendo
02/06/18 08:53 - Infog2 Tecnologia: Quando possível me passa a id e senha para eu verificar o problema.
02/06/18 09:10 - DIRCEU VARIEDADES - TERESINA: Lislayne demorei um pouco pq fui ver como foi que aconteceu isso
02/06/18 09:12 - Infog2 Tecnologia: Certo. Conseguiu encontrar algo
02/06/18 09:12 - Infog2 Tecnologia: ?
02/06/18 09:14 - Infog2 Tecnologia: Me conecta pra q eu possa ver
02/06/18 09:17 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
02/06/18 09:18 - Infog2 Tecnologia: Me mostra o produto
02/06/18 09:22 - DIRCEU VARIEDADES - TERESINA: Eu zerei esse produto pois não tinha na loja associei a outro mas continuou o estoque
02/06/18 09:23 - DIRCEU VARIEDADES - TERESINA: Mas já encontramos vários produtos com estuques altos como ontem que tinha 34 na loja e mais de com no estoque
02/06/18 09:23 - DIRCEU VARIEDADES - TERESINA: Sempre que encontramos é mais de cem
02/06/18 09:24 - DIRCEU VARIEDADES - TERESINA: Isso já tinha acontecido antes, na época do Ícaro,  ele ajeitou
02/06/18 09:24 - DIRCEU VARIEDADES - TERESINA: Mas me deu um trabalhão pois não sabíamos quanto tinha cada produto no estoque
02/06/18 09:25 - DIRCEU VARIEDADES - TERESINA: Colocamos uma quantidade para alterarmos conforme a venda
02/06/18 09:25 - DIRCEU VARIEDADES - TERESINA: Essa nota foi a última que lancei
02/06/18 09:25 - DIRCEU VARIEDADES - TERESINA: Deu um problema ao associar um produto
02/06/18 09:26 - DIRCEU VARIEDADES - TERESINA: Mas resolvi indo em estoque
02/06/18 09:25 - Infog2 Tecnologia: <Arquivo de mídia oculto>
02/06/18 09:28 - Infog2 Tecnologia: Um o preço foi colocado como 1.99 e no outro como 2.00, mas são o mesmo produto na mesma nota
02/06/18 09:29 - Infog2 Tecnologia: Por isso entrou duas vezes
02/06/18 09:30 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
02/06/18 09:33 - DIRCEU VARIEDADES - TERESINA: Lembro de alterar esse produto
02/06/18 09:34 - DIRCEU VARIEDADES - TERESINA: Devido a esse 0,01 a cliente fez confusão na loja
02/06/18 09:34 - DIRCEU VARIEDADES - TERESINA: Pois era direito de todos receber o troco
02/06/18 09:32 - Infog2 Tecnologia: <Arquivo de mídia oculto>
02/06/18 09:35 - DIRCEU VARIEDADES - TERESINA: 🙈nao tem moeda
02/06/18 09:39 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
02/06/18 09:40 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
02/06/18 09:41 - Infog2 Tecnologia: Haa então tá certinho esse ai.
02/06/18 09:42 - Infog2 Tecnologia: Pronto então fica combinado assim, vc anotando os códigos eu consigo descobrir se o sistema está com erro. Pois tenho como analisar os logs  do sistema, e identificar onde está o erro.
02/06/18 09:42 - DIRCEU VARIEDADES - TERESINA: certo
02/06/18 09:43 - DIRCEU VARIEDADES - TERESINA: Obrigado pela atenção!
02/06/18 09:43 - Infog2 Tecnologia: Por nada! Disponha!
02/06/18 09:43 - DIRCEU VARIEDADES - TERESINA: Bom final de semana para todos vcs😘
02/06/18 09:43 - Infog2 Tecnologia: Pra vcs aí também, bom descanso!
05/06/18 10:41 - Infog2 Tecnologia: Bom dia!
05/06/18 10:41 - Infog2 Tecnologia: É do financeiro INFOG2
05/06/18 10:41 - Infog2 Tecnologia: Seu boleto 01/06 consta em aberto
05/06/18 11:01 - DIRCEU VARIEDADES - TERESINA: Manda para meu email para amanhã
05/06/18 14:35 - Infog2 Tecnologia: Ok!
06/06/18 08:38 - Infog2 Tecnologia: Bom dia! o boleto solicitado já foi enviado por e-mail
06/06/18 14:39 - DIRCEU VARIEDADES - TERESINA: E já foi pago também
06/06/18 14:39 - DIRCEU VARIEDADES - TERESINA: Verifiquem para dar baixa
06/06/18 14:39 - Infog2 Tecnologia: Boa tarde!
06/06/18 14:40 - Infog2 Tecnologia: Identificaremos o pagamento do boleto só com 24h
06/06/18 14:40 - Infog2 Tecnologia: A senhora está querendo um atendimento? Se sim, só me mandar o comprovante que abrirei o chamado
06/06/18 14:41 - DIRCEU VARIEDADES - TERESINA: Não estou querendo nenhum atendimento no momento
06/06/18 14:41 - Infog2 Tecnologia: Tá ok! Boa tarde
06/06/18 14:43 - DIRCEU VARIEDADES - TERESINA: Ate pq mesmo eu tendo pago não sou atendida “ as vezes” por não darem baixa como vc falou,  fico a esperar as 24 hrs e entrarei em contrato para receber o devido atendimento. Obrigado!
06/06/18 14:46 - Infog2 Tecnologia: Abrirei seu chamado de reclamação
06/06/18 14:51 - DIRCEU VARIEDADES - TERESINA: A empresa não tem acesso ao banco no line? Pq o comprovante é DDA
18/06/18 12:37 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
18/06/18 12:37 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
18/06/18 12:37 - DIRCEU VARIEDADES - TERESINA: Depois de um pico de energia o PC da impressora fiscal ficou assim
18/06/18 12:44 - DIRCEU VARIEDADES - TERESINA: Reiniciei e abriu a pré venda mas o sistema nao tá reconhecendo a impressora fiscal
18/06/18 13:00 - Infog2 Tecnologia: Boa tarde Elisangela
18/06/18 13:00 - Infog2 Tecnologia: Não está conseguindo abrir o sistema?
18/06/18 13:32 - DIRCEU VARIEDADES - TERESINA: Nao esta reconhecendo a impressora fiscal
18/06/18 13:32 - DIRCEU VARIEDADES - TERESINA: Então o sistema pdv nao abre
18/06/18 13:33 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
18/06/18 13:33 - Infog2 Tecnologia: ok, vou  conectar
18/06/18 13:34 - Infog2 Tecnologia: desliga a impressora
18/06/18 13:34 - Infog2 Tecnologia: e liga de novo, por favor
18/06/18 14:04 - Infog2 Tecnologia: Tudo certo?
18/06/18 14:06 - DIRCEU VARIEDADES - TERESINA: Deu erro
18/06/18 14:07 - Infog2 Tecnologia: Colocou não fiscal?
18/06/18 14:07 - DIRCEU VARIEDADES - TERESINA: Foi
18/06/18 14:11 - Infog2 Tecnologia: Pronto
18/06/18 14:11 - Infog2 Tecnologia: aquela venda vai ter que ser refeita
18/06/18 14:11 - Infog2 Tecnologia: ela foi cancelada
18/06/18 14:13 - DIRCEU VARIEDADES - TERESINA: Travou
18/06/18 14:13 - Infog2 Tecnologia: tenta de novo
18/06/18 14:14 - DIRCEU VARIEDADES - TERESINA: Nao deu
18/06/18 14:15 - Infog2 Tecnologia: Selecionou qual impressora?
18/06/18 14:15 - Infog2 Tecnologia: refaz a venda
18/06/18 14:16 - Infog2 Tecnologia: você está selecionando a impressora hp
18/06/18 14:16 - Infog2 Tecnologia: tem que selecionar a bematech
18/06/18 14:17 - Infog2 Tecnologia: que está como mp-4200 TH
18/06/18 14:18 - DIRCEU VARIEDADES - TERESINA: Ele tinha falado q era si apertar entre
18/06/18 14:18 - DIRCEU VARIEDADES - TERESINA: Ia direto
18/06/18 14:18 - Infog2 Tecnologia: ah então vou mudar
18/06/18 14:19 - Infog2 Tecnologia: Acessa de novo
18/06/18 14:19 - Infog2 Tecnologia: e tenta agora
18/06/18 14:19 - Infog2 Tecnologia: estava configurado pra escolher a impressor
18/06/18 14:19 - Infog2 Tecnologia: impressora*
18/06/18 14:20 - DIRCEU VARIEDADES - TERESINA: Pronto
18/06/18 14:20 - Infog2 Tecnologia: tudo certo?
18/06/18 14:21 - DIRCEU VARIEDADES - TERESINA: Sim
18/06/18 14:21 - DIRCEU VARIEDADES - TERESINA: Obrigado
18/06/18 14:21 - Infog2 Tecnologia: Por nada! Boa tarde
18/06/18 14:21 - DIRCEU VARIEDADES - TERESINA: Boa tarde
19/06/18 08:23 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
19/06/18 08:23 - DIRCEU VARIEDADES - TERESINA: Bom dia!
19/06/18 08:23 - Infog2 Tecnologia: Bom dia Elisangela
19/06/18 08:23 - DIRCEU VARIEDADES - TERESINA: Essa tela apareceu e nao abriu o pdv
19/06/18 08:24 - DIRCEU VARIEDADES - TERESINA: Abriu a pré venda
19/06/18 08:24 - Infog2 Tecnologia: Vou verificar
19/06/18 08:24 - Infog2 Tecnologia: Me passa o teamviewer
19/06/18 08:24 - DIRCEU VARIEDADES - TERESINA: Essa tela é no PC da impressora fiscal
19/06/18 08:24 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
19/06/18 08:25 - Infog2 Tecnologia: Essa máquina ainda está desligando sozinha?
19/06/18 08:25 - DIRCEU VARIEDADES - TERESINA: Não,  ela não desliga sozinha
19/06/18 08:26 - Infog2 Tecnologia: Não era ela que estava com tela de recuperação do Windows ontem?
19/06/18 08:26 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
19/06/18 08:26 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
19/06/18 08:28 - Infog2 Tecnologia: Ah, certo. Sou eu, Mayllana, te atendendo
19/06/18 08:28 - DIRCEU VARIEDADES - TERESINA: ☺
19/06/18 08:30 - DIRCEU VARIEDADES - TERESINA: BABY? ?? Hummmm kkkk
19/06/18 08:31 - Infog2 Tecnologia: É Barby rsrs
19/06/18 08:31 - DIRCEU VARIEDADES - TERESINA: BARBY*
19/06/18 08:33 - Infog2 Tecnologia: Algo está corrompendo os arquivos do sistema
19/06/18 08:34 - Infog2 Tecnologia: Pronto
19/06/18 08:34 - Infog2 Tecnologia: Já pode usar o computador
19/06/18 08:36 - DIRCEU VARIEDADES - TERESINA: obrigado
19/06/18 08:37 - Infog2 Tecnologia: Por nada! Bom dia
21/06/18 08:58 - DIRCEU VARIEDADES - TERESINA: Bom dia!
21/06/18 08:58 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
21/06/18 08:59 - DIRCEU VARIEDADES - TERESINA: Quando vou abrir o sistema esta aparecendo essa tela
21/06/18 08:59 - DIRCEU VARIEDADES - TERESINA: Só quando abro pela segunda vez é que aparece a tela do usuário
21/06/18 09:43 - DIRCEU VARIEDADES - TERESINA: Lislayne conecta ai pra tirar uma entrada de teste
21/06/18 09:43 - DIRCEU VARIEDADES - TERESINA: Eu não sei fazer
21/06/18 09:43 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
21/06/18 09:44 - Infog2 Tecnologia: Como assim??
21/06/18 09:44 - Infog2 Tecnologia: Entrada de teste?
21/06/18 09:45 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
21/06/18 09:47 - DIRCEU VARIEDADES - TERESINA: Essa aí
21/06/18 09:47 - DIRCEU VARIEDADES - TERESINA: Era só teste
21/06/18 09:49 - Infog2 Tecnologia: <Arquivo de mídia oculto>
21/06/18 09:49 - Infog2 Tecnologia: <Arquivo de mídia oculto>
21/06/18 09:51 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
21/06/18 09:53 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
21/06/18 09:53 - Infog2 Tecnologia: Pode apagar todas mesmo ne
21/06/18 09:54 - DIRCEU VARIEDADES - TERESINA: sim
21/06/18 09:55 - Infog2 Tecnologia: Pronto
21/06/18 09:56 - DIRCEU VARIEDADES - TERESINA: Obrigado😘
21/06/18 09:56 - Infog2 Tecnologia: Por nada
21/06/18 13:21 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
21/06/18 13:22 - DIRCEU VARIEDADES - TERESINA: Não fecha a venda na impressora, na hora de imprimir aparece essa tela
21/06/18 13:22 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
21/06/18 13:25 - Infog2 Tecnologia: Boa tarde Elisangela
21/06/18 13:25 - Infog2 Tecnologia: o horário do computador está errado, segundo o retorno da sefaz
21/06/18 13:26 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
21/06/18 13:26 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
21/06/18 13:27 - DIRCEU VARIEDADES - TERESINA: Tá certo,eu estava fazendo a venda e coloquei o valor e a impressora apresentou essa tela
21/06/18 13:28 - Infog2 Tecnologia: O horário não está correto
21/06/18 13:28 - Infog2 Tecnologia: me passe o teamviewer
21/06/18 13:29 - DIRCEU VARIEDADES - TERESINA: Não e horário e sim a data
21/06/18 13:30 - DIRCEU VARIEDADES - TERESINA: Era a data
21/06/18 13:30 - DIRCEU VARIEDADES - TERESINA: Já acertei
21/06/18 13:35 - Infog2 Tecnologia: ok!
26/06/18 16:29 - Infog2 Tecnologia: <Arquivo de mídia oculto>
30/06/18 11:22 - Infog2 Tecnologia: <Arquivo de mídia oculto>
13/07/18 15:52 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/07/18 17:16 - Infog2 Tecnologia: Boa tarde Elisângela
13/07/18 17:16 - Infog2 Tecnologia: É Mayllana da infog2
13/07/18 17:16 - Infog2 Tecnologia: Tem um chamado aberto pra você
13/07/18 17:16 - Infog2 Tecnologia: Em que posso ajudar?
13/07/18 17:35 - DIRCEU VARIEDADES - TERESINA: Maylana como faço para não sair o cupom?
13/07/18 17:35 - DIRCEU VARIEDADES - TERESINA: Quando for alternativo?
13/07/18 17:35 - DIRCEU VARIEDADES - TERESINA: Reinaldo me disse mas esqueci🙈
13/07/18 17:35 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/07/18 17:39 - Infog2 Tecnologia: Pronto
13/07/18 17:39 - Infog2 Tecnologia: Foi configurado
16/07/18 08:44 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
16/07/18 08:43 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
16/07/18 08:43 - DIRCEU VARIEDADES - TERESINA: Não estou abrindo o plus em nenhum pc
16/07/18 14:32 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
16/07/18 14:58 - Infog2 Tecnologia: Boa tarde Elisângela
16/07/18 14:58 - Infog2 Tecnologia: É Mayllana
16/07/18 14:59 - Infog2 Tecnologia: Qual relatório apresentou esse erro?
16/07/18 14:59 - DIRCEU VARIEDADES - TERESINA: Vendas do dia
16/07/18 14:59 - Infog2 Tecnologia: Me conecta no teamviewer
16/07/18 14:59 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
16/07/18 15:00 - Infog2 Tecnologia: Esse usuário devia estar aberto no caixa que teve que ir pra manutenção
16/07/18 15:00 - Infog2 Tecnologia: Nesse caso posso fechar o caixa direto pelo banco
16/07/18 15:01 - DIRCEU VARIEDADES - TERESINA: Tá certo
16/07/18 15:01 - DIRCEU VARIEDADES - TERESINA: Estou reiniciado e mando já
16/07/18 15:02 - Infog2 Tecnologia: Ok
16/07/18 15:05 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
16/07/18 15:07 - Infog2 Tecnologia: Somente vendas de hoje ?
16/07/18 15:07 - DIRCEU VARIEDADES - TERESINA: Abre o cx 8
16/07/18 15:08 - Infog2 Tecnologia: Vou ver o relatório primeiro
16/07/18 15:08 - Infog2 Tecnologia: Qual relatório você usou?
16/07/18 15:10 - DIRCEU VARIEDADES - TERESINA: Esse é o que vejo se foi pra receita?
16/07/18 15:10 - Infog2 Tecnologia: É por caixa, quais usuários usa pra fazer vendas fiscais?
16/07/18 15:11 - DIRCEU VARIEDADES - TERESINA: 3
16/07/18 15:11 - Infog2 Tecnologia: Somente ?
16/07/18 15:11 - DIRCEU VARIEDADES - TERESINA: Só
16/07/18 15:11 - DIRCEU VARIEDADES - TERESINA: O 8 é lion
16/07/18 15:16 - Infog2 Tecnologia: É esse aqui
16/07/18 15:18 - DIRCEU VARIEDADES - TERESINA: Maylana
16/07/18 15:18 - Infog2 Tecnologia: Oi
16/07/18 15:18 - DIRCEU VARIEDADES - TERESINA: Eduardo aqui
16/07/18 15:18 - Infog2 Tecnologia: Boa tarde
16/07/18 15:18 - DIRCEU VARIEDADES - TERESINA: Boa tarde
16/07/18 15:18 - Infog2 Tecnologia: Em que posso ajudar?
16/07/18 15:19 - DIRCEU VARIEDADES - TERESINA: Não tô conseguindo abrir o caixa nos outros computadores
16/07/18 15:19 - Infog2 Tecnologia: Qual a mensagem?
16/07/18 15:19 - DIRCEU VARIEDADES - TERESINA: Esta usuário esta aberto em outro caixa
16/07/18 15:19 - Infog2 Tecnologia: Qual usuário?
16/07/18 15:19 - DIRCEU VARIEDADES - TERESINA: 3e8
16/07/18 15:19 - DIRCEU VARIEDADES - TERESINA: No da impressora abre normal
16/07/18 15:20 - DIRCEU VARIEDADES - TERESINA: Mas nos outros computadores não abre
16/07/18 15:20 - Infog2 Tecnologia: O 3 e 8 serão usados em qual máquina?
16/07/18 15:20 - Infog2 Tecnologia: Eles estão associados a um mac
16/07/18 15:20 - DIRCEU VARIEDADES - TERESINA: Nenhum
16/07/18 15:20 - Infog2 Tecnologia: ?
16/07/18 15:20 - DIRCEU VARIEDADES - TERESINA: Nenhuma
16/07/18 15:21 - Infog2 Tecnologia: Você está tentando abrir em qual máquina?
16/07/18 15:21 - DIRCEU VARIEDADES - TERESINA: Nessa que esta mexendo
16/07/18 15:21 - Infog2 Tecnologia: Ok
16/07/18 15:23 - Infog2 Tecnologia: O usuário 3 não é  o usado no fiscal?
16/07/18 15:23 - DIRCEU VARIEDADES - TERESINA: É
16/07/18 15:23 - Infog2 Tecnologia: Lá no fiscal tá conseguindo abrir com o 3?
16/07/18 15:23 - DIRCEU VARIEDADES - TERESINA: Sim
16/07/18 15:23 - DIRCEU VARIEDADES - TERESINA: Esta abrindo todos
16/07/18 15:24 - Infog2 Tecnologia: Então só o 8 que não abre aqui?
16/07/18 15:24 - DIRCEU VARIEDADES - TERESINA: E nem o 3
16/07/18 15:24 - DIRCEU VARIEDADES - TERESINA: Nessa maquina não abre nenhum caixa
16/07/18 15:24 - Infog2 Tecnologia: Se o 3 já está aberto Lá, não tem como usar ele aqui
16/07/18 15:24 - DIRCEU VARIEDADES - TERESINA: La tá tufo fechado
16/07/18 15:24 - Infog2 Tecnologia: Vou deixar o 8 configurado aqui
16/07/18 15:24 - DIRCEU VARIEDADES - TERESINA: Fechei pra ver se  era isso
16/07/18 15:24 - DIRCEU VARIEDADES - TERESINA: Tá bom
16/07/18 15:25 - Infog2 Tecnologia: Tente acessar com o 8 aqui
16/07/18 15:26 - DIRCEU VARIEDADES - TERESINA: Pronto
16/07/18 15:27 - Infog2 Tecnologia: Precisa de algo mais?
16/07/18 15:28 - DIRCEU VARIEDADES - TERESINA: Só isso mesmo
16/07/18 15:29 - Infog2 Tecnologia: Ok! Pode ver com a D. Elisangela, sobre o relatório?
16/07/18 15:29 - DIRCEU VARIEDADES - TERESINA: Obrigado
16/07/18 15:29 - DIRCEU VARIEDADES - TERESINA: Já disse aqui pra ela
16/07/18 15:30 - Infog2 Tecnologia: Ok!
16/07/18 15:31 - DIRCEU VARIEDADES - TERESINA: Maylana falo já com vc...Eduardo que é agoniado...deixa ele sair do escritorio
16/07/18 15:33 - Infog2 Tecnologia: Ok
17/07/18 09:57 - DIRCEU VARIEDADES - TERESINA: Bom dia!
17/07/18 09:58 - DIRCEU VARIEDADES - TERESINA: Estou precisando de uma nfe
17/07/18 10:00 - Infog2 Tecnologia: Bom dia Elisangela
17/07/18 10:00 - Infog2 Tecnologia: Vou abrir um chamado
17/07/18 10:00 - Infog2 Tecnologia: Pra que um dos técnicos possa te acompanhar
17/07/18 10:00 - DIRCEU VARIEDADES - TERESINA: É urgente
17/07/18 10:05 - DIRCEU VARIEDADES - TERESINA: Estou esperando mas o cliente tem pressa
17/07/18 10:08 - DIRCEU VARIEDADES - TERESINA: Eita chamado demorado 🤔
17/07/18 10:09 - Infog2 Tecnologia: Elisangela os tecnicos estão em atendimento no momento, possa ser que demore um pouco
17/07/18 10:20 - Infog2 Tecnologia: Bom dia Elisangela
17/07/18 10:20 - Infog2 Tecnologia: É Mayllana
17/07/18 10:20 - Infog2 Tecnologia: Tô retornando teu chamado
17/07/18 10:25 - Infog2 Tecnologia: Elisangela?
17/07/18 10:27 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
17/07/18 10:28 - Infog2 Tecnologia: Me conecta na máquina
17/07/18 10:30 - Infog2 Tecnologia: Me passa o teamviewer que eu verificar
17/07/18 10:59 - Infog2 Tecnologia: Preciso conectar na máquina
17/07/18 11:03 - DIRCEU VARIEDADES - TERESINA: Da impressora?
17/07/18 11:04 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
17/07/18 11:11 - Infog2 Tecnologia: Esse número 56754 tu pegou de onde?
17/07/18 11:12 - Infog2 Tecnologia: Foi nota grande ou cupom fiscal?
17/07/18 11:13 - DIRCEU VARIEDADES - TERESINA: Essa
17/07/18 11:14 - DIRCEU VARIEDADES - TERESINA: Pode ser só uma copia também
17/07/18 11:14 - DIRCEU VARIEDADES - TERESINA: Mas se der para tirar pela impressora fiscal,  com demais
17/07/18 11:15 - Infog2 Tecnologia: Vou ver o número da venda pelo banco
17/07/18 11:20 - Infog2 Tecnologia: A venda não foi feita na nfce
17/07/18 11:21 - DIRCEU VARIEDADES - TERESINA: Então posso fazer outra? Tenho ela discriminada em um bloco
17/07/18 11:22 - Infog2 Tecnologia: A venda já foi feita
17/07/18 11:22 - Infog2 Tecnologia: O estoque já saiu
17/07/18 11:22 - Infog2 Tecnologia: Você pode fazer outra, mas vai sair do estoque duas vezes
17/07/18 11:23 - DIRCEU VARIEDADES - TERESINA: Mas foi lion?
17/07/18 11:23 - Infog2 Tecnologia: Foi
17/07/18 11:26 - Infog2 Tecnologia: Me conecta la no caixa
17/07/18 11:26 - Infog2 Tecnologia: Pra ver se o recibo da venda vai servir pra ti
17/07/18 11:26 - Infog2 Tecnologia: Aqui não tá imprimindo por que falta atualizações do Windows
17/07/18 11:26 - Infog2 Tecnologia: E pra baixar demora
17/07/18 11:26 - DIRCEU VARIEDADES - TERESINA: Estou no cx
17/07/18 11:27 - DIRCEU VARIEDADES - TERESINA: Da impressora
17/07/18 11:27 - Infog2 Tecnologia: Onde você tira os relatórios?
17/07/18 11:27 - Infog2 Tecnologia: Me passa de outra máquina
17/07/18 11:27 - DIRCEU VARIEDADES - TERESINA: Vou lá
17/07/18 11:30 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
17/07/18 11:32 - Infog2 Tecnologia: O recibo só traz o valor
17/07/18 11:33 - Infog2 Tecnologia: Não traz os itens
17/07/18 11:33 - Infog2 Tecnologia: Nesse caso não tem como reimprimir
17/07/18 11:34 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
17/07/18 11:34 - Infog2 Tecnologia: Espera
17/07/18 11:35 - Infog2 Tecnologia: Eu posso associar um cliente nessa venda
17/07/18 11:35 - Infog2 Tecnologia: Ou
17/07/18 11:35 - Infog2 Tecnologia: Pode só cancelar essa venda
17/07/18 11:35 - Infog2 Tecnologia: E refazer
17/07/18 11:35 - DIRCEU VARIEDADES - TERESINA: Cancela
17/07/18 11:35 - Infog2 Tecnologia: Mas o valor não vai sair do caixa de sábado
17/07/18 11:36 - DIRCEU VARIEDADES - TERESINA: Tudo bem
17/07/18 11:36 - Infog2 Tecnologia: Ok
17/07/18 11:36 - DIRCEU VARIEDADES - TERESINA: Foi ele que só veio hoje
17/07/18 11:36 - Infog2 Tecnologia: Pronto
17/07/18 11:36 - Infog2 Tecnologia: O estoque voltou
17/07/18 11:36 - Infog2 Tecnologia: Você pode refazer a pré-venda importando a anterior
17/07/18 11:36 - DIRCEU VARIEDADES - TERESINA: Posso fazer outra então
17/07/18 11:36 - Infog2 Tecnologia: Pode sim
17/07/18 11:37 - Infog2 Tecnologia: Tem algo mais pra gente ver?
17/07/18 11:37 - DIRCEU VARIEDADES - TERESINA: Que eu lembre agora nao🙈
17/07/18 11:38 - DIRCEU VARIEDADES - TERESINA: Masnsempre lembro de algo depois
17/07/18 11:38 - Infog2 Tecnologia: Ok! É só chamar
17/07/18 11:38 - DIRCEU VARIEDADES - TERESINA: Veja só com o Gabriel o que pedi
17/07/18 11:38 - DIRCEU VARIEDADES - TERESINA: Ele sabe
17/07/18 11:38 - DIRCEU VARIEDADES - TERESINA: Obrigado
17/07/18 11:38 - Infog2 Tecnologia: Por nada! Bom dia
17/07/18 11:38 - DIRCEU VARIEDADES - TERESINA: 😘
01/08/18 11:23 - Infog2 Tecnologia: Bom dia Elisangela
01/08/18 11:23 - Infog2 Tecnologia: É Mayllana
01/08/18 11:23 - Infog2 Tecnologia: Eu tentei ligar mas  não atenderam no fixo
01/08/18 11:23 - Infog2 Tecnologia: é sobre as alterações
01/08/18 12:30 - DIRCEU VARIEDADES - TERESINA: Estou lançando nfe e nesses dias
01/08/18 12:30 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
01/08/18 12:31 - DIRCEU VARIEDADES - TERESINA: Mas pode ligar para esse número
01/08/18 12:31 - DIRCEU VARIEDADES - TERESINA: Esta mensagem foi apagada
01/08/18 12:32 - DIRCEU VARIEDADES - TERESINA: Quando retornar do almoço me ligue, estarei esperando.
01/08/18 12:40 - DIRCEU VARIEDADES - TERESINA: Enquanto vc atualiza uma maquina posso fazer pré venda em outra?
01/08/18 12:41 - Infog2 Tecnologia: Vou parar as duas
01/08/18 12:41 - Infog2 Tecnologia: Porque tenho que atualizar obanco de  dados
01/08/18 12:42 - DIRCEU VARIEDADES - TERESINA: Tenho o notebook também,  o sistema também esta nele
01/08/18 12:42 - DIRCEU VARIEDADES - TERESINA: Então achei que pudesse usar
01/08/18 12:43 - Infog2 Tecnologia: o banco vai estar parado durante a atualização
01/08/18 12:43 - DIRCEU VARIEDADES - TERESINA: Então vamos lá
01/08/18 12:44 - Infog2 Tecnologia: ok
01/08/18 12:47 - Infog2 Tecnologia: Me manda o teamviewer quando terminar
01/08/18 12:48 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
01/08/18 13:35 - DIRCEU VARIEDADES - TERESINA: Ainda vai demorar?
01/08/18 13:36 - Infog2 Tecnologia: Demorou por causa do banco que está grnade
01/08/18 13:36 - Infog2 Tecnologia: grande
01/08/18 13:36 - Infog2 Tecnologia: Me conecta na outra máquina
01/08/18 13:40 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
01/08/18 13:47 - Infog2 Tecnologia: Faz um teste na primeira máquina
01/08/18 13:47 - Infog2 Tecnologia: veja se está tudo ok com as vendas
01/08/18 13:50 - DIRCEU VARIEDADES - TERESINA: Tô indo
01/08/18 13:56 - DIRCEU VARIEDADES - TERESINA: Tá muitoooo lento
01/08/18 13:57 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
01/08/18 13:59 - Infog2 Tecnologia: isso provavelmente é por causa das imagens
01/08/18 14:00 - DIRCEU VARIEDADES - TERESINA: Mas não estava assim
01/08/18 14:01 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
01/08/18 14:02 - Infog2 Tecnologia: Faz outra venda, eu acompanhei a ultima venda e não estava tão lento
01/08/18 14:02 - DIRCEU VARIEDADES - TERESINA: Esse é o PC do caixa da impressora
01/08/18 14:02 - DIRCEU VARIEDADES - TERESINA: Vai fazer filaaaa
01/08/18 14:02 - Infog2 Tecnologia: ou a demora ´é na impressão?
01/08/18 14:02 - DIRCEU VARIEDADES - TERESINA: Muito lento mesmo
01/08/18 14:03 - DIRCEU VARIEDADES - TERESINA: Na finalização da venda
01/08/18 14:03 - DIRCEU VARIEDADES - TERESINA: Fica aquele círculo rodando até umas horas
01/08/18 14:04 - Infog2 Tecnologia: faz outra venda, vou ficar acompanhando pra ver se demora
01/08/18 14:04 - DIRCEU VARIEDADES - TERESINA: Pode fazer venda normal nessa máquina ou ainda falta algo
01/08/18 14:04 - Infog2 Tecnologia: Já está liberado
01/08/18 14:17 - Infog2 Tecnologia: Pronto Elisangela as duas máquinas estão liberadas
01/08/18 14:24 - DIRCEU VARIEDADES - TERESINA: E o meu notebook também precisa?
01/08/18 14:26 - Infog2 Tecnologia: sim, precisa
01/08/18 14:26 - Infog2 Tecnologia: me conecta lá
01/08/18 14:30 - Infog2 Tecnologia: Acabei de fazer uma venda
01/08/18 14:30 - Infog2 Tecnologia: não demorou no fechamento
01/08/18 14:32 - Infog2 Tecnologia: testa outra venda
01/08/18 14:33 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
01/08/18 14:35 - Infog2 Tecnologia: Perdi conexão com essa última máquina
01/08/18 14:35 - Infog2 Tecnologia: COloca a senha de usuário
01/08/18 14:55 - Infog2 Tecnologia: Pronto, última máquina atualizada
01/08/18 15:02 - DIRCEU VARIEDADES - TERESINA: Agora vai ficar faltando só as fotos
01/08/18 15:07 - Infog2 Tecnologia: Sim, só as fotos
01/08/18 18:06 - DIRCEU VARIEDADES - TERESINA: Meninoooo
01/08/18 18:06 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
01/08/18 18:06 - DIRCEU VARIEDADES - TERESINA: Afff
01/08/18 18:07 - DIRCEU VARIEDADES - TERESINA: Pois liga e providencia a alteração pendente
01/08/18 18:07 - DIRCEU VARIEDADES - TERESINA: Apagou todos os BPI dos produtos
02/08/18 08:17 - Infog2 Tecnologia: Você apagou esta mensagem
02/08/18 08:18 - Infog2 Tecnologia: Bom dia Elisangela, é Mayllana
02/08/18 08:18 - Infog2 Tecnologia: Não entendi a sua solicitação
02/08/18 08:24 - Infog2 Tecnologia: Me conecta no teamviewer
02/08/18 08:24 - Infog2 Tecnologia: Que eu verifico
02/08/18 11:21 - DIRCEU VARIEDADES - TERESINA: Não tributada
02/08/18 11:21 - DIRCEU VARIEDADES - TERESINA: Era o 53
02/08/18 11:21 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
02/08/18 11:26 - Infog2 Tecnologia: O 53 é de saída. Esse já está configurado.
02/08/18 11:26 - DIRCEU VARIEDADES - TERESINA: Ok
02/08/18 15:15 - Infog2 Tecnologia: Boa tarde Elisangela, confirmei como financeiro a respeito do boleto que foi solicitado.
02/08/18 15:15 - Infog2 Tecnologia: Os boletos são enviados do ano todo.
02/08/18 15:17 - DIRCEU VARIEDADES - TERESINA: Não tenho boleto
02/08/18 15:17 - DIRCEU VARIEDADES - TERESINA: Sei que foi enviado
02/08/18 15:17 - DIRCEU VARIEDADES - TERESINA: Lembro disso
02/08/18 15:17 - Infog2 Tecnologia: Não os recebeu por email?
02/08/18 15:18 - DIRCEU VARIEDADES - TERESINA: 12 boletos por email? Não
02/08/18 15:18 - Infog2 Tecnologia: Foram todos enviados no mesmo anexo
02/08/18 15:18 - DIRCEU VARIEDADES - TERESINA: Sempre recebo o do mês
02/08/18 15:19 - Infog2 Tecnologia: Abra o seu email, e abra o anexo. Estão todos no mesmo documento
02/08/18 15:19 - Infog2 Tecnologia: Abra e veja se consta os boletos, por favor
02/08/18 15:19 - DIRCEU VARIEDADES - TERESINA: Quando mandaram? Para eu ter como verificar.
02/08/18 15:20 - Infog2 Tecnologia: Abre o email, e pesquisa os emails enviados por infog2
02/08/18 15:20 - Infog2 Tecnologia: Vai listar todos os emails, então abra o mais recente
02/08/18 15:42 - Infog2 Tecnologia: Conseguiu encontrar?
02/08/18 15:42 - DIRCEU VARIEDADES - TERESINA: Não
02/08/18 15:43 - Infog2 Tecnologia: dirceuvariedades@hotmail.com
02/08/18 15:43 - Infog2 Tecnologia: esse é o seu email?
02/08/18 15:43 - DIRCEU VARIEDADES - TERESINA: É a Maylana?
02/08/18 15:43 - DIRCEU VARIEDADES - TERESINA: Sim, esse é o email da loja
02/08/18 15:44 - Infog2 Tecnologia: Sim, sou eu. Desculpe não ter dito antes 😅
02/08/18 15:44 - Infog2 Tecnologia: Os boletos são enviados pra ele
02/08/18 15:44 - Infog2 Tecnologia: Se preferir posso conectar na sua máquina e verificar se o email chegou
02/08/18 15:46 - DIRCEU VARIEDADES - TERESINA: É a Maylana?
02/08/18 15:46 - Infog2 Tecnologia: sim, sou eu
02/08/18 15:47 - DIRCEU VARIEDADES - TERESINA: Neguinho não tá aparecendo o ipi 03
02/08/18 15:48 - DIRCEU VARIEDADES - TERESINA: Não deu certo
02/08/18 15:48 - DIRCEU VARIEDADES - TERESINA: Faz novamente
02/08/18 15:52 - DIRCEU VARIEDADES - TERESINA: Não é a Maylana....🤔
02/08/18 15:58 - Infog2 Tecnologia: Me conecta no teamviewer
02/08/18 15:58 - Infog2 Tecnologia: E abre o cadastro desse produto
02/08/18 15:59 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
02/08/18 16:22 - Infog2 Tecnologia: Todos os produtos que estão sem  no campo, são os que você cadastrou depois que eu atualizei os campos
02/08/18 16:23 - Infog2 Tecnologia: Produtos atualizados, você já pode usar a máquina
03/08/18 09:18 - DIRCEU VARIEDADES - TERESINA: Maylana
03/08/18 09:19 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
03/08/18 09:20 - DIRCEU VARIEDADES - TERESINA: É a segunda vez que acontece
03/08/18 09:20 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
03/08/18 09:21 - DIRCEU VARIEDADES - TERESINA: 🙄
03/08/18 09:22 - Infog2 Tecnologia: Bom dia
03/08/18 09:22 - Infog2 Tecnologia: Aqui é Reinaldo
03/08/18 09:22 - Infog2 Tecnologia: Me conecta no team viewer
03/08/18 09:23 - DIRCEU VARIEDADES - TERESINA: Eita homem dificil
03/08/18 09:23 - DIRCEU VARIEDADES - TERESINA: Kkkk
03/08/18 09:26 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
03/08/18 09:27 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
03/08/18 09:38 - DIRCEU VARIEDADES - TERESINA: Reinaldo
03/08/18 09:39 - Infog2 Tecnologia: Não consegui conectar
03/08/18 09:39 - Infog2 Tecnologia: Feche o teamviewer
03/08/18 09:39 - Infog2 Tecnologia: abra de novo
03/08/18 09:39 - Infog2 Tecnologia: e me passe a foto
03/08/18 09:39 - DIRCEU VARIEDADES - TERESINA: O Eduardo pediu que vc esperasse só um pouco enquanto ele troca o computador
03/08/18 09:39 - Infog2 Tecnologia: ok
03/08/18 09:40 - DIRCEU VARIEDADES - TERESINA: Não vai demorar
03/08/18 10:21 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
03/08/18 10:28 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
03/08/18 10:29 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
03/08/18 10:29 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
03/08/18 10:31 - DIRCEU VARIEDADES - TERESINA: Estou com o cx parado
03/08/18 10:31 - DIRCEU VARIEDADES - TERESINA: Reinaldo
03/08/18 10:31 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
03/08/18 10:32 - DIRCEU VARIEDADES - TERESINA: 🙄
03/08/18 10:35 - DIRCEU VARIEDADES - TERESINA: Vai dar pra resolver?
03/08/18 10:43 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
03/08/18 10:46 - Infog2 Tecnologia: Conectei
03/08/18 10:46 - DIRCEU VARIEDADES - TERESINA: Beleza
03/08/18 10:46 - Infog2 Tecnologia: <Arquivo de mídia oculto>
03/08/18 10:47 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
03/08/18 10:49 - DIRCEU VARIEDADES - TERESINA: Reinaldo esse pc não tem nada instalado
03/08/18 10:49 - DIRCEU VARIEDADES - TERESINA: Edu disse que é para instalar tudo pois é outro pc
03/08/18 10:50 - Infog2 Tecnologia: <Arquivo de mídia oculto>
03/08/18 10:50 - DIRCEU VARIEDADES - TERESINA: Tô indo
03/08/18 10:58 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
04/08/18 09:47 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
04/08/18 09:47 - DIRCEU VARIEDADES - TERESINA: A mesma mensagem de ontem
04/08/18 09:47 - DIRCEU VARIEDADES - TERESINA: PC da impressora fiscal
04/08/18 09:48 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
04/08/18 09:49 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
04/08/18 09:51 - DIRCEU VARIEDADES - TERESINA: 🙄
04/08/18 10:00 - Infog2 Tecnologia: Bom dia
04/08/18 10:00 - Infog2 Tecnologia: Essa mensagem se refere ao código de barras do produto
04/08/18 10:00 - Infog2 Tecnologia: Veja no item 7
04/08/18 10:01 - Infog2 Tecnologia: Se o código de barras está correto
04/08/18 10:01 - DIRCEU VARIEDADES - TERESINA: Não estava no cx no momento
04/08/18 10:01 - DIRCEU VARIEDADES - TERESINA: Vou la ver o que aconteceu então
04/08/18 10:08 - DIRCEU VARIEDADES - TERESINA: Está normal
04/08/18 10:09 - DIRCEU VARIEDADES - TERESINA: O que faço ?
04/08/18 10:10 - DIRCEU VARIEDADES - TERESINA: 🙄
04/08/18 10:18 - DIRCEU VARIEDADES - TERESINA: Tem estoque e cadastro certinho
06/08/18 09:19 - Infog2 Tecnologia: Você apagou esta mensagem
06/08/18 09:19 - Infog2 Tecnologia: Bom dia, tudo bem?
Desculpa tomar um pouquinho do seu tempo, mas consta aqui no meu sistema um boleto vencido de sua responsabilidade.
É muito importante regularizar o mais breve possível, para evitar multas/juros e até a suspensão do serviço.
Caso necessite de 2ª via, posso enviar para seu WhatsApp ou E-mail.
*Se pagou, por favor desconsidere.* 

Grata,
Kaliene Bacelar
INFOG2 TECNOLOGIA LTDA
08/08/18 09:15 - Infog2 Tecnologia: Bom dia, tudo bem?
Desculpa tomar um pouquinho do seu tempo, mas consta aqui no meu sistema um boleto vencido de sua responsabilidade.
É muito importante regularizar o mais breve possível, para evitar multas/juros e até a suspensão do serviço.
Caso necessite de 2ª via, posso enviar para seu WhatsApp ou E-mail.
*Se pagou, por favor desconsidere.* 

Grato,
Idalvo Gabriel
INFOG2 TECNOLOGIA LTDA
09/08/18 11:05 - DIRCEU VARIEDADES - TERESINA: Bom dia !
09/08/18 12:00 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
09/08/18 12:00 - DIRCEU VARIEDADES - TERESINA: Paguei logo
09/08/18 12:00 - DIRCEU VARIEDADES - TERESINA: Ninguém retornou
09/08/18 12:00 - DIRCEU VARIEDADES - TERESINA: E não consigo falar com Joselio
09/08/18 12:03 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
09/08/18 12:03 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
09/08/18 12:03 - DIRCEU VARIEDADES - TERESINA: Quarentena
09/08/18 12:03 - DIRCEU VARIEDADES - TERESINA: Algum para testaurar
09/08/18 12:03 - DIRCEU VARIEDADES - TERESINA: O lion tá aí
09/08/18 12:04 - Infog2 Tecnologia: Boa tarde
09/08/18 12:04 - Infog2 Tecnologia: Aqui é Reinaldo
09/08/18 12:04 - DIRCEU VARIEDADES - TERESINA: 👏👏👏
09/08/18 12:05 - DIRCEU VARIEDADES - TERESINA: Reinaldo o mawarebyte colocou esses programas aí na quarentena
09/08/18 12:05 - DIRCEU VARIEDADES - TERESINA: Tem algum de vcs que precise?
09/08/18 12:05 - DIRCEU VARIEDADES - TERESINA: Pois ainda pode restaurar
09/08/18 12:05 - DIRCEU VARIEDADES - TERESINA: Vi o lion
09/08/18 12:06 - Infog2 Tecnologia: Não
09/08/18 12:06 - Infog2 Tecnologia: Não
09/08/18 12:06 - DIRCEU VARIEDADES - TERESINA: E o lion?
09/08/18 12:06 - DIRCEU VARIEDADES - TERESINA: Penultimo
09/08/18 12:08 - DIRCEU VARIEDADES - TERESINA: Quando poder me atender ligue pois tenho um problema na venda da impressora
09/08/18 12:08 - DIRCEU VARIEDADES - TERESINA: Ficou desde a última atualização
09/08/18 12:19 - DIRCEU VARIEDADES - TERESINA: Fala para Gabriel que preciso falar com ele, por favor
09/08/18 12:20 - DIRCEU VARIEDADES - TERESINA: Mas espero seu retorno para vermos o que está acontecendo e o que fazer na venda
09/08/18 12:30 - DIRCEU VARIEDADES - TERESINA: Também vou precisar fazer uma NFE amanhã
09/08/18 12:30 - DIRCEU VARIEDADES - TERESINA: Não usei essa versão ainda
09/08/18 13:07 - Infog2 Tecnologia: Vou abrir o seu chamado
09/08/18 13:08 - DIRCEU VARIEDADES - TERESINA: Reinaldo
09/08/18 13:55 - Infog2 Tecnologia: Oi Elisangela
09/08/18 13:55 - Infog2 Tecnologia: é Mayllana
09/08/18 13:55 - Infog2 Tecnologia: Tem como me conectar na máquina? Vou verificar o problema
09/08/18 14:55 - Infog2 Tecnologia: Estou ligando no fixo, mas não atendem
09/08/18 15:23 - DIRCEU VARIEDADES - TERESINA: Só atendo no celular, fixo fica longe
09/08/18 15:25 - DIRCEU VARIEDADES - TERESINA: O problema é que quando vou fechar uma pré venda no PDV ele está acusando erro como vc falou que era
09/08/18 15:25 - DIRCEU VARIEDADES - TERESINA: Só que vou no produto e está tudo certinho
09/08/18 15:44 - Infog2 Tecnologia: Oi ELisangela
09/08/18 15:44 - Infog2 Tecnologia: Pode me conectar na máquina?
09/08/18 15:55 - Infog2 Tecnologia: Estou ligando, mas não atendem
10/08/18 10:08 - Infog2 Tecnologia: Oi Elisangela
10/08/18 10:09 - Infog2 Tecnologia: É Mayllana
10/08/18 10:10 - Infog2 Tecnologia: Tinhamos combinado o atendimento pra hoje
10/08/18 10:10 - Infog2 Tecnologia: Aguardei a sua ligação
10/08/18 10:10 - Infog2 Tecnologia: Gostaria de remarcar?
10/08/18 10:22 - DIRCEU VARIEDADES - TERESINA: Mayllana também estava esperando me ligarem🙈
10/08/18 10:22 - DIRCEU VARIEDADES - TERESINA: Nesse momento tem movimento na loja
10/08/18 10:23 - DIRCEU VARIEDADES - TERESINA: Assim que Joselio sair para o almoço dará pata fazer
10/08/18 10:23 - Infog2 Tecnologia: kkkkk a gente combinou ontem!
10/08/18 10:23 - DIRCEU VARIEDADES - TERESINA: Eu ligo dessa vez🤞
10/08/18 10:23 - DIRCEU VARIEDADES - TERESINA: Kkk
10/08/18 10:24 - Infog2 Tecnologia: Eu tenho uma atualização hoje as 13h, pode ser depois das 14h?
10/08/18 10:24 - DIRCEU VARIEDADES - TERESINA: Estou abrindo outra loja
10/08/18 10:24 - DIRCEU VARIEDADES - TERESINA: Já falei com Gabriel
10/08/18 10:24 - DIRCEU VARIEDADES - TERESINA: Minha cabeça tá um nó
10/08/18 10:24 - DIRCEU VARIEDADES - TERESINA: Mas vou ligar assim que estiver no cx
10/08/18 10:25 - Infog2 Tecnologia: ok! combinado
10/08/18 16:43 - DIRCEU VARIEDADES - TERESINA: Oi...gostaria de falar com o Gabriel
10/08/18 16:44 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
10/08/18 16:44 - DIRCEU VARIEDADES - TERESINA: 🙄
13/08/18 11:27 - DIRCEU VARIEDADES - TERESINA: Mayllana
13/08/18 11:27 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
13/08/18 11:28 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/08/18 11:33 - Infog2 Tecnologia: Bom dia Elisangela
13/08/18 11:33 - Infog2 Tecnologia: Estou terminando um atendimento, já conecto contigo
13/08/18 11:38 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/08/18 11:47 - DIRCEU VARIEDADES - TERESINA: ???
13/08/18 11:47 - Infog2 Tecnologia: me conecta no teamviewer
13/08/18 11:47 - Infog2 Tecnologia: Não
13/08/18 11:48 - Infog2 Tecnologia: O valor por unidade é no campo de valor fracionado
13/08/18 11:48 - Infog2 Tecnologia: tem algum outro produto com erro?
13/08/18 11:48 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/08/18 11:48 - Infog2 Tecnologia: Só tenho como saber vendo o erro.
13/08/18 11:48 - Infog2 Tecnologia: Tem algum outro produto com erro.
13/08/18 11:48 - DIRCEU VARIEDADES - TERESINA: Acredito que sim
13/08/18 11:48 - Infog2 Tecnologia: ?
13/08/18 11:48 - Infog2 Tecnologia: Preciso ver com a mensagem na tela
13/08/18 11:48 - DIRCEU VARIEDADES - TERESINA: Pois quando lançamos por XML
13/08/18 11:49 - DIRCEU VARIEDADES - TERESINA: algumas vzs acontece de não diminuirmos o valor que vem na nota
13/08/18 11:49 - DIRCEU VARIEDADES - TERESINA: Que no caso foi dz
13/08/18 11:50 - Infog2 Tecnologia: Só tem como saber com a mensagem de erro na tela
13/08/18 11:50 - Infog2 Tecnologia: Tem algum outro produto que dê erro, que você possa fazer a venda?
13/08/18 11:51 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/08/18 11:52 - Infog2 Tecnologia: Pode ser, se assim apresentar a mensagem
13/08/18 12:01 - Infog2 Tecnologia: Apareceu a mensagem de erro?
13/08/18 12:11 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/08/18 12:11 - Infog2 Tecnologia: Olá, agradecemos por sua mensagem. Não estamos disponíveis no momento, mas respoderemos assim que retornarmos.
13/08/18 12:23 - Infog2 Tecnologia: Quando o erro acontecer me manda o teamviewer que eu conecto
13/08/18 12:24 - Infog2 Tecnologia: deixando a mensagem na tela
13/08/18 12:29 - DIRCEU VARIEDADES - TERESINA: 👍
13/08/18 15:37 - DIRCEU VARIEDADES - TERESINA: Mayllana
13/08/18 15:37 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
13/08/18 15:38 - DIRCEU VARIEDADES - TERESINA: Tá na tela ainda
13/08/18 15:38 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
13/08/18 15:39 - DIRCEU VARIEDADES - TERESINA: 🙄🙄
13/08/18 15:40 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
13/08/18 15:41 - Infog2 Tecnologia: Boa tarde aqui é Reinaldo
13/08/18 15:42 - Infog2 Tecnologia: Me passe o teamviewer
13/08/18 15:42 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
