15/05/18 17:26 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
15/05/18 17:27 - DIRCEU VARIEDADES - TERESINA: Vou lançar produto novo XML e aparece essa tela...o que significa?
15/05/18 17:27 - Infog2 Tecnologia: Algum erro
15/05/18 17:27 - Infog2 Tecnologia: Me conecta e me mostra
15/05/18 17:27 - Infog2 Tecnologia: Fazendo a nota
15/05/18 17:28 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
15/05/18 17:30 - Infog2 Tecnologia: Tenta cadastrar novamente
15/05/18 17:31 - DIRCEU VARIEDADES - TERESINA: Não são todos...mas já é a terceira vez hoje nessa nota
15/05/18 17:33 - DIRCEU VARIEDADES - TERESINA: Novamente
15/05/18 17:33 - DIRCEU VARIEDADES - TERESINA: Chamada de voz perdida
15/05/18 17:34 - DIRCEU VARIEDADES - TERESINA: 🔊
15/05/18 17:34 - DIRCEU VARIEDADES - TERESINA: 🔊
15/05/18 17:35 - DIRCEU VARIEDADES - TERESINA: O estranho é que agora o produto fica lançado com esse erro
15/05/18 17:35 - DIRCEU VARIEDADES - TERESINA: Vai dar problema depois?
15/05/18 17:39 - DIRCEU VARIEDADES - TERESINA: E agora?
15/05/18 17:45 - DIRCEU VARIEDADES - TERESINA: 🙌🙌🙌🙌🙌eiiiii
15/05/18 18:02 - Infog2 Tecnologia: Deu Certo??
