19/06/18 08:23 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
19/06/18 08:23 - DIRCEU VARIEDADES - TERESINA: Bom dia!
19/06/18 08:23 - Infog2 Tecnologia: Bom dia Elisangela
19/06/18 08:23 - DIRCEU VARIEDADES - TERESINA: Essa tela apareceu e nao abriu o pdv
19/06/18 08:24 - DIRCEU VARIEDADES - TERESINA: Abriu a pré venda
19/06/18 08:24 - Infog2 Tecnologia: Vou verificar
19/06/18 08:24 - Infog2 Tecnologia: Me passa o teamviewer
19/06/18 08:24 - DIRCEU VARIEDADES - TERESINA: Essa tela é no PC da impressora fiscal
19/06/18 08:24 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
19/06/18 08:25 - Infog2 Tecnologia: Essa máquina ainda está desligando sozinha?
19/06/18 08:25 - DIRCEU VARIEDADES - TERESINA: Não,  ela não desliga sozinha
19/06/18 08:26 - Infog2 Tecnologia: Não era ela que estava com tela de recuperação do Windows ontem?
19/06/18 08:26 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
19/06/18 08:26 - DIRCEU VARIEDADES - TERESINA: <Arquivo de mídia oculto>
19/06/18 08:28 - Infog2 Tecnologia: Ah, certo. Sou eu, Mayllana, te atendendo
19/06/18 08:28 - DIRCEU VARIEDADES - TERESINA: ☺
19/06/18 08:30 - DIRCEU VARIEDADES - TERESINA: BABY? ?? Hummmm kkkk
19/06/18 08:31 - Infog2 Tecnologia: É Barby rsrs
19/06/18 08:31 - DIRCEU VARIEDADES - TERESINA: BARBY*
19/06/18 08:33 - Infog2 Tecnologia: Algo está corrompendo os arquivos do sistema
19/06/18 08:34 - Infog2 Tecnologia: Pronto
19/06/18 08:34 - Infog2 Tecnologia: Já pode usar o computador
19/06/18 08:36 - DIRCEU VARIEDADES - TERESINA: obrigado
19/06/18 08:37 - Infog2 Tecnologia: Por nada! Bom dia